RecordCount: 549

console load StrawberryJam2021/2-Intermediate/thebreadstick1
   1

#Start
  91

#lvl_a-001 (0)
   6,L,Z
   1,L,J
   6,L
  40

#lvl_a-000
  12,L
   1,L,J
   1,L
  15,U,X
   2,L
   1
   1,L
   1,J
  20,L,J
   1,L,K,G
   1,L,J,G
   5,L
   3,L,J
  26,L,D
  18,L,X
   1
  15,L,C
  11,L
  12,L,U,Z
   1,R
   5,J,G
   6,L,J
  15,L,X
  16,L,D
  15,L,C
  23,L
   6,L,X
   2,L,J,G
   7,R
  27,L,D
  19,L
  15,L,U,X
  24,L
   2,L,J,G
   7,L
  14
  15,R,U,X
   1,R
   3,L,J,G
  11,J
   5,L,X
   3,L,J,G
   6,L
   8,L,J
  16,L
  15,D,X
  30,L
  15,L,U,X
  96
   5,R,X
   6,R,J
   7,R
   6,R,Z
   1,R,J
   7,R
   9,R,J
  10,U,X
  40

#lvl_a-000S
   5,U,X
   2,R
   1,L,J,G
   5,L,K,G
   3,K
  12,L,X
   7,L,J,G
   3,J
   2,L,K,G
   2,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   2,L
  12,U,X
   7,R,D
  15,D
  21,U,X
   2,R
   3
   1,R
  15,R,D,X
  10,R,C
  16,R,J
  16,U,X
  18,R,J
   1,L,K
  11,L,J
   7,R,K
   4,R
   1,R,J,G
   1,R,K,G
   6,R
  40

#lvl_a-001 (1)
   2,R
  15,D,X
  14,R,D,C
   1,R,J
  17,R,X
  24,R
  17,D,X
  10,R,D
  15,D,X
   7,D
   8,R,D
   4,R
#any%-start
   5,L,X
   4,L,J
  15,L
   4
   8,L,D,X
   1,R,J
   7,R
   1,J
   2,R,J
   3,J
   3,R,K,G
   7,R,U,X
  40

#lvl_a-002
read,../StrawberryJamTas/2_Intermediate/construction_conundrum,lvl_a-002,lvl_a-005 (2)

#any%-end
#lvl_a-005
  20,R,D
   7,R,Z
  40

#lvl_a-009 (0)
   7,R,Z
   5,R,J
  15,R,D,X
   2,R,J
   7,R
   9,R,D,X
   1,R,J,G
  11,R
   1,R,J
   7,R
  40

#lvl_a-011
   7,R
  34,R,J
  15,R,D,X
   2,R,D
   1,R,J
  14,R
   1,R,J
   3,R
   7,U,X
  14,L
  10,L,X
   8,J
   3,L,J
  15,U,X
   4
  10,R,X
   4,R,J,G
   4,R,K,G
   4,K,G
   2,R,J,G
  14,R,Z
  61,R,J
  14,R,X
   6,R,J,G
   8,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
  11,R,D,J
   9,R,D,J
  14,R
  15,U,X
   4,R
  15
  15,U,X
  21,L,J
  10,L,Z
  53,R,J
  15,R,X
  14,R,D,C
  20,R,J
  15,R,U,X
   6,R
  15,R,X
  18,L
  15,L,X
  10,L
  15,L,C
  27,R
   6,L,Z
   1,R,J
   7,R
  10,R,J
  15,R,D,X
  12,R
  19,R,X
   9
   1,L
  15,D,X
   1,L
   1,D
   1,L,D
   1,D
   1,L,D
  15,D,X
   2,D
   7,L,D,C
  22,L
  15,L,X
   3,L
  14,L,D,X
   1,L,J
  15,L,D,X
   1,L
  11,L,Z
   8,L,J
  12,L,X
   6,L
  15,U,X
  11,L
  15,L,C
  15,L,D,X
   2,L,D
   6,L,X
   1,L,J
   7,L
   1,L,J
   1,L
  15,L,D,X
   1,L
  10,U,C
  12,L
  15,L,X
  15,L,D,C
  21,L,D
  15,L,U,X
  87
   6,L,Z
   1,L,J
   7,L
   1,L,J
   8,L,D,X
  40

#lvl_a-009 (1)
   6,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
   3,D
  40

#any%-start
#lvl_a-010
   2,D

#lightning cycle [a-010]
   1,L,G

  12,L,D,X
   1,L,J
   4,L
   1,L,J
   2,L
   7
  15,R,D,X
   8,R
  13,R,D
  15,R,U,Z
   7,R
   2
   2,L,J,G
repeat 3
   1,R,J
   1,J
endrepeat
  10,K
   5,R,K
   4
  15,R,X
   2,R,D
   3,D
   1,R,D
  13,D
  21,L,D
   9,D
  15,R,D
   5,R,J
   5,R
   1,R,J
   2,R,K
   5,R
  13,R,D,X
stunpause
  40,R,D
endstunpause
   2,L
   1
   1,L
   1
  19,D
   3,L
  16,L,D
   1,L
  31,L,D
   7,L
  15,L,X
  16,L
  15,L,D,C
  22,L
   3,J
  21,L,U,X
  20,U,C
   7,R
  15,R,D,X
  15,D,C
   3,D
  40

#lvl_a-012
read,../StrawberryJamTas/2_Intermediate/construction_conundrum,lvl_a-012

ChapterTime: 2:01.482(7146)