RecordCount: 990

console load StrawberryJam2021/2-Intermediate/thebreadstick1
   1

#Start
  91

Assert,Equal,StrawberryJam2021/2-Intermediate/thebreadstick1,{Level.Session.Area.SID}
Assert,Equal,StrawberryJam2021/2-Intermediate/thebreadstick1,{Level.Session.Area.SID}
Assert,Equal,StrawberryJam2021/2-Intermediate/thebreadstick1,{Level.Session.Area.SID}
#lvl_a-001 (0)
   6,L,Z
   1,L,J
   6,L
  40

#lvl_a-000
   1,L
   2,L,J
   6,L
   1,J
   1,J
   2,L
  15,U,Z
   1,L
  14,L,J
   1,L
   1
   5,L
   1,L,K,G
   1,L,J,G
  35,L,D
  15,L,X
  14,L
  15,L,X
  14,L,D
  14,L,X
   4,L,J,G
  21,L,K,G
   1,L
  11,L
   3
#next like second of gameplay is not at all optimized
#all good though
   8,L,X
   1,L,K,G
   1,L
   5
   2,L
   2
   8,L
  14,L,D
  19,L
  15,L,U,Z
  27,L
   1,L,K,G
   7,L
  14
  15,R,U,X
   1,L,K,G
   2,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,K
   1
   5,L,X
   1,L,K,G
   6,L
   1,L,J
   2,L
   7
   1,L
   1
  15,L,U,Z
   5,R,K,G
   8,R
   2
   9,L,Z
   1,L,J
  25,L,D
   8,L
   4,L,D
   1,L
   1,L,D
   1,L
   1,L,K,G
  13
   1,Q
   1,J
  31
#0:08.789(517)


#lvl_a-001 (1)
  91
#lightning cycle
   1
#

#any% start
   4,X
   5,J
   9
  11,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
   2,R,K,G
  19,R,J,G
  16,U,X
   7,L,J,G
   1,L
  10,L,Z
   1,L,J
   5,K,G
   1
   1,K,G
   2
   5,L,C
   7,L,K,G
   1,K
   2,L,K
   2,L,J,G
   1,J
   3,L
  15,L,D,X
   4,L
  13,L,K
   1
  16,L,U,C
   1,R
   3,L,J,G
   1
  15,U,X
   2,L
  18
   1,J
  16,R,J
  21,R,U,X
   9,R,U,C
  18,R
  15,D,X
   9,L,D
   5,L,X
   4,L,K,G
   1,K
   5
   4,L
   1,L,K
   8,L
   5,R,V
   1,R,K
   4,R
   8,R,K
   1,K
   7,R,U,X
  40

#lvl_a-002
read,../StrawberryJamTAS/2_Intermediate/construction_conundrum,lvl_a-002,lvl_a-008 (1)

#lvl_a-008 (2)
 257
  36
  10,D,X
  40

#any%-end
#lvl_a-005 (2)
  14,L,D
#lightning cycle
   2
#
   4,L,D,X
   1,R,K
   3,R
   1,R,K
   3,R
   7,R,J
   6,R,D,X
  40

#lvl_a-005
   9,R,D,X
   3,R,D,J
  15,R,D,X
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   5,R,J
  40

#lvl_a-009 (0)
   3,R,J
   2,R
  15,R,D,X
  15,R,J
  14,R,U,X
   1,R,J,G
   1,J
   3,R,J
   5,R
   2,R,J
  28,R
   1
   2,R
   1,R,D
   2,R,J,G
   7,R
   8,R,J
   2,R
  15,R,D,X
  16,R,J
  14,U,X
   4,R
  14
  15,U,X
  19,L,J
   2,R,J
  10,L,Z
  11,R,J
  30,R
   5,R,D
  16,R,X
   3
  14,R,D,C
   1,L,J
   9,L,D,X
   8,L,J
StunPause
   3,L,J
  13,L
   5,L,K,G
   2,L
SkipInput 3 1
  12,L,D,X
EndStunPause
  21,L,D
  76
   6,L,Z
   1,L,J
   7,L
   1,L,J
   8,L,D,X
  40

#lvl_a-009 (1)
   6,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
   3,D
  40

#any%-start
#lvl_a-010
   2,D

#lightning cycle [a-010]
   1,L,G
  12,L,D,X
   1,L,J
   4,L
   1,L,J
   2,L
   7
  15,R,D,X
   8,R
  13,R,D
  15,R,U,Z
   7,R
   2
   2,L,J,G
repeat 3
   1,R,J
   1,J
endrepeat
  10,K
   5,R,K
   4
  15,R,X
   2,R,D
   3,D
   1,R,D
  13,D
  21,L,D
   9,D
  15,R,D
   5,R,J
   5,R
   1,R,J
   2,R,K
   5,R
  13,R,D,X
stunpause
  40,R,D
endstunpause
   2,L
   1
   1,L
   1
  19,D
   3,L
  16,L,D
   1,L
  31,L,D
   7,L
  15,L,X
  16,L
  15,L,D,C
  22,L
   3,J
  21,L,U,X
  20,U,C
   7,R
  15,R,D,X
  15,D,C
   3,D
  40

#lvl_a-012
read,../StrawberryJamTAS/2_Intermediate/construction_conundrum,lvl_a-012

FileTime: 1:56.926(6878)
