RecordCount: 1006

console load StrawberryJam2021/2-Intermediate/thebreadstick1
   1

#Start
  91

#lvl_a-001 (0)
   6,L,Z
   1,L,J
   6,L
  40

#lvl_a-000
   1,L
   2,L,J
   6,L
   1,J
   1,J
   2,L
  15,U,Z
   1,L
  14,L,J
   1,L
   1
   5,L
   1,L,K,G
   1,L,J,G
  35,L,D
  15,L,X
  14,L
  15,L,X
  14,L,D
  14,L,X
   4,L,J,G
  21,L,K,G
   1,L
  11,L
   3
#next like second of gameplay is not at all optimized
#all good though
   8,L,X
   1,L,K,G
   1,L
   5
   2,L
   2
   8,L
  14,L,D
  19,L
  15,L,U,Z
  27,L
   1,L,K,G
   7,L
  14
  15,R,U,X
   1,L,K,G
   2,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,K
   1
   5,L,X
   1,L,K,G
   6,L
   1,L,J
   2,L
   7
   1,L
   1
  15,L,U,Z
   5,R,K,G
   8,R
   2
   9,L,Z
   1,L,J
  25,L,D
   8,L
   4,L,D
   1,L
   1,L,D
   1,L
   1,L,K,G
  13
   1,Q
   1,J
  31
#0:08.789(517)


#lvl_a-001 (1)
  91

#Lightning cycle [a-007]
   0
#-----

Read,../StrawberryJamTAS/2_Intermediate/construction_conundrum,lvl_a-001,lvl_a-008 (1)

#lvl_a-008 (1)
 257
  36
   9,D,X
  40

#any%-end
#lvl_a-005 (2)
   1,D
  14,L,D
#lightning cycle [a-011]
   2
#-----
   4,L,D,X
   1,R,K
   3,R
   1,R,K
   3,R
   7,R,J
   6,R,D,X
  40

#lvl_a-009 (0)
   9,R,D,X
   3,R,D,J
  15,R,D,X
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   5,R,J
  40

#lvl_a-011
   3,R,J
   2,R
  15,R,D,X
  15,R,J
  14,R,U,X
   1,R,J,G
   1,J
   3,R,J
   5,R
   2,R,J
  28,R
   1
   2,R
   1,R,D
   2,R,J,G
   7,R
   8,R,J
   2,R
  15,R,D,X
  16,R,J
  14,U,X
   4,R
  14
  15,U,X
  19,L,J
   2,R,J
  10,L,Z
  11,R,J
  30,R
   5,R,D
  16,R,X
   3
  14,R,D,C
   1,L,J
   9,L,D,X
   8,L,J
StunPause
   3,L,J
  13,L
   5,L,K,G
   2,L
SkipInput,3,1
  12,L,D,X
EndStunPause
  20,L,D
  77
#Lightning Cycle [a-010]
   1
#-----
   6,L,Z
   1,L,J
   7,L
   1,L,J
   8,L,D,X
  40

#lvl_a-009 (1)
   6,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
   3,R,D
  40

#lvl_a-010
   5,R,D
  10,L,D,X
   1,L,J
   4
   1,K
  11
   2,L
#any%-start
  15,R,D,X
  12,R
  15,R,D,X
  18,R
  13,U,X
   4,R
  15,R,X
   3,R
  14
   2,D
  21,L,D
   9,D
  15,R,D
   5,R,J
   5,R
   1,R,J
  11,R,K
   1,R
  15,R,D,X
   1,D
StunPause
  38,R,D
EndStunPause
  19,D
   4
   1,L
   1,D
  19,L,D
   1,L
  27,L,D
  12,L
  15,L,X
  16,L
  15,L,D,X
  19,L
   2,L,D
   3,J
  21,L,U,X
  19,U,C
   6,R
   2
  15,R,D,X
  17,R,D
  40

#lvl_a-012
Read,../StrawberryJamTAS/2_Intermediate/construction_conundrum,lvl_a-012

FileTime: 1:51.843(6579)
