RecordCount: 676
#draft had 0

console load StrawberryJam2021/2-Intermediate/Emik
   1

#Start
 190

#Spinner cycle [a-04]
   0
#####

#lvl_a_01
Read,../StrawberryJamTAS/2_Intermediate/deep_blue,lvl_a_01,lvl_a_03

#lvl_a_03
   8,L
  15,L,U,X
   4,R,J
   1,R,K
   1,L
   2,R
  21,R,G
   1,R
  16,L
  34,L,X
  13,G
   1,J,G
  11,R,D,X
  17,L,J
  15,L,U,Z
#any%-end
   8,L,J
   9,K
  14,L,U,X
  19,G
   2,L,G
   1,L
   9,R,J,G
   1,L
   6,R,U,X
  14,L
  15,L,X
  25,L,D
  32,D,X
  22,L,C
   4,L,J
   1,L,K
  25,U,X
#any%-start
  22,L,J
#Y-subpx manip
   2,L
   1,L,J
  15,L
#  18,L
#####
   5,L,D
   9,L,K
   5,L
   5,L,K
  21,L,Z
  11,L,K
   7,L
   8,L,Z
   1,L,J
   2,L
  40

#lvl_a_04
   5,L
   7,L,J
  13,L,D
   2,D
   1,L,D
  17,R,D
   4,R,U,G
   1,R
  13,G
  15,R,U,G
   2
   1,J,G
   2,K,G
  12,L,U,X
  14,L,G
StunPause
   8,L,G
EndStunPause
   9,L,G
   1,R
   1,L,K,G
   2,R,K
   1,L,K
   5,L
   9,L,K
   8,L
  19,D
   1,L,D
#any%-end
  15,L,Z
  15,L,V
  30,L,D
  15,L,Z
  10,L,D
   2,R,D
  11,L,D
  15,L,X
  11,L
  13,G
   1,D,G
   1,G
   1,D,G
   1,G
   1,D,G
  12
   1,G
   5,L,J,G
   1,L,K
   3,L,J
  19,L
  14,L,X
   3,L,J,G
   5,L
   1,L,K
   6,L
  10,L,X
   5,R,J
   1,J
  31,U,X
   2
   8,L,C
   4,L,J,G
   8,L
   2,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
  40

#lvl_a_05
   8,L,D
   3,L
  59,L,X
#any%-start
   4,R,G
  18,R,U,Z
   4,R,J
  25,D,X
   6,D
  11,R,Z
   1,L,J
   2,D
   6,L,D
   2,J
   3
   3,L
   2,L,J
   1,R,J
   4,K,G
  15,U,X
   1,R,J,G
   8,R,G
   1,R,J,G
   2,L,J
   2,R,J
   6
   1,R
   5,L,J
   2,L,J,G
  15,L,Z
   1,R
   3,L
#any%-end
   9,L,J
   1,J
   7
  15,D,X
   3,R,D
   4,L,Z
   1,L,J
  12,D
  22,L,D
   9,D
   5
   1,R
   2,J
   2,L,K
   1,L,J,G
   8,L,K,G
   7,L
   9,J
   2,K
   1,L,K
  21,L,U,X
#any%-start
   4,J
   7,L,Z
  10,L,J
  16,L
  17,L,K,G
  48,L,D
   1,L,D
   4,L
  14,L,Z
   3,L,J,G
   1,L
   8,L,K,G
   1,L
   3,L,J,G
   4,L
  11,L,K,G
   7,L
   1,L,J
   1,L
  17,L,D,X
   1,L,J
  40

#lvl_a_06
Read,../StrawberryJamTAS/2_Intermediate/deep_blue,lvl_a_06

ChapterTime: 1:04.107(3771)
