RecordCount: 1714
#draft had 0

console load StrawberryJam2021/2-Intermediate/Emik
   1
#Start
read,../StrawberryJamTas/2_Intermediate/deep_blue,Start,lvl_a_03

#lvl_a_03
   2,L,D,X
   1,L,J
   4,L
  15,L,U,X
   4,R,J
   1,R,K
   1,L,K
   2,K
  21,R,G
   1,R
  16,L
  36,L,X
  11,G
   1,J,G
  11,R,D,X
  17,L,J
  15,L,U,Z
   4,L,J
   1,L,K
   7,R,K
  15,L,U,X
  27,L,G
   1,L
   9,R,J,G
   3,L
   7,R,X
  14,L
  15,L,X
  19,L,D
   6,D
  32,D,X
  22,L,C
   4,L,J
   4,L,K
  25,U,X
  42,L,D
   2,L
   2
   1,D
   1,L
   3,L,J
  15,L
  15,L,U,Z
   7,L
   1,R
   1,J
   2,K,G
   6,L,K
   5,L
   1,L,J
   4,L
#Spinner cycle
   0
##
   6,L,Z
   1,L,J
   4,L
  40

#lvl_a_04
   3,L
   1,L,D,J
   1,J
  15,L,D,X
   3,R,J
   7
   1,J
  19
   1,R
  33,G
   1,D,G
   1
   1,J
   1,R,K,G
  14,L,U,X
  14,L,G
StunPause
  10,L,G
EndStunpause
   8,L,J,G
   1,R,J
   2,L,J
   1,L,K,G
   2,R,K
   1,K
   1,L,J,G
  18,L
  20,D
  15,L,Z
   1,L,J
  15,L,Z
  31,L,D
  15,L,Z
  10,L,D
   2,R,D
  11,L,D
  15,L,X
  28,L,G
   1,L,D,G
  12
   5,L,J,G
   1,R
   1,J
   2,K,G
   2,L,K
   5,L
  20,L,K
  11,L,X
   3,L,J,G
   5,L
   8,L,J
  10,L,D,X
   5,R,J
  35,U,X
   8,L,C
   4,L,J,G
   8,L
   2,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
  40

#lvl_a_05
  10,L
   2,L,D
  58,L,X
   4,R,G
  18,R,U,Z
   4,R,J
  25,D,X
  37,L,D
   2,L,J
   1,R,K,G
   8,L,K
  15,U,X
   1,R,J,G
   7,R
   1,R,G
   1,R,J,G
   2,L,J
   4,R,J
   7,R
  35,U,G
   1
   1,J
   1,R,K,G
   6,L,K
   5,L
   4
   4,K
   3,R,J
  13,L,U,X
   1,L,J,G
  13,R
  22,L,D
  22,L
   4,L,J
  22,L,D
   7,L
   1,R,J
   1,R,J
   2,L,K
   6,L,J,G
   5,L
   2,L,J
   4,L
   1,L,K,G
   7
   1,J
   3,L,J
   2,J
   2,L,J
   7,K
  19,L,U,X
   4,L,J
   4,L,Z
   2,L,J
  10,R,J
  13,R
   1,R,D
   5,L,D
  12,L,X
  12,L,J,G
   4,L
  48,L,D
   5,L
  14,L,Z
   4,L,J,G
   9,L,K,G
   2,L,J,G
   1,L
   1
   3,L
  12,L,K,G
   8,L
   2,L
   1,L,J
  17,L,D,X
  40
#lvl_a_06
read,../StrawberryJamTas/2_Intermediate/deep_blue,lvl_a_06

ChapterTime: 1:10.482(4146)
