RecordCount: 773
#draft had 0

console load StrawberryJam2021/2-Intermediate/Emik
   1

#Start
 190

#Spinner cycle [a-04]
   2
#-----

#lvl_a_01
Read,../StrawberryJamTAS/2_Intermediate/deep_blue,lvl_a_01,lvl_a_03

#lvl_a_03
   8,L
  15,L,U,X
   4,R,J
   2
   1,R,K
   1
  21,G
   1
  12,L
   3,L,D
  15,L,X
  21,L
   1,G
   1
   1,G
   1
   1,G
   1
   4,G
  11,R,D,X
  12,L,J
   1,L
   2,L,K
   2,L
  15,L,U,Z
   8,L,J
   9,K
  14,L,U,X
  19,G
   2,L,G
   1,L
   6,R,J,G
   1,R
   1,R,J,G
   1,R
   1,L
   6,R,U,X
  14,L
  15,L,X
  25,L,D
  32,D,X
  22,L,C
   4,J
  21,U,Z
#any%-start
   4,R
   1,J
   2,K,G
  10,L,K
   6,L
   5,L,K
  10,L
  10,L,D
   1,R,D
   1,J
   2,K,G
   7,L,K
   5,L
   2,L,K
   2,L
  15,L,Z
   6,L
  11,L,K
   7,L
   8,L,Z
   1,L,J
   2,L
  40

#lvl_a_04
   5,L
   6,L,J
  13,L
   1
   1,L
   1
   1,L
   2
   9,D
   1,L,D
   2,D
   1
   1,D
   1,R,G
   2,J,G
   2
   4,R
   1
   1,R
   1,L,K
   2,L
   1
   2,L
   1,R,G
   1,J
   3,K,G
   1
   1,L
   9
   1,R,G
   1,R,J,G
   1,K,G
   2,J,G
  12,L,U,X
  14,L,G
StunPause
   8,L,G
EndStunPause
   9,G
   1,D
   3,J,G
   2
   1,L
   1,R
   2
   1,R
   9
   2,L
  13,D
   4,L,D
   2,D
   1,L,D
#any%-end
  15,L,Z
  15,L,V
  30,L,D
  15,L,Z
  10,L,D
   2,R,D
  11,L,D
  15,L,X
  11,L
  13,G
   1,D,G
   1,G
   1,D,G
   1,G
   1,D,G
  12
   1,G
   5,L,J,G
   1,L,K
   3,L,J
  19,L
  14,L,X
   3,L,J,G
   5,L
   1,L,K
   6,L
  10,L,X
   5,R,J
   1,J
  31,U,X
   5,L
  14,L,Z
   2,L,J
   1,L
  14,L,D,X
   1,L,J
  13,L,D,X
  40

#lvl_a_05
   7,L,D
   3,L
   1,L,D
   2,L
  56,L,X
#any%-start
   4,R,G
  18,R,U,Z
   4,R,J
  25,D,X
   6,D
  11,R,Z
   1,L,J
   2,D
   6,L,D
   2,J
   3
   3,L
   2,L,J
   1,R,J
   4,K,G
  15,U,X
   1,R,J,G
   8,R,G
   1,R,J,G
   2,L,J
   2,R,J
   4
   3,R
   2,R,D,J
   1
   6,L,U,X
   1,L,J,G
   2
   1,L
   6
   1,K
   1
#any%-end
   6,R,J
   6,L,J
   6
  15,D,X
   2,R
   4,L,Z
   1,L,J
  11,D
  19,L,D
  16,D
   1,R
   1
   1,R
   2,J
   1,K
   1,L,K
   1,L,J,G
   1,L,K,G
   1,K
   7,L,K
   6,L
   1
   6,J
   1,L,J
  24,L,U,X
#any%-start
   4,R,J
   7,L,Z
   5,L,J
  15,L
   2,D
   4,L,J,G
   1,L
  10,L,K,G
  41,L
  16,L,D
  14,L,Z
   3,L,J,G
   1,L
   8,L,K,G
   1,L
   3,L,J,G
   4,L
  11,L,K,G
   7,L
   1,L,J
   1,L
  17,L,D,X
   1,L,J
  40

#lvl_a_06
Read,../StrawberryJamTAS/2_Intermediate/deep_blue,lvl_a_06

ChapterTime: 1:02.543(3679)
