RecordCount: 9635
console load StrawberryJam2021/2-Intermediate/Ezel
   1

#Start
Read,../StrawberryJamTAS/2_Intermediate/eat_girl.tas,Start,lvl_A-05

#lvl_A-05 (0)
   9,R
   3,K,G
   1,R,K
   1,K
   1,R,K
   1,J
   1,K,G
   1,L,K
   1,L,J,G
   5,L,K,G
  12,U,Z
   3,L,J
  11,L
   4,R
   2,D
#a-05 alt route files start here
  13,U,X
   3,R,J
   1,R,K,G
   1,L
   6,R
   4,R,D,J
   3,R
  10,J
   2,K
   5,L,Z
   1,R,J
   2,R
   1,J
   5
   1,R
  15,R,D,X
   3,R,D
  12,J
   5,K
  15,L,D,X
  21,L,Z
  13,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
   9,R
   6,L
   8,L,X
   1,J
   5,R
   1
  10,R,X
   4,R,J
   2,R
   1,K
   1,J,G
   1,L,J
   1,L,K,G
   2,L,J,G
   1,K,G
   3,L
   2,R
   1,J,G
   1,L,J
  10,R,Z
   1,R,J,G
   5,R
   3
   1,R,K
   1,R,J
   2,L,J
   1,K
   1,J,G
   1,R
   1,R,K,G
#any%-end
   6,R,J,G
  10,U,X
   4,R,J
   1,L,J
   1,K,G
   1,J,G
   1,R
   2,L,K
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  15,D,X
   4,D
   9,L,D
   4,L,Z
   8,L,J
   4,L
   1,L,J
  15,D,X
   4,D
   6,R,D
   1,D
   3,R,D
  10,R,X
  12,R,J
   2,K,G
   1,L,K
   1,L
   1,J
   5,R,Z
   1,R,J,G
   1,R
   1
   1,R
   3
   3,R
   1,K
   2,L,K
   1,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   1,K,G
   2
   1,L
  15,R,D,X
   2,R,D
  13,L,D,C
   2,L,J
   3
  15,R,D,X
   7,L,D
   4,L,Z
   1,L,J
   4,L
   1,L,J
   2,L
   3,L,J
   1,R,K,G
   8,R,U,Z
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   4,L,J
   6,L
   1,L,J
   1,L
   4,L,Z
   1,L,J
   6,L
   3,L,J
   1,L
   2,L,J
   3,L
  15,D,X
  15,U,C
  11,R,D
   4,R,Z
   1,R,J
   5,R
   1,R,J
   1,R
   3,R,K
   3,R
  15,D,X
  15,L,Z
   6,D,X
  40

#lvl_A-05b
   6,R,D
   4,R,J
  10,R,D,X
   1,R,J
   1,R
   1
   5,R
   1,R,J
   1,J
   1,K
   1,L,K
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
  11,R,D,X
   1,R,J
   4,J
   1,L,K
   3,L
  15,D,X
   4,L,J
   2,R,K,G
   3,J,G
   3,L,J
   5,K,G
   1,J
   7,R,D,X
   1,R,J
   5,L,J
   2,R,K,G
   1,R,J,G
   7,R
   3,R,J
  12,R,D,X
   3,R,J
   4,R
  14,R,D,X
   1,R,J
   6
   1,R
   2,R,D
   3,D
   1,R,J
   2,J
  11,R,D,X
   4,R,J
   3,L,J
  15,L,D,X
   4,R,J
  15,R,D,X
   6,L
  10,L,X
   3,J
   4,K
  15,D,X
  10,R,Z
   6,R,J
   1,R,K
   2,R,J
   5,L,K
  10,L,X
   3,L,J
   2,L
   9,U,X
   2,R,J
   1,R,K,G
   7,R
   3,R,J
   2,R,K
  11,R,D,X
   3,L,J
   9,L
  11,J
   8,L,Z
   1,R,J
   6,R
   1,J
   1,R,J
   1,L,J
   1,K,G
   3
   1,R
   7,R,U,Z
   1,L,J,G
   8,L
   1,R
   1,L
  14,R,Z
   1,L,J
   8,D,X
   7,R,D
   1,R,J
  15,D,X
  10,R,Z
   7,R,J
   1,K
  10,L,Z
   6,J,G
   2
   3,K,G
   4,R,K
   1,R,J,G
   7,R
   7,R,J
   2,J
   1,R,J
  10,L,Z
  12,L,J,G
   1,K
   4,R,K
   5,J,G
   3,L,J
   4,L
   1
   2,L
   2,L,J
  10,L,D,X
  10,L,D
   2,L,J
  15,D,X
  10,L,Z
   7,L,J
   1,K
  10,R,Z
   6,J,G
   2
   3,K,G
   4,L,K
   1,L,J,G
   7,L
   7,L,J
   2,J
   1,L,J
  10,R,Z
  12,R,J,G
   1,K
   1,S
   1,D,J
  34,K
   4,L,K
   5,J,G
   3,R,J
   4,R
   1
   2,R
   1,R,J
   4,R
  16,D,X
  12,U,C
   2,L
   7,R,J
   1,L,K,G
   6,L,J,G
   7,L
   5,L,J
  10,U,X
  40

#lvl_A-05 (1)
   3,L
   3,R,J
   1,J
   5,R,J
   1,J
  10,R,X
   4,R,J
   2,R
   1,K
   1,J,G
   1,L,J
   1,L,K,G
   2,L,J,G
   1,K,G
   3,L
   2,R
   1,J,G
   1,L,J
  10,R,Z
   1,R,J,G
   5,R
   3
   1,R,K
   1,R,J
   2,L,J
   1,K
   1,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,J
   2,R
   1
  15,R,D,X
  12,L,D,C
   2,L,J
   2
  15,R,D,X
   1,L,D
   6,R,D
   5,R,D,J
   2,R
   1,K
   1,J
  15,U,X
  12,L,J
   1,R,J
   1,J
   1,L,J
   1,J
   1,L,J
   5,K,G
   1,L,K
   1,J
   1,K
   3,R,K
   1,L
   6,R
   4,R,J
   1,L,K,G
   5,L,J,G
   5,L,Z
   1,L,J
   7,L
   2,L,J
   5,D,X
   7,L
  10,R
  11,L,D,X
   4,L,J
   6,L,K
   2,L,J,G
   5,L,Z
   1,L,J
   7,L
   1,L,J
   1,L
  15,D,X
   4,L,Z
   2,L,J
  11,L
  12,R,D,X
   1,R,J
   6,R,D
  13,L,D,X
   1,L,J
   3,L
  14,R,D,X
   1,R,J
   3,R
  12,D,X
  11,R,J
   1,R
   1,L,K
   1,L,J
   7,L
   4,L,Z
   7,L,J
   5,L
   4,L,J
  12,U,Z
   3,L,J
  11,L
   4,R
   2,D
  13,U,X
   3,R,J
   1,R,K,G
   1,L
   6,R
   4,R,D,J
   3,R
  10,J
   2,K
   5,L,Z
   1,R,J
   2,R
   1,J
   1,R
   4
   1,R
  12,R,D,X
   6,L,D
  14,L,X
   1,L,J,G
  16,L
   4,L,J
   2,L
   5,L,G
   1,L,J,G
  16,R,D,X
   3,R,J
  15,R,D,X
   4,R,Z
   1,R,J
   3
   6,R
   5,L,D
   8,L,Z
   1,L,J,G
   1,L,K,G
   9,L
  14,L,D,X
   1,L,J
  12,D,X
   1,J
   2,L,J
   6,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R
   1,R,K,G
   7,R
   4,Z
   1,R,J
   7,R
#any%-start
  12,R,J
   6,K,G
  11,R,X
   3,R,J
   1,J
   1

#Be a little higher vertically
#to avoid corner correct on
#downright
   5,K,G
   2
#   4,K,G
#   3
#####

  15,R,D,X
   4,C
   8,L,D,C
   3,J
  15,D,X
   2,R
   4,Z
   1,R,J
   3,R
   3,R,J
  40

#lvl_A-06
Read,../StrawberryJamTAS/2_Intermediate/eat_girl.tas,lvl_A-06,lvl_A-07

#lvl_A-07 (0)
#any%-end
  12,R,D,X
   1,R,J
   7,R
   6,R,D,J
   3,K
   1,J
   1,L,K
   1,K
   1,R,K
   1,R,J,G
   8,R,K,G
  15,D,X
  13,D

  40

#lvl_A-07b
  10,L,D,X
   5,R,J
  12,R,D,X
   1,R,J
   2,R
  11,R,D,X
   5,L,J
   6,L
  12,U,Z
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,D
   2,R,J
  17,R,D,X
  15,R,D,C
  13,L,D,X
   1,L,J
   2,L
   4,R,Z
   1,R,J
   5,R,D
  33,D
#Wait for block cycle
  16
#####
   7,L
   1,L,J
  13,L,U,Z
   1,L,J,G
   7,L
   5,L,D,J
  15,L,D,X
  10,L,D,C
   1,L,J
   7,L
   1,L,J
   9,L,D,X
   1,R,J
   7,R
   6,R,D,J
  15,U,X
   3,R,J
   1,K
   1,J
   7,L
   1,L,J
   3
  16,L,D,X
   2,L,J
   1,K
   1,J,G
   1,K,G
   1,R,K
   1,J,G
   5,L,J
   5,L,Z
   3,L,J
   1,L
   1,L,J
   4,L
   1,L,J
   3,L
   1,R,J
   7,D,X
   1,J,G
   1,L,J
   5,L
   1
   1,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
   1,R,K
   6,R,J
  10,R
  14,L,D,X
   1,R,J
   1,R
  15,D,X
   1,L,J
   8,L,U,Z
   1,R,J,G
  19,R,D
   4,L,Z
   1,L,J
   7
   4,R,J
   1,K,G
  11,L,Z
  11,J,G
   1
  10,K,G
   1,R,K
   7,R
   3,L,J
   1,K
   1,J
   1,R,J
   1,K,G
   1,L,K
   1,K
   2,L,K
   1,L,J,G
  12,L,K,G
  12,J,G
  10,R,D,X
   3,R,J
   2,K,G
  11,U,X
   1,L,J
  14
#wait for block cycle
  20
#####
   5,R,Z
   2,R,J
   2,R
   1,R,J
   3,R
   1,R,J
   3,R
   2
  14,R,D,X
   2,R,J
   3,R
  14,R,D,X
   1,R,J
   7,R
   3,L,J
   1,R,J
   1,L,J
   1,L
  15,L,Z
   1
   1,L,J,G
   4,R
   2,L
   1,S
   1,D,J
  34
   9,L,D
   1,D
   3,L,D
  12,L,U,Z
   1,J,G
   8,L,J
   3,J
   1,K,G
   1,R,K
   1,R,J
   1,R,K
   7,R
   4,R,Z
   1,R,J
   6,L
   4,L,J
   7,U,X
  40

#lvl_A-07 (1)
  11,R
   6,R,Z
   1,R,J
   7,R
   5,R,D,J
   5,R,J
   1,K
  14,R,Z
   1,R,J
  13,L,D,X
   3,R,J
  14,U,X
   4,L,J
   4,R,J
   2,R,K
   2,L,J
   2,L,K,G
  14,L
   1,G
   4,J,G
  10,L,X
   7,J
   4,R,J
   1,R
  10,R,Z
   1,L,J
   4,L
  15,D,X
   1,R,D
   6,L,D
  14,L,U,Z
   3,L,J,G
   1,K,G
   6,L
   2,R
  15,D,X
   5,L,C
   2,L,J
   2,R,J
   1,R,K,G
   3,R,K
   9
   7,L
  20,L,D,X
   4,L,Z
   1,L,J
   7,L
   4,L,D,J
   1,J
   1,L,J
   2,J
   9,U,X
   1,J
   2,R,K,G
  11,D
  15,R,D
   6,R,Z
   1,R,J
   7,R
   8,R,D,J
   1,K,G
   3,L,K
   1,L
   4,J,G
   1
   1,R
   1,K
   1,R,K
   1
   1,R
  12,U,Z
#any%-start
   3,L,J
   3,L
   6
  10,L,Z
   2,L,K,G
   5,L
   2,L,J
   4,L
   2
   1,D
   5
   3,K
   2,L,J,G
   2
   5,L
   6
   2,L
   1
   1,L
   1,K
   1,J,G
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   4,R
   3,K
   5,J
  10,R,X
   4,L,J
   1,J
   1,K
   3,R,K
   1,J
   1,K,G
   1,L,K
   1,L,J,G
   4,L,K,G
   7,L
   5,L,Z
   3,R,J
   9,R,K,G
   1,R
   1
  14,R,D,X
   1,R,J
  10,R,D,X
   2,L,J
   3,L
  15,D,X
   2,L,D
   6,L
   5,L,D,J
   2,L
   1,K
   2,L,K
  17
   2,L,D
  11,L,U,Z
   1,J,G
   5
  14,R,D
   1,R
   1,R,G
   5,R,J,G
   1,R
   3,R,J
   4,R
   4
   2,K
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   9,R,U,Z
   3,R,K,G
  13,R
   6,D,J
   1,L,K,G
   3,L,J,G
   1,K
   5,L,Z
   1,R,J
   5,R
   2,R,J
   3,R
  13,L,D,X
   3,R,J
   1,R,K,G
   2,K
   3,L,K
   1,K
   2,L,J
   1,L,K,G
   6,L,J,G
   6,L
   4,L,J
   7,L
   2
   6,L,Z
   1,R,J
   4,R
   7,R,D,J
   5,R,D,X
   1,R,J,G
  40

#lvl_A-08
Read,../StrawberryJamTAS/2_Intermediate/eat_girl.tas,lvl_A-08

ChapterTime: 2:10.373(7669)
