RecordCount: 1303

console load StrawberryJam2021/2-Intermediate/Dooshii
   1

#Start
Read,../StrawberryJamTAS/2_Intermediate/frosted_fragments,Start,lvl_a6v2

#lvl_a6v2 (0)
  11
   6,J,G
   1
   1,J,G
   1
   5,L,Z
   1,L,J
   7,L,D
   3,L,D,J
   1,R,J
   1,K
  16,R,J,G
   7,K,G
   1,J
  10,L,J
  15,L,U,Z
  12
   1,R,J,G
   1
   1,R,J,G
   3,J
   1,L,J
   1,J
   1,L
   1,R
   1,K,G
   3,L,K
   1,K
   1,L,K
  11,R,K
   1
   1,R
   7,L,U,Z
  17,L
   8,R,U,X
   1,J,G
   2
   3,J,G
   3
   1,R
   1
   1,R
   1
   1,R
   1,L
   4,L,Z
   1,R,J
   4,R
   1,R,J
   1,R
   1,R,J
   1,J
  23,R,J
#any%-end
  15,R,X
  14,J
  15,U,X
   3
  22,L,J
  15,L,U,X
   6,L
  10,U,Z
  11,R,J
  40

#lvl_r_00v2
  11,R
  15,U,Z
   5,J,G
   7
   4,L,Z
   1,L,J
   6,L
   4,L,J
  10,L,X
  31,L
  15,L,D,X
   1,L,D
   9,L,U,Z
  12,L
  10,L,X
   5,L
  15,L,X
  26,L,D
   8,L,J
  12,L,X
  25,R,D
   1,R,J
  10,R
   5
   5,R,Z
   1,L,J
   4,L
  12,L,J
  15,L,D,X
  29,L,J
  20,L,K,G
  15,L,Z
  18,L
  77
   1,L,J
   9,L
   1,L,K
  12,L
  15,R,D,X
   3,L
  12,D,X
  43

#lvl_a6v2 (1)
   4,R,D
   3,R
  14,L,D,X
   1,R,J
  15,R,D,X
  27,D
  20,R,D
   6,R,Z
#any%-start
   1,R,J
  40

#lvl_pushupv2
Read,../StrawberryJamTAS/2_Intermediate/frosted_fragments,lvl_pushupv2,lvl_a_10v2

#lvl_a_10v2 (0)
   1,R,J
  10,R
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
   1,R,K,G
   6
   1,L
   1,R,J,G
   8,U,X
   3
   3,L
  12,L,J
   1
   2,L,K,G
   7,L
  14,L,Z
   1,R,J
   1
   6,R
   6,R,D,J
   2,R
   1,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   2,L
  13,L,U,X
   7,L,J,G
  15,L,X
   8,L,Z
  15,L,X
   1,G
   1,L,J,G
   2,L,K,G
   1,L,K
   1,K
   1,L,K
  16,U,Z
   3,J
  11,R
   6,R,J
   5,J
  15,U,X
  15,J
   4
   8,R
   8,G
#SpinnerCycle (can be more than 3 because camera)
   2,G
#
  15,D,X
StunPause
   6,D
  12,R,D
   3,D
SkipInput 3 1
   4,L,Z
   1,L,J
   6,L
   8,L,D,J
   3,L
EndStunPause
   2,L
   2,L,K
  15,L,U,X
  24,L,D
   4,L,Z
   1,L,J
   3,L
  40

#lvl_r_01v2
   4
   3,J
  13,L,U,X
   1,L,J,G
   5,L,D
  11,D
   1,L,D
   7,D
   1,L,D
  10,D
   2
   1,D
   9,R,Z
   1,L,J
   2,L
StunPause
   4,L
   1,L,J
   2,L
SkipInput 3 1
  15,L,D,X
   2,L,D
EndStunPause
   1,L,D
   1,L
   2,L,D
   1,L,J
  13,L
  15,U,X
   7,R
  77
   4,R,Z
   4,R,J
   4,R
  40

#lvl_a_10v2 (1)
   1,R,K
   5,R
   3,R,D
  35,R,J
  15,U,Z
  13,J
   6,R,J
   1,R,K,G
  10,R,J,G
#any%-start
  15,R,X
  15,R,C
  22,R,D
   5,R,Z
  10,R,J
  11,R
   5,R,X
   5
   8,L
  14,R,C
   1,R,J,G
   1,L,J,G
   1,R,D,K,G
   3,R
  13,R,Z
   6,R,J
   2,R
  10,R,D,X
   1,R,J,G
   9,R
   1,R,J
  17,R
   2
  15,R,X
   4
  15,D,C
   4,R
   1,D
   2,R
  14,L,D,Z
   1,R,J
  15,R,D,X
  26,R,J
   1,R
  13,U,X
   3,R,J
  11,R
   4,R,X
   3,R,J
   8,J
   2
   8,L,K,G
   6
   1,K
   1
   4,R,Z
   1,R,J
   6,R
   6,R,D,J
  17,R
  15,R,U,Z
   3,R
   9,R,X
   1,R,J,G
   3
   5,R
   3,R,J
   8,R,D
   1,D
   5,R,Z
   1,R,J
   6,R
   8,R,J
   2,R
  15,R,D,X
   1,R
   4,R
  14,R,Z
   1,R,J
  10,R,D,V
   7,R,J
  17,R
  14,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
   1,R,K,G
   2,R
  12,R,D,X
  40

#lvl_downmoveblockv2
Read,../StrawberryJamTAS/2_Intermediate/frosted_fragments,lvl_downmoveblockv2

ChapterTime: 1:57.147(6891)
