RecordCount: 1009

console load StrawberryJam2021/2-Intermediate/Dooshii
   1

#Start
Read, ../StrawberryJamTAS/2_Intermediate/frosted_fragments, Start, lvl_a6v2

#lvl_a6v2 (0)
  11
   6,J,G
   1
   1,J,G
   1
   5,L,Z
   1,L,J
   7,L,D
   3,L,D,J
   1,R,J
   1,K
  16,R,J,G
   7,K,G
   1,J
  10,L,J
  14,L,U,Z
   1
  12
   1,R,J,G
   1
   1,R,J,G
   3,J
   1,L,J
   1,J
   1,L
   1,R
   1,K,G
   3,L,K
   1,K
   1,L,K
  11,R,K
   1
   1,R
   7,L,U,Z
  17,L
   8,R,U,X
   1,J,G
   2
   3,J,G
   3
   1,R
   1
   1,R
   1
   1,R
   1,L
   4,L,Z
   1,R,J
   4,R
   1,R,J
   1,R
   1,R,J
   1,J
  23,R,J
#any%-end
  14,R,X
   1,R,J
   6,L,J
  23,U,X
  12,R,J,G
  10,R,K,G
  24,L,J
## Spinner cycle
   0
##
  23,L,U,X
  10,U,Z
  11,J
  40

#lvl_r_00v2
  11,R
  15,U,X
   5,R,J,G
  10
   5,R,D,X
   1,L,J
   7,L
   1,L,J
  13,L,X
  28,L
  21,L,D,X
StunPause
SkipInput, 3, 1
  15,R,Z
   5,R
  10,R,J,G
  13,R
SkipInput, 3, 1
   5,R,D,X
   1,R,J
   7,R
   2,R,J
SkipInput, 3, 1
   7,R,U,Z
   9,R,J,G
  10,R,D
EndStunPause
   1,R,J
   5,D,X
  20,R,D
  13,D
   9,D,G
 171,G
  19,L,D,Z
  19,L,U,V
  14,L,D,Z
   1,L,D
  15,L,V
  16,L,D
  12,L,D,X
   3,L,J
  10,U,X
  40,L,D
   6,D
  10,R,D,X
  15,L,J
  10,L,U,X
  15,G
   7,R,J
  38,R
   3,R,J,G
  11,R
  13,L,J
  30,R,U,G
 228,G
   8,L,J
  12,L,Z
  19
  77
   1,L,J
  10,L,D
  26,R
   1,R,J
  13,D,X
  40

#lvl_a6v2 (1)
   3
   4,L,D
   1,L,J
   8,L
  15,D,X
   5,R,D,C
   1,R,J
  22,D
  15,R,D,X
  15,R,D,C
   4,D
  18,R,D
   6,R,Z
   1,R,J
  40

#lvl_pushupv2
Read, ../StrawberryJamTAS/2_Intermediate/frosted_fragments, lvl_pushupv2, lvl_a_10v2

#lvl_a_10v2 (0)

   1,R,J
  10,R
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
   1,R,K,G
   6
   1,L
   1,R,J,G
   8,U,X
   3
   3,L
  12,L,J
   1
   2,L,K,G
   7,L
  14,L,Z
   1,R,J
   1
   6,R
   6,R,D,J
   2,R
   1,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   2,L
  13,L,U,X
   7,L,J,G
  15,L,X
   8,L,Z
  15,L,X
   1,G
   1,L,J,G
   2,L,K,G
   1,L,K
   1,K
   1,L,K
  16,U,Z
   3,J
  11,R
   6,R,J
   5,J
  15,U,X
  13,J
   5,R,J
   1,K
   5
   2,L
   9,R,U,X
   6,R,J,G
  15,R,X
  15,R,C
  22,R,D
   5,R,Z
  10,R,J
  11,R
#any%-end
  18,R,C
  16,R
   1,J
  18,R,D
   9,D
  11,J
  15,L,X
  32,L
  12,L,J,G
   5,L,K,G
   8,L
   1,L,J
  15,L,D
  12,L,J
   8,L
  12,L,J,G
   8,L,K,G
  15,L
  15,L,U,X
  19,R,D
   6,D
  29,L,D
   8,L,J
  15,L,U,Z
   8,L
  15,L,Z
  14,L
   5,L,Z
   1,L,J
   5,L
  40

#lvl_r_01v2
   2,L
   1,L,J
  15,L,Z
  27,L,D
  15,L,Z
  15,L,V
  10,L,D
  25,D
  10,L,D,Z
  12,R,J
  13,R
   2,R,J
   2,L,K
  15,L,U,X
  37,L,D
   1,L,J
  20,L,D
  35,D
   3,L
   6,J
   5,L,Z
  23,L,D
  10,L,D,X
   4,R,J
  14,R,D
  15,L,Z
  36,L,D
  12,L
  12,L,U,Z
  15,U,V
  17,L
  11,U,Z
  16,L,J
  96
   5,R,Z
   1,R,J
   6,R
  40

#lvl_a_10v2 (1)
   1,R
  10,R,J
   9,R
  15,R,D,Z
   8,R,D
   9,R,J
  16,U,X
  30,J
   2,K
   7,R,U,X
   8,R,J,G
#any%-start
  15,R,X
  15,R,C
  22,R,D
   5,R,Z
  10,R,J
  11,R
  18,R,C
   1
  15,R,X
   3
   2,R
  10,R,Z
   2
   6,R,J
   2,R
  10,R,D,X
   1,R,J,G
   9,R
   1,R,J
  17,R
  15,R,X
  18,R,C
   5
   6,L
  15,L,D,X
  16,R,D
   4,R
   5
   1,D
   6
   1,L
   1
   8,L
   2
   4,L,Z
   1,R,J
   6,R
  14,R,J
   2,R,K,G
   1,K
   1,J,G
  11,R,J
   9,R,J
   1
  14,U,X
   2,R,J
  11,R
   4,R,X
   3,R,J
   8,J
   2
   8,L,K,G
   5
   1,R,K
   1
   1,R,K
   4,R,Z
   1,R,J
   6,R
   6,R,D,J
  17,R
  15,R,U,Z
   3,R
   9,R,X
   1,R,J,G
   1,R
   3
   3,R
   1,R,J
   9,R
   1
   1
   6,R,Z
   1,R,J
   3
   1
   3,R
   7,R,J
   4,R
  14,R,D,X
   3,R,D
   3,L
  13,R,X
   2,R,J,G
   1,J
   2,R,J
   7,R,D,Z
  35,R,J
   1,J
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
   1,R,K,G
   2,R
  12,R,D,X
  40

#lvl_downmoveblockv2
Read,../StrawberryJamTAS/2_Intermediate/frosted_fragments,lvl_downmoveblockv2

ChapterTime: 2:21.440(8320)
