RecordCount: 3694

console load StrawberryJam2021/2-Intermediate/GlowWoomii
   1

#Start
Read, ../StrawberryJamTAS/2_Intermediate/honeyzip_inc, Start, lvl_rhub (0)

#lvl_rhub (0)
   1,J
   3,R
   8,R,D,X
   2,R,J,G
   5,R
   1,R,K
   4,R
  25,R,J
   5,R
  14,R,U,X
   1,L,J,G
  10,R,J
# We keep the camera target with this zipper because some conditions (and jank) apply:
# 1. Be on the zipper for 2 frames without jumping
# 2. Do anything for 8 frames
# 3. Grab the side of the zipper for at least 2 frames
# There's at least 1 frame in there where we have to be between -90 and 90 X speed or this won't work, but I'm not sure about the frame
   2,R
   1,L
   3,R
   1,L,K
   2,L
   1
   1,L
   2
  17,R,G
   3,U,G
  11,J,G
  15,U,X
   5,L
   2,L,J,G
   7,L
  12,L,J
   5,J
  15,U,X
   6
   9,J,G
   7,L
# We keep the lock here since not all conditions from above apply:
# 1. Be on the zipper without jumping
# 2. 8f after touching it we have 260 X speed
  10,L,X
  21,R,J
   1,R
   1,R,J
  15,U,X
   4,R
   4,R,J,G
   7,R
   1,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
   7,R
   1,R,J
   8,R,U,X
   6,R,J,G
   1,R
   2,R,K,G
#any%-end
   6,R
   1
   1,R,J
   2,J
   8,R,D,X
   1,R,J,G
   7,R
  40

#lvl_r8 (0)
   2,R
   7,R,J
  13,R,X
   7,R,G
  18,R,J,G
  30,L,U,X
  10,R,U,C
   7,R,G
   1,R,J,G
   1,R
   7,R,G
   1,R,J,G
   1,R
   7,R,G
  10,R,J,G
   7,R
  27,D,X
  10,R,D,C
   7,R,G
   1,R,J,G
   1,R
   7,R,G
   1,R,J,G
   1,R
   7,R,G
  16,R,J,G
   6,R,G
   1,R,J,G
   1,R
   7,R,G
  21,R,J,G
  37,R,G
   1,J,G
   1,R,K,G
  15,L
  56,R,X
  15,R,D,C
   1,R,D
  23,D
  15,D,X
  15,D,C
   5,D,X
  40

#lvl_r6 (0)
  10,L,D,X
  15,D,C
  15,L,D,X
   4,L,D
  15,R,D,X
  15,R,D,C
  15,R,X
   5,R,U,C
  40

#lvl_r6sb
  10,R,U,C
   1,R,J
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R
   2
   1,R,J,G
   2,L,J
  28,L,D
  20,L
   1,G
   3,L,D
  25,G
   1
   1,J,G
   1,K,G
   2
  10,R,G
  20,R,J,G
  12,R,C
  14,R,G
  14,R,J,G
  14,R,G
  28,R
   2,D
   5,J,G
   1,L,J
   1,K
  16,R,K
  12,R,J
   7,R
  12,G
   1
   1,J
  18,L,D
# First possible frame
   1,G
  10,R,D
   1,G
   2,R,J,G
   6,R
   1,R,J
   2,L,J
   7,L
  10,D,G
   1,L,J,G
   4,L,K,G
  33,L,J,G
  36,L,U,X
   2,J,G
  10,D
  10,L,D
   2,D
   8,L,U,Z
   1,R,U,Z
   7,J,G
   5,L,J
   5,L
   6,L,J
  13,L
   8,L,Z
   1,L,J
   7,L
   1,L,J
  15,L,D,X
   4,L
  43

#lvl_r6 (1)
  15,L,U
  15,L,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
   1,L,D
   9,D,C
  40

#lvl_r4
   6,L,D
  15,D,C
  14,D,X
  48,D,C
 129,L,X
   1,L,K
   4,L,U
   4,L,J
   8,L,Z
   1,L,J
   1,L
   1,L,J
  10,D
   4,L,D
  14,R,Z
   1,L,J
   7,L
   1,L,J
   1,L
  40

#lvl_rhub (1)
   8,L,U,X
   1,R,J,G
  11,L,J
   7,L
   1,J
   1,J
   1
  10,L,Z
   2,L,J
   5,L,K,G
   9,L,J,G
  21,L,K,G
  15,U,X
   4,R,J,G
   5,R
   5,L
   4,R
   1
  15,G
   3,U,G
   8,J,G
   1
  15,U,X
   5,L
   7,L,J,G
   8,L
  12,L,J
   5,J
  15,U,X
   5
   8,J,G
   7,L
# We keep the lock here since not all conditions from above apply:
# 1. Be on the zipper without jumping
# 2. 8f after touching it we have 260 X speed
  10,L,X
   1,L,J
  10,J
  15,U,X
   4,R
   7,L,J,G
   7,L
  13,L,Z
   1,R,J
   1
   5,R
   9,R,J
  14,R
  14,R,Z
   2,R,J
   9,R,U,X
   3,R,J,G
   8,R
   3,R,J
   2,R,K,G
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#any%-start
#lvl_r8 (1)
Read, ../StrawberryJamTAS/2_Intermediate/honeyzip_inc, lvl_r8, lvl_r9

#any%-end
#lvl_r9
  11,L
  15,D,X
   9,L,Z
   2,L,J
   2,L,K,G
  11,L
   7,L,J
  15,L,X
# Adjust for key cycle
  19
#####
  14,L,Z
  11,R,J
  15,R,D,X
   2,R,D
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   4,L,J
   6,L,Z
   1,L,J
   6,L
   8,L,J
  15,U,X
  19,R,J
  12,R,K,G
  13,R,J,G
   4,R,K,G
   7,R
#any%-start
   6,R,Z
   1,R,J
   7,R
   5,R,J
  28,R,D,X
   1,J
  10
  15,D,X
   3,R,D
   7,R,Z
   1,R,J
  12,R
  10,R,J
   3,R
   7,R,G
   1,R,J,G
   8,R
   1,R,J
  11,R
  15,R,Z
  11,R
  23,L,U,X
  22,L,G
   1,J,G
   1,K,G
   1,L,J,G
   8,R,J
   6,R
  14,R,U,X
  18,R,C
  14,R,G
   8,R,J,G
  15,R,U,X
   9,R
   8,U,G
  16,G
  15,R,D
  23,D
   2
  18,L
  15,U,X
   1,L
  33,L
   2
  42,R,X
  16,R,G
  10,R,J,G
   7,R
   1,G
   2,J,G
  15,U,X
   6,L
   4,R
  12,R,J
   4,R,X
#any%-end
   9,R,G
  33,R,D
  14,R,D,X
   1,R,J
  15,R,D,X
   7,R,D
   6,R,J
  40

#lvl_r9sb
   3
  15,R,D,X
   8,R,J
   1,J
  15,R,D,X
  11,R,D,J
   4,R
  15,R,U,X
  39,R,C
  37,U,X
  40

#lvl_endroom
  11
  10,L,D,X
   5,L,J
  32,L,U,X
 111,L,D

ChapterTime: 1:16.211(4483)

#ChapterTime: 1:17.707(4571)
