RecordCount: 3214

console load StrawberryJam2021/2-Intermediate/GlowWoomii
   1

#Start
Read, ../StrawberryJamTAS/2_Intermediate/honeyzip_inc, Start, lvl_rhub (0)

#lvl_rhub (0)
   3,J
   9,R,D,X
   4,R,J,G
  10,R
   1,R,J
  47,R,G
#any%-end
   2,R,J,G
  15,U,X
  11,R,J,G
   6,R
   1,R
  11
   7,R,D,X
#any%-start
   1,R,J
   7,R
  11,R,J
  12,R
  14,R,U,X
   5,R,J,G
   2,R
   1,R,K,G
   7,R
   7,R,J
   6,R,Z
   2,R,K
   5,R,J,G
   5,R,K,G
   3,R
  40

#lvl_r6 (0)
Read, ../StrawberryJamTAS/2_Intermediate/honeyzip_inc, lvl_r6, lvl_rhub (3)

#lvl_rhub (1)
   2,R
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
  15,R,X
   1,J
   5,R,J
   4,R
   2
   3,J
   9
   2,L
   7,L,Z
   1,R,J
   4,R
   7,R,J
  15,R,D,X
   4,R
# Need to stay in this room for atleast
# 73f after the interaction start
# to open the door
  17,R
   1,J
   2,R,J
   4,R,K,G
   1,R,J,G
   5,J
   1
   4,R
   4,R,K
   6,R,J,G
   5,R,D,X
   5,R,J,G
   6
   1,J
   4,R
   6,R,D,X
   2,R,J,G
   5,R
  40

#lvl_r8
   1,J
   1
   6,R
  10,R,J
   5,R
   9,R,U,Z
   7,R,G
  13,R,J,G
  10,R,G
  10,R,J,G
   5,R
   6,R,J
   1,R,G
   1,R,K,G
   5
   1,R,J
   3
   1,L,J
   3,J
   1,L,J
   1,J
   1
  15,R,U,X
  18,R
   1,R,K,G
   1,R,J,G
  40,R,D
   5,D
  15,R,D,X
  15,D,C
   9,D,X
  40

#lvl_r6 (1)
   6,L,D
  15,D,C
  15,L,D,X
   4,L,D
  15,R,D,X
  15,R,D,C
  15,R,X
   5,R,U,C
  40

#lvl_r6sb
  10,R,U,C
   1,R,J
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R
   2
   1,R,J,G
   2,L,J
  28,L,D
  20,L
   1,G
   3,L,D
  25,G
   1
   1,J,G
   1,K,G
   2
  10,R,G
  20,R,J,G
  12,R,C
  14,R,G
  14,R,J,G
  14,R,G
  28,R
   2,D
   5,J,G
   1,L,J
   1,K
  16,R,K
  12,R,J
   7,R
  12,G
   1
   1,J
  18,L,D
# First possible frame
   1,G
  10,R,D
   1,G
   2,R,J,G
   6,R
   1,R,J
   2,L,J
   7,L
  10,D,G
   1,L,J,G
   4,L,K,G
  33,L,J,G
  36,L,U,X
   2,J,G
  10,D
  10,L,D
   2,D
   8,L,U,Z
   1,R,U,Z
   7,J,G
   5,L,J
   5,L
   6,L,J
  13,L
   8,L,Z
   1,L,J
   7,L
   1,L,J
  15,L,D,X
   4,L
  43

#lvl_r6 (2)
  15,L,U
  15,L,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
   1,L,D
   9,D,C
  40

#lvl_r4
   6,L,D
  15,D,C
  14,D,X
  48,D,C
 129,L,X
   1,L,K
   4,L,U
   4,L,J
  10,L,Z
   4,L,J
   4,L
#any%-start
  30,U,G
   6,G
   1
   1,K,G
   1,L,J,G
  22,R,J,G
   9,R,G
  17,R,K,G
   8,R,G
   6,J,G
   2,R,J
   6,R
  15,R,U,X
  10,R
   6,L
   1,R
   3,D
   1,L,G
   1,L,J,G
   1,R
   1
   1,R
   5
   1,J
  12,R
   1,R,D
   1,R
   2,R,D
   1
  15,R,Z
  10,R,D
   1,S
   1,D,J
  69,O
   1,L,J
  12,R,Z
   1,L,J
   1
   6,L
   1,L,J
  11,L,D,X
   4,L,J,G
  40

#lvl_rhub (2)
   5,L
   3,L,K
  14,L,U,X
  11,L,J,G
   2,L
   1,K,G
   7,L,K
   7,L
   8,L,J
   2,L
  15,U,X
   5,L,J,G
   9,L
   4,R,Z
   1,L,J
   8,L
  15,L,J
   5,L,Z
   1,L,J
   7,L
   5,L,J
  15,L,U,X
  18,L,D
  48,D
 178,U,X
  40,X

#lvl_r9
  11,U,X
  15,D,C
   9,L,Z
   2,L,J
   2,L,K,G
  11,L
   7,L,J
  15,L,X
# Adjust for key cycle
  17
  14,L,Z
  11,R,J
  15,R,D,X
   2,R,D
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   4,L,J
   6,L,Z
   1,L,J
   6,L
   8,L,J
  15,U,X
  19,R,J
  12,R,K,G
  13,R,J,G
   4,R,K,G
   7,R
#any%-start
   6,R,Z
   1,R,J
   7,R
   5,R,J
  28,R,D,X
   1,J
  10
  15,D,X
   3,R,D
   7,R,Z
   1,R,J
  12,R
  10,R,J
   3,R
   7,R,G
   1,R,J,G
   8,R
   1,R,J
  11,R
  15,R,Z
  11,R
  23,L,U,X
  22,L,G
   1,J,G
   1,K,G
   1,L,J,G
   8,R,J
   6,R
  14,R,U,X
  18,R,C
  14,R,G
   8,R,J,G
  15,R,U,X
   9,R
   8,U,G
  16,G
  15,R,D
  23,D
   2
  18,L
  15,U,X
   1,L
  33,L
   2
  42,R,X
  16,R,G
  10,R,J,G
   7,R
   1,G
   2,J,G
  15,U,X
   6,L
   4,R
  12,R,J
   4,R,X
#any%-end
   9,R,G
  33,R,D
  14,R,D,X
   1,R,J
  15,R,D,X
   7,R,D
   6,R,J
  40

#lvl_r9sb
   3
  15,R,D,X
   8,R,J
   1,J
  15,R,D,X
  11,R,D,J
   4,R
  15,R,U,X
  39,R,C
  37,U,X
  40

#lvl_endroom
  11
  10,L,D,X
   5,L,J
  32,L,U,X
 111,L,D

ChapterTime: 1:31.001(5353)
