RecordCount: 1216

console load StrawberryJam2021/2-Intermediate/GlowWoomii
   1

#Start
Read, ../StrawberryJamTAS/2_Intermediate/honeyzip_inc, Start, lvl_rhub (0)

#lvl_rhub (0)
   3,J
   9,R,D,X
   4,R,J,G
  10,R
   1,R,J
  47,R,G
   1
  16,U,X
   5,R,K,G
   7,R
   1,G
   5,R,K,G
  32,R
   8,J
  12,R,J
   4,R,K,G
   5,R,Z
   1,R,K
   7,R
  21,R,J
  12,R,D,X
   5,R,K,G
   4,R,J,G
   9,R
  40

#lvl_r6 (0)
   1,R
   2,R,J
  27,R,K,G
  10,R,G
  18,R,J,G
  13,R,U,X
   7,R,G
  19,R,D
  16,R,X
  12,R,G
  17,R,J,G
   2,R
   1,G
  12,J,G
   5,K
   3,L,K
   2
  13,R,Z
   1,L,J
   1
   2,L
   1
   4,L,J
  15,L
  15,L,X
   1,S
   1,D,J
  69,O
   8,R,Z
   1,L,J
   7,L
   1,L,J
   1,L
   6,L,D,X
  40

#lvl_rhub (1)
Read, ../StrawberryJamTAS/2_Intermediate/honeyzip_inc, lvl_rhub (2), lvl_rhub (3)

#lvl_rhub (2)
   2,R
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
  15,R,X
   6,R
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   7,R,J
  12,R,D,X
# Entering the key and going back
# to the left zipper might be faster
   3,R,D,X
  10,R,J
  15,D,X
# This setup could probably be faster
   2
  26,J
   2,L,D
   2,D
   1,L,D
   7,D
   1,L
   3,D
   4,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   4,R
   2
   3,R
   5,R,J
   6,R,K,G
   5,R,D,X
   6,R,J,G
   6,R
   1,R,J
   4,R
   3,R,J
  40

#lvl_r8
  17,R,J
   6,R
  10,R,U,Z
   8,R,G
  13,R,J,G
   9,R,G
  10,R,J,G
   5,R
   6,R,J
   1,R,G
   1,R,K,G
   5
   1,R,J
   3
   1,L,J
   3,J
   1,L,J
   1,J
   1
  15,R,U,X
  18,R
   1,R,K,G
   1,R,J,G
  46,R,D
  15,R,D,X
  15,D,C
   8,D,X
  40

#lvl_r6 (1)
   7,L,D
  15,D,C
  15,L,D,X
  15,D,C
   1,R,D
  15,R,Z
  15,R,D,X
   9,R,C
  40

#lvl_r6sb
  16,F,0.1
Repeat 3
   1,R,K
   1,R,J
endRepeat
   4,R,K
   4,R,J,G
   1,R
  50,L,D
   6,L
   1,G
  12,K,G
   7
  10,G
   1
   1,J
   1,K,G
   2
  10,R,G
  20,R,J,G
  13,R,C
  14,R,G
  15,R,J,G
  11,R,G
  16,R,J,G
  38,R,C
   1,G
  34,D
   8,L
  13,L,G
   4,L,J,G
   8,L,G
   3
   9,R
  27,G
   1
   1,J
   1,K,G
   7
  10,L,G
  14,L,J,G
   7,L,G
   3,L,J,G
   9,L
  37,L,U,X
   1,G
  23,L,D
   8,L,U,Z
   1,R,K,G
   5,R,J,G
   3,L,J
   7,L,K
   2,L,J
  23,L,D
   8,L,Z
   1,L,J
   7,L
   1,L,J
  15,L,D,X
   4,L
  43

#lvl_r6 (2)
  15,L,U
  15,L,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
   1,L,D
   9,D,C
  40

#lvl_r4
   6,L,D
  15,D,C
  14,D,X
  48,D,C
 129,L,X
   9,L,K
  10,L,Z
   5,L,K
   4,L
  36,U,G
   1
   1,K,G
   1,L,J,G
  22,R,J,G
   9,R,G
  25,R,K,G
   6,J,G
   2,R,J,G
   6,R
  15,R,U,X
  10,R
   6,L
   1,R
   3,D
   1,L,G
   1,L,J,G
   1,R
   1
   1,R
   5
   1,J
  12,R
   1,R,D
   1,R
   2,R,D
   1
  15,R,Z
  10,R,D
   1,S
   1,D,J
  69,O
   2,L
  12,R,Z
   1,L,J
   1
   6,L
   1,L,J
  11,L,D,X
   1,L,J,G
   2
   1,L
  40

#lvl_rhub (4)
   2,L
   5,L,J
   4,L,K,G
  12,L,U,X
   7,L,J,G
  11,L,K,G
   5,L,J,G
   2,L
   1
   1,L
   1
   2,L
  14,U,C
  10,L,J
  19,L
   9,R,Z
   1,L,J
   8,L
  15,L,J
   5,L,Z
   1,L,J
   7,L
   5,L,J
  15,L,U,X
  18,L,D
  48,D
 178,U,X
  40,X

#lvl_r9
  11,U,X
  15,D,C
   9,L,Z
   2,L,J
   2,L,K,G
  11,L
   7,L,J
  15,L,X
  13
  14,L,Z
  11,R,J
  15,R,D,X
   2,R,D
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   4,L,J
   6,L,Z
   1,L,J
   6,L
   8,L,J
  15,U,X
  19,R,J
  12,R,K,G
  13,R,J,G
   4,R,K,G
   7,R
#any%
   6,R,Z
   1,R,J
   7,R
   5,R,J
  28,R,D,X
   1,J
  10
  15,D,X
   3,R,D
   7,R,Z
   1,R,J
  12,R
  10,R,J
   3,R
   7,R,G
   1,R,J,G
   8,R
   1,R,J
  11,R
  15,R,Z
  11,R
  23,L,U,X
  22,L,G
   1,J,G
   1,K,G
   1,L,J,G
   8,R,J
   6,R
  14,R,U,X
  18,R,C
  14,R,G
   8,R,J,G
  15,R,U,X
   9,R
   8,U,G
  16,G
  15,R,D
  25,D
  18,L
  15,U,X
  34,L
   3
  42,R,X
  16,R,G
  10,R,J,G
   7,R
   1,G
   2,J,G
  15,U,X
   6,L
   4,R
  12,R,J
   4,R,X
  15,R,G
  18,R,J,G
  13,R,G
   9,R,J,G
   5,R
   4,R,J
   4,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_endroom
Read, ../StrawberryJamTAS/2_Intermediate/honeyzip_inc, lvl_endroom

ChapterTime: 1:30.814(5342)
