RecordCount: 5121

console load StrawberryJam2021/2-Intermediate/GlowWoomii
   1

#Start
Read, ../StrawberryJamTAS/2_Intermediate/honeyzip_inc, Start, lvl_rhub (0)

#lvl_rhub (0)
   3,R,J
   8,R,D,X
   2,R,J,G
   5,R
   1,R,J
   3,R
#any%-end
   1,L,J
   9,R,J
  15,U,X
   4,L,J,G
   6,L
   4,R
   2
  17,L,G
   3,U,G
  11,J,G
  15,U,X
   5,R
   2,R,J,G
   7,R
  12,R,J
   5,J
  15,U,X
   6
   8,J,G
   1,K,G
   7,R
   5,L
  10,R,X
  25,L,J
  15,U,X
   7,L
  11,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  21,L
  13
   1,L
   1,J
   5
   2,K
   8
   1,L
   1,R
   4,R,Z
   1,R,J
   2,R
   1,J,G
   8
   5,R
   7,R,J
  15,R,D,X
   6,J
  14,R,U,X
   4,J,G
   5
   4,K
  40

#lvl_r8 (0)
   2,K
   1
   1,K
   2
  10,J
   5,R,J
   8,R,U,Z
   7,R,G
  13,R,J,G
  10,R,G
  12,R,J,G
   2,R
   3
   1,K
   3
# Would be nice if we could grab 1f earlier
   1,R,G
   1,R,J,G
   8
   2,L
   1,J
   3,L,J
   2,L
  15,R,U,X
   1
  17,R
   1,R,J,G
   1,R,K,G
  45,R,D
  15,R,D,X
  15,D,C
  10,L,D,X
  40

#lvl_r6
   5,F,183.4
  15,D,X
   5,F,183.4
  15,D,C
   5,F,183.4
  15,R,D,X
  15,R,C
   1,R
  40

#lvl_r6sb
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J,G
   3
   7,R
   1,L
  15,R,D
   3,D
   1,L,D
   1,D
  12,L,D
  15,U,G
  20,G
   1,L,J,G
   1,K,G
   1,L,J,G
  28,R,J
  12,R,C
  14,R,G
  14,R,J,G
  14,R,G
  28,R
   2,D
   5,J,G
   1,L,J
   1,K
  16,R,K
  12,R,J
   7,R
  12,G
   1
   1,J
  18,L,D
# First possible frame
   1,G
  10,R,D
   1,G
   2,R,J,G
   6,R
   1,R,J
   2,L,J
   7,L
   5,D,G
   1,L
   1,L,J,G
   6,L,K,G
   1,R,J,G
  32,L,J
  36,L,U,X
   2,J,G
  10,D
  10,L,D
   2,D
   8,L,U,Z
   1,R,U,Z
   7,J,G
   5,L,J
   5,L
   6,L,J
  13,L,D
   8,L,Z
   1,L,J
   6,L
   2,L,J
  15,L,D,X
  62,F,287
   4,F,262.4
   6,F,210
  15,L,D,X
   3,L,D
  15,L,D,C
   3,L,D
  15,L,D,X
   3,D
  40

#lvl_r4
  15,D,X
  15,D,C
   3,D
  48,D,X
  15,L,C
   9,L,D,X
   1,L,J
   7,F,190
   4,L,Z
   1,L,J
  15,F,181
Repeat, 3
   4,L,Z
   1,L,J
  10,F,181
EndRepeat
   4,L,Z
   1,L,J
  16,F,181
   4,L,Z
   1,L,J
  14,F,304
   0,U
  13,L,U,X
   1,R,X
   3,J,G
  14,L,Z
   1,L,J
  13,L,D,C
  40

#lvl_rhub (1)
   1,L,D
   6,L,J
   9,L,K,G
   6,L,J,G
   1,K
   2
  10,L,Z
   1,L,J
   8,L,K,G
  11,L,J,G
  20,L,K,G
   2,K
   1,L,K
  15,U,X
   4,R,J,G
   5,R
   1,L
   1,L,K
   3,L
   5,R
  13,G
#any%-start
   3,U,G
  11,J,G
  15,U,X
   5,L
   2,L,J,G
   7,L
  12,L,J
   5,J
  15,U,X
   6
   9,J,G
   7,L
  10,L,X
  23,R,J
  15,U,X
   3,R
   6,R,J,G
   7,R
   1,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   1,J
   8,R,U,X
   5,R,J,G
   2,R,K,G
   5,R
   2,R,K
## Remove slowfall to land
   1,R
#    1,R,K
##
   1,R
   2,R,D,J
   7,R,D,X
   1,R,J,G
   3,R
  43

#lvl_r8 (1)
Read, ../StrawberryJamTAS/2_Intermediate/honeyzip_inc, lvl_r8, lvl_r9

#lvl_r9
#any%-end
   2,J
   7
   2,R
   7,L,Z
   2,L,J
   2,L,K,G
  11,L
   7,L,J
  15,L,X
## Adjust for key cycle
  47
##
  14,L,Z
  11,R,J
  15,R,D,X
   2,D
   1,R,J
  14,R,D,X
   1,L,J
   8,L,D,X
   1,L,J
   5,L
   1,L,K
   1,L
   4,L,J
   6,L,K,G
   5,L
  14,U,Z
   1,R
   1,J,G
   3
   2,R
   1,R,K
   1
   1,L,K
#any%-start
   4,L,J
   1,L
  15,U,X
  12,R,J
  11,R
   4,R,Z
   1,R,J
   6,R
   3,R,J
   3,R
  15,R,D,X
   9,R,D
   5
   1,G
  13,L,Z
   1,R,J
   1,R
  15,R,D,X
   9,R,D
  11,R,J
  12,R,G
  11,R
  15,R,Z
  12,R
  23,L,U,X
  26,G
   2
   1,L,J,G
   7,K,G
  14,R,U,X
  18,R,C
  14,R,G
  16,R,J,G
  15,R,U,X
   1
  14,J,G
   4,R,K,G
   1,J,G
   6,R
  13,L
   1,R
  12,R,D
   1,R
   2,R,D
  15,R,Z
   8,L
   8,L,G
   1,L,J,G
  24,L,D
  42,R,X
  16,R,G
  10,R,J,G
   7,R
   1,G
  15,U,X
   6,L
   4,R
  12,R,J
#any%-end
   1,R
   4,R,X
   9,R,G
  25,R,D
   8,D
  14,R,D,X
   1,R,J
  15,R,D,X
   7,R,D
   6,R,J
  40

#lvl_r9sb
   3
  15,R,D,X
   8,R,J
   1,J
  15,R,D,X
  11,R,D,J
   4,R
  15,R,U,X
  39,R,C
  37,U,X
  40

#lvl_endroom
  11
  10,L,D,X
   5,L,J
  32,L,U,X
 111,L,D

ChapterTime: 1:11.094(4182)
