RecordCount: 888

console load StrawberryJam2021/2-Intermediate/Jems
   1

Read, .../StrawBerryJamTAS/2_Intermediate/in_filtration, Start, lvl_btd-02

#lvl_btd-02 (0)
   1,R,D
   2,R
   1,R,D
   9,R
  22,R,J
   9,K,G
   1
  21,L
  15,U,X
  16,R
   5,R,J
  25,R,D
  29,L,D
  13,R,D,X
   1,J,G
   5,R,J,G
   3,J,G
   1,R,J,G
   2,J,G
   1,L,J,G
   1,L,K,G
   4,L,J,G
  40,R
  36,R,U,Z
  13,R,D
  24,D
  40

#lvl_btd-02b
   8,L,D
   4,L
  14,R,D
  14,D
   1,L,G
   1,R,J
  13,R,D
  15,D
  54,R,D
  15,R,Z
  14,D
  13
  15,R,D
  12,L,D
  33,D
  14,R,D
  15,R,U,Z
  15,R,D
  24,D
   1,S
   1,D,J
  34
   1,S
   1,D,J
   1,O
  68
   9,R
  16,L,D
  12,L,J,G
  12,L,K,G
   1,L
   9,L,J,G
  22,R,K
   1,R,J
  12,R,K,G
   7,L,J
  40

#lvl_btd-02 (1)
   2,L
  12,L,J,G
   4,L,K,G
  14,L,D
   5
  12,R,J
  17,R,D
   1,R
  70
  52,L,J
  15,U,Z
   4,J
  40,L

#lvl_btd-02c
   3,L,J
  10,J
  38,R,G
  24,J
   2,R
  21
  17,L,J
  12,L,K,G
   4,J,G
  12,L,K,G
***
  23,R,J
   2,G
  12,R,K,G
   9,J
   2,L,J
   8
***
   7,L,J
  10,L
   1,L,J
***
   3,L,D
  16,D
   1,R,G
   6
  10,L,J
   7,L
   3,R,G
   3,R,J,G
***
  69,U,G
  32,J
   1,R,K
  15,R
   4,R,J
   9,R
  96
   1,L,J
   5,L,D
  16,R,D
  40


#lvl_btd-02 (2)
   9,R,D
  18,D
  10
   5,R
  53
  29
   6,R
   1,R,D
   1,R,D,J
  23,R,J
  10,L,J
  15,U,X
   3,L
   6,J
   1,L,J
   1,K
  40

Read, .../StrawBerryJamTAS/2_Intermediate/in_filtration, lvl_btd-02a, lvl_btd-05
***
#lvl_btd-05
   1,L,J,G
   1,L,K,G
  17,L
  11,L,D,J
   2,R,K,G
   1,K
   1,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
   3,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4
  15,R,D
  17,R,J
   2,J
   2,U,G
   1,J
  10,R
  94
  11,J
***
  19,R,J
  11,R,D
  35,D
  40

#lvl_btd-05a
***
  16,R,D
   4,R
   4,R,J
   1,J
***
  11,L,G
  22,G
   7,U,G
***
  33,D,G
  23,G
***
   9,D,G
   8,G
***
  31,L,U,G
  20,L
***
  15
   1,J
  33,L,D
***
   8,L
   4,L,J
   1,J
  11,R,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
***
   3,R,K,G
   8,R
   1,R,J
  15,R
***
   6,R,J
   9,R
  22,G
  12
   8,L,J
***
  26,U,G
  19,G
***
  21,G
   4,U,G
  33,G
***
  12,U,G
***
  49,G
  27,R
  18,D
   4,R,D
***
  28,R
  19
   3,J
  12,R,K,G
  12,R,J,G
  11,L,K
  40

#lvl_btd-06
   4,L,J
***
   4,L,J,G
   8,L
   1,L,J
  11,L
   4,J
   8,R,G
  12,R,J,G
***
   8,R,K,G
  10
***
  16,J


#-600, -248

 105,J
  47,K
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  23,R
  30,J
  10,L
   1,R,J
   6,J
   6,R
   1
  13,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  40



ChapterTime: 
