RecordCount: 10838

console load StrawberryJam2021/2-Intermediate/Jems
   1

#Start
#any%-start
  82

#lvl_btd-00
   5,R
   1,R,J
  22,R
   1,S
   1,D,J
  34
### spinner cycle [btd-02 (2)]
   0
###
   4,R
   1,R,J
  14,R
  10,R,D,J
   1,J
   1,L,K,G
   3,K
   1,R,K
   4,L,K
   1,J
   2,K,G
  18,R,K
   2,K
   1,R,K
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   9,R
   1,R,J
  14,R
   5,R,D,J
  38,R,D
  20,L,D
  15,R,Z
  14
   9,L,J
   7,L
   1
   1,L
   1
   1,J
   1,K,G
   6
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   1,R
   1,R,K
   4,R
   5,R,D
   7,R,J
   5,R
   2,R,J
   1,L,J
   1,K
   1,J,G
  10,R,J
  13,R,Z
   1,R,J
  15,R
   4,R,D
  40

#lvl_btd-02 (0)
   1,R,D
   2,R
   1,R,D
   9,R
  22,R,J
   9,K,G
   1
  37,L
  14,R,U,X
   4,R,K,G
  19,R,D
  25,L,D
   7,L
   2,L,D
   1,L
  13,R,D,X
   1,J,G
   5,R,J,G
   3,J,G
   1,R,J,G
   2,J,G
   1,L,J,G
   1,L,K,G
   4,L,J,G
  40,R
  36,R,U,Z
#any%-end
  18,R,D
  13,D
   6,L,D
  40

#lvl_btd-02b
   7,L
   3
  11,R
   8,R,D
   1,G
   3,L
   6,R
  19,R,D
   9,R
   1,R,J
  12,R
   8
   7,R
  22
  15,R,Z
  29,L
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   3,R
   2
  17
  18,R,D
   1,D
   1,R,D
   2,D
   1,R,D
   1,D
  12,R,D
  15,R,Z
   3,R
   1,S
   1,D,J
  34
   1,S
   1,D,J
   1,O
  68
  10,R
  12,L,D
   1,D
   2,L,D
   2,L,J,G
   3,R,J
   4,L,J
  12,L,K,G
   8,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
  14,L,K,G
   1,J,G
   1,R,J
  11,R,K
  11,R,J
   1,K
  40

#lvl_btd-02 (1)
   1,K
   5,L,K
   2,L,J,G
   3,R,J
   5,L,J
  14,L
   1,R,J
  14,R
  17
   5,R
  66,G
   3,J,G
  11,K,G
  10,L,K
   5,K
  16,U,X
  12,R,J,G
   2,K,G
  40

#lvl_btd-02c
   1,L
   1,R
  12,J
  12,R,K,G
   5,R,J,G
   7
  29,R,U,G
   1,R,J,G
  26,K,G
   3,R,G
  11,J
   1,L,J
   1,K
   9,J
   7,L,J
  12,L,K,G
   6
   1,R
   8,L,K,G
  11,L
   3
   3,L
   4,L,J
   3,L,K
   1,R,K
   1,J,G
   1,K
  20,R,K
   1,R,J,G
  14,R
   7,R,J
  19,R
  77
   1,L,J
  10,L
  11,D
  40

#lvl_btd-02 (2)
   1,D
  24,R,D
   1,D
  16,R,D
   4
  14,L
   2,L,J
  20,L,D
  33,R,D
   1,R
   3,R,D
   1,R,J,G
   1,R,K,G
   1,J,G
  12,R
   8
   1,R
   7
   1,L
   1,R,J
  36,R
   1,G
  32,R,D
  35,G
   1,U,G
   1
StunPause
   1,R,J,G
   1,R
EndStunPause
   1,R
   1,R,K,G
   1,R,J,G
StunPause
   1,R,K,G
   1,R
EndStunPause
   1,R,J,G
   4,R,D,X
StunPause
   6,R,D,X
EndStunPause
   3,R,D,X
  40

#lvl_btd-04
#any%-start
Read,../StrawberryJamTAS/2_Intermediate/in_filtration.tas,lvl_btd-04,lvl_btd-05

#lvl_btd-05
   1,L,J,G
   1,L,K,G
   8,L
   4
  11,L,D,J
   2,R,K,G
   1,K
   1,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
   3,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4
  10,R
   5,R,D
  17,R,J
   2,R
   1,G
   1,J,G
  10,R
   7
   1,R
  82
   8,J
  22,R,J
   1,R
   2,R,J
#any%-end
   6,R
  17,L,D
   1,D
   1,L,D
   8,D
   8,R,D
  40

#lvl_btd-05a
   9,R,D
   2,R
   1,R,D
   1,R,G
   8,R,D
   1,R,J
  14,R
   4,R,J
   9,R
   2,R,J
   4,R
   1,R,G
   1
   1,J
   1,R,K,G
  15,R
   1,R,J,G
   7,R
   3,R,J
  10,R,D
  13,L,D
   1,L,G
   8,L,D
  16,L,G
   2
   1,L,J,G
   1,L,K,G
   2,L,J,G
   5,L,K,G
   7,L
  31,D
   2,L,J
  14,D
   4,R,D
  15,L,D
   5,L
   8,L,J
  12,L,K
  12,J,G
   5,K,G
   1,L,K
   1,R,K
   1,R,J
   6,R,K
   1,R,J,G
   1,R,K,G
   5,R
  10,R,J
   5,R,D
  10,R,D,J
   5,R
   9,R,J
   1,J
   1,L,K,G
   8,L,G
   2,J,G
   8,G
   1
   1,J
   4,L,J
  15,L
  21,G
   1,U,G
   1,G
   2,U,G
   2,G
   7,D,G
  16,R,D
   1,R,J
  22,R
  33
   4,J
   1,R,J
   1,J
   1,L,J
   1,K,G
   1,R,K
  11,L,J,G
   5,J
   1,L,J
  40

#lvl_btd-06
   6,L
   1,L,J,G
   7,L,K,G
   6,L
   4,L,J
  12,L,K
  12,J,G
   1
   1,J,G
  12,K,G
  10
  30,R
   1,R,J
  13,R
  23
#any%-start
 105,J
  47,K
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  23,R
  30,J
  10,L
   1,R,J
   6,J
   6,R
   1
  13,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  40

#lvl_btd-07
Read,../StrawberryJamTAS/2_Intermediate/in_filtration.tas,lvl_btd-07,lvl_btd-20

#lvl_btd-20 (0)
   9,L,D
   5,L,J
  20,L,D
   5,D
  21,L,D
  12,D
  15,R,Z
  40,D
  15,L,D
  15,L,Z
  25,L,D
  14,R,D,X
   1,R,J,G
#any%-end
   2,R
  12,D
   4,R
   4,R,D
   3,R
   1,R,D
   1,R
   2,R,D
   4,R
   1,R,D
   1,R
   8,R,J
  21,R
   2,R,D
   5,D
   1
  57,D
  14,R,D
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_btd-20a
   6,R
Repeat,5
   1,R,J
  14,R
EndRepeat
   4,R,J
   1,R
   1,R,J
   4,R
   1,R,J
  14,R
   1,R,J
   8,R
   3
   3,R
   3,R,J
   1,R
   1,R,J
   4,R
   1,R,J
   9,R
   2
   7,R
   1,R,J
  14,R
   1,R,J
  18,R
   5,R,X
  13,R,J
   9,K,G
   1
   1,L,J
  12,L,K
   7,L
   1,L,J
  26,L
   1,L,J
   2,L
   1
   5,L
   1,L,J,G
   3,L,K,G
  15,L
   5,L,J
   1,L,K,G
   1,L,J,G
   1,K,G
  10,L
   1,R
   8,L
   6,R,J
   1,R,K,G
   2,R,J,G
   8,R
   1,R,J
  11,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   3,R
  17,L
   2,L,D,J
   4,L
   4
  21,L,D
   7,L,J
   1,R,J
   6,K,G
   4,L,K
   1,L
   1,L,J,G
   1,L,K,G
  16,L
   1,L,J
  12,L
   1,L,J,G
   5,L,K,G
  18,L,D
   1,L,J
  14,L
   1,L,J
  23,L
   2
  14,R
  10,J,G
   1,L,J
   1,K
   1,J
   2
  35,L,D
   1,L,J
  40

#lvl_btd-20 (1)
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  43,D
   1
   1,L
   1
   1,L
   1
  42,D
   7,L
   7,L,D
   1,L,J
   1,R,K,G
  12,L,K
  11,J,G
   1,R,J
   1,K
   8,R,G
  10,U,G
   5,G
   1,U,G
   1,G
   1,U,G
   1,G
   1
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   7,R
  19,R,J
   9,U,X
  22,R
  22,L
  22,R
  29,L
  13,U,X
   1,L,J
  36,R
   4,R,J
   2,R
  40

#lvl_btd-21
  27,R
#any%-start
  13,R
   5
   1,J
   2,L
   9
   1,K
   1
   1,J
#hit spring a little more to the right
#  21,L,J
#   1,L
  19,L,J
   1,J
   1,L,J
   1
#####
  19,D
  18,R,D
   1,R
   1,R,D
   2,R
   1,R,D
   1,R
   2,R,D
   1,R
   8,R,J
   5,R
   1,R,J
  12,R
   1,R,K,G
   5,R
   4,R,J
   2,R
   3
   1,R
   2
   1,R
  19,R,J
   1,L,J
   1,K
   2,J,G
   5,R
   5,R,J
   1,R
   9
  15,R
  10,R,J
  28,R,D
   9,D
  15,R,D
   6,R
  40

#lvl_btd-30
Read,../StrawberryJamTAS/2_Intermediate/in_filtration.tas,lvl_btd-30,lvl_btd-35

#lvl_btd-35
   8,R
   1,R,D,J
  29,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   2
   7,R
   2,R,J
   7,R
   1
   1,R,D
   1,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
#any%-end
   1,R,J
  14,R
  50,L
  36,L,J
  30,D
   1,L,J
  18,D
   1,R,G
  12,R,D
   1,R,J
   8,R,G
  19,U,G
   4
   7,R,J,G
   5,R,K,G
   1,R,J,G
   3,R,K,G
  25,R
   5,R,J
  11,R
   4
  17,R,D
   1,R
   4,R,J
   6,R
   4,R,J
  12,R,K
   8,J,G
   1,L,J
   1,R,J
  12,K,G
   4,R,J,G
   8,R,G
   4,R,J,G
  10,R,G
  12
   4,L,J
   1,R,K,G
   7,L,K
   4,R,K
   1,K
  12,R,J
   1
   1,R
   1
   1,R
   1
   5,R,J
   1,R,K,G
   3,R,J,G
  15,R
   1,R,G
  18,R
   9,R,G
   1,R
   2,R,J
   2,R,K,G
   2,R,J,G
   3,R,K,G
  12,R,J,G
  45,R,D
#any%-start
   1,R,J
  12,R
  40

#lvl_btd-42
Read,../StrawberryJamTAS/2_Intermediate/in_filtration.tas,lvl_btd-42

ChapterTime: 3:09.380(11140)