RecordCount: 4649

console load StrawberryJam2021/2-Intermediate/marlin
   1

#Start
#lvl_1
Read,../StrawberryJamTAS/2_Intermediate/low-g_botany.tas,Start,lvl_5

#lvl_5 (0)
   8,R,K
  15,R,D,X
#any%-end
   8,R,J
   1,J
  33,R,J
   1,K,G
   2,L,K
  23,L,J
  15,U,X
   1,R,J,G
  16,R
   1,R,J
   8,R
   2
   1,R
   2
  14,L,D,X
  24,L,J
  15,U,X
   1,L,J
 117,L,D
   1,L,J
  31,L
   1,L,J
  16,L
  40

#lvl_4
  18,L
  23,L,J
  15,U,X
  11,L
  14,U,X
   1,L,J
   9,L
  10,R
  21,D
  25,R,D
   2,D
   1,R,D
  20,D
   7
#any%-start
   4,Z
   7,R,J
   4,R,K,G
  40

#lvl_5 (1)
Read,../StrawberryJamTAS/2_Intermediate/low-g_botany.tas,lvl_5,lvl_6

#lvl_6
   2,R,D,X
   1,R,J
  50,R,D
   6,R
   8,R,U,Z
   1,J
   1,L,K,G
  20,R
   2
  15,U,X
   1,J
   1
  80,L,D
   2,L
   2
   1,L
  14,L,D,Z
   9,R,J
   3,R
   2,R,J
   7,R
  15,R,Z
   1,R
  14,L,U,X
  21,R,D
  15,R,X
  34,R,D
   9,D
   1,R,D
   1,D
  26,D
  43,R,D
   3,D
  14,R,D,X
  50,R,J
  30,R,U,X
   2,R,J,G
   5,L,J
  12,R
   1,R,K
   3,R
  10,R,Z
  16,R,J
  13,U,Z
#any%-end
  18,R
   1
  22,R
   1
   1,R
  11,J,G
  14,R,Z
  16,R,J
   3,R
  15,R,D,X
  11,R
   1,R,J
  12,R
  19,L
  14,L,Z
   3,L,J
   6,L,D,X
   1,R,J,G
  11,L,J
  10,L
  10,L,J
   6,L
   5,L,J
  16,U,X
  12,R,J,G
   3,R,K,G
  40

#any%-start
#lvl_7
Read,../StrawberryJamTAS/2_Intermediate/low-g_botany.tas,lvl_7

ChapterTime: 1:37.036(5708)
