RecordCount: 5294

console load StrawberryJam2021/2-Intermediate/marlin
   1

#Start
#lvl_1
Read,../StrawberryJamTAS/2_Intermediate/low-g_botany.tas,Start,lvl_5

#lvl_5 (0)
   8,R,K
  15,R,D,X
#any%-end

   8,R,J
   1,J
  33,R,J
   1,K,G
   2,L,K
  23,L,J
  15,U,X
   1,R,J,G
  19,R
   8,R,J
  14,R
   1
   9,L,K
   9,J
   3
  10,R,Z
  24,L,J
  18,L,D,X
   5,D
   1,L,D
   1,D
  61,L,D
  10,L,J
  15,L
   2,L,J
  14,L
  40

#lvl_4
  10,L
  26,L,J
   5,L
  15,U,X
  10,U,C
   7,L,J
   6,L
   1,K,G
   1,R
  18,L
   1,R
   1,L
   1,L,J
  15,D,X
  41,R,D
   1,R,J
   4,Z
   2,R,J
   1,R,K,G
   2,R
   4,R,J,G
  40

#lvl_5 (1)
   8,R,K
  15,R,D,X
  24,R,J
  15,R,D,X
  23,R,D,J
  14,R,U,X
  13,L
  15,R,U,X
   1
   5,R,U,C
  18,L
  18,U,X
   1,L
  15,L,Z
  15,U,X
  13,R
  15,R,X
   3,R
   7

#any%-start
   4,Z
   5,R,J
   1,R
   1,R,J
  15,R,D
   1,J
   5,L,J
   1,L,K,G
  12,L,J,G
   7,K,G
   1,J
   2,K,G
  29,R,K
  15,R,U,X
  26,R
   8,D
   8,J
   6,L,J
  15,R,U,X
  20,R,D
  14,L,D
   1,R,D
   1,L,D
   7,R,D
   1,R,J
  10,L,D,X
   5,R,J
  15,R,D,X
   5,R,J
   7,R
  15,R,D,X
   6,R,D
  11,R,D,J
   3,R
  10,R,D,X
  12,R,J,G
  40

# lvl_5b
Read,../StrawberryJamTAS/2_Intermediate/low-g_botany.tas,lvl_5b,lvl_6

#lvl_6
   2,R,D,X
   1,R,J
  50,R,D
   6,R
   8,R,U,Z
   1,J
   1,L,K,G
  20,R
   2
  15,U,X
   1,J
   1
  80,L,D
   2,L
   2
   1,L
  14,L,D,Z
   9,R,J
   3,R
   2,R,J
   7,R
  15,R,Z
   1,R
  14,L,U,X
  21,R,D
  15,R,X
  34,R,D
   9,D
   1,R,D
   1,D
  26,D
  43,R,D
   3,D
  14,R,D,X
  50,R,J
  30,R,U,X
   2,R,J,G
   5,L,J
  12,R
   1,R,K
   3,R
  10,R,Z
  16,R,J
  13,U,Z
#any%-end
  18,R
   1
  22,R
   1
   1,R
  11,J,G
  10,R,Z
  12,R,J
   5,R
   5,R,J
  37,R
  12,L,Z
   3,L,J
   6,L,D,X
   1,R,J,G
  36,L,J
  15,L,K,G
   1,R,J
  20,R,K
  10,R,J,G
  40

#any%-start
#lvl_7
Read,../StrawberryJamTAS/2_Intermediate/low-g_botany.tas,lvl_7

ChapterTime: 1:35.693(5629)
