RecordCount: 5444

console load StrawberryJam2021/2-Intermediate/marlin
   1

#Start
#lvl_1
Read,../StrawberryJamTAS/2_Intermediate/low-g_botany,Start,lvl_4

#lvl_4 (0)
   5,R,U,X
   4,R
  15,R,U,X
   5,R
   5,L,D,X
   1,R,J
   1,R,K
   2,R,D
   1,R,D,J
  13,R
  18
  15,D,X
   3,L,D
  47,D
  14,R,Z
   6,R,J
  12,R
   8,R,K
   1,R
  11,R,K
  10
  15,U,X
  15,L
   2
   1,J,G
   2,R,J
  59,R
  24,R,U,X
  15,R,C
  26,R,D
   5,R
  15,R,X
   2,R
  11,R,U,C
   1,R,J,G
  14,R
   2,R,J
  15,D,X
  12
  20,R
  36,R,X
   4,Z
#any%-end
   7,R,J
   1,K,G
   4,K
  40

#lvl_5 (0)
   6,R,J
   5,R
  15,R,D,X
   4,D,C
   1,L,J
   8
   3,L
   9,L,D,J
   6,L,U,X

#lvl_4 (1)
  40
   7,L,U
   1,R,U
   4,J,G
   1,L,J
   1,L
  15,U,X
   2,L
   8,L,J
   4,L
   1
   1,K,G
   1,R
  18,L
   1,L
   1,R
   1,R,J
  15,D,X
  41,R,D
   1,R,J
   4,Z
   2,R,J
   1,R,K,G
   2,R
   4,R,J,G
  40

#lvl_5 (1)
   8,R,K
  15,R,D,X
  24,R,J
  15,R,D,X
  23,R,D,J
  14,R,U,X
  13,L
  15,R,U,X
   1
   5,R,U,C
  18,L
  18,U,X
   1,L
  15,L,Z
  15,U,X
  13,R
  15,R,X
   3,R
   7
#any%-start
   4,Z
   5,R,J
   1,R
   1,R,J
  15,R,D
   1,J
   5,L,J
   1,L,K,G
  12,L,J,G
   7,K,G
   1,J
   2,K,G
  29,R,K
  15,R,U,X
  26,R
   8,D
   8,J
   6,L,J
  15,R,U,X
  20,R,D
  14,L,D
   1,R,D
   1,L,D
   7,R,D
   1,R,J
  10,L,D,X
   5,R,J
  15,R,D,X
   5,R,J
   7,R
  15,R,D,X
   6,R,D
  11,R,D,J
   3,R
  10,R,D,X
  12,R,J,G
  40

#lvl_5b
Read,../StrawberryJamTAS/2_Intermediate/low-g_botany.tas,lvl_5b,lvl_6

#lvl_6
   2,R,D,X
   1,R,J
  50,R,D
   6,R
   8,R,U,Z
   1,J
   1,L,K,G
  20,R
   2
  15,U,X
   1,J
   1
  80,L,D
   2,L
   2
   1,L
  14,L,D,Z
   9,R,J
   3,R
   2,R,J
   7,R
  15,R,Z
   1,R
  14,L,U,X
  21,R,D
  15,R,X
  34,R,D
   9,D
   1,R,D
   1,D
  26,D
  43,R,D
   3,D
  14,R,D,X
  50,R,J
  30,R,U,X
   2,R,J,G
   5,L,J
  12,R
   1,R,K
   3,R
  10,R,Z
  10,R,J
   6,R
  16,U,X
   5,L,C
#any%-end
   6,L
   9,R,J
  14,R,U,X
   5,J,G
  10,R
  24
  12,R
  12,L,Z
   3,L,J
   6,L,D,X
   1,R,J,G
  36,L,J
   2,L,K,G
  15,L,J,G
   1,R,K
  20,R,J
   9,R,K,G
  40

#lvl_7
#any%-start
Read,../StrawberryJamTAS/2_Intermediate/low-g_botany.tas,lvl_7

ChapterTime: 1:29.641(5273)
