RecordCount: 1227

console load StrawberryJam2021/2-Intermediate/Luma
   1

#Start
read,../StrawberryJamTas/2_Intermediate/midnight_monsoon,Start,lvl_2

#lvl_2 (0)
   1,J
   3,R,J
   9,R
   5,R,J
   1,R
  29,L,D
   1,L
   1,D
   8
  28,R
  26,R,J
   6,U,X
  40,R,J
  10,R,K
  18,R
  20,D
   7
   4,L
   2,J
   1,K
   1
   5,R
   1
   1,R
   2,R,K
   5,R
  12,R,J
   7,R
   1,R,J
   1,R
  15,R,X
   7,R
  15,R,Z
  14,R
   3,R,D
   4,R
   4,R,J
  11,J
  15,U,X
   2
  13,G
  19,R,G
   1,L
   3,R
   1
  15,U,X
   1,R
  25,R,J
  15,R,U,X
   7,R
   1,J,G
   1,L,J,G
   2,R,K,G
   4,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
  13,R
#any% before here
   1,R,D,J
  15,R
   4
   1,L,J,G
  23,L,K,G
  12,U,X
  47,L,J
   7,L,K
  18,L
   4
   5,R,J
  16,R
  13,L,D
  15,L,Z
   1
  15,L,C
   1
  34,L,X
  12,U,C
   1,L,J
  32,L
  12,R,J
  14,U,X
  15,R,J
  40

#lvl_2b
   3,R
   9,R,J,G
  15,U,X
  43,R,G
   1,R
   4
   1,R
   1
   1,R
   1
   1,R
  18,D
   1,L,D
   5,D
   1,R,D
  21,L,G
   1,R
   2,L,J
  17,L
  17,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  13,R,G
   1,R,J,G
   7,R,G
   1,R
   5,L
   8,R
   3
   5,R
   1,R,J
  17,R
   1,R,J
  16,R
  39,R,J
  12,R,D,K
   2,J,G
   1,L,J
   5,R,J
   1,R,K,G
   1,L,K
   1,R,K
   1,J,G
  22,L,J
  20,U,X
   5,R
  21,R,G
   1,R
  22
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   6,D
   9,R,D
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,K
   1,R,J,G
   1,K,G
   7,R
   9,L
   1,L,J
  14,L
   1,L,J
   1
  17,L
   1,L,J,G
   3,L
   1,L,K,G
   1,L,J,G
  16,L
   4,L,Z
   1,L,J
   7,L
   6,L,J
  27,L
   1,R
  40

#lvl_2 (1)
  19,R,D
  17,R,Z
  59,R,X
  15,D,C
  34,R,D
   2,R,J
   6,R
   7,R,J
  10,R
   5,R,Z
   1,R,J
   6,R
  40
#lvl_3
read,../StrawberryJamTas/2_Intermediate/midnight_monsoon,lvl_3,spinner cycle
#spinner cycle
   1
#any%
  43,R,X
  15,U,C
   1,G
   8,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
  14,R,D
   9,R
  22,R,D
StunPause
   9,R
SkipInput 3 1
  15,R,Z
   3,R
SkipInput 3 1
   9,L,D,X
   2,R,J
ENdStunPause
  38,R,J
   1,R,J,G
   1,R,J
   1,R,J,G
   3,L,J
   1,K
  10,R,K
   5,R
   2,R,J
   1,R
   1,R,J
   1
   4,R
   1
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
   1,R,K,G
  13,R
   1,R,J
   4,R
  40

#lvl_4
read,../StrawberryJamTas/2_Intermediate/midnight_monsoon,lvl_4,lvl_5
#lvl_5 (0)
  12,R,J
   9,U,X
  33,R
  18,R,D,C
  32,R,X
  15,U,C
   4,R
  28,R,G
   1,R
   5,L,D
  13,D
   9,R,D
   3,J
   5,R
   2
  15,R,Z
   1,R
   6,R,U,X
   1,J
  20,R
   5
   7,R
   4,R,G
  17,U,X
  21,R,G
   1,R
   4,L,D
  11,R,D
  19,R
  11,R,D
  17,R,X
   9,R,J
   5,R
   2,R,J
#any% before here
   3,R,K,G
   5,R
   1,R,J
  18,R,D
   3,R
   1,R,J
  14,R,D
   3,R,J
   8,R,D
  10,L
   9,L,D
   6,R,D
  40

#lvl_5b
  13,R,D,X
   1,R,J
  15,R
  14,L,D
  15,R,X
  13,R,G
   3,R,G
  31,L,D,G
  43,L,X,G
  18,U,C,G
   1,R
  11,L,U,X
  32,L,G
  15,R,J,G
  23,R,G
   3,R,D,G
  39,L,G
  30,L,D,G
  42,R,X,G
  15,U,C,G
  20,R,U,G
   5,J,G
   7,R,J,G
   1,L,J
  20,R,J
  20,L,D
  12
  53,L,X
  13
  24,L,X
   8,J,G
   2,R,J
  16,R,K
   1,J,G
   2,L,J
  17,L,K
   1,L,J,G
   8,J,G
  12,K,G
   3,J,G
   2,R,J
   9,R,K
  10,R,Z
   1,R,J
   1,R
   4,R,J
   1,R,K,G
  10,R
   2,R
   3,R,D,J
   6,R
   9,R,J
  40

#lvl_5 (1)
  11,R
  15,U,X
   6,L,J
   4,L,K,G
   7,L
   5,L,J
   4,K,G
   5,J,G
   2,L,J
   1,R,K,G
   1,R,J,G
  13,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#lvl_6
   1,R
read,../StrawberryJamTas/2_Intermediate/midnight_monsoon,lvl_6,lvl_outro

#lvl_outro (0)
   3,R
   4,R,J
   2,R,K,G
   5,R
   4,R,J
   4,R,K
   3,R
   1,R,J,G
   9,R
   1,R,J
   2,R,K
  15,R,D,X
   1,R,J
   5,R,K,G
   1,R,J,G
   1,J
   3,R,J
   5,R
   2,R,J
   3,R
  14,R,J
   1,K
   4,R,K
   1,R
   8,R,J,G
   1,R
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   5,R,K,G
   7,R
   5,R,J
   2,R
  13,G
   3,R,G
   3,R,J,G
   1,R,G
   1,R,J,G
   1,R,G
   1,R
   7,U,X
  10,J
   5,L,J
   3,L,J,G
  11,L,G
   8,L,K,G
   8,L,G
   3,L,J,G
  17,L,G
   1,L,K,G
  17,L,J,G
   4,K,G
   5,J,G
   5,R,J,G
   3,K,G
   1,L,K,G
   7,L,J,G
   5,L,G
   5,L,J,G
   1,L,G
   1,J,G
   9,R,J,G
  14,R,K,G
  11,R,J,G
   5,R,G
   4,R,J,G
   1,R
   1,R,J
  11,L,D
   8,R,D,X
   1,R,J
   6,R,K,G
   2,R
   1,R,J,G
  15,R,D
   6,R,D,J
   3,R
#any% before here
   1,L,K,G
  25,R
   1,R,J
   1,R
   2,J,G
   1,R,K,G
   1,K,G
   9,R,K
   4,L,K
  15,R,K
   8,R,J,G
  12,R,K,G
   6,R,J,G
  12,R,X
  19,R
   3,R,J
   7,R
   3,R,J
   3,R
  40

#lvl_outrob
   4,R
   1,R,J
   1
  12,R
   1,R,K,G
   1,R,J,G
  11,R
  40,R,J
  15,U,X
  16,R,J
  16,R,G
  35,R,K,G
   1,D
  11,U,X
  10,G
  37,R,D,G
   1,D,G
   1,R
  11,L
  15,L,D
   4,L
   2,L,D
   1,L
  10,L,Z
   1,R,J
  11,R,D
  12,R,J
  15,R
   1,R,J,G
   2,L,J
   5,R,J
   7,R
   5,R,G
   5,R,X
   1,J
  15
   5,L,J,G
  96
   5,L
   1,L,J
  18,L
   3,L,J
   2,L
  43
#lvl_outro (1)
  14,L,D,X
  10,L,J
   7,L
   5,L,X
 134
ChapterTime: 2:10.118(7654)
