RecordCount: 2144

console load StrawberryJam2021/2-Intermediate/Rocketguy2
   1

#Start
  76

#Spinner Cycle RG2-1
   0

#lvl_RG2-0
Read,../StrawberryJamTAS/2_Intermediate/pufferfish_transportation,lvl_RG2-0,lvl_RG2-4

#lvl_RG2-4 (0)
  15,R,J
  10,R,X
#any%-end
 108
   8,L
  14,U,X
   5,L,J
  43

#lvl_RG2-4-S1
   6,L
   5,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   2,R
   1,S,N
   1,D,O
  34
   5,R
  12,L,J
  15,R,U,X
  18,R
  14,R,J
  15,R,U,Z
  44,R,D
  27,L,D
  44,R,J
  15,R,U,X
  18,R
  15,R,J
  15,R,X
  14,R
   8,R,J
   7,R
  55,G
  71,F,257
  33,F,288
  29,F,245
   2,F,255
  12,F,270
  17,F,282
  10,L,Z
   8,L,J
  10,R,D,X
   1,J
  14,L,D
  24,L,D,X
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  12,D,X
  40

#lvl_RG2-4 (1)
   7,R,D
   8,D
   4,R,Z
   1,R,J
  17,R,D
  17,D,X
 101
#any%-start
   5,R,J
  42,R,K
  15,R,U,X
  21,R
   8,R,X
   8,R,J
   5,R
  12,R,J
  18,R,X
   4,R
  15,R,X
  12,R
  15,R,J
  15,R,X
  22,R,D
   1,R
   9,R,D
  39,R,J
  15,R,U,X
  27,L
  18,U,X
  31,R,D
  21,R,D,X
#any%-end
 170
   5,R,Z
   1,R,J
  60,R,D
   1,R,K
   6,R,D,X
  40

#lvl_RG2-4-S2
   1
  13,R,J
  31,R,D
  92,R,D
  19,D
  52,R,D
   1,R,K
  21,R
   8,L
   1,L,G
   1,K,G
   3,L
   7
   6,R
  37,R,J
   1,R,K,G
   1,R,J,G
  13,R
  10,R,J
  14,U,X
 115,J
  10,L,Z
   3,L,J
  40

#lvl_RG2-4 (2)
   1,L,J
   1,L
  60,L,X
   4,R,Z
   1,R,J
   8,R
  43

#lvl_RG2-5 (0)
   2,R
   3,R,J
  12,R
   1,R,G
   2,R,J,G
   8,R,G
   1,R
Repeat,5
   1,R,J,G
   1,R,K,G
EndRepeat
   5,R
  15,U,Z
   6,L
   1,K,G
   1,R,K
   1,L,K
  10,L,J,G
   3,L
   1,L,K,G
  12,L,J,G
   2,K,G
   1,R,K
   1,L,K
   2,J,G
  24,R,J
  15,L,U,X
   9,L
  18,L,U,G
  12,L,J,G
   1,K
   1,L,J,G
   7,R,J
   5
   1,R,J
   3,R
  14,R,D,X
   1,L,J
  15,U,X
  10,L
  11,L,K
  14,U,X
  13,J
  40

#lvl_RG2-5-S
  11,K,G
   1,J,G
   2
   1,K,G
   7,L
   1,K
   2,L,K
  15,U,X
  16,L,G
  74,U,G
  15,K,G
  23,L,K
   7,L
  20,L,D,X
   3,R
  15,R,C
  23,L,D
   9,D
  17,R,D
  15,U,X
  25,D
  29,R
  21,L
  11,L,U,X
  16,R
  16,R,U,X
  28,L,D
  10,D
   7
  11,D,X
  10,D
  15,D,Z
  10,D
  15,R,U,X
  17,D
  41,R,D
  62,G
  77
#Spinner Cycle [RG2-8]
   2
###
  14,L,D,X
   1,R,K
  15,D,X
   4,D
   6,L,D
   2,D
  40

#lvl_RG2-5 (1)
   6,D
  10,R,D
  12,R,D,X
   1,R,J
   5,R
  24,L,D,X
   4,L,Z
   1,L,J
   7,L
   8,L,J
   9,L
   1,L,J
  17,L
   1,L,D
   1,L
   1,L,D
   1,L
   2,L,D
   2,L
   2,L,D
  18,L,X
  18,L,U,G
#any%-start
  12,J,G
   1,R
   1,L
   1,R
   1,L
   2,R
   1,L,J,G
   1,K,G
   1,L,J,G
   4,R,J
   5,R
   1,R,J
   3,R
  11,R,D,X
   8,R
   2,R,J
   5,R
   3,R,J
  10,R
  14,R,D
   3,D
  15,R,D,X
  40

#lvl_RG2-6
Read,../StrawberryJamTAS/2_Intermediate/pufferfish_transportation,lvl_RG2-6,lvl_RG2-7

#lvl_RG2-7
   4,D
   1,R,D
   8,D
   1,R
   1,R,D
   2,R
   1
   4,R,Z
   1,R,J
   6,R
   9,R,J
  17,R
  49,R,X
   1,R,J
   6,R,K
   9,R,D,X
 115
   1,L,J
  14,L
  10,R,D,X
   1,R,J
   3,R,D
#any%-end
  17,L,D
   6,R,D
   3,R
   1,R,D
   1,R
  10,R,Z
   1,L
   5,L,J,G
   1,L,K,G
   1,L,J,G
  18,R,J
   3,J
   6,K,G
  17
   1,R
  40

#lvl_RG2-8
   1,R,N
   2
   1,S
   1,D,J
  34
  11,L,Z
   1,R,J
   2
   5,R
   1,R,J
   2,R
  15,R,X
  12,R,D
   1,R,G
  10,R,D
   7,D,AR,ML
   5,AR,ML
   1,AR
   9,D,AR,ML
   1,S,N
   1,J
   8
   6,R,J,G
  14,AR
  16,R,D,G
   6,R,G
   1,R,D,G
   7,R,G
   1,R,D,G
   1,S,N
   1,J
   8
   2,R,J,G
   1,S,N
   1,J
   8
   2,R,K,G
   1,S,N
   1,J
   8
   2,R,J,G
   1,S,N
   1,J
   8
   2,R,K,G
   1,S,N
   1,J
   8
   2,R,J,G
   1,S,N
   1,J
   8
   2,R,K,G
   1,S,N
   1,J
   8
   2,R,J,G
   1,S,N
   1,J
   8
   2,R,K,G
   1,R,J,G
   1,R,K,G
   4,R,J,G
StunPause
   3,R,J,G
SkipInput,3,1
   8,R,U,Z
EndStunPause
   6,R,U,Z
  11,R
   2
  40

#lvl_RG2-9
   1
   7,R,D,X
StunPause
   1,R,D,X
   1,J
   2,R,J
   1,J
   1,R
EndStunPause
   4,R
StunPause
   2,R
EndStunPause
  17,R
   1
  10,R,J
  14,R,U,X
   5,R,J,G
  12,R
  18
  40

#lvl_RG2-End
   7
   8,D
   1
   1,D
   1
  11,R,U,X
   1,J,G
   5
   2,R
  16,G
   5,R,J,G
 140

ChapterTime: 1:35.778(5634)
