RecordCount: 3420

console load StrawberryJam2021/2-Intermediate/SpoopySoup
   1

#Start
 190

#lvl_soup-1
   8,R
   1
   1,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   8,R,J
  12,R
   1
   1,R
   2
   1,R
   1,R,J,G
   6,R,K,G
  23,R
   1
   4,R,J
   1,R,K,G
  13,R,J,G
 117,R,X

#lvl_soup-2
  19,R,D
   1,J
  12,R,D
   1,R,D
  21,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  19,R,J
  44,R,X
  21,R,U,C
  14,R,Z
   7,R,J
  18,R
   3,R,D
   1,R
   1,R,J,G
   9,R
   9,R,J
   5,R
   2,R,J
  14,R
  12,R,J
  18,R
   1,R,J,G
   9,R
  71,R,J
  13,R,X
  15,U,C
  10,R
  41
  30,R,D
  10,D
  23,R,U,X
  51,R,D,C
  79
  18,R,D,X
  15,R,C
  40

#lvl_soup-3
   9,R
   9,R,Z
  13,R,J
   9,R,Z
  19,R,J
   9,R,Z
  18,R,J
  43
  30,R
  10,R,J
   9,R,Z
  19,R,J
   9,R,Z
  23,R,J
  22,L,U,X
  42,R,D
 110,R,X
   9,L,Z
   1,L,J
   7,L
  10,L,J
   1,L,K,G
   3,R,K
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   3,L,J
   6,L
   3,L,J
   7,L
   5,L,J
  13,L,U,X
  10,U,C
  13,L,X
  15,L,C
   5,L
   1
   3,L
   1
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  15,L
   3,L,J
  18,L,D
  15,R,D
   1,R,J
  12,R
  23,L,X
   1,L,J
  32,L,D
  93,R,X
  15,R,J
  11,R,Z
   5,R,J
  22,R
  80
  23,R,X
  43

#lvl_soup-4 (0)
  27,R
  15,R,X
  40,R,U,G
  38,G
   2,J
   1,K
  27,L,J
   8,K,G
  40

#lvl_soup-4b
   7,L
   1,L,J,G
   9,L,G
  50,U,G
   7,L,J,G
   5,L
  10,R
  45,R,J
  32,U,G
  31,R,J,G
   5,R,D
   5,R,J
  15,L,J
   3,J
   1,L,J
   1,J
  12,K,G
   2,J,G
   1,K
   7,L,K,G
  27,L,U
   9,F,297
   9,F,270
  31,F,240
  10,F,90
  10,F,95
  13,F,229
  16,F,270
  17,F,250
   7,L,J
   5,L
   1,L,J
  26,L,D
  24,D
  41,R,D
   1,R,J
  21,R
   1,R,J
  14,R
   5,R,J
   5,R
   1,R,J
  19,R
   1,L,J
  10,L,D
  10,R,D
  40

#lvl_soup-4 (1)
  10,D
  14,L,D
  43,R,X
  16,R,D,C
  41
   4,L
  10,R,J
   3,J
   7,R,J
   2,R
   2,R,J
   1,R
   1,R
  12,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  15,R
  13,R,J
  52,R,D
  15,R,U,X
  10,R,U,G
  11,R,J,G
  19,R,D
   6,R,J
  12,R
   2
   1,R
   3,L,J,G
  17,R,K
  40
  15,R,X
  12,L
  38
  11,R,Z
   1,R,J
   1,R
   1,R,J
  15,R
   1
   1,R
  10,R,J,G
  15,R
  11,U,C
  12,R,U,X
  18,R,C
  40

#lvl_soup-5 (0)
   8,R
  12,R,Z
  20,R,J
   9,R,Z
  14,R,J
   3,R
   3,R,J
   3,R
   1,L
   2,R
   3
   4,L
   8,L
   1
   1,L
  41,R
  11,R,C
   3,R,J,G
   5,R
   3,R,J
   6,R
   9,R,J,G
  14,R,K,G
  38
  15,R,X
  29,R,D
  37
  15,R,X
  29,R,D
  36
  14,U,X
  38,R,J
  53
  40

#lvl_soup-5b
  72
  13,L,J
   3,R,K
  27,R,U
  34,F,0.01
  25,F,118
  26,F,89.2
  21,F,70
  46,F,340
   1,G
   3,L,J,G
  25,L
   6,R
  10,R,J
  20,R,D
   8,D
   8,R,D
  22,R
   8,R,D
  40

#lvl_soup-5 (1)
  20,R,D
   1,R,J
  14,R
   1,R,J
  27,R,D
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   8,R
   1
   1,R,J
   3,R
  40

#lvl_soup-6 (0)
   9,R
   1,R,K,G
  11,R
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,S,N
   1,D,J
  34
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   2,R,J
   8,R
  13,R,J
  41
  31,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   5,R,J
  61,R,D
  30,R,X
  25,R,C
  14,U,X
  17,L,J
   4,K,G
   1,R,K
   1,J
  10,R,K
  81
  40

#lvl_soup-6b
  72
   5,R
  17,R,J
  14,U,X
  16,L,J
  14,U,X
  16,L,J
  13,U,X
   8,L,J
   4,L
   1,L,K,G
  10,L
   2,L,J
  15,L,K,G
  69
  28,L,D
   1,L,J
  10,L,D
  16,R,D
  40

#lvl_soup-6 (1)
  20,R,D
  27,D
  10,L,D
  15,L
  34,L,U,X
#spinner cycle
   1
  15,D,C
  20,L,D
  40

#lvl_soup-7
  15,R,D
stunpause
  19,R,D
skipinput,3
  15,D,X
endstunpause
  10,L,D
   8,R,J
  25,R
   2
  21,L,X
   3,J,G
   1,R,J
   1,K
  51,R,J
  22,R,D
  11,D
   1,L,D
   1,D
   1,L,D
   2,R,D
   2,D
   1,L,D
  10,D
   9,R,D
  50,R,U,X
  12,L
  35,L,D
  11,L,D,X
  31,L,D,C
   9,R,Z
   6,R,J
   1,R
   1,R,J
  10,R
   1,R,D
  23,L,D
   1,D
   3,L,D
   2,D
   2
   4,R
Repeat 4
   1,R,J
   1,R,K
EndRepeat
   2,R,J,G
   3,R,K,G
   5,R
   1,R,K
  12,R,D
  46,L,D,X
   7
  36,F,110
  15,D,X
 135,R

ChapterTime: 1:45.519(6207)
