RecordCount: 111

console load StrawberryJam2021/2-Intermediate/Arphimigon
   1

#Start
 100

#lvl_a_01
read,../StrawberryJamTAS/2_Intermediate/sleeping_under_stars,lvl_a_01 (0),lvl_b_02

#lvl_b_02 (0)
   5,J
   3,R,J
   3,R
  12,U,X
  10,L,J
  49,L,J,G
  28,R,G
  11,R
  11,U,X,G
  16,R,G
  18,G
   1
   1,L,J,G
   1,J
   5
   3,L
   1,L,N
   3
   2,R
  13,R,J
  15,R,U,X
   8,R
  23,L
   5,L,D,X
  22,L
   2
   2,L
  37,U,X
  36,R
  15,R,U,X
   4
  31,U,X
#any%-end
  14,L
  19,L,X
   4,L,J
   1,L,K
  14,L
  15,L,D,X
   1,L,J
   6,L,D,X
  40

#lvl_b_02b
  10,L,J
  15,L,U,X
  40,R
  11,R,D
  10,R,D,X
   8,R,J
   3,R
   8,R,D,X
   8,R,J,G
  40

#lvl_b_02 (1)
  13,R,J
  15,U,X
   4,R
  15,U,X
  30,R
  15,R,U,X
  32,R
   9,R,J
   1,R
  15,U,X
  18,R,D
   7,R,Z
   6,R,J
  40

#lvl_b_03
#really old any% because no bino storage
  19,R,J
   7,R,U,X
  60,R,G
  16,R,U,G
  10,D,G
  25,L,D,G
   1,R
  16,L
   2
  19,R,J
  57,R,D,G
  28,D,G
   9,R,D,G
   1,R,G
   1,G
  15,R,Z
  27,L
  12,L,D
  13,L,Z
   9,R,J
  13,R,U,J,G
   2,U,J,G
  15,R,U,J,G
   5,U,J
   1,R,U,J
   3,U,J
  15,U,X,G
  40,R
  15,R,U,X
  45,R
  15,R,X
  56,R
   3
#any%-start
  10,R,X
  17
   4,R,J
  28,R,U,K,G
   1,L,U,K
   8,R,U,K
  18,R
  14,R,X
  17
   4,R,J
   9,R,K
  21,R,J,G
   1,L
  20,R,J
  15,R,D,X
   3,R
   6,R,U,X
   2,R,K,G
   2,K
   1,R,K
   1,R,J,G
   6,R
  40

#lvl_b_04
read,../StrawberryJamTAS/2_Intermediate/sleeping_under_stars,lvl_b_04

ChapterTime: 1:58.303(6959)