RecordCount: 440

console load StrawberryJam2021/2-Intermediate/Arphimigon
   1

#Start
 100

#lvl_a_01 (0)
Read,../StrawberryJamTAS/2_Intermediate/sleeping_under_stars,lvl_a_01 (0),lvl_b_02

#lvl_b_02 (0)
   5,J
   3,R,J
   3,R
  12,U,X
  10,L,J
  49,L,J,G
  28,R,G
  11,R
  11,U,X,G
  16,R,G
  18,G
   1
   1,L,J,G
   1,J
   5
   3,L
   1,L,N
   3
   2,R
  13,R,J
  15,R,U,X
   8,R
  23,L
   5,L,D,X
  22,L
   2
   2,L
  37,U,X
  36,R
  15,R,U,X
   4
#any%-end

  31,U,Z
  13,L
  19,L,X
   4,L,J
   1,L,K
  11,L
   3,L,J
  15,L,D,X
   1,L,J
   6,L,D,X
  40

#lvl_b_02b
  10,L,J
  15,L,U,X
  40,R
  11,R,D
  11,R,Z
   1,R,J
  13,R
   6,R,J
   5,R,U,X
  40

#lvl_b_02 (1)
   3,R,U,X
   1,L,K,G
  10,R,K
  18,U,X
  15,U,C
  29,R
  15,R,U,X
  32,R
   8,R,J
  15,U,X
  18,R,D
   4,R,Z
   1,R,J
   5,R
  40

#lvl_b_03
  11,R
  14,R,U,X
  57,R,G
  10,D,G
  25,L,D,G
   1,R
  16,L
   1
   1,D
  17,R,J
  56,R,D,G
  34,D,G
   2,R,D,G
   4,R,G
   1,R
  15,R,Z
  29,L
   2,L,D
   7
  13,L,Z
   9,R,J
  13,R,U,J,G
   2,U,J,G
  16,R,U,J,G
   5,R,J
   1,J
   2
  13,U,X
  11,G
  36,R,J
  15,R,X
  27,R

#any%-start
  15,R,X
  43,R
   3
  10,R,X
  17
   4,R,J
  28,R,U,K,G
   1,L,U,K
   8,R,U,K
  18,R
  14,R,X
  17
   4,R,J
   9,R,K
  21,R,J,G
   1,L
  20,R,J
  15,R,D,X
   3,R
   6,R,U,X
   2,R,K,G
   2,K
   1,R,K
   1,R,J,G
   6,R
  40

#lvl_b_04
Read,../StrawberryJamTAS/2_Intermediate/sleeping_under_stars,lvl_b_04

ChapterTime: 1:56.331(6843)
