RecordCount: 2028

console load StrawberryJam2021/2-Intermediate/bryse0n
   1

#Start
Read, ../StrawberryJamTAS/2_Intermediate/square_the_circle, Start, lvl_a_02

#lvl_a_02
   7,R,D,X
   4,R,J
  67,R,C
  15,R,U,X
   9
  22,U,X
  15,U,C
  24
  20,D
   6,R
 214,L,X
   1,J
   1,L,K,G
   7,R,K
  14,U,X
   6,R,J
  15,U,X
  21,D,C
  77
  39
   4,R,Z
   1,R,J
  67,R,C
  15,R,U,X
  12
 104,U,C
  13,L,U,X
   1,R
   5,K,G
   4,L,K
  15,L,U,C
   7,L,U,X
  15,R,U,C
   7,R,U,X
  15,R,C
  15,R,X
  21,R,D
  13,L,X
   1,J,G
  26,R,D
   3,D
   3
   1,R
  15,R,Z
  15,L,D
   2,L
  13,L,Z
   1,R,K
   6,R
   5,R,K
   4,R
  14,R,U,X
   1,K,G
   8
   1,J
   4,K
   1,J
  15,U,X
   2,R
  14,R,K
   9,R
   3,R,K
   1,R,J,G
   7,R
   1,L,J
   9,J
  16,U,X
   2,K
  40

#lvl_a_02.5
Read, ../StrawberryJamTAS/2_Intermediate/square_the_circle, lvl_a_02.5, lvl_a_03

#lvl_a_03 (0)
   3,R,J
  14,R,U,X
  14,U,C
  17,L,K
  14,U,X
  17,R,J
  15,L,U,X
   1,L,J,G
   8,L,K,G
  12,J,G
  10,L
  13
  15,R,D,X
   4,R
  14,U,X
  18,L,J
  15,L,U,X
   2,L
  12,L,J,G
  12,L,K,G
  12,L,J,G
   3,L,K,G
  40

#lvl_b_01
  15,L
  15,R,U,X
  15,R
   5,D,X
  58
  13,U,X
  26,R,J
  15,R,X
  15,R
  34,D
   8,L,D
   5,D,X
  30
   3,L
  11
  13,U,X
  25,R,J
  14,R,U,X
  19,R
  47,D,X
  15,R,C
  13
   3,L,K
  10,L
   1,R
   1,R,J
  13,R
   5,L
  17,L,D
  13,L,X
  35,L,C
   5,L,D,X
   1,L,J
  16,L,D
  40

#lvl_a_03 (1)
  41,R,D
   7,D
  31,R,D
   8,R,Z
  45,U,C
  10,R,K
   8,R
   1,K
  19,R,D
   3,D
   1
   1,D
   2,R
   5,R,Z
   1,J,G
  10,R
   7,L
  24,D
  20,U,X
  14,R,J
  18,R
   1
   1,R
   1
   1,R
  16,L,D
   8,D
   5,R,D
   3,D
  15,R,D,X
  11,R,J
   6,L,U,C
   1,J,G
  23,D
   3,L,D,K
  15,U,X
   1,J
  11,K,G
   5
  32,R,U,X
  20
   1,J
   1,L,K,G
  17,R,K
   2,R
   1,R,K
  15,R,U,X
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   5,R,Z
   1,R,J
   7,R
   3,R,D,J
  40

#lvl_a_04 (0)
  14,R,J
   5,L,X
   1,J
  11,R,K
   5,R
   1,R,K
  16,R,D
  15,R,X
   8,R,D,C
   2
  15,U,Z
   5,L
  11,L,J,G
   6,L
  15,R,U,X
  42,R,D
  67,R,U,C
   5,L,X
   1,L,K,G
  40,L,G
   1
   1,L,J,G
   1,K,G
   2,R,K
   1,L,J,G
   7,R
  10,L,U,X
   1,J,G
   1,L,J
   1,J
   1,R,J
   7,J
   5
   8,L,G
   1,L,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
  26,R,K
  14,U,X
   5,R,J
  40

#lvl_b_02
   3,R
   8,C
  14,U,V
   5,L,J
  55,L,X
  15,U,C
  12,L,U,X
  25,R
  15
   8,R,Z
   1,R,J
   6
  10
   1,R,J
   1
   2,J
  13
   4,L
  14,R,U,Z
   6
  33,U,X
   6,R,J
  14,U,X
  34,R,J
  77
  11,R
   9,D,X
  40

#lvl_a_04 (1)
  11,R
  32,R,D
   6,R,Z
   1,R,J
   7,R
  40
#lvl_a_05
   1,R,J
  10,R,D,X
   1,R,J
   4,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
   7,J
  14,U,X
   2,K
   8,L,D,X
  16,L,K
  15,L,U,X
  44,R,C
   8,L,Z
   1,R,K
   7,R
   7,R,K
   1,R
   1,R,J,G
   2,R
  14,R,U,X
   1,J,G
  10,R
   1,L
  15,R,D
  45,L,C
   4,L,K
   1,K
   1,L,K
   7,L
   1,L,K
   3,L
   1,L,K,G
  21,L,J,G
  15,L,U,V
  12,R,G
  10,K,G
   1,L,K
   1,R,K
   7,R,J,G
   2,J
   2,R,J
   7,R
   5,D,C
   1,R,J
   9
   4,R
   1,R,N
   1,R,J
  13,R
   1,R,K
  19,R
   4
   3,R
   7
   1,D
   1,J
   7
   7,R,Z
   1,R,J
   8,R
   9,R,K
  13,R
   4,R,K
   4,R
  15,R,X
   5,D,C
   1,L,J
  23
   5,L
   6,R,D,C
   1,R,K,G
   1,R,J,G
   6
  41,R
   5,D,C
  44
   1,R
   1,L
   1,R,K
   5,U,X
   8,L,K
  15,U,C
  15,L,U,X
  14
  15,L,D,X
   1,L,J
   9,R,D,C
   1,R,J,G
   4,R,K,G
   5,R
   1,J
   1,K
  11,R,K
   1
   6,R,K
   1,R
   1,R,K
   2
   1,L,K
  12
   2,R
   8,R,Z
   1,L,J
   2
   4,L
   2,L,K
   1,L,J,G
   1
   2,L
   7,L,D,X
  49,D,C
   7,L,Z
   1,R,K
   4,R
   1
   1,R
   1
   1,R
   1,R,J
   6,R,D,C
   1,R,K
   8,R
   7,R,K
  17,R
   7,R,K
  14,R,V
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a_06 (0)
   1,R,J
  10,R
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R
  12,R,Z
   6,R,J,G
   6,R
repeat,2
   1,R,J,G
   6,R
endrepeat
   2,R,J,G
   7,R
  14,R,D,X
   4,R,J
   7,R,D
  11,L,D,X
  59,L,C
   1,K
   1,L,J,G
   1,R,J
   8,R,D,X
   5,R,J,G
   5,R
   4,R,J
   2,R
   2,L
   6,R
   4,R,J,G
  40

#lvl_b_03
   3,R,J
  10,R,K,G
  15,R,Z
  11,R
  12,L,D,X
   3,R,J
   9,R,D,X
  15,R,U,Z
  10,R
  10,L
   5,L,D,X
  10,R
  15
  11,L
   7,L,G
   1
   3,J,G
   1,R,J
   6,L,J
  15,R,X
   4,K
  11,R,U,X
  23,L,U,C
  16,U,X
  15,R,C
  14,U,X
  20,L,J
  29,L
  49,L,U,X
  12
  11,L,G
   1,J,G
   1,K,G
   1,J,G
   1,L,K,G
  10,R,K
  15,R,X
  15,D,C
  10,L
  16,R,D,X
   7,L,D,C
  21,R
  15,L,X
  10,L,D
   7,D
   6,L
   9,L,Z
   1,L,J
   6,L
   1,L
   1,L,J
   2,L
  14,R,D,X
   1,R,J
   3,R
  77
   4,L,Z
   1,L,J
   3,L
  22,L,X
  40

#lvl_a_06 (1)
 120
  15,R,U,X
   1,L,J,G
   3,L,K,G
   6,L
# Lightning cycle 1-3
   3
# -----
   4,L,Z
   4,L,J
   2,L
   2,L,J
   7,L,D
  15,L,D,X
   2,L
  87,R,X
   2,K,G
   1,J,G
   1,L,J
   1,R,J
  13,R,J,G
   5,R,D,X
   8,R
  43
  14
   5,R,Z
   1,R,J
   8
   3,R,J
   4,U,X
#this pause is slightly different
#dunno why, but TAS was not being
#cooperative with 5,U,X Stunpause
#probably camera stuff.
Stunpause  
   1,U
  15,L,J
   5,L
Endstunpause
   9,L
   1
   1,L
   1
   1,L
   1,R,J
   3,R
   1,R,J
   5,R
   5,R,Z
   1,L,J
   2
   1,J
   1,L
   8,L,J
   4,L,K,G
  15,L,U,C
  26,L,D
   1,L
   5,L,Z
   1,L,J
   6,L
   1,L,J
  40

#lvl_a_07
Read, ../StrawberryJamTAS/2_Intermediate/square_the_circle, lvl_a_07, lvl_a_08

#lvl_a_08 (0)
   9,R
   7,D,X
  35
   7,R,D
  40

#lvl_b_04
  17,R,D
   1,R,J
  18,R
  11,R,D
   5,R,D,X
  34,R,J
  14,L,X
  35
  11,L,G
   1,L
   1,K
   1,L,J,G
   5,R,J
  15,R
   1
   1,L
   1
  26,D
   3,L,D
   4,D
   1,L,K
   6,L
   7,D,X
  10
  12
  84,L,X
  79,D,C
  12
   4,R,D,X
   1,R,J
   6,R,D
   1,L,J,G
  24,R,J
  13,R
   3
  15,R,X
   4,L
  15,R,U,X
  24,L
   5
  14,L,D,X
  33,L,J
  10,L,X
  10,L,J
  15,U,X
  40

#lvl_a_08 (1)
   2,R,J,G
   9,R
   4,R,Z
   5,R,J
   4,D,X
   1,R,K
   7,R
  15,R,K
  14,R,V
  17,L,U,C
   2,L,K,G
   5,L,J,G
   5,L,V
  19,R,K
  17,L,C
   3
   6,L,V
   1,L,J
   6,R
   1,R,K
   1,R
  14,L,D,X
   1,R,K
   6,R
   5,R,K
  14,R,U,X
  17
  43,R
  10,D,C
   1
   6,L,D,C
   1,L,K,G
  10
  10,L,Z
   1,R,K
   7,R
   1,L,D,K
   1,R
   5,R,D,X
   5,L,K,G
  19,R
   3,L,D
  12,L,D,X
   8,L,C
   4,J
   3,R
  12,R,D,X
   8,L,D,C
   1,R,J
   7,R
  22,R,D,K
  14,R,U,X
  26,L,C
   4,L,K
   3,L
   8,L,D,X
   1,R,K
   2,R
   5,L
   1,L,K
   1,L
   5,R,D,X
   1,L,K,G
   9,R,K
  34,R,D
  10,R
   2
   9,L,D,C
  43

#lvl_a_09
   2,L,D
   3,R,D
  13,L,D
  13,L
   6,L,D
   1,L
   1,L,D
   1,L
   5,R,X
   1,R,J
  14,R
   4,D,X
   5,L,K
   8,L
  18,R,C
   4,D,X
   3,R,K
   9,R
   4,D,X
   7,R
   1,L,J
   7,L
   6,L,K
  10,L,D,K
  12,K
  18,D,C
  11,D
  17,L
  15,L,C
  12
  15,L,U,C
   9,D,X
  21,D,C
  17,R,D,X
  20,D,C
  18,L,D,X
  16,D,C
  37,R,D,X
  16,R,U,C
   6,L,U,X
   1,L,K,G
  12,L
  26,L,G
   4,L,D,G
   1
   1,J
   9,K,G
   3,R,K
   2
   6,L,U,C
   1,J,G
   5
   1,R
   2
   5,D,X
  11
   2,R
   3
   1,R
  17
   3,R
   7
  13,R
   4,R,K
   3,R
   5,L,C
   1,R
  10,R,K
  31,R,D
  10,D
   5,L,U,C
   1,L,K,G
   5,L
   1,L,K
   1,L
   1,L,K
   2,L
  10,L,Z
   1,R,J
   7,R
   7,R,D,J
  15,R,D,X
   1,R
  82,L,D,X
   2
  89,R,U,X
   7,D,C
   5
  15,D,C
  15,D,X
   7,L
  15,D,X
  10
#dies if you dont
#crouchjump idk why
   8,D,K
  17,R,K
   5,L,V
   1,R,J
   8,R
  27,R,K
  11,R,X
   4,R,J
   9,R,U,C
  27,U,X
  40

#lvl_a_10
Read, ../StrawberryJamTAS/2_Intermediate/square_the_circle, lvl_a_10

ChapterTime: 2:54.709(10277)
