RecordCount: 2923

console load StrawberryJam2021/2-Intermediate/LegS
   1

#Start
Read, ../StrawberryJamTAS/2_Intermediate/supernautica, Start, lvl_LegS-2

#lvl_LegS-2
   1,R,J
   7,R
   8,R,J
   5,R
   5,R,J
  14,R,U,X
  21,R,G
   1,R,D
  21,R
  10,L,X
# change speed and position
# for more optimal wallbounce
# using left wall
   2,J
  12,L,J
  19,L,G
   6,G
##
   1,R
  15,L,Z
#any%-end
   2,L,J
  15,U,X
   8,R,J
  40

#lvl_LegS-B1
  11,R
   9,R,X
  53
   4,R,Z
   5,R,J
   8,R
  28
   1,R,J
   7,R,K
   5,R
   3,R,J
  14,R
  13,R,U,X
  21,R,U,J,G
   1,L
  14,R,J
  18,R
  15
   3,K
  77
  15,L,X
   6,D,C
  48
   1,L,J
   1,L,K
  14,L,D,X
   1,L,J
  14,L,U,X
   2,L,J,G
   9,L
  40

#lvl_LegS-3
  11,L,X
  49
#any%-start
   7,R,Z
   1,L,J
   5
   4,L
  11,L,J
  18,L
  15,L,X
  46
   1,L,J
   8,L,K
   2,L
  10,L,X
  21,L,U,G
   1,R
  10,L
   6,L,D
   5,L
   1,L,D
   4,L,Z
   1,L,J
   6,L
  11,L,J
  14,L,U,Z
 139
   1,L,J
   1,J
   3,L,J
   5,L,K
   5,L,J,G
  14,U,Z
  11,L,J
  40

#lvl_LegS-4
Read, ../StrawberryJamTAS/2_Intermediate/supernautica, lvl_LegS-4, lvl_LegS-B2

#any%-end
#lvl_LegS-B2
  11
   8,R,U,X
   3,R,J,G
   7,R
   5,R,Z
   1,R,J
   7,R
  20,R,J
  27,R,G
   7,R
  15,R,U,X
  36
   1,L,J
  12,L,K
  18,L,D
  25,L,G
   8,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  22,L,D
   3,R,D
  20,L,D
   5,L,U,Z
  40

#lvl_LegS-5
   3,L,U,Z
   1,J
   1,L,J
   1,J
   2,L,J
   4,J
   2,L,J
#any%-start
   6,L,Z
   1,L,J
   7,L
   5,L,J
   3,J
   4,L,J
  15,U,X
   6
   4,L
  42,L,U,J,G
   1,L
  15,L,D
  15,D
   1,R,D
   1,R
   6,R,Z
   1,L,J
   8,L,D
   2,L,D,J
   7,L
  15,L,D,X
  11,L,J
  15,U,X
   8,L
  17,L,U,G
   3
   1,R,J
   1,D,J
   1,L,J
   7,L
  14,U,X
   3,R,J
   4,J
  40

#lvl_LegS-6
   5
   2,J,G
   2,L,J
   1,J
   3,L,J
  14,L,X
   1,R,N
  24
   1,S
   1,D,O
  34
#Spinner unload cycle
   1
#####
   5,J,AR
   9,R,J
  15,U,X
   5,R
  49,R,U,G
   1,R,D
   6,R
   1,S,N
   9,O
  12,J
  22,R,G
   1,D
   4,R
   6
  10,U,Z
  21,R,G
   1,R,D
  25,R
  14,L,Z
   1,S,N
   9,O
   3,R,J
   5,R,D,Z
  13,R,G
   1,S,N
   9,O
  57,R,J,G
   1,R,U,G
   1
   7,R
  14,R,U,Z
  21,R,G
  13,R
   1,Z
   3,R,J,Z
   4,R,J
  43,R,G
  12,R,D,G
   2,R,G
   1,S,N
   9,O
   9,R,J,G
  29,J,G
   6,D
  16,U,X
  30,U,G
  28,R,U,G
   8,U,G
  40

#lvl_LegS-7
Read, ../StrawberryJamTAS/2_Intermediate/supernautica, lvl_LegS-7

ChapterTime: 0:59.959(3527)