RecordCount: 2983

console load StrawberryJam2021/2-Intermediate/LegS
   1

#Start
Read,../StrawberryJamTAS/2_Intermediate/supernautica,Start,lvl_LegS-2

#lvl_LegS-2
   3,R,D,X
   1,R,J
   7,R
  12,R,J
   1
   2,R
  12,R,U,X
  21,R,G
   1,R,D
   8,R
   1,R,K
   6,R
   3
   3,D
  10,L,X
  13,L,J
  24,L,G
   1,R
   2,L
  12,L,Z
#any%-end
   3,L,J
   1,K
   1,J
  14,U,X
   8,R,J
  40

#lvl_LegS-B1
  11,R
   9,R,X
  53
   4,R,Z
   5,R,J
   8,R
  28
   1,R,J
   7,R,K
   5,R
   3,R,J
  14,R
  13,R,U,X
  21,R,U,J,G
   1,L
  14,R,J
  18,R
  15
   3,K
  77
  15,L,X
   6,D,C
  48
   1,L,J
   1,L,K
  14,L,D,X
   1,L,J
  14,L,U,X
   2,L,J,G
   9,L
  40

#lvl_LegS-3
  11,L,X
  49
#any%-start
   7,R,Z
   1,L,J
   5
   4,L
  11,L,J
  18,L
  15,L,X
  46
   1,L,J
   8,L,K
   2,L
  10,L,X
  21,L,U,G
   1,R
  10,L
   6,L,D
   5,L
   1,L,D
   4,L,Z
   1,L,J
   6,L
  11,L,J
  14,L,U,Z
 139
   1,L,J
   1,J
   3,L,J
   5,L,K
   5,L,J,G
  14,U,Z
  11,L,J
  40

#lvl_LegS-4
Read,../StrawberryJamTAS/2_Intermediate/supernautica,lvl_LegS-4,lvl_LegS-B2

#lvl_LegS-B2
#any%-end
   1,J,G
   1,R
   8
   1,J
   8,R,U,X
   3,R,J,G
   7,R
   5,R,Z
   1,R,J
   7,R
  20,R,J
  27,R,G
   7,R
  15,R,U,X
  36
   1,L,J
  12,L,K
  18,L,D
  25,L,G
   8,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  22,L,D
   3,R,D
  20,L,D
   5,L,U,Z
  40

#lvl_LegS-5
   3,L,U,Z
   1,J
   1,L,J
   1,J
   2,L,J
   4,J
   2,L,J
   7,L,Z
   1,L,J
   6,L
   1,L,J
   6,L,D,K
   2,K
   3,L
#any%-start
  15,U,X
   6
   4,L
  42,L,U,J,G
   1,L
  15,L,D
  10
   1,L
   2,D
   2,R,D
   1
   6,R,Z
   1,L,J
   8,L,D
   2,L,D,J
   7,L
  15,L,D,X
  11,L,J
  15,U,X
   8,L
  17,L,U,G

#be slightly more right for the transition into LegS-6
##
#    2
#    1,L
##
   3
#-----

   1,R,J
   1,L,D,J
   1,L,J
   7,L
  14,U,X
   3,R,J
   4,J
  40

#lvl_LegS-6
Read,../StrawberryJamTAS/2_Intermediate/supernautica,lvl_LegS-6

ChapterTime: 0:58.344(3432)
