RecordCount: 3926

console load StrawberryJam2021/2-Intermediate/Ice
   1

#Start
 190

#lvl_a-01
Read,../StrawberryJamTAS/2_Intermediate/temple_of_a_thousand_skies,lvl_a-01,lvl_b-04

#lvl_b-04
  10,R,U,X
   1,R
  37,U,X
   6,R,D,C
   1,R,J
   3,R
   1,R,K
   3,R
  11,R,J
  32,R,D,X
   4,R,J
  59,U,C
   6
   2,R
   1
  66,D,X
  22,L,U,C
#any%-end
   1,J
  39,D
   7,L,D
   1,D
   2,L,D
  19,L
  15,L,X
  26,L
   4,L,Z
   1,L,J
   4,L
  19
  77
  15,L,X
  36,D,C
   3,L,D
  14,L,D,C
   1,L,J
   2,L
  40

#lvl_b-02 (1)
  11,L,D
  48,D,X
#any%-start
  15,D,C
  28
   2,R
  13,R,D,X
   1,R,J
   5,R
  40

#lvl_b-03
   1,R
   1,R,J
  18,R
   5,R,D
  15,L,D,X
  26,L,D
   9,D
  12,R,D
   9,R,J
  15,R,X
   3,R
  11,R,Z
   3,R,J
  16,R
   4,R,D
  15,L,D,X
  13,D
   7,L,D
   6,L
   7,L,J
  11,L,X
  15,L,C
  13,L
  15,L,X
   1,J
  13
   5,R
  23,R,D
  13,R,Z
  15,R,U,X
  33,R,C
   4,R,J
   1,R,K
  15,R,D,X
  19,R
   1,R,D
   2,R
   1,R,D
   4,Z
   1,R,J
   6,R
  10,R,J
   5,R
   2,R,K
   1,R
  14,R,Z
   1,R,J
   6,R
#any%-end
   2,R,J
   1,J
   3,R,J
  55,U,X
   4
   1
   1,R
   2
   1,R
  15,L,D,X
   1,L,J
  10,L,D,X
   8,L,J
  15,L,D,X
   5,L,D
   2,L
   1,L,D
   9,L,U,C
  18
   1
  77
   4,R,Z
   1,R,J
   6,R
   5,R,J
  15,R,D,X
  15,D,C
   8,D
  55,U,X
  15,L,C
  21
   5,L
   6,L,J
  15,L,U,Z
   1,J
   7,R,D,X
   2,J,G
  13,R
   4,R,Z
   1,L,J
   1,L
   1
   3,L
   4,L,D,J
   1,J
   2
   1,L
   4
  15,L,D,X
  10,L,D
#any%-start
   8,L,D,X
   9,L,J
   4,L
   1,L,K
  15,L,U,Z
   9
   1,R,G
   2,R,J,G
   7
   6,G
  19,U,G
   3,G
   1,J,G
   5,K
   7,L,K
   4,L
  10,L,D,X
   5,L,J
  14,L,D,X
   2,L,J
   4,L
   1,L,K
   4,L
   4
   9,L,J,G
  15,L,D,X
  10,L
   4,Z
   1,L,J
   4,L
   1,L,J
   2,L
   4,L,J
   6,L,K,G
   5,L,U,Z
  40

#lvl_b-02 (2)
Read,../StrawberryJamTAS/2_Intermediate/temple_of_a_thousand_skies,lvl_b-02 (2),Spinner cycle [b-07]

#Spinner cycle [b-07]
   2
#-----
  15,L,C
  15,L,X
  14,L
  11,L,D
   2,L
   2,L,D
   1,L
   1,L,D
   4,Z
   1,L,J
   6,L
   7,L,J
  40

#lvl_b-05 (0)
Read,../StrawberryJamTAS/2_Intermediate/temple_of_a_thousand_skies,lvl_b-05 (0),Spinner cycle [b-06]

#Spinner cycle [b-06]
   1
#-----
   4,Z
   1,R,J
   8
   7,R
  19,D,X
  40

#lvl_b-05 (1)
Read,../StrawberryJamTAS/2_Intermediate/temple_of_a_thousand_skies,lvl_b-05 (1),lvl_b-06

#lvl_b-06
  12,D
  15,D,X
   1,R,D
   2,D
   4,R,D
   4,L,Z
   1,L,J
   7,L
#any%-end
   4,L,J
  13,L
  13,L,U,Z
   1,R,U,Z
   2,J,G
   1,L,J,G
   6,R,J
   1,R,K,G
   2,R
   2,R,J,G
   4
   2,R
   1
   4,L,Z
   1,L,J
  18,L,D
   5,D
   1,L,D
  12,D
StunPause
  18,D
EndStunPause
  14,L,D
   9,D
StunPause
   6,D
   9,R,D
   5,L,D
EndStunPause
   1,L,D
  12,L
   4,L,Z
   1,L,J
   4,L
  15,L,X
  26,U,C
  10
  12,L
   9,L,J
  20,R,K
   2,J
   1
  15,D,X
  23,D
  17,R,D
   1,R,J,G
   7,R,K,G
  14,R,Z
  33,R,J
  38,R,U,G
   1,R,J,G
   1,K
   1,R,J,G
   6,L,J
   9,R,J
   9,R,Z
  33,U,X
  10,R,Z
   1,R,J
   4,R
#any%-start
   4,Z
   1,R,J
   7,R
   7,R,J
  12,R
   1,R,D
   1
   4,L
   4,L,D
   3,D
   1,L,D
   1
  13,U,X
   3,R,J
  12,J
   2
   2,L
   1,K
   1,J
   8,L,J
  25,U,X
  40

#lvl_b-05 (2)
Read,../StrawberryJamTAS/2_Intermediate/temple_of_a_thousand_skies,lvl_b-05 (2),lvl_c-01

#lvl_c-01
#any%-end
  21
   5,R,Z
   1,R,J
   7,R
  11,R,J
   2,R
  14,R,D,X
   1,R,J
   4,R
   1,R,K
   2,R
   1,R,J
   4,R
   4
   1,R
   7,L,D,X
   1,L,J
   7,L
   1,L,J
   7,L,D,X
   8,L,J
   1,L
   1,L,J
  10,L
   6,L,J
  14,L,U,X
 271
  40

#lvl_c-02
Read,../StrawberryJamTAS/2_Intermediate/temple_of_a_thousand_skies,lvl_c-02

ChapterTime: 2:08.333(7549)
