RecordCount: 1498

console load StrawberryJam2021/2-Intermediate/Ice
   1

#Start
Read, ../StrawberryJamTAS/2_Intermediate/temple_of_a_thousand_skies, Start, lvl_b-04

#lvl_b-04
  10,R,K
  37,U,X
   6,R,D,C
   1,R,J
   3,R
   1,R,K
   3,R
  11,R,J
  32,R,D,X
   4,R,J
  59,U,C
   6
   3,R
  66,D,X
  26,L,U,C
#any%-end
   9,L,D
  48,D
  29,L
  15,L,X
  18,L
   4,L,Z
   5,L,J
  19
  77
   1,L,J
  11,L
  38,D,X
   2,L,D
  14,L,D,C
   2,L,J
   5,L
  40

#lvl_b-02 (0)
   1,L,J
  11,L,D
  46,D,X
#any%-start
  42,D,C
   3,R,D
  14,R,D,X
   1,R,J
   5,R
  40

#lvl_b-03
   1,R
   2,R,J
   4,L,J
   5
   1,R,J
  54,L
   6,L,D
  17,R,D
  15,R,X
  10,R
  10,R,Z
   4,R,J
   6,R
   1,R,K
  13,R,D
  15,L,D,X
  14,L,D
  12,D
   8,L,J
  10,L,X
  15,L,C
  13,L
  15,L,X
   1,J
  41,R,D
  13,R,Z
  15,R,U,X
  33,R,C
   4,R,J
   1,R,K
  15,R,D,X
  20,R
   1,D
   2,R,D
   1,R,J
  14,R,D,X
   3,R,J
  11,R
  12,R,U,X
   1,R,J,G
  10,R
   7,R,J
#any%-end
  55,U,X
   4,R
   5
  15,L,D,X
   1,L,J
  10,L,D,X
   6,L,J
  19,L,D
  15,L,Z
  19
  77
   4,R,J
  10,R,D,X
   5,R,J
  15,R,D,X
  15,D,C
  12,R,D
  55,U,X
  15,L,C
  21
   5,L
   6,L,J
  15,L,U,Z
#any%-start
   1,J
   7,R,D,X
   2,J,G
  13,R
   4,R,Z
   1,L,J
   1,L
   1
   3,L
   4,L,D,J
   1,J
   2
   1,L
   4
  15,L,D,X
  10,L,D
   8,L,D,X
  15,L,J
  15,L,U,Z
   1,R
   1,R,J,G
   8,R,G
  37,R,U,G
   1,R,J,G
   6,K
  11,L,K
  10,L,D,X
   5,L,J
  14,L,D,X
   2,L,J
   5,L
   1,L,K
   3,L
   4
   1,L,J,G
   8,L,J
  15,L,D,X
  10,L
   4,L,D,X
   1,L,J
   4,L
   1,L,J
   2,L
   4,L,J
   6,L,K,G
   5,L,U,Z
  40

#lvl_b-02 (1)
Read, ../StrawberryJamTAS/2_Intermediate/temple_of_a_thousand_skies, lvl_b-02 (2), lvl_b-05 (0)

#lvl_b-05 (0)
  15,L,D,X
   3,L,J
   3,L
   1
  15,L,D,X
   1,L,D
   1,L
   5,L,D
  43,L,D,X
   4,L,J
   1,L,K
  24,L,D,X
   4,L,D,J
   4,L
  13,L,U,X
   6,L,J,G
   5,L
   2,L,K
  11,L,D
   7,L,D
   2,R,D
   7,L,D
#Spinner Cycle [b-06] 1
   2,L,G
###
  15,L,D,X
   5,L
  39,D,X
  40

#any%-end
#lvl_b-06
  12,D
  15,D,X
   1,R,D
   2,D
   4,R,D
   4,L,Z
   1,L,J
   7,L
   7,L,J
  15,L,D,X
   3,L,J
   4,L
   1
   7,L,D,X
StunPause
   8,L,D,X
   1,L,D
  17,D
EndStunPause
   4,D
  14,L,D
  18,D
  26
  28,R,J
  10,R,D
  10,D
  12,L,G
  63,R,D,J
  46,L,K
  42,L,U,X
   3,L,J,G
  13,L
  11,L,X
  31,U,C
  10
  20,J
   9,U,X
  11,J
  70,D
   2,R,D
   1,D
   4,R,X
   7,R,J
   7,R,K,G
#Spinner Cycle [b-06] 2
   2
###
   4,R,D,X
  10,R
  20,R,J
  15,R,X
   1,J,G
   8,R,G
Repeat,5
   1
   1,G
EndRepeat
   2,R,J,G
StunPause
   6,R,J,G
   3,J
   4
   6,L
   5,R,J,G
   2,R
  13,R,J,G
EndStunPause
#Spinner Cycle [b-07]
   1
###
  33,U,X
  10,R,Z
   1,R,J
   4,R
   7,R,D,X
   1,R,J
   7,R
   7,R,J
   1,R,K,G
   5,R
  27,D,X
   3,L,J
  15,U,X
  10,R,J
   1,R,K,G
   7,R
   4,R,J
   2,R,K
  14,U,X
   7,L,J
  23,U,X
  40

#lvl_b-05 (1)
  27,U
   2,R
  10,R,X
  11,R,J
  14,U,X
   8,L,J
   1,L,K,G
   3,L
   1
   1,L
   1
   1,L
   1,R,J
  15,U,X
   4
   6,R
   2,R,J
  15,U,X
  10,L,J
   3,R,J
   3,L,J
   1,L,K,G
   7,L
  15,L,J
  36,U,X
  40

#lvl_b-07
   4,U
StunPause
   4,U
SkipInput
   3
   3,R
SkipInput,3,1
  12,R,X
  12,R,J
   5,J
SkipInput,3,1
  15,U,X
  13,R,J
EndStunPause
  14,R,J
  11,L,K
   5,L
   2,L,K
   7,L
   5
   1,L,D
  10,L,X
   5,R,J
  16,R,G
  33,U,G
   1,J
   1,L,J
   1,L
   1,K
   6,U,X
  14,L,J
StunPause
  14,L,J
   2,J
   1,K
   2,R,K
   3,L,K
EndStunPause
   6,L,K
   8,L,G
  13,L,J,G
  13,L,K,G
  13,L,J,G
  12,L,K,G
   1,J
   1,K
  11,R,K
   5,J
   7,K
   2,R,K
   7,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  10,U,X
   1,S
   1,D,J
  69,O
   4,R,Z
   1,R,J
   8,D
   7,R,D
  19,D,X
  40

#lvl_b-05 (2)
  24,D
   2,R,D
  15,R,D,X
  20,R,D
  13,L,D,C
   2,R,J
  24,R,D,X
   5,R,J
  15,R,D,X
   8,R
   4,R,J
   3,R
  15,R,U,X
   1,R,J,G
   7,R
  32,R,X
   4,R,J
   4,R,K
  13,R
   1,R,J
  10,R
  13,R,U,X
   2,R,J,G
   9,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#any%-start
#lvl_b-01
Read, ../StrawberryJamTAS/2_Intermediate/temple_of_a_thousand_skies, lvl_b-01 (2), lvl_c-01

#any%-end
#lvl_c-01
  21
   5,R,Z
   1,R,J
   7,R
   4,R,J
   5,R
   2,R,J
   7,R
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   1,J
   1
   4,R
   1,R,J
   5,R
   7,L,D,X
   1,L,J
   7,L
   1,L,J
   7,L,D,X
   8,L,J
   1,L
   1,L,J
  10,L
   6,L,J
  14,L,U,X
 271
  40

#lvl_c-02
Read, ../StrawberryJamTAS/2_Intermediate/temple_of_a_thousand_skies, lvl_c-02

ChapterTime: 2:18.380(8140)