RecordCount: 849

console load StrawberryJam2021/2-Intermediate/Ice
   1

#Start
Read, ../StrawberryJamTAS/2_Intermediate/temple_of_a_thousand_skies, Start, lvl_b-04

#lvl_b-04
   9,R,K
  38,U,X
   3
   6,L,D,X
   1,R,J
   1
   6,R
   1,R,J
  14,R,D,X
   8,R,J
  28,R,D,X
   4,J
  41,U,C
   3
  24
  63,D,X
   3
  23,L,U,X
   3
   9,L,D
  48,D
  29,L
  15,L,X
  18,L
   5,L,D,X
   4,J
  96
  13,L
  33,D,X
   3
   4,L,D
  13,L,D,C
   1,L,J
   7,L
  40

#lvl_b-02 (0)
  12,L,D
  45,D,X
   3
  39,D,X
   3
   4,R,D
  13,R,D,X
   1,R,J
   5,R
  40

#lvl_b-03
   1,R
   4,R,J
   4,L,J
  63,L
   5,L,D
  17,R,D
  15,R,X
  10,R
  10,R,Z
   4,R,J
   6,R
   1,R,K
  16,R,D
  15,L,D,X
  17,L,D
   5,L
   1,L,D
   1,L
   8,L,J
  10,L,X
  15,L,C
  15,L,X
   4,L,D
  10,D
   1,J
  29,D
  14,R,D
  13,R,Z
  15,R,U,X
  33,R,C
   4,R,J
   1,R,K
  15,R,D,X
  20,R
   3,R,D
  14,R,D,X
   3,R,J
   4,R
   1,R,K
   7,R
  13,R,U,X
   1,R,J,G
  12,R
  10,R,J
  53,U,X
   9
  15,L,D,X
   3,L,J
  11,L,D,X
   3,L,J
  20,L,D
  15,L,X
   6,L
  96
   4,R,J
  14,R,D,X
   5,R,J
  11,R,D,X
   4
  27,D,C
  55,U,X
  14,L,C
   1,L,J
   9,J
  15,U,X
   2,R
   1,L,J,G
   8,L,G
   1,L,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   9,L
   2,L,D,J
   4,L
   7,R,D,X
   1,J,G
  13,R
   4,R,Z
   1,L,J
   1,L
   1
   3,L
   4,L,D,J
   1,J
   6
  15,L,D,X
  10,L,D
   8,L,D,X
  15,L,J
  15,L,U,Z
   1,R
   1,R,J,G
   8,R,G
  37,R,U,G
   1,R,J,G
   6,K
  11,L,K
  10,L,D,X
   5,L,J
  14,L,D,X
   2,L,J
   5,L
   1,L,K
   3,L
   4
   1,L,J,G
   8,L,J
  15,L,D,X
   9,L
   1
   1,L,J
  10,L,D,X
   5,L,J
   7,L,K,G
   5,L,U,Z
  40

#lvl_b-02 (1)
Read, ../StrawberryJamTAS/2_Intermediate/temple_of_a_thousand_skies, lvl_b-02 (2), lvl_b-06

#lvl_b-06
   9,D
   3
  15,D,X
   1,R,D
   2,D
   4,R,D
   4,L,Z
   1,L,J
   7,L
   7,L,J
  15,L,D,X
   3,L,J
   4,L
   1
   7,L,D,X
StunPause
   9,L,D
  17,D
EndStunPause
   4,D
  14,L,D
  18,D
  26
  28,R,J
  10,R,D
  10,D
  12,L,G
  63,R,D,J
  46,L,K
  42,L,U,X
   3,L,J,G
  13,L
  11,L,X
  31,U,C
  10
  20,J
   9,U,X
  16,J
  77,D
  10,L,D,X
   5,R,J
   7,R,U,X
   6,R,J,G
   4,R,D,X
  10,R
  20,R,J
  15,R,X
  16,U,G
  16,G
  66,L,J
  12,U,K,G
   7,U,G
  18,G
  34,L,D,J
  22,D
  37
   1,J
   4,R,J
  28,R,D
   3,D
  36,L,U,G
  74,G
  27,R,J
  15,R,X
   9,R
  33,U,X
  10,R,C
   1,R,J
   9,R,D,X
   3,R,D,Z
   1,R,J
   7,R
   7,R,J
   1,R
   1,R,K,G
   5,R
  27,D,X
   3,L,J
  15,U,X
  10,R,J
   1,R,K,G
   7,R
   4,R,J
   2,R,K
  14,U,X
   7,L,J
  23,U,X
  40

#lvl_b-05 (0)
  24,U
   3
   2,R
  10,R,X
  11,R,J
  14,U,X
   8,L,J
   1,L,K,G
   3,L
   1
   1,L
   1
   1,L
   1,R,J
  15,U,X
   4
   6,R
   2,R,J
  15,U,X
  10,L,J
   3,R,J
   3,L,J
   1,L,K,G
   7,L
  15,L,J
  36,U,X
  40

#lvl_b-07
   4,U
StunPause
   4,U
SkipInput
   3
   3,R
SkipInput,3,1
  12,R,X
  12,R,J
   5,J
SkipInput,3,1
  15,U,X
  13,R,J
EndStunPause
  14,R,J
  11,L,K
   5,L
   2,L,K
   7,L
   5
   1,L,D
  10,L,X
   5,R,J
  16,R,G
  33,U,G
   1,J
   1,L,J
   1,L
   1,K
   6,U,X
  14,L,J
StunPause
  14,L,J
   2,J
   1,K
   2,R,K
   3,L,K
EndStunPause
   6,L,K
   8,L,G
  13,L,J,G
  13,L,K,G
  13,L,J,G
  12,L,K,G
   1,J
   1,K
  11,R,K
   5,J
   7,K
   2,R,K
   7,R
  11,R,X
   7,R,J
   8,U,X
   1,S
   1,D,J
  69,O
   4,R,Z
   1,R,J
  15,D
  19,D,X
  40

#lvl_b-05 (1)
Read, ../StrawberryJamTAS/2_Intermediate/temple_of_a_thousand_skies, lvl_b-05 (2), lvl_c-01

#lvl_c-01
  21
  10,L,D,X
   1,R,J
   7
   1,R,J
  10,R,D,X
  12,R,J
   3,R
   9,R,D,X
   1,R,J
   7,R
   2,R,J
   9,R
   8,L,D,X
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  12,L,J
  13,L
   7,L,J
  13,L,U,X
 271
  40

#lvl_c-02
Read, ../StrawberryJamTAS/2_Intermediate/temple_of_a_thousand_skies, lvl_c-02

ChapterTime: 2:22.392(8376)
