RecordCount: 3836

console load StrawberryJam2021/2-Intermediate/Ice
   1

#Start
Read, ../StrawberryJamTAS/2_Intermediate/temple_of_a_thousand_skies, Start, lvl_b-04

#lvl_b-04
  10,R,K
  37,U,X
   6,R,D,C
   1,R,J
   3,R
   1,R,K
   3,R
  11,R,J
  32,R,D,X
   4,R,J
  59,U,C
   6
   2,R
   1
  66,D,X
  22,L,U,C
   1,J
#any%-end
  40,D
   8,L,D
  19,L
  15,L,X
  28,L
   4,L,Z
   1,L,J
   4,L
  19
  77
  15,L,X
  36,D,C
   3,L,D
  14,L,D,C
   1,L,J
   2,L
  40

#lvl_b-02 (0)
  11,L,D
  48,D,X
#any%-start
  42,D,C
   3,R,D
  14,R,D,X
   1,R,J
   5,R
  40

#lvl_b-03
   1,R
   2,R,J
   4,L,J
   5
   1,R,J
  54,L
   6,L,D
  17,R,D
  15,R,X
  10,R
  10,R,Z
   4,R,J
   6,R
   1,R,K
  13,R,D
  15,L,D,X
  14,L,D
  12,D
   8,L,J
  10,L,X
  15,L,C
  13,L
  15,L,X
   1,J
  41,R,D
  13,R,Z
  15,R,U,X
  33,R,C
   4,R,J
   1,R,K
  15,R,D,X
  20,R
   1,D
   2,R,D
   1,R,J
  14,R,D,X
   3,R,J
  11,R
  12,R,U,X
   1,R,J,G
  10,R
   7,R,J
#any%-end
  55,U,X
   7
   2,R
  15,L,D,X
   1,L,J
  10,L,D,X
   8,L,J
  15,L,D,X
   8,L,D
  10,L,U,C
  19
  77
   4,R,Z
   1,R,J
   7,R
   5,R,J
  15,R,D,X
  15,D,C
   8,D
  55,U,X
  15,L,C
  21
   5,L
   6,L,J
  15,L,U,Z
#any%-start
   1,J
   7,R,D,X
   2,J,G
  13,R
   4,R,Z
   1,L,J
   1,L
   1
   3,L
   4,L,D,J
   1,J
   2
   1,L
   4
  15,L,D,X
  10,L,D
   8,L,D,X
  15,L,J
  15,L,U,Z
   1,R
   1,R,J,G
   8,R,G
  37,R,U,G
   1,R,J,G
   6,K
  11,L,K
  10,L,D,X
   5,L,J
  14,L,D,X
   2,L,J
   5,L
   1,L,K
   3,L
   4
   1,L,J,G
   8,L,J
  15,L,D,X
  10,L
   4,L,D,X
   1,L,J
   4,L
   1,L,J
   2,L
   4,L,J
   6,L,K,G
   5,L,U,Z
  40

#lvl_b-02 (1)
Read, ../StrawberryJamTAS/2_Intermediate/temple_of_a_thousand_skies, lvl_b-02 (2), spinner cycle (2/3)
#spinner cycle (2/3)
   0
##
   8,L,J
  38,U,X
  40

#lvl_b-07
Read, ../StrawberryJamTAS/2_Intermediate/temple_of_a_thousand_skies, lvl_b-07, spinner cycle
#Spinner Cycle [b-06]
   2
#####
   4,R,Z
   1,R,J
   8,D
   7,R,D
  19,D,X
  40

#lvl_b-05 (0)
Read, ../StrawberryJamTAS/2_Intermediate/temple_of_a_thousand_skies, lvl_b-05 (1), lvl_b-06

#lvl_b-06
  12,D
  15,D,X
   1,R,D
   2,D
   4,R,D
   4,L,Z
   1,L,J
   7,L
#any%-end
   4,L,J
  13,L
  13,L,U,Z
   1,R,U,Z
   2,J,G
   1,L,K,G
   6,R,K
   1,R,J,G
   2,R
   2,R,J,G
   4
   2,R
   1
   4,L,Z
   1,L,J
  18,L,D
   5,D
   1,L,D
  12,D
stunpause,input
  18,D
endstunpause
  14,L,D
   9,D
stunpause,input
   6,D
   9,R,D
   5,L,D
endstunpause
   1,L,D
  12,L
   4,L,Z
   1,L,J
   4,L
  15,L,X
  26,U,C
  10
  12,L
   9,L,J
  20,R,K
   2,J
   1
  15,D,X
  23,D
  17,R,D
   1,R,J,G
   7,R,K,G
  14,R,Z
  33,R,J
  38,R,U,G
   1,R,J,G
   1,K
   1,R,J,G
   6,L,J
   9,R,J
   9,R,Z
  33,U,X
  10,R,Z
   1,R,J
   4,R
#any%-start
   4,R,Z
   1,R,J
   7,R
   7,R,J
  14,R,D
   8,L,D
   3,D
   1,L,D
   1,D
  13,U,X
   3,R,J
  16,L,J
   1,L,K
   9,L,J
  25,U,X
  40

#lvl_b-05 (1)
Read, ../StrawberryJamTAS/2_Intermediate/temple_of_a_thousand_skies, lvl_b-05 (2), lvl_c-01

#any%-end
#lvl_c-01
  21
   5,R,Z
   1,R,J
   7,R
  11,R,J
   2,R
  14,R,D,X
   1,R,J
   4,R
   1,R,K
   2,R
   1,R,J
   4,R
   4
   1,R
   7,L,D,X
   1,L,J
   7,L
   1,L,J
   7,L,D,X
   8,L,J
   1,L
   1,L,J
  10,L
   6,L,J
  14,L,U,X
 271
  40

#lvl_c-02
Read, ../StrawberryJamTAS/2_Intermediate/temple_of_a_thousand_skies, lvl_c-02

ChapterTime: 2:09.047(7591)