RecordCount: 129
console load StrawberryJam2021/2-Intermediate/pixelator
   1

#Start
read,../StrawberryJamTAS/2_Intermediate/the_tower,Start,lvl_lvl01

#lvl_lvl01
   8,L
   2
  18,L,J
  16,U,X
  12,R,J,G
  12,K,G
  20,L
   1,L,K,G
  15,U,Z
   1,L
  30,L,J
  15,L,U,Z
  10,L
   1
  15,U,Z
   4,L
   1,R
   2,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,L,J
   4,J
   5,R,J
   1,K
   5,R,U,X
  19,L
  15,U,X
   1,R,J,G
   8,R,G
  12,R,K,G
   2,R,J,G
   7,R
  36
  42,R
  33,R,U,X
   2,R,J,G
   7,R
  12,R,Z
   2,L,J
   3,L
  15,R,D
  15,D,X
   3,L,D
  19,L
  15,U,X
   7,R,J,G
   1,R,K,G
   2,L,K
   1,K
   2,L,K
   3,K
   1,R,J,G
   1,R,K,G
   7,R
  15,R
  15,R,X
   5,R
   4,R,Z
   1,R,J
   7,R
  11,R,J
  12,U,X
  40

#lvl_lvl02
   8,R
   8,L,J
  10,J
  15,U,X
  18,R,J
  10,R,K,G
   5,J,G
   9,K,G
   1,L,K
   1,J
  16,L,K
   1,L,J,G
   1,L,K,G
   5,L
   4,L,J
  32,L
  15,U,X
  11,R,J
   2,L,J
   1,J
   1,L,J
   1,J
   2,L,J
  11,L,K
  12,R,J
  12,R,K,G
   1,J,G
   7
   1,G
   6,J,G
   2,L,J
  11,L,K
  25,L,D
  20,D
   4,L,D
  23,R
  15,R,U,Z
  11,R
   4,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,K
  14,R,J,G
  15,R,K,G
  18,L,D
   1,J
  25,L,J
   1,K
  23,L,K
  15,U,X
   5,L
   1,R,K,G
repeat 5
   1,L,K
   1,K
endRepeat
   1,L,K
   1,J
  40,L
  20,L,U,X
  14,L,C
  12,L,J
   3,L,K,G
  15,U,X
  40

#lvl_lvl03
read,../StrawberryJamTAS/2_Intermediate/the_tower,lvl_lvl03,lvl_lvl04

#lvl_lvl04
  18,K
   6,J,G
   1,R,J
  12,R,K
  11,J,G
   1,L,J
   1,K
  12,J
  16,U,X
  18,R,J
   1,R,K,G
   3,L,K
   2,R,K
   1,L,K
   3,K
   1,R,J,G
   1,R,K,G
   3,R,J,G
   9,R
   2,R,J
  49,R
  15,R,X
   1,R
  13,R,J,G
  12,L,K
  12,R,J
  12,L,K
   6,L,J,G
   7,L
   1
   5,L
  13,R
  15,R,U,X
   1,L
  10,L,K,G
   9,L,J,G
  11,R,K
  40
#lvl_lvl05
read,../StrawberryJamTAS/2_Intermediate/the_tower,lvl_lvl05
ChapterTime: 0:55.284(3252)
