RecordCount: 463

console load StrawberryJam2021/4-Expert/Agent
   1

#Start
Read, ../StrawberryJamTAS/4_Expert/a_change_in_direction, Start, lvl_Agent_04

#lvl_Agent_04 (0)
   3,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  27,L,U,X
   4,L,J
   4,L,Z
   1,L,J
  10,L
   5,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
  17,L,J
  27,L,U,X
   4,R,Z
   5,R,J
   2,R
   1,R,K
  15,R,D
  23,D
   1,R,D
   7,R
   3
  20,U,X
   9,L
#any%-end

   2,L
  11,R,U,X
   7,L
  20,L,X
   4,L,J
   7,L,Z
  28,L,J
   8,L
   4,R,D
  15,L,X
   3,L
   1,L,K,G
   8,L
#Spinner Unload Cycle
   6
#
   6,L,Z
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  40

#lvl_Agent_04b
   8,L,D,X
   5,L,J
  10,L,D,X
   3,L,J
  12,L,K,G
   9,L
  15,L,D,X
   3,L
   1,L,J
  14,L
  26,L,J
  17,U,X
   8,L,J
  14,L,Z
   1,L
  15,D,X
   4,L
  12,D
   1,L
   4,D
   1,L
   5,L,D,J
   7,R,J
   0,R
StunPause
   3,J
SkipInput,3,1
   5,U,X
EndStunPause
   8,U,X
  98
   4,R,Z
   1,R,J
  12,R
   1
  10,R,Z
   4,R,J
   8,R,K,G
  40

#lvl_Agent_04 (1)
   2,R,K,G
  20,U,X
   8,R,J
  10,R
   1

#Spinner Cycle
   0
#
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   8,R,J
   6,U,X
   8,R,J

#any%-start
  40

#lvl_Agent_05
Read, ../StrawberryJamTAS/4_Expert/a_change_in_direction, lvl_Agent_05

ChapterTime: 0:59.670(3510)