RecordCount: 694

console load StrawberryJam2021/4-Expert/Agent
   1

#Start
Read,../StrawberryJamTAS/4_Expert/a_change_in_direction,Start,lvl_Agent_03

#lvl_Agent_03
#any% start
   7,R,U,Z
   1,L
  11,K,G
   1,R,K
   1,K
  18,U,X
   3,L,J
  10,L,Z
  10,R,J
   4,R
   2
   1,K
   3
   1,R
   4
   1,R
  18,L,U,X
   8,L
   7
   1,L
  20
  12,L
   4,J
   8,R,J
  19
   4,R
   7,R,D,J
   4,R
   1
   1,R
   3
   4,K
   1
   7,R
   2
   1,R
   5,U,X
   9,R,J
   9,L,J
  15,L,X
# Skipping coin is possible
# but about 14f slower - Marlin
  20,R
## -1f with a better spinner cycle
#  12,R,J
#   4
#  15,U,X
#  14,J
#   1,R,J
#   3,R
#   4
#  15,L,D,X
##
   1,R
  12,R,J
   2,R
   3
  15,U,X
   2
  15,J
   4,R
  15,L,D,X
##
   6,R,Z
   1,L,J
   6,L
  12,L,J
   7,L
  14,U,X
  10,L,J
  11,L
#any% end
#spinner unload cycle (agent_04b)
   2
#
   5,L,J
   2,L
   8,L,Z
   1,L,J
   6,L
   1,L,J
   1,L
  11,L,D,X
  40

#lvl_Agent_04 (0)
   3,L,D,X
   1,L,J
  12,L,D,X
   3,L,J
  26,L,U,X
   4,L,J
   1,L,K
  24,L,X
  32,L
   1,J
   5,L
  16,D
  10,R,D
  15,U,Z
   1,R,J,G
   7,R
  21,R,X
   5,R,J
  10,L,D,X
   1,L,J
  15,L,K,G
  25,L,U,X
   4,L,J
   1,L,K
  12,L,D,X
   4,L,K
   2,K
   1
   4,L,Z
   3,L,J
   1,J
   6,L,J
   4,L
   4,L,Z
   1,L,J
   6,L
   5,L,J
  40

#lvl_Agent_04b
   3,L,J
   2,L
  16,L,D,X
   2,L,J
   5,L,D,X
   6,L,J,G
   7,L
   9,L,J
  16,L,D,X
   5,L
  23,L,J
  17,U,X
   7,L,J
  14,L,Z
   1,L
  15,D,X
   4,L
  12,D
   1,L
   4,D
   1,L
   5,L,D,J
   7,R,J

StunPause
   3,J
SkipInput,3,1
   5,U,X
EndStunPause
   8,U,X
  98
#spinner cycle
   0
#
   4,R,Z
   1,R,J
  13,R
   7,R,J
  13,R,U,X
  40

#lvl_Agent_04 (1)
   2,R,U,X
  13,U,C
   5,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   8,R,J
   6,U,X
   8,R,J

#any%-start
  40

#lvl_Agent_05
Read,../StrawberryJamTAS/4_Expert/a_change_in_direction,lvl_Agent_05

ChapterTime: 0:58.293(3429)
