RecordCount: 807

console load StrawberryJam2021/4-Expert/Stotch
   1

#Start
#lvl_s1 (0)
   4,R
  32,R,Z
  15,R,U,X
  45,R,U,G
  15,R,X
   6,R
  15,R,X
  20,R,U,G
  15,R,X
   1
   1,R
   1
   2,R
  14,U,C
   1,L
  53,U,G
  19,R
  15,R,D,X
  12,R
  15,R,X
   3,R
  15,R,X
  13,R
  15,R,X
  14,R
  15,R,U,X
  10,R
  15,R,U,X
  26,R
   1
   7,D,X
   4,R
   2
   1,R
   3
   1,L
   2,R
   1,L
  10,U,G
  28,G
   1
  15,R,U,X
  13,R
  11,U,G
  18,L
   9
  10,R
  15,R,U,X
   9,R
  46,U,G
  40

#lvl_s2b (0)
   1,L
  10,R
   6,R,D,X
  17,R
  15,R,X
  18,U,C
   1,L
   9
  12,D,G
  26,G
   1
  15,R,X
  15,U,C
  27,L
  26,D
  15,L,X
  41,G
   1
  15,R,X
   4,R
   9
  15,U,X
  13,L
  24,G
   1
  15,R,X
   6,R
   3
   9,U,X
  18,R,D
   6,R
   7,L
  38,U,G
   1
  15,R,X
   5,R
   7
  15,U,X
  17,L
  10,U,G
  21,G
   1
  15,R,X
  24,L,D
   5,D
   4,L,D
  18,L,X
  36,G
   1
  13,R,X
   9
   8,U,X
  44,R,D
  15,R,Z
   3,R
  96
  16,L
  11,D,X
  40

#lvl_s1 (1)
  14,D
  16,R,D
  10,R,X
  40

#lvl_s2
   5,R,X
   3,R
  15,R,X
   4,R
  15,R,X
   1,R
  15,L
  13,L,X
  21,R
  15,R,X
   1,D
   1,R,D
   2,D
   5,R,D
  13,L,D
   9,L,D,X
   6,R
  15,D,C
  25,L,D,G
  17,R,G
   1,R
  15,R,X
  11,L
  15,U,X
  51,L,G
   1
  16,R,X
   6,L
  18,D,X
   2,L,D
   4,D
   7,R,D
   4,R
  16,R,X
  18,R,C
   8,R,U,X
  40

#lvl_s3 (0)
   7,R,U,X
   1,L
   3,R
   2
   1,L
   6
   1,R,G
  12,G
  15,R,D,G
   2,R
  13,R,U,Z
  28,L
  15,L,U,Z
  12,R
  15,R,U,X
  10,R
  15,R,D,X
   3,R,D
  13,D
   1,L,D
   4,L
  15,R,D,X
  18,R,C
   1,G
  15,L,X
  15,R,D,C
   8,R,D
  15,D
   7,L,D,X
  28,R
  15,U,X
   8,R
  12,L
  15,U,X
   7
  15,U,X
   7
  10,U,X
  40

#lvl_s2b (1)
# many possible strats for start of this room
# there might be a better one
  14,R
  15,R,X
   6,R
  15,R,U,Z
   5,L,U,X
  12
  15,U,X
  19,R
  19,U,G
   8,L
  18,R,D,X
  12
   4,R,D
   9,D
   4,R,D
  18,R,Z
  15,R,X
   3,R
  13
   9,U,X
  19,R
  15,R,X
  14,R
  11,D
  96
  14,L
  12,D,X
  40

#lvl_s3 (1)
  23,D
  15,R,D,X
  11,R,C
  40

#lvl_s4
   4,R,C
  15,R,X
  19,L,D
   4,D
   1,L,G
  15,R,X
  15,R,D,C
   4,R
  19,L
  12,L,U,X
  11,R
  15,R,X
   4,R
  49,D
  11,R,D
   5
  15,R,X
  18,U,C
  10,R
  15,R,X
  16,R
   8,L,D,X
  10,R
  15,R,Z
  12,R
  10,R,X
  40

#lvl_s5
   5,R,X
  10,R
  14,R,U,Z
   5,R
  15,U,X
  19,R
   9,L
   3,L,D
  30,R,D
  15,R,X
   4,L
   6
  15,U,X
  18
  15,U,X
  15,U,C
   9
  15,D,X
   3,R,D
  15,D
   6,L
  17,R,D
  15,D,X
   8,R
  15,R,D,X
   6,R
  15,L,U,X
  39,R,D,G
   1,R
   1,R,G
   3,R
   1,R,G
   3,R
   1,R,G
   3,R
   1,R,G
   3,R
   1,R,G
   3,R
   2,R,G
   3,R,D,J
   5,R,D
   2,D
   9,R,D
  15,R,D,X
   4,R
  15,D,X
  10,R
  15,U,X
  13,U,C
  36
  30,D
   6,L,D
   3,D
  10,R,D
  40

#lvl_s5b
   1,R,D
   1,S
   1,D,O
  34
  15,R,D
  15,R,Z
  15,D,X
   3,D
  15,R,X
  11,U,C
   4
  15,R,X
  10,R
  23,D
  15,R,Z
   2,R
  18,U,X
   1
   4,U,C
   6,L
# there has to be a better way
  32
   1,L
   3,L,D
  13,U,X
   2,L
  15,L,X
  15,L,D,C
  14,U,X
  40

#lvl_s6
  11
  15,R,U,X
  15
   6,R
  15,R,U,Z
  22,L,G
  23,L,U,G
   1,U,G
  12,L,G
   1,R
  15,R,U,X
  28,L
  15,L,U,X
  18,L
  10,L,D,G
   3,G
   1,D,G
  20,G
   1
  15,R,X
  15,R,D
  11,D
  14,R,D
   3,D
   1,R,D
  15,R,X
  19,U,C
  19,U,X
  15,R,C
   8,R
  12,R,D,G
  30,D,G
  15,R,Z
  15,U,X
   9,L
  10
   1,R
   1,L
   6
   2,D
  72,G
   7,U,G
   6
  15,R,X
  21,L,D
  10,D
   1,R,D
   1,D
   1,R,D
  19,R,D,X
  16,R,C
   5,R,X
  40

#lvl_s7
Read,../StrawberryJamTAS/4_Expert/caper_cavortion,lvl_s7,lvl_s8

#lvl_s8 (0)
   4,R,U,X
  15,R,U,C
  17,R
   5
   4,L,G
  36,G
   7,R
  18,R,X
   1,R,G
   8,D,X
  14
  15,U,X
  15,R,C
  25,D
  15,L
   3
   1,L
  15,R,X
  15,U,C
  11,R,U,X
  18,D
   6
   4,R
  15,R,D,X
   1
   7,L
   7
   1,R
   1,L
   1,G
  12,U,X
   4,R
  14,R,U,X
   7
   9,U,X
  10,R
  11
   8,D
  15,R,X
  15,U,C
  18
   2,L
   2
   1,L
   1,R
  14,U,X
   2
  18,R,X
  15,R,D,C
   1
  13,R
   9,R,D
  15,R,D,X
   1,R
   7,R,D,C
  12,R
   4,X
  14,R
   2
  15,R,X
  18,U,C
  11,U,X
  40

#lvl_s8b
  11,R
  15,R,D,X
  15,R,C
  15,U,X
  48,L,G
   1,R
  15,R,D,X
  13,R,D
  31,R
  21,R,D,G
  12,R,G
   1,R
  10,R,Z
   5
  15,R,D,X
  23,R,D
  38,R
  14,R,X
  96
  15,L,D,X
  10,D,C
  40

#lvl_s8 (1)
  32,D
  12,R,D
  15,R,X
  13,R
  15,R,U,X
  40

#lvl_s9
Read,../StrawberryJamTAS/4_Expert/caper_cavortion,lvl_s9

ChapterTime: 1:47.508(6324)