RecordCount: 9052

console load StrawberryJam2021/4-Expert/fonda1515
   1

#Start
Read,../StrawberryJamTAS/4_Expert/clockwork.tas,Start,lvl_a-05

#lvl_a-05 (0)
  69
  12,R,J
  15,U,X
  13,J
   1
   8,J
   3,L
  12,U,X
   2,R,J
  11,R
   4,R,Z
   1,R,J
#any%-end
   6
   1,R,J
   7,J
  29,L
   6,R,J
   1,R
   1
  15,U,X
  31,L,D
   6,L,Z
   1,L,J
   7,L
   2,L,J
   7,L,D,X
   1,L,J,G
   3,L
   1,L,J,G
  17,L
   1,L,J
  40

#lvl_a-05b
   7,L,J
   5,L
   3,L,J
  36,L,U,G
  10,L,D,G
   3,D,G
   1,L,D,G
   1,D,G
  14,R,G
  39,L,D,G
   5,L,J,G
  57,L,G
   1,J,G
   2,L,J,G
  22,J,G
   1,L,K,G
  39,L,U,J,G
   2,L,G
   1,L,U,G
   9,L,D,G
   8,L
  27
  11,R
  14
   1,J
   8
   2,J
   5
  10,R,D,X
   3,L,J
   2,L
   5,L,D,X
   1,R,J,G
   6,L
   1,L,J
  32,L,G
   1,R
  20,L
   6,L,J
  14,L,U,X
  38,R
  14,R,X
  40,L
  15,D,X
  14,L,C
  43
  22,R
  10,L,J
   7,L
  12
  10,D
   1
  15,U,X
   8,L
  84,L,G
  20,G
  46,U,G
  20,L,G
  42,U,G
  51,R,U,G
  49,U,G
  18,L,U,G
  66,U,G
  11,L,U,G
  37,U,G
   9,R,U,G
  39,U,G
  10,L,G
  10,G
  21,D,G
  33,U,G
  77
   4,R,Z
   1,R,J
   5,R
  40
   
#lvl_a-05 (1)
   2,R
   7,R,J
  12,U,Z
   1,R,J
  11,R
#frameties
#   4,R,Z
#   1,R,J
#  10,R,D
#   2,L,D
#  14,R,D
#   3,R
#   1,R,D
#   4,R,Z
#   1,R,J
#   6,R
#   1,J
#   4,R,J
#   2,R
#   1
#   1,R
#  13
#####
   6,R,J
  15,R,D,X
   9,R,D
   5,R
   4,R,Z
   1,R,J
   6
   1,J
   4,R,J
   8,R
   5
   1,R
   3
#any%-start
  13,L,D,X
  10,R,J
  12,R
  15,R,X
  32
  18,R,D,X
  39,R,J
  18,R,X
   6,R,J
  15,L,X
  14,U,C
  34,L,J
  27,L,D
  10,L,D,X
  24,R,J
   6,R
  20,R,X
  15,R,U,C
   2,R
   9,U,X
  29,L,J
   5,L
  10,L,D,X
  12,R,J
   3,R
  13,R,U,Z
  37
  10,L,D,X
  10,R,J
   8,R
   4
  15,U,Z
   1,R,J
  12,L,J
  15,L,C
  15,R,X
  18,R,Z
   3
  17,R,X
  10,L,C
  35,R,D
   6,D,P
  26,R,D
  15,R,Z
  44
  15,L,X
  15,L,C
  18,L
   8,J
  19,L
   8,J
  19,L
   8,J
  32,L
   3
  15,D,X
  10
  22,L
   7,L,Z
   1,R,J
   7,R
   1,R,J
   3,R
  18,R,D,X
   1,R,J
   2,R
   6,R,D,X
   1,L,K,G
  20,R,K
  34
  22,L
   1
   1,L
   1,J
   5,L,Z
  20,L
  19,L,X
  20,L,C
  21,L,X
  15,U,C
  12,R
   4,L
  14,U,X
  91
  40

#lvl_a-06
Read,../StrawberryJamTAS/4_Expert/clockwork.tas,lvl_a-06,lvl_a-07

#lvl_a-07 (0)
  69
#any%-end
   6,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
  40

#lvl_a-07b
   4,L,D,X
   1,L,J
  14,L,D,X
   7,L,J
  12,U,X
   4,L,J
  52,R
  14,R,Z
   1,L,J
  11,L,Z
   7,L,J
  15,L,U,X
   9,L
  10,R,X
   5,R,J
  11,R
  10,R,X
  18,L,J
  16,U,X
  41,L
  10,L,Z
  12,R,J
   1,R
   3,R,J
   1,R
   1,R,J
  13,R,U,X
  80,L,D
   1,J
   2
  13,L
   1,L,J,G
   5,L
   2,L,J
   8,L
   1,L,J,G
  29,L,D
  15,L,X
  14,L,C
  37,R
  15,R,X
   6,L
  15,U,X
  14,U,C
  39,R
  15,R,U,Z
  19,R
   1
   8,U,C
  92,R,J
  45,L
  15,U,X
  49,R,J
  13,U,Z
  38,R,J
   3,K,G
   1,R,J,G
   5,J
   4,L,J
   7,R,K,G
  11,J,G
   1,L,J
   7,R,K,G
  77
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_a-07 (1)
   1,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,J
  15,U,X
   1,L
   1
   6,J,G
   9,K,G
   1
   1,J,G
   1
   2,J,G
   5
   2,L
#any%-start
   6,R,X
   7,R,J
  28,R,D
   6,R,Z
   2,R,J
   9,R
  11,R,J
   4,R
  14,R,U,Z
  38
  18,U,X
  12,L,J
   1,L
  34,L,J
  20,L
  10,R
  14,R,J
  15,U,X
   1,R
  15,U,C
  38,L
  15,L,X
  14,L,D
   1,L,J
   3
  10,R,D,X
   1,R,J
   1,R
  22,D
   4,R,D
  15,L,D,X
  17,R
  18,R,D,X
  33,R,J
  15,U,X
#puffer fish cycle resyncs
#+2f
   5,R
  16
  11,J
   6,R,J
  33,U,X
  39,L
  15,U,X
   6,L
   5
   1,L
   1
   1,L
  11
#   3,R
#  18
#   3,L,J
#  12,J
#  33,U,X
#  39,L
#  39,U,X
#####
   7,J
  12,L,J
  20,U,X
   2
   2,L
  20
  15,R,X
#more to the right
 104,R
#  10,R
#   8
#  84,R
#   2
#####
  36,R,X
 100
   4,L
  39,R
  41
  30
   9,R
#hit block for liftboost
#-3f??
  13
  20,U,Z
  27,R,J
  18,U,X
   8,L
  15,U,X
   2
#  11
#  20,U,Z
#  27,R,J
#  18,U,X
#   8,L
#  15,U,X
#   5
#   2,R
#####
 200
  16,R
  13,R,X
   1,L,J
   1,J
  12,U,X
  40

#lvl_a-08
Read,../StrawberryJamTAS/4_Expert/clockwork.tas,lvl_a-08,lvl_a-09

#lvl_a-09 (0)
  69
  10,R,Z
   3,R,J
   2,J
  14,R,U,X
  20,R,J,G
   9,K,G
   7,R
  10,R,X
   5,R,J
  10,R,U,X
   1,R,J,G
   9,R
   6,R,D,X
   1,R,J
   7,R
  19,R,J
  13,U,X
  38
  15,U,X
  15,L,C
  35,R
  13,D
  15
  15,L,D
  15,L,Z
  18,R
  15,R,X
  17,R
   2,R,D
  13,R
  14,R,Z
  28,R,J
  15,U,X
   4
   4,R
  21,R,J
  23,R,X
  22,L
  16,L,U,X
   5
  15,L,U,X
   2
  15,U,X
  12,U,C
  50
  10,L,X
  24,R,J
  14,R,X
  18,R,J
  17,U,X
 116,R
  29,R,D
  15,R,X
  14,R,C
  26,R,J
  12,U,X
  16,R,J
   7,R
   3,R,J
  24,R
  10,D,X
   5,R
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  21,D,C
  56,R
  19,R,X
  15,R,C
   7,R,U,X
  29,R
  13,U,X
  29,R
  13,U,Z
  23,R
  17,R,U,X
  45
  15,U,X
  31
  15,R,D,X
   4,R
   9,R,J
   9,R,D,X
   4,R,J,G
  17,R
   8,R,J
   9,R
   2,R,J
  20,D
   4,R,D
   1,D
 116,R,D
  10,R,D
  23,R,D,X
   3,R
  10
   1,R
  53,D
 146,D
  18,J
  17,U,X
#any%-end
 285
   3,R
   9,R,J
   3,R
   1,J,G
   4,L,J
   4,L
  15,U,X
   8,L
   8,R
  19,U,X
   8,R,J,G
  40

#lvl_a-09b
  11
  15,R,U,X
   2,J,G
   7,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
   4,R,Z
   1,R,J
   7,R
  10,R,J
  14,U,X
  11,R,J
  23,R,D
  26,L,D
   2,L
  10,R,D,X
  15,R,J
   1,R
   8,R,J
   8,R
  13,R,J
  13,R,K
  48,R,J
  42,R
  17,R,X
  20,R,C
  17,R,X
  20,R,C
  24,R,X
   8,L,C
  77,R
  11,R,D
   8,D
   1,R,D
  14,R,D,X
  10,R,J
  11,R
  14,R,D,X
   6,R,J
   1,R
   1,R,J
   8,R
  14,R,D,X
  12,R,J
   6,R
  15,R,X
  46,L
  15,L,X
   3,L
   2
   1,L
  25,G
   1,L,J,G
   1,L,K,G
   6,R,K
  24,R,D
   2,R
  15,L,D,X
  15,L,C
  15,L,Z
  32,L,G
   9,R
   1,R,J
   8,R,D,X
   8,R,J
  36,R,K
  17,U,X
  15,R,J
  50,R
   4,R,D
  31,R
  15,R,D,X
   1,J
   2,R,J
   7,R,D,X
   1,L,J,G
   3,R,J
  15,R,D
  12,R,J
   5,R
   4,R,J
   9,R
   1,R,J
  14,L,Z
   1,L,J
  10,L,D,X
  77
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   5,L
   2
  15,R,D,X
   1,R,D
  11,L,D
  40

#lvl_a-09 (1)
  15,L,D
   7,L,D,X
  76,L,D
   1,R,Z
   1,R,J
  57,R

ChapterTime: 4:17.584(15152)
