RecordCount: 10504

console load StrawberryJam2021/4-Expert/fonda1515
   1

#Start
Read,../StrawberryJamTAS/4_Expert/clockwork.tas,Start,lvl_a-05

#lvl_a-05 (0)
  69
  12,R,J
  15,U,X
  13,J
   1
   8,J
   3,L
  12,U,X
   2,R,J
#any%-end
   6,R
   1,L
   4,R
   4,R,Z
   1,R,J
   5,R
   1
   6,J
  18
   2,D
   5,L,D
   1,D
   1,R,J
   3,J
  15,U,X
  30,L
   4,L,Z
   1,L,J
   7,L
   2,L,J
   1,L
   1
   7,L,D,X
   1,L,J,G
   1,J
   1,L,K,G
   3
  12,L
   1,L,J
   5,L
  40

#lvl_a-05b
   7,L
   1
   1,L
   1,L,J
  11,L,D,X
  37,L,J,G
  15,R,G
  44,L,G
   4,L,J,G
  26,L,G
# multiboost poorly optimized
   8,L,G
   1,L,K,G
  18,K,G
   7,L,K,G
   5,L
   1
   1,L
  10,U,X
   1,R
   1,J
   2,K,G
  18,L,K,G
   7,L,U,G
  29,U,G
   1,L
  27,R
  30,D
  10,R,Z
   4,L,J
   7,L,D,X
   1,R,K,G
   4,L,K
  14,L,K,G
   7,L,G
   1,R
  23,L,D
  11,L,J
  11,L,U,X
  38,R
  14,R,X
  40,L
  15,D,X
  14,L,C
  43
  22,R
Repeat,13
   1,G
   1
EndRepeat
   1,G
   5,J,G
   5,L,J
  14,L,U,X
  70,L,G
  74,U,G
  33,L,U,G
  78,R,U,G
  38,L,U,G
  84,U,G
  15,L,U,G
  43,U,G
  15,R,U,G
  23,U,G
  15,L,U,G
   6,U,G
  25,D,G
  13,U,G
   1,D,G
  25,U,G
  77
   4,R,Z
   1,R,J
   5,R
  40

#lvl_a-05 (1)
   2,R
   7,R,J
  12,U,Z
   1,R,J
  11,R
##frameties
#   4,R,Z
#   1,R,J
#  10,R,D
#   2,L,D
#  14,R,D
#   3,R
#   1,R,D
#   4,R,Z
#   1,R,J
#   6,R
#   1,J
#   4,R,J
#   2,R
#   1
#   1,R
#  13
##
   6,R,J
  15,R,D,X
   9,R,D
   5,R
   4,R,Z
   1,R,J
   6
   1,J
   4,R,J
   9,R
   4
   1,R
   3
#any%-start
  13,L,D,X
  10,R,J
  12,R
  15,R,X
  32
  18,R,D,X
  39,R,J
  19,R,X
   9,L,U,Z
   1,J
  15,R,J
   1,K
  10,R,K
   1,J
   4,R,J
   2,J
   1
   1,L
   1
   4,Z
   2,L,J
   4,L
  12
   6
   3
  11
   1,D
   1,L,D
   1,D
  10,R,D,X
   1,R,J
   1,L,K,G
   9,R,K
   5,R
  26,R,K
  24,R,U,X
  15,U,C
  10,L,J
   2,R,J
  10,L,Z
  13,R,J
  13,R,U,Z
  37
  10,L,D,X
  10,R,J
   8,R
   4
  15,U,Z
   1,R,J
  12,L,J
  15,L,C
  15,R,X
  18,R,Z
   3
  17,R,X
  10,L,C
  35,R,D
   6,D
  26,R,D
  15,R,Z
  34,L
   1,G
   3
   1,G
   1
   1,J
   2
   1,G
   1
   2,J
   1,G
   1
   1,J
   1,R
   2,R,J
   8,R
   2,D
   2,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R,J,G
  12,R,K,G
   5,R
   8,R,K
  11,R
  15,R,Z
   6,R
  15,R,U,Z
   5,R
   6,R,U,X
   2
   1,L,J,G
   6,R,K
   5,R
  15,R,X
   4
   1,R
   1
   3,R
   4
   1,R,D
   1,L,D
   1,D,J
   1,K,G
   1,L,J,G
   9,K,G
   6,R
   4,R,K
   1,R
   1,R,K
   2,R
  15,R,X
  14,R
  23,R,D
  41
   4,L
  15,L,U,X
  27,L
  18,L,U,X
  18,L,C
   1,L
  15,L,X
   4,L
  12,U,X
   3,L
  10,R,U,X
   5,L
  12,U,X
  91
  40

#lvl_a-06
Read,../StrawberryJamTAS/4_Expert/clockwork,lvl_a-06,lvl_a-07

#lvl_a-07 (0)
  69
#any%-end
   6,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
  40

#lvl_a-07b
   4,L,D,X
   1,L,J
  14,L,D,X
   4,L,J
   3,J
  12,U,X
   3,L,J
  52,R
  14,R,Z
   1,L,J
  11,L,Z
   6,L,J
   1,L
  15,L,U,X
   9,L
  10,R,X
   4,R,J
  12,R
  10,R,X
  18,L,J
  15,U,X
  41,L
  10,L,Z
  12,R,J
   1,R
   3,R,J
   1,R
   1,R,J
  13,R,U,X
  41,L
  16,L,Z
  10,L,V
   1,L,J
   1,L,J
   1,L
   3,L,J
   7,L
   4,R
   1
   2,D
   2,R,D
   3,R
   1,K
   3,L,K
   7
   3,L
  31,L,Z
  37,R
  15,R,X
   6,L
  15,U,X
  15,U,C
## potential timesave
#  42,R
#  11,R,D,X
#   1,J,G
#   5,R
#   1,R,J
#   9,R
#   1,L,K,G
##
  47,R
   3
   1,R
  19
  16,R,Z
   1
   2
   1,L,K,G
   1,L,J,G
   2,J
   1,R,J
   1,L,K,G
   3,K
   2,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
   1,K
  76,R,K
  18,R,U,X
  13,R
   6
   4,L,J,G
   5,L
   1,L,J
   9,L
   2
   1,K
   4,L,K
   7,K
  16,U,X
  18,R,J
  14,R,U,X
   6,J,G
  10,J
   7,K,G
   2,J,G
  77
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_a-07 (1)
   1,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,J
  15,U,X
   1,L
   1
   6,J,G
   9,K,G
   1
   1,J,G
   1
   2,J,G
   5
   2,L
#any%-start
   6,R,X
   7,R,J
  28,R,D
   6,R,Z
   2,R,J
   9,R
  11,R,J
   4,R
  14,R,U,Z
  38
  18,U,X
  12,L,J
   1,L
  34,L,J
  20,L
  10,R
  14,R,J
  15,U,X
   1,R
  15,U,C
  38,L
  15,L,X
  14,L,D
   1,L,J
   3
  10,R,D,X
   1,R,J
   1,R
  22,D
   4,R,D
  15,L,D,X
  17,R
  18,R,D,X
  33,R,J
  15,U,X
#puffer fish cycle resyncs
#+2f
   5,R
  16
  11,J
   6,R,J
  33,U,X
  39,L
  15,U,X
   6,L
   5
   1,L
   1
   1,L
  11
##
#   3,R
#  18
#   3,L,J
#  12,J
#  33,U,X
#  39,L
#  39,U,X
##
#-----
   7,J
  12,L,J
  20,U,X
   2
   2,L
  20
  15,R,X
#more to the right
 104,R
##
#  10,R
#   8
#  84,R
#   2
##
#-----
  36,R,X
 100
   4,L
  39,R
  41
  30
   9,R
#hit block for liftboost
#-3f??
  13
  20,U,Z
  27,R,J
  18,U,X
   8,L
  15,U,X
   2
##
#  11
#  20,U,Z
#  27,R,J
#  18,U,X
#   8,L
#  15,U,X
#   5
#   2,R
##
#-----
 200
  16,R
  13,R,X
   1,L,J
   1,J
  12,U,X
  40

#lvl_a-08
Read,../StrawberryJamTAS/4_Expert/clockwork.tas,lvl_a-08,lvl_a-09

#lvl_a-09 (0)
  69
   4,R,Z
   1,R,J
   3
   1,J
   3
   3,R,J
  14,R,U,X
   1,J,G
   6
   3,R
   1,R,D,J
   1,R
   2
  14,R,U,X
   1,R,K,G
   9,R
   1,R,J
   1,R
  12,R,U,X
   1,R,J,G
   9,R
   1,R,J
   7,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  14,R,J
  14,U,X
  38
  15,U,X
  15,L,C
  35,R
  13,D
  15
  15,L,D
  15,L,Z
  18,R
  15,R,X
  17,R
   2,R,D
  13,R
  14,R,Z
  28,R,J
  15,U,X
   4
   4,R
  21,R,J
  23,R,X
  22,L
  16,L,U,X
   5
  15,L,U,X
   2
  15,U,X
  12,U,C
  50
  10,L,X
  24,R,J
  14,R,X
  18,R,J
  17,U,X
 116,R
  29,R,D
  15,R,X
  14,R,C
  22,R,J
   2,J
   1,R,J
   1,J
  12,U,X
   2,R,J
   6,R
   1,R,J,G
   5,R,K,G
   5,R
   1,R,J
  15,R,D
  10,D,X
   5,R
  15,D,C
   8,D,X
   7,R
  15,D,C
  10,D,X
   5,R
  11,D,C
   4,R
  13,D,X
   2,R
  15,D,C
  15,D,X
  62,R,D
  19,R,X
  15,R,C
   9,R,U,Z
  28,R
  12,U,X
  30,R
  13,U,Z
  23,R
  15,R,U,X
  45
  15,U,X
  31
  15,R,D,X
   4,R
   9,R,J
   9,R,D,X
   4,R,J,G
  17,R
   8,R,J
   9,R
   2,R,J
  20,D
   4,R,D
   1,D
 126,R,D
  23,R,D,X
   3,R
  10
   1,R
 199,D
  18,J
  17,U,X
#any%-end
 285
   3,R
   9,R,J
   3,R
   1,J,G
   4,L,J
   4,L
  15,U,X
   8,L
   8,R
  19,U,X
   8,R,J,G
  40

#lvl_a-09b
  11
  15,R,U,X
   2,J,G
   7,R
#Spinner Cycle [a-09b] 1
   1
#-----
   4,R,Z
   2,R,J
   8,R
   1,R,J
   4,R,Z
   1,R,J
   7,R
  10,R,J
  14,U,X
  11,R,J
  23,R
  15,L
   6,L,D
   3,D
   4
   1,L
   3
  14,L,Z
   1,R,J
   5,R,D,X
   4,R,J,G
  10,R
   2
   7,R
   1,R
   6,R,D,X
   1,R,J,G
   3
   8,R
  10,R,D,J
   2,R
StunPause
   2,R
EndStunPause
   3,R,K,G
StunPause
   6,R,K,G
EndStunPause
   7,R,K
StunPause
   2,R,K
EndStunPause
   3,R,K
#Spinner Cycle [a-09b] 2
   2
#-----
  15,D,X
  10,R
  14,R,Z
   7,R,J
   1,R
   1,R,J
  10,R
  14,R,D,X
   6,R,J
  11
   6,R
   1,R,D
   1,L,D,J
   4,R,J
   3,J
   2,L
   2
   1,L
   1,J,G
   1,L,K,G
   1,J,G
   4,R,J
   4,R
   1,L,J,G
  13,K,G
  33,L,U,X
   1,J
   8,L,J
  14,L,D
   6,L
   4,L,D
   4,J
   1,L,K,G
   4,R,K
   5,K
  18,D,X
  26,L,C
   1,G
   1,L,J,G
   1,L,J
   1,K
   8,J,G
  15,R,D,X
   4,R,J
   8,R,X
  10,R,J
   5,R
   3,R,J
StunPause
   1,R,J
   1,R
   1,R,J
   2,R
EndStunPause
StunPause
   7,R
EndStunPause
  15,R,Z
  39
  15,R,D,X
   3,R,J
   3,R
   8,R,D,X
   1,L,J,G
   1,R,J
  15,R
  23,R,J
  19
  77
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   3,L
   4
  15,R,D,X
   1,R,D
  11,L,D
  40

#lvl_a-09 (1)
  15,L,D
   7,L,D,X
  76,L,D
   1,R,Z
   1,R,J
  57,R

ChapterTime: 4:07.860(14580)
