RecordCount: 1682

console load StrawberryJam2021/4-Expert/QuantumSpaceman
   1

#Start

Read,../StrawberryJamTAS/4_Expert/ethereal_ascension,Start,lvl_a-01

#lvl_a-01

# Intended berry route; skips a retry but warps back to the wrong spawnpoint
#   2,R
#   1,R,J
#   6,R,D,X
#   1,R,J
#  19,R
#  21,L,D
#   2,L
#  37,L,D,G
#   2,L,D
#  29,D
#   1,R,D
#  11,R,D,X
#  21,R,G
#   8,R
#  13,R,X
#  65,R,D,G
#   1,R
#  17,R,D,X
#  11,R,C
#  66,R,U,G
#  34,L,U,G
#  38,R,U,G
#   1,U
#  96


   2,R
   1,R,J
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  23,R,J
  15,L,D
  37,L,G
   1
   5,R
  15
   5,L
   9,R
   1,R,D
  21,R,D,G
   8,R
  13,R,X
  31,R,D,G
#any%-end
  64,R,U,G
  19,U,G
   8,L
  15,D,X
   6,L,D
   3,D
   3
   2,D
  15,R,Z
  16,L,D
  96
# wouldn't need to retry if double dash respawned
   1,S
   1,D,J
  69,O
# Spinner Cycle
   1
#####
  10,L,X
   7,R,J
   2,R
  17,L,D
  34,L,D,G
   1,L
   9,R
  11,L
   4,L
  10,R
  21,R,D,G
  11,R,D
  14,R,X
  30,R,D,G
  66,R,U,G
  33,U,G
   1,R,G
   1,R,U,G
   6,U,G
   6,R,U,G
   3,R
  14,R,X
   6,R
  14,R,D,X
   2,R
  19,R,D
  62,R,U,G
   1,L
   9,R
  20,R,X
#any%-start
  21,R,Z
  40

Read,../StrawberryJamTAS/4_Expert/ethereal_ascension,lvl_a-02,lvl_a-04b

#lvl_a-04b
   1
  72,O
   1,L,J
  10,R,D,X
#any%-end

   3,R,J
  23,R
  14,R,U,X
   1,L,J,G
   4,R,J
   6,R
   2,R,J
  35,R,D
  88,D
  13,R,D
   3
  18,L,X
  14,L,U,Z
  20,L,U,G
  61,U,G
   9,L,U,G
   3,L,G
   1,R
  14,L,Z
  96

#any%-start
   1,L,J
  10,R,D,X
   4,R,J
   3,R
   5,L,X
  21,G
  47,R,U,J,G
  20,U,G
  46,R,U,G
   6,U,G
   1,R
  15,R,D,C
  14,R,D,X
   1,R,J
   5,R,D,J,X
  13,R,U,J,G
   1,U,J,G
  37,R,U,J,G
  40

#lvl_a-04
Read,../StrawberryJamTAS/4_Expert/ethereal_ascension,lvl_a-04,lvl_a-05b


#lvl_a-05b
#any%-end

#any% route repeated from here...
   1,S
   1,D,J
  69,O
   2,R
   1,R,J
  25,R,D
  31,L,G
  10,U
   3,R,U
   8,R,D,X
  21,R,D,G
   1,R
  11,R,D
   4,R
  11,R,X
  74,R,U,G
#...until here

  10,R,U,G
   6,R,G
   1,D
  18,R
  15,R,X
  18,R
  11,U,X
   5,L,J
  10,G
   2,L,G
  12,J,G
  20,U,G
  23,G
  12,U,X
  21,J
   4,L,J
  15,L,U,X
  56,L,D
  86,L,D,G
   5,L,D
  30
   4,R
  21,G
  14,R,G
   7
   8,R
  19,L
  15,L,U,G
  54,U,G
  65,L,U,G
  41,U,G
  10,L,U,G
   6,L,D,G
   1,L,U,G
  14,L,D,G
   1,R
  13,L

# Spinner cycle
   2


#any%-start
Read,../StrawberryJamTAS/4_Expert/ethereal_ascension,lvl_a-05b,lvl_a-07 (0)

#lvl_a-07 (0)
   9,R,D,X
   1,R,J
   7
  21,J,G
   1,R,J
  17,R,Z
  12,R,J
   1,R
   1,R,J
   3,R
  30,L
  10
   1,D
   5,R,X
  37,R,G
  20,R,J,G
  27,R,U,G
   1,D
  14,L,U,X
  23,L
  15,R,X
#any%-end

   1
  13,G
  20,R,G
  45,L,U,G
  68,U,G
   1,U
  15,U,X
  40

#lvl_a-07bb
   1,S
   1,D,J
  69,O
  10,L,X
  17,R,J
  51,R,G
  14,D
   7,R,D
  14,U,X
  40,U,G
  43,R,U,G
  29,R,D,G
   4,R,D
  15,R,D,X
   2,R
  37,R,U,G
   4,R
  23,R,U,X
   9,U,C
  42,R,J
   2,R,D
  46,D
   6,L
   1
  10,R,D,X
  12,L,J
  14,L
  14,L,X
  24,R,J
   7,K
  20
  32,G
   1,U
   7
  13,R
  34,R,D,G
   1,R,D
  13,R
   7,R,X
  23,R,G
 106,U,G
   5,R,D,G
  14,D,G
   1,U
   7,D
   8,L,D
   2,D
   5,L,X
  58,L,G
  12,L,U,G
   2,L,U,J,G
  24,L,D,G
  31,L
  16,L,D,X
  14,L,C
  42,L,U,G
   2,R
   1,L,K,G
   1
   1,L,K,G
   2
   1,L,K,G
   1
   2,L,K,G
   5
   2,L
   4,L,Z
   1,L,J
   6,L
  17,L,J
  17,L,D,X
   2,L
  10,R,Z
   2,R,J
  72,O
  10,L,X
  17,R,J
  42,R,G
  20,U,G
  39,R,U,G
  33,R,G
   1,R,D,G
   4,R,D
  15,R,D,X
   2,R
  40,R,U,G
   1,L
  20,R,U,X
  10,U,C
  33,R,J
  11,R,D
  29,D
  41,L,D
   4,R,D
  15,R,Z
  16,D,X

#any%-start
  40

#lvl_a-07 (1)
Read,../StrawberryJamTAS/4_Expert/ethereal_ascension,lvl_a-07 (1),lvl_a-09

#lvl_a-09 (0)
   9,R,D,X
   1,R,J
   1,R
  14,D,X
#any%-end

  16,D
  11,R,D
  14,R
   3,R,D
  28,L,D
   2,D
   6,L,D,X
   1,L,J
   8,L
   8,D,X
  40

#lvl_a-08b
  15,D
  23,L,D
   6,L,D,X
   1,L,J
   7,L
   4,L,J
  18,U,X
   6,L,J
  25,L,G
   9,L,J
   5,L,X
   7,L,J,G
  62,L,U,G
   1,L
  18,R
  32
   4,L
   4,R
   4
   3,R
  28,R,U,G
  41,U,G
  27,R,U,G
   1,R
  15,R,D,X
   8,R,D
  21,R,D,G
  13,L,D,G
   4,L
  15,L,D,X
   2,L
  60,L,U,G
  11,U,G
  22,L,U,G
  15,L,D,G
   1,U
   1,L,D
  35,D
   6,L,D
  70,L,U,G
   1,U
  96
   4,R,Z
   1,R,J
   7,R
   6,R,J
  15,U,X
  13,R,J
   5,L,J
  11,L,K
  12,R,J
   1,K,G
   1,L,K
   1,R,J,G
   6,R,K,G
  40

#lvl_a-09 (1)
   1,L
   1,R
   1,R,J,G
   1,R,K,G
   2,R,J,G
   5,R
  10,R,D,X
   3,R,J
   2,J
   5,R,K,G
   8,R,J,G
   4,R
  14,R,Z
   1,R,J
   7,R,D,X

#any%-start
   5,R,D,X
   1,R,J
   7,R
   6,R,J
  13,R,G
  14,U,X
   5,R
  11,D
   3,L
   6,L,D,J
  14,U,X
  11,R,D
   3
   7,J
   4
   1,R
   6
   5,L,Z
   1,R,J
   4,R
   6,R,D,J
  11,R
   9,R,J
  29,R,U,G
  35,U,G
  13,R,U,G
   6,R
  14
  10,L,Z
   3,R,J
  44,R
   1
   9,R,X
  35,R,U,J,G
   8,U,J,G
  29,L
  10
   3,R
  77,R,U,G
   1,R
  15,R,X
   6,R
  15,R,U,C
  43,R,D
   3,D
   1,R,D
  12,R,X
  47,R,G
  28,R,U,G
  48,L,U,G
  24,R,U,G
  20,R,G
  27,R,U,G
   1,R
  15,R,X
   7,R
  22,R,D
  11,R,X
  21,R,G
   1,L
  15,R,D,C
  21,R
  15,U,X
 124

ChapterTime: 2:54.505(10265)
