RecordCount: 920

console load StrawberryJam2021/4-Expert/KAERRA
   1

#Start
 102
#lvl_a00 (0)
   4,R,Z
   1,R,J
   7,R
  34,L,J
  15,U,X
   1,L
  40
#lvl_a00s
   8,L
   3
  10,L,X
   1,J
  31,J
  10,L,Z
   2,R,J
   1,R
   1,R,J
  18,R
   3,R,J,G
  11,R
  14,R,D,X
   1,R,J
  11,R
  15,R,X
  14,R
  10,D
  21,L,D
   7,L
  12,D,X
  40
#lvl_a00 (1)
   3,D,X
   7,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1
   1,L
   1
   1,L
   1,L
   3,L
   1,L,D
   1,L,D
#any% start
  15,R,D,X
   3
   1,R,J,G
   1,R,K,G
   7,R
   2,R,K
   9,R
   8,R,X
  40
#lvl_a01
read,../StrawberryJamTAS/4_Expert/floating_point,lvl_a01,lvl_a03
#lvl_a03 (0)
#any% end
  10,R
  16,D
   4,R,D
  13,D,X
  40
#lvl_a03s
  17,D
  14,R,D
  15,R,D,X
   1,R,J
  22,R
  12
  15,R
   1,R,J,G
   1,R,K,G
   5,R
  15,R,X
  14,R
  18,D,X
  10,R,D
  12,R,Z
   4,R,J
   3,J
  24,L,D
   4,R,D
  15,R,Z
   1,R
   1,J
  25,L,J
   8,R,K
   5,R
   1,R,J
   2,R
   1,R,J,G
  11,R,K,G
   6,R
  22,D
  13,R,D
  15,R,X
   4,R
  15,U,C
   4,L
  12,L,J,G
  12,L,K,G
   4,L,J,G
  10,K,G
   2,R,K
  12,J
  40
#lvl_a03 (1)
  28
   4,R
  10,R,U,Z
  40
#lvl_a03b
   5,R,U,Z
#any% start
   1,L,J,G
   5,K
  12,R,J
  14,U,X
  40
#lvl_a04
read,../StrawberryJamTAS/4_Expert/floating_point,lvl_a04,lvl_a05
#lvl_a05 (0)
   1
   2,R
  15,R,D,X
   1,R,K
   6,R,D
  15,D,X
  10,L,D
   2,J
  11,L,J
   2,L,K,G
   5,L
   1,L,J
  15,L
  15,D,X
   2,D
  40
#lvl_a05s
   2,D
   3,R,D
  15,R,D,X
  29,D
  15,R,D
   4,D,X
   1,L,J
   1,L
   1,L,J
   6,L
   1,L,J
   3,L
  10,R,D,X
  21,R,J
  14,U,X
  17,J
  11,R,J
  15,R,X
  32,D,C
   5,U,X
   8,R,J
  15,R,X
  14,U,C
   3,R,J
  21
   6,L,D
  19,D
   3,R,D
  13,R,D,X
   2,R,J
  30,L,J
  13,L,X
  32,R,C
  15,D,X
   3,L,D
   9,D
  10,L,X
   2,R,J
   5,R
   3,R,J
   1,R
   1,R,J,G
   9,R
  10,L
  13,L,X
   6,R,J
  10,R
   1,R,J,G
  16,R
  28,L,U,X
  15,U,C
  10,L,X
   4,L,J,G
  37,R,X
  18,D,C
  15,R,X
  14,R
  12,R,J
   1,R,K,G
   9,L,K
   1,L,J
  12,L,K
   1,J
  15,U,X
  40
#lvl_a05 (1)
  14
   8,R
   5,R,Z
   1,R,J
   3,R
   3
   1
   1,R
  40
#lvl_a06
read,../StrawberryJamTAS/4_Expert/floating_point,lvl_a06,lvl_a08
#lvl_a08 (0)
   4,K
  11
  10,L,D
   2
  20,R,D
#any% end
  15,D,X
   3,D
   7,L,D
   2,D
   5,R,Z
   1,R,J
   8,R
   6,R,J
   5,R
   1,J
   3
   2,R
   1,R,J,G
  19,R
  12,R,X
  23,L,J
  15,U,X
   3
  15,R,X
   3,R
  15,R,C
  19,R
  17
  10,L
   4,L,J,G
  14,L,Z
   8,L,J
  20,L
  14,L,Z
   1,L,J
   2,L
  15,D,X
  16,L
  15,L,U,X
  12
  15,U,X
  13,L
   6,L,J
  14,U,X
  19,R,J
  40
#lvl_a08s
  10
   6,L,J
  15,U,X
  11
   1,L,J,G
   1,L,K,G
  14,L
  11,D
  10,L,Z
  17,R,J
  14,R,D,X
   1,R,J
   8,R
  11,R,D,X
   1,R,J
   5,R
  15,R,D,X
   1,L,J
  16,R
  18,L,D,X
  15,D,C
   9,D
   1
  45,R
  10,R,X
  15,R,J
  15,U,X
  15
  11,R
   6,R,X
  14,R,C
  32,D,X
  17,R,D
   2,D
   1,R,J,G
   1,R,K,G
  12,R
  31,D
  40
#lvl_a08 (1)
   8,D
  15,R,D
  10,R,D,X
  40
#lvl_a09
   3,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
  16,R
  15,D,X
   7,L,D
  10,L,Z
   1,L,J
   9,L
  18,D,X
   7,D
  35,L,D
  53
  35,R,D
  17
   4,R
  18,U,X
   1
  11,L,U,C
  12,L,J,G
   9,L,K,G
   1,R,J,G
   7,R
   7,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  29,L,J
  10,L,Z
   1,L,J
   8,L
   1,L,J
  14,L,D,X
   1,L,J
  15,U,X
   2,R,J,G
   9,R
  10,R,X
  10,R,J
  13,U,X
  40
#lvl_a09b
  18,R,J
  26
  14,U,X
  40
#lvl_a10
   8,L
  10,L,J,G
   3,J
   7
  19,R
  14,R,D,X
   1,R,J
  10,R
  15,R,D,X
   2,D
   5,R,D
   4,R
   1,J,G
  26,D
   6,R,D
   5,R
   1,R,D
   1,R
   1,R,J,G
   7,R,K,G
   5,R
   6,R,J
  15
  18,R,X
  18,D,C
  15,U,X
   6,R
  15,D,X
  10,D
  15,L,D
  10,L,Z
  20,R,J
  10,R,D,X
  13,L,J
  10,L,D,X
  20,R,J
   4,R
  13,R,X
  20,L,J
   9,U,X
  15,U,C
  10,R,Z
  14,R,J
  11,U,X
  24,R,D,C
  15,D,X
   2
  11,R,D
  11,R
   1
   1,R
   9,R,J,G
   8,R,K,G
  15,U,X
   7,R,Z
   1,R,J
   7,R
   7,R,J
   1,S
   1,D,J
  34
   4,R
   1,S
   1,D,J
  34
   3,R
  11,R,D,X
   1,R,J,G
   5,R
  40
#lvl_trueend
   6,R,D,X
   1,R,J
   7,R
   7,R,J
  12,R,K,G
  15,U,X
  10,R
  40
   4,X
 135
ChapterTime: 1:46.335(6255)
