RecordCount: 1855

console load StrawberryJam2021/4-Expert/KAERRA
   1

#Start
 102

#lvl_a00 (0)
   4,R,Z
   1,R,J
   4,R
   3
  32,L,J
   2,R,J
  15,U,X
   1
  40

#lvl_a00s
   2
   9,L
   1,L,K,G
  15,L,J,G
   1,R,K,G
   1,L,K
  19,R,K
  14,R,X
   1,R,K,G
   5,R
   1,R,J
  15,R,D
   1,R,D,J
  12,R,D,X
   5,R,J
  15,R,X
   7,R,D
  12,L,D
   1,D
   3,L,D
  14,L,D
   8,L
  12,D,X
  40

#lvl_a00 (1)
   3,D,X
   7,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1
   1,L
   1
   5,L
   2,L,D
#any%-start
  15,R,D,X
   3
   1,R,J,G
   1,R,K,G
   7,R
   2,R,K
   9,R
   8,R,X
  40

#lvl_a01
read,../StrawberryJamTAS/4_Expert/floating_point,lvl_a01,lvl_a03

#lvl_a03 (0)
#any%-end
  24,R,D
  15,D,X
   3,R,D
   1,D
  40
 
#lvl_a03s
  20,D
   8,R,D
  15,R,D,X
  15,R,D,J
   4,J
  12,R,J
   1,R,K,G
   4,R,J,G
   6,R
   1,R,J
  15,R
  15,R,D,X
   5,R,D
   1,D
   2,R,D
   1,R
   1,R,D
   7,R
   3
  10,R,D,X
   5,J
   1
   1,J
  24,D
  16,R,Z
   1,J
  25,L,J
   8,K
   2,R,K
   1,R
   9,R,J
  18,R,D
   7,D
  14,R,D
   4,D
  15,R,X
   1,R
  16,U,X
   3,L
  11,J
   7,L,K
   2,J
   7,L
  16,U,X
  40

#lvl_a03 (1)
  22
  10,R
  10,R,U,Z
  40

#lvl_a03b
   5,R,U,Z
#any%-start
   1,L,J,G
   5,K
  12,R,J
  14,U,X
  40

#lvl_a04
read,../StrawberryJamTAS/4_Expert/floating_point,lvl_a04,lvl_a05

#lvl_a05 (0)
   1
   2,R
  15,R,D,J,X
   3,J
   5
  15,D,X
   7,L
   1,L,D,J
   2,J
  10,L,J
   2,L,K,G
  21,L,D
  15,D,X
   1,D
  40

#lvl_a05s
   2,D
   3,R,D
  15,R,D,X
  29,D
  15,R,D
   4,D,X
   1,L,J
   1,L
   1,L,J
   6,L
   1,L,J
   3,L
  10,R,D,X
  21,R,J
  14,U,X
  17,J
  11,R,J
  15,R,X
  32,D,C
   5,U,X
   8,R,J
  20,R,X
  15,D,C
   4,R,D
  10,R,X
   4,R,J
  13,R
  13,L
  15,L,U,X
  32,R,C
  15,D,X
   1,D
   1,R,D
  15,L,D,X
   1,L
   4,R,C
   8,R,J
   5,R
   1,R,J
   5,R
   5
   6,R
   1,R,D
   1,R
  10,R,J
   2,R
  16,U,X
  15,U,C
   2,L,X
   1,L,K,G
   7,L,J,G
  37,R,X
  20,D,C
  15,R,X
  11,R
   2,R,J
  15,U,X
   8,J
   2,K
   7
  11,U,X
  40

#lvl_a05 (1)
  22
   5,R,Z
   1,R,J
   3,R
   4
   1,R
  40

#any%-start
#lvl_a06
read,../StrawberryJamTAS/4_Expert/floating_point,lvl_a06,lvl_a08

#lvl_a08 (0)
  11,R,D
   1
  14,D
#any%-end
  23,R,D
  15,D,X
   1,D
   1,L,D
   1,D
   3,L,D
   1,D
   3,L,D
   1,D
   1,L,D
   4,R,Z
   1,R,J
   8,R
   6,R,J
   5,R
   1,J
   1
   4,R
   1,R,J,G
   8,R
   1,R,J
   2,R
   7
   1,R
   1
  10,R,X
  21,L,J
  15,U,X
   2,L
  15,R,X
   3,R
  15,R,C
  19,R
  17
  10,L
   1,L,J,G
   3,L,K,G
  10,L,Z
   6,L,J
   5,L
  14,L
  14,L,Z
   1,L,J
   6,L
  15,D,X
  17,L
  15,L,U,X
   6
   6,L
  15,U,X
  10,L
   6,J
   7,L,J
  12,L,K,G
  12,L,J,G
   6,L,K,G
  10,U,X
  40

#lvl_a08s
  10
  17,L,J
   7,R,J
   1,J
   6,R,J
   4,J
   1,R,J
   1,J
  14,R,X
   1,R,J
  10,R,D,X
   5,R,J
  12,R,D,X
   3,R,J
   3,J
  15,R,D,X
   2,L
   9,L,D
   7,R,D
   5,D
   2,R,D
   1,R
   1
  37,R
  10,R,X
  16,R,J
  15,U,X
   4,L
   5
   6,R
   1
  10,R
   6,R,X
  15,R,C
  31,D,X
   9,R,D
  11,R
  15,R,D,X
  15,D,C
   6,L,D
  10,D
  40

#lvl_a08 (1)
   8,D
  15,R,D
  10,R,D,X
  40

#lvl_a09
   3,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
  16,R
  15,D,X
   7,L,D
  10,L,Z
   1,L,J
   9,L
  18,D,X
   7,D
  35,L,D
  53
  15,R,D
  15,R,X
   4,R
  15,L,U,X
   7
  18,U,C
   5
   3,L
  14,L,U,Z
   3,J
   3,K,G
   4
   3,R
   7,R,J
   5,R,Z
   1,R,J
   6,R
   1,R
   1,R,J
  29,L,J
  12,L,Z
   1,L,J
   5,L
   7,L,D,K
  10,K
   1,R,J,G
   9,R,K,G
  11,R,X
  13,R,J
  12,U,X
  40

#lvl_a09b
  18,R,J
  16
  10,R
  14,U,X
  40

#lvl_a10
   5,R
  10,L,J
   1,R,J
   1,R
  22,R,J
  13,R,Z
   1,R,J
   9,R
   1
  15,R,D,X
   2,D
   5,R,D
   4,R
   1,J,G
   1,R,D
  25,D
   6,R,D
   5,R
   1,R,D
   1,R
   1,R,J,G
   7,R,K,G
   5,R
   4,R,J
   2,R
  14
  20,R,X
   8,L,D,C
   6,J
   6,D
   1,J
  36,D
   5,L,D
   3,D
   8,L,D,X
  19,R,J
  13,R,U,Z
   1,J,G
  11,D
   9,L,D
   5,L
   1,L,D,J
   6,D
  12,L,D
   1,L
  12,L,Z
   8,L,J
  15,U,Z
   1,L
   1,L,J
  15,U,C
  12,R,X
  12,R,J
   8,U,X
  24,R,D,C
  15,D,X
   2
  11,R,D
  11,R
   1
   1,R
   9,R,J,G
   8,R,K,G
  15,U,X
   7,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,S
   1,D,J
  34
   1,D
   8,R,D
   8,R,U,X
   1,R,J,G
   6,R,D
  40

#lvl_trueend
   4,D,X
   1,R,J
   7,R
   7,R,J
   2,R
   6,K,G
  15,R,U,X
  44
   7,R
   2
   5,D,X
  48,R,D
   1,X
  85

ChapterTime: 1:39.433(5849)
