RecordCount: 660

console load StrawberryJam2021/4-Expert/alicequasar
   1

#Start
  84

#lvl_a-01
read,../StrawberryJamTAS/4_expert/flying_battery,lvl_a-01,lvl_a-08

#lvl_a-08 (0)
   2,R
   1,R,J,G
   1,R,K,G
#any%-end

   9,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
   1,R,J,G
  12,R
   4,R,J
  15,R,D,X
   4,R
   1,R,J
   9,R,D,X
  40

#lvl_a-08b
   5,R,D,X
   1,R,J
  10,R,D,X
  13,R,G
   1,R,J,G
   8,R,G
   3,R
  18,R,Z
   4,R
  15,U,X,G
  39,R,G
   1,R
   5,R,D
  15,R,X
   7,R
  10,U,X,G
  13,L,G
  12
   1,R
   4
  25,R,D
   4
  13,R,Z
  12,U,X
  17,R,Z
   1,R,J
  15,R,D,X
  18,R
  14,R,Z
  10,U,C
   5,J
   9,R,J
  15,R,Z
   1,R
  18,R,Z
   5,U,X
   4
  22,R,G
  35,R
  11,R,X
  25,R,J,G
   1,L,J
   2,R,J
  15,R,D,X
   2,R,D
   2,R
   1,R,D
   1,R,D
   1,R
   1,R
  14,R
  19,U,Z
  23,R,J
  15,R,X
   3,R
  14,R,Z
   1,R,J
  14,R,D,X
  30,R,J
  14,R,X
  17
   2,D
  77
   7,L,Z
   1,L,J
   6,L
   1,L,J
  10,L,D,X
  40

#lvl_a-08 (1)
   1,L,D,X
   4,L,J
   8,L,U,X
   1,R,J,G
   6,L,J
   1,L
   6,L,J
   2,L
   2,L,J
  14,L,U,X
 102,L,D
   1,L,Z
  32,L,J

ChapterTime: 1:10.312(4136)
