RecordCount: 449

console load StrawberryJam2021/4-Expert/alicequasar
   1

#Start
  84

#lvl_a-01
read,../StrawberryJamTAS/4_expert/flying_battery,lvl_a-01,lvl_a-08
#lvl_a-08 (0)
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
   1,R,J,G
  12,R
   4,R,J
  15,R,D,X
   4,R,D
   1,R,J
   9,R,D,X
  40
#lvl_a-08b
   5,R,D,X
   1,R,J
  10,R,D,X
  13,R,G
   1,R,J,G
   8,R,G
   3,R
  18,R,Z
   5,R
  15,U,X,G
  39,R,G
   1,R
   6,R,D
  15,R,X
   6,R
  10,U,X,G
  13,L,G
  20
  21,R,D
  15,R,X,G
  16,R,G
  12,U,X,G
  11,R,Z,G
   1,R,J,G
  31,R,D
  15,R,X
  13,R,Z
  10,U,X
   5,J
   9,R,J
  15,R,Z
   1,R
  18,R,Z
   5,U,X
   4
  22,R,G
  35,R
  11,R,X
  28,R,J,G
  25,R,J
  27,R,X
   8,R,C
  19,R,J,G
  15,R,U,C
  21,R,X
   3,L
   9,L,Z
   1,R,J
  14,R
  35,R,J
  21,R,X
  96
   6,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
  40
#lvl_a-08 (1)
   5,L,J
   8,L,U,X
   1,R,J,G
   5,L,J
   1,L
   8,L,J
   2,L
   2,L,J
  14,L,U,X
 135
ChapterTime: 1:11.145(4185)