RecordCount: 7141

console load StrawberryJam2021/4-Expert/Aspar
   1

#Start
  61

#lvl_00-intro
Read,../StrawberryJamTAS/4_Expert/fortress_fall.tas, lvl_00-intro, lvl_05-hub (0)

#lvl_05-hub (0)
   7,R
   1,L
   5,K,G
   2,R,K
  14,U,X
   1,L
   1,K,G
   1
   6,L
#any%-end
   3,L,J
  14,U,X
  40

#lvl_06-crossroad (0)
   5,L
   2,L,K,G
   1,L,J,G
   3,L
   4,L,X
  14,L,J
  12,U,X
   5,L,J
   1,L,K,G
   7,L
#spinner cycle
   0
#
   4,D,X
   1,L,J
   6,L
  40

#lvl_06-berry
   9,L,J
  15,L,U,X
  31,L,D
  12,D
  25,L,D
StunPause
  13,L,D
   1,L,J
EndStunPause
  11,L,J
  14,L,U,Z
  12,L,K,G
   8,L,J,G
   2,J
   2,R,J
   1,L,K,G
   3,L,J,G
  20,L,D
   6,D
   5,L,D
   1,D
   4,L,D
   1,L
  33,L,J
   9,U,X
  33,L,J
   2,R,K
  77
#spinner cycle
   2
#
   4,R,Z
   3,R,J
   4,R
  40

#lvl_06-crossroad (1)
   5,R
   1,R,J
  15,D,X
   5,R,D
   3,R
   1,R,D
   1,R
   4,R,C
  18,R,J
  13,U,Z
  13,R
  15,U,X
  14,J
  10,R,Z
  24,L,J
  15,U,X
   3
  18,L,J
   2,J
   2,K,G
   7,K
   2,L,K
   1,R
   1,J
  23,L,J
   2,L
   1,K,G
   2,L,K
   8,K,G
   1,R,K
   1,J
   8,K
   6,R,K
   2,J,G
   1,L,J
   1,K
  11,L,K
   1,J,G
   2,R
   1,K
  10,R,K
   1,J
  11,D
   1,L,D
  13,D
  11,R,D
StunPause
  10,R
EndStunPause
   6,R,J
  27,R,X

  15,U,C
   1,L
   8,R,J
  23,R
  12,R,J
   1
  21,R
   1,R,J,G
   8,R,K,G
   5,R
   1
   6,R
   5,R,J,G
  17,R
   8,R,J
  30,R,D
   5,D
   1,R,D
   2,D
  10,R,D
   3,D
   2,R,D
  24,R,X
  15,R,C
  11,R
  14,R,C
   1,L,J
   2,L
  14,U,Z
   1,R
   7,J,G
   7,R
   4,D,C
   5,R,J
   1,J
  40

#lvl_07 (0)
  20,D
  66,R,D
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_07-berry
   2,R,D,X
   3,R,J
   2,R
  16,R,Z
  10,R
   7
   2,R
  18,U,Z
  35,R,J
   5,R,K,G
   5,R
   2,R,J
   2,R
   6,R
  17,R,J
   1,K
   6,L,K
   1,J
   5,K,G
   2,R,K
  22,R,J,G
  10,R,D
  14,L,D
   1,L
   2,L,G
   3,L,D
   1,L,J
   1,L
   5,L,D
   1,L,G
  16,L,K,G
   8,J,G
  57,U,X
   2,R,J
   7,R
   1
  10,R,J
   9,K,G
  11,J,G
   4,L,J
   1,K,G
   1,R,K
   4,L,J,G
   5,L
   3,L,J
   2,L
  11,L,J,G
   8,L
   2,L,J
  12,L
  12,L,J
   7,L
  19,L,U,X
   2,L,J,G
   2,R,J
   1,L,J
   7,L
   4,L,Z
   1,L,J
   5,L
   2
   1,J
   1,R,K
  11,R,J
  77
   6,L,Z
   1,L,J
  40

#lvl_07 (1)
   7,L
   1,L,J
  11,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
   8,L,K
   3,K
   1,L,K
   2,K
  27,R,J
   1,K
  11,R,K
   5,R
   4,R,J
   5,R
  15,R,J,G
  17,K,G
  11,J,G
   1,L,J
   4,L,K
  12,R,J
   7,K,G
   1,R,K
   1,L,K
  13,R,J,G
   6,L,K
   2,L
  26,R,U,X
  15,R,C
  64,D
  12,L,D
   4,L,Z
   1,L,J
   7,L
  17,L,J
   3,J
   1,R,K
  26,R,J
   8,K,G
   2,L,K
   1,J
   7,L,J
   6,J
  19,U,X
  22,L,J
   3,L,K,G
   1,K
   1,L,K
   5,L
   5,L
   4,L
  16,L,J
  15,U,X
   1,L
  38,L,J
   4,L,Z
   3,L,J
   5,L
  40

#lvl_06-crossroad (2)
   5,L
   1,L,J
  15,D,X
   5,R,D
   1,D
   1,R,D
   6,R,D,X
   1,L,J
   7,L
   2,L,J
   5,L
   1,L,J
   2,L
  15,L,X
  16,L
   1,L,D
  15,D
   1
   2,R
   1,R,D
   1,R
  16,R,Z
   4,R,J,G
   9,R
   2,R,J
   4,R
   6,R,J
  37,R,D
   1,R,D
   2,D
   1
  11,R,D,X
  12,L,J
  48,L
  14,L,Z
   1,L,J
   5,L
  11,D,X
  40

#lvl_05-hub (1)
   1,L,D
  21,D
   5,L,D
  14,R,D,X
   1,R,J
   9,R,D,X
  11,R,J
  12,R
   5,L,D,X

#lvl_07-berry-2
   2,L,D,X
   1,R,J
   2,R
   1
   4,R
  16,R,J
  14,U,X
   5,R,J
   4,R,K,G
   5,R
   1,R,J
  12,R
   3,R,J
   5,R
   2,R,J
  15,R
  32,R,J
   3,R,K,G
   1,K
   1,R,K
  14,R
  10,R,J
  21,R,D
   5,R
  12,R,J
  29,R,D
   4,R
  15,R,U,X
  23
  12,D
   6,R,D
   2,R,D
   1,D
   4
   4,L,Z
   1,L,J
   6,L
  30,L,J
  11,K,G
   1,R,K
   1,R,J
  16,R,K
  11,J,G
   1,L,J
   1,L,K
  16,L,J
   2,L,K,G
   6,L
   1,L,J
   3,L
   1,L,J
  13,L,D
  14,L,X
  12,L,K,G
   2,L
   7,D
   4,L,D
   5,D
  25,L,D
   6,L
   3,L,J
  15,L,U,X
   9,L
   5,L,Z
   1,L,J
   1,L
   1,L,J
  10,L,D
  17,L,D,X
   1,L,J
   9,L,D,X
   1,L,J

#lvl_06-crossroad (3)
   2,L
   1,L,J
   3,L
  10,L,J
   5,L
  22,L,J
  17,L,D
  15,L,X
  24,D
   1,R,D
   1,D
   1,R,D
   1
   1,R
   1,R,D
   2,R
  48,R,J
  12,K,G
   3,J,G
   2,L,J
  13,L,K
   6,L
   4,L,J
  10,L
   3,D
#any%-start
  17,L,Z
   1
   1,R
   4,J,G
   6,L,J
   1,L
   1,L,K,G
  16,L,D
   1,R,D
   1,D
   9,R,D
   2,L,D
   1,D
   3,L,D
  16,R,D
   2,R,J
   3,R
  19,R,D,X
  40

#lvl_05-hub (2)
Read,../StrawberryJamTAS/4_Expert/fortress_fall.tas,lvl_05-hub (1),lvl_08

#lvl_08
  26,L,D
   7,D
   1,L,D
   6,D
#spinner cycle
   0
####
   1,D,N
   1,J
   2
   6,R,D,X
   1,R,J
   7,R
   5,R,J
   8,R
   1,R,J
  15,R,D,X
   1,R,J
StunPause
   5,R
   2,R,J
  16,R
EndStunPause
   4,R
   3,R,D
   1,R
  19,R,U,Z
   5
  12,R,J,G
   1,K,G
   3,R,K
   7,K
   1,L,K
  14,R,J,G
  12,R,K,G
   2,R,J,G
   7,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40,K

#lvl_09
Read,../StrawberryJamTAS/4_Expert/fortress_fall.tas,lvl_09

ChapterTime: 2:00.190(7070)
