RecordCount: 6265

console load StrawberryJam2021/4-Expert/Aspar
   1

#Start
  61

#lvl_00-intro
Read,../StrawberryJamTAS/4_Expert/fortress_fall.tas, lvl_00-intro, lvl_05-hub (0)

#lvl_05-hub (1)
   7,R
   1,L
   5,K,G
   2,R,K
  14,U,X
   1,L,U
   1,K,G
   4,L
   2
   1,R
#any%-end
   6,R,J
   1,R,K,G
   1,K,G
   2,J,G
   2,L,J
  13,L,K
  40

#lvl_06-crossroad (1)
   7,L
   1,L,J,G
   3,L
  13,L,X
   1,L,J
   4,J
  15,U,X
   3,L,J
   4,L
   1,R
   6,L
   4,L,Z
   1,L,J
   5,L
  40

#lvl_06-berry
   1,L
  10,L,J
   5,L
  15,L,U,X
  35,L
   2,L,J,G
   5,L
   1,L,J
   3,L
   1,L,J
   5,L
  12,L,J
   5,L
   2,L,J
  16,L
   1,J
   9,L,J
   2,R,J
   8,R
   6,R,J
   9,R
   1
   1,R
   1
   1
   1,R
   1,R
   1,R,K,G
   8,R
   1
   3
   5,R,J
   5,R
   2,R,J
   9,R
   1,L
   1,R
   1,R,J,G
  25,R,D
   8,D
   1,L,D
   1,L
   1,D
   1
   6,L,D
  28,L
  26,L,U,Z
   1,L,G
  40,U,G
  11,J,G
   1,R,J
  10,L,K,G
   7,L
   2,L,J
   1,L
   1,L,J
  24,L,D
   1,L
   2
   1,D
   1
   1,D
   1
  33,L,J
   9,U,Z
  33,L,J
   1,R,K
  77
   4,R,Z
   1,R,J
   7,R
  40

#lvl_06-crossroad (2)
   5,R
   1,R,J
  15,D,X
   5,R,D
   3,R
   1,R,D
   1,R
  13,R,C
   5,R,J
   4,J
  14,U,X
   1,R
   6,L,U,X
#any%-start
  12,R
  14,U,Z
  13,J
  10,R,Z
  24,L,J
  15,U,X
  20,L,J
   1,K
  25,L,K
   1,J
  24,L,J
   1,J
   1,K,G
   2,L,K
   8,K,G
   1,R,K
   1,J
   8,K
   6,R,K
   4,J,G
   2,L,J
   1,K
  11,L,K
   4,J,G
   2,R,J
   1,K
  11,R,K
  11,J,G
   1,L,J
   1,K
  24,R,K
  11,L,J
   6,K,G
   2,R,K
  10,R,J
   2
   9,K
  62,D
   9,R,D
   3,D
  18,R,Z
   1,L,Z
  18,R,V
  15,U,X
   1,L
   5,R,J
  10,R
   1,R,J
  15,R,D
   1,J
  11,R,K
  21,R
  10,R,J,G
   5,R
   1,R,J
   9,R
   4,R,J,G
   5,R
   1,R,J
  11,R
   8,R,J
   9,R
   1,R,J
  24,R,D
#any%-end

  10,D
   1,L,D
  25,D
   7,R,D
   3
  16,R,Z
   5,R,J,G
  15,R
   6,R,J
  37,R,D
   3,D
   1
  11,R,D,X
  12,L,J
  48,L
  14,L,Z
   1,L,J
   5,L
  11,D,X
  40

#lvl_05-hub (2)
   7,L,D
  18,D
   1,L,D
   1,D
   1,L,D
   1,D
   2,L,D
   2,D
   4,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
   1,J
  17,R,U,X
   1,J
  10,R,J
  14,R
   7,R,J,G
   5,R
   4,R,J
   2,R
   1,R,J
  78,R,K,G
   1,J
   8,R,J
   6,R
   1,R,J
   3,R
   1,R,J
   6,R
   4,R,J,G
   9,R
   1,R,J
   7,R
   7,R,J
   6,R
   1,R,J
   3,R
   4,R,J,G
   9,R
   1,R,J
   7,R
   4,R,J
  30,R
  13,U,X
  18,R,J
   1,L,K
  13,L,J
   1,R,K
  13,R,J
  12,K
  40

#lvl_07 (1)
  11,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
   6,R,D,X
   1,R,J,G
  13,R
  40

#lvl_07-berry
   3,R
   2,R,J
  16,R,Z
  10,R
   7
  18,U,X
  35,R,J
   5,R,K,G
   5,R
   2,R,J
   1,R
   1,R,J
   6,R
  17,R,J
  12,K
   1,L,J,G
   3,J
   1,L,J
   1,J
   1,L,J
   1,J
   5,R,J
   1,L,K,G
  12,R,J
   5,R
  10,R,J
  10,R
   6,R,D
   3,L,D
  32,L
  11,J,G
   2,R,J
   1,L,K,G
  10,K
   4,L,K
  57,U,X
   2,R,J
   7,R
   1
  10,R,J
   9,K,G
  11,J,G
   4,L,J
   1,K,G
   1,R,K
   4,L,J,G
   5,L
   3,L,J
   2,L
  11,L,J,G
   8,L
   2,L,J
  12,L
  12,L,J
   7,L
  19,L,U,X
   2,L,J,G
   2,R,J
   1,L,J
   7,L
   4,L,Z
   1,L,J
   5,L
   2
   1,J
   1,R,K
  11,R,J
  77
   6,L,Z
   1,L,J
  40

#lvl_07 (2)
   6,L
   1
   1,L,J
  12,L,D,X
   1,L,J
   7,L
  13,L,J
   1,R,K
  27,R,J
   1,K
  11,R,K
   5,R
   4,R,J
   5,R
  15,R,J,G
  17,K,G
  11,J,G
   1,L,J
   4,L,K
  12,R,J
  10,K,G
   1,L,K
  15,R,J,G
  11,K,G
   1,L,K
   1,J
   8,R,J
  18,R,X
  15,R,C
  54,D
  21,L,D
   4,L,Z
   1,L,J
   7,L
  20,L,J
   1,R,K
  27,R,J
   8,K,G
   2,L,K
  12,L,J
  20,U,X
  22,L,J
   5,L,K,G
   5,L
   2,L,J
   3,L
   1,L,J
   4,L
  15,L,J
  16,U,X
  38,L,J
   4,L,Z
   3,L,J
   5,L
  40

#lvl_06-crossroad (3)
   5,L
   1,L,J
  15,D,X
   5,R,D
   1,D
   1,R,D
   7,R,D,X
   1,L,J
   7,L
   2,L,J
   5,L
   1,L,J
   3,L
  15,L,X
  16,L
  16,D
   1
   2,R
   1,R,D
   1,R
  16,R,Z
   5,R,J,G
  15,R
   6,R,J
  37,R,D
   3,D
   1
  11,R,D,X
  12,L,J
  48,L
  14,L,Z
   1,L,J
   5,L
  11,D,X
  40

#lvl_05-hub (3)
   7,L,D
  18,D
   1,L,D
   1,D
   1,L,D
   1,D
   2,L,D
   2,D
   4,R,Z
   1,R,J
   7,R
   4,R,J
  12,R
  14,R,Z
   1,L,J
   8,L,D,X

#lvl_07-berry-2
   1,L,D,X
   1,R,J
   2,R
   1
   4,R
  16,R,J
  14,U,X
   9,R,J
  13,R
   1,R,J
  11,R
   2,R,J
   5,R
   2,R,J
  15,R
  34,R,J
   2,R,K,G
   1,K
   1,L,K
   3,R,K
   2,R,J,G
  15,R
   9,R,J
   9,R
   1,R,J
  16,R
  11,R,J
  23,R
   5,R,D
   1,R
   4,R,D
  15,R,U,X
  23
  12,D
   6,R,D
   4,R
   2,L,D
   2,L
   4,L,Z
   1,L,J
   6,L
  30,L,J
  11,K,G
   1,R,K
   1,R,J
  16,R,K
  11,J,G
   1,L,J
   1,L,K
  16,L,J
   2,L,K,G
   6,L
   1,L,J
   3,L
   1,L,J
   4,L
   9,L,J
   5,L
   2,L,J
  17,L
  14,L,X
   1,L,J,G
   5,R
   2,R,J
  13,R,D
  27,L,D
   2,L
   1,L,J
   5,L
  15,L,U,X
   9,L
   4,L,Z
   1,L,J
  10,L
  17,D,X
   1,L,J
  11,L,Z
   1,L,J

#lvl_06-crossroad (4)
   6,L
  10,L,J
  18,L
  15,L,X
  17,L
   1,L,J
  32,L,D
  15,L,X
  27,D
   2,R
   2,R,D
   1
  48,R,J
  12,K,G
   3,J,G
   2,L,J
  13,L,K
   6,L
   4,L,J
  10,L
   3,D
#any%-start
  17,L,Z
   1
   1,R
   4,J,G
   6,L,J
   1,L
   1,L,K,G
  16,L,D
   1,R,D
   1,D
   9,R,D
   2,L,D
   1,D
   3,L,D
  16,R,D
   2,R,J
   3,R
  19,R,D,X
  40

#lvl_05-hub (4)
Read,../StrawberryJamTAS/4_Expert/fortress_fall.tas,lvl_05-hub (1),lvl_08

#lvl_08
  26,L,D
   7,D
   1,L,D
   6,D
#spinner cycle
   2
####
   1,D,N
   1,J
   2
   6,R,D,X
   1,R,J
   7,R
   5,R,J
   8,R
   1,R,J
  15,R,D,X
   1,R,J
StunPause
   5,R
   2,R,J
  16,R
EndStunPause
   4,R
   3,R,D
   1,R
  19,R,U,Z
   5
  12,R,J,G
   1,K,G
   3,R,K
   7,K
   1,L,K
  14,R,J,G
  12,R,K,G
   2,R,J,G
   7,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40,K

#lvl_09
Read,../StrawberryJamTAS/4_Expert/fortress_fall.tas,lvl_09

ChapterTime: 2:13.008(7824)
