RecordCount: 8560

console load StrawberryJam2021/4-Expert/DanTKO
   1

#Start
#lvl_DanTKO_Intro
Read,../StrawberryJamTAS/4_Expert/garden_of_khutara.tas,Start,lvl_DanTKO_06b
   3

#lvl_DanTKO_06b (0)
   1,R,J
  11,R,D,X
   1,R,J
#any%-end
   5,R
   5,R,J
   3,R
  10,R,D,X
   1,R,J,G
  12,R
   6,R,J
  16,R
   1,R,J
  15,D,X
   7,D,C
  43

#lvl_DanTKO_Berry01
   8,D
  15,D,X
  20,R,D,C
   4,Z
   1,R,J
  13,R
   1,R,J
   1,R,K
   1,R,J
  11,R
   5,R,J
  19,R
  26,G
   9,G
   3,D,G
  14,L,D,X
   1,L,J
   1
   1,L
   1
   1,L
   5,L,J
  15,L,K,G
  10,L,D,X
   5,R,J
  18,R
  35,D,X
   4,L,Z
   1,L,J
   5,L
   1,L,J
  23,L,D
   7,R,D
  15,R,D,X
   1,J
  23,L,D
   4
  15,L,Z
   4,L,D
  27,D
   6,F,95
  14,R,D,X
   1,R,J
  12,R
  18,D,X
   2,L,D
   1,D
   1,L,D
   6,D
   7,L,D
  15,R,Z
  17,L,D
  15,D,X
  15,D,C
  15,D,X
  10,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   8,L,K
  77
   4,L,Z
   1,L,J
  13,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   9,L,J
   1,R,K
   7,R,J
  14,U,X
   1,J
  13,U,X
  43

#lvl_DanTKO_06b (1)
   2,R,J
   9,L,J
  14,R,U,X
   1,R,J,G
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  43

#lvl_DanTKO_07
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  15,R,J
  18,R,D,X
  11,R,D
   2,R
   9,R,D
   3,D
   1,J
   1
  15,D,X
  12,L,D,C
   1,R,J
   9,R,K,G
  15,R,D,X
   1
   9,R
  29,R,J,G
   4,K,G
   1,L,K
   8,L
  13,L,Z
   5,R,J
   5,R
   2,R,J
   5,R
   1
  14,R,U,X
   1,R,J,G
   1,J
   1,R
   1
   4,R
   1
  10,R,Z
   5,R,J
  15,R,D,X
   1,R
  10,R,D
   1,R
   9,R,D
   6,R
   5,R,J
   5,R
   3,R,J
   1
   1,J
   1
   1,J
   1
  15,U,X
#any%-start
  10,L,J,G
   2,R
   1,R,J,G
   8,R
   1,R,K
  13,R,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   4,R,J
  43

#lvl_DanTKO_08
Read,../StrawberryJamTAS/4_Expert/garden_of_khutara.tas,lvl_DanTKO_08,lvl_DanTKO_09

#lvl_DanTKO_09 (0)
   5,R,D,X
   1,R,J
   5,R
  18,R,U,X
   1,L,J,G
   4,L,K,G
   9,L,G
   1,L,D,G
   1,L,G
   1,L,D,G
   3
   2,L
   6,L,G
   1
   1,J
   1,K,G
   1
   9,R,X
#any%-end
   1,J,G
  10,R
   1,L
  15,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,J,G
   4,R,J
   1,L,J
   6,R,J
  16,U,X
   3,R,J,G
   7,R
   2,R,J
  10,U,X
  43

#lvl_DanTKO_Berry02
   2,L,J
   5,L
   1,L,J,G
  11,L
   3,L,J
   8,L,G
  12,K,G
   8,G
   6,J,G
   1,K
   8,L,K
  19,L
  15,L,Z
  14,R,D
   9,L,D
  14
  14,R
   6
  16,D,X
  26,L
  10,L,D,X
   9,R,J
  13,R
  16,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R
  20,D,X
  12
   9,R
  14,D,G
   1,J,G
   1,K,G
   1,R,J,G
  12,L,J
   9,U,X
   2,R,J
   9,R
   1,R,J
  20,R,D
   1,R
  17,L
  13,R,Z
   5,R,J
   4,R,K,G
   9,R
   2,R,J
   9,U,X
  30,L,J
  77
   4,R,Z
   1,R,J
  10,R
  15,L,D,X
  43

#lvl_DanTKO_09 (1)
  19,R,D
  14,R,D,X
   1,R,J
   2,J
   2,R,J
   1,R
   1,R,J
   3,R
   1
   1,R,J
   4,R
   3,R,J,G
  10,R
  12,R,U,Z
   2,R,J,G
   2,J
   2
   1,R
   3
  10,L
  12,L,D,X
#any%-start
   5,R,J
  20,R,D,X
  19,R,J
   8,L
  14,L,Z
   1,R,J
   2,J
   2,R,J
  12,R,D,X
   1,R,J,G
  10,R
   1
  17,R,D
   6,R,X
   9,R,J,G
   7,R
   1,R,J
  11,R
  15,R,D,X
   4,R,D
   2,D
  10,R,D
  20,R,D,J
   1,R,K,G
   1,L,K
   4,R,J,G
   4,J
   1,R,J
   1,J
   2,R,J
   1,L,J
   8,K,G
   2,R,K
   5,L,X
  14,L,J,G
   2,R
  14,R,D,X
   3,R,J,G
  11,R
  14,R,X
   8,R,J
   6,R,K,G
   1,K
  15,R,D,X
   1,D
   4,R,D
   1,R,D,J
   1,R,K
   1,R,J
   4,R,K
   5,R,D,X
   2,R,J,G
   4
   4,R
   1
  43

#lvl_DanTKO_Outro
Read,../StrawberryJamTAS/4_Expert/garden_of_khutara.tas,lvl_DanTKO_Outro

ChapterTime: 1:45.995(6235)