RecordCount: 758

console load StrawberryJam2021/4-Expert/RedBoule
   1

#Start
Repeat,13
   1,G
  13
EndRepeat
   8
 
#Spinner cycle [b04]
   2

Read,../StrawberryJamTAS/4_Expert/golden_alleyway,lvl_a_01,lvl_a_02

#lvl_a_02 (0)
   7,R
  12,R,J
  15,U,X
  18,R,J
  12,K,G
   3,J,G
  40

#lvl_a_03
   1,L
   1,K
   1,J
  11,L,J
   1,K
   1,J,G
   1,R,J,G
   9,L,J,G
   1,R,J,G
   1,K,G
  12,R,K,G
  17,R,U,Z,G
## stamina maybe used differently
   1,R,J,G
  10,R,K,H
   3,R
   1
   1,R
   1,R,J,G
   1,R,J
   3,R
  11,R,J,G
   1,R,J,H
   1,R,K
   7,R
   3,R,K
   1,R,K,G
   1,R
   2,R,K
  11,R,J,G
   1,L,J
   1,L,H
   1,K,G
   8,L,K
   1,R,K
   4,L,J,G
  17,R,K
   1,J
   5,L,J
   2,R,J
   1,K
   1,J
   9,L,J
  17,L
  14,L,D,X
   1,L,J
  10,L,D,X
  13,L,J
   9,R,D
  10,R,J
  77
  15,L,D,X
  13,R,D,C
  40

#lvl_a_02 (1)
  28,D
   5,R,D
  14,R,Z,G
   1,R,J,G
   7,R,D,X,G
   1,R,J,G
   1,K,G
   5,K,H
   4,R,K,H
  10,R,U,X,H
  11,R,J,H
   1
   8,R
   1,R,J,G
  15,R,D,X
   1
  10,R,D
   4,R
   1
  14,R,J,G
   5,U,X
  16,R,J
  14,R,Z
  20,R,J,G
  19,R,D
  13,R,Z
   1,R,J
   4,R
   7,R,J
   9,R
   1,R,K,G
  18,R,D,X
  15,R,D,C
  10,R
   1,R,K,G
  10,R
   4,R,D
  28,G
   1,L,J
  29
  14,L
  21,R
   1,G
   2,L,D
   1,J,G
   2,R
   2
   3,R
   1,L,D
   1,L,D,G
   1,J
   4,K,G
   2
   1,L,J,G
   3,R,J
   1,R,J,G
   3,R,J
   4,R
   1
   9,R,J
  20,R,K,G
  15,R,U,X
   3,R,J,G
   7,R
   5,R,D,X
   5,R,J
   1,R,K,G
   2,K
   2,R
   8,R,J,G
  40

#lvl_a_04

Read,../StrawberryJamTAS/4_Expert/golden_alleyway,lvl_a_04,lvl_a_06
 
#lvl_a_06 (0)
   5,R,D,X
   2,R,J,G
   5,R
   2,R,J
   4,R
   4,R,J,H
   5,R,D
  24,L,D
   9,R,D
   8,R,D,X
   1,R,D,X,G
   1,R,D,X
  10,L,J
   7,L
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
   2,L
  18,D,X
  40

#lvl_a_07
   7,R,D
   2,D
  14,R,D,X
   7,R,J,G
   4,R
   1,R,J
   1,R
   1,R,J
   3,R
   1,R,K,G
  15,R,D
   2,D,G
   5,D
   2,R,D
   9,R
   3
   1,R,G
   1,R,J
  11,R,K
   1,R,K,G
  15,R,U,X
   3,R
  10,R,K,G
  10,R
   1
  13,R
   7,R,D
   1,G
   1,R,J
  17,R
  31,R,K
  12,R,J,G
  28,R,J
   5,R,D
   4,D
  10,L,D,X
   9,R,J
  11,R
  11,R,J,G
   5,U,X
  18,R,J
   1,R,K,G
  25,R
   8,L,Z
   1,R,J
   7,R
   1,R,J,G
   1,L,K,G
  24,R,D
   5,L,D
  10,U,X
  12,L,J
   4,L
  24,L,U,X
  11,L,C
   4,R,J
  13,R,D,X
  77
  11,J
  14,U,X
  40

#lvl_a_06 (1)
   5,L,J
  10,R,J
   2,R
   7,R,Z
   1,R,J
   6,R
   3,R,D,J
   4,R
   1,L
   1,J,G
   2,J
   2
   1,R
  12,U,X
   1,J,G
   2,R
   7
   2,R
  14,R,D,X
  18,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   4,R
   1
   1,K,G
   1
   4,R
  13
   1,R
   1
   6,R
## -1f float precise manip pls
  15,R,Z,G
   8,R
  15,R,X
   5
   4,R,J,G
   1,R
   1,K,G
   1,R
   2
   1,R
   1
   1,R
   1,L
   1,L,J
   1,J
  14,R,D,X
   5,R,J
   1,R
   6,J
  20,L,D
   9,L
  10,R,Z
   1,R,J
   4,G
   1,R,G
   9,R,J,G
   6,R,K,H
   4,R
  15,R,D,X
   5,R,G
   6,L
   1,R
   2,L
  12,L,D
   1,D,G
  24,R
  10,R,U,X
   1,G
   4,J
  12,R,D,X
   1,R,J,G
   1
  15,R
   1,R,J,G
   9,R
   2,R,J
  13,R
  10,U,X
  11,R,J
   4,R
   7,R,X
   1,R,J,G
  19,R,D,G
  10,R,Z,G
   2,R,J,G
   2,R,K,G
   5,R
  14,R,D,X
   2,R,J,G
   1,R
   3
  40,K

#lvl_b_01

Read,../StrawberryJamTAS/4_Expert/golden_alleyway,lvl_b_01

ChapterTime: 1:50.143(6479)