RecordCount: 1920

console load StrawberryJam2021/4-Expert/RedBoule
   1

#Start
Repeat,15
   1,G
  11
EndRepeat
  10

#Spinner cycle [a_07]
   0
#-----

#lvl_a_01
  10,R,X
   7,R,J
  10,R,X
   7,R,J
  13,R,K,G
  17,U,X
  18,L,J
  14,U,X
   8,L,J
   5,J
  14,L,Z,G
  23,L,J,G
   2,L,G
  53,U,G
   3,L,J,G
   1,J,G
   1,K,G
   7
   2,L
   1
   1,R,K
   1
   4,R,J,G
   2,J,G
  13,R,J,G
   1,R,K,G
   1,R,J,H
  18,R
   2,R,D
   8,R,Z
   1,R,J
   4,R
   3,R,K
   6,R
  10,R,J,G
   2,R
  15,R,D,X
  10,R,D
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
#any%-end
   1,R,J
  40

#lvl_a_02 (0)
   7,R
   8,R,J
   2,J
   1,R,J
  16,U,Z
   1,L,J
   1,L,K,G
   1,K
   7
   9,J
  16,U,X
  40

#lvl_a_03
  10,L,J
   1,K
   1,J,G
   1,R,J,G
   9,L,J,G
   1,R,J,G
   1,K,G
  17,R,K,G
  14,R,U,Z,G
  11,R,K,H
   4,R,H
   2,R,J,H
   8,R,K,G
   5,R,G
   2,R,K,G
   1,J,G
# Spiked dcb here might be possible but the vertical positioning is tight
   9,R,J,G
   2,L,J,H
  11,L,K,H
   1,R,K,H
   1,J
   1,L,J
   1,R,J
  16,R,K
   1,J
   4,L,J
   3,R,J
   1,L,J
  10,L,K
  17,L
  13,L,D,X
   1,L,J
   1,L
  10,L,D,X
  12,L,J
   9,R,D
  10,R,J
  77
  15,L,D,X
  13,R,D,C
  40

#lvl_a_02 (1)
   1,L,D
  16,D
   4,R,D
   1,D
   5,R,D
  14,R,D,X,G
   1,R,J,G
   9,R,D,X,G
   1,R,J,G
   1,K,G
   5,K,H
   4,R,K,H
  10,R,U,X,H
  11,R,J,H
   1
   8,R
   1,R,J,G
  15,R,D,X
   1
  10,R,D
   4,R
   1
  14,R,J,G
   5,U,X
  16,R,J
  14,R,Z
  20,R,J,G
  15,R,D
   4,D
  13,R,Z
   1,R,J
   4,R
#any%-start
   9,R,J
  11,R,X
   1,R,J,G
   7,R
  15,R,D,X
   1,R,D
   9,R
   1
   3,D
   1
   1,D
   1
   1,R,K,G
  14,R
  21,G
   1,L,J
  27
   1,R,G
   1
   7,L
   7,R
   2,R,D
   1,L,D
   1,J,G
   1,K,G
   7
   5,R
   1
   1,R
   8,L,G
   1,J
   1,K,G
   3,L,J,G
   1,R,J
   1,R,G
   4,R
   2,R,K
   1,R
   1,R,K
   4,R
   1,R,J,G
  10,R
   1,R,J,G
  11,R,J,H
   4,R
  15,R,U,X
   1,R,J,G
   2,L,J
   2,R,J
   7,R
   4,Z
   5,R,J
   1,R,K,G
   2,K
   2,R,K
   8,R,J,G
  40

#lvl_a_04
Read,../StrawberryJamTAS/4_Expert/golden_alleyway,lvl_a_04,lvl_a_06

#lvl_a_06 (0)
   5,R,D,X
   2,R,J,G
   5,R
   1,R,K
   4,R
#any%-end
   4,R,J,H
   3,R,D
  35,L,D
   8,R,D,X
   1,R,D,X,G
   1,R,D,X
  10,L,J
   7,L
  14,L,Z
   1,L,J
   1,L
  14,L,D,X
   1,L,J
   1,L
  18,D,X
  40

#lvl_a_07
   7,R,D
   2,D
  14,R,D,X
   7,R,J,G
   4,R
   1,R,J
   1,R
   1,R,J
   3,R
   1,R,K,G
  15,R,D
   2,D,G
   5,D
   2,R,D
   9,R
   3
   1,R,G
   1,J
   1,K
   1,R,K
   9,K
   1,K,G
  13,R,U,X,G
   5,R,K,G
   1,R,J,H
   7,R
   2,R,J
  32,R
   2,L,G
   1,J
   1,K,G
   2,K
  26,R,K
  44,R,J,G
   4,R,D
  10,L,D,X
   9,R,J
  11,R
  10,R,J,G
   1,J,G
   5,U,X,G
  13,R,J,G
   5,R,G
   1,R,K,G
   2,R,J,H
   7,R
   1,R,J
  10,R,D
   1,D
   3
   2,D
   8,L,Z
   1,R,J
   6,R
   1,R,D,J
   5,R
   1,R,J
   1,R
   1,R,K,G
   3,K
   3
StunPause
   2
   4,J
SkipInput,3,1
  11,U,X
  17,R,J
EndStunPause
   1,R,J
   1,K,G
  40

#lvl_a_06 (1)
   2,L,J
  77
#spinner cycle [b_04]
   0
#-----
   1,L,J,G
  14,R,D,X,G
   1,R,J,G
   8,R,D,X,G
   1,R,J,G
   6,R,H
   1,R,J,G
   2,J,G
   2,G
  40,G

#lvl_b_01
   3,G
   1,R,J,G
   3,R,G
   1,R,J
   1
   1,R
  24,R,G
   1,R,H
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   2,R,D
   2,R
  15,R,D
  14,L,D,X
   1,L,K,G
  30,L,D
   1,L,D,G
  17,L,D
   1,L,D
   1
   1,L,D
   3
#any%-start
   7,L,X
   1,L,X,G
   5,L,X
   5,R,J
   1,R,K,G
   5,R,K,H
   5,R
  10,R,K
  11,R
   1
   5,R
  12,R,J,G
  21,R
   6,G
   2,D,G
  26,G
   3,U,G
Repeat,13
   1,D,G
   1,U,G
EndRepeat
   1,U,G
   1,R
   1,R,K,G
   6,K
   4,J,G
   3,L,J,G
   7,J
  14,U,X
  27,R,U
  17,F,0.3
  17,F,279
   3,F,265
  16,F,104.653
   6,F,90.05
   1,G,F,90.05
  22,F,116.866
   8,G,F,111.567
   1,F,106.679
  11,F,47
  16,G,F,50
   1,F,42.29
   1,F,42.29,0.69
  18,R
   3
  15,U,X,G
   8,R,G
   1,R,J,G
   2,R,K,G
   5,R
   8,R,K
   6,R
   1,R,J
   5,R
   1,R,J
  12,R
   3,R,J,G
   6,R,G
   2,R,J,G
   2,R,G
   1,R,J,G
   9,R,G
  12,L,X,G
   1,L,J,G
   1,G
   6,L,G
   1,L,K,G
   9,L,U,X
  18,L,J,H
   3,L
  10,L,J
  14,U,X
   5,J
   5,L,J
  40

#lvl_b_02
Read,../StrawberryJamTAS/4_Expert/golden_alleyway,lvl_b_02

ChapterTime: 1:41.898(5994)
