RecordCount: 690

console load StrawberryJam2021/4-Expert/Jackal
   1

#Start
Read,../StrawberryJamTAS/4_Expert/hydroshock,Start,lvl_a10

#lvl_a10 (0)
   4,R,J
   4,R
  10,R,D,X
   1,R,J,G
  11,R
  13,R,J

   6,L,U,X
  28,R

  10,R,X
   9,R,J
  15,U,X
   1
   2,L
  14,L,J
  40

#lvl_a10b

  11,R
  10,R,D,X
   1,L,J
   1,J
   8,L,J
   6,L,K,G
   6,L,J,G
   1,L,K,G
  14,L,D,X
   2,L,J
  10,U,X
   1,J
   1,L
  15,L
   7,L
   5,L,D
   1,L
  10,R,D,X



   1,R,J
  12,R
  14,R,D,X
   1,R,J
   5,R
  15,D,X
   1,R,D
  40

#lvl_a10 (1)
   4,R,D
   9,D
   8,L,D
   9,D
  14,R,Z
   4,R,J
   2,J
   1,R
  15,R,U,Z
  26,R,D
   1,D
   5,R,D
  14,R,D,X
   9,R,J
   1,R
   2,R,J
  15,R,D,X
   1,R
   3,R,D
   1,R,J,G
  17,R
   6
   6,R
   2
  15,R,X
   2
   1,R,J,G
   1,R,K,G
  22,R,D
   2,D
  10
   8,R
   2
  14,R,Z
   1,R,J
  12,R,D,X
  11,R,J
   1,R
   1,R,J
  14,R
   9,R,D,X
  40

#lvl_a12
   3,R,D,X
   2,R,D,X
  12,R,J
  11,R
  15,R,U,X
  14,R,D
  10,L,D,X
  11,R,J
   1,J
   1,R
   4,R,J
   1,R
   5,R,J
   2,R
   2,R,J,G
  13,U,X
   6
   9,R
  15,R,D,X
   4,R,J
  15,R,D,X
   2,R,D
  12,R,J
   5,R
  10,R,J
   4,R
  14,U,X
  15,J
   3
   2,J,G
  40

#lvl_a12b
  12,L,J
  12,R,K
   9,R,X
  26,R
   7,R,X
  12,R,J,G
  48,R
   1,R,J
   3,R
  15,L,D,X
  14,D,C
#0:45.305(2665)
  40

#lvl_a14
   2,D
   4,R,D
   1,D
  12,R,D
  10,R,D,X
  12,R,J
  14,R
  12,R,D,X
  20,R
  19
   3,L
  33,R
  14,R,Z
  12,R,J
   5,R
  10,R,J
  14,R
  11,L,D,X
#5918.31 -753.00
   9
   9,R
   1
   3
   1,R,D
  13,L,D
   2
#start any%
  15,L,U,X
  23
  10,R
  14,R,Z
   1,R,J
  12,R,D,X
  29,R,J
   3,R
  14,R,D,X
   1,R,J
  10,R,D,X
  30,R,J
   1,J
   1,R,J
   1,J
   6
  15,D,X
  10,R,Z
   7,R,J
   1,R
   1,R,J
  13,R
   4,R,J,G
   5,R
   1,R,J
  12,R
   7
   9,L
   9,J
  10,L,Z
   2,R,J
   4,R
   3,R,J
  10,R
   1,L,K,G
  12,R,K
   8,R
  20,R,X
   1,R,J,G
  13,R
   9,R,Z
  12,R,J
   6,R
   1,R,J
  23,R
   4,R,D
   6,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  40
#lvl_a15
read, ../StrawberryJamTAS/4_Expert/hydroshock,lvl_a15
ChapterTime: 0:59.398(3494)
