RecordCount: 522

console load StrawberryJam2021/4-Expert/pansear
   1

#Start
Read, ../StrawberryJamTAS/4_Expert/hypnagogia, Start, lvl_a-03

#lvl_a-03 (0)
   4,R
   7,R,J
   1,R
   7,R,D,X
   3,R,J,G
   6,R
   1,R,K
   4,R
   2,R,J
  17,R,D,X
   6,R,J
   7,R
  24,R,X
  11,R,D,C
   4,R,J
   7,R,K
   5,R
   2,R,J
   8,R
  28,R,X
   4,R,J
   7,R,Z
   6,R,J
   5,R
   2,R,K
  18,R,D
  49,D,X
   3,R
  28,U,C
  32,R,X
   4
  21,D,X
   1,L,D
   1,D
   1,L,D
   1,D
  14,L,D
  14,L,D,X
   2,L,J
  15,L,D,X
   2,L
   9,L,J
  18,L
   7,L,D
  40,L,X
  31,D,C
  18,L,X
  24,L,D,C
   2,D
  14,R,D,X
   1,R,J
  16,R,D,X
  10,R,J
  17,R
  31,R,X
   4,R,J
   7,R,Z
   3,R,J
   5,R
  15,R,D,X
#any%-end
  31,R,J
  13,U,X
  15,R,J
  40,R,D
  15,R,Z
  43,R
   1
   1,R,J
   2,J
   5,L,K
  14,R,X
   4
   4,R,Z
   3,R,J
   1,R
   2,R,J
   4,R
  43

#lvl_b-01 (0)
   9,R
   8,D,X
  40

#lvl_BEWWY
  13,R,D
   6,D
  14,R,D,X
   1,R,J
  26,R,D,X
  20,D,C
   2,L,D
  12,L,D,X
   2,R,J
   8,R
  33,R,X
  28,U,C
  31,R,X
  25,D,C
  30,R,X
  24,D,C
  25,R,X
   4,R,J
   2,R,J
  20,R,K
  27,U,X
  13,R,C
  15,R,C
   4,R,J
  10,R,K
  19,R
  77
  11,L,J
  12,U,X
  19,L,J
   1,K
  40

#lvl_b-01 (1)
  11,L
   6,L,Z
   1,L,J
   3,L
  40

#lvl_a-03 (1)
   1,L
   1,L,K
   1,L
   1,L,K
  13,L,J
  15,U,Z
   1
  23,R,J
   1,R
   3,L,K
   1,L
  10,L,J
   1,R
   2,R,K
   7,R
   4,R,Z
   1,R,J
   6,R
   9,R,J
  11,R,D,X
  43

#lvl_b-01 (2)
   3,R,D,X
   2,R,J
   9,R
  14,R,J
  20,R,Z
   4,J
  13,U,X
  18,R,J
  25,R,X
#any%-start
  25,D,C
  10,R,Z
   1,R,J
   2
   5,R
   1
  26,D,X
  10,L,D,C
   1,R,J
   4,R
  19,R,D,X
  24,R,J
  31,R,X
   4,J
  11,U,X
  13,R
  29,R,X
   4
  13,D,X
  18,R
  31,U,X
  11,L,C
  15,L,J
   1,J
  23,U,X
  24,R,C
   4,R,J
   7,R,Z
  11,R,J
  19,R,D,X
  35,R,J
  15,U,X
   4,R
  25,R,J
  34,R,X
  31,U,C
   5,L,D,X
   1,L,J,G
   1,J
   2
   4,L
   1,L,K
   3,L
   1
   1,R,J
   9,J
   2,R,J
  15,U,X
   5,R
  12
  29,R,X
   4
  12,D,C
   8,R
  15,R,U,X
  20,R
   7,D
   1,R,D
   1,D
  29,R,D
   2,R,J
   9,R,Z
   1,R,J
   6,R
   8,R,J
   9,R,D,X
  40

#lvl_b-02
Read,../StrawberryJamTAS/4_Expert/hypnagogia,lvl_b-02

ChapterTime: 1:27.312(5136)
