RecordCount: 2826

console load StrawberryJam2021/4-Expert/Vina
   1


#Start

Read,../StrawberryJamTAS/4_Expert/madeline_the_bubble,Start,lvl_Vina-04

#lvl_Vina-04
   8,R,D,X
   1,R,J
   1,R
   1,R,K,G
  12,R
  16,R,J
  20,R,U,X
  14,L
  20,L,X
  32,R
  15,R,X
  10,R
  10
   7,R
  16,U,X
  10,L
  17,L,X
   1,L,J,G
   1,J,G
   8,K,G
  17,U,X
  35,R
  20,R,J
   9,J
  44,U,X
  27,R,U,C
  14
   2,L
  11,L,J
   5,J
   1,L,J
  16,U,X
  60,R,J
  14,R,X
  10,R,J
   1,R
  15,R,J
  11,R
   2,R,D
   5,L,D
   4,L
  10,L,D,X
#any%-end

   1,L
   8,L,D
   1,L
   4
   1,L
   6
  45,R
   1,R,D
  15,R,U,X
  11,R
# +1f strat which has more
# speed but less height
# can maybe get best of both
#  10,R,Z
#   1,R,J
#   6,R,K,G
#   7,R
#   1,R,J
#   5,R,U,X
   5,R,Z
   5,R,J
   4,R,K,G
   7,R
   1,R,J
   5,R,U,X
##
  40

#lvl_Vina-05 (0)
#  10,R,U,X
#   4,R
#  15,U,X
#  11,J
#   2,L,J
#   6,R,J
  10,R,U,X
   6,R
  15,U,X
  11,R,J
   2,L,J
   6,R,J
##
   5,L,K,G
   5,K,G
   1,R,K,G
   1,L,K,G
   1,J,G
   4,L,J
   3,J
   1,L,J
   4,L
   1
   2,L
   1,L,J
   1,J
   1,L,K,G
   3,L,J,G
  14,L,U,Z
  40

#lvl_Vina-05~b
   4,L,J
   1,K,G
   1,J,G
   1,K,G
  14,U,X
   7,L,J
   6,J
   1,K,G
   5
   2,L
  10,L,C
   8,L,J
   1,R,J
   3,L,J
   5,L,K,G
   4,L
   6,R,D,X
   1,L,J
   7,L
   3,L,J
  15,L,D,X
   3,L,D
  74,L,J
  15,U,X
   3,L,J
  15,L,X
  58,L,J
  15,U,X
   8,J
  39,L,J
   9
   2,D
  15,L,U,Z
  21,L
  15,L,X
   8,L
   7
   1,R,K,G
   8,K
   3
  15,U,X
  20,R,G

# Fun while waiting for refill (equivalent to 80,G)
   1,U,G
   1,D,G
   1,U,G
   1,D,G
repeat 18
   1,U,G
   2,D,G
   1,U,G
endrepeat
   1,D,G
   1,U,G
   1,D,G
   1,U,G


# Spinner cycle (as an alternative to the awkward waiting spots in any%)
   0,G
#

   6,G
  24
   5,L,X
  24,L,J
  13,L
   6
  71,L,D
   2,L,J
  15,L,X
   5,L,J
  18,U,C
  17,L,J
   3,J
  15,L,X
   6
  11,R
  15,R,D,X
   4,R
  52,R,J
  11,R,X
  21,R,J
   2,R
  14,U,X
   7,L,J
  20,L
  20,L,U,Z
  37,L,J
  15,L,D,X
  24,L
  12,L,J
  89
  15,R
   8,D
  14,R,D
  13,L,D,X
   1,R,J
   1,R
  15,R,D,X
   6,R
  40,J

#lvl_Vina-05 (1)
   2,L,D,J
   5,R,D,J
   3,R,J
  15,D,X
   1,R,D
   1,L,D
   4,L,D
   1,R,D
   1,L,D
  21,R,D
  14,R,D,X
   1,R,J
  11,L,J
   1,L
  11,L,J
   6,L,D
   1,R,D
   4,L,D
   3,R,D
   1,R
   1,L
   1,R
   1,L
  18,R,U,X
  15,L,D,C
   8,R,X
  24,R,J
   6,R
  15,R,U,X
   3
   1,R
   8
   1,R
   2
   1,R
   2
   1,R
   2
   1,R
  29,L
   7
   4,L
   1
  20,U,X
  11
   9,U,Z
   2,L
   3
   1,L
   7
   1,R
StunPause
   4,L
EndStunPause
  13,L
  15,R,U,X
  23,L
   1,R
  20,L,U,X
  45,R

#any%-start
  15,R,U,Z
  15,U,X
  18,R,C
  12,R,U,X
   1,L,J,G
   2,L,K,G
  15,U,X
   9,U,C
  40

#lvl_Vina-06
Read,../StrawberryJamTAS/4_Expert/madeline_the_bubble,lvl_Vina-06,lvl_Vina-08

#lvl_Vina-08 (0)
   2,R,J
   9
   1,S
   1,D,J
  34
   3,J
   5,U,X
  13,G
   7,L,G
  19,R,J,G
  10,R
  14,R,X
   6,R,J
  21,R,G
   7,R
   5
  18,D
  20,L,D,X
  23,R
  39,R,G
   7,L,G
   1
   3,R
  13,R,X
  27,R,J
  15,U,X
   4,L,U
  12,L,J
  37,J,G
   1
   9,U,X
  90,L,G
   1,L
  15,L,X
  14,L,U,C
  20,L,G
   1,L
  27,L,X
  20,R
  33,R,G
   4,G
   8,R,G
   1,R
  17,R,X
  14,R,U,C
  28,R,G
   1,R
  13,R,U,Z
  40,R,G
#any%-end

   1,R,D,G
   1,R,G
   1,R,D,G
   1,R,G
   2,R,D,G
   1,R,G
   1,R
  13,R,X
   1,R,J,G
   2
   1,R,J,G
   7,R
   7,R,Z
   1,R,J
   6,R
  19,R,D,J
  11,U,X
   8,L,J
  40

#lvl_Vina-08~b
   8,L
   1,L,K,G
   5,L,J,G
   2,L,K,G
  10,L,D,X
  13,L,J
   5,L,K,G
   2,R,K
   4,L,K
   2,L,J,G
   4,L
   9,L,K,G
  15,U,X
  11,L
   6,L,Z
   1,L,J
   6,L
  12,L,J
  15,L,X
  24,L,J
  15,U,X
   8,L
  15,U,C
  21,L
  11
  25,L,D
   2,L
  15,L,Z
  21,L,D
   3,D
  18,L,U,Z
  21,L,J
  15,L,D,X
  17,R
   1,L,G
   1,J
   3,L,J
   3,R,J
   1,L,J
   1,R,J
   4,J
   5,R,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
  17,R,J
  22,R,X
  12,L,J
  18,U,X
  15,L,Z
  18,L
  15
   7,L,J
  12,J
  18,L,U,X
   3,L
  15,L,U,C
  15,U,X
   1
  26,R,J
  22,U,X
  21,R,J
  12,R,D,X
  19,R
   1,R,J
  48,R
  15,R,Z
  15,R,D,X
   4,R,D
   6,L,J
  77
   1,L
   1,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
  20,R,D
   3,L,D
   5,R,D
   2,D
  40

#lvl_Vina-08 (1)
   1,D
   2,L,D
   1,L
   2,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
  10,R,D,X
   1,R,J
   1,R,K
   2,L,K
   2,R,K
  40

#lvl_Vina-09
   1,R
  10,R,D,X
   1,R,J,G
   1,R
   3,R,J,G
   7,R
   1,R,J
   5,R,D,X
  13,R,G
   3,R,J,G
   1,L,J,G
   4,L,G
   1,L
  18,R,U,Z
  10
   3,R
  17,R,Z
  15,U,X
   8,U,C
  54,R
  17,R,U,X
  30,R,C
  25,R
  23,R,Z
  15,U,X
   1,R
   1
  14,R,C
   1,R,J
   7,J
  18,U,X
   3,L
  30,L,C
  24,L,U,X
  63,L,U,Z
  40,L,U,V
  15,U,X
  15,L,U,C
   1,R
   7,U,Z
  29,R
  16,R,U,Z
  40,R,J
  12,U,X
  11,R,J
   1,R

#any%-start
  11,R
   2
   2,L
   1,L,J
  16,L
  18,R
  15,R,Z
  15,R,D
   8,R,J
  15,U,X
   5,L,J
   1,L,K,G
   1,J,G
   6,L
   1,R
   3,R,J
  14,U,X
   8,L,J
   9,R,J
  40

#lvl_Vina-End
Read,../StrawberryJamTAS/4_Expert/madeline_the_bubble,lvl_Vina-End

ChapterTime: 2:26.795(8635)
