RecordCount: 16433

console load StrawberryJam2021/4-Expert/Vina
   1

#Start
#lvl_Vina-00
#same as any%, possibly different spinner cycle
  10,R,D,X
   2,R,J
   1,J
   3,R,J
  15,R,D,X
   1,R,J
   5,R,K,G
   7,R
   4,R,J
   7,R,D,X
   7,R,J,G
   5,R
   3,R,J
   8,R
   8,R,J
   4,J
   2
   2,R
   9,U,X
  14,R,J
   4,R
   7
#Spinner cycle [Vina-05]
   0
#-----
   2,L,J
   1,L
  10,R,X
   1,R,J
   9,J
   1,R,J
   1,J
   5,R
  18,U,X
  16,R
  15,R,U,X
  15,R
   4,R,Z
   4,R,J
   5,R,K,G
   1,R
   2
   7,R
   1,R,J
   6,R,D,X
   2,R,J,G
   1,R,K
   2,R,J
  12,R
   1,R,J
   1,R
  40

#lvl_Vina-01
Read,../StrawberryJamTAS/4_Expert/madeline_the_bubble,lvl_Vina-01,lvl_Vina-04

#lvl_Vina-04
   7,R,D,X
   1,R,J
   4,K,G
   7,R,K
   1,L,J,G
  11,R,J
   5,R
   3,R,K
  15,L,U,X
  11,L
   2
   7,L
  19,R
  15,R,D,X
  10,R,J
  11,R,D,X
   5,R
   4
   1,R
   6
  15,U,X
   5,R
  15,L,U,X
  13,L
   3
  13,U,X
  20,R
  14,R,X
  15,R,J
  12,L,J
  18,G
   1
   2,J
   1
   2,R
   1
   2,R,J
   5,R
  28,R,J
   4,R,D
  37,R
  15,R,Z
   6,R
  10
   1,J
   1,R,K,G
   5,L,K
   2,K
  15,U,X
   3,R
   2
  17,R
  13,R,X
  11,R,J
  10,R
   3,R,J
  12,R
   7
   3,L,D
   1
  15,L,D,X
   7,L
   8
  40,R
  15,R,X
   7,R
#any%-end
   4,R,J
   1
   1,R,J,G
   1
   6,R,Z
   5,R,J
   4,R,K,G
   7,R
   1,R,J
   5,R,U,X
  40

#lvl_Vina-05 (0)
  10,R,U,X
   6,R
  15,U,X
  11,R,J
   2,L,J
   6,R,J
   5,L,K,G
   1,R,K
   4,K
   1,R,K
   1,L,K
   1,J,G
   4,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1
   6,L
   1,L,J
   1,L,K,G
   5,L,J,G
  13,L,U,Z
  40

#lvl_Vina-05~b
   2,L,U,Z
   1,L
   1,J
   1,K
   1,J
   1,K
  14,U,X
  11,L,J
   2,K,G
   7,L
  10,L,C
   8,L,J
   1,R,J
   3,L,J
   5,L,K,G
   4,L
   6,R,D,X
   1,L,J
   7,L
   3,L,J
  15,L,D,X
   3,L,D
  74,L,J
  15,U,X
   3,L,J
  15,L,X
  58,L,J
  15,U,X
   8,J
  39,L,J
   9
   2,D
  15,L,U,Z
  21,L
  15,L,X
   8,L
   7
   1,R,K,G
   8,K
   3
  15,U,X
  20,R,G

# Fun while waiting for refill (equivalent to 80,G)
   1,U,G
   1,D,G
   1,U,G
   1,D,G
repeat 18
   1,U,G
   2,D,G
   1,U,G
endrepeat
   1,D,G
   1,U,G
   1,D,G
   1,U,G
   6,G
  24
   5,L,X
  24,L,J
  13,L
   6
  71,L,D
   2,L,J
  15,L,X
   5,L,J
  18,U,C
  17,L,J
   3,J
  15,L,X
   6
  11,R
  15,R,D,X
   4,R
  52,R,J
  11,R,X
  21,R,J
   2,R
  14,U,X
   7,L,J
  20,L
  20,L,U,Z
  37,L,J
  15,L,D,X
  24,L
  12,L,J
  12
  77
  15,R
   8,D
  14,R,D
  13,L,D,X
   1,R,J
   1,R
  15,R,D,X
   6,R
  40,J

#lvl_Vina-05 (1)
   2,L,D,J
   5,R,D,J
   3,R,J
  15,D,X
   1,R,D
   1,L,D
   4,L,D
   1,R,D
   1,L,D
  21,R,D
  14,R,D,X
   1,R,J
  11,L,J
   1,L
  11,L,J
   6,L,D
   1,R,D
   4,L,D
   3,R,D
   1,R
   1,L
   1,R
   1,L
  18,R,U,X
  15,L,D,C
   8,R,X
  24,R,J
   6,R
  15,R,U,X
   3
   1,R
   8
   1,R
   2
   1,R
   2
   1,R
   2
   1,R
  29,L
   7
   4,L
   1
  20,U,X
  11
   9,U,Z
   2,L
   3
   1,L
   7
   1,R
StunPause
   4,L
EndStunPause
  13,L
  15,R,U,X
  23,L
   1,R
  20,L,U,X
  45,R
#any%-start
  15,R,U,Z
  15,U,X
  18,R,C
  12,R,U,X
   1,L,J,G
   2,L,K,G
  15,U,X
   9,U,C
  40

#lvl_Vina-06
#same as any%, different spinner cycle
## Spinner cycle [Vina-09]
   2
##
   1,S
   1,D,J
  69,O
### pufferfish cycle
   1
###
  14,L,Z
  14,L,J
   4,L
   1,L,K
  11,L
   1,G
   2
  12,J
   5,L
   5,L,K
   3,L
   1,J,G
   2,L,J
   3,L
   6,U,Z
  18,L,J
   8,L
  17,L,K
  38,R
  15,U,X
   5,R
  15,R,J
   8,R
   8,R,K
  15,U,X
  18,R
  11
  15,R,U,X
  17,R
   2
  12,R,J,G
   3,R
   1,R,J,G
   1,R
   1
   1,R
   3
   1,R
  10
   1,R
   1,D
   1
   1,L
   1
   1,L
   2
   2,L
   2
   1,R,D
   4
  12,D
  11,R,U,Z
   1,L,J,G
  12,L,K,G
   3,L
   3,L,J,G
   5
   2,R,K
   7
   1,L,G
   1
   1,G
   1
   1,J
  18
   5,R,D
   2,R
   1,D
  50,R
  14,R,Z
   2,R,J
   1,R,K,G
   3
   6,R
   1,R,J
   2,R,K,G
   1,K
   7,R,K
   7,R,D,X
  40

#lvl_Vina-07
Read,../StrawberryJamTAS/4_Expert/madeline_the_bubble,lvl_Vina-07,lvl_Vina-08

#lvl_Vina-08 (0)
   2,R,D,X
   7,R,J
   1,S,N
   1,D,J
  34
   1,R
   1,K
   6,U,X
  13,G
   3,L,G
   2,G
   1,L,G
   2,G
  10,R,J,G
   5,R,G
   1,R,K,G
   1,R,G
   1,R,K
  14,R,X
   7,R
  23,R,G
   5,R
   3
   5,D
   8,L,D
   1,D
   7,L,D
   2,D
   1
   1,L,D
   1
  12,L,X
  20,R
   9,R,U,X
  21,R,G
   1,L
  17,R
  11,R,J
   7,R
   5,R,K
   1,K
   1,R,K
   2,K
   1,R,K
   1
  17,U,X
   9,L,J
  21,L,G
   1,L
  14,U,Z
   7,G
  41,L
   8,L,G
   1,L
  15,L,U,Z
  17,L,X
  18,L,G
   1,G
   1,L,G
   1,G
   1
  17,L,U,Z
   7,G
  38,R
   4,R,G
   1,R
  15,R,X
   1,R
  14,R,U,C
  29,R,G
   1,R
  14,R,U,Z
  37,R,G
   9,R,D,G
   1,R
  14,R,X
   1,R,J,G
   2
   1,R,K,G
   1,L,K
   7,R
   4,R,Z
   1,R,J
   1,R
   1,R,J
   6,R
  17,R,D,J
   3,J
  11,U,X
   8,L,J
  40

#lvl_Vina-08~b
   8,L
   1,L,K,G
   5,L,J,G
   2,L,K,G
  10,L,D,X
  13,L,J
   5,L,K,G
   2,R,K
   4,L,K
   2,L,J,G
   4,L
   9,L,K,G
  15,U,X
  11,L
   6,L,Z
   1,L,J
   6,L
  12,L,J
  15,L,X
  24,L,J
  15,U,X
   8,L
  15,U,C
  21,L
  11
  25,L,D
   2,L
  15,L,Z
  21,L,D
   3,D
  18,L,U,Z
  21,L,J
  15,L,D,X
  17,R
   1,L,G
   1,J
   3,L,J
   3,R,J
   1,L,J
   1,R,J
   4,J
   5,R,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
  17,R,J
  22,R,X
  12,L,J
  18,U,X
  15,L,Z
  18,L
  15
   7,L,J
  12,J
  18,L,U,X
   3,L
  15,L,U,C
  15,U,X
   1
  26,R,J
  22,U,X
  21,R,J
  12,R,D,X
  19,R
   1,R,J
  48,R
  15,R,Z
  15,R,D,X
   4,R,D
   6,L,J
  77
   1,L
   1,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
  20,R,D
   3,L,D
   5,R,D
   2,D
  40

#lvl_Vina-08 (1)
   1,D
   2,L,D
   1,L
   2,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
  10,R,D,X
   1,R,J
   1,R,K
   2,L,K
   2,R,K
  40

#lvl_Vina-09
   1,R
  10,R,D,X
   1,R,J,G
   1,R
   3,R,J,G
   7,R
   1,R,J
   5,R,D,X
  13,R,G
   3,R,J,G
   1,L,J,G
   4,L,G
   1,L
  18,R,U,Z
  10
   3,R
  18,R,Z
  15,U,X
   9,U,C
  56,R
  16,R,U,X
  15,R,C
  37,R
  18,R,Z
  15,U,X
   1
   2,L
   5,R,J
   8,R
   5,R,K
   6,L,K
  10,L
   8,R,X
   1,R,J
   7,J
  18,U,X
  15,L,C
  10,L
  15,L,U,X
  21,L
  19,U,X
   3
   1,R
   1,K
   2,J,G
  20,L,J
   2,K
   1,L,J,G
  21,L,K,G
   7,L
   1,G
   1
   3,J
   4
  15,U,Z
   2
  27,L,J
   1,J
   1,L,J
  18,R
   1,J
  18,R
  15,R,Z
  15
   1,L,J
   7,J
  14,U,X
   4,R,J
   2,J
   1,K,G
   1,R
   4
   1,R
   1,L
   1,L,J
  14,U,X
   5,J
   4,L,J
   8,R,J
   3,R,K,G
  40

#lvl_Vina-End
#any%-start
Read,../StrawberryJamTAS/4_Expert/madeline_the_bubble,lvl_Vina-End

ChapterTime: 2:19.026(8178)
