RecordCount: 1968

console load StrawberryJam2021/4-Expert/powerav
   1

#Start

Read,../StrawberryJamTAS/4_Expert/meaningless_contraptions,Start,lvl_a-2

#lvl_a-2
   8,R,D,X
   1,R,J
   7,R
  17,R,J
   9,U,X
  75,R,D
   7,R
  27,R,X
   2,R,J
   5,R
  12,R,U,C
   1,R,J,G
   5,J
   5,R
   3,R,J
   1,R
   8,L,Z
   1,R,J
   6,R
  13,R,J
  14,R,U,X
  24,R,J,G
   1,L
  42,R
   2,R,D
   1,R
  26,R,U,X
   2,R
   4,R,Z
   1,R,J
   6,R
  12,R,J
  15,R,D,X
  19,R,J
   8,U,C
  13,G
   2,R,G
   2,G
   6,L,G
   1,G
   6,L
   1,R
   8,R,U,X
  39,R
  14,R,X
  35,R,D
  47,R
  14,R,U,Z
   1,J
   1,L,K,G
  23,R
  15,D,X
   7,R,D
   2,R,J
  19,R,U,X
  45,R,G
#any%-end
  22,R,X
   6,U,C
  13,R,J
   7,R,K
   3,R,J
  12,R
   1,J
  15,L,K
  19,L,X
  15,U,C
   3,L
  11,L,J
  15,L,D,X
   4,L,D
   7,D
   1,L
  15,L,X
  18,L,C
  10,R,U,X
  10,J
   5,R
   2,J
   1,R
  11,D
   1,R,D
   1,D
   1,R,D
   1,D
  31,R,D
   2,R
  17,R,X
   1,G
#any%-start
  19,R,X
   9,U,C
  32,R,J
  34,D,G
   6,R,G
   1,U,G
   1,R,G
   1,U,G
  36,R,G
   1,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  24,R,D
  15,R,D,X
  15,R,D,C
   4,R,D
   8,R,J
   6,R
  40

#lvl_a-3
Read,../StrawberryJamTAS/4_Expert/meaningless_contraptions,lvl_a-3,lvl_a-5

#lvl_a-5
   4,R,J
   1,R
  20,R,K
  35,R,J
   3,R,D
  17,D
   2,R,D
  10,R,D,X
   1,R,J
   7,R
   3,R,J
  14,R,D,X
   3,R,J
   7,R,D,X
  25,R,J
  14,U,X
   9,R,J
   7,R
   4
  13,R,Z
   1,R,J
   7,R
  21,R,J
   5,J
   9,U,X
  11,L,J
  22,L
   4
  15,L,D
   4,D
   2,L,D
  14,L,D,X
   1,R,J
  10,R,D,X
  13,R,J
  15,R,D,X
   1,R
   8,R,J
   7,R
   1,R,G
  16,J,G
   5,R,J
   5,K
  12,R,K
  15,R,U,X
   4,J,G
  20,D
   2,L,D
  11,L
  18,R
  12,R,X
  27,R,J
  15,R,U,X
  35,R,D
  58,D
  25,R,D
  15,U,Z
   1,J
  23,R
   1,G
   9,J,G
   6
   1,R
   6,R,K
   1,L
   1,J,G
  10,R,J
   1,R
  22,R,J
   6,R
  15,R,Z
   3,R
   4,D
  24,R,D
   5
   1,D
#any%-end
   1,R,D
   1,J,G
   1,R,J
   1,J
   3,R,J
   5,R
   3,R,J
  11,R
   4,R,Z
   1,R,J
   6,R
   6,R,J
   6,R
   6,R,U,Z
  40

#lvl_a-5-b (0)
   7,R
   1,L
   1,K,G
   4,K
   7,J
  11,R,X
   1,J
   6,R
  11,R,D,X
   4,R,J
  13,U,Z
   3,R,J
   1
   1,K
   7,L
  10,L,X
  10,L,J
  15,U,X
  18,R,J
  10,K,G
  10,J,G
  10,K,G
  12,J,G
  40

#lvl_a-5-berry
   7
   2,J,G
   2
  13,U,X
   2,L,J
  11,L
   4,Z
   1,L,J
   7,L
   1,L,J
   4,J
   8,U,X
  13,G
  10,R,G
   1
   4,R
   4
  10,U,X
  17,L
  15,L,D,X
  22,L,J
   1,L
  18,L,U,X
  11,L
  17,L,D,X
  22,L,J
   2,L
   3,L,J
  15,L,U,Z
  36,L,D
   1,D
   1,L,D
  18,R,D
  11,R
  20,R,D,X
  11,R,J
  15,R
  18,R,X
  15,R,C
  18,R,X
  15,R,D,C
   7,R,D
  19,D
   1,S
   1,U
   1,F,0
   1,U,J
SaveAndQuitReenter
  36
   4,Z
   1,R,J
   7,R
   3,R,J
  32,R,D,X
  40

#lvl_a-5-b (1)
  13,L,D
  25,R,D
  12,R,D,X
   4,R,J
  15,D,X
   2,L
   3
## spinner cycle
   1
##
   4,Z
   3,L,J
   5,L
   1
   1,J
   1
   1,N
  19,R,D
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
  10,R
  18,R,J
   2,J
   1,R,J
  14,U,X
   1,L
   6,J,G
   1,R,J
   4,L,K,G
   1,L,J,G
   1,R,J
   8,J
   1,L,J
   1,L
   1,L,J,G
   4,L,K,G
  13,L
   9,D
   1,L
   1
   1,R,J,G
   5,R
   2,R,J
   1,R
   6,L,Z
   2,R,J
   5,R
   1,R,D,J
   1,L,K,G
   4,R
StunPause
SkipInput 3 1
   6,R,D,X
EndStunPause
   5,R,D,X
StunPause
   3,R,D,X
EndStunPause
StunPause
EndStunPause
   3,R,D,X
   4,R,J
StunPause
EndStunPause
   1,R,J
StunPause
EndStunPause
   3,R,J
StunPause
EndStunPause
   6,R,J
  12,R
  11,R,D
   1,L,D
   1,L
   1,R
  15,R,D,X
   2,R,D
  23,D,X
  12,R,D
   5,R,J
   5,R
   2,R,J
   3,R
   1,R,J,G
  12,R,K,G
   8,U,X
   9,R,J
  33,D
   1,L,D
   1,D
   1,L,D
   3,D
   9,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
   9,R,D,X
  40

#lvl_a-6 (0)
   5,R,D,J
   3,J
   2
   1,R
   1
   1,L,J,G
  11,U,X
   1,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  14,R,D,X
   2,R,J
   2,L,J
   2,R,J
  15,R,U,Z
  10,L,G
   8,J,G
   4,K,G
   2,L,K
   2,K
   1,L,K
   8,K
   1,L,J,G
   1,K,G
   1,J,G
   4,K,G
  15,R,U,X
  13
  12,L,Z
   1,L,J
   7,L
   2,L,D
  22,L,J
   1,R,J
  14,L,U,X
  14,R,G
   1,L,G
   5,R,G
  12,L,J,G
   5,L,G
   7,L,J,G
   7,L,G
  15,L,J,G
   5,L
   5,R
  12,U,X
  24,R
  31,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
  11,R,J
   3,R
   1
  14,R,U,X
  17,L
# optimize here
  25,L,U,Z
   1
  12,R,J,G
   3,K,G
   2,L,K
  26,L,J
  42,U,G
   4,J,G
   1,R,J
  34,R,K
   1,U,G
   1,J,G
   2,L,J
  43,L,K
  12,J,G
   2,K,G
   7,R
  14,U,X
   7,L,J
  43

#lvl_a-6-berry
   6,R,J
   1
   1,R,K,G
   1,R,J,G
  10,R
   3,R,J
   2,R
   1,R,J
   3,R
   1,R,J
   6,R
  15,U,X
   2,L,J
   1,R
   1,K,G
   4,K
   3,L,K
   3,R,K
   1
  37,R
  13,U,X
  13,G
  11,L,G
   1
   8,L
  11,U,X
  20,R
  15,U,Z
   2,R
  12,R,J,G
  84
   1,L
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   7,R
  15,R,D,X
  40

#lvl_a-6 (1)
  15,D
  14,L,D,X
   1,L,J
   3
   6,L,D,X
   1,L,J
   7,L
   5,L,J
  63,L,D,X
 131,L,D,C
   1,D
  17,R,D
   4,Z
   1,R,J
   7,R
   1,R,J
   2,J
   1
  15,U,X
#any%-start
   1,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  14,R,D,X
   2,R,J
   2,L,J
   2,R,J
  15,R,U,Z
  10,L,G
   8,J,G
   4,K,G
   2,L,K
   2,K
   1,L,K
   8,K
   1,L,J,G
   1,K,G
   1,J,G
   4,K,G
  15,R,U,X
  13
  12,L,Z
   1,L,J
   7,L
   2,L,D
  22,L,J
   1,R,J
  14,L,U,X
  14,R,G
   1,L,G
   5,R,G
  12,L,J,G
   5,L,G
   7,L,J,G
   7,L,G
  15,L,J,G
   5,L
   5,R
  12,U,X
  24,R
  31,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  11,R,J
   7,R
   2
   1,J
   3
  18,U,X
  15,U,Z
  18
  20,R,D
   2,R
   1
  69,R,D
  11,R
  45,R,J
  15,R,X
  34,R
   1,G
  58,U,G
   2,G
   1,U,G
  41,G
   2,U,G
   2,R,J,G
  33,R,D
   3,D
   1,L,D
   1,D
   1,L,D
   2,D
  12,R,D
   1,R,J
   7,R
  12,R,U,Z
  23,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  37

Read,../StrawberryJamTAS/4_Expert/meaningless_contraptions,lvl_a-7

ChapterTime: 2:20.301(8253)