RecordCount: 1652

console load StrawberryJam2021/4-Expert/Scroogle
   1

#Start
 190

#lvl_intro
   8,R,J
   2,R
   2
  11,U,X
  30,L,J
   6,K
   6,L,J,G
   1,K,G
   7,L
   1,R
  17,R,J
  15,U,X
   2,R
  15,L,K
   3,J,G
   9,R,J
  15,U,X
   6,D
  10,R,D
   3,R
  16,L,U,Z
  15,R,C
   7,R
   7,R,J
  14,U,X
  11,R,J
  43

#lvl_a-01(0)
   5,R
   8,L,K
   7,L
   3,R
   4
   2,R
  23,L,U,Z
  15,U,X
  10,L,Z
  13,R,K
  16,J
  15,R,X
  22,L,J
  11,D
   1,R,D,J
   5,R
  12,U,X
   8,L,J
  14,L
  14,L,Z
   2,L,J
  14,L,U,X
   7,J
  12,D
  20,R
  15,R,X
  10,D
  12,L,Z
   5,R,J
  18,R,U,Z
  18,R
   5,D
   2,R,D
   2,R,K,G
  25,R,D
   6,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40
#lvl_a-01-01
   8,R,D,X
   1,R,J
  10,L,U,X
   9,R
  15,R,X
  19,R
  27,R,U,X
  15,D,C
  18,U,X
  15,L,U,C
  18,R,D,X
  10,R,D,C
  15,R,J
  15,U,X
  39,D
  15,L,X
  14,L,D
  11,L,Z
   5,R,J
   9,R
  18,R,U,X
  10,R,Z
  23,R,J
  18,U,X
  15,L,C

  15,R,X
   3,R
  16,L,U,Z
  18,R,D,X
  15,R,U,C
  15,R,D,X
   4,R
  19,R,D,X
  17,L,U,C
  16,R,Z
  18,L,X
  17,R,U,Z
   5,L
   3,R
  15,L,X
  15,R
  77
   6,L,Z
   1,L,J
   5,L
  43
#lvl_a-01(1)

   6,L
   1,L,J
  10,L,U,Z
   1,R
   7,K,G
   7,L,K
   3,L
  15,L,U,X
  15,U,C
   5,L
  40
   
#lvl_a-02
   5
   3,L
   1
   1,R
   1,L
   1,R
   1,L
   2
   1,L
  15,D,X
   7,K
  22
  18,R,X
  15,D,C
   7
  15,L,X
  18,L,C
  14,R,D,X
   3,R,J
   1,R
   3,J
   2,R,J
  18,U,X
  21,U,C
  10,L,J
   4,L
  10,L,D,X
   4,L,J
  11,J
  18,U,X
  10,R,C
  22,L,J
  14,U,X
   6,R,J
  16,L,J
   2,L,D
   2,L,K
   5,L
   1,J
  16,L,J
   5,L
   6,L,K
   1,L
  37,L,K
   2,L,J,G
   1
   1,K
   1,L,J,G
   5,R,J
  10,R
  14,U,X
   1,L
   1,K,G
   2,R,K
   7,R
  10,R,Z
   1,R,J
   7,R
  31,R,K
  18,R,X
   1,J
   9,R,J
   6,R
  10,L,X
   1,J
  11,R,J
   1,R
   1,R
   1,R,K,G
   1,R,J,G
   3,R
   7,R,K,G
   5,R
   1,R,J
  14,R
   9,R,D
   8,D
  11,L,D,X
   4,R,J
   9,R
   2,R,J
   6,J
   5,L,K,G
   1,K
   3,R,K
  15,U,X
   1
   4,R,K
   1,K
  35,L,K
   4,J
   8,L,Z
   7,J
   7,R
  14,R,D,X
   3,R,J
  21,R,D,X
  13,R,J
  21,R,U,X
  14,R,D,C
   2,R,J
   8,R
  11,R,D,X
   1,R,J
   3,R
  15,R,D,X
   2,R
  44,R,J
  15,R,X
  14,L
   4,R
   4,L
   6
   2,R
  14,R,Z
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   3,R,J
  15,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   8,R
  40

#lvl_a-03
   1,R
   8,R,J
  15,R,D,X
   8,R
  15,U,C
  10,R,Z
   1,R,J
   4,R
   1,R,G
   5,G
   4,J,G
   9,R
   2,R,K,G
   2,R,K
   6,R
   1,R,J,G
   4,J
  10,L,X
   2,R
   1,R
   1,L
   1,K,G
   1,R,K
   8,L,K
   3,L
   4,L
   4,L
   2,L
   2,L,J,G
   1,R,J,G
   1,J
  16
   4,R
  15,R,Z
   2
   1,K,G
   7,R,K
   1,R
   5,R,K
   9,R
   2
   2,J,G
  13
  15,R,D,X
   3,R
  14,R,D,C
   7,R,J
   1,R
  19,R,J
  10,L,D,C
  20,R,J
  34,R
  15,R,X
   7,R,D
  40
#lvl_a-03-01
   3
  13,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   4,R
  11,R,D,X
  12,D
   3,L,D
  10,D
   2,L,D
  36,D
  15,L,D,X
  18,R,D,C
  18,L,X
  19,D,C
  15,L,Z
  18,R,X
  15,L,U,Z
  18,R,D,X
  15,U,C
  18,R,X
  15,R,U,C
  19,D
  11,R,D
   9,D
  15,R,U,X
  18,L,D,C
  15,R,X
  18,L,C
  15,U,X
  21,L,C
  15,D,X
  18,L,D,C
  15,L,X
  18,R,C
  15,L,D,X
  18,R,U,C
  15,R,D,X
  18,R,U,C
  15,R,X
  18,L,C
  15,R,D,X
  18,L,U,C
  15,L,D,X
  13,D,C
   1,S,O
   1,D,J
  34
 116,D
   8,R,J
  12,U,X
   8,R,J
  40
#lvl_outro 
   6,R
   5
  15,D,X
  20,U,C
 135

ChapterTime: 0:59.313(3489)


