RecordCount: 1784

console load StrawberryJam2021/4-Expert/Scroogle
   1

#Start
Read, ../StrawberryJamTAS/4_Expert/mosaic_garden, Start, lvl_a-01

#lvl_a-01 (0)
   5,R
  11,L,J
   4,X
  10,L
   6
  18,L,X
  15,U,C
   9,L,U,X
  12,R,J
  17,L,K
  15,R,X
  22
   7,D
   1,R
   1,D
   6,R,D,J
   7
   1,L,K
  17,L,U,X
   1,L,J,G
  10,L
  12,L,Z
   3,L,J
  13,L,U,X
   9,J
  11
  20,R,D
  15,R,X
#any%-end
   8
  12,L,Z
   5,R,J
  18,R,U,Z
  18,R
   5,D
   2,R,D
   2,R,K,G
  25,R,D
   6,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_a-01-01
   8,R,D,X
   1,R,J
  10,L,U,X
   9,R
  15,R,X
  19,R
  27,R,U,X
  15,D,C
  18,U,X
  15,L,U,C
  18,R,D,X
  10,R,D,C
  15,R,J
  15,U,X
  39,D
  15,L,X
  14,L,D
  11,L,Z
   5,R,J
   9,R
  18,R,U,X
  10,R,Z
  23,R,J
  18,U,X
  15,L,C
  15,R,X
   3,R
  16,L,U,Z
  18,R,D,X
  15,R,U,C
  15,R,D,X
   4,R
  19,R,D,X
  17,L,U,C
  16,R,Z
  18,L,X
  17,R,U,Z
   5,L
   3,R
  15,L,X
  15,R
  77
   6,L,Z
   1,L,J
   5,L
  43

#lvl_a-01 (1)
   6,L
   1,L,J
  10,L,U,Z
   1,R
   7,K,G
   6,L,K
   1,K
   3
  15,L,U,X
  14,U,C
   3,L,J
# Despair
   1,L,J
  43
   
#lvl_a-02
Read, ../StrawberryJamTAS/4_Expert/mosaic_garden, lvl_a-02, lvl_a-03

#lvl_a-03
   3,R
   1,R,D
   1,R
   1,R,D
   1,R
   4,R,D
  11,R,U,Z
   1,R,J,G
   7,R
   1,G
   7
   4,G
   1,R,J,G
   1,L,J
   1,L
   2
   1,R
   1,R,J,G
   6,R,K,G
   1,R
   6,J
   1,K
   1,L
   6,R
   5,L,X
   4
   1,L,J
   4,J
   4,L,J
   5,L
   5
   1,R
  12,J
   4
   4,L
   7
   3,R
   2,R,D
  16,R,Z
#any%-end
# Lazy resync, lots of potential left
   1,R,J,G
  13,R
   4
   2,J,G
   7
   6,R
  15,R,D,X
   3,R
  13,R,D,X
   7,R,J
   1,R
  19,R,J
  10,L,D,X
  18,R,J
  25,R
   9,R,D
  15,R,X
   6,R,D
  43

#lvl_a-03-01
  13,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   4,R
  11,R,D,X
  12,D
   3,L,D
  10,D
   2,L,D
  36,D
  15,L,D,X
  18,R,D,C
  18,L,X
  19,D,C
  15,L,Z
  18,R,X
  15,L,U,Z
  18,R,D,X
  15,U,C
  18,R,X
  15,R,U,C
  19,D
  11,R,D
   9,D
  15,R,U,X
  18,L,D,C
  15,R,X
  18,L,C
  15,U,X
  21,L,C
  15,D,X
  18,L,D,C
  15,L,X
  18,R,C
  15,L,D,X
  18,R,U,C
  15,R,D,X
  18,R,U,C
  15,R,X
  18,L,C
  15,R,D,X
  18,L,U,C
  15,L,D,X
  13,D,C
   1,S,O
   1,D,J
  34
 116,D
   8,R,J
  12,U,X
   8,R,J
  40

#lvl_outro 
   6,R
   5
  15,D,X
  20,U,C
 135

ChapterTime: 0:57.936(3408)
