RecordCount: 2268

console load StrawberryJam2021/4-Expert/Scroogle
   1

#Start
Read,../StrawberryJamTAS/4_Expert/mosaic_garden,Start,lvl_a-01

#lvl_a-01 (0)
   4,R
  12,L,J
   4,X
  16,L
  18,L,X
  15,U,C
   5,L,X
   1,K
   2,J,G
  11,R,J
   5,K,G
   1,L,K
   1,R,K
   2,J,G
  10,L,J
  15,R,X
  14
   5,R
   7,R,D
   1,R
   6,R,D,J
   4,L,J
  17,L,U,X
   1,L,J,G
   1,L
   1
   9,L
  10,L,Z
   4,L,J
   1,J
  11,L,U,Z
  11,J,G
  12
   9,R
  10,R,D
  15,R,X
   7,R
  12,L,D,X
#any%-end
   4,R,J
   4,R
  15,R,U,X
   1,R,J,G
   7,J,G
   1,R,J
   3,R
  10,K,G
   1
   4,R
   1,R,J
  19,R,D
  13,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-01-01
   4,R,J
   3,J
   5,U,X
  10,R
  15,R,X
  18,R
  25,R,U,X
  15,D,C
  18,U,X
  15,L,U,C
  18,R,D,X
  10,R,D,C
  15,R,J
  15,U,X
  39,D
  15,L,X
  15,L,D
  10,L,Z
   5,R,J
   9,R
  19,R,U,X
  13,R,Z
  19,R,J
  18,U,X
  15,L,C
  18,R,X
  15,L,U,C
  18,R,D,X
  15,R,U,C
  15,R,D,X
   7,R
   1,R,D
  15,R,D,X
  18,L,U,C
  15,R,X
  18,L,C
  15,R,U,X
  10,L
  15,L,Z
  14,R
   1,R,D
  77
   7,L,Z
   2,L,J
   3,L
  43

#lvl_a-01 (1)
   5,L
   1,L,J
  10,L,U,Z
   1,R,U
   6,K,G
   5,L,K
   6,K
  15,L,U,X
  14,U,C
#just barely misses saving a frame by 0.05 pixels vertically. unsure of how to save it without losing time.
   4,L,J
  43

#lvl_a-02
#any%-start
Read,../StrawberryJamTAS/4_Expert/mosaic_garden,lvl_a-02,lvl_a-03

#lvl_a-03
   3,R
   1,R,D
   1,R
   1,R,D
   1,R
   2,R,D
   2,R
  11,R,U,Z
   1,J,G
   3,R,J
   1,K
   7,R,K
   1,L,K
   1,J
   6,R,K
   7,R
   5,L,U,X
   4
   1,L,J
   5,J
   3,L,J
   9,L
   2,R
  12,J
   4
   4,L
   7
   3,R
   2,R,D
  16,R,Z
#any%-end
# Lazy resync, lots of potential left
   1,R,J,G
  13,R
   4
   2,J,G
   7
   6,R
  15,R,D,X
   3,R
  13,R,D,X
   7,R,J
   1,R
  19,R,J
  10,L,D,X
  22,R,J
  15,R,D,X
  29,R
   4,R,Z
   2,R,J
   1,R
  43

#lvl_a-03-01
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   2,R
   1
  11,R,D,X
  44,D
   1,R,D
   1,D
  24,L,D
  13,L
   1,L,D
   3,D
   1,L,D
   6,D
  15,L,X
  18,R,C
  15,L,U,X
  18,R,D,C
  15,U,X
  20,R,C
  17,R,X
  18,D,C
  15,R,U,X
  18,L,D,C
  15,R,X
  18,L,C
  15,U,X
   1,L
  18,L,X
  15,R,U,C
  18,L,D,X
  15,D,C
  18,R,D,X
  15,R,C
  18,L,X
  15,R,D,C
  18,L,U,X
  15,L,D,C
  18,L,U,X
  15,L,C
  18,R,X
  15,L,D,C
  18,R,U,X
  15,R,D,C
  12,D,X
   1,S
   1,D,J
  34
  40,D
  77
   8,R,J
  12,U,X
   8,L,J
  40

#lvl_outro
   1,J
   9
   1,J
   1
  10
  14,U,X
 135

ChapterTime: 0:56.032(3296)
