RecordCount: 8566

console load StrawberryJam2021/4-Expert/itsabrody
   1

#Start
#lvl_1
Read,../StrawberryJamTAS/4_Expert/narrow_hollow,Start,lvl_2

#lvl_2
#any%-end
   6,R
   2
  15,R,U,Z
  15,L,U,X
   1,L,J,G
  12,L,D
   6,L,G
   1
   1,K
  19,L,D
   1,D
   4,R,D
   1,D
  15,L,U,Z
  15,L
   1,R,J
   6,R
   1,R,J
   9,R
   2
   2,D
  11,R,X
   5,R,J,G
   3,J
  25
  13
  15,R,U,Z
  24,R
  15,L,U,X
  32,L
  12,L,G
   2,L,D,G
   1,L,G
   1,R,J
  15,R,D,X
   1,R
   6,R,D,X
   2,R,K,G
   5,R
   1,R,K
   5,R
  40

#lvl_3
   5,R
  32,R,D,J
#any%-start
  12,L,U,X
  41,L
   2,G
   1
   1,J
   1,L,K,G
  31,R,D
   1,L,J
   8,L,K
  19,L,D
  14,R,D
  15,R,Z
  15,R
  18,R,U,Z
   8,R
  15,U,X
   1,L
   3,J,G
   4,R,J
   1,K
   1,L,K
   3,L,J,G
   4,K,G
  19,R,K
  15,U,X
   2,L
   4
   1,J
   6,L,J
  20,L,D
   1,R,D
  11,D
   3,L,D
   7,L
   2,L,J
   1,L,K,G
   6,L,J,G
   9,L
   1,L,J
   5,L
   4,L,J
   6,L
   3,L,J
   4,L
  15,L,U,Z
   6,L
   3
  12,R,J,G
  12,R,K,G
  10,J,G
   1,L,J
   1,K
   1,J
   9,L,J
   1,R,J
   1,L,J
  40

#lvl_4
#lvl_4
   2,J,G
   4
   1,R
   1
   1,J
   2
   4,R,Z
   1,R,J
   6,R
   5,R,J
   5,R
   1,R,J,G
  11,J
   3
  18,U,X
   3,R
  15,R,U,C
   3,R
  15,R,X
  14,R
  13,L,D,X
   2,R,J
   4,R
  15,R,Z
  15,R
   4,R,Z
   1,R,J
   1,R
   7,R,J
   1,R
   2,R,J
   1,R
   1,R,J
   3,R
   4
  15,U,X
  15,R,C
  20,D
   2,R,D
  15,R,Z
  15,R,U,X
  20,R
  19,D
   5,R,D
  15,L,X
   8,L
  15,L,Z
   1,L
  11
   1,L
   1
   8,L
   1
   1,L
   1,G
   8,D,G
  33,G
   2,D,G
   2
   1,K
   4,J,G
   1,L,K,G
   5,K
   4,R,K
   5,K
   1,R,K
   1,K
  15,U,X
   3,R
   1,L,J
  11,L
   1,L,J
   2,L
   2,L,J
   6,L
  18,R,D
  33,R,X
   6,R,Z
   5,R,J,G
  12,R
  14,R,Z
#any%-end
#any% uses a camera smuggle strat that it takes from here in room 5's start all the way to somewhere in room 9. the berry-key room, and the path that leads to it is in the middle of that. getting smuggle in ARB is about 90 frames slower as of right now, and the camera trigger in room 6 isn't avoidable when getting berry-key. These inputs are taken from the old any% and arb.
   2,R,J
   8,R,U,X
  40

#lvl_5
   4,R
   1,L,J,G
   7,R,J
   1,R
  18,U,X
  15,D,C
   3,D
  10,L,D,X
  10,R,J
   5,R
   4,R,J
  16,R,U,X
   6,R
  12
   2,R,D
   2,D
   1
   2,D
   1,R,K,G
   4,K
   1,R,K
   2,K
   7,R,K
   2,K
   1,L,J,G
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   4,L,K,G
   6,R,K
   1,L,K
   2,J
   2,L,J
   8,R,J
   1,K,G
   1,L,K
   3,R,J,G
   1,L,J
   8,R,J
   2,R
   1
  15,U,X
   5,R
  18,R,U,Z
   3
  15,U,X
   1
   2,R
   1
   1,R
  15,R,U,X
  23,R,D
   8,D
   1,R,D
   1,L,D
   1,D
   7,L,D
   1,L,G
   1,R,J
   1,R,K
   7,R
   2,R,J
  18,R,D
   1,D
   7
   1,R,D
   1,R
   2,R,J,G
   6,R
   2
   3,K,G
   8,R,K
  13,R
  13,L,D
  11,R,D
   3,R
   1,R,D
   1,R
  15,R,X
   8,R
  15,R,U,Z
   6
   1,R
   2
  12,L,K,G
   8,R,J,G
   3,R
   2
   2,R
#+??f: collect berry
  11,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_6 (0)
   8,R,D,X
   2,R,J
   1,R
   3,R,J
  16,R,D
   1,R
  15,R,U,Z
   5,R
   7,R
  13
  12,R,D
   2,D
   1,R,D
  16,R,X
# demo here almost works; would save 15-17f
  15,R,U,C
   8,R
   7,D
   1,R,D
   1,D
   1,R,D
   3,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   4,R,D
  15,U,X
   3,R
   7,R,Z
  12,R,J,G
   5,R
   3,R,J
   1,R
  11,R
  15,U,X
  15,U,C
  12,R
  20,R,Z
  18,R,C
   5,L,J
   9,L,G
   5,G
   1,U,G
   1,G
   1,U,G
   1,G
   1,U,G
   8,U,G
  13,G
  15,L,D
  15,L,X
  12,L,C
   1,L,J,G
  13,L
   4
  32,G
   1,L,J,G
   1,L,K,G
  11,J,G
   1,R
  12,L
   9,R,D,X
   4,R,J,G
  10,R,G
   6,G
   7,R,J,G
  28,R,D
  11,R,Z
   2,R,J
   2,R
   9,R,D,X
  43

#lvl_berry
   1,R,D,X
   8,R,J
  15,R,U,X
   7,J
  13
   7,R
   7,D
  18,R,X
  15,U,C
  18,R,X
  16,D
  15,R,Z
   1,K,G
   1,L,K
  27,L,G
   1,U,G
   4,K
   9,D
   3,R,D
   8,L,D
   3,R,D
   3,D
   1,R,D
   1,R,D
   1
  18,R,J
   1,J
   1,R,J
   1,K
   1,L,J,G
   3,R,J
   9,K
   9,J
   2,R,K
  10,R
  17,R
   6,J
  20,D
   8,R,Z
   2,R,J
   2,R
  12,R,D,K
   6,K
   1,L,K
   1,J,G
   3,L,J
   2,J
   3,L,J
   1
   1,R
   1,R,K,G
   2,R,J,G
   5,R
   1,R,J
  24,R,D
   4,R
   5,R,X
   1,R,J,G
   2,J
   5,R
   1,R,J
  17,R,D
   9,R
  15,R,X
   4,R
  72,O
   4,L,Z
   2,L,J
   5,L
  40

#lvl_6 (1)
   1,L,J
   2,L
   5
   9,J
  17,D,X
Repeat,50
   1
   1,D
EndRepeat
   7
  10,J
   2
  18,D,X
   1,J
  15,U,C
  77
   2,L,J
  13,L,Z
  11,R,J
  23,R
  34,R,U,Z
   1,R,D
   9,D
   5,R,D
   1
   2,D
   1,R
   1,D
   1,R
  15,R,X
  15,R,Z
  19,D
  15,R,Z
  15,R,D
   3,D
   2,R,D
   1
   1,R,J
   7,R
   3,R,J
   1,R
   1,R,J
   5,R
   1,K
  19,R
   5,R,J
   5,R
   2,R,J
   6,R
  15,R,X
  12,R
   1,R,J,G
  13,R,K,G
   1,R,J,G
   1,L,J
   1,R,K,G
   7,R
   5,R,Z
   1,R,J
   4,R
  43

#lvl_7
   3,R
   4,R,J
   5,R
   2,R,J
   7,R
   5
  27,R,Z
  15,U,X
   6,R
  15,R,X
   1,R
  14,R,D
   1,D
  13,R,D
   8,R
   1
   6,L,J
  11,L
   1,G
Repeat,3
   1
   1,G
EndRepeat
   1,G
   5,J,G
   6,L,J
  14,L,X
   1,R,J,G
   3,L
   6
   3,J
   5
   1,L
   3
  15,U,X
  15,U,C
   4,R
   2
  23,L,U,X
  20,R,C
   6,L,K,G
  15,R,Z
  10,L
   4
  19,D
   2,R
  15,R,U,X
  17,R
  15,R,Z
  14,R
   4
  16,R,X
   6,J,G
   9,L,J
   2,J
   1,R,K
  20,R,J
   1,J
   1,R,J
   2,K
  16,R,Z
   7,L,D,C
   1,L,K,G
  44,L,G
   8,R,D
   3,R
   1,L
   2,L,D
   1,J
   4,K,G
   9,K
   1,R,K
  15,U,X
   1,R
  15,R,X
   8,R
   5,R,Z
  13,R,J
  40

#lvl_8
   2,R,J
  23,R,D,X
  16,L,D,C
   1,J
  30,L,D
   1,G
   1,J,G
   1,R,J
   1,L,K,G
   4,K
   8
   1,L
   6
   1,R
   1,L
   1,L,D
   1,L
   2,G
   2
   1,L,J,G
   1,L,K,G
   5,R
  18,R,Z
   1
  18,R,D,X
  13,R,Z
   1,J
   1
   3,L
  18,U,X
   4,R
  28,R,X
  31,R,U,C
  12,D
   1,R,D
  19,L,D,X
  12,R,D,C
   4,L,D
   1,J,G
   3
   2,R
  15,R,U,Z
  19,R,X
  12,U,C
   1,R,J
  27,R,D
  21,R,X
   4,R,Z
   1,R,J
   4,R
   2
  40

#lvl_9
   1,R
   1,R,J
  13,R
   8,R,D
  48,R,U,Z
  11,D
   1,D
   2,R,D
   2,R
   7,R,J
   1,R
   5,R,J
   9,R
  33,L,D
   5,D
   1,L
   1
   1,D
  32,L,J
  17,L,Z
   9,L,J,G
   1,L
   6,L,J
   6,L
  15,D
   8,L,D
  20,R,D
   1,R
  15,R,X
  15,R,C
  20,R
   1,L
   4,L,D
   7,D
   8,R,D
   6,D
   6,L,D
   5,L,D
   4,L
   2,D
  15,R,X
  21,R,D
  15,R,X
  23,R,C
   4,L,J
   6,L
   1,L,J
   2,L
   3,L,J
   1,K
  25,L,K
  10,R,J
   7,R,K
  18,R,C
  15,U,X
   1,R
  15,U,Z
   1,R
   6,R,J
   3,R,K,G
   1,R
   8,R,J
  15,R,Z
   9
   9,R,D
   3,R
   1,R,D
   1,R,J,G
  11,R,K,G
   7,R
  12,R,Z
  40

#lvl_10
   1,R,J
   3,R
   1,R,K
   3,R
   4,R,D
  10,R,J
   4,R
  46,L,U,X
  16,G
   1
   1,J
   1,K,G
   1
  14,R,Z
  12,J
   1,K
   6,J
   4,R,J
  12,K
   4,X
  55,R,D
  80,J

ChapterTime: 1:35.285(5605)
