RecordCount: 7742

console load StrawberryJam2021/4-Expert/itsabrody
   1

#Start
#lvl_1 (0)
Read,../StrawberryJamTAS/4_Expert/narrow_hollow.tas,Start,lvl_2

#lvl_2 (0)
#any%-end
   1,R
   3,R,J
   5,J
   1,R
   1
   1,R
  18,U,X
   8,L,U,C
   3,L,K,G
  11,L,G
  45,G
  15,D,X
   8
  15,U,C
  15,L,U,X
  19,L
  33,L,X
   2,R,J
  13,R
  18,L,D
   2,L
   1,L,D
   1,L
  16,L,X
  40

#lvl_1 (1)
#+1f collect berry to do
#deathwarp at lvl_berry key
   1
  11,L,D,X
   1,R,J
   5,R
  40

#lvl_2 (1)
   1,R
  10,R,J
   2,R
  18,U,X
   9,R,C
#any%-start
  11,R,J,G
  30,R
   1,R,D
  15,L,X
   8,L
   8
  15,U,X
  15,L,U,C
  18,L,D
  15,L,X
   1,J,G
   1,R,J
   1,L,J
  23,L,G
   6,G
   6,U,G
  10,G
   1,D,G
   2,G
   1,L,G
   1,K,G
   1,L,J,G
   1,L,K,G
  29,R,D
  13,R,J,G
  40

#lvl_3
Read,../StrawberryJamTAS/4_Expert/narrow_hollow.tas,lvl_3,lvl_6

#lvl_6 (0)
   8,R,D,X
   2,R,J
   1,R
   3,R,J
  17,R,D
  15,R,U,Z
   4,R
   1
   7,R
  12
#any%-end
   1,R
  15,R,D
  16,R,X
  15,R,U,C
   8,R
  18,D
   1,R,D
   1,D
   1,R,D
   1,D
   5,R
  15,U,X
   3,R
   7,R,Z
  12,R,J,G
   5,R
   3,R,J
   1,R
   1,R,J
  10,R
  15,U,X
  15,U,C
  12,R
  20,R,Z
  18,R,C
   5,L,J
   9,L,G
   5,G
   1,U,G
   1,G
   1,U,G
   1,G
   1,U,G
  29,G
  13,L,D
  15,L,X
  12,L,C
   1,L,J,G
  13,L
   4
  32,G
   1,L,J,G
   1,L,K,G
  11,J,G
   1,R
  12,L
   9,R,D,X
   4,R,J,G
  10,R,G
  29,G
   9
   8,R,D
  10,R,Z
   5,R,J
   9,R,D,X
  43

#lvl_berry
   1,R,D,X
   1,R,J
   7
   1,R,J
   3,J
  13,R,U,X
  10,J
  13
   7,R
   7,D
  18,R,X
  15,U,C
  18,R,X
  17,D
  15,R,Z
   9,L
   1,J,G
  16
  19,G
  10
  68,G
   1,J,G
   1,R,J
   9,J
   1,L,J
   1,K
   1,J
   1,K
   1,J
   7,K,G
   2,R,K
   1,J
   1,R,J
   8,R
  11,D
   1,R,D
   7,D
  11,L,X
   1,J
  21
  34,G
  16,R,J
   1,K
   3,R,K
   3,L,K
   5,R,K
   1,R,J,G
   3,R,K,G
  12,R
  11,L,D
   3,R,J
   9,R
   1,R,J
  10,R
   1,R,J
   6,R
   1,R,J
  17,R
   6,R,J
   5,R
   2,R,J
  15,R
  10,D
   4,L,D
   5,R,X
  10,R,J,G
   9,R
   1,R,J
   7,R
  72,O
   4,L,Z
   2,L,J
   5,L
  40

#lvl_6 (1)
   1,L,J
   2,L
   5
   9,J
  17,D,X
Repeat,50
   1
   1,D
EndRepeat
   7
  12,J
  18,D,X
  14,U,C
   3,L,J
  77
   2,L,J
  13,L,Z
  11,R,J
  23,R
  34,R,U,Z
   1,R,D
   9,D
   5,R,D
   1
   2,D
   1,R
   1,D
   1,R
  15,R,X
#any%-start
  15,R,Z
  19,D
  15,R,Z
  15,R,D
   3,D
   2,R,D
   1
   1,R,J
   7,R

#Lower height by 0.135 px
#for the 1,K -> 19,R -> 5,R,J
#to work
#   4,R,J
#   6,R
   3,R,J
   1,R
   1,R,J
   5,R
###

   1,K
  19,R
   5,R,J
   5,R
   2,R,J
   6,R
  15,R,X
  12,R
   1,R,J,G
  13,R,K,G
   1,R,J,G
   1,L,J
   1,R,K,G
   7,R
   5,R,Z
   1,R,J
   4,R
  43

#lvl_7
Read,../StrawberryJamTAS/4_Expert/narrow_hollow.tas,lvl_7

ChapterTime: 1:42.629(6037)