RecordCount: 8467

console load StrawberryJam2021/4-Expert/itsabrody
   1

#Start
#lvl_1
Read,../StrawberryJamTAS/4_Expert/narrow_hollow.tas,Start,lvl_2

#lvl_2
#any%-end
   6,R
   2
  15,R,U,Z
  15,L,U,X
   1,L,J,G
  12,L,D
   6,L,G
   1
   1,K
  19,L,D
   1,D
   4,R,D
   1,D
  15,L,U,Z
  15,L
   1,R,J
   6,R
   1,R,J
   9,R
   2
   2,D
  11,R,X
   5,R,J,G
   3,J
  25
  13
  15,R,U,Z
  24,R
  15,L,U,X
  32,L
  12,L,G
   2,L,D,G
   1,L,G
   1,R,J
  15,R,D,X
   1,R
   6,R,D,X
   2,R,K,G
   5,R
   1,R,K
   5,R
  40

#lvl_3
   5,R
  32,R,D,J
#any%-start
  12,L,U,X
  41,L
   2,G
   1
   1,J
   1,L,K,G
  31,R,D
   1,L,J
   8,L,K
  19,L,D
  14,R,D
  15,R,Z
  15,R
  18,R,U,Z
   8,R
  15,U,X
   1,L
   3,J,G
   4,R,J
   1,K
   1,L,K
   3,L,J,G
   4,K,G
  19,R,K
  15,U,X
   2,L
   4
   1,J
   6,L,J
  20,L,D
   1,R,D
  11,D
   3,L,D
   7,L
   2,L,J
   1,L,K,G
   6,L,J,G
   9,L
   1,L,J
   5,L
   4,L,J
   6,L
   3,L,J
   4,L
  15,L,U,Z
   6,L
   3
  12,R,J,G
  12,R,K,G
  10,J,G
   1,L,J
   1,K
   1,J
   9,L,J
   1,R,J
   1,L,J
  40

#lvl_4
Read,../StrawberryJamTAS/4_Expert/narrow_hollow.tas,lvl_4,lvl_5

#lvl_5
   4,R
   1,L,J,G
   7,R,J
   1,R
  18,U,X
  15,D,C
   3,D
  10,L,D,X
  10,R,J
   5,R
   4,R,J
  16,R,U,X
   6,R
  12
   2,R,D
   2,D
   1
   2,D
   1,R,K,G
   4,K
   1,R,K
   2,K
   7,R,K
   2,K
   1,L,J,G
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   4,L,K,G
   6,R,K
   1,L,K
   2,J
   2,L,J
   8,R,J
   1,K,G
   1,L,K
   3,R,J,G
   1,L,J
   8,R,J
   2,R
   1
  15,U,X
   5,R
  18,R,U,Z
   3
  15,U,X
   1
   2,R
   1
   1,R
  15,R,U,X
  23,R,D
   8,D
   1,R,D
   1,L,D
   1,D
   7,L,D
   1,L,G
   1,R,J
   1,R,K
   7,R
   2,R,J
  18,R,D
   1,D
   7
   1,R,D
   1,R
   2,R,J,G
   6,R
   2
   3,K,G
   8,R,K
  13,R
  13,L,D
  11,R,D
   3,R
   1,R,D
   1,R
  15,R,X
   8,R
  15,R,U,Z
   6
   1,R
   2
  12,L,K,G
   8,R,J,G
   3,R
   2
   2,R
#any-end
#collecting berry
  11,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_6 (0)
   8,R,D,X
   2,R,J
   1,R
   3,R,J
  16,R,D
   1,R
  15,R,U,Z
   5,R
   7,R
  13
  12,R,D
   2,D
   1,R,D
  16,R,X
# demo here almost works; would save 15-17f
  15,R,U,C
   8,R
   7,D
   1,R,D
   1,D
   1,R,D
   3,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   4,R,D
  15,U,X
   3,R
   7,R,Z
  12,R,J,G
   5,R
   3,R,J
   1,R
  11,R
  15,U,X
  15,U,C
  12,R
  20,R,Z
  18,R,C
   5,L,J
   9,L,G
   5,G
   1,U,G
   1,G
   1,U,G
   1,G
   1,U,G
   8,U,G
  13,G
  15,L,D
  15,L,X
  12,L,C
   1,L,J,G
  13,L
   4
  32,G
   1,L,J,G
   1,L,K,G
  11,J,G
   1,R
  12,L
   9,R,D,X
   4,R,J,G
  10,R,G
   6,G
   7,R,J,G
  28,R,D
  11,R,Z
   2,R,J
   2,R
   9,R,D,X
  43

#lvl_berry
   1,R,D,X
   8,R,J
  15,R,U,X
   7,J
  13
   7,R
   7,D
  18,R,X
  15,U,C
  18,R,X
  16,D
  15,R,Z
   1,K,G
   1,L,K
  27,L,G
   1,U,G
   4,K
   9,D
   3,R,D
   8,L,D
   3,R,D
   3,D
   1,R,D
   1,R,D
   1
  18,R,J
   1,J
   1,R,J
   1,K
   1,L,J,G
   3,R,J
   9,K
   9,J
   2,R,K
  10,R
  17,R
   6,J
  20,D
   8,R,Z
   2,R,J
   2,R
  12,R,D,K
   6,K
   1,L,K
   1,J,G
   3,L,J
   2,J
   3,L,J
   1
   1,R
   1,R,K,G
   2,R,J,G
   5,R
   1,R,J
  24,R,D
   4,R
   5,R,X
   1,R,J,G
   2,J
   5,R
   1,R,J
  17,R,D
   9,R
  15,R,X
   4,R
  72,O
   4,L,Z
   2,L,J
   5,L
  40

#lvl_6 (1)
   1,L,J
   2,L
   5
   9,J
  17,D,X
Repeat,50
   1
   1,D
EndRepeat
   7
  12,J
  18,D,X
  14,U,C
   3,L,J
  77
   2,L,J
  13,L,Z
  11,R,J
  23,R
  34,R,U,Z
   1,R,D
   9,D
   5,R,D
   1
   2,D
   1,R
   1,D
   1,R
  15,R,X
#any%-start
  15,R,Z
  19,D
  15,R,Z
  15,R,D
   3,D
   2,R,D
   1
   1,R,J
   7,R

#Lower height by 0.135 px
#for the 1,K -> 19,R -> 5,R,J
#to work
#   4,R,J
#   6,R
   3,R,J
   1,R
   1,R,J
   5,R
###
   1,K
  19,R
   5,R,J
   5,R
   2,R,J
   6,R
  15,R,X
  12,R
   1,R,J,G
  13,R,K,G
   1,R,J,G
   1,L,J
   1,R,K,G
   7,R
   5,R,Z
   1,R,J
   4,R
  43

#lvl_7
Read,../StrawberryJamTAS/4_Expert/narrow_hollow.tas,lvl_7

ChapterTime: 1:35.302(5606)
