RecordCount: 339

console load StrawberryJam2021/4-Expert/hivemindsrule
   1

#Start
Read, ../StrawberryJamTAS/4_Expert/plasma_reactor, Start, lvl_a8

#lvl_a8(0)
   2,R,J
   3,R
  15,R,D,X
  12,R,J
   5,R
   7,R,J
   1,R
   1,R,J
   3,R
   1,R,J
  17,R
  10,R,D
   2,R
  18,R,X
  15,R,U,C
  15,R,X
   8,R,D
  16,D
  10,R,D,X
   6,R,J
   9,R
   1,L
  14,L,Z
   1,R,J
   5,R,D,X
  11,R,J,G
  11,R
   5
  14,R,U,Z
   1,L,J,G
   3
  29,R,D
   4,R
   7,R,U,Z
   1,L,J,G
   6,R,J
   5,R
   8,R,J
   6,R
  39,R,J
  11,R,K,G
   2,R
  15,U,X
  13,L,J
   3,L
   1,J,G
   6,L
   1,R
   2,R,J
  14,U,X
  15,L,J
  40

#lvl_b1
  11
  14,U,X
  12,R,J
  11,R
  10,R,X
  21,R,J
   1,G
   5,J,G
   7,R
   6,U,G
   1
   1,R,J,G
   1,R,K,G
   6,R,J,G
  15,R,D,X
  20,R,D
   2,R
   6,R,J
   5,R
   3,R,J
   1,R
   1,G
  10,L,D
   1,L
   1,D
   1,L,D
   2,D
  13,G
   2,R
   1
   4,X
   9,R,D,X
  15,R,J
  12,U,Z
   3,R
  15,R,U,X
   1
  33,G
   1,J,G
   1,R,K,G
   4,L
   1,D,J
   7,L,J
  15,U,X
  10,R
  14,R,D,Z
   1,R,J
  15,R,D,X
  12,R,D
  15,R,D,X
  26,R,J
  15,G
  10,L,D,X
   3,R,J
   3,R,K,G
  12,R,J,G
  14,U,X
  10,J
  10,R,D,X
   1,R,J
  13,R
  15,L,D,X
  15,R,D
  40

#lvl_a8(1)
  38,R,D
   9,D
   6,R,Z
   1,R,J
   7,R
  40

#lvl_a9
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  78,R
 139,L,U,X

ChapterTime: 0:54.638(3214)
