RecordCount: 9683

console load StrawberryJam2021/4-Expert/Yoshachobi7
   1

#Start
Read,../StrawberryJamTAS/4_Expert/polaris.tas,Start,lvl_a4

#lvl_a4 (0)
   5,R
   1,L
   1,K,G
   8,R,K
  18,R,D,X
   2,R
   1
   2,R
   3,R,J
  14,R,Z
   3,R,J
   7,R
   1,R,G
   2,R,J,G
   4,R
   1,K
   1
   5,R,X
   1,R,J,G
   2,R
   4,R,J
   1,R
   9,R,J
   3,R
  16,R,D,X
   1,R,J
   1,R,K
   1,R,J
   9,R
   1,R,J
   1,R,K
   2,L,K
  25,R,K
   1,R,J,G
   2,L,J
   1,R,K,G
   6,R,J,G
   2,R
  15,R,Z
  40,R
   4,R,D
   2,R
   2,R,D
   2,R
#any%-end
   5,R,Z
   2,R,J
   1,R,K,G
   9,R
   5,R,D,J
   1,J
   7,R,D,X
   1,R,K,G
  11,R
  11,R,D,J
   4,J
   1,R,J
   2,J
  16,U,X
  28,R,J
  23,R,U,Z
   7,R,J,G
   1,K
  40

#lvl_a4b
  12,J,G
   1,R,K,G
   5,J,G
   5,L,X
  16,R,J
  14,J,G
   9,R,D,X,G
  14,R,J,G
   6,J,G
  15,L,U,X,G
   7,L,G
  15,U,Z,G
   5,L,G
   4,L,K,G
  15,U,Z,G
   9,L,V,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R,J,G
  11,R,G
   1,R,J,G
  16,R,G
  10,D,G
   5,L,D,G
   4,D,G
  10,L,Z,G
   3,R,J,G
   2,R,K,G
   1,K,G
   9,R,K,G
   4,D,X,G
  10,R,D,X
   1,R,J,G
   3,R,G
   1,R,J,G
   3,R,G
  15,R,J,G
  16,U,Z,G
  13,R,J,G
  14,R,D,X,G
  26,R,J,G
   1,R
  13,U,X
  21,R,G
   1,R
   8,U,X
  16,R,G
   5,L,G
   1,L
  55,R
  14,R,Z
   1,R,J
   3,R,K,G
  12,R,J,G
   5,R
   3,R,J
   8,R
   3
  77
   4,L,Z
   1,L,J
   6,L
   6,L,J
   8,L,D,X
   3,L,J,G
   2,L
   1,L,J,G
  11,L
   1,L,J
  12,L
   1,L,J
  14,L,D,X
   1,L,J
  15,D,X
   8,D
  40

#lvl_a4 (1)
   1,D
   9,R,D
   2,D
   1,R,D
  15,R,Z
  17,R,V
   4,R,J
   3,R
   1,R,J
  13,R
   2
   4,D
  10,R,X
#any%-start
  17,R,D,G
   4,D,G
   1,R,D,G
   8,D,G
   1,R
  10,L
   5,L,D,X
  10,R,J
  13,R,U,X
  13,R,U,J,G
   1,U,J,G
  11,R,U,J,G
   1,R,J
  15,U,X
  14,R,D,C
   1,R,J
  10,R,U,X
  35,R,G
   5,D,G
   4,R,D,G
  13,L,D,G
   2,L,D
  14,L,D,X
   1,R,J
   9,R,U,X
  51,R,J,G
   2,R
  14,R,U,Z
   1,J
   1,L,K,G
  13,R,K
  10,L,Z
   1,R,J
  13,R,G
   1,R,G
   2,R,J,G
   3,R,G
  10,G
   3,D,G
   1,R
   5,D
  13,L,D,X
   3,R,J
  14,R
  14,R,U,X
  22,R,G
   8,R,J,G
   1,L,J
   1,R,J
  20,R
  15,R,D,X
   7,R
   6,R,J
   7,R,D,X
   1,R,J,G
   6,R
   1,R,J
   4,R
   2,R,J
   1,R
  40

#lvl_a6
  15,R
  15,R,U,X
  12,R
   1,G
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   1,J
   1,R,J
   1,K,G
   1,L,K
   9,R,J,G
   1,L,J
   5,R,J
  14,R,Z
   7,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   7,R
  15,R,X
   6,R,D
  20,L,D
   2,D
   1,L,D
   4,R,Z
  18,R,J
  15,R,U,X
   3,J
   7
  21,R,G
   1,R
  17,R,D
   1,R
   1,R,D
#need to wait 3-4f here
   5,R,D
  18,R,Z
   2
  15,U,X
   8,R
   5,R,X
  66,R,G
  22,R,D,G
   1,R
  15,L,U,C
  29,D
   1,R,D
   3,R
  21,R,X
   1,R,D,J
   3,R,J
   5,R
   1,L,J
   2,R,J
   1,R
   2,R,J
   6,R
  14,R,Z
  25,R,U,G
   1,R
  20,R,U,X
 145,R,U,G
   1,L
   4,R
  12,R,K,G
   7,R,J,G
   4,L,J
   1,R,K,G
   4,R
   1
   2,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
#any%-end
   1,R,J
   4,R
   1
   2,J
  43

#lvl_a7 (0)
   1,J
   3
  13,D,X
   4,J
   1
  15,D,X
  43

#lvl_a7b
   1,S
   1,D,J
  72,O
   4,D,X
   1,R,J
   7,R
  11,R,D,J
   5,R
   4,R,J
  11,U,X
   1,L,J
  14,L,J,G
   4,L,G
   3,R,G
   1,R
   8,L,D,X
   1,R,J
   7,R
   5,R,J
   1,L,J
   4,R,J
   3,R
  21,R,G
   1,R
  15,D,X
   3,R,D
  11,L,D,X
   8,R,J
  28,R,J,G
   7,R
  14,U,X
  21,R,G
   1,R
   5,L
  18,L,X
  10,L,D,C
   5,R,J
  28,R,J,G
   1,R
  15,R,D,X
  28,L
  10,U,X
  21,R,G
   4,R
  32,D
  21,R,G
   1,R
   8,R,D
   7,D
   4,R,D
   4,D
  11,L,D,X
  14,R,J
  16,U,X
  10,R,J
  21,R,J,G
   1,R
  15,L,U,X
  10,L,Z
   2,R,J
  21,R,J,G
   1,R,J
   1,R
   3,R,J
   1,R
   1,R,J
   2,R
   1,R,J
  15,R,D
   1,R
  13,R,X
  96,R,U,G
   1,L
  27,R,D
   4,R,Z
   1,R,J
   7,R
   6,R,J
  15,R,X
   1,R,G
   1,R
   1,R,G
   1,R
  77
   4,L,Z
   1,L,J
   6,L
   4,L,J
   1,L
  18,U,X
  10,L,J
   1,J
   1,L,J
   1,J
   5,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,L
   3,L,J
  14,U,X
   3,L,J
   9,R,J
   1,L,K
   1,L
   1,L,J,G
   7,L
   8,L,J
  17,U,X
  43

#lvl_a7 (1)
  17,J
   2,R,K
   1,R
   2,R,J,G
   1,R
  14,R,Z
   1,R,J
   6,R
   4,R,J
   5,L,J
   7,L
   1,L,J
  11,L
   9,R,Z
#any%-start
  15,R,X
   9,R
  14,R,D,X
  23,R,J
   8,R
  15,R,Z
   8,R
   4
   9,R,Z
   7,R,J
  10,R
   2,R,J
   6,R
  15,R,J
   1,L,J
  17,U,X
   1,L,K,G
   3,K,G
   1
   2,J,G
   4,L
   3
   8,R,C
  10,R,J
   6,R
   1
   5,R,J,G
  26,R
  20,R,D
   2,R,J,G
   3,L,J
   3,R,J
   2,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
   2,R
   7,R,X
  17,L
   3,J
  12,L,D,X
  14,R,J
   9,R
  13,R,U,Z
   1,R,U,X
   1,R,K,G
   2,L,K
   1
   1,R,J,G
   1,R,K,G
   1,J,G
   5,R
   3,R,J
   2
   3,L
   3,D
  14,R,D,X
  22,R,J
  20,R
   2,R,D
  23,R,Z
   7,U,X
  14,R,J
   2,R
  14,R,Z
   1,R,J
  24,R,D
  30,R,Z
#any%-end
#can't use any% strat for the rest
#of the level because of spinner
#drift...
#no good places to SNQ either
   8,R,V
   3,R,J
  13,R,J,G
  24,R,G
   4,R,D,G
   3,R,U,G
   1,R
  10,L,Z
   5,L,J
   6,U,X
  24,L,G
   2,G
   1,R
  15,R,D,X
   8,D
   1,J
  18,R
   4,R,D
   3,R
   2,R,D
   6,G
   8,D,G
   2,R
   1,R,J,G
   2,R
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   6,R
   1,S
  10,J
   1,R,J
   1,R
   1,R,J
  13,R,G
   7,R,J,G
  37,R,G
   1,R,U,G
   1,L
   6,R
  13,R,U,Z
  40

#lvl_a8
   1,L
   1,L,J,G
   1,L,J
   1,R,J
   5,R
   3,R,J
   1,R,K,G
   2,L,K
   1,K
   1,R,J,G
   2,R,K,G
   9,R
   1,R,K
   9,R
  22,R,D
  14,R,D,X
  11,R,J
   1,R
  15,R,D,X
  11,R
  13,R,J
  10,U,X
  42,R,J
   3,R
  10,R,D
   9,R
   7
  14,L,D,X
  26,R,J
   2,J
   1,R,J
   1,K,G
   3,R,K
   4,K
   1,R,K
   1,L,K
   1,R
  13,R,J,G
   1,R,K,G
  27,R,J,G
   8,U,X
  10,R,J
  10,R
   1,R,J
  14,R,D
  13,R
   3
  14,R,D,X
   9,R,J
   4,R
   1,R,J
  11,R
   5,R,K,G
  14,R,D,X
  21,R,J
  14,R,X
   9,R
  19,R,D,X
   5,R,J
  15,R,C
  63,R,D
  15,R,U,X
 135,D

ChapterTime: 2:05.069(7357)