RecordCount: 4630

console load StrawberryJam2021/4-Expert/Cabob
   1

#Start
 190

# Spinner Cycle

   1

#lvl_a-start
  12,R
  10,L,D,X
   1,R,J
   3
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J,G
   1,J
   2
   8,R,D,X
   1,R,J,G
   1,R,K
   1,R,J
   9,R
  40

#lvl_a-00
   2,R
   1,R,D
   2,R
   1,R,J
   8,R,K
   7,R
   3,R,J
   4,R
  14,R,X
   1,J,G
   8,R,J
  16,R,X
   4,R,J
   4,R,K
  11,R,X
   4,R,J
   2,R,K
   1,K
  15,R,D,X
   4,J
  40
#lvl_a-01

   8
   6,R,U,Z
StunPause
   2,R,U,Z
EndStunPause
   6,J,G
   4
   8,R
   2
  12,R,X
   4,R,J
   1,R,K
   1,K
   2
  12,R,U,X
  40

#lvl_a-02(0)
  17,R,U,X
   4,R,J
   7,R,Z
  12,R,J
   7,R
  25,R,X
   4,R,J
   1,R,K
  15,R,D,X
   5,R,J
  18,J
  15,R,D,X
   2,D
StunPause
   1,R,D
   1,D
   1
   9,D
EndStunPause
   4,D
   8,R,D
  14,L,D,X
   3,R,J
   2,R
  11,R,K
   2,R
  33,R,J
  10,U,X
  34,R,J
  10,R
  10,R,D
   1,R
   1,R,D
  11,R,J
   8,R
   4,Z
   2,R,J
   9,R
   8,L,D,X

#spinner cycle
   1

   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
  40

#lvl_a-03(0)
   8,R,K
  15,R,D,X

   2,R,J
   5,R
   7,R,K
  15,R,U,Z
   4,R,K
  14,R,U,X
   1,L,J
   6,L,K,G
  19,L,C
   4,L,K
   3,L,J
  41,L
  10,U,X
   3,L,J
   7,L,K,G
   7,L
   6,L,J
   4,L
   4,Z
   5,L,J
   1,J
  25,R
  15,R,D
  12,R,D
  13,L,D
  40
#lvl_a-03x
   3,L,D
  14,D
   8,L,D
  10,D
  11,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   8,R
  17,R,D,X
   4,R,J
  17,R,D,X
   1,R,J
  17,R,D,X
   1,R,K
  16,R,D,X
   2,R,K
  20,R,D,X
   1,R,J
   1,R
  16,R,D,X
   4,R,K
   1,R,J
  13,R,U,X
   4,R,K
   1,R,J
  12,R,U,X
   4,R,K
   1,R,J
  11,R,U,X
   4,R,K
   4,R,J
  10,R,X
   4,R,K
   4,R,J
  17,R,U,X
   4,R,K
   1,R,J
  28,R
 110,R,U,X
  10,J
   6,R,J
  15,U,X
   7,R,J
  15,U,X
   8,L,J
  40
#lvl_a-03(1)
   6,L
   8,R,K
   7,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   3,L
  10,L,U,X
   1,L,K,G
  11,L
   1,L,J
   5,L,D,X
  40
#lvl_a-02(1)
   6,L,D,X
   4,L,J
   1,L
   8,L,D,X

#spinner cycle
   2

   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
  40

#lvl_a-03(2)
   8,R,K
  15,R,D,X
   2,R,J
   5,R
   7,R,K
  21,R,U,Z
  14,R,X
   4,R,J
   6,K
   6,R,K
  22,R,X
   4,R,J
  12,R,Z
   4,R,J
  11,R,K
  19,R,X
   4,R,J
  11,R,K
  15,R,D,X
   3,R,J
  40

#lvl_a-04
   2,R,J
  18,R,U,X
   4,R,J
   1,R,K
  16,R,D,X
  40
 
#lvl_a-05
   2,R
   1,R,J
   4,R,D,C
StunPause
   4,R,D,C
EndStunPause
   9,R,D,C
   1,J
  15,R,D,X
   3,R
  14,R,U,Z
   1,R,J,G
   2,J
   4,R
  40

#lvl_a-06
   2,R
   6,R,D,X
StunPause
SkipInput 3 1
   2,R,D,X
EndStunPause
   3,R,D,X
   6,R,D
  10,R
  14,R,U,X
   7,J,G
   1
   1,L
  12,R,K,G
   7,R
  10,R,Z
   1,R,J
   7,R
   4,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   5,R
   1,R,J
  40

#lvl_a-07
   4,R
   2,R,D
   2,R,J
   4,R
  14,R,U,X
   4,R,J
  16,R,D,X
   9,R
   4,R,D
   1,R
  19,R,U,Z
   4,R,J
   4,R
  12,R,K
   5,R
   2,R,K
   1,R
  22,R,U,Z
   4,R,J
   8,R,K
  13,R,D,X
   4,L,J
   1,L,K
  16,L,U,X
   4,L,J
   1,L,K
  15,L,U,X
   6,L,J
  11,L,D,X
   4,J
   3
  15,R,D,X
   4,D
  11,R,D
   9,R,Z
  40

#lvl_a-08(0)
   5,R,Z
   1,R,J
  19,R,D,X
   1,R,J
  14,R
   9,R,J
  14,R,D,X
   4,L,J
   1,L,K
  18,L,U,X
   4,R,J
   1,R,K
   1,R
  18,R,U,X
   4,R,J
   1,R,K
   2,R
  22,R,X
  17,R
  13,R,U,Z
   4,R,J
   5,R,K
  25,R
  37,U,X
  40
#lvl_a-08x
  11,R
  10,L,Z
   5,R,J
  15,R,D,X
   1,R,D,J
   9,R,U,X
   9,R,K,G
   5,R,J,G
   4,R,K,G
   3,R,J,G
   7,R
  14,R,D,X
   6,R,J
  15,R,K
   5,R,J
  14,R,X
   1,R,K,G
   9,R,K,G
  17,R,D,X
   4,R,K
   1,R,J
  12,R,U,X
   4,R,K
  13,R,J
  11,R,X
   4,R,K
   2,R,J
   4,R,K
  19,R,U,X
   4,R,K
   8,R,J
Stunpause
   2,R,J
Endstunpause
  11,R,J
  38,R,K
  11,R,U,X
   2,R,K,G
   8,R
   2,R,K,G

   8,R
   5
  10,R,Z
   1,R,J
   4,R
  15,R,D,X
 107,D
  10,L,Z
   1,L,J

  21,L,D
  44,D,X
  40
#lvl_a-08(1)
  30,R,D,X
  10,Z
   4,R,J
   1,R,K,G
  12,R
  12,L,D,X
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,J,G
   1,R
  40

#lvl_a-09
  11,R
   6,R,J
   1,R
  15,R,D,X
  13,R,J
  19,R,D,X
   1,R,J
   3,R
  29,R,D,X
   4,R,K
   1,R,J
  14,R,U,X
   5,L
   4,L,K
   9,L,D,X
   5,R
   4,R,K
  22,R,D,X
  41,R,J
  13,R,U,X
  10,R,K,G
   4,R
  40
#lvl_a-10(0)
  15,R
  13,R,Z
   3,R,J
  19,R,D,X
   2,R,J
  18,R,D,X
   4,R,K
   3,R,J
  12,R,U,X
   5,L
   4,L,K
   1,L,J
  12,L,D,X
   4,L,K
   1,L,J
  14,L,U,X
   5,R
   4,R,K
  22,R,D,X
   1,R,J
  17,R,D,X
   4,R,K
   1,R,J
  12,R,U,X
   4,R,K
   1,R,J
  12
  17,R,U,X
   4,R,K
  18,R,C
  10,R,X
   4,R,K
   8,R,J
  26,R
  12,R,U,X
  40
#lvl_a-end(0)
   1,R,U,X
   3,L,K
   4,L,J
   9,L,U,X
  40
#lvl_a-10(1)
  17,L
  15,L,U,Z
   8,R,K,G
   8,R
   2,R,J
  12,U,X
   6,L,J
  40
#lvl_a-10x

   1,J
   5,R
   5,L
   8,R,U,X
   4,R,K,G
   7,R
   1,R,K,G
   3,R
  10,R,D,X
  13,R,J
  15,R,D,X
   1,R,J
   2,R
  18,R,U,X
   4,R,K
   1,R,J
  17,R,D,X
   4,R,K
   5,R,J
  15,R,D,X
  20,R
   3,L
   8,J
  16,R,U,X
   4,R,K
   2,R,J
   3,L
  15,R,D,X
  21,R,J
  11,R,K
  13,R,U,X
   3,J,G
   3,R
 107,L,K
  10,L,Z
   4,L,J
   1,L,K,G
  11,L
  18,D,X
  40
#lvl_a-10(2)
   7,L,D
  45,R,D
  10,R,D,X
  40
#lvl_a-end(1)
   4,R,D,X
   3,R,J
  12,R,D,X
   1,R,J
   5,R
  19,R,U,X
   4,R,K
   1,R,J
  16,R,D,X
   4,R,K
   1,R,J
  10,R,U,X
   4,R,K
   5,R
 141,L,U,X
ChapterTime: 1:17.877(4581)
