RecordCount: 1937

console load StrawberryJam2021/4-Expert/Cabob
   1

#Start
 190

#Spinner Cycle
   0
#####

#lvl_a-start
Read,../StrawberryJamTAS/4_Expert/psychokinetic,lvl_a-start,lvl_a-02

#lvl_a-02 (0)
   9,R,U,X
   4,L,J
  15,R,D,X
  12,D
   1,R,D
   1,D
   1,R
  10,R,D
   1,D
   2,R,D
   1,R
   1,R,D
   1,R
   9,R,Z
   1,R,J
  14,R
  12,R,J
   5,R
  10,R,K
   1,R
   1
  15,U,Z
   1
   3,R
   1,L
   1,K,G
   1,R,K
  11,L,J,G
   4,L
   1
   1,L
   1
#any%-end
   9,R,Z
  12,R,J
   2,R
   1,R,K
  12,R
  10,R,D
   3
   4,R,Z
   1,R,J
   1,R,K
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   1,J
  40

#lvl_a-03 (0)
   1,R
   1,R,K
   1,R
  18,R,D,J
   1,L,K,G
  10,R,K
   5,R
   4,R,J
  17,U,X
   2,L,J
   7,L,K,G
   7,L
   6,L,J
   4,L
   4,Z
   5,L,J
   1,J
  25,R
  28,R,D
  12,L,D
  40

#lvl_a-03x
   3,L,D
  12,D
  12,L,D
   4,D
   1,L,D
  10,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   8,R
  17,R,D,X
   4,R,J
  17,R,D,X
   1,R,J
  17,R,D,X
   1,R,K
  16,R,D,X
   2,R,K
  20,R,D,X
   1,R,J
   1,R
  16,R,D,X
   4,R,K
   1,R,J
  13,R,U,X
   4,R,K
   1,R,J
  12,R,U,X
   4,R,K
   1,R,J
   1,R
  10,R,U,X
   4,R,K
   4,R,J
  10,R,X
   4,R,K
   4,R,J
  17,R,U,X
   4,R,K
   1,R,J
  28,R
 110,R,U,X
   4,R,J
   7,J
  15,U,X
   3
  16,J
  15,U,X
  40

#lvl_a-03 (1)
# Go left for easier any% resync, may not needed
   9,R,J
   1,K
   1,J
   5,L,J
   1,L,K,G
  12,L,J,G
   2,L,K,G
   5,L,Z
   1,L,J
   6,L
  40

#lvl_a-02 (1)
   1,L,J
   2,L
#any%-start
  11,L,D,X
#Spinner Cycle [a-06]
   1,L,D,X
#####
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   1
  40

#lvl_a-03 (2)
Read,../StrawberryJamTAS/4_Expert/psychokinetic,lvl_a-03,lvl_a-08

#lvl_a-08 (0)
  10
   5,D
   6,L,J
   2,R,J
  19,R,U,X
   4,R,J
   4,R,K
   4,R
  18,R,D,X
#any%-end
   4,R,D
   1,R,J
  16,R,U,Z
   4,R,J

   7,R
   1,R,K
   4,R
  10,R

  37,U,X
  40

#lvl_a-08x
  11,R
  10,L,Z
   5,R,J
  15,R,D,X
   1,R,D,J
   9,R,U,X
   9,R,K,G
   5,R,J,G
   4,R,K,G
   3,R,J,G
   7,R
#Spinner cycle [a-08x]
   1
#####
  14,R,D,X
   6,R,J
  15,R,K
   5,R,J
  14,R,X
  10,R,K,G
  17,R,D,X
   4,R,K
   1,R,J
  12,R,U,X
   4,R,K
  13,R,J
  11,R,X
   4,R,K
   2,R,J
   4,R,K
  19,R,U,X
   4,R,K
   8,R,J
StunPause
   2,R,J
EndStunPause
  11,R,J
  29,R,K
   8,R,D
  15,R,U,X
  15,R
   5,R,Z
   1,R,J
   8,R
   1,R,J
  15,R,D,X
  10,F,179.99
  96
  10,L,Z
   1,L,J
  21,L,D
  44,D,X
  40

#lvl_a-08 (1)
  30,R,D,X
  10,Z
   4,R,J
   1,R,K,G
  12,R
  12,L,D,X
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,J,G
   1,R
  40

#lvl_a-09
  11,R
   6,R,J
   1,R
  15,R,D,X
  13,R,J
  19,R,D,X
   1,R,J
   3,R
  29,R,D,X
   4,R,K
   1,R,J
  14,R,U,X
   5,L
   4,L,K
   9,L,D,X
   5,R
   4,R,K
  22,R,D,X
  41,R,J
  13,R,U,X
  10,R,K,G
   4,R
  40

#lvl_a-10 (0)
  15,R
  13,R,Z
   3,R,J
  19,R,D,X
   2,R,J
  18,R,D,X
   4,R,K
   3,R,J
  12,R,U,X
   5,L
   4,L,K
   1,L,J
  12,L,D,X
   4,L,K
   1,L,J
  14,L,U,X
   5,R
   4,R,K
  22,R,D,X
   1,R,J
  17,R,D,X
   4,R,K
   1,R,J
  12,R,U,X
   4,R,K
   1,R,J
  12
  17,R,U,X
   4,R,K
  17,R,C
   1,R,J
  10,R,X
   4,R,K
   6,R,J
  18,R
   6,R,D
   1,L,D
  14,R,U,X
  40

#lvl_a-end (0)
   1,R,U,X
   1
   4,L,J
   9,L,U,X
  40

#lvl_a-10 (1)
  15,L
  15,L,U,Z
   8,R,K,G
   7,R
   2,R,J
  12,U,X
   6,L,J
  40

#lvl_a-10x
   1,J
   5,R
   5,L
   8,R,U,X
   4,R,K,G
   7,R
   1,R,K
   3,R
  10,R,D,X
  13,R,J
  15,R,D,X
   1,R,J
   2,R
  18,R,U,X
   4,R,K
   1,R,J
  17,R,D,X
   4,R,K
   5,R,J
  15,R,D,X
  20,R
   3,L
   8,J
  16,R,U,X
   4,R,K
   2,R,J
   3,L
  15,R,D,X
  21,R,J
   4,R,K
   1,R
   4,R,K
   1,L,K
  14,R,U,X
   3,J,G
   2,L,J
  96
  10,L,Z
   4,L,J
   1,L,K,G
  11,L
  18,D,X
  40

#lvl_a-10 (2)
   7,L,D
  45,R,D
  10,R,D,X
  40

#lvl_a-end (1)
   4,R,D,X
   3,R,J
  12,R,D,X
   1,R,J
   5,R
  19,R,U,X
   4,R,K
   1,R,J
  16,R,D,X
   4,R,K
   1,R,J
  10,R,U,X
   4,R,K
   5,R,J
  84,R,U,X
  12,R,U,Z
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R,J,G
   5,J
Repeat,13
   1,K
   1,J
EndRepeat

ChapterTime: 1:11.196(4188)
