RecordCount: 36

console load StrawberryJam2021/4-Expert/Appels
   1

#Start
Read, ../StrawberryJamTAS/4_Expert/skyline_usurper, Start, lvl_a07

#lvl_a07
   6,L
   3
   2,L
  15,U,Z
   2,L,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  12,L,D,X
  40

#lvl_a07b
   2,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
   1,L,J
   7,L
  18,L,J
  10,L,U,X
  32
   7,L,Z
  18,L,J
  12,L,U,X
  30
   7,L,Z
   4,L,J
   7,L
  16,L,D,X
  20,L,J
  16,L,U,X
  55
   7,L,Z
   8,L,J
  17,L
   8,L,U,X
  31
   7,R,Z
   8,R,J
  17,R
   8,R,U,X
  34
   7,L,Z
  11,L,J
  17,L,D,X
  49,L,J
  21,L,D
  15,L,X
   5,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   8,L,D,X
   1,L,J
   7,L
   2,L,J
  15,L,U,X
  95
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a07
   9,R,D,X
   1,R,J
  14,R,D,X
   8,R,J
  26,R,U,X
   1,J
   4,R,J
   1,R
  14,R,D,X
   1,R,N
   3,R
   4,R,Z
   1,R,J
   7,R
  12,R,J
  27,R,J,G
   4,R,G
   5,R
  13,G
  21,R,X,G
   1,D
  12,U,X
  37
  11,R,D
   7,R,X
  46,R,D,G
   1,R,D
   7,D,X
  18
   5,U,X
  21
   1,R,J
   5,R,Z
   1,R,J
  30,R,G
  16,R,X,G
   6,G
   2,R,G
   4,R
  10,L,D,X
   1,R,J
   4,R
  15,R,D,X
   9,R
  22,R,G
  20,R,X,G
  22,R
   1,J,G
   1
   2,L
  15,R,Z
   6,R
  40,L,D,G
  17,D,G
   1,L,D
   5,L,D,X
  27
   1,R,J
   3,R,K
  22,R,G
  15,R,J,G
  18,R,X,G
   4,R
  11,R,X
   4,R,J,G
   1,R,K,G
  10,R,X
  13,R,G
  28,R,J,G
   3,J,G
  15,X,G
   1,R
  12,R,D
  30,D
   8,L,D
   4,L,D,X
  27
   1,R,J
   3,R,K
  10,R
  14,R,U,X
  27
  21,R,G
   4,R,X
  18
   3,R,J
   2,R
  21,R,K
   1,R
   4,R,K
   4
   1,R
  15,R,U,X
   1
   1,R
   6,J,G
   3,R,J
   1,R,K,G
   1,R,J,G
   5,R
   5,R,J
   7,R
  12,R,J
  28,R
   1,R,J
  40,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a08outro
Read, ../StrawberryJamTAS/4_Expert/skyline_usurper, lvl_a08outro

ChapterTime: 2:11.750(7750)