RecordCount: 1434

console load StrawberryJam2021/4-Expert/LethargicDoggo
   1

#Start
 190

#Electricity Cycle [a-08]
   2
#####

#lvl_a-00 (0)
   4,R,Z
  10,R,J
   3,R
   7
  12,R,X
  10,J
   4
  15,U,X
   5,R
  10
   2,L
   5,R,Z
   1,L,J
   4,L
  21,L,D,J
  14,L,X
   1,L,J
   5,L,D,X
   1,R,J
   7,R
  19,R,J
  15,R,U,X
   9,R
#any%-end
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_a-01
   5,R,D,X
   1,R,J
  10,R,K,G
   2,R
  18,R,U,X
  12,R,Z
   7,R,J
  14,R,D,X
   6,R,J
   3,R
   5,R,J
  11,R
  14,R,D,X
   1,L,J
  20,L,D,X
   4,L,J
   5,L
  14,L,J,X
  17,L,J,G
   2,J
  77
   5,L,Z
   1,L,J
   6,L
   4,L,J
   5,L
  40

#lvl_a-00 (1)
   1,L
   7,L,J
   2,L
  18,U,X
  15,L,U,C
  26,R
  12,L,X
  14,L,J
   3,R,J
#any%-start
  18,U,X
  15,U,C
  41
  13,J
   3,R,J
  15,U,X
   5,R
   4
   1,R
   6,R,J
  15,U,X
   9,L,J
  40

#lvl_a-02 (0)
   5,L
   1,L,J,G
   3,L,K,G
   3,K
   1,L,J,G
   8,L,K,G
   2,L,K
   5
  12,U,Z
  15,R,J
  38,R,D
   4,R
   4
   1,D
  14,L,Z
   1,R,J
   5,R,D,X
   2,R,J,G
   5,R
   2,R,J
   2,R
   2,R,K
   1,R,J,G
   2,R
   7,R,K,G
   6,R
  18,R,U,X
  16,R
   5,D
   1,R,D
   2,D
   1,J
  12,R,K
   2,R,J
   3,R
  14,R,U,X
#any%-end
  37,R,J,G
   1,L
  18,R
  14,L,X
  19,L,J
   2,L
  23,L,G
   1,D
   1,L
  12,J,G
   2
   5,U,X
  28,L,G
   2,G
   1,R
   4
  12,J
  14,R,J,G
   6,J,G
   2,K,G
   9,R,K,G
   1
   1,R,J,G
  10,R
  12,J
  40

#lvl_a-03
  11
   1,L,J,G
   5,J,G
   7,K,G
   1
  15,U,X
   8,R
  29
  15,L,J
  18,L,X
  18,D,C
  26
  19,J
  14,U,X
   5,G
  28,L,G
   5,G
  11
  12,L,Z
  18,R,J
  15,R,D,X
  38,R
  15,U,X
  33,L,G
   1,D
  12,L,J,G
   5
  13,G
  22,R,J,G
   8
  12,U,X
 122,R,G
  20,R,U,G
   1,D
   6,R
  15,U,X
  98
   1,R,J
   5,R
  14,D,X
  40

#lvl_a-02 (1)
   1,D,X
  10,L,D,X
   1,L,J
  22,L,D
  11,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   3,L,J
  15,L,D,X
   2,L,J
   1,L,K
   6,L,Z
   1,L,J
  60,R,D
   6,D
   4,D,X
   3,R,J
   1,R,K,G
  10,R
   9,R,J
  18,R,U,X
  12,R
   7
   2,J
   7,R,J
   1
  14,R
   6
   1,L,J,G
  12,R,K
   5,R
   1,R,J
  14,R,U,X
#any%-start
  37,R,U,J,G
  27,R,G
   1,R
  15,R,U,X
  12,L
   1
   1,L
   1
   2,L
   1
   1,L
   2
  12,L,D,X
  29,R,J
  15,R,U,X
  14,D
   1,L,D
   1,D
   1,L,D
  14,D
  19,R,D
  14,R,Z
  10,R,J
   5,R
   3,R,J
  14,R
   3,R,D
   5,D
  13,R,D,X
   5,R,J
   5,R,D,X
   2,R,K,G
  10,R
  40

#lvl_a-04
read,../StrawberryJamTAS/4_Expert/storm_runner,lvl_a-04,lvl_a-07

#lvl_a-07
   9,R,J
   5,R
   1,R,J
  15,R,D
   2,R,J
#any%-end
  20,R,D
  15,L,D,X
  15,L,D
   8,R,D
  11,R,D,X
   5
   6,R
   1
  14,U,X
  24,G
  88,L,U,G
   8,L,D,G
  62,D,G
  34,R,D,G
   1,R
  14,R,Z
   5,R,J
   1,R
  15,R,U,X
  40,L
   6,R,U,X
  27,R,D,G
   1,L
  12,R
   2
   2,R
  17,U,X
  32,R,J
   4,R
   3
  15,R,U,Z
  22,R
  20,L
  21,R,D
  13,R,Z
   1,R,J
   1,R
  16,R,D,X
  26,R,J
  21,R
  14,R,Z
   2,R,J
   1,R,K,G
   2
   4,R,K,G
  11,R,D,X
  40

#lvl_a-08
#any%-start
read,../StrawberryJamTAS/4_Expert/storm_runner,lvl_a-08,lvl_a-09

#lvl_a-09 (0)
  11
  18,U,X
  15,L,D,C
  13,L,G
  10,L
   7,R
   3,R,J
  14,R,Z
   2,R,J
  15,D,X

#jelly wait
 119

   3,J
   1,K
   1,J
  10,R,J
  18,U,X
  15,U,C
   1
  34,G
   1,R
  15,U,X
   1
  36,G
   1,L
  15,U,X
   1
  27,G
  15,U,X
  42
  17,J
  15,U,X
  30
  15,R,J
  15,U,X
  11,R
   3
  10,L,X
  19,J
  15,U,X
  10
  11,R
  19,R,J
  15,U,X
  10
   3,L
  19
   9,L,J
  12,J
  15,U,X
   5
   2,R
  33,L,J
  15,U,X
   3
   5,L
  69,U,G
  17,R,U,G
  63,U,G
  10,L,U,G
  16,U,G
  16,R,U,G
  60,R,G
  30,R,D,G
  20,R,G
   1,L
  11,R
   6,R,Z
   1,R,J
   5,R
  40

#lvl_a-10
   5,R
  42,R,J,G
   1,D
   1,J
  37,R,U,J,G
   1,D
   1,J
  38,R,U,J,G
  36,L,U,K,G
   1,R
   2,L
  12,L,J,G
  31,R,G
   1,D
  19,R,D
  21,L,D
  31,R,D
  36,D
  27
   4,J
  21,L,J
   1,K
  24,L,K
   1,J
  25,L,J
   1,K
  25,L,K
   1,J
  25,L,K
   3,R,J
  21,R,U,J,G
   5,R,J
  16,R,U,X
  82,R,U,G
  25,R,D,G
  10,R,U,J,G
  54,R,U,G
   1,R
  77,L,U,G
   1,L,J,G
   1,L,K,G
   1,J,G
   1,K,G
  15,R,D,X,G
  61,R,D,G
  10,R,U,G
   1,L,J
   3,R,J
   8,R,G
   1,U,G
   1,G
   1,U,G
   6,G
   1
   1,L
  77
   6,L,Z
   1,L,J
   6,L
  40

#lvl_a-09 (1)
   5,L,J
   8,L
   2,L,J
  10,L,D
  30,R,D
  40,D
   4,D,X
 135,D

ChapterTime: 2:14.419(7907)