RecordCount: 264

console load StrawberryJam2021/4-Expert/nyan
   1

#Start
Read,../StrawberryJamTAS/4_Expert/subway_neon,Start,lvl_a-05

#lvl_a-05 (0)
   7,R,D
   4,R
   1,R,J
  10,J
  15,R,U,X
   9,R
  11,R,Z
   1,L,J
   4,L
   9,L,J
   1,R
  15,U,X
   9,J,G
  16,R
  10,L
   4,L,J
   8,U,X
  27,L,J
  10,K,G
   2
   7,J,G
   7,L
   4,L,Z
   1,L,J
   2,R
  40

#lvl_berry
  20,R
#slow
   4,L,J
   9,R
  31,G
   1
   1,J,G
   1,K,G
  34,L,D,X
  11,L
  15,R,D,X
   7,L,D
  10,R,D
   7,R,Z
   1,L,J
   9,L
   9,J
   2,L,J
  12,L
   7,K
   1,L,K
  42,L,D
   1,R,D
  12,D
   1,G
   9
   1,G
  13,D,G
   5,G
   1,D,G
   1
   1,J,G
   1,K,G
   1,J,G
  15,L,D,X
   1,L,J
  12,L,U,X
  12,L,J
  13,L,D,X
  77,R
  13,R,D,X
  40

#lvl_a-05 (1)
   7,R
  68,D
  24,R,D
  15,R,X
  12,R
   3
  10,R,Z
   1,R,J
   5,R,D
   1,R,J
   6,R
  14,R,X
  11,L,J
   9,U,X
  30,R,J
   8,R
   1,R,J
   9,R,D,X
   6,R,J
   3,R
   1
   1,J
   3,R,J
  10,L,D,X
  19,L,J
  15,U,X
   2,L
   2
   3,R
  21,L
  15,L,D,X
   8,L,J
   5,L
   3,L,J
   1,L
   1,L,J
   1,L
  15,U,Z
   8,R
   1,R,J,G
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,R,J
   6,R
   1
   4,Z
   1,R,J
   6,R
# +2f fish resync from any%
  10,R,J
   5,R
  15,R,U,X
  10,R
   2,J
  11,R,Z
   1,R,J
   3,R
   9,R,D,X
   7,R,J
   1,R
   1,R,J
   2,R
   4,Z
   1,R,J
   6,R
   8,R,J
  11,R
  14,R,X
   1,L,J
  31,R,D
  33,D
   7,R,D
   1,D
   1,R,D
  15,L,D,X
  25,R,D
   8,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

Read,../StrawberryJamTAS/4_Expert/subway_neon,lvl_a-06

ChapterTime: 1:23.708(4924)