RecordCount: 1149

console load StrawberryJam2021/4-Expert/Skunkynator
   1

#Start

#any%-start 140ce2a
Read,../StrawberryJamTAS/4_Expert/system_invalidmap,Start,lvl_a-2

#lvl_a-2
  11,R,U,X
#any%-end
   4,R
  22,R,D,X
   4,R,J
   1,R,K
  13,R
  17,R,U,X
   4,R,J
   1,R,K
  15,R,U,Z
   4,R,J
  11,R,K
  34,R,X
   4,R,J
  10,R,U,X
   4,R,J
   4,R,K
   4,R,D,X
   1,R,J
   5,R
  40

#lvl_a-3
   1,R
   1,R,J
  10,R
  21,R,U,X
   4,R,J
   3,R,K
  29,U,Z
   2,R
  15,R,X
#any%-start 140ce2a
   5,R,J
   3,R,K
  15,R,D,X
   2,R,J
  15,R,D,X
  40,R,J
  21,R,U,X
   4,R,J
   1,R,K
  19,R,X
  14,J
   4
  16,R
   7,R,D
   2,R,D
   5,D
   1,D
   1,L,D
   1,R,G
   3,R
  17,R,X
   4,R,J
   1,R,K
  15,R,D,X
   1,R,J
  16,R,D,X
  10,R,J
   5,R
   3,R,J
   6,R
  21,R,X
   4,R,J
   1,R,K
  20,R,X
   4,R,J
   1,R,K
  41,R,Z
   4,R,J
  10,R,K
  19,R,X
   4,R,J
   2,R,K
  10,R,D,X
  40

#lvl_a-4
   5,R,D,X
   2,R
   5,R,J

#any%-end
   6,R,J
  32,R,D,C
   4,R,G
   1,L,K
   3,L
  21,U,Z
  23,L,D,C
#any%-start 140ce2a
   4,R,G
   2,R,J
  40,R,X
   4,J
  12,U,C
  20,R,J
  25,R,X
   4,R,J
   4,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,D,J
  40

#lvl_a-5
Read,../StrawberryJamTAS/4_Expert/system_invalidmap,lvl_a-5,lvl_a-6

#lvl_a-6
  11,R
   6,R,D,X
   1,R,J
  42
   3,L
   2
  14,R,Z
   1,R,J
  21,R,D,X
   2,R,J
  22,R
   1,R,D
   1,R
   3,R,D
  27,R,U,Z
   4,L,G
   3,J,G
   1,L,J
   3,L
  18,R,U,X
   5,L,J
   7,R,J
  48,L,U,X
   4,R,G
   3,J,G
   2,R,J
   3,R
  10,L,U,Z
   4,L
   2,L,J
   5,L
   1,L,J
   5,L
  14,L,Z
   1,L,J
   1,L
  15,L,D,X
   4,L,D
  21,L,J
  14,L,D
   1,L
   3,L,D
   1,L
  27,L,U,Z
 100,D,X
   1,S
   1,D,J
  69,O
   7,L,Z
   1,L,J
   4,L
  40

#lvl_a-7
   3,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
  29,L,J
  28,U,X
#any%-start 140ce2a
   4,R
   1,J,G
   2
   9,R
  24,R,U,Z
   1,J
  10,R,J
   1,R
  15,R,X
  16,R,D
   1,R
   1,R,D
   4,R
  16,R,X
   4,L,G
   1,J,G
   2,L,J
   2,L
  10,R,U,X
   4,L,J
   1,R,J
   4,L,K
   5,K
  43,L,U,X
   4,L,J
  12,L,K
#any%-end
   1,L
  19,U,X
  14,U,C
   1,R
   3,K,G
   2,R
   1,R,J,G
   4,R
   3
   7,R,Z
   9,R,J
   1,R
   1,R,J
   5,R
   8,R,J
  30,U,X
  40

#lvl_a-8 (0)
   1,J
  10,R
  10,R,Z
   2,R,J
   5,R,K,G
   2,R,J,G
   3,R,K,G
  40

#lvl_a-b1
   9,R,K
   3,R
  22,R,X
   4,R,J
  12,R,K
   2,R
  27,R,U,X
   4,L,G
  29,U,X
   8,L,Z
   3,L,J
   9,L
   1,L,J
  18,L,D,X
   4,L,J
   5,L,K
   3,L
  99
   4,L,Z
   1,L,J
   5,L
  40

#lvl_a-8 (1)
   1,L
   1,L,J
  15,L,U,X
  16,L
   1,L,J
   7,L
  34,U,G
  12,R,J
   7,R
  59,G
  12,L,J
  19,L
   9,D,G
  36,G
  12,R,X
   4,L,G
   2
   4,X
  10,L,D,X
   4,L
  11,L,J
   5,L
  10,L,J
   2,L
   2
  12,J,G
   2,K,G
#any%-start 140ce2a
  20,L,X
   4,J
  14,U,X
  20,L,J
  39,U,X
   1,L,J,G
   1
   9,R,Z
   1,R,J
   7,R
   9,R,J
   7,R
   2,R,J
  13,R
  21,R,X
  34,R,Z
   4,L,G
   7,L,J,G
   1,L
   1,L,K,G
   2,L
   7,L,K,G
#any%-end
  11,U,G
   2,K,G
  40

#lvl_a-end
#any%-start 140ce2a
Read,../StrawberryJamTAS/4_Expert/system_invalidmap,lvl_a-end

ChapterTime: 1:01.591(3623)
