RecordCount: 1187

console load StrawberryJam2021/4-Expert/Banana23
   1

#Start
#lvl_a-01
Read,../StrawberryJamTAS/4_Expert/the_core_problem.tas, Start, lvl_a-03

#lvl_a-03
   1,R,J
  15,R,D,X
   1,R,D
   2,L,D
   3,D
   7,R,D
   6,R,Z
  17,R,X
  19,R,U,C
  14,R,X
  16,D,C
  16,R,U,Z
   7,U,C
  54,R,X
  12,D,C
  34,R,X
  11,U,C
   2,L,J
  10,R,J
  28,R,D
  21,R,X
  32,R,C
  18,R,U,Z
   9,D,X
  15,L,C
   1
   1,L
  16,L,D
  16,L,Z
  13,L,U,V
  20,L,C
  11,L,D
  15,L,Z
   2
   4,L
   6
   2,L
   4
   1,L,D
   1,L
   1,R,D
   2,K,G
  20,L,K
  41,L,U,X
  19,L,C
  13,U,X
   7,L,J
   4,L
  15,L,D,X
   6,R,D
  15,U,X
  15,L,C
  12,L,X
  15,D,C
  10,L,D
  14,L,Z
   1,L,J,G
   1,J
   2,K,G
   2,L,K
   3,L
  15,L,U,X
  15,U,C
  14,U,X
#any%-end
   4,L,J
   9,J
  40

#lvl_a-04 (0)
   6,L
   1,L,J,G
   5,L,K,G
   4,X
   4,L,D,X
   6,X
   1,L,J
  18,L,U,X
   9,L,Z
   1,L,J
   1
  40

#lvl_a-04b
   1,L
   1
   1,L
   1
   2,L
   2,L,J
   4,L,K,G
   1,L,J,G
   5,L
   1,L,J
   5,L
  20,L,J
   4,L,K,G
   5,L
  12,L,J
   1,J
  14
   1,L
   1,R
   6,L,J,G
   5,L
   6,L,J
   1,R,J
   7,R,G
   5
   3,G
  31,L,G
  21,L,J
   9,U,X
  11,L,J
  20,L,D
   6,D
  20,R
  14,L
   8
  33,G
   1,J,G
  12,R,K
   9,R
  15,R,X
  28,R,D
  15,R,X
  15,U,C
   1,L,J,G
  14
  31,L,G
   1,J,G
   1,L,K,G
   7,R,K
  18,R,D,X
   2
  15,R,D
   1,R,J
  40

#lvl_a-04 (1)
   1,R,J
  17,R,D,X
   6,R,J
  14,R,Z
  11,R,J,G
#Archie
#any%-start
  11,R,X
  40,R,J,G
  16,R,Z
  10,U,X
  11,R,J
  11,R,X
   7,R,J,G
  20,R
   5,R,D
   5,R
  18,R,X
## +0f
#  10,L,C
#  26,R,D
   5,R
   5,L,D,X
   1,L,J,G
  11,L
  14,D
  32,R,X
   8,U,Z
  14,R,J
  11,R
   1,G
  15,U,X
  32,D
  21,R,D
  32,R,J
  15,R,U,Z
   1,R,J
  21,R,K
  15,R,U,X
  45,R,D
  57,R,X
   1,R,J,G
  19,R,K,G
   2,R
  15,R,U,Z
   6,R
  13,R,X
   5,R,J,G
   2,R
   1,R,K,G
   7,R
#43 in any%, 40 in arb
  40

#lvl_a-05
Read,../StrawberryJamTAS/4_Expert/the_core_problem.tas, lvl_a-05, lvl_a-06

#lvl_a-06 (0)
   5,R,D,X
   1,R,J
   2,J
   1
   1,K,G
   5,R
   6
   6,R
   1,R,G
  12,R,D
   1,G
   1
   1,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R,D,X
  12,U,Z
  34,R
  15,U,Z
   1,L,J
   5,L,Z
   7,R,J
   6,R
   1,R,J
  11,R,D
   2,D
   1,R,D
  13,D
  37,L,C
   1,J
   9,U,X
   6,J
  16,R,J
  15,R,X
  15,R
  13,R,D
  18,U,X
  18,R,C
  18,R,X
  19,R,C
  11,R,J,G
   6,R
  15,L,D
   1,G
   1,R,D
   1,R,J
  10,R
   1
   3,R
   3
   1,R
  15,L,D,X
   7,D
  20,R,Z
  17,L,X
   2,L,J,G
   2,L
   6,L,Z
   8,L,J
  22,L,D
  10,L,Z
  80,R,X
   9,U,C
  23,R,J
  17,R,X
  29,R,C
   9,R,J,G
   3,R
  15,R,D,X
   1
   2,R
   3,R,J,G
  16,R
  14,R,C
#any%-end
  32,U,X
  40,X

#lvl_a-06b
   2,U,X
   4,L,J
   3,L,K,G
   3,L
   1,L,J,G
  10,L
   1,L,J
   1,J
  14,L,J
  15,L,X
  14,L,D
   7,L
  22
  11,R,J
   8,R
   1,R,J,G
   8,R,G
  25,L,G
   1,J,G
   1,R,K,G
   3,L
  15,L,Z
  46,R,X
  15,U,C
  15,U,X
  10,L
   1
   1,L
   1
   1,L
   1,L,J,G
   5,J
   8,L,G
  22,D
   1,J
   1,K
  10,L,K
   1,J
   9,R,J
  12,L,K,G
  15,L,G
   1,J,G
   8,L,J
   2,R,J
   1,K,G
   1,L,K
   1,J
  24,R,J
  12,L,K
   5,L
  10,L,J
   8,L
   8,L,D
   1,L,J,G
   8,L
   1,J
  25,L,J
   5,L,K,G
  10,L
  11,R,X
   3,R,J,G
  23,R,K,G
  15,U,X
   1,R
  26,R,J
   1,R
  12,K,G
  15,U,X
  15,R,J
  11,R
   8,R,J
  19,R,K,G
   6,L,J
  77
   1,R,J
   9,R
   1,R,J
  22,R,D
  40

#lvl_a-06 (1)
  13,D
   4,R,Z
   2,R,J
   4,R
  40

#lvl_a-07
#any%-start
Read,../StrawberryJamTAS/4_Expert/the_core_problem.tas, lvl_a-07, lvl_a-09

#lvl_a-09 (0)
  10,R,U,X
   3,R
   3
  10,U,X
  10,R,J
  11,R
   3,R,J
   2,R
   2
   1,G
   1,J,G
   2
   1,K,G
   1,R,K
   5,R
   4,R,J
   1
  14,R
   5,R,D
   3,R,J
  11,J
   4,L,J
  14,L,U,X
   7,L,J,G
   7,L
#any%-end
  18,L,X
  15,U,C
  15,R,J
   4,J
   7,R,X
   1,R,J,G
   3,J
   4,R,J
   7,R
   6,G
  14,D,G
   8,G
  16
  21,L,X
  16
  25,U,X
  16
  25,R,X
   1,R,J,G
  29,R,K,G
  15,U,X
   5,R
   8,R,J
  27,R,U,X
  51,L,C
  21,L,G
   1,L,J,G
   1,L,K,G
  11,L,J,G
  15,U,X
   2,L
  15,U,C
   4,L
   3
  21,L,X
  12,L,J,G
  36,L
  20,R
   2,R,D
   2,R
   2,R,D
  13,R
   1,R,J,G
  47,R,G
   5,D,G
   3,G
   1,D,G
  38,R,G
  12
  15,L,D
   1,D
   5,L,D
  15,L,D,X
  17,L,C
  25,D,X
  21,D,C
   9,R,D,X
   9,D
   5,R,D
  12,R,J,G
  19,R
  10,R,G
   3
  22,R,Z
  15,R,X
   1,R,J,G
  11,R
   7
   4,L,D
  19,R,D
   1,R,J
  12,R
  40

#lvl_a-09b
   8,R
   1,R,J
  18,R
   1,R,J
  23,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J,G
   7,R
   4
   1,L,J
  20,L,D
  27,R
  25,D
  12,L,D
  19,L
   1
   1,L
   1,L,J,G
  12,L,K,G
   6,L
   1,L,J
   6,L
  15,L,Z
  29,L,D
  11,L,X
  15,R,C
  15,R,D,X
  18,R,C
  21,D
   3,L,D
  10,D
  15,R,D
   1,R,G
  31,L,G
   2,L,J
  18,L
#Spinner Cycle [a-09b]
   1
####
  51,R,X
  18,D,C
  24,D
   1,L,D
   1,D
  10,R,D
  12,L,D
  25,L,D,X
   1,L,J
  14,L
  17,L
   1,L,J,G
  12,L,K,G
  17,L
   1,L,J
  10,L
  11,R,D
StunPause
   3,R,D
  20,D
  13,L,D
EndStunPause
  11,L
   8,L,J
   8,K,G
  77
  17,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  40

#lvl_a-09 (1)
   7,L,J
   7,L,K,G
   5,K
  19,U,X
   2,R,J
   4,R,K,G
   5,R,J,G
   2,R,K,G
   8,R,D,X
  40

#lvl_a-10
   6,R,D,X
   1,R,J
  12,R
   1,R,J
   6,R,D,X
   1,R,J,G
  13,R
   2,R,J
   6,R,K,G
   7,R,D,X
   1,L,J,G
  13,R
   4,R,J
  32,R,X
  12,R,U,Z
#any%-start
  14,U,X
  23,R,C
  37,R,U,X
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
  11,L,D
   1
   2,R,D
   5,R
   2
   2,R
   1,R,J
  16,R
   1,R,J,G
  23,R,K,G
  13,U,X
   8,R,J
  15,D,X
   4,R,D
   4,R
  15,R,Z
   6,U,X
  24,R,J
  36,R,D
  10,R,J
   9,R
   8
  20,R
  15,R,X
   6,R,D
  23,L,D
  27,L,G
   4,L,J,G
   1
  13,U,Z
  11,R,J
   2,J
   5,R,J
   5,U,X
   6,R,J
   1,R
   1
   1,R,K,G
   1,R,J,G
  18,R
   7,R,D
  18,D
  15,R,X
   2,R
   8,U,X
   7,R,J
   8,R
  15,R,X
  18,R
   5,R,D
#Spinner Cycle [a-10]
   0
####
  11,R,D,C
   1,R,J,G
   2,K,G
  10,R,K
  12,R,J,G
   5,R
   2,R,J
  16,R,D
   3,R,J
  16,R
   7,R,X
StunPause
  10,R
SkipInput 3 1
  11,R,C
SkipInput 3
   9,R
SkipInput 3 1
   8,R,D,X
   3,K,G
   2,R,K
   1,L,K
   1,R,K
SkipInput 3 1
  11,U,X
EndStunPause
   1
   4,L,J
   1,R,J
   2
  10,R,X
   1,R,J,G
   2,J
   1
  13,R
   2,R,J
   2,R
   1,R,J,G
   4,R
  40

#lvl_a-11
Read,../StrawberryJamTAS/4_Expert/the_core_problem.tas, lvl_a-11

ChapterTime: 2:31.861(8933)