RecordCount: 1023

console load StrawberryJam2021/4-Expert/Moladan
   1

#Start
Read,../StrawberryJamTAS/4_Expert/time_trouble,Start,lvl_a-06

#lvl_a-06
   2,R,J
   5,R
   4,R,J
   9,U,X
   4,J
   9,L,J
  18,U,X
  14,L,D,C
  28,L,J
   2,J
   1,L,J
  14,R,D,X
  10,R,J
  15,R,D,X
   5,R,D
  14,L,D
  23,L,X
  15,D,C
  12,R
  14,R,D,X
   1,R,J
  16,R,D,X
   3,R,J
   7,R,D,X
   1,L,J,G
#any%-end
  12,D
  12,R,D
  10,D
  23,R,D
   6,D
  35,U,G
  17,G
   1
   1,J
   1,K,G
   1,R,J,G
   1,K,G
  15,L,X
  15,D,C
  13,D
   1,L,D
   1,L
   2
   7,L
  13,R
  21,D
   1,L,D
   1,D
   5,L
   2,L,D
   2,D
   3,L,D
   9,D
#any%-start
  14,R,D,X
   1,L,J
   6,D,X
   1,R,J,G
   6
   2,R
   3

#Adjust position to the left
#   2,R
   1
   1,R
#-----

   8,R,Z
   1,R,K
  10,R,J
   9,R
   1,R,J
   3,R
  34,L,D
   3,R,D
  18,L,D,X
   1,J
  15,D,X
   2,R
#any%-end
#Spinner Cycle [a-06]
   1
#-----
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   4,R,J
  14,R,Z
   1,R,J
   6,R
   3,R,J
   2,R
  11,R,U,Z
  40

#lvl_a-07 (0)
   3,R,U,Z
   1,L,J,G
   2,R,J
  16,U,X
  18,L,J
   1,R,K
  12,R,J
   1,L,K
  12,L,J
   1,R,K
  12,R,J
   1,L,K
  12,L,J
   1,R,K
  11,R,J
   1,L,K
   3,L,J
  40

#lvl_a-07-b
  11,L,J
  16,U,X
  18,J
  11,R,K,G
   1,R
  11,R,J,G
   1,R
   4,R,K,G
   7,R
  14,R,Z
   1,R,J
   4,R
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  19
  14,L,D,X
   1,L,J
  15,L,D,X
  34
  10,R,X
  25,R,J
  15,R,X
  49,R,D
  36,L,D
   8,D
  15,L,X
  18,U,C
  15,D,X
  30
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6
   6,L,Z
   1,L,J
   8,L
   1,L,J
  14,L,D,X
   1,R,J
   6,R
  14,L,X
   9,L,J
  15,U,X
  10,R
  55
  14,J
  15,U,X
  52,D
  24,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   3,L,J
   1,L
   1,L,J
   8,L
  14,D,X
  40

#lvl_a-07 (1)
  28,L,D
   1,D
  23,R,D
   4,R
  15,R,X
   9,R
   6,L,Z
   1,R,J
   7,R
   2,R,J
  18,R,D,J,X
   2,R,D,J
  13,R,D,J
   7,R
  18,D,X
   3
   1,L
  23,U,X
  17,U,C
#any%-start
  10,R,J
  12,R
   2,R,J
   8,R,D
  22,D
  16,R,D
   3,D
  10,R,D,X
   6,R,J
   8,R
   6
   4,X
  11,D,X
  15,R,C
  14
   3,D
   3,R,D
  33,D
   1,L,D
  27,J,G
  15
  10,K,G
  23
  11,J,G
   1,R,J
   2,R
  18
  18,R,X
  15,U,C
   6,L
  15,U,X
   7,L
  18,J
  17,L,U,X
  12,J,G
   7,K,G
  12,L,D,X
   4,R,J

#+11f: extra pause to sync stun properly, otherwise it won't work
##
#   15,R,D,X
#    1,R
#StunPause
#    4,R
#    9,R,J
#EndStunPause
#   18,R,J
##
  15,R,D,X
StunPause
   5,R
  10,R,J
EndStunPause
  17,R,J
#-----

   9,R
   4,R,D
   2,R
  15,R,X
   6,R
   2
   4,R,Z
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   3,R,J
  15,R,D,X
   1,R,J
  11,R
  40

#lvl_a-08
   3,R
   9,R,J
  27,R,U,X
 122,D




ChapterTime: 1:27.941(5173)



#ChapterTime: 1:28.672(5216)


# 216-173
