RecordCount: 235

console load StrawberryJam2021/4-Expert/Moladan
   1

#Start
read,../StrawberryJamTAS/4_Expert/time_trouble,Start,lvl_a-06
#lvl_a-06
   2,R,J
   5,R
   4,R,J
   9,U,X
   4,J
   9,L,J
  18,U,X
  14,L,D,C
  28,L,J
   2,J
   1,L,J
  14,R,D,X
  10,R,J
  15,R,D,X
   5,R,D
  14,L,D
  23,L,X
  15,D,C
  12,R
  14,R,D,X
   1,R,J
  16,R,D,X
   3,R,J
   7,R,D,X
   1,L,J,G
#end any%
   9,D
  30,R,D
   1,D
   8,R,D
  15,D,X
  15,R,C
  26,R
  23,R,U,G
  42,R,U,G
  35,L,D
  15,D
   1,L,D
   1,D
   1
  11,L
  20,R
   8,D
   2,L,D
   5,D
   1,L,D
   3,D
   1,L,D
   4,L,D
   4,L
   1,L
   1,L
   8,D
   2
#any% start
  14,R,D,X
   1,L,J
   6,D,X
   1,R,J,G
   6
   2,R
   3
   2,R
   8,R,Z
   1,R,K
  10,R,J
   9,R
   1,R,J
   3,R
  34,L,D
   3,R,D
  18,L,D,X
   1,J
  15,D,X
   2,R
   4,R,Z
   1,R,J
   2,R
   1,R,J
   4,R
  12,R,J
  15,R,D,X
   6,R,J
   2,R,K,G
   5,R,J,G
   8,R
   9,R,U,Z
  40
#lvl_a-07 (0)
   3,R,U,Z
   1,L,J,G
   2,R,J
  16,U,X
  18,L,J
   1,R,K
  12,R,J
   1,L,K
  12,L,J
   1,R,K
  12,R,J
   1,L,K
  12,L,J
   1,R,K
  12,R,J
   1,L,K
   3,L,J
  40
#lvl_a-07-b
  11,L,J
  16,U,X
  18,J
  11,R,K,G
   1,R
  11,R,J,G
   1,R
   4,R,K,G
   7,R
  14,R,Z
   1,R,J
  10,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  19
  14,L,D,X
   1,L,J
  15,L,D,X
  34
  10,R,X
  25,R,J
  15,R,X
  49,R,D
  36,L,D
   8,D
  15,L,X
  18,U,C
  15,D,X
  30
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6
   6,L,Z
   1,L,J
   8,L
   1,L,J
  14,L,D,X
   1,R,J
   6,R
  14,L,X
   9,L,J
  15,U,X
  10,R
  55
  14,J
  15,U,X
  52,D
  24,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   1,L,J
   3,L
  15,D,X
   1,D
  40
#lvl_a-07 (1)
  29,L,D
  23,R,D
   4,R
  15,R,X
   9,R
   6,L,Z
   1,R,J
   7,R
   2,R,J
   5,R,D,X
  13,R,D,J,X
   9,R,D,J
  13,R
  18,D,X
   6
   1,L
#any% start
  15,U,C
  14,U,X
  13,R,J
  32,R,D
  20,D
  11,R,D
   2,D
  10,R,D,X
   3,R,J
   1,R
   2,R,J
  14,L
   4,L,D
   9,R,D
  21,R,X
  14,U,C
  34,L,J
  13,U,X
   7,R,J
  10,L,Z
  24,R,J
  15,U,X
   4,L,K,G
   7,L
  14,L,Z
   1,L,J
   7,L
  10,L,J
   2,L
  28
  42,U,X
  22,D
  27,L,D
  13,L,D,X
   5,L,J
  10,L
  15,L,J
  14,L,X
   7,R,J
  18,R,U,X
  15,R,U,C
  17,U,X
   3,R,D
  39,D
  13,R,D
  18,R,X
  18,D,C
  11,L,D
   9,D
   6,R,D
   1,L,D
   5,L
   1,L,D
   1,G
   2
  14,G
  10,L,Z
   1,R,J
   6,R
   2,R,J
   6,R,D,X
   1,L,J,G
  28,R
  40

#lvl_a-08
  11,R,X

 135,D
ChapterTime: 1:29.794(5282)
