console load StrawberryJam2021/0-Lobbies/4-Expert 2672 -352
   1

#Start
  36
  14,R,Z
   3,R,J
   6,R,D,X
   3,R,J,G
   6,R
   1,R,K
   1,R
   6,R,J
  15,R,D,X
   2,R
   9,R,J
  15,U,X
   1
  19,J
  12,R,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  11,L,K,G
   3,L,J,G
  14,L
   5,L,J
  15,L,D,X
  16,U,C
  21,L,J
  19,R,J
  15,R,U,X
  14,R
  16,U,C
  10,J
  10,L,J
  27
  21,U,X
  13,L,C
  29,R,J
  15,U,X
  19,R
   7,R,J,G
  11,R
  15,L
   6
  15,U,X
   2,R
  12,R,J,G
   2,R,K,G
  12,R
  10,L,J
  15,R,U,X
   5
  15,R,U,X
   4,R
   8,R,J,G
   3,R,K,G
   5
  15,R,U,X
  14,R
   5,R,J,Z
  25,R
  15,R,X
  20,R,D
   8,D
   9,R,Z
  18,R,J
  12,R,K,G
   7,R,J,G
  22,R
  14,R,Z
  20,R,J
  15,R,X
  18,R,D
   9,D
   2,L,D
  14,R,Z
  29,R,J
  15,R,U,X
   2,R
   2,R,J,G
  12,R
  10,R,X
  10,J
  15,U,X
   2,R
   4,R,J,G
  12,R
   8,R,J,Z
   1,S
   1,D,O
 106

   5,R,J,Z
  37,L,D
  62,D
  34,L,D
   5,L,J,Z
  18,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
  19,L,D
  12,L,J
   5,L,Z
   1,L,J
   7,L
   1,L,J
  15,L,U,X
  30,R,D

   5,R,J,Z
   7,R
   1,R,J
   9,R
  15,D,X
  28,R,D
 114,D

  64,L,U,X
   9,U,C
   1,J

  32,R,D
   0,D
  41,L,D
   5,L,J,Z
   7,L
   1,L,J
   3,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   5,L,D,X
   7,L,J
   3,L,K,G
   8,L
   3,L,K
   3,L,J
   1,R,J
  10,L,J
  14,U,X
   4,J
  11,L,J
  10,R,K
   3,L,K
  12,L,J,G
   4,L,K,G
   7,L
  27,L,U,X
   7,L,J
  10,L,X
   5,L,J
  17,U,X
  14,L,J
  11,L
   5,L,J,Z
   7,L
   1,L,J
   4,L
  16,D,X
  15,U,C
  11,R
   5,R,Z
   3,R,J
   7,R,D
  33,D
   5,R,J,Z
  35,R,D
  25,L,D
   8,D
   1,N
 126
   1,D
   1
   1,D,J
  71
  14,L,U,C
   4,L,J,G
   9,L,K,G
   3,L
   7,L,J,G
  11,L,K,G
  16,L
  14,L,D,X
   1,L,J
  15,L,D,X
   7,L,D
   1,L,J
  15,L,D,X
  26,L
  25,L,J
   9,L,U,X
   1,L,J,G
  14,L
   6,L,J
  10,U,X
  16,L,J
  17,L
  13,U,X
  31,L,J
   6,L
   5,L,J,Z
  23
   2,L
  28,L,D
  15,D
  30,L,D
  12,L,D,X
   1,L,J
   6,L
  15,D,X
  15,D
  35,L,D
  11,R,J,Z
   3,R
   3
  18,R,D,X
  15,R,D,C
  18,R,X
  27
   0,R
  15,R,X
  10,R,C
   5,R,J
  11,R,U,Z
   4,L
  12,L,J,G
  10,K,G
   2,R,K,G
   4,R,J,G
  48,D
  10,R,X
   5,R,J
  17,U,X
  22,R,J
   4,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,X
   6,R,J
  10,L,K
   4,L,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
   9,L,J
  15,L
   5
 132,N
   1,S
   1,D,J
  72,O

#Rng_Start
   0
#Rng_End

   5,R,J,Z
  12,R
   8,R,J
  11,R
  33,R,J
   7,R,J
  15,R,D,X
   4,R
  10,R,D,J
   7,R
  15,R,U,X
  10,R
   5,R,J,Z
   7,R
   5,R,J
  14,R
   1,N


#0:56.933(3349)