console load StrawberryJam2021/0-Lobbies/5-Grandmaster
   1

#Start
 190
   7,L,Z
   1,L,J
   5,L
   2
   4,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
   6,L,D,J
   2,J
  15,L,D,X
   3,L,J
   2,L
  15,L,D,X
   5,L
  29
   1,L,U
AnalogueMode,Precise
  83,F,256
   5,F,270
   1,F,90.72
  30
   1,F,140
  17,R,D
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
  15,U,X
   1,R,J,G
  10,R
   1,N
 130
   3,L,J
  15,L,D,X
   6,R,D
   8,R,D,X
   2,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  13,L,U,Z
   1,L,J,G
  22,L,K,G
   2,J
   1,L,K,G
   8,K
   7
   1,L,J
   1,L
   5,L,Z
   1,L,J
   6,L
   6,L,D,J
   5,L
   2,L,J
   3,L
   1,N

#0:08.925(525)

AnalogueMode,Ignore

#+1f: hyper CB instead of
#6f hyper bhop

#   7,K
#   1,R,K
#   7,R
#   4,L,Z
#   2,L,J
#   1,L,K,G
#   9,L
#   6,L,D,J
#   5,L
#   1,L,J
#   4,L
#   1,N
