console load StrawberryJam2021/0-Lobbies/5-Grandmaster 3656 1000
   1

#Start
  36
   4,L,Z
   2,L,J
   9,L
   1,L,J
   4,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
  12,L,J
  15,U,X
  12,R,J,G
  10,K,G
   2
   1,J,G
   7,R
  10,R,Z
   6,L,J
   4,L
   5,L,J
   9,L
  13,U,X
  13,L,J
   2,L
   1,R
   1,R,J,G
   1,R,K,G
   1,J,G
   1
   1,L
  12,R,K,G
   7,R
   1,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
   2,R,J
   4,R,K,G
   7,R,J,G
   9,R,K,G
   1,J,G
  10,R,J
   1,L,J
  20,R,U,X
   3,R,J,G
   7,R
   7,R,J
  10,R,Z
   2,R,J
   4,R,K,G
   1,K
   4,R,K
   1
  14,R,U,X
   1,R,J,G
   3,J
   6,R,J
  12,R,K,G
  12,R,J,G
   7,R
  15,R,U,X
  12,R
   1
   1,N
 129
   1,S
   1,D,J
  72,O
   7,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   3,L
  15,D,X
   1,R
   4,R,D
   6,D
   5,R,D
  34,L,D
   6,D
  12,L,D,X
   1,L,J
   6,L
  14,L,U,X
   1,L,J,G
   1,L
   1
   7,L
   2,L,J
   3,L
  16,L,D,X
   3,L,J
   4,L,K,G
   7,L,J,G
  15,L,D,C
   1,X

#0:12.325(725)
