#To sync:
#Use Celeste 1.4.0.0 (or latest)
#Use Everest 4607 (or latest stable)
#Use Strawberry Jam 1.0.9 (or latest)
#Please let us know if future versions
#Appear to be desyncing the TAS

#Use the bindings in the CelesteTAS readme
#Change your default map to Strawberry Jam Collab
#Start from file creation "Begin"
#Make sure map select shows up
#Open and close Mod Options if it doesn't

Read,StrawberryJamTAS/StartFullCollabFile

#Prologue
Read,StrawberryJamTAS/0-SJ_prologue,Start

Read,StrawberryJamTAS/LoadBeginnerLobby

#Beginner Lobby
Read,1-BeginnerLobbyARB,Start

Read,StrawberryJamTAS/LoadLobbyfromHeartside

#Intermediate Lobby
Read,2-IntermediateLobbyARB,Start

Read,StrawberryJamTAS/LoadLobbyfromHeartside

#Advanced Lobby
Read,3-AdvancedLobbyARB,Start

Read,StrawberryJamTAS/LoadLobbyfromHeartside

#Expert Lobby
Read,4-ExpertLobbyARB,Start

Read,StrawberryJamTAS/LoadLobbyfromHeartside

#Grandmaster Lobby
Read,5-GrandmasterLobbyARB,Start

FileTime: 3:43:27.186(788658)
