RecordCount: 680

console load StrawberryJam2021/3-Advanced/sp1029
   1
#PowerBox Cycle
  31

#Start
Read,thinking_with_portals, lvl_a-01, lvl_a-06

#lvl_a-06
   8,R,D,X
   1,R,J
   7,R
   3,R,J
   2,R
   7,D,X
   1,J
   5,L
   1,D
   3,L
   7,D
   1,R,D
   1,R
  15,D,X
  16,D
   9,L,D
   1,L,J
  13,L,D
  36,D,X
   3,L,D
   4,R,Z
   7,R,J
   1
   4,L
   3
   2,L
   1,K,G
   7,L
   5,R
   5,R,Z
  28,R,J
  15,L,D
   8,D,X
  16,R
  24,R,J
  16,R,D
  15,R,U,Z
  25,R,D
   1,R,K
  12,J,G
   1,K,G
   2,L
  14,U,X
  13,L
   1,L,K
  14,U,X
   8,R,K
  40
Read,thinking_with_portals,lvl_a-07,lvl_a-09

#lvl_a-09
   5,R,D,X
  11,R,J
  18,R,D
  18,D
  10,R,Z
   8,L,J
  10,L,D
  15,L,U,X
  21,L,D
  15,L,C
  24,L,D
   6,L,Z
   1,L,J
   1,L
  40

#lvl_a-10
   6,L
   1,L,J
  12,L,D,X
  46,L,K,G
   4,L
  10,L,U,X
  34,L,K,G
  22,L,D,G
  19,R,D,G
   5,D,G
   1,R
  18,R,X
  15,R,U,C
  32,R,D,G
   5,R
  15,R,X
  14,R,D
  17,R,D,C
   5,R,Z
   1,J
   2
   2,J
   1
   1,J
   3
   9,L,Z
   1,R,J
   6,R
  10,R,J
  10,U,X
   7,R
   7
  16,U,X
  40

#lvl_a-08
   2,J
   2,R,K,G
  10,R
   1,R,K
   1,R
  40

#lvl_a-09
   1,R
  14,R,D,X
  11,R,J
  18,R,D,G
  10,D,G
   1,R
  10,L
  15,L,Z
  12,L,J
  15,L,D,X
   7,D
  11,R,D
  39,R,D,G
   1,R
  17,D
  10,R,Z
   4,R,J
   4,R
  11,R,U,Z
  23,R,D,G
  15,R,K,G
   1,R
  14,R,Z
   8,R,J
  12,R,D
   8,L,D
  11,L,D,X
   1,L,J
   9,L,D
  13,L,X
  18,L,D
  22,L,D,G
  12,R,D,G
  20,R
  10,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J,G
  13,R,D
  43

#lvl_a-11
   1,R,D
  19,R,J
  11,U,X
   7,R,J
  40

#lvl_a-12
   1,J
   6,L,J
   4,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  15,R,X
  23,L,D
   2,L
   8,L,D
  12,R,D
  37,D
   4,L,D
   9,R,Z
   3,R,J
  31,R,D
  22,L,D
  18,L,D,X
  12,R,D,C
  49,R,D
  10,R,Z
   1,R,J
   8,R
  15,R,J
  15,R
  30,G
   9,L,D,X
  19,L,D,G
  18,R,D,G
  12,R
   1,J
   4
   4,R
   2,R,J
   5,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   4,L,K
   7,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   8,L
  10,D,X
  40

#lvl_a-11
   9,R
  20,R,D
  15,R,X
  11,R,D
  19,L,D
  11,R,D
   2,L,D
   1,R,D
   1,L,D
   1,R,D
  10,R,D,X
   7,L,J
  32,L,D
  15,R,D,X
  11,D
   1,R,J
  21,R,D
  13,L,D
   1,J,G
   2,L
  18,R
  40,D
  13,L,D
  12,L,D,X
   8,L,J
  15,L
  21,R,D
  18,D
  13,L,D,X
  33,R,D
  36,L,D
   2,L
   3
  15,L,X
  15,L,C
  25,R,D
  18,L,D
  13,L,Z
  24,R,J
   7,R
  22,R,X
   1,R,J,G
   6,R
   4
   1,J
   2
  15,R,U,X
   5
   4,R,D
  10,D
  10,R,D
   6,R,Z
   1,R,J
   3,R
  40

Read,thinking_with_portals,lvl_a-13

ChapterTime: 1:20.019(4707)