console load StrawberryJam2021/0-Lobbies/1-Beginner
   1

#Start
 190
   1,R,J
   4,R,Z
   4,R,J
   2,R,K,G
  12,R,J,G
   7,R
  10,R,J
   2,R
  15,U,X
   4,J,G
   4,R,J
   1,K,G
   2,R,K
   7,R
   4,Z
   1,R,J
   1,R,K,G
   1,R
   4,R,K,G
   7,R
   5,R,J
   3,R,K,G
   1,R
  11,R,U,X
   1,R,J,G
   3,R
   1
   5,R
   1
   1,R,D,J
  29,R,D,X
   8,R,J
  15,R,D,X
   1,R,D,J
   2
  15,R,D,X
   4,D
   6,R,D
   1,R,J
  17,R
   9,R,J
   1,R
   7,R,K,G
  16,R
  15,U,X
  10,R
  20,J
  25,U,X
  12,R,J
   6,J
  25,U,X
  25,U,C
   5,J
  25,U,X
   9,J
   1,R
  15,U,X
   3
   7,L
  14,R,D,C
   1,R,J
  11,R,U,X
   3,R,J,G
  10,R,K,G
  15,R,J,G
   5,R,K,G
   2,L,K
   2,R,K
  20,R
   1,L,N
 129
   5,R,J
  15,R,D,X
  71,R,D
  61,D
   2,R,D
   1,X
   2

#0:13.277(781)