console load StrawberryJam2021/0-Lobbies/1-Beginner 3392 -128
   1

#Start
  36
   4,L,Z
   1,L,J
  16,D
  23,R,D
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  13,R,J
  14,R,Z
   4,R,J
  12,R,D,X
   3,R,J,G
   9,R,K,G
   5,R
   3,R,J
  10,R
  11,L,D,X
  13,L,G
   1,L,J,G
   1,R,J,G
  13,L,J,G
   1,D
   1
   5,J
   1,L
   2,L,J
   1,L
   1
   4,L,Z
   1,L,J
  13,L,J,G
   5,L,K,G
   9,L,G
   1,L,J,G
  12,L,G
   1,L,J,G
  28,L,D,G
   1,L
   3
   1,R,J
   6,R,D,X
   1,L,J
   1,L,K
   6,L,J,G
  11,L
   1,L,J
   5,L,D,X
  13,L,G
   8,L,J,G
  35,L,D,G
  11,R,D,G
  15,L,D,G
   1,R,D,G
  51,L,D,G
   1,L,D
   7,R,Z
   3,L,J
  13,L,G
  24,L,D,G
   1,L,J,G
  14,L,G
   1,L,D,J,G
  14,R,D,X
   1,L,J
   7,L,D,X
  13,L,G
   1,L,J,G
   1,G
   9,L,G
   1,G
   8,L,G
   9,L,J,G
   5,L,G
   1,L,J,G
   6,L,G
  25,L,J,G
   1,L,D
  14,R,D,X
   1,L,J
   7,L,D,J,X
  18,L,J,G
  14,L,K,G
   1,L
  45,L,J,G
   1,L,D
   2,L,J
  14,R,D,X
   1,L,J
   8,L,D,X
  13,L,G
   1,L,J,G
  13,L,D,G
  35,D,G
  72,L,D,G
   1,L,D
   1,L,J
   9,L
  14,R,D,X
   1,L,J
   6,L,D,X
  13,L,G
   1,L,J,G
  14,L,G
   1,L,J,G
  14,L,G
   1,L,J,G
  14,L,G
   5,L,J,G
  10,L,D,G
  32,D,G
  10,R,D,G
  27,R,G
   1,G
   1,R,G
   1,G
  17,R,G
   3,R,D,G
   1,R,G
  11,R,D,G
   4,R,J,G
  24,R,D,G
  13,L,D,G
   1,D,G
  23,L,D,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   6,L,J,G
   8,L,G
   3,L,J,G
   9,L,G
   1,L,J,G
   2,L,G
   1,L,D
   1,L,J
   5,L
  14,R,D,X
   1,L,J
   6,L,D,X
  13,L,G
   1,L,J,G
  30,L,G
  17,L,D,G
  11,L,J,G
   1,L,J
   8,L,U,X
  27,L,G
   1,L,D
   1,L,J
   7,L
  14,R,D,X
   1,L,J
   7,L,D,X
  13,L,G
  10,L,J,G
  23,L,D,G
   3,L,J,G
  11,L,G
   1,L,J,G
  28,L,D,G
   1,L,D,J
  14,R,D,X
   1,L,J
   6,L,D,X
  13,L,G
   1,L,J,G
  77,L,D,G
   1,L
  10,L,X
   1,L,J
   2,J
  12,L,J
  20,L,J,G
   2,J,G
   1,L,J,G
   1,D
   1,J,G
   1,R,J
   1,L,K,G
   7,L,K
  16,L,K,G
   5,L,G
   1,L,D
   6
   2,R
   5,L,D,X
   1,L,J
  13,L,J,G
   1,L,K,G
  15,L,G
   1,L,J,G
   2,L,J
  14,R,U,X
   1,R,J,G
   3,L,J
   6,R,J
   7,R
   1,R,J
   2,K
  11
  18,R,X
   1,N
 129
   3,L,J
  15,L,D,X
  15,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  26,R,D,X
  12,R,J
  14,R,Z
   4,R,J
  15,R,U,X
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   3,R,J
   1,R
   4,R,J,G
   1,R
   2,R,J,G
   8,R
   1,N

#0:33.082(1946)