RecordCount: 34118

console load StrawberryJam2021/3-Advanced/ZZ-HeartSide
   1

#Start
  36

#Spinner Cycle [heartside_Worldwaker2]
   1
#-----

#lvl_Start
   5,R,D,X
   1,R,J
   7,R
   2,R,D,J
  15,R,D,X
   2,R
   7,R,J
  15,R,D,X
   3,R,J
  28,R,D,X
   4,R
   6,R,J
   3,R
  15,R,D,X
  12,R,J
  15,R,D,X
   1,R,J
   4,R,U,X

#lvl_heartside_oppen_intro
   8,R,U,X
#any%-end
   5,R,J,G
   1,K,G
   2,R,K
  40

#lvl_heartside_oppen_a (0)
   2,R,K
   1,L,K
  11,R,U,X
   1,L,J,G
  20,D
   5,L,D
   4,R,Z
   1,R,J
   6,R
  12,R,J
   5,R
   9,R,J
   4,R

#lvl_heartside_oppen_b
   7,R
   5
  15,D,X
   8,D
#old any% strat that doesn't deathwarp
   1,J
  11,D
  19,R,D
  15,D,X
   3,D
   1,L,D
   2,D
  14,R,Z
   3,R,J

#lvl_heartside_oppen_a (1)
  21,R,J
  15,U,X
   5,R
  31,R,J
   2,K,G
  12,R,K,G
   2,J,G
  12,R,J
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
  14,R,J,G
   1,K
   7,R,K
   1,J
   1,L,J
  10,R,J
   3,K,G
   1,L,K
  12,R,J,G
   7,R
   4,R,Z
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,K,G
   9,R
   1,R,J
   6,R,D,X
  40

#lvl_heartside_Worldwaker2
   8,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R
   3
#any%-start
  15,D,X
   7,L,D
   8,D
   3,R,D
   1,R
   1,R,D
   2,R
   1,R,D
   1,R
   2,R,D
  12,L
   8,L,D
   5,R,D
  15,R,D,X
   1,R,D
   6,R
   3,R,D
   1,R
   1,D
   4,Z
   1,R,J
   5,R
  17,R,G
  48,R,U,J,G
   1,R,G
   1,R,U,G
   3,R,G
   3,R,U,G
   4,R
  12,U,X
  17,R,G
   8,L,G
   1
  13,L,Z
   1,L,J
   6,L
  19,L,J
  12,L,D,X
   2,L,K,G
   2,L
   1,L,J,G
  11,L
   1,L,J
   1
   4,L
   4,L,J
   2,L
   1,L,K,G
  16,L,K
   1,J,G
   3,R,J
   4,L,J
   1,K,G
   5,L,K
   1,K
   3,L,K
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   7,J
   4,R,J
   1,L,J
   1,L,K,G
   2,R,K
   1,K
   1,R,J
  48,R,U,J,G
   1,R
  14,U,X
  18,L,J
   1,L,K,G
   1,R,K
   1,L,K
   1
   1,J,G
   2,L
   2
   1,L
   5
   6,R
   1,R,J
   5,R
  12,L,Z
   1,R,J
   2,R
  12,R,D,X
  19,R,U,J,G
   1,R,G
   1,G
  16,R,G
   1,R
   1,R,K,G
   5,R
   1,R,J
   7,R
   1,R,J
  14,R,D,X
#any%-end
   1,R,J
   7,R
   1,R,J
  20,R,J,G
StunPause
  14,R,J,G
   1,R
SkipInput,3,1
  15,R,U,X
   1,R,J,G
   3,L,J
   3,R,J
   7,R
EndStunPause
  10,R,Z
   5,R,J
  26,R,J,G
   3,K,G
   9,R,K,G

#Spinner Cycle [heartside_Galaksyz]
#+0f
##
#    9,J,G
#    1,R,J
##
#---

#+1f
##
   5,J,G
   5,G
   1,R
##
#---

#+2f
##
#   1,J,G
#  10,G
#   1,R
##
#---

#-----

   5,R,Z
   1,R,J
   1,R
   1,R,J
   8,R
   3,R,J
  14,R,Z
   1,R,J
   9,R,D,X
  40

#lvl_heartside_TiltTheStars
#any%-start
Read,../../StrawberryJamTAS/3_Advanced/advanced_heartside,lvl_heartside_TiltTheStars,lvl_heartside_Tortoise

#lvl_heartside_Tortoise
#any%-end
   8,R
   8,D
   5,D,X
 110
#cycle wait (long)
 117
#-----
#any%-start
  10,R,D,X
   1,R,J
   7,R,K,G
   2,R
   6,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   2,R,J
   5,R
   3,R,J
   1,R
   1,R,J
   1,R
   3,R,D,K
   5,R
   1,L,J,G
  11,R,J
   7,R
  14,U,Z
   4,R,J
   1,J
   1,R,J
   1,J
   4,R,J
   1,J
   1
   4,R
   5
   1,R
  12,L,J
  10,K
   2,R,K
  15,U,X
   1
  14,R,J
  36,R,D
  12,D
   8,L,D
  10,R,Z
   1,R,J
  16,R
   9,R,U,X
   1,L
   1,J,G
   3,J
   2
   4,R
  15,R,X
   1
   9,L,C
   1,R,J
  13,R
   2,R,D
   3,R,J
   9,J
   2
   1,R
   6
   1,J
   4,L,J
  15,U,X
  11,L
  10,L,X
   9,L,J
   1,K,G
   5,R,K
  15,U,X
   1,L,J,G
   6,R
   5
   1,D
   8,L,D
   2,L
   1,L,D
   2,L
   3,J
  14,L,U,X
   2,J,G
   1
  10,R
   7,R,D
   1,R,J
  10,L,D,X
   1,L,J
   1
   6,L
  14,L,U,X
   1,J,G
   4,L
   3
   1,L,J
   1,J
   1,L,J
  10,R,D,X
   1,R,J

#-1f: earlier teleport
#   11,R,K,G
   9,R,K,G
   1,R
#-----

  14,R,D,X
   2,R,J
  25,R,D,X
  13,R
  10,R,X
   8,L,J
  18,U,X
   2,R,J,G
   1,K,G
   6,R
   1,L
   6,L,X
   7,R,J
   7,K,G
   1,R,K
   7,R
   4,R,Z
   2,R,J
   1,R
  40

#lvl_heartside_bluexans
Read,../../StrawberryJamTAS/3_Advanced/advanced_heartside,lvl_heartside_bluexans,spinner cycle [heartside_jolly]

#lvl_heartside_RadleyMcTuneston
#room is read up until this spinner cycle wait.

#Spinner Cycle [heartside_jolly]
#weird drift thing
   1
#-----

  15,D,X
  14,R,D,C
   1,R,J
   7,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   5,R,U,Z
  40

#lvl_heartside_Goldian
Read,../../StrawberryJamTAS/3_Advanced/advanced_heartside,lvl_heartside_Goldian,lvl_heartside_jolly

#lvl_heartside_jolly
   3,R,D
   1,D
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  10,R,J
   3,R
  14,R,D,X
   1,J
  10,L,Z
   8,R,J
   6,R
   1,R,J
   1
  15,L,D,X
   7
   3,R,J
   7,R,D,X
   8,R,J
  15,R,X
  11,R,D,C
   7,R,J
   1,R
   2,R,J
   2,R
  15,R,U,Z
   9,R
  36,R,U,G
   1,R,G
  12,L,J
  10,L
  11,R
  23,R,U,X
   3,R
   6
   1,R
   9,R,G
   8,R,J,G
   3,R
  15,R,X
  15,R,C
  12,R
  10,R,Z
  10,R,J
   1,R
  11,R,D,X

#Don't drift-stun, as no drift occurs here
##
#StunPause
#    1,R,D,X
#    1,L,J,G
#    2,R,J
#EndStunPause
#    1,R,J
#StunPause
#    5,R,J
#    4,R
#    4
#    1,R
#    8
#    9,L
#EndStunPause
#    2,D
##
StunPause
   1,R,D,X
   1,L,J,G
   8,R,J
   4,R
   4
   1,R
   8
   9,L
   2,D
EndStunPause
#-----
  19,R
   9
   1,L
   1
   1,L
  54
  13,L,D,X
   2,R,J
   2,R,K,G
  11,R
   6,R,X
  40

#lvl_heartside_Viv
Read,../../StrawberryJamTAS/3_Advanced/advanced_heartside,lvl_heartside_Viv

ChapterTime: 4:42.387(16611)
