RecordCount: 23750

console load StrawberryJam2021/3-Advanced/ZZ-HeartSide
   1

#Start
  36

#Spinner Cycle [Flag 24]
   0
#####

#lvl_Start
   5,R,D,X
   1,R,J
   7,R
   2,R,D,J
  15,R,D,X
   2,R
   7,R,J
  15,R,D,X
   3,R,J
  28,R,D,X
   4,R
   6,R,J
   3,R
  15,R,D,X
  12,R,J
  15,R,D,X
   1,R,J
   4,R,U,C

#lvl_heartside_oppen_intro
   8,R,U,C
#any%-end
   5,R,J,G
   1,K,G
   2,R,K
  40

#lvl_heartside_oppen_a (0)
   2,R,K
   1,L,K
  11,R,U,X
   1,L,J,G
  20,D
   5,L,D
   4,R,Z
   1,R,J
   6,R
  12,R,J
   5,R
   9,R,J
   4,R

#lvl_heartside_oppen_b
   7,R
   5
  15,D,X
   8,D
#any%-start
   1,J
  11,D
  19,R,D
  15,D,X
   3,D
   1,L,D
   2,D
  14,R,Z
   3,R,J

#lvl_heartside_oppen_a (1)
  21,R,J
  15,U,X
   5,R
  31,R,J
   2,K,G
  12,R,K,G
   2,J,G
  12,R,J
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
  14,R,J,G
   1,K
   7,R,K
   1,J
   1,L,J
  10,R,J
   3,K,G
   1,L,K
  12,R,J,G
   7,R
   4,D,X
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,K,G
   9,R
   1,R,J
   6,R,D,X
  40

#lvl_heartside_Worldwaker2
   8,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D
  15,D,X
   8,L,D
   5,R
  16,R,D
  19,L
   1,L,D
   7,R,D
  15,R,D,X
   3,R
   1,R,D
   6,R
   2
  12,R,Z
  14,R,J,G
  49,R,U,K,G
   6,R,G
   1,R,U,G
   1,R
  15,U,X
  20,L,G
   5,R,G
   1
  13,L,Z
   1,L,J
   6,L
  19,L,J
  12,L,D,X
   2,L,K,G
   2,L
   1,L,J,G
  11,L
   1,L,J
   1
   4,L
   4,L,J
   2,L
   1,L,K,G
  16,L,K
   1,J,G
   3,R,J
   4,L,J
   1,K,G
  10,L,K
   1,J,G
  13,R,J
   1,L,J
   4,L,K,G
   1,R,J
  49,R,J,G
   1,R











  14,U,X
  20,L,J
   1,K,G
   1,K
   5,L
   1,L,J
   2,J
   1,L,J
   6,R,J
   6,R
   3
   2,D
  13,R,X
  46,R,U,J,G
   1,R,K,G
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
#any%-end







#Set,Invincible,True
#StunPauseMode Simulate







#  14,U,X
#  20,L,J
#   1,L,K,G
#   1,R,K
#   4,L
#   6,R
#   3
#   2,R
#   1,R,J
#   8,R
#   2,R,J
#   2,R
#  15,R,Z
#  60,R,G
#   6,R,D,G
#   1,R
#   6,R,Z
#   1,R,J
#   7,R
#   1,R,J
#  14,R,D,X
#any%-end












   1,R,J
   7,R
   1,R,J
  20,R,J,G
StunPause
  14,R,J,G
   1,L
SkipInput 3 1
  17,R,U,X
   2,R,J,G
   2,L,J
   2,R,J
   7,R
EndStunPause
  10,R,Z
   5,R,J
  26,R,J,G
   3,K,G
   9,R,K,G

#Spinner Cycle [Flag 23]

#+0f
   9,J,G
   1,R,J
###

#+1f
#   5,J,G
#   5,G
#   1,R
###

#+2f
#   1,J,G
#  10,G
#   1,R
###

#####


   5,R,Z
   1,R,J
   1,R
   1,R,J
   8,R
   3,R,J
  14,R,Z
   1,R,J
   9,R,D,X
  40







#Improved
#actually done, no invincibility
#0:26.690(1570)









#"Improved"
#+1f spinner cycle, but
#doesnt actually stun, uses
#invincibility to compare
#0:26.707(1571)








#Original
#+1f spinner cycle
#0:26.996(1588)






#lvl_heartside_TiltTheStars
#any%-start
Read,../../StrawberryJamTAS/3_Advanced/advanced_heartside.tas,lvl_heartside_TiltTheStars,lvl_heartside_Galaksyz

#lvl_heartside_Galaksyz
  12,R,J
  15,R,D,X
   4,R,J
  15,R,D,X
#this depends on spinner cycle
#only 1 cycle works
  19,R
   1,R,J
   5,R
   1,R,J
  17,R
   2
   7,R,U,Z
   1,L
   3,J,G
   1,R,J
   6,J
   1
   6,R
   9,R,Z
   1,R,J
   6,R
  17,R,J
   4,J
   6,R,K,G
   7,U,X
  14,L,J
  12,L,U,Z
   1
#Spinner Cycle [Flag 20]
   2
#####
  89,R,C
  17,R,U
  11,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   1
  13,R
   3,R,J
   8,R,D,X
   6,R,J,G
   2,R
  40

#lvl_heartside_mmm
Read,../../StrawberryJamTAS/3_Advanced/advanced_heartside.tas,lvl_heartside_mmm,lvl_heartside_Tortoise

#lvl_heartside_Tortoise
#the banger flags keep coming
   3,R
  14,R,D
   5,D,X
#any%-end
 110
#wait for cycle
 113
#idk if there is a faster strat
#and i dont feel like looking for one
   4,R,Z
#any%-start
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   6,R,K,G
  10,R
   7,R,J
  15,R,D,X
   9,R,J
   5,R
   1,R,J,G
   1,L,J
   8,J
   1
  16,U,X
  14,J
   4,R,J
   3,R
   5,L
  12,L,J
  11,K
   1
  15,U,X
   1,R
  15,R,J
  36,R,D
  12,D
   9,L,D
  11,R,Z
   1,R,J
  16,R,D
  10,R,U,X
   1,L,K,G
   3,R,J
  12,R
  14,R,Z
   1,R,J
  15,D,C
   1,R,K
  14,R
   5,R,D
  12,R,J
   5,R
   4
   2,J
   3
  15,U,X
  12,L
  11,L,X
   8,L,J
   4,R,K
  15,U,X
   1,L,K,G
   2,L,D
   6,R,D
   8,D
  11,L,D
   5,D
  16,L,U,X
   4,K,G
   1
  17,R,D
   1,R,J
  13,L,D,X
   2,L,J
   4,L
  13,L,U,X
   1,L,K,G
   7,L
#+1f idk really
   5,L,J
#   4,L,J
#####
  10,R,D,X
   1,R,J
   6,R,K,G
   5,R,J,G
  14,R,D,X
   2,R,J
  25,R,D,X
  13,R
  10,R,X
#Spinner Cycle [Flag 12]
   1,R,X
#####
   8,L,J
  18,U,X
   2,R,J,G
   1,K,G
   6,R
   1,L
   6,L,X
   7,R,J
   7,K,G
   1,R,K
   7,R
   4,R,Z
   2,R,J
   1,R
  40

#lvl_heartside_bluexans
Read,../../StrawberryJamTAS/3_Advanced/advanced_heartside.tas,lvl_heartside_bluexans,lvl_heartside_RadleyMcTuneston

#lvl_heartside_RadleyMcTuneston
   6,R,U,X
   9,U,C
  14,R,D,X
   8,L,J
  15,R,Z
   1
  12,L,Z
  15,U,X
   7
   8,R,D,X
   1,J
   7
  15,L,U,X
  11,R,D,C
   9
  15,L,U,X
  11,R,D,C
  15,U,X
  10,D,C
   3
  15,L,U,C
  15,D,X
   5,L,D
   8,R,D
   3,D
   8,R,D
   7,R,Z
   1,R,J,G
  10,R
   2
   5,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
  20,R,J
  14,U,Z
   9,R,J
   7,R
   4,L
   2,L,J
  14,R,D,X
   1,R,J
  14,R,D,C
#Spinner Cycle [Flag 2]
   0
#####
  15,D,X
  14,R,D,C
   1,R,J
   7,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   5,R,U,Z
  40

#lvl_heartside_Goldian
Read,../../StrawberryJamTAS/3_Advanced/advanced_heartside.tas,lvl_heartside_Goldian

ChapterTime: 4:53.216(17248)