RecordCount: 10653

console load StrawberryJam2021/3-Advanced/TiltTheStars
   1

#Start
 114

#lvl_intro_v1
Read,../../StrawberryJamTAS/3_Advanced/bee_berserk.tas,lvl_intro_v1,lvl_intro_v2

#lvl_intro_v2
  12,R,J
   8,R
   2,R,J
   9,R
  14,R,U,Z
  12,R,J,G
   1,R
   1,R,J,G
   2
  18,R
   6,R,D
   1,D
   2,R
   1,R,D
   1,L,J,G
   4,R,J
   1,R
   1,R,K,G
   1,K
   2
  16,R
   1,R,D
   1,R,J,G
  25,R,D
   1,R,J
   5,R,D,X
   1,R,J
   7,R
  10,R,J
   2,R
  14,R,U,X
   1,J,G
   1
   3,R
   1
   1,R
   1,L
   4
   4,R,Z
   1,R,J
   2,R
   3,R,J
   6,R,K
   7,R
   3,R,K
   5,R
  15,R,X
   3
   1,R
   3
   4,R
   7,L,Z
   1,R,J
   6,R
   5,R,J
  15,R,D,X
  38,R,J
  23,R,X
#any%-end
  15,R,J
   9,L,Z
   1,R,J
   7,R
   4,R,J
   5,R,U,X
  43

#lvl_a-01
  12,R,U,X
  17,R,D,C
   1,R,D,N

#+38f from optimal
#wait for favourable cycle
  10,R,J
  10,J
  41,R,U,Z
  19
#   6,R,J
#  36,R,U,X
#####

#any%-start
  10,U,C
  11,R,U,X
   1,R,J,G
   1,L,J
   4,R
   1
   6,L
   4,L,Z
   1,R,J
   2,R
   1,R,J
   1,R
   1,R,J
  11,R,K
   1,R
   2
  14,R,Z
  12,R,J
   5,R
   1,R,J
   3,R
   2
   1,R
   1
   8,L,Z
   1,R,J
  11,R
  40,R,J
  16,R,Z
   8,R
  27,D
   2,R
  20,R,D
   3,R
   3,R,D
   3
   1,R
   1,R,D
  15,R,Z
   9,R
  15,R,U,V
   1,L
  12,L,J,G
   1,L,K,G
   1,R,K
   1,L,K
   9,K
   2,J,G
   1,K
   2,J,G
  19,R,J
  12,K,G
  12,J,G
   9,K,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,J
   1,L,J
   2,J
   1,R,J
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R,K,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  18,R,J,G
   2,R,K,G
   1,L,K
   1,R,K
   1,J
   2,K,G
  24,L,K
   1,K
  12,J,G
   1,L,K,G
   5,K,G
   1,R,K
   1,L,K
   1,J
   1,K
   8,R,K
   5,K
   1,J,G
   2,L,J
   1,R,K,G
   1,L,K
   4,R,K
   5,J,G
   1,L,J
   4,R,J
   1,K,G
   1,L,K
   2,R,K
  12,R,J,G
Repeat,3
  11,K,G
  11,J,G
EndRepeat
   6,K
  73,R,X
  15,D,C
   5,R,D
   5,D
   1,L,D
   2,D
   1,L,D
   8,L
   1,D
   1
   1,D
   2,L
   5,L,Z
   1,R,K
   1,R,J,G
   9,R
   7,R,J
  14,R,U,X
  40

#lvl_a-02
  23,R,J
  15,U,X
  12,R
#spinner cycle [a-05]
   0
#####
  98,U,X
  12,R,U,C
  40

#lvl_a-03
Read,../../StrawberryJamTAS/3_Advanced/bee_berserk.tas,lvl_a-03

ChapterTime: 2:03.488(7264)
