RecordCount: 6804

console load StrawberryJam2021/3-Advanced/mmm
   1

#Start
#lvl_a00
Read,../../StrawberryJamTAS/3_Advanced/forest_rush,Start,lvl_a01

#lvl_a01
   1
   2,R
   6,R,D
   1,R,J
   1,R,K
   5,R,D,X
   1,R,J,G
#any%-end
  13,R
   1,L,J
  17,R,J
  15,R,D,X
   5,R
   2,R,D
   2,R
   1,R,D
   2,R
   2,R,D
   5,R
   1,R,D
   1,R,D,J
  22,J
   4,R,J
#any%-end
   9,U,X
  20,L,J
   6,J
   2,R,J
  12,R,K
   5,R

#slightly higher
#    3,R,J
#   12,R
   4,R,J
  11,R
#-----

   7,R,J
  19,R
  40

#lvl_a02
Read,../../StrawberryJamTAS/3_Advanced/forest_rush,lvl_a02


ChapterTime: 0:59.092(3476)
