RecordCount: 5660

console load StrawberryJam2021/3-Advanced/Maladroit
   1

#Start
  69

#spinner cycle [A0]
   0
#####

#lvl_A0
   4,R,Z
   1,R,J
   7,R
   8,R,J
   4,R,K,G
   5,R
   1,R,J
   5,R
   1
   8,R
   3,L,D
   2,R,K,G
   1,J,G
   1,R
   1
   1,R
   1
   1,R
   3
   1,L
   1,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   9,R
   2,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,S
  10,J
   1,R,J
   1,R
#any%-end
  14,R,J
  21,R,G
   1,L
  16,R,U,X
   1,R,J,G
   1,R
   5,L
  13,R,D
   1,D
   9,R,D
   4,R,Z
   2,R,J
   8,R
   1,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  10,R,J
   8,R
  14,R,U,X
  36,R,G
  58,L,U,G
 143,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   1,R
  18
   1,L
   1
   8,R
   1,R,G
   1,R,J,G
   8,R,D
   1,G
   1
   1,G
   2
   1,G
  10,R,D
  13,R,Z
   1,R,J
   1,J
   5,R,J
   4,R
   1,J
   7,R
  14,R,U,X
   3,R,J,G
   7,R,K,G
  40

#lvl_A2
   9,R
   2,R,J
  11,R
  12,R,J
   5,R
   2,J
   1,R,J
   2
   1,J
  12,U,X
#any%-start
   8,L,J
   1,L
   8,L,J
   3,L
   4,L,Z
   1,L,J
   8,L
  12,L,J
   5,L
   4,L,J
   1,J
   3,L,J
  10,U,X
   7,R,J
  85,R,U,J,G
   5,U,G
   1,R,U,G
  19,L,G
   2,L
  15,L,U,X

#different pufferfish cycle
  25,L,U,G
   1,U,G
   1,L,U,G
   1,R,U,G
   9,R
  12,U,X
  26,R,U,G
   1,L
  12,R
   5,L
   6,L,J
#  28,L,U,G
#   9,R
#  12,U,X
#  20,R,U,G
#   1,U,G
#   5,R,U,G
#   1,L
#  13,R
#   6,L,J
#   2,R,J
#   1
#####

  15,U,X
   6,R,J
  11,R
  14,R,U,X

#different vertical subpx
   4,R,J,G
#   1,R,J,G
#   2
#   1,J,G
#####

   7,R
   2,R,J
  11,R,Z
   1,R,J
   3,R
   1,R,J
  43

#lvl_A4
Read,../../StrawberryJamTAS/3_Advanced/golden_dawn.tas,lvl_A4,lvl_A5

#lvl_A5
   4,R,K,G
  11,R,D,X
   1,R,J
   3,R
   1,R,J
   5,R
   1,G
  79,R,J,G
   3,R,J
  15,D,X
  25,D
  12,R,D
   9,L
  48,L,G
  25,D,G
  20,L,D,G
  52,R,D,G
   2,R
  14
  33,L,Z
   1,R,J
  31,R,D
   5,D
   8
   1,L
Repeat,2
   1,J,G
  14
EndRepeat
   1,L,J,G
  11,R
   6
   1,L
  14,D
   1,R,J
   5
   3,J
   7
  36,R
  21,U,X
   1,D

#Spinner Cycle [A6]

#+0f:
#  46,R,D
###

#+1f:
#  40,R,D
#   7,R
###

#+2f:
  30,R,D
  18,R
###

#####

  14,R,Z
   1,R,J
   8,R,D,X
  40

#lvl_Brys2-2-2
Read,../../StrawberryJamTAS/3_Advanced/golden_dawn.tas,lvl_Brys2-2-2

ChapterTime: 1:09.751(4103)
