RecordCount: 8313

console load StrawberryJam2021/3-Advanced/Maladroit
   1

#Start
  69

#lvl_A0
   4,Z
   1,R,J
   3,R
   1,R,K
   1,R
   2
   2,R,D,J
   1,R,K,G
   2,K
   2,R,K
   6,R,J,G
   8,R
  14,R,D,X
   1,J,G
   1,R
   1
   1,R
   1
   1,R
   2
   1,L
   1,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   8,R
   1,G
   2
   1,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   2,R
   4,R,J
  11,R,U,X
  24,R,G
   1,R
  21,R,D
   2,R,J
  14,R,U,X
  18,R,G
  40,L,U,G
   1,R
  14,L,X
  20,R
 125,R,U,G
   1,U,G
   1,R,G
   1,R
  30,R,D
   1,R,G
   1,R,J,G
   6,R,J
Repeat,2
   6,G
   1
EndRepeat
   5,G
   7
   1,R
   1,G
   9,R,J,G
   5,R
  12,R,Z
   6,R,J
   3,R
   1,R,J
   7,R
  13,R,U,Z
   4,R,J,G
   6,R,K,G
   1,R
  40

#lvl_A2
   4,R
   2,R,J
  12,R
  21,R,J
   2,J
  10,U,X
   8,L,J
   6,L
   2
   1,L
   2
   5,L,D,X
#any%-start
   1,L,J

#manip vertical
##
#    6,L
#    1,L,K
#    1,L
##

   1,L
   1,L,J
   6,L
#-----

  12,L,J
   5,L
   1,L,K
   1,K
   2,L,K
   4,K
   8,U,X
  10,R,J
  40,R,G
  17,R,U,K,G

#be a bit lower
##
#   25,R,U,G
#    1,R,G
#    1,R,U,G
##
  23,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
#-----

   3,R,G
   1,R,U,G
  17,L,G
   5,L
  15,L,U,X
   4,L
  22,L,G
   1,R

#pufferfish cycle
##
#    5,L
#    1
#    1,L
#    1
#   12,U,X
#   25,R,G
#    1,L
#   12,R
#    2
#   11,R,J
#    3,R
#   15,U,X
#    1,R
#   15,R,J
#    9,R
#    1,R,K
#    2,R
##
   4,L
   4
  12,U,X
  25,R,G
   1,L
  16,R
   8,R,J
   3,J
   2,R,J
  15,U,X
   1,L
  27,R,J
   1,R
#-----

   2,R,J
  11,R,Z
   1,R,J
   3,R
   1,R,K
  43

#lvl_A4
Read,../../StrawberryJamTAS/3_Advanced/golden_dawn,lvl_A4,Lightning cycle [A6]

#A5 is read through up until the lightning cycle
#Lightning cycle [A6]
   1
#-----
   1,R,J
   8
   1,K
   1
   1,K
   5
  22,R
   1,J
   1,K
   6,R,K
   5,R
   1,R,K
   1,R
   2,R,K
   6,R
   1
  17,U,X
  11,R
  15,R,D,X
   2,R,D
   8,R
   1
   3,L
   1
   1,L,D
   1,R,J,G
   5,R
   1
   2,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_Brys2-2-2
Read,../../StrawberryJamTAS/3_Advanced/golden_dawn,lvl_Brys2-2-2

ChapterTime: 1:05.127(3831)
