RecordCount: 4678

console load StrawberryJam2021/3-Advanced/Tortoise
   1

#Start
#lvl_0b
 146
  40

#lvl_0
 114
   1,S
   1,D,J
  34
   5,L,J
   1,J
   1,L,J
   1,J
  15,R,K
  15,D,X
   6,L,D,C
#any%-start
   1,R,J
   7,R
   2,R,J
  18,R
  18,R,D
   6,R
   3,R,D
  15,R,D,X
   6,R,D
   1,R,J
   1,R
  12,R,Z

#lvl_1
Read,../../StrawberryJamTAS/3_Advanced/javas_crypt,lvl_1,lvl_4

#lvl_4
   1,R,K
   2,K
   1,J,G
   4,R,J
   1
   1,R
   4
   4,L
  15,U,Z
  15,L,J
   3,L
   1,K
   2,L,K
   1,L
   1,J
   5,L
   9
   6,L
   2,D
   2,L
   3,L,D
   4,L,Z
   1,L,J
  13,L
   1,R
   1
   1,L,D
   1,D
   1,L,D
   3,D
   4,R,D
   2,R
   2,R,D
   4,Z
   1,R,J
   6,R
   5,R,J
  15,L,D,X
  15,D,C
  15,L,X
  13,D,C
   1,J
   1
   6,D,X
   4,R,K,G
   1,K
   1,J
   2,R,D,K
   1,R,J,G
   7,U,X
   6,R,J
   1,R
  11,R,K
   1,R
   4,Z
   1,R,J
  10
  15,L,D,C
   3
  14,L,D,C
   1,R,J
  15,R,Z
   1,R,D,J
   5,R
  10,R,J
  11,R
   1,R,D
   1,R
   1,R,D
  15,R,Z
   1
   1,R
   2,J
   1,K
   2,L,K
   2,L
  13,U,X
   2,R,J
  10,J
   1,K,G
  11,L,K
   4,J,G
   1,R,J
   1,L,J
   2,K,G
   6,R,K
   4,K
   1,J,G
   1,L
   1,K
  12,J
   5,R
   3,R,K
   1,R
   1,R,J,G
   7,R,K,G
   5,R
  10,R,K
  14,R
  16,R,D
  15,L,D,X
   5,D
   1,L,D
   1,D
   1,L,D
   4,D
   6,R,D
   4,D
   5,U,X
   1,R,J
#any%-end
  45,R,D
   1,J
   1
  77
  10,L,Z
   1,R,J
   1,R
   2,R,J
  13,R
   4
#any%-start
   1,K
  11,L,K
   5,L
  10,L,K
  11,L
#key cycle wait
#   12,G
  18,G
#-----
   1,U,G
   1,G
   1,U,G
   2,L,J,G
  23,L
  14,R,X
   6,R,J
   2,J
   2
   1,R
   1
  11,U,Z
  11,R,J
  10,R,X
   3,R,J
   1,R,K,G
   5,L,K
   1,K
   1,L
  15,U,X
   1
  14,L,J
  10,L
   1,L,K
   1,L
#a little higher
##
#    1,L,K
#    1,L
#    1,L,K
#    3,L
##
   2,L,K
   4,L
#-----
   5
   3,R,D,J
   1,J
  10,L,D,X
   7,L,J
  17,L,X
   1,R,J
   1,R,K
   3,R
  15,R,X
  13,R
   4,X
   1,R,J
   2,J
   4,R
  14
  14,D
  12,L,D
   3,D
   4,Z
  15,L,J
   1,L
   1,L,K
  14,U,X
   1,R,J
   2,R,K,G
   2,R
  11,R,D,X
   1,L,J
   2,L
   4,L,K,G

#lvl_5
Read,../../StrawberryJamTAS/3_Advanced/javas_crypt.tas,lvl_5

ChapterTime: 0:51.272(3016)
