RecordCount: 7927

console load StrawberryJam2021/3-Advanced/BlueXans
   1

#Start
  76

#lvl_intro
  25,U,X
   3,J
   6,L,J
  15,U,X
  21,R,G
   1,L
   5,R
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,J
   1,R,J
   7,R
   4,R,Z
#any%-end
  12,R,J
   2,R
   2,R,J
  14,R,D
  40

#lvl_1
   2,D
  15,R,D,X
   1,L,J
   3,R
   1
   2,R
   8
   1,L
   6
   2,L,J
   2,J
   3
   1,L
   2
   1,L
#any%-start
   6,R,Z
   1,R,J
   1,R
   1,R,K
   2,R
  12,R,J
   3,R
  15,R,D,X
   2,R
   7,R,J
   7,R
   4,R,K
  22,R,U,K,G
   7,R,G
   2,G
  38,D,G
   6,R,D,G
   1,R,G
   1,G
   1,R,G
   3,G
   1
   7,U,X
  13,L
  21,R
  15,R,D,X
  18,R,D
  10,R,Z
   5,R,J
  15,R,D,X
   1,R,J
   3
  40

#lvl_2
Read,../../StrawberryJamTAS/3_Advanced/jellyfish_sanctum,lvl_2

ChapterTime: 0:44.098(2594)
