#By Kataiser
RecordCount: 7764

console load StrawberryJam2021/3-Advanced/Worldwaker2
   1

#Start
 190

#lvl_1
  10,R,J
   1,R,K,G
   3,L,K
   8,R,K
   1,J,G
   2,R,J
   1,J
   1,R,J
   1,L,J
  15,L,K,G
   1,L,U,G
  26,L,U,K,G
   3,U,G
   1,L,K
#any%-start
  15,U,Z
   1,R
   9,J
  32,R,J,G
   1,L,J
   1,K,G
   8,R,K
   5,L,J,G
   2,L
   1,L,K,G
   5,L
   1
   1,L
   4,R,Z
   1,R,J
  48,R,D
   4,R
   1,R,D
   1,R
   6,R,Z
   1,R,J
   3,R
  40

#lvl_2 (0)
Read,../../StrawberryJamTAS/3_Advanced/raindrops_on_roses,lvl_2 (0),lvl_2 (1)

#lvl_2 (1)
   1
   5,L,J
   5,L
   3,L,J
   1,L,K,G
   6,L,K
  14,U,Z
  24,R,J
   6,R,K,G
   7,R
#Spinner Cycle [lvl_6]
   2
#-----
  15,U,X
  18,R,J
   1,R,K,G
   2,L,K
   1,R,J,G
   1,R,K,G
   1,J
  43

#lvl_6
Read,../../StrawberryJamTAS/3_Advanced/raindrops_on_roses,lvl_6

ChapterTime: 1:30.780(5340)
