#By Kataiser
RecordCount: 7717

console load StrawberryJam2021/3-Advanced/Worldwaker2
   1

#Start
 190

#lvl_1
  10,R,J
   1,R,K,G
   4,L,K
   7,R,K
   1,J,G
   6,R,J
   1,L,J
  27,L,K,G
   1,R,K
  21,L,K
  15,U,Z
   1,R
   9,J
  32,R,J,G
   1,L,J
   1,K,G
   8,R,K
   5,L,J,G
   2,L
   1,L,J,G
   2,L
   1,R
   3,L
   1
#any%-start
   4,R,Z
   1,R,J
  48,R,D
   4,R
   1,R,D
   1,R
   4,Z
   2,R,J
   4,R
  40

#lvl_2 (0)
Read,../../StrawberryJamTAS/3_Advanced/raindrops_on_roses.tas,lvl_2 (0),lvl_2 (1)

#lvl_2 (1)
#this room to end is still
#same as any%, even w/ spinner
#cycle waits, but just in case
#one or both needs to change
#they can't be read through
   1
   5,L,J
   5,L
   3,L,J
   1,L,K,G
   6,L,K
  14,U,Z
   8,J
   1,R,K,G
  11,R,K
  12,R,J,G
   7,R
#Spinner Cycle [lvl_6]
   1
#####
  15,U,X
  18,R,J
   1,R,K,G
   2,L,K
   1,R,J,G
   1,R,K,G
   1,J
  43

#lvl_6
Read,../../StrawberryJamTAS/3_Advanced/raindrops_on_roses.tas,lvl_6,lvl_7

#lvl_7
   8,R,U,X
  10,R,J,G
  11,R
  14,R,U,X
   1,J,G
   9
  10,L,X
   9,L,J
  29,L,J,G
   1,K,G
   8,K
   4,R,K
  12,L,J,G
  11,K,G
   4,J,G
   6,R,J
   2
   1,R
  15,L,Z
  10
   7,L,D
   3,L
  14,L,D
   1,L
   5,L,D
   2
  14,D
   2,L
   1
   1,L
   7,L,Z
   3,R,J
   1
   3,R
  11,R,J
   9,R
   1,R,J
   9,R
  15,U,X
  38,R,G
   1,R,J,G
   1,L
   6,R
   4,X
   1,R,J
   5,R
   1,R,J
  50,R,U,J,G
  54,U,G
  40,R,U,G
   1,L,J,G
  25,L,U,K,G
  36,U,G
   5,R,U,G
   1,R
   1,R,J,G
   3,L
   4
   5,R
  10,R,X
  11,R,J
  15,U,X
   1,R
   1,R,J,G
   4,R,J
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   1,R,K,G
   3,R
  21,L,D
   3,D
   4
#key cycle
Repeat 3
   2,L
   8
   3,R
   2
EndRepeat
  12
#####
   3,L
   6,L,J
  14,R,D,X
   1,R,J
   5,R,X
  13,R,G
   2,R,J,G
   6,R,K,G
   1,R,G
   7,R,K,G
   1,L,J,G
   4,R,J
  12,R,X
  14,L,J,G
   1,J,G
   9,L,J,G
   3,L,K,G
  19,L,J,G
   1
  15,U,X
   1,L
  33,L,U,G
   1,L,K,G
   4,L,K
  10,L,X
  12,L,J
   8,K,G
   2,R,K
   1,R
  15,U,Z
  19,L,J
  30,U,J,G
  15,L,U,J,G
#1f late climbjump for spx manip
#real bad but it works and don't see an option for more height to land frame sooner
   1,L,K,G
  11,L,K
   7,L,J,G
   1,L
  10,L,K,G
   7,L
#Spinner Cycle [lvl_7]
   2
#####
   6,L,D,X
   1,R,J,G
  13,R,K,G
   3,R,U,J,G
  28,R,G
   3,R
  13,R,U,X
  17,R,U,K,G
StunPause
  22,R,U,K,G
   1,R,J,G
   5,J,G
EndStunPause
   1,R,J,G
   5,J,G
   1,K,G
   1,L,K,G
   1,L,J,G
  15,L,U,K,G
   5,L,J,G
   1,R
   6,L
   3,J
  10,L,J
   2,K,G
   1,R,K
   6,L,K
   1,L,J,G
   2,R,J
   6,L,J
   1,K,G
  10,L,K
   1,R,K
   2,L,K
   1,L,J,G
   8,L,J
   1,L
  15,R,K
  15,U,X
   4
  24,R,G
  14,G
   1
   2,R
   2
   1,R
  15,U,X
   1
  43

#lvl_8
Read,../../StrawberryJamTAS/3_Advanced/raindrops_on_roses.tas,lvl_8

ChapterTime: 1:33.517(5501)