RecordCount: 9918

console load StrawberryJam2021/3-Advanced/Vamp
   1

console flag SilverBerry 1

#Start
  90

#lvl_intro_SJ
   5,R,Z
   8,R,J
   6,R
  10,L,D,X
Repeat 3
   1,R,J
   1,R,K
EndRepeat
   8,R,K
   6,R
   1,R,J
  14,R,U,Z
   1,L,J,G
   7,R
#any%-end
   2,R,J
  15,R,D,X
  12,R,U,C
   3,J,G
   1,L
   2
  11,L
   1
  12,L,J
   6,L
  18,L,U,X
  42,U
  16,L,U
  13,U
#any%-start
  14,R,U
  15,R,U,X
  15,L,U,C
  14,U
   3
   2,U
   1,R,U
   1,U
   9,R,U
#fall differently
   6,U
   1
   1,U
   1
   1,U
   2
   2,U
  15,R,Z
  10,R
  14,R,U,X
#   8,U
#   6
#  15,R,Z
#  10,R
#  14,R,U,X
#####

   5,R,J
  15,R,U,X
   1,R
  27,R,J
   1,R
   7,L
   3,L,U
   4,R
   4,R,Z
   1,R,J
   4,R
   2,R,J
   5,R,K,G
  40

#lvl_Vamp_2
Read,../../StrawberryJamTAS/3_Advanced/rightside-down_cavern.tas,lvl_Vamp_2

ChapterTime: 0:59.449(3497)
