RecordCount: 7138

console load StrawberryJam2021/3-Advanced/astraxel
   1

#Start
 190

#lvl_a-00
#could maybe collect silver after
#hitting kevin?
  22,R,U,X
   1,L,J
  26,L,D
   7,L,X
   1,L,J,G
  13,L
   1
   1,L
   1,L,G
   2
   1,G
   1
   4,G
  14,L,Z
#any%-start
   1,R,J
   6,R
   6,R,J
   8,R
   1,R,J
   8,R
  18,U,X
   3,R
   1,J
   2
  15,R,Z
  17
   2,L,D
   1,L
   1,L,D
   3,L
   6,L,D,X
   1,R,J
   1,L,K,G
   3,R
   1,L
   1,L,J,G
   4,R,J
   2
   1,R
  40

#lvl_a-01
Read,../../StrawberryJamTAS/3_Advanced/sands_of_time.tas,lvl_a-01

ChapterTime: 1:00.724(3572)
