RecordCount: 10340

console load StrawberryJam2021/3-Advanced/galaksyz
   1

#Start
 190

#lvl_a_00-Worldwaker2
Read,../../StrawberryJamTAS/3_Advanced/slime_time,lvl_a_00-Worldwaker2,lvl_a_01-Gala

#lvl_a_01-Gala
#any%-end
  15,R,D,C
   6,R,D
   4,R,J
  13,L,U,X
   3,R,J
  22,R
  12,R,U,X
  15,R,C
  18,U,X
  21,R,C
  15,D,X
   5,D
   1,R,D
   1,D
   2,R,D
   2,R
   4
  15,R,U,X
  14,R,D,C
   1,R,J
   7,R
  12,J
  17,U,X
  19,L,C
  12,R,X
  15,R,C
   4
  15,R,D
   1,D
   3,R,D
  12,R,X
  41,R,C
  15,R,X
  16
  15,R,X
  11
  10,R,D,X
   1,R,J
   2,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   5,R
   1,R,J
   2,R
   4,R,J
  25,R
   4,R,D
  10,R,U,Z
  11,R,X
  14,R,U,C
   4,D,X
   8,U,X
  15,R,U,C
   3,R
  15,R,D,X
   8,R,D
   6,D
  10,R,D,X
  11,R,J
  10,U,X
   9,R,J
  15,R,X
   5,R
  14,R,D,C
  23,R,J
   4,R
   3
   1,R
  16,R,Z
   5,R,J,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   8,R,K,G
   6,R
  40

#lvl_a_02-Gala
   8,R,Z
   4,J,G
   3,R
   1
   3,R
  14,R,D,X
  19,R,J
  14,R,U,Z
#any%-start
  15,U,C
   2,R,J,G
   4,J
   4,K,G
   7
   1,G
   3,K,G
   1,J
   2,K,G
  10,L,K
   1,L
   1
  10,R,J,G
   1
   4,R,Z
   1,R,J
   1,R
   3,K
   1
   6,R
   8
   3,R
   2
  12,L,Z
   1,L,J
   1,J
   1,L,J
  15,L,U,Z
   9,L
  18,U,C
  23,R
  15,R,Z
  15,R,U,X
   1,R,J,G
   7,R
   6,R,J
   1,R
   5,R,Z
   7,R,J
   4,R
   1,R,J
  10,R,D,X
  40

#lvl_a_03-Oppen_heimer
Read,../../StrawberryJamTAS/3_Advanced/slime_time.tas,lvl_a_03-Oppen_heimer,lvl_a_07-TiltTheStars

#lvl_a_07-TiltTheStars
   3,R,J
   1,R
   1,R,K
   1,R,J,G
   5,R,Z
   1,R,J
   6,R
   8,R,J
  44,R,X
  12,R,Z
   8,R,J
  15,R
   7,R,D
  27,L,D
  34,R,D
  63,L,D
  15,L,X
   6,L
   1,G
   1
   1,R
   6
   8,L,G
   3,U,G
   1
   2,L
   1,J,G
   1,K,G
   1,J,G
   1,L,K,G
   7,R
   2,R,K
  31,R
   1,R,J
  11,R
  11,R,U,Z
  97,R,U,X
   5,R,Z
   1,R,J
   2,R
   1,R,K
   4,R
   2,R,J
  14,R,U,X
  56,R,C
  15,R,D,X
  10,R
  13,R,D,X
   2,R,J
   9,R,D,X
  12,R,J
   1,R
  11,R,K
   1,R
 108,R,X
  15,R,D,C
  15,R,D
   7,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
   4,R,J
   1,R,K,G
  11,K
  15,R,U,X
  14,U,C
   6,L,J
  25,L
  15,U,X
  15,R,J
   3,R
#Spinner Cycle [a_08-TiltTheStars]
   1
#-----
  15,U,X
  15,R,J
   3,R
   5,J,G
   1,L,J
   1,R,J
   6,K,G
   1,L,K
   2,K
  12,R,J,G
  11,K,G
   1,L,K
   7,R,J,G
   5,R
   1,K
   1
   1,K
  10,L,X
  10,L,J
   1,L
  14,L,U,X
   1,L,J,G
  11,L
   9,L,D
   2,L
   1,L,J
  11,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   7
   1,D
  13,R,D,X
  40

#lvl_a_08-TiltTheStars
Read,../../StrawberryJamTAS/3_Advanced/slime_time,lvl_a_08-TiltTheStars

ChapterTime: 1:18.506(4618)
