RecordCount: 12480

console load StrawberryJam2021/3-Advanced/Jolly
   1

#Start
  76

#Spinner Cycle [b2]
   2
#-----

#lvl_a0
   1,L
   1,L,J
  10,R,X
   1,R,J
   9,J
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   2,R,J,G
   5,R
   2,R,J
   9,R
  11,R,J
  27,R
  15,R,Z
  16,R,D
   7,R,Z
   1,R,J
   6,R
   4,R,J
  40

#lvl_a1
   1,R,J
   2,R
  10,R,D,X
   1,R,J,G
  10,R
   1,R,J
  11,R
   8,D
  18,L,D,X
  15,L,C
   4,L
   9
  14,L,D,X
  10,R,J
   6,R
  15,R,U,X
  25,R,D
  21,L,D
   6,G
  24,U,G
   2,U
   5,L,J,G
   9,R,K
  16,R
   1,R,J
   1,R
   1,R,J
   1,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
   4,R,K,G
   7,R,U,X
  40

#lvl_a2
   2,R,U,X
   1,L,J,G
  11,R,J
  14,R,U,X
   1,J,G
   7
  21,G
  15,U,G
#any%-start
   2,G
   1,J,G
   1,K
   2,L,K
   9,R,K
   1,R
   1,R,J,G
   1,R
   1,L
   5,R
   1,J
  10
   7,R
   1
   3,D
   5,R,D
   1,D

#fall a bit less
##
#    1
#    1,D
#    1
##
   2
   1,D
#-----

   1,R
  15,R,Z
   9
   1,L,G
   7,L
  26,G
   1,D,G
   5,R,Z
   1,R,J
   6,R
   1,R,J
   2,R
  13,R,D,X
  40

#lvl_a3
Read,../../StrawberryJamTAS/3_Advanced/starlight_station,lvl_a3,lvl_brys2

#lvl_brys2
   2,R
  14,R,D,X
   1,R,J
#Spinner Cycle [brys2] 1
   1
#-----
  45,R,X
   1,R,J
  15,R,D,C
  12,R,D
   1,L,D
   1,J,G
   1,K,G
   1,L,J,G
   1,R,J
   3,R
StunPause
   5,R
   2,R,J
SkipInput,3,1
  12,U,X
EndStunPause
   3,U,X
  13,L
   4,R
   1,R,J
  15,R
   1
   1,J
   6
   3,L
   6,L,Z
   1,L,J
   6,L
  12,L,J
   1,L
  18,U,X
  15,R,U,C
  15,R,U,X
  17
  14,R,Z
   1,L,J
   8,L,Z
   1,R,J
   6,R
   9,R,J
  10,R,U,Z
#Spinner Cycle [brys2] 2
   1
#-----
  40,R,X
   7,R,D,C
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   1,R,J
   1,J
   5
   2,K
   1
   1,R,D
   3,R
   1
   1,L,J
   1,L,K,G
   1,L,J,G
   1
   1,R
   1,R,J,G
   6,R
   2,R,K
   1,R
   3,K
   1
   8,R
   3,R,D
   4,D
   5,R,U,X
   7,L,J,G
   5
   2,K
   3
   7,L,J
   3,R,J
   7,R,U,X
  40

#lvl_brys3
Read,../../StrawberryJamTAS/3_Advanced/starlight_station,lvl_brys3

ChapterTime: 1:26.343(5079)
