RecordCount: 14954

console load StrawberryJam2021/3-Advanced/MousseMoose
   1

#Start
 264

#lvl_intro_fall
#Spinner Cycle [a3]
   0
#####
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1
   7,R
   1,D
   2,R
   7,R,Z
   1,R,J
   7,R
   1,R,K
  11,R,D,X
  40

#lvl_intro_a1
Read,../../StrawberryJamTAS/3_Advanced/synapse.tas,lvl_intro_a1,lvl_a1

#lvl_a1
#any%-end
   6,R,Z
   1,R,J
   7,R
   1,R,D,J
  12,R,D,X
   1,R,J
   7,R
   5,R,J
   1,J
   3,R,K,G
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
   1,R
  15,D,X
  15,D,C
   7
  11,R,Z
   1,L,J
   3
  12,R,Z
   1,L,J
   2
   4,R,Z
   1,R,J
   7,R
   8,R,J
   1,J
   1,K
   3,R,J,G
   1,R,K,G
   1,L
   1,L,J
  10,L,K
   1,L
  15,U,X
  10,L
   1
   4,R,J
  15,U,X
   5,R
   1,L,J,G
Repeat 5
   1,R,J
   1,L,J
EndRepeat
   7,L
  15,D,X
   2
  14,L,C
   1,R,J
  18,U,X
  12,J,G
   8,K,G
#any%-start
   1,R,J,G
   5,R
   2,R,K
   1
# incorporate dash
# for freeze frames
  10,R,X
   1,L,J
  12,J
  15,U,X
   7,L
  13,J,G
  14,K,G
   1,L,J,G
   2,R,J
   4,J
   7,L
   4,X
  11,L,J
   4,L
   2
   1,L
   5,R,Z
   1,L,J
   8,L
   1
   5,L,D,X
   1,L,J
   3,L
   6,L,D
  10,L,J
   2,L,J
  11,U,X
   2,L,J
  11,L
   4,L,Z
   1,L,J
   6,L
   7,L,J
  10,R,D,X

#lvl_a2
#didn't feel like messing with
#spinner cycles here
#they should sync anyways
Read,../../StrawberryJamTAS/3_Advanced/synapse.tas,lvl_a2,lvl_c1

#lvl_c1
   9,R,D
   1,R,J
  12,R,D,X
   1,L,J
   1,S
   1,D,J
  34
   7,L
   1,J
   1,R
  15,U,X
   1,R
  13,R,J
   5,J
   2,L,J
   1,R,K,G
   3,L,K
   1,K
   1,R,K
   1,K
   2
  16,U,X
   7,J
   1,R,K,G
   1,R,J,G
   1,L,J
   1,R,J
   3,L,J
   1,R
   7,K,G
   1,L
   6
   3,R,J
   2,L,J
   2,L
  15,L,U,X
  17,L,D
   9,D
   9,R,D
   2,D
  15,R,D
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   4,R
   1,R,J
   4,R
   9,D
   2,R,D
   3,D
   1,R,D
   1,D
   3
  15,D,X
   1,D
   6,L,D
   2,R,D
   4,R,Z
   2,R,J
   8,R
   1,R,J
  10,R,X
  13,J
   3,K
  33,R,Z
  28,R,V
  15,R,D,X
Repeat 2
  14,D,C
   1
EndRepeat
  14,R,Z
   2,R,J
   2,R
  21,R,D
  11,D
   6
  18,L,D,X
   2,L,D
   1,R,D
   5,J,G
  16,L,J
  16,L
  15,L,U,X
   7,L
   4
  14,L,D,X
   1,L,J
   9,L,D,X
  19,L,J
  11,K,G
   1
   3,L,J,G
   7,L
   4,L,Z
   2,L,J
   2,L
   1
   3,L
   2,J
   1,L,K
  15,L,D,X
  16,D,C
   4,L,Z
   1,L,J
  10,L
  23,D,X
   4,L,Z
   2,L,J
   8,L
   1,L,J
   4,L,Z
   1,L,J
  10,L
  18,R,D,X
  17,L,D
  10,R,D,X
   8,R,J
   6,R
   6,R,J
  25,D
  15,L,X
  21,R,D
   2,D
Repeat 3
  14,D,X
   1
EndRepeat
   4,L
  11,R,X
  13,L,J
  11,L,K,G
  14,L,D
   5,D
   2,L
   1,J
  19,R,J
  15,U,X
   2,L
   9,J
  12,R
  14,R,C
   4,L,J
  16,U,X
   9,J,G
   7,L
   1,L,J
  11,L,U,X
   1,R
   5,J,G
   2,L,J
   2,L
   3,L,J,G
   7,L
  10,L,X
   5,L,J
  14,L,U,X
   3,L,J,G
   7,L
  14,L,C
   4,L,J
  15,D
   2,L,D
  26,D,X
   2,L,J
   6,L
   1,L,J
  13,L,D
  11,R,D
  15,R,D,X
   2,J
   3,R
  18,R,J
  11,R
  30,U,X
  18
   3,L,D
  12,R,D,X
   1,R,J
   1,R
   1,R,J
  11,R,Z
   1,R,J
#any%-end
 258
   5,L,D,C
   1,R,J
   1
   6,R
   1,R,D,J
   1,J
  15,R,D,X
  12,R,D
  15,R,U,X
  54,R
  51,J,G
  30,K,G

ChapterTime: 1:34.996(5588)