RecordCount: 3427

console load StrawberryJam2021/3-Advanced/Julia
   1

#Start
  69

#Spinner Cycle [a-07]
   1
#####

#lvl_a-01
   1,L,J
   8,L,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
   1,S,N
   1,D,J
  34
#any%-end
   1,R,J
   3,R
   3
   8,R,U,Z
  40

#lvl_a-02
   7,R,U,Z
  16,D,X
  10,R,C
   1,R,J
   3,J
   1,R,J
   1,J
   9,U,X
#any%-start
  17,U,G
   7,R,U,G
   1,U,G
   1,R,U,G
   1,D
  15,U,X
  21
   3,R

#be higher
  10,R,D
  20,R
   4,R,D
#  11,R,D
#  23,R
#####

   9,U,X
  21,R,U,G
   1,R,D
  16,R
   2,L
  20,R,U,X
  14,U,C
  21,L,U,G
   1,L
  18
  10,R,D
  18,R,Z
   8,R
   1,J,G
   1,L,J
   6,R,J
   7,R
   1,L
  11,R,D,X
   2,R,J
   1,R
   2,R,J
  10,R
  35,R,U,X
  21,D

#Different fireball cycle
   9,L,D
   1,R,D
   1,L,D
  25,R,D
#  10,L,D
#  10,D
#  16,R,D
#####

   1,R,J
   7,R
   4,L
  14,L,D,X
   1,R,J
   5,R,D,X
   5,R,J,G
   2,R,K,G
   5,R
   1,R,J
   3,R
   2,R,J
  40

#lvl_a-03
Read,../../StrawberryJamTAS/3_Advanced/tectonic_trenches.tas,lvl_a-03

ChapterTime: 0:50.830(2990)
