RecordCount: 1441

console load StrawberryJam2021/3-Advanced/JANisEXIST
   1

#Start
#lvl_1
   1,J
   6,L,J
   3,R,J
   4,R
   1
   7,R
   1
   8,R,D
#any%-start
   9,R,J
   2,L,J
Repeat,4
   1,R,J
   1,L,J
EndRepeat
   2,L,J
   1,L,K,G
Repeat,6
   1,R,K
   1,L,K
EndRepeat
   2,R,K
   1,L,K
   1,J,G
   1,R,J
  12,L,K,G
   2,K
   1,L,K
  20,R,U,X
   7,R
  26,L,U,X
   8,J
   2,L,J
   2,L
  15,U,X
   2
   1,L
   3,R,J
  12,R,K,G
   7,R
   1,R,J
   1,L
   8,L,D,X
   1,R,J
   6,R
  17,R,D,J
  10,L,U,X
   8,R,K
  19,R,J
   1,K,G
   6,R,K
   2,K
   6,L,K
  15,U,X
   1
   2,R
  21,R,J
   7,K,G
   1,K
   1,J
   3,K,G
   9,L,K
   7,L
   1,L,J
  26,U,X
   8,L
  10,R,X
  19,L,J
  25,R,U,X
   8,R,J
  14,R,K
   7,R,J,G
   1,K
   3,J,G
   8,L,J
  19,L,U,X
   8,L,J
  12,L,K
   3,R,K
  12,R,U,X
   8,R
   4,R,J
   9,J
  15,U,X
   3,L
  12
   8,U,X
  40

#lvl_2
Read,../../StrawberryJamTAS/3_Advanced/the_tower_xvi.tas,lvl_2

ChapterTime: 1:04.107(3771)
