RecordCount: 6550

console load StrawberryJam2021/3-Advanced/sp1029
   1

#Start
   0







#lvl_a-01
   9,L,X
   1,R,J
  20,R,J,G
   6,D,G
   1
  10,R,X
   5,R,J
   3,K
   1,L,K
  14,L,D,X
   1,R,J
  15,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
#any%-end
  17,R,D
  22,L,D
   6,L,D,X
   1,R,J
   3
   5,R
#any%-start
   4,R,Z
   2,R,J
  40

#lvl_a-02
Read,../../StrawberryJamTAS/3_Advanced/thinking_with_portals,lvl_a-02,lvl_a-13

#lvl_a-13
#global power box
   1,R
   1,R,K
   4,R
   5,R,D,X
   1,R,J
   6,R
#any%-end
#powerbox cycle
   6,R,J
  15,R,U,X
  11,R
   4,X
  33,L,D,X
  17,L,D
   4,Z
   1,L,J
  22,L
  61,L,J

ChapterTime: 0:48.280(2840)
