RecordCount: 6533

console load StrawberryJam2021/3-Advanced/sp1029
   1

#Start
#left spinner cycle out of this file
#because it seems kind of pointless
#lvl_a-01
   9,L,X
   1,R,J
  20,R,J,G
   6,L,D,G
   1,J
  12,R,U,Z
   7,L,D
   3,L,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R,D
   1,R,J
  10,R,D,X
   1,R,J
  18,R,D
#any%-end
  22,L,D
   6,L,Z
   1,R,J
   7,R
   1,J
#any%-start
   4,R,Z
   2,R,J
  40

#lvl_a-02
Read,../../StrawberryJamTAS/3_Advanced/thinking_with_portals.tas,lvl_a-02,lvl_a-11

#lvl_a-11
#keeping power box cycle
#just in case
   1,R
  36,R,J
   4,L,D
  15,D,X
  10,L,D
  11,D
  10,R,D,X
   6,L,J
  18,L,D
  23,R,D
  14,R,D,X
   1,R,J,G
  16,R,D
   4,D
  13,L,D
   1,D
   1,L,J,G
   1,L
  19,R
  34,D
   1,L,D
   1,D
   1,L,D
   2,D
  13,L,D
  12,L,D,X
   8,L,J
   4,L,D
   1,L,J
  13,L,D
  21,R,D
   9,D
  12,L,D
   4,L,X
   1,L,D,X
  30,R,D
  26,L,D
  20,L
   2,L,D
  15,L,X
  13,L
   1
  16,D
  13,L,D
   4
  10,L,Z
  24,R,J
   7,R
  21,R,X
   1,R,J,G
  10
   1,J
   2
  15,R,U,X
   5,R
   4,R,D
  10,D
  10,R,D
#powerbox cycle
   0
###
   5,R,Z
   1,R,J
   3,R
  40

#lvl_a-13
#this powerbox is a global cycle for some reason
#might need to redo from scratch any time you make an improvement
   1,R,J
   4,R
   1,R,J
   4,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,J
  14,R,U,X
#lol
  10,R
#  11,R
#####
   4,U,X
 135,U

ChapterTime: 0:50.388(2964)