RecordCount: 4154

console load StrawberryJam2021/3-Advanced/Citrea
   1

#Start
 190

#Spinner Cycle [a-4]
   2

#lvl_intro
   1,R,J
  12,R
   1
   4,R,Z
   2,R,J
   1,L,K,G
  14,R,K
   1,J,G
   7
  11,L,D,X
   5,R,J
  14,R,U,X
   1,R,J,G
   1,L
   6,R
#any%-start
  13,R,D,X
   1,R,K
   2,R,J,G
   7,R,D,X
   1,S
   1,D,J
  34
   3,R
  40

#lvl_a-1
Read,../../StrawberryJamTAS/3_Advanced/toggle_theory.tas,lvl_a-1,lvl_a-5

#lvl_a-5
  10,R,D
  18,R,D,X
   1,L,D
  18,R,D
   8,D
   2,L,D
   1,D
#spinner cycle
   0
   5,R,Z
   1,R,J
   3
   4,R
   1,J
  50,R,D
   3,R
  14,R,D,X
   1,R,D
   1,R,J
  20,R,D
  12,R,D,X
   1,L
   1,J,G
   1,L,K,G
  41,R,D
   6,R,J
  12,R,U,X
  40

#lvl_a-6
Read,../../StrawberryJamTAS/3_Advanced/toggle_theory.tas,lvl_a-6

ChapterTime: 0:37.961(2233)
