RecordCount: 10791

console load StrawberryJam2021/3-Advanced/Nic
   1

#Start
 106

#Spinner Cycle [02-a]
   1
#-----

#lvl_01-a
   6,R,J
   3,J
   1,R
  38,R,U,X
   4,R,C
   7,R,J
   6,R,K,G
   2,R,J,G
   7,R
  11,R,J
   1,R
  15,U,X
   2,R,J,G
   1,R
   1,R,J,G
   1,L
   6,R
   7,R,Z
   1,L,J
   7,L
  25,L,J
   2,J
#any%-start
   1,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   8,L,J
   1,K,G
   6,L,K
   1,R,K
   1,L,K
  12,J
   1,K,G
   5,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   4,L,K
   1,R,K
   1,J
  12,R,K
  15,U,X
   1,L
  24,L,J
  10,K,G
   1,R,K
  12,R,J
   5,K,G
   1,L,K
  12,L,J
  12,K,G
   7,J,G
   1,R,J
   1,K
   6,R,K
   2,J,G
   1,R
   1
   1,R
   2
   1,R
   1,L
  12,L,J
   6,K,G
   1
   9,R,J
   2
  15,U,Z
   3,R,J,G
   5,R
   2,L
   1,L,J
  14,U,X
  13,J
  43

#lvl_02-a
Read,../../StrawberryJamTAS/3_Advanced/undergrowth.tas,lvl_02-a,lvl_04-a

#lvl_04-a (0)
  18,L,D
   2,D
  15,R,D,X
   6,R
   9,L
   6,L,D
  15,R,D
   3,L,D
  12,L,D,X
   1,L,J
   7,L
  15,D,X
   2,L,D
   7,R,D
   2,R,K
  10,R,D,X
   1,R,J
  15,R,D
   6,L,D
   2,D
   1,L,D
   3,D
   7,L,D
   7,L
   2
   1,L
  15,L,D,X
  15,L,C
  42,R,D
   8,L,D
  14,L,Z
   1,L,J
   1,L
  14,L,D,X
  14,L,J
   1,L
   1,L,K,G
   1,R,K
  12,L,J,G
  16,U,X
   6,R,J
  12,L,J
   1,L,K,G
   4,R,K
   6,L,K
   1,K
   3,J,G
  12,L,J
   2,L,K,G
   1,J
   2,K,G
  13,R,K
  15,R,U,Z
   2,R
   6,J,G
   1,K,G
   1,R
   1
   1,R
   2
   1,R
   2,L
   4,L,J
   1,K
   2,L,K
   1,K
   1,L,K
   6,R,K
   1,J
   2,K,G
   3,L,K
   6,L
  15,L,U,Z
   5,L
   4,R
   1,R,J
   1,J
   2,K
   4,R,K
   1,K
  16,U,X
  33,R,J
  15,U,X
   2,R
  10,R,J
   3,L,J
   3,L
   5,R,J,G
   4,K
   7,L,J,G
   1,K
   8,J,G
   5,R,J
   1,R,K,G
#any%-end
#ARB-Start
  13,R,J,G
   1,L,K
  12,L,J
   5,L
   2,L,J
   1,L
  10,L,X
   3,L,J
   2,L
   7,R,D,X
   1,R,J
   3
   2,R
   2
  12,R,J
  14,L,K
  15,U,X
  17,K
   5,J
   8,L,K
   1,L,K
   4,R,J,G
   2
   5,L
   9,U,X
  40

#lvl_04-s1
Read,../../3_Advanced/undergrowth.tas,lvl_04-s1,lvl_04-a (1)

#lvl_04-a (1)
   4,L,D
  16,R,D
   1,R
  28,R,D,X
   1,L,D
   3,D
   5,L,Z
#Spinner Cycle [06-a]
#will probably affect key cycle
#in the next room
   1,L,Z
#-----
   1,R,J
   2
   1,R
   1
   3,R
   2,R,J
  15,R,D,X
   1,R,J
  17,R,D,X
  40

#lvl_03-a
   1,R,D
   3,R,J
   3,R
  16,R,D,X
   4,R,J
  10,R
   1
   5,R,D
   1,R,J
   3,R
   2,R,D,J
   4,R,K,G
   6,R
   1,R,J
#ARB-end
#any%-start
  15,D,X
#key cycle 1
  95
#-----
  14,L,Z
   1,R,J
   7,R,U,Z
   2,R,J,G
   7,R
   1
   1,R
   1,R,J
   8,D,X
   1,L
   1,J,G
   1,R,J
   3,R
   2,R,J
   1,R,K,G
   5,R
   3,R,J
   7,R,K,G
  13,R,D,X
   2,R,D,X
   1,J
   8,D,X
   1,L
   1,J,G
   1,R,J
   3,R
   2,R,J
   7,K
   1
   1,J
   2
#+4f Moonblock Cycle Wait
   1,J
   1,K
   1,J
   1
#-----
  13,R,U,Z
   2,R,J,G
   8,R
   1,L
   7,R,D
  10,R,Z
   1,R,J
   1,R,D,K
   1,K
   2,R
  10,R,D,X
   5,R,J,G
   3,R
  40

#lvl_05-a
   6,R
   8,R,J
   4,R
  15,R,D,X
   3,R,D
  15,R
  15,U,X
  19,R,J
   1,K,G
   2,L,K
   1,J
   7,L,J
  15,U,X
   2,J
  10,L,J
   2,R,J
   1,J
   1,R
   1
   1,K
   1,R,K
   1,R,J,G
   4,R,K,G
   6,R
   2,R,K
  17,R
   6,R,D
  13,D
   7,L,D
  13,R,D
   2,R,J
  10,L,D,X
  12,R,J
   2,R
   6,L,U,X
   3,L,J,G
   1,R
   8
   2,L
   1
  10,R,J
  10,R,Z
   7,R,J
  15,R,D,X
   6,R
   6,R,J
  24,R
  14,R,Z
   4,R,J
  15,R,D,X
  11,R,D
#any%-end
#Different any% route uses a slowdown trigger to change spinner groups for a wackass stun. That stun ends with a deathwarp, so that strat isn't used here
  18,R,D,J
   7,J
   2,R,J
  16,L,K
   8,J,G
   1,R,J
   1,R,K
  12,R,J
  15,U,X
   5,L
  20,L,J
  40

#lvl_06-a (0)
#old any% route
  10,R,J
   2,L,K
  15,U,X
   3
  10,J
  15,R,J
   4,K,G
  15,R
  14,U,X
  11,R,J
   1,J
   1,K
   2,J,G
   4,L,J
   1,L,K,G
   3,L,J,G
   7,L
  13,L,J
  15,U,X
   2
   8,L,J
  12,J
   1,R,K,G
   3,L,K
   3,R,K
   2,R,J,G
  15,R,K,G
  12,R,J,G
   6,K
  24,L
   3
  10,L,J,G
   4,R,J,G
   1,L,K,G
   3,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   8,J
   2,R,J
   1,J
   3,R,J
   1,R,K,G
  12,R,J,G
  14,R
  15,U,X
   1,R
  10,L,J
   8,R,J
   2,R,K,G
   1,J
   1,K
   9,L,K
  11,R,J,G
   1,J
   1,K
   2,J,G
  10,L,J
   3,K,G
   1,R,K
   1,L,J,G
   1,R,J
  10,L,J
   1,K
   2,J,G
  10,R,J
   9,R
   1,R,J
  12,R
   1,R,D
   1,R
   1,R,D
   5,L,Z
   1,R,J
   6,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   3,R,K,G
   6,R
   1,R,K
   2,R
   1,R,J
   2,J
   2,R,J
   5,R
   1,R,K
   2,R
   6,R,J,G
   2,R
   2,R,J,G
   1,R,K,G
   2,R
   2,R,J,G
  15,R,D,X
   2,R,D
   2,R,J
  40,J

#lvl_06-b
   2,R,J
StunPause
   3,R,J
   4,J
   1
   2,R
SkipInput 3 1
  14,U,X
   1,J
EndStunPause
   1,K,G
   5,L
  10
   2,R
   1
   1,R,D
   3,D
  13,L
   6,L,D
   1,L,J,G
   7,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
   8,L,D,X
  43

#lvl_06-a (1)
   6,L,D,X
   1,L,J
   9,L,U,X
   1,L,J,G
   6,L,K,G
   1,K
   8,L,J,G
   5,L
   5,L,J
   1,L
   6,L,J
  12,U,X
   4,J
  11
   8,J
   6,G
   9,D,G
   6,G
   1,D,G
   1,G
   1,D,G
   1,G
  71
   7,D,J
   5
   3,J
  15,U,X
  19,R,J
  12,K,G
  11,J,G
   7
  14,U,X
  10,L,J
   2,K,G
   7
  14,U,X
  13,J
   1,R,K,G
   4,L
   3
  16,U,X
  40

#lvl_07-a
   2,L,J
   9,R,J
   4,R,K,G
   9,U,X
   7,L,J
   8,J
  11
  14,U,X
  13,R,J
   4,R
   6
   1,R
   2,J
  15,U,Z
  18,L,J
   5,K,G
  12,J,G
   2,K,G
   1
   3,L
   1
   1,L
   1,R
   2,R,J
  14,U,X
   5,L,J
   1,K,G
   3
   4,L
   2,L,J
  14,U,X
   3,R,J
   3,R
   8
   3,L,J
   7,J
  15,U,X
  14,J
   1,L,K,G
   7,L
   6,J
  15,U,Z
  18,R,J
  12,K,G
  12,J,G
   4,R,K,G
   2,L,K
   2,R,K
   1,J,G
   3
   4,L
  14,U,Z
  16,L,J
   1,K,G
   7,L
   2,L,J
  15,U,X
  18,J
  12,L,K
   2,J,G
   7
  14,U,X
  18,J
   1,R
   2,K,G
   7,L
   3,L,J
  15,U,X
   9,R,J
   2,K
   5
   2,L
   1,R,J
   2,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
  15,U,X
  40

#lvl_08-a
Read,../../StrawberryJamTAS/3_Advanced/undergrowth,lvl_08-a

ChapterTime: 1:36.543(5679)
