RecordCount: 10873

console load StrawberryJam2021/3-Advanced/Nic
   1

#Start
 106

#Spinner Cycle [02-a]
   1
#-----

#lvl_01-a
   6,R,J
   3,J
   1,R
  38,R,U,X
   4,R,C
   7,R,J
   6,R,K,G
   2,R,J,G
   7,R
  11,R,J
   1,R
  15,U,X
   2,R,J,G
   1,R
   1,R,J,G
   1,L
   6,R
   7,R,Z
   1,L,J
   7,L
  25,L,J
   2,J
#any%-start
   1,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   8,L,J
   1,K,G
   6,L,K
   1,R,K
   1,L,K
  12,J
   1,K,G
   5,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   4,L,K
   1,R,K
   1,J
  12,R,K
  15,U,X
   1,L
  24,L,J
  10,K,G
   1,R,K
  12,R,J
   5,K,G
   1,L,K
  12,L,J
  12,K,G
   7,J,G
   1,R,J
   1,K
   6,R,K
   2,J,G
   1,R
   1
   1,R
   2
   1,R
   1,L
  12,L,J
   6,K,G
   1
   9,R,J
   2
  15,U,Z
   3,R,J,G
   5,R
   2,L
   1,L,J
  14,U,X
  13,J
  43

#lvl_02-a
Read,../../StrawberryJamTAS/3_Advanced/undergrowth,lvl_02-a,lvl_04-a

#lvl_04-a (0)
  18,L,D
   2,D
  15,R,D,X
   6,R
   9,L
   6,L,D
  15,R,D
   3,L,D
  12,L,D,X
   1,L,J
   7,L
  15,D,X
   2,L,D
   7,R,D
   2,R,K
  10,R,D,X
   1,R,J
  15,R,D
   6,L,D
   2,D
   1,L,D
   3,D
   7,L,D
   7,L
   2
   1,L
  15,L,D,X
  15,L,C
  42,R,D
   8,L,D
  14,L,Z
   1,L,J
   1,L
  14,L,D,X
  14,L,J
   1,L
   1,L,K,G
   1,R,K
  12,L,J,G
  16,U,X
   6,R,J
  12,L,J
   1,L,K,G
   4,R,K
   6,L,K
   1,K
   3,J,G
  12,L,J
   2,L,K,G
   1,J
   2,K,G
  13,R,K
  15,R,U,Z
   2,R
   6,J,G
   1,K,G
   1,R
   1
   1,R
   2
   1,R
   2,L
   4,L,J
   1,K
   2,L,K
   1,K
   1,L,K
   6,R,K
   1,J
   2,K,G
   3,L,K
   6,L
  15,L,U,Z
   5,L
   4,R
   1,R,J
   1,J
   2,K
   4,R,K
   1,K
  16,U,X
  33,R,J
  15,U,X
   2,R
  10,R,J
   3,L,J
   3,L
   5,R,J,G
   4,K
   7,L,J,G
   1,K
   8,J,G
   5,R,J
   1,R,K,G
#any%-end
#ARB-Start
  13,R,J,G
   1,L,K
  12,L,J
   5,L
   2,L,J
   1,L
  10,L,X
   3,L,J
   2,L
   7,R,D,X
   1,R,J
   3
   2,R
   2
  12,R,J
  14,L,K
  15,U,X
  17,K
   5,J
   8,L,K
   1,L,K
   4,R,J,G
   2
   5,L
   9,U,X
  40

#lvl_04-s1
Read,../../3_Advanced/undergrowth,lvl_04-s1,lvl_04-a (1)

#lvl_04-a (1)
   4,L,D
  16,R,D
   1,R
  28,R,D,X
   1,L,D
   3,D
   5,L,Z
#Spinner Cycle [06-b]
#will probably affect key cycle in the next room
   1,L,Z
#-----
   1,R,J
   2
   1,R
   1
   3,R
   2,R,J
  15,R,D,X
   1,R,J
  17,R,D,X
  40

#lvl_03-a
   1,R,D
   3,R,J
   3,R
  16,R,D,X
   4,R,J
  10,R
   1
   5,R,D
   1,R,J
   3,R
   2,R,D,J
   4,R,K,G
   6,R
   1,R,J
#ARB-end
#any%-start
  15,D,X
#key cycle 1
  95
#-----
  14,L,Z
   1,R,J
   7,R,U,Z
   2,R,J,G
   7,R
   1
   1,R
   1,R,J
   8,D,X
   1,L
   1,J,G
   1,R,J
   3,R
   2,R,J
   1,R,K,G
   5,R
   3,R,J
   7,R,K,G
  13,R,D,X
   2,R,D,X
   1,J
   8,D,X
   1,L
   1,J,G
   1,R,J
   3,R
   2,R,J
   7,K
   1
   1,J
   2
#+4f Moonblock Cycle Wait
   1,J
   1,K
   1,J
   1
#-----
  13,R,U,Z
   2,R,J,G
   8,R
   1,L
   7,R,D
  10,R,Z
   1,R,J
   1,R,D,K
   1,K
   2,R
  10,R,D,X
   5,R,J,G
   3,R
  40

#lvl_05-a
#any%-end
#ARB-start
Read,../../3_Advanced/undergrowth,lvl_05-a,lvl_06-b

#lvl_06-b
   2,R,J
StunPause
   6,J
   1,R,J
   4,R
SkipInput,3,1
  14,U,X
   1,L,J
EndStunPause
   7,R
  10,D
   1,L,D
   1,D
   1,L,D
   6,D
   2
  15,L
   2,L,D
   2,D
   1,J,G
   6,L
   2,R
   1,D
  30
   1,D
   1,L,D
   5,D
   6,R,D
   4,R
   4,R,D
   1,D
   1,R
  11,L,Z
  31,R,J
  15,R,U,X
  14,R
  12,R,J,G
  12,R,K,G
   4,R,J,G
   9,K
#ARB-end
   7,R
  10,R,Z
   2,R,J
   2,K,G
   1
   7,U,X
   1,J
   2
   1,J
   1,L,J
   5,R
   1
   1,R
   9,R,Z
   1,L,J
   6,L
  11,L,J
   5,L
  12,L,D,X
   1,R
   1,R,J,G
   1,L,J
   5,L
   6,L,J
  14,L,Z
   1,L,J
   8,L,D,X
#ARB-start
   1,L,J
   3,L
   1,L,K
   3,L
   1,L,D,J
  43

#lvl_06-a
   4,L,D,J
   3,J
  13,L,Z
   1,L,J
   1,J
   1,L,J
   3,L,K,G
   3,L,J,G
  12,L,K,G
  14,L,U,X
   1,R,J
  12,R,K
   1,J
   3,L,J
   5,L
   3,L,J
  14,L,G
   1,G
   3,L
   2,G
#key cycle 2
  77
#-----
   7,D,J
   5
   3,J
  15,U,X
  18,R,J
  12,K,G
  12,J,G
   7
  14,U,X
  10,L,J
   2,K,G
   7
  14,U,X
  13,J
   1,R,K,G
   4,L
   3
  16,U,X
  40

#lvl_07-a
Read,../../3_Advanced/undergrowth,lvl_07-a

ChapterTime: 1:58.847(6991)
