RecordCount: 10156

console load StrawberryJam2021/3-Advanced/Nic
   1

#Start
Read,../../3_Advanced/undergrowth.tas,Start,lvl_04-a (0)

#lvl_04-a (0)
  15,L,D
   3,D
   1,L,D
   1,D
   1
#ARB-end
#any%-start
  15,R,D,X
   6,R
   9,L
   6,L,D
  15,R,D
   3,L,D
  12,L,D,X
   1,L,J
   7,L
  15,D,X
   2,L,D
   7,R,D
   2,R,K
  10,R,D,X
   1,R,J
  15,R,D
   6,L,D
   2,D
   1,L,D
   3,D
   7,L,D
   7,L
   2
   1,L
  15,L,D,X
  15,L,C
  42,R,D
   8,L,D
  14,L,Z
   1,L,J
   1,L
  14,L,D,X
  14,L,J
   1,L
   1,L,K,G
   1,R,K
  12,L,J,G
  16,U,X
   6,R,J
  12,L,J
   1,L,K,G
   4,R,K
   6,L,K
   1,K
   3,J,G
  12,L,J
   2,L,K,G
   1,J
   2,K,G
  13,R,K
  15,R,U,Z
   2,R
   6,J,G
   1,K,G
   1,R
   1
   1,R
   2
   1,R
   2,L
   4,L,J
   1,K
   2,L,K
   1,K
   1,L,K
   6,R,K
   1,J
   2,K,G
   3,L,K
   6,L
  15,L,U,Z
   5,L
   4,R
   1,R,J
   1,J
   2,K
   4,R,K
   1,K
  16,U,X
  33,R,J
  15,U,X
   2,R
  10,R,J
   3,L,J
   3,L
   5,R,J,G
   4,K
   7,L,J,G
   1,K
   8,J,G
   5,R,J
   1,R,K,G
  10,R,J,G
  24,L,K
   4,L,X
   3,L,J
   5,L,K,G
#Spinner Cycle [06-b]
   0
#####
   1,S
   1,D,J
  69,O
   7,R,Z
   1,R,J
   5,R
  40

#lvl_03-a
Read,../../StrawberryJamTAS/3_Advanced/undergrowth.tas,lvl_03-a (1),lvl_05-a

#lvl_05-a
#any%-end
#ARB-start
Read,../../3_Advanced/undergrowth.tas,lvl_05-a,lvl_06-b

#lvl_06-b
   3,R,J

#Base stun:
   2,R
StunPause
   1
   1,R
SkipInput 3 1
  15,R,D,X
   7,R,D
EndStunPause
   5,R,D
#+0f, start stun one frame earlier
#just in case its needed
#   1,R
#StunPause
#   1,R
#   1
#   1,R
#SkipInput 3 1
#  15,R,D,X
#   7,R,D
#EndStunPause
#   5,R,D
#####

  17,R
   4
  12,J,G
  11,K,G
   1,L,K
   1,J
   1,K
   2,L,K
   9,K
   7,R
  10,R,Z
   5,R,J
   1,K,G
   1,L,K
  10,R,K
   1,J,G
   1,L,J
   3,R,J
  18,R,K,G
  12,L,J
  11,K,G
   1,R,K
   1,J
   1,K
   1,R,K
   1,J
   1,L,J
   1,K
   1,R,K
   1,J
   1,L,J
   1,K
   8,R,K
   1,J,G
   1,L,J
   5,R,K,G
   1,L,J
   2,L,K
   5,L
   1,L,J
  10,L
  22,L,J
   1,J
   1,R,K
   8,R
  15,L
  21,L,D,X
  19,R
   8
  20,L
   1,J,G
  44,D
   1
   1,D
   1
   1,D
   4
   8,L
   1,L,D
   9,L
#any%-start
   1,L,J,G
   7,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
   8,L,D,X
#No freeze frames during
#transition now
#  43
  40
#####

#lvl_06-a
Read,../../3_Advanced/undergrowth.tas,lvl_06-a(1)

ChapterTime: 1:54.529(6737)