RecordCount: 10844

console load StrawberryJam2021/1-Beginner/HankyMueller
   1

#Start
Read,../../../StrawberryJamTAS/1_Beginner/a_gift_from_the_stars.tas,Start,lvl_Timestop Intro

#lvl_Timestop Intro
   1,S
   1,D,J
  69,O
#Spinner Cycle [Staircase]
   0
#####
   4,Z
   1,R,J
  40

#lvl_Timestop Intro Again
Read,../../../StrawberryJamTAS/1_Beginner/a_gift_from_the_stars.tas,lvl_Timestop Intro Again,lvl_Fork

#lvl_Fork
   3,D
  25,L,D
   3,L
   3
   1,L
  15,L,Z
   4,R
   7,R,J,G
   1,J
   5,R,J
   1,J
   2,K,G
   1,R,K
   1,K
   1
   1,J
   7,K,G
   2,L,K
   8,L
   1,L,K
   8,L
  24,L,Z
  20,L,X
  18,L,U,C
  15,L,D,X
  21,L,D
  14,L,D,X
   1,L,J
   7,L
   1,L,J
   5
   3,F,
   8,L,D,X
   7,L,J
   9,L,U,Z
   4,L,J,G
   1,L,K
   1,L,J
#any%-end
   5,L,K
  12,L
  40

#lvl_Seeded Berry (0)
  15,L,D,X
   1,L,D,J
   1
   3,L
  12,L,J,G
   1,R,K,G
   4,L,K
   1,R,J,G
  13,L,J
  10,L,X
  28,L
  25,L,D,X
  16,L,D,C
   4,J
  25,L,D
   1,L,J
   4,L
  40

#lvl_Easter Egg Puzzle
   1,L
   1,L,J
   9,L
   1,L,J
   2,L
   1,S
   1,D,J
  34
  12,L
   1
   3,L,J
   1,L,K,G
   2,L,J,G
   4,L
  12,L,J,G
  15,U,X
   1,J,G
   1,R,J
   3,L,J
  12,L,K,G
   7,L
  20,L
   8,R
  18,L
  18,D
  11,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
  10,L,D
  11,L,X
   5,L
   5
   3,R
  18,L
   4
  19,L,D
  15,L,Z
   3
   5,J,G
   6,R
   6,L
  11,R
   6,L
  25,R,D
   1,L,D
   1,D
   1,R,D
  17,D
   1,R,D
   1,D
   1,R,D
  15,R
  21,R,U,Z
  18,U,X
   4,R
  53
  16,D
   1,L,D
   1,D
  18,R,D
   1,R
   1,R,D
   2,R
   1,R,D
   1,J
   6,R,J
   8,R
   1,R,J
  10,R
   3,L,J
   4,L
  15,L,X
   4,L
   1
   1,L
   1
  16,U,X
  18,L
   2
  20,L
  15,L,Z
   3
   5,J,G
   6,R
   6,L
  11,R
   6,L
  25,R,D
   1,L,D
   1,D
   1,R,D
  17,D
   1,R,D
   1,D
   1,R,D
  15,R
  21,R,U,Z
  15,U,X
  32,D
  22,R,D
  18,R,D,X
  16,D
   5,L,D
   3,D
   1,L,D
 147,G
   1
   1,R
   5
   2
   1,R
   1
   9,L
   9,R
  25,L
  15,U,X
   3,L
  15,U,X
   6,L
  15,U,X
   1,L
   1
   1,L
   1
   1,L
  54,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   7,R,D
  14,D
  21,L
   9,U,X
  18,L
   2
  20,L
  15,L,Z
   3
   5,J,G
   6,R
   6,L
  11,R
   6,L
  25,R,D
   1,L,D
   1,D
   1,R,D
  17,D
   1,R,D
   1,D
   1,R,D
  20,R
  20,R,U,Z
  15,R,X
  10,R
   8,D
  11,R,D
   1,D
   1,R,D
   7,D
   1,R,D
   3,D
  18,L
  46,D
  18,L,D
   6,L
   1
   1,L
   1
   1,L,G
   1,L,J,G
  15,L,D,X
   1,L
   4,L,D
   1,L
   9,L,D
   4,L
  33
   5,R
   1,R,J
  14,R
  11,R,D,J
   2,R
   1,K,G
   6,L,K
   1,R,K
   1,R,J,G
   1,L,J
   9,R,J
   1,R,K,G
   1,R,J,G
  11,R
  10,R,J
  40

#lvl_Seeded Berry (1)
   2,R,J
   7,U,X
  20,R,J
  21,R,U,X
  15,R,D,C
  31,R
  15,L,D,X
   2,R,D
   1,L,D
  40

#lvl_Staircase
  16,L,D
   5,L,Z
#any%-start
   4,L,J
   2,L
   1,L,J
  13,L
   2,L,D
   2,R,D
   3,D
   8,R,D
   1,D
  20,R,D
  14,R,D,X
   3,R,J
   1,R
   1,R,J
   3,R
   1
   3,R
   1,R,D
   1,R
   6,L
  27,L,J
   1,L
   1,L,J
   9,L
  39,R,D
   6,R,D,X
   1,R,J
   4,R
stunpause
   4,R
skipinput 3 1
  14,D,X
endstunpause
   2,D
  40

#lvl_End
   1,S
   1,D,J
  72,O
#any%-end
   5,R
   1,R,J
  18,R
   1,J
  15,R
  14,R,Z
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,J
  91
  14,R,Z
   3,R,J
   3,R
   3
   1,J
   3
  10,D
   1,N
  62
   1,O
  42
   1,S
   1,D,J
  69,O
#any%-start
   5,R
   1,R,J
  16,R,D
  11,L,D
  14,L,D,X
   5,L,J
  15,L,D,X
   1,L,J
  18,L
   6,L,J
   9,L
   2,L,J
  11,L
   1,N
 155

#lvl_End Cabin
  10,R,X
 135

ChapterTime: 1:36.475(5675)