RecordCount: 10878

console load StrawberryJam2021/1-Beginner/HankyMueller
   1

#Based on ARB
#more specifically, based on S0
#Start
Read,../../1_Beginner/a_gift_from_the_stars_S0.tas,Start,lvl_Timestop Intro Again

#lvl_Timestop Intro Again
Read,../../../1_Beginner/a_gift_from_the_stars.tas,lvl_Timestop Intro Again,lvl_Seeded Berry

#lvl_Seeded Berry (0)
  10,L,D
  19,L,J
  13,U,X
  21,L,J
  15,U,X
   6,L
  15,L,U,X
  32,L,D
  14,L,D,X
   2,L,J
#ARB-end
#get berry later
  27,L,D
  14,D
   6,L,D,X
   1,S
   1,D,J
  34
   9,L,D,X
   1,L
   4,L,Z
   1,L,J
   1
  40

#lvl_Easter Egg Puzzle
   1
   4,L
   1,S
   1,D,J
  34
   1,L
   1,L,J
   4,L
   4,L,J,G
   1,L,K,G
   8,J,G
   2,R,J
   2,J
  14,U,X
   1,L,U
#ACAC-start
   1,J,G
   1,R,J
   3,L,J
  12,L,K,G
   7,L
  20,L
   8,R
  18,L
  18,D
  11,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
  10,L,D
  11,L,X
   5,L
   5
   3,R
  18,L
   4
  19,L,D
  15,L,Z
   3
   5,J,G
   6,R
   6,L
  11,R
   6,L
  25,R,D
   1,L,D
   1,D
   1,R,D
  17,D
   1,R,D
   1,D
   1,R,D
  15,R
  21,R,U,Z
  18,U,X
   4,R
  53
  16,D
   1,L,D
   1,D
  18,R,D
   1,R
   1,R,D
   2,R
   1,R,D
   1,J
   6,R,J
   8,R
   1,R,J
  10,R
   3,L,J
   4,L
  15,L,X
   4,L
   1
   1,L
   1
  16,U,X
  18,L
   2
  20,L
  15,L,Z
   3
   5,J,G
   6,R
   6,L
  11,R
   6,L
  25,R,D
   1,L,D
   1,D
   1,R,D
  17,D
   1,R,D
   1,D
   1,R,D
  15,R
  21,R,U,Z
  15,U,X
  32,D
  22,R,D
  18,R,D,X
  16,D
   5,L,D
   3,D
   1,L,D
 147,G
   1
   1,R
   5
   2
   1,R
   1
   9,L
   9,R
  25,L
  15,U,X
   3,L
  15,U,X
   6,L
  15,U,X
   1,L
   1
   1,L
   1
   1,L
  54,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   7,R,D
  14,D
  21,L
   9,U,X
  18,L
   2
  20,L
  15,L,Z
   3
   5,J,G
   6,R
   6,L
  11,R
   6,L
  25,R,D
   1,L,D
   1,D
   1,R,D
  17,D
   1,R,D
   1,D
   1,R,D
  20,R
  20,R,U,Z
  15,R,X
  10,R
   8,D
  11,R,D
   1,D
   1,R,D
   7,D
   1,R,D
   3,D
  18,L
  46,D
  18,L,D
   6,L
   1
   1,L
   1
   1,L,G
   1,L,J,G
  15,L,D,X
   1,L
   4,L,D
   1,L
   9,L,D
   4,L
  33
   5,R
   1,R,J
  14,R
  11,R,D,J
   2,R
   1,K,G
   6,L,K
   1,R,K
   1,R,J,G
   1,L,J
   9,R,J
   1,R,K,G
   1,R,J,G
  11,R
#ACAC-end
   1,R,J
   9,R
  40

#lvl_Seeded Berry (1)
   7,R,D,X
   7,R,J
   6,R
  14,J
#ARB-start
  77
   5,L,D,X
   7,L,J
   1
#be lower
   3,L
   1,L,J
   1,L
   1,L,J
  21,L,D
#   2,L
#   2,L,J
#   2,L,D
#  21,L,D
#####

#ARB is 43
#Max-Extended is 40
  40
#  43
#####

#lvl_Staircase
Read,../../../1_Beginner/a_gift_from_the_stars.tas,lvl_Staircase,lvl_End

#lvl_End
Read,a_gift_from_the_stars_ACAC.tas,lvl_End

ChapterTime: 2:14.385(7905)
