RecordCount: 20662

console load StrawberryJam2021/1-Beginner/ZZ-HeartSide
   1

#Start
Read,../../../StrawberryJamTAS/1_Beginner/beginner_heartside.tas,Start,lvl_heartside_outro

#lvl_heartside_outro
   5,R,D,J
   1,R
   5,R,D,X
   2,R,K,G
   1,R,J,G
  11,R
   1,R,D,J
   8,R,D,X
   1,R,J
   5,R
#any%-end
  10,R,J
  15,U,X
   1,L,J,G
  16,L
   1,N
 129
  10,R,D,C
   1,R,J
   4,R
  15,R,D,X
   6,R,U,C
   2,R,J,G
   1,R,K,G
   4
   6,R
   1,R,J
   1,J
  15,R,D,X
   2,R,J
   8,R,X
   2,R,J,G
   2
   3,R
  15,R,D,X
  12,R
   4,R,J
   6,R,K,G
  14,R,U,X
   5,R,J,G
  44,R,D,X
   1,R,J
   5,R
  14,R,U,X
 135,R,D

ChapterTime: 4:25.540(15620)
