#draft: psyGamer
#improvement: EllaTAS

RecordCount: 12467

console load StrawberryJam2021/1-Beginner/mosscairn
   1

#Start
Read,../../../StrawberryJamTAS/1_Beginner/paint.tas,Start,lvl_b-04

#lvl_b-04 (0)
   1
   3,R,J
  10,L,X
   5,J
  15,U,X
  14,L,C
   1,L,J
  12,L,X
   3,R,J
  16,U,X
   6,L,J,G
   7,G
   2,L,J,G
   7,R,U,X
   1,L,J
  10,L
  14,U,Z
   1,R
   1,R,J,G
   7,L
#no global cycle wait needed
   1
#  15,D,X
#####
  14,R,Z
   1,R,J
   5,R,D,X
   2,L
  10
  14,U,X
  43

#lvl_b-05 (0)
#any%-end
   6
  18,R,J
  15,U,X
  12,J,G
   2,K,G
   1,L,K
  12,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
  40

#lvl_b-berry1 (0)
   2,R,J
  11,R,D,X
  10,R
  12
   2,L
   4,L,Z
   1,L,J
   1,L,K,G
   5,L
   3,L,J
   1,L,K,G
   1,L
   1,L,J,G
   1,L
  40

#lvl_b-05 (1)
   7,L
  14,L,D,X
   1,L,J
  15,D,X
   1,D
  26,L,D
   5,R,D
  40

#lvl_b-04 (1)
  14,L,D,X
   1,L,J
  15,D,X
  12,L,J
   3
   1,G
   1
   6,G
   1,U,G
   1,G
   1,U,G
   1,G
  15,D,X
  12,L,D
   4,L,J
  17,L,D,X
   3,R
  15,R,D,X
  15,R,Z
   3,R,J
  15,R,D,X
   7,D
   2,R,D
   1,R
   1,R,D
   1,D
   1,R
   9,R,D
  14,R,D,X
   2,R,J
  10,R,K,G
  11,R,D,X
  43

#lvl_b-03 (0)
   3,R,D,X
   4,R,J
  15,R,D,X
   1,R,D
   2,L,D
  13,R,D
   6,R,X
   4,R,J
  15,R,D
  10,R,Z
   7,L,J
  15,U,X
   9,R,J,G
   1
   1,J,G
   1,R
   4
   1,R
   1,L
   3,L,D
  11,L,J
  14,U,X
  12,L,J
   5,J
   1,R,K,G
   1,L,K
  10,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_b-berry1 (1)
   1,R
   1,R,J,G
   9,R
   4,R,Z
   1,R,J
   4,R
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
  13,R
  15,R,D,J
  15,L,U,X
   5,G
   1,J,G
  11,R,J
  11,K,G
   1
   7,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  14,R,U,Z
  12,L,J
   5,K,G
   7
   3,L,J
  15,U,X
  24
   6,L,Z
   1,L,J
   2,L
   1,L,J
   5,L
  15,L,X
  15,L,C
  15,L,X
  15,L,C
   9
   7,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  43

#lvl_b-tribute
  12,R,J
  15,U,X
  12,L,J,G
   6,L,K,G
   7
   2,J
   5,L,X
   7,L,J
   8,L
   1
  15,L,X
  11,L,Z
   1,R,J
   2,J
   1
  15,R,D,X
   1,R,J
  15,R,D,X
  82,R,D
  79,L,D
  23,L
   1,R
  15,L,Z
   1,R
   7,R,Z
   2,L,J
   4,L,K,G
   5,L,J,G
   7,L
   1,L,J
   5,K,G
  15,U,X
   1,L,J,G
   7,L
  10,L,X
  12,L,J
  10,L,Z
   1,L,J
   4,L
   9,L,D,X
  40

#lvl_b-berry1 (2)
   5,L,D,X
   1,L,J
   8,L
  15,R,D,X
   3,R
   3,R,J
  15,R,D,X
   6,L,D
   2,L,J
  17,L,D,X
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   8,L
   7,D
   1,R,D
   1,D
   4,L,D
   1,D
  12,L,D
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   2,L,J
  15,L,D,X
   2,L,D
   1,L,J
   9,D,X
  43

#lvl_b-03 (1)
  13,R
   1,R,J
  15,D,X
  14,L,D
   6,L,Z
   1,L,J
   1,L
   1,L,J
   2,L
   4,L,J
  40

#lvl_b-04 (2)
   7,L
   5,L,J
  14,U,X
   1,L
#any%-start
  14,L,C
   1,L,J
  12,L,X
   3,R,J
  16,U,X
   6,L,J,G
#+10f: waiting
  17,G
#   7,G
#####
   2,L,J,G
   7,R,U,X
   1,L,J
  10,L
  14,U,Z
   1,R
   1,R,J,G
   7,L
#+3f: for global cycle
  15,D,X
   3
#  15,D,X
#####
  14,R,Z
   1,R,J
   5,R,D,X
   2,L
  10
  14,U,X
  43

#lvl_b-05 (2)
Read,../../../StrawberryJamTAS/1_Beginner/paint.tas,lvl_b-05

ChapterTime: 2:34.309(9077)