console load StrawberryJam2021/0-Lobbies/4-Expert 2032 -872
   1

#Start
  36
   6,R,Z
   1,L,J
   4,L
   1,L,K
   2,L
   2,L,J
   7,L,U,X
   1,L,J,G
  12,L
   9,L,D,J
   1,L
   2
  15,L,D,X
   2,R,D
   1,R
  15,R,D
  41,R,D,X
   2,R,J
  12,R,D,X
   1,R,J
  12,R
  18,R,J
  15,R,D,X
   2,R
   1
   4,R,J
   4,R,K,G
   4,R,J,G
  12,R,K,G
  14,R,U,X
   1,R,J,G
   3,L,J
   1,R,J
  12,R
  11,R,J
   5,R,Z
   1,R,J
   7,R
   1,G
   1,L,J
  19,L
   3,L,J
  14,R,D,X
   1,R,J
   5,R,D,X
   2,R,J
   8,R,K,G
   7,R
   1,X

#0:05.032(296)
