console load StrawberryJam2021/0-Lobbies/4-Expert 1728 -672
   1

#Start
  36
   2,R,J
  14,R,Z
   1,L,J
  14,L,D,X
   1,S
   1,D,J
  34
  12,L,J
  15,L,D,X
  34,D
   9,L,D
  15,L,D,X
   8,L,D,J
   8,U,X
   2,L,J
   2,L,K,G
   7,L
  13,L,J
   2,K,G
   1
  15,L,X
  15,D,C
   1,L
   2,L,J
  17,L,D,X
   4,L,D,J
   9,U,X
  14,L,J
   3,R,J
   1,L,K,G
   3,R,K
   1
   3,L,J,G
   7,L
   1,L,J
   1,L
   5,L,Z
   1,L,J
   6,L
   3,L,J
   6,L
   1
  15,D,X
   2,R,D
   9,D
   3,L,D
   1,L
   1,D
   2,L,D
   4,Z
   1,L,J
   6,L
   8,L,D,J
  11,U,X
   6,L,J
   2,R,J
   3,J
   2,L,J
   1,L
   2,L,K,G
  19,L
  31,D
   5,L,D
  13,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
  17,R,D,X
   2,D
   1,R,J
   8,R,D,X
   1,L,J
   1,L
 397
  61
   1,R,J
   6,R
   6
   1,R
   5
   4,Z
   1,R,J
   1,R
   1,R,K
   1,R,J
   1,R,K,G
   1,R
   1,R,J
   2,R,K
   1,R
   4,R,J,G
   1,R
   6,R,K,G
   2
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,J
   9,R,D,X
   1,L,J,G
   2,R,J
   5,R
   1,R,K
   5,R
  12,R,J
  12,R
   1,X

#0:17.408(1024)
