console load StrawberryJam2021/0-Lobbies/4-Expert 2032 -872
   1

#Start
  36
   6,R,Z
   1,L,J
   4,L
   1,L,K
   2,L
   2,L,J
   7,L,U,X
   1,L,J,G
  12,L
   9,L,D,J
   1,L
   2
  15,L,D,X
   2,R,D
   1,R
  15,R,D
  41,R,D,X
   2,R,J
   9,R,D,X
   1,R,J
   6,R
   2,R,J
   4,R
   5,R,J
  15,R,D,X
  15,D,C
  20,L,D
   1,L
   1,L,D
   1,L
   1,L,D
  11,L
   4,L,Z
   7,L,J
   4,L
   1,L,J
   2,L,K,G
   1,K
   1,L,K
  12,L,D,X
   1,L,J
  13,L
   1,N

#0:04.012(236)