console load StrawberryJam2021/0-Lobbies/2-Intermediate 5096 792
   1

#Start
  36
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   3,R,J
   3,R,K,G
   2,R,J,G
  12,R,K,G
  20,R,D,X
   1,R,J
   8,R,K,G
  14,R,U,X
   1,R,J,G
   1,L,J
   9,R,J
   1,R
   2,R,K,G
   3,L,K
   5,R,K
   7,R
   4,R,Z
   1,R,J
  11,R
  38,R,J
  36,R,U,X
   1,J,G
   2,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   3,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   1,L,J
  17,R,J
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  11,K,G
   1,L,K
   1,J
  24,R,J
   1,K,G
   1,L,K
   7,R,K
   1,J,G
  10,R,J
   1,L,J
   1,K
  24,R,K
Repeat,3
  11,J,G
   1,L,J
   1,K
  24,R,K
EndRepeat
  11,J,G
   1,L,J
   1,K
  18,R,K
   1,J,G
   1,L,J
   1,K
  24,R,K
   2,R,J,G
   2,J
   3,L,J
   5,R,J
   4,R
   1
   1,R
   1
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   3,R,J
  15,R,D,X
   1,R
   1,R,N
 129
   1,Q
   1,J
  31

#0:13.022(766)
