RecordCount: 6657

console load StrawberryJam2021/2-Intermediate/GlowWoomii
   1

#Start
Read,../../../StrawberryJamTAS/2_Intermediate/honeyzip_inc.tas,Start,lvl_rhub (0)

#lvl_rhub (0)
#any%-end
#ARB-start
#Need 2 keys; berry door in lvl_r9
#is unavoidable, and ARB route
#gets a key and enters another
#key room
Read,../../../2_Intermediate/honeyzip_inc.tas,lvl_rhub (0),lvl_r6 (0)

#lvl_r6
  10,L,D,X
#ARB-end
  15,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,D,C
   8,D,X
  40

#lvl_r4
   7,D,X
  15,D,C
  13,D,X
#ARB-start
  48,D,C
 129,L,X
   1,L,K
   4,L,U
   4,L,J
#ARB-end
  10,L,Z
   1,L,J
   8,L,G
   1
   1,J
  20,L,J
  11,G
   1
   1,J
   1,L,K,G
  24,R,K
  10,R,G
  19,R,J,G
   7,R,G
   1,R,J,G
   1,R
   7,R,G
  13,R,J,G
   1,R,K,G
   3,L,K
   7,R,K
   2,R,J,G
   5,R
   7,R,J
   1,R
   1,R,J
  16,R,D
  15,R,Z
  10,R,D
   1,S
   1,D,J
  69,O
   4,L,Z
   1,L,J
  15,D
#ARB-start
  14,R,Z
   1,L,J
   7,L
   1,L,J
   1,L
  40

#lvl_rhub (1)
Read,../../../2_Intermediate/honeyzip_inc.tas,lvl_rhub (1),lvl_r8 (1)

#lvl_r8
#ARB-end
#any%-start
Read,../../../StrawberryJamTAS/2_Intermediate/honeyzip_inc.tas,lvl_r8,lvl_endroom

#lvl_endroom (0)
#any%-end
   2,R,J
   1,R,K,G
  15,R
   3,R,J
   4,R
  15,R,U,X
   4
   8,R
  25,R
  14,U,X
  17,L,J
  40

#lvl_endroomsecret
   5,L
   1,L,J,G
   1,L,K,G
   4,L
   4,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   3,L,J
   2,L,K,G
   4,R,Z
   1,R,J
  12
  15,D,X
  79
   1,L
   1,L,J
   4,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   1,L,J
   5,L,K,G
  10,L,D,X
   1,L,J
   7,L
   5,L,J
   5,L
   2,L,J
   3,L
   1,L,J
  14,L,U,X
   1,L,J,G
   7,L
  13,L,Z
   1,R,J
   1,R
  22,R,D,X
   5,R,J
   9,R,D,X
   1,R,J,G
   5
   6,R
   4,R,J
   1,R,K,G
  13,R
  12,D,X
  40

#lvl_endroom (1)
   3,D,X
  24,D
   4,U,X
 135,U

ChapterTime: 1:11.961(4233)