RecordCount: 6941

console load StrawberryJam2021/2-Intermediate/GlowWoomii
   1

#Start
Read,../../../StrawberryJamTAS/2_Intermediate/honeyzip_inc.tas,Start,lvl_r3

#lvl_r3
  11,R
  10,R,D,C
   5,R,J
   2,R
   5,R,D,X
   1,R,K,G
  11,R
  11,R,J
  10,R,G
   8,R
  11,R,U,X
#any%-end
   4,R,J,G
   4,R
  40

#lvl_rhub (0)
   8,R
   2,R,J
   9,R
  11,R,J
  15,U,X
   1,L,J,G
   3,J
   2
   1,R
   3,L
   1,R,K
   2,R
   1
   1,R
   2
  17,L,G
   3,U,G
  11,J,G
  15,U,X
   5,R
   2,R,J,G
   7,R
  12,R,J
   5,J
  15,U,X
   6
   9,J,G
   7,R
  10,R,X
  24,L,J
   2,L
  15,U,X
   5,L
   2,L,J,G
   1,L
   1,L,J,G
   1,L,K,G
   7,L,J,G
   7,L
   6,L,Z
   1,L,J
   6,L
   2,L,J
  15,L,D,X
   2,L,J
   2,L
  40

#lvl_r7
   5,L
  28,L,D,J
  15,U,X
   9,L
  11,R,U,X
  57,R,U,C
  15,U,X
   1,S
   1,D,J
  69,O
   4,R,Z
   1,R,J
   8,R,D
  40

#lvl_rhub (1)
   3,R,D
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
  14,R,Z
   1,R,J
   8,R,D
  15,D,X
  40,L,D
   5,D
  10,L,Z
   5,L,J
  15,L,D,X
   1,L,J
   1,K,G
   3,L,K
   4,L
   5,L,D,X
   1,L,J,G
   6,L
  40

#lvl_r5
   1,L,J
   4,L
   6,L,J
  22,L,D,X
  20,L,D,J
  14,L,U,X
   7,L,G
   1,L,J,G
  25,D
  25,L,X
  12,U,C
   7,R,G
   5,R,J,G
   4,J
   2
  10,G
   1,L,G
Repeat,5
   1,L,J,G
   1,L
   7,L,G
EndRepeat
   8,L,J,G
  15,L,D,J,X
   3,L,D,J
   2,L
   9,L,J
  14,L,U,X
   1,S
   1,D,J
  69,O
#Spinner Cycle [r6 (0)]
   0
#####
   6,L,Z
   1,R,J
   5,R
  40

#lvl_rhub (2)
   1,R
   3,R,J
   3,R
  15,R,D,X
   3,R,D
   3,R,J
   5,R
  10,R,J
  25,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  12,R,J
   1,R
   4,R,J
   1,R
   2,R,J
   8,R
   8,R,Z
   1,R,J
   6,R
  29,R,J
  15,U,X
   5,R
   3,R,J
   1,R,K,G
   1,R,J,G
   4,R,K,G
   1,R,J,G
   7,R
   1,R,J
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   6,R,J
   1,J
   6,R,J
  10,R,D,X
   7,R,J,G
   5,R,K,G
   3,R
  40

#lvl_r6 (0)
   2,R
   1,R,J
   3,R
  10,R,J
StunPause
  17,R,J
SkipInput 3 1
  15,U,X
   2,L,J,G
   1,R,J
   1,J
   1,K,G
   7,L
EndStunPause
   4,L,Z
   2,L,J
   1,S
   1,D,J
  69,O
#Spinner Cycle [r8 (0)]
   0
#####
   8,R,Z
   1,L,J
   7,L
   2,L,J
   6,L,D,X
  40

#lvl_rhub (3)
   8,L,D,X
   6,L,J
  15,L,D,X
  12,L,J
   5,L
   1,L,J
   1,L
  14,L,U,X
   1,L,J,G
   5,J
   1,K,G
   1,L
   1
   1,L
   2
   1,L
   1,K
   1
   1,R
   1,L,J
  14,L
  12,U,G
  11,J,G
   1,R,J
  18,R,G
   9,R,J,G
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   9,R,D,X
   1,R,J,G
   1,R
   1,R,J,G
   2,R
   1,R,J,G
   3,R
   2
   6,R
   5,R,D,J
   7,R,K,G
  10,R,J,G
   7,R,D,X
   1,R,J,G
   4,R
  40

#lvl_r8 (0)
   9,R
   9,R,D,J
StunPause
  10,R,D,J
EndStunPause
   6,R,J
  13,R,U,X
   8,R,G
  11,R,J,G
   1,R
   1
   6,R,G
   1,R,J,G
   5
   2,J
   1
   1,L,J
   1,L
#ARB-start
   1,J
   3,L,J
   2,L
  15,R,U,X
   1
  17,R
   1,R,J,G
   1,R,K,G
  45,R,D
  15,R,D,X
  15,D,C
  10,L,D,X
  40

#lvl_r6 (1)
   5,L,D,X
#ARB-end
  15,D,C
  15,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  10,D,X
  40

#lvl_r4
   5,D,X
  15,D,C
  14,D,X
#ARB-start
  48,D,C
  15,L,X
  14,L,D,C
   1,L,J
  12,L,D,X
   4,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
   1,L,J
   3,L
  14,L,D,X
   1,L,J
  13,L,U,X
   1,R
   1,J,G
   8,J
   1,L,J
#ARB-end
  10,L,Z
   1,L,J
   8,L,G
   1
   1,J
  20,L,J
  10,G
   1
   1,J
   1,L,K,G
  23,R,K
  10,R,G
  19,R,J,G
   7,R,G
   1,R,J,G
   1,R
   7,R,G
  13,R,J,G
   1,R,K,G
   3,L,K
   7,R,K
   2,R,J,G
   5,R
   7,R,J
   1,R
   1,R,J
  16,R,D
  15,R,Z
  10,R,D
   1,S
   1,D,J
  69,O
   7,R,J
  14,L,D,X
#ARB-start
   1,L,J
  12,L,D,X
  40

#lvl_rhub (4)
Read,../../../2_Intermediate/honeyzip_inc.tas,lvl_rhub (1),lvl_r8 (1)

#lvl_r8 (1)
#ARB-end
#any%-start
Read,../../../StrawberryJamTAS/2_Intermediate/honeyzip_inc.tas,lvl_r8,lvl_endroom

#lvl_endroom (0)
#any%-end
   2,R,J
   1,R,K,G
  15,R
   3,R,J
   4,R
  15,R,U,X
   4
   8,R
  25,R
  14,U,X
  17,L,J
  40

#lvl_endroomsecret
   5,L
   1,L,J,G
   1,L,K,G
   4,L
   4,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   3,L,J
   2,L,K,G
   4,R,Z
   1,R,J
  12
  15,D,X
  81
   1,L
   1,L,J
   4,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   1,L,J
   5,L,K,G
  10,L,D,X
   1,L,J
   7,L
   5,L,J
   5,L
   2,L,J
   3,L
   1,L,J
  14,L,U,X
   1,L,J,G
   7,L
  13,L,Z
   1,R,J
   1,R
  22,R,D,X
   5,R,J
   9,R,D,X
   1,R,J,G
   5
   6,R
   4,R,J
   1,R,K,G
  13,R
  12,D,X
  40

#lvl_endroom (1)
   3,D,X
  24,D
   4,U,X
 135,U

ChapterTime: 1:38.838(5814)