RecordCount: 10732

console load StrawberryJam2021/2-Intermediate/Jems
   1

#Start
Read,../../../StrawberryJamTAS/2_Intermediate/in_filtration.tas,Start,lvl_btd-04

#lvl_btd-04 (0)
#any%-end
   2,R
  14,R,D
   1,R,J
  14,R
   3,R,J
   9,R
   1,R,J
  14,R,D
  40

#lvl_btd-04a
   2,D
   1,S
   1,D,J
  34
   6,D
   1,J
   1,L
  24
   2,L
   2
  12,L
   1,L,D,J
   1,L,D,K
  15,L,D
   7,L,J
   8,L
   3,L,J
  38,L,D
  26,R,X
  27,D
   9,R,D
   1,D
   4,R,D
  15,L,Z
  38,R,D
   1,R,J
  13,R
  18,R,X
  37,L,D
   7,L
   1,L,J
   1,L,K,G
   2,L,J,G
  12,L
   1,G
   2
   1,G
   4
   1,D
   1
   1,D
   4,J
   7
  11,G
  11,U,G
   1,D,G
   1,U,G
   1,D,G
  11,U,G
  10,J,G
   2,K
   7,R
Repeat,4
   1,R,J
  14,R
EndRepeat
   2,R
   1,R,J
  25
   1,L
   1
  14,R
   1,R,D,J
   1,R,D,K
  15,R,D
   1,R,J
  16,R
   1,R,G
   1,R,J,G
  11,R
   1,R,J
  14,R,D
  12,L,D
   1,R,D
   1,L,D
  12,L
   1,L,G
   1,J,G
   1,L
   1
   1,L
   3
   1,L
   1,L,J
  12,L
   9,R
  31,R,G
   1
   1,K
   1,J
   5,L,J
   1,J
   5,L,J
   1
  17,L
  15,R,D
  13,D
  19,L,Z
  38,R,D
   6,R
   1,R,J
   1,R,K,G
   2,R,J,G
  12,R
   1,G
   2
   1,G
   4
   1,D
   1
   1,D
   4,J
   7
  11,G
  25,U,G
  10,J,G
   2,K
   7,L
Repeat,3
   1,L,J
  14,L
EndRepeat
  15,L
   2,L,D,J
   1,J
   6,L,J
   2,R,J
   1,R,K,G
   1,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_btd-04 (1)
#any%-start
   1,S
   1,D,J
  69,O
#Spinner Cycle [btd-12 (0)]
   1
#####
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  12,L
   1
   1,L
   1
   1,L
   1
   2,L
   4,L,J
  13,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  10,R,J
   1,R,K,G
  11,R
   3,R,J
   5,R
   1,R,K
   8,R
   8,R,D,K
   1,R,J,G
   1,K,G
   2,R,K
   5,R
   1,L
   3,L,J,G
   2,R,J
   1,L,K,G
   2,L,J,G
   1,K
  40

#lvl_btd-05
Read,../../../StrawberryJamTAS/2_Intermediate/in_filtration.tas,lvl_btd-05,lvl_btd-07

#lvl_btd-07
   2,R
   1,R,J
   6,R
   3,R,J
   1,R
   1,R,J
   2,R
   8
   2,L,D
   1,L,G
   1,J,G
   3,R
   1,L
   1
   4,J
   5
   1,R
   1,L
#any%-end
   4
  17,L,G
   1,J,G
   1,K,G
   5,L,J,G
   1
   1,R
  11,R,U,Z
  40

#lvl_btd-09 (0)
   3,R,U,Z
   1,L,J,G
   1,R,J
   3,R
   1,R,J,G
   5,R
   1,S
   1,D,J
  34
   1,R,J
   3,R
   1
   1,J
  12,D
   3
   1,D
  40

#lvl_btd-10 (0)
   2,D
   1,R,D
   2,R
   4,J,G
   1,R,J
   2,L,J
   2,J
   7
#any%-start
   5,R
  10
   3,L
   3
  11,R,X
   4,L
  12
   5,R
  11,L,X
   3,R
   2
   2,R
   9
   5,L
  11,R,X
#any%-end
  13,R
   9,R,Z
   6,R,J
  13,R,D
  10,L,D
  54,D
  18,R,Z
  11,R,U,X
   1,R,J,G
   1,R
   1
   5,R
  40

#lvl_btd-11 (0)
   4,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
   2
   1,R,J
   2
#any%-start
   1,L
   8
   4,R
  15,U,X
   8,L
   6,L,J,G
   1,K,G
   1
   1,L
   1
   1,L
   1
   1,L
   1,R
   1
   1,R,J
   8,L,J
   1,L
   7,L,J
   1,J
   1,R,J,G
   7,L,J
   5,L
   6
   1,D,J
   5,L,J
   1,J
  12,L,J
   1,K
   3,L,K
   2,K
  12,R,J,G
  40

#lvl_btd-12 (0)
   1,J
   2,K,G
   9,L,K
   1,L
   6,J,G
   1,L,J
   1,J
   1,L
   1,K
   6,J,G
   4,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
#any%-end
   1,R,J
   7,R
  15
   1,L,J
   9
   1,L
   1,G
   1,J,G
   1,L,K,G
   6,R,K
   3,K
   6,L
   7,R,Z
   1,L,J
   3,L
   1,L,J
   3,L
  10,L,J
   5,L
   1,L,J
   2,L
   1,L,J
#any%-start
  12,L,K,G
   9,L,J,G
   1,R,K
   7,R
   1,R,J
  17,R
   7,L,G
   1,L
#any%-end
   2,D
   4,G
   1,J,G
   1,K,G
   1,J,G
   6,R,U,X
StunPause
   6,R,U,X
EndStunPause
   2,R,U,X
   1,J
  10,L,J
#any%-start
   1,K
   7,R,K
  40

#lvl_btd-13
   3
   1,R
   1,K,G
   1,R
   1,K
   1,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  14,L
   1,S
   1,D,J
  34
  11,L,J
   9,L
   7,K
   2,L
   3
   1,L,J
   2,L
  36,X
Repeat 15
   1,L,U
   1,R,U
   1,L,D
   1,R,D
EndRepeat
   1,K
  20
   5,L
   7,J
  25,D
   5,D,J
   2,R
 145,D
   1,R
   5,D
  27,L
   3,L,J
   1,L,D,J
  16,L,D
   1,L,J
  14,L
   8,L,J
  27,L,D
   3,R,D
  40

#lvl_btd-12 (1)
  13,R,D
  11,R
  14,L,G
   1,J
#any%-end
   5,L,K,G
  15,R,X
   2,R
  14,L,D
   1,G
  18
  14,D
   1
   2,D
  17,L,D
  14,L,Z
   1,L,J
   6,L
   3,L,J
   1,L
   1,L,J
   4,L
   1,L,J
   2,R,J
   6,R
   1,R,D,J
   4,R,D
   1,L,D
  16,R,D
  40

#lvl_btd-11 (1)
#any%-start
Read,../../../StrawberryJamTAS/2_Intermediate/in_filtration.tas,lvl_btd-11 (1),lvl_btd-10 (1)

#lvl_btd-10 (1)
   9,L
   2,R
   5,D
   7,L,D
  15,L,Z
   3,L
   3
   1,R,J,G
  14,R,D
   8,G
   2,L,D
   5,D
   1,R,G
#any%-end
   1,L,J
   5,L,K
   5,L
   1,L,J
   3,L
   1,L,J
   9,L,D
  12,D
   3
   4,L,Z
#any%-start
   1,L,J
   4,L,D
   1,L
   1,L,D
   1,L,K
   3,L,J
   1,L
   1,L,K
   4,L
   6,L,J
   7,L
   1,L,K
   7,L
  40

#lvl_btd-09 (1)
   8,L
   7,L,D,J
   4,J
   1
   2,L
   1,K,G
   4,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,L,J,G
   2,L,K,G
   1,K
  14,L,K
  14
  12,J
   8,K,G
   9,L
   5
   1,R
#Adjust for key cycle
  36
#  38
#####
   2,L
   4,R,J
   8,R
   6
  10,L
  15,L,D
   7,D
   5,L,D
  40

#lvl_btd-20
   9,L,D
   5,L,J
  20,L,D
   5,D
#any%-end
  14,L,D
  18,R,Z
  21,D
   2,L
   1,L,D
  18,L,Z
  11,L
   1
#any%-start
  14,R,D,X
   1,R,J,G
   2,R
  12,D
   4,R
   4,R,D
#be a little higher
   4,R
   1,R,D
   1,R
   1,R,D
   1,R
#   3,R
#   1,R,D
#   4,R
#####
   5,R,D
  36,R
   5,R,D
   1,R,J
   1,R
  40

#lvl_btd-21
Read,../../../StrawberryJamTAS/2_Intermediate/in_filtration.tas,lvl_btd-21,lvl_btd-33

#lvl_btd-33
   2,R,K
   6,R
  12,R,J
  23,R
  15,R,X
   5,R
  15,R,X
   1,R
  25,G
   3,R,J,G
   3,L,J
   7,R,J
#any%-end
   4,R,K,G
   5,R
   2,R,J
   3,R
   1,R,J
   8,R
  28,L
  15,L,Z
   5,R
   7,J
   1,L,J
   1
   2,L
   1
   3,L
#any%-start
  28,U,G
   1,G
   1,J,G
   1,K,G
   1,L,J,G
   1,R,J,G
   1,R,G
   1,L,K,G
#picks up gen earlier;
#perfectly fine w/o slowdown
   5,R
   7
   1,L
#   5,R
#   4
#   4,L
#####
  15,L,X
  22,L
#be lower
  24,G
   1,D,G
   1,G
#  26,G
#####
   1,D,G
   8,L,D
  27,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   5,R
  15,R,X
#any%-end
  11,R
  15,R,U,Z
   1
  21,R
  10,J,G
   1,L,J
   7,R,K,G
   2,L,K
   1,L,J,G
   1,K,G
  10
   9,R
  15,R,Z
  23,R,D
   1,R,J
   5,R
  40

#lvl_btd-35
   9,R
   1,R,J
  27,R
#any%-start
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   2
   7,R
   2,R,J
   7,R
   1
   1,R,D
   1,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   8,R,J
  12,L,K,G
   4,J,G
   4,R,J
   1,K,G
   6,R
   1,L
   5,L,D,J
   1,K,G
  23,R,K
   2,K
   1,R,J,G
  12,R,K,G
  21,R
  27,G
   5,R
   1,R,D,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   8,R,J,G
   5,J
   2,R,J
   1,R,K,G
  45,R,D
   1,R,J
  12,R
  40

#lvl_btd-42
#any%-end
#uses any% regular route as base
   2,R
   1,R,J
  14,R
   4,R,J
   1,J
   5,R
   3,R,J
  18,R
   1,R,J,G
   3,R,K,G
   5,R
   4,R,J
   7,R
   6
  16,R
   8,U,X
  27,R
  11,D
   3,L,D
   7,D
   2
   4,D
   6,R
  15,R,U,Z
  12,L
   6,J,G
   8,R,U,X
   3,R,J,G
   5,R
   2,R,J
   3,R
   1
   3,R
  17,L,D
  18,R,D,X
  15,R,C
   6,R
  13,R,Z
   9,R,J,G
   5,R
   7,R,K
  49,R,D
   1,R
#any%-start
   1,R,J
  14,R
   7,R,J
   1,L,J
   1,K
   1,J,G
   5,R,J,G
   1,R,K,G
   9,R,J,G
   5,R,D
   2,R,J
  11,R,D
  12,L,D
#any%-end
   5
  15,R
   8,R,X
   2,R,J,G
   8,R
   1,R,J
   7,R
   1,R,J
   7,R
  11,R,J
  12,R,D
  13,D
   3,R,D
   1
   3,R
   4
   2,R
   1,R,D
  15,R,U,Z
   5,R
#any%-start
  11,U,X
  31,R,D
  22,L,D
  18,R
  20,L,D
   5
   2,R,D,J
   4,R
   1,R,K,G
   1,R,J,G
   2,R
   1,R,J
   1,R,K
   1,R,J
   5,R
   4,R,D,J
  40

#lvl_gg
   1,R,D,J
   5,R
   1,R,J
   2,L,J
   3,K,G
   8
   1,R
   8
  15,R,X
#any%-end
  12,R
  26,R,X
  15,R,C
   6,R
  43,D
  95,U,X

ChapterTime: 2:29.702(8806)