RecordCount: 5663

console load StrawberryJam2021/2-Intermediate/marlin
   1

#Start
#lvl_1
Read,../../../StrawberryJamTAS/2_Intermediate/low-g_botany,Start,lvl_2

#lvl_2
#any%-end
   8,R
  15,R,D,X
   3,L,D
  11,R,D
   4,R,Z
   1,R,J
   6,R
   1,R,J
   7,R
  15,R,J
   1,R,K,G
   9,K,G
   1,L,K
   1,R
   2,J,G
  10,K,G
   3,L
  15,U,X
   1,L
   2,L,J,G
  16,L
  19,L,J
   4,R,K
  12,R,Z
   2,R,J
   1,R,K,G
   5,R
  12,R,D,X
   1,R,J
   1,K
   1,J
   4,L,J
  11,L,Z
   1,L,J
   4,L
   1
   1,L
   7
  15,D,X
   2,R,D
   9,R
  15,D,X
  32,L,D
   7,L,J
   6,L
   1,J
   7,L,J
   1,K
   6,L,K
   7,K
  15,U,X
   1,R
   1,L
   4,J,G
  24,D
  29,L,D
   4,Z
   1,L,J
  17,L
  14,L,D,X
   5,R,J
  15,R,D,X
   1,R,J
   2,J
   3,R,K,G
  10,R,J,G
  15,R,D,K,X
  34,R,K
   3
   2,R
  14,U,X
  14,R,J
   1,L,J
   7,K,G
  21,R,K
   4,R
   2,R,J
   7,R
   4,Z
   2,R,J
   4,R
  40

#lvl_3
Read,../../../StrawberryJamTAS/2_Intermediate/low-g_botany,lvl_3

ChapterTime: 1:27.108(5124)
