RecordCount: 2345

console load StrawberryJam2021/2-Intermediate/Rocketguy2
   1

#Start
#lvl_RG2-0
Read,../../../StrawberryJamTAS/2_Intermediate/pufferfish_transportation,Start,lvl_RG2-5

#lvl_RG2-5 (0)
   3,R
   5,R,J
   8,R
   1,R,G
   4,R,J,G
   7,R
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R,K,G
  16,U,Z
   1,L,J,G
   3,R,J
   3,L,J
   1,L,K,G
  12,L,J,G
   3,K,G
   1,R,K
   1,L,K
   1,J,G
  23,R,J
  15,L,U,X
   8,L
   1
  18,L,U,G
  12,J,G
   1,R
   1,L
   1,R
   1,L
   2,R
   1,L,J,G
   1,K,G
   1,L,J,G
   4,R,J
#any%-end
  13,R
   1,R,J
  15,U,X
   1,L,J,G
   7,L
  12,L,J
  14,U,Z
  12,J
  40

#lvl_RG2-5-S (0)
#ARB-start
  11
   1,J,G
   2
   1,K,G
   7,L
   1,K
   2,L,K
  15,U,X
  16,L,G
  74,U,G
  15,K,G
  23,L,K
   7,L
  20,L,D,X
   3,R
  15,R,C
  23,L,D
   9,D
  17,R,D
  15,U,X
  25,D
  29,R
  21,L
  11,L,U,X
  16,R
  16,R,U,X
#ARB-end
  17,L
  15,R,X
  16,L
   5,L
   9,R,X
   7,L
  15,L,X
   6,L
  11,L,D
   8,L
  15,R,Z
  18,L
  15,L,X
  14,L
   1,L,D
   1,R
   1,L
  31
   1,G
  34,J,G
   1,L
  15,L
   8
   1,L
   1
   1,R
   1,L
   1
   1,L
  67
  16,L
  14,L,U,X
   1,L,J,G
   3,R,J
   3,L,J
   7,L
   6,L,Z
   3,L,J
   1,L
  40

#lvl_RG2-huh
   7,L
   2
   1,N
  35
Repeat,2
   1,O
   5
   1,O
  50
EndRepeat
   1,O
   5
   1,O
   2
Repeat,2
   1,O
   5
   1,O
  50
EndRepeat
   1,O
   5
   1,O
   2
Repeat,7
   1,O
   5
   1,O
  50
EndRepeat
Repeat,3
   1,O
   5
   1,O
   2
EndRepeat
Repeat,3
   1,O
   5
   1,O
  50
EndRepeat
   1,O
   5
   1,O
  27
#Spinner Cycle [RG2-8]
   2
#-----
   4,R,Z
   1,R,J
   7,R
   3,R,J
  40

#lvl_RG2-5-S (1)
   2,R,J
  20,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
  77
  13,U,X
   1,L,J
   1,L
   1,L,K,G
  12,L
  15,D,X
   3,D
#ARB-start
   6,L,D
   2,D
  40

#lvl_RG2-5 (1)
Read,../../../2_Intermediate/pufferfish_transportation,lvl_RG2-5 (1),lvl_RG2-6

#lvl_RG2-6
#ARB-end
#any%-start
Read,../../../StrawberryJamTAS/2_Intermediate/pufferfish_transportation,lvl_RG2-6,lvl_RG2-9

#lvl_RG2-9
   1
   6,R,D,X
StunPause
   2,R,D,X
   2,J
   2,R,J
EndStunPause
   2,R
   1
#Don't pause (yippee)
##
#    2,R
#StunPause
#    2,R
#EndStunPause
#   18,R
##
  22,R
#-----
  10,R,J
  14,R,U,X
   1,R,J,G
  33,R,D
  40

#lvl_RG2-End
Read,../../../StrawberryJamTAS/2_Intermediate/pufferfish_transportation,lvl_RG2-End

ChapterTime: 1:30.253(5309)
