RecordCount: 11016

#StunPauseMode, Simulate
console load StrawberryJam2021/2-Intermediate/bryse0n
   1

#Start
Read,../../../StrawberryJamTAS/2_Intermediate/square_the_circle.tas,Start,lvl_a_03

#lvl_a_03 (0)
#any%-end
#ARB-start
Read,../../../2_Intermediate/square_the_circle.tas,lvl_a_03 (0),lvl_b_01

#lvl_b_01 (0)
   6,L,K
   1,L,J,G
   3,L,K,G
   2,L
  15,R,U,X
   9,R
   5,D,X
   8,R
  50
  13,U,X
  26,R,J
  15,R,X
  15,R
  34,D
   8,L,D
   5,D,X
  30
   3,L
  11
  13,U,X
  25,R,J
  14,R,U,X
  19,R
#ARB-end
  20,L,U,X
   1,J
   6,R,J
   9,R,D,X
  33,R
   6,L
   1,R
   2,L
  14,L,Z
   3,L,J
   6,L
   9,L,J
  13,L,D
  15,L,U,X
  20,L,D
   4,L,Z
   1,L,J
   3,L
  40

#lvl_secret
   4
   3,R,J
   9,U,X
  23,U,C
  69,L,X
  24,D,C
  15,R,X
  18,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_b_01 (1)
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  15,L,D,X
  15,D,C
   4,L,D
   1,L,D,J
   2,L
  10,L,D,X
  40

#lvl_a_03 (1)
  39,R,D
   1,D
   1,R,D
   6,D
  32,R,D
   8,R,Z
#any%-start
  45,U,X
  10,R,K
   8,R
   1,K
  19,R,D
   3,D
   1
   1,D
   2,R
   5,R,Z
   1,J,G
  10,R
   7,L
  24,D
  20,U,X
  14,R,J
  18,R
   1
   1,R
   1
   1,R
  16,L,D
   8,D
   5,R,D
   3,D
  15,R,D,X
  11,R,J
   6,L,U,C
   1,J,G
  23,D
   3,L,D,K
  15,U,X
   1,J
  11,K,G
   5
  32,R,U,X
  20
   1,J
   1,L,K,G
  17,R,K
   2,R
   1,R,K
  15,R,U,X
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   5,R,Z
   1,R,J
   7,R
   3,R,D,J
  40

#lvl_a_04
Read,../../../StrawberryJamTAS/2_Intermediate/square_the_circle.tas,lvl_a_04,lvl_a_05

#lvl_a_05
   5,R
   2,R,D
   4,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
   7,J
  14,U,X
   2,K
   8,L,D,X
  16,L,K
  15,L,U,X
  44,R,C
   8,L,Z
   1,R,K
   7,R
   7,R,K
   1,R
   1,R,J,G
   2,R
  14,R,U,X
   1,J,G
  10,R
   1,L
  15,R,D
#Lightning Cycle [a_06]
   0
#####
  45,L,C
   4,L,K
   1,K
   1,L,K
   7,L
   1,L,K
   3,L
   1,L,K,G
  21,L,J,G
  15,L,U,V
  12,R,G
  10,K,G
   1,L,K
   1,R,K
   7,R,J,G
   2,J
   2,R,J
   7,R
   5,D,C
   1,R,J
   9
   4,R
   1,R,N
   1,R,J
  13,R
   1,R,K
  19,R
   4
   3,R
   7
   1,D
   1,J
   7
   7,R,Z
   1,R,J
   8,R
   9,R,K
  13,R
   4,R,K
   4,R
  15,R,X
   5,D,C
   1,L,J
  23
   5,L
   6,R,D,C
   1,R,K,G
   1,R,J,G
   6
  41,R
   5,D,C
  44
   1,R
   1,L
   1,R,K
   5,U,X
   8,L,K
  15,U,C
  15,L,U,X
  14
  15,L,D,X
   1,L,J
   9,R,D,C
   1,R,J,G
   4,R,K,G
   5,R
   1,J
   1,K
  11,R,K
   1
   6,R,K
   1,R
   1,R,K
   2
   1,L,K
  12
   2,R
   8,R,Z
   1,L,J
   2
   4,L
   2,L,K
   1,L,J,G
   1
   2,L
   7,L,D,X
  49,D,C
   7,L,Z
   1,R,K
   4,R
   1
   1,R
   1
   1,R
   1,R,J
   6,R,D,C
   1,R,K
   8,R
   7,R,K
  17,R
   7,R,K
  14,R,V
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a_06
   1,R,D,J
  14,R
   1,R,D,K
  14,R,D,X
   1,R,J
   8,R,U,Z
  58,R,X
   1,R,J,G
   1,L,J
   3,R,J
   1,K,G
   2,J,G
   1,L,J
   7,J
   2
   6,R,D,X
   1,L,J
  24
   4,L
   5,R,X
   1,R,J
  27,R
  10
   1,R
   6,R,Z
   1,R,J
   8,R
   5,L,X
   1,L,J
  23,L
   2
   4,R,J
  12,J
  14,R,D,X
   1,J
   5,D,X
  47,D
   1
   8
   5,R,X
   3,J
   1,R,J
   4,J
   1,R,J
   3,R

#drift means different stun
   6,L
StunPause
   4,L
   1,L,J
   5,L
   6,G
   9,U,G
EndStunPause
   1,U,G
   1,G
   1,U,G
   1,J,G
StunPause
SkipInput,3,1
   5,L,X
   1,L,J
  13,J
EndStunPause
#   6,L
#StunPause
#   4,L
#   1,L,J
#   5,L
#   6,G
#   9,U,G
#EndStunPause
#   1,U,G
#   1,G
#   1,U,G
#   1,J,G
#   4,L,X
#StunPause
#   1,L,X
#   1,L,J
#   6,J
#EndStunPause
#   2,J
#StunPause
#   5,J
#EndStunPause
#####

  40

#lvl_b_04
Read,../../../StrawberryJamTAS/2_Intermediate/square_the_circle.tas,lvl_b_04,lvl_a_08

#lvl_a_08
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   4,R,D,Z
   4,R,J
   4,D,X
   1,R,K
   7,R
  15,R,K
  14,R,V
  17,L,U,C
   2,L,K,G
   5,L,J,G
   5,L,V
  19,R,K
  17,L,C
   3
   6,L,V
   1,L,J
   6,R
   1,R,K
   1,R
  14,L,D,X
   1,R,K
   6,R
   5,R,K
  14,R,U,X
  17
  43,R
  10,D,C
   1
   6,L,D,C
   1,L,K,G
  10
  10,L,Z
   1,R,K
   7,R
   1,L,D,K
   1,R
   5,R,D,X
   5,L,K,G
  19,R
   3,L,D
  12,L,D,X
#Lightning Cycle [a_09]
   2
#####
   8,L,C
   4,J
   3,R
  12,R,D,X
   8,L,D,C
   1,R,J
   7,R
  22,R,D,K
  14,R,U,X
  26,L,C
   4,L,K
   3,L
   8,L,D,X
   1,R,K
   2,R
   5,L
   1,L,K
   1,L
   5,R,D,X
   1,L,K,G
   9,R,K
  34,R,D
  10,R
   2
   9,L,D,C
  43

#lvl_a_09
   2,L,D
   3,R,D
  13,L,D
  13,L
   6,L,D
   1,L
   1,L,D
   1,L
   5,R,X
   1,R,J
  14,R
   4,D,X
   5,L,K
   8,L
  18,R,C
   4,D,X
   3,R,K
   9,R
   4,D,X
   7,R
   1,L,J
   7,L
   6,L,K
  10,L,D,K
  12,K
  18,D,C
  11,D
  17,L
  15,L,C
  12
  15,L,U,C
   9,D,X
  21,D,C
  17,R,D,X
  20,D,C
  18,L,D,X
  16,D,C
  37,R,D,X
  16,R,U,C
   6,L,U,X
   1,L,K,G
  12,L
  26,L,G
   4,L,D,G
   1
   1,J
   9,K,G
   3,R,K
   2
   6,L,U,C
   1,J,G
   5
   1,R
   2
   5,D,X
  11
   2,R
   3
   1,R
  17
   3,R
   7
  13,R
   4,R,K
   3,R
   5,L,C
   1,R
  10,R,K
  31,R,D
  10,D
   5,L,U,C
   1,L,K,G
   5,L
   1,L,K
   1,L
   1,L,K
   2,L
   2
   7,L,Z
   1,R,K
   6,R
   1,R,K
   5,R,D,X
   1,L,K,G
   5,R,K

#Drift
   4,R
StunPause
   5,R
EndStunPause
StunPause
   1,R
EndStunPause
   2,R
#   4,R
#Stunpause
#   6,R
#Endstunpause
#   2,R
#####

   5,D,C
   7,D,X
   8,L
  15,D,C
  38
   8,D,K
  17,R,K
   5,L,V
   1,R,J
   8,R
  27,R,K
  11,R,X
   4,R,J
   9,R,U,C
  27,U,X
  40

#lvl_a_10
   1,S
   1,D,J
  69,O
   1,R,K
  11,L,D,C
   5,K
   6,R,U,C
   1,K
  16
  15,U,C
   8,R
   1,R,J,G
   1,L,J
   7,L
   2,R,D
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,L,K
  16,L
   8,R,D,X
 117,R,U,C
   5,L,X
  22,L
  20,L,G
   1
   1,J
   1,L,K,G
  10,R
  12
  13,U,C
   2,R,K
   2,R
   7,L,Z
   1,R,K
   1,L,J,G
   6,R,J
  12,R
  13
  11,L,U,C
   8
  16,R,D,C
   5,L,X
   1,L,K,G
   6,L
   1
   1,K
   1
   2,K
   4
   6,L,Z
   1,R,K
   6,R
   2,R,K
  16,R
  21,R,U,C
  15,R,D,X
   1,K
   2,R,K
   9,L,D,C
   1,L,J,G
   1,L,K,G
   3,L,J,G
   1,J
   6
   4,D,X
   1,R,J
  38,R,D
  15,L,D,C
   4,R,D,X
   1,R,K
   3,R
   1,R,J
   3,R
   9,R,K
  23,R,D
  16,D,C
   6,R
   6,L
   6,R
   6,L
   6,R
   6,L
   6,R
   6,L
   6,R
   6,L
   1,J
  15
   6,L,C
   1,K,G
   1,J,G
  11
   9,L,U,C
   1,J
   1,L,K,G
   6,R,K
  16,R,U,V
  15,L,C
   9,L,D,X
   1,L,K,G
   6,L
   3
   2,K
   2
   6,L,D,X
   1,R,K
   7,R
   1,R,K
   1,R
   5,R,D,X
   1,L,K,G
   3,R,K
#any%-end
  54,R,D
   1,D
   3,R,D
   2,R,J
  40

#lvl_outro (0)
   2,R,J
  17,J
  15,R,D,X
  10
   4,D
  14,R,U,X
   9,R,J,G
   1,R
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   2,L,J
   1,R,J
   7,R
   4,R,Z
   1,R,J
   7,R
   5,R,K
  14,R,Z
   1,R,J
  15,R,D,X
  15,R,D,C
   7,R,X
  12
  33,F,274.004
  15,L,X
  15,L,C
   7
   8,L,D,X
  20,R
  15,R,D,X
  20,R
   5,D,X
  16
  67,U,X
  40,X

#lvl_hmmmm (0)
  12,U,X
  10,R,J
   6,R,Z
   1,R,J
   4,R
  28,U,X
  28,R,U,C
   5,D,X
   1,J
  14
   1,L,J
   1,L
   3
   1,L
   8
   1,R
  41,G
   3,U,G
   1,R,J,G
  10,R,X
   1,R,J
  19,J
  15,U,X
   1,J,G
   1,R,J
   7,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   2,R,J
   4,J
   1,L,J
   1,K
   4,R,J,G
   1,L,J
   7,R,J
   2,R,K,G
   3,L,K
   4,R,K
   6,R
   1
   4,R,Z
   2,R,J
   8,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   2,R,J
  15,R
  27,R,U,Z
  12,L,J,G
  11,K,G
   1,R,K
   1,J
  43,R,K
   1,J,G
   1,R,J
   5,J
   1,L,J
  12,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_uwu
   7,R,D,X
   1,R,J
  37,R,D,X
  72,O
   4,L,Z
   2,L,J
   2,L
  40

#lvl_hmmmm (1)
   6,L
   1,L,J
  14,L,D,X
   1,L,J
   8,L
  15,L,D,X
   4,L,D
   2,R,D
  27,L,D
  12,L,J
   6,L,Z
   1,L,J
   7,L
   1,L,J
  12,L,U,X
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L,D,X
   6,L,J
  15,L,D,X
   6,L,D
 107,D
  13,L,D
   1,L
   3,L,D
   3,L,J
  15,L,D,X
   2,R,D
   1,D
   1,R,D
   2,D
   1,R,D
   5,D
   3,L,D
  40

#lvl_outro (1)
   1,L,D
  57,L,D,X
Repeat,4
   1,L,J
   1,L,K
EndRepeat
   2,L,K
  11,L,J,G
  15,L,D,X
   1,L,J
  15,L,D,X
   4,L,J
  18,L,D,X
   1,L,J
  17,L
  15,D,X
  23,L,D
   4,X
 135,U

ChapterTime: 2:33.051(9003)
