RecordCount: 11062

#StunPauseMode, Simulate
console load StrawberryJam2021/2-Intermediate/bryse0n
   1

#Start
Read,../../../2_Intermediate/square_the_circle.tas,Start,lvl_b_01

#lvl_b_01 (0)
Read,square_the_circle_ACAC.tas,lvl_b_01 (0),lvl_secret

#lvl_secret
   4
   3,R,J
   9,U,X
  23,U,C
  69,L,X
  24,D,C
  15,R,X
  18,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
#ACAC-end
  13,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R,U,Z
  40

#lvl_b_01 (1)
   1,R,U,Z
   1,L,J,G
  40,R,D
  49,D
   5,D,X
  11,L
  40
   7
#ARB-start
  13,U,X
  25,R,J
  14,R,U,X
  19,R
  20,L,U,X
   1,J
   4,R
  16,R,X
  30
  23,R
  23,L,D
  12,L,X
  35,L,C
   5,L,D,X
   1,L,J
  16,L,D
  40

#lvl_a_03
Read,../../../2_Intermediate/square_the_circle.tas,lvl_a_03 (1),lvl_a_06 (1)

#lvl_a_06
 120
  15,R,U,X
   1,L,J,G
   3,L,K,G
   7,L
   4,L,Z
   4,L,J
   2,L
   2,L,J
   7,L,D
  15,L,D,X
   2,L
  87,R,X
   1,L,J
   1,S
   1,D,J
#Spinner Cycle [a_06]
   1
#####
  69,O
   4,R,Z
   1,R,J
   7,R
   4,R,J
  11,R,Z
  10,R,X
  48,R,X
   1,R,J,G
   1,L,J
   3,R,J
   1,K,G
   2,J,G
   1,L,J
   7,J
   2
   6,R,D,X
   1,L,J
  24
   4,L
   5,R,X
   1,R,J
  27,R
  10
   1,R
   6,R,Z
   1,R,J
   8,R
   5,L,X
   1,L,J
  23,L
   2
   4,R,J
  12,J
  14,R,D,X
   1,J
   5,D,X
  47,D
   1
   8
   5,R,X
   3,J
   1,R,J
   4,J
   1,R,J
   3,R
#slightly different stun
   7,L
StunPause
   3,L
   1,L,J
   5,L
   6,G
  10,U,G
EndStunPause
   1,G
   1,U,G
   1,J,G
   5,L,X
StunPause
   1,L,J
   7,J
EndStunPause
   2,J
StunPause
   4,J
EndStunPause
#   6,L
#StunPause
#   4,L
#   1,L,J
#   5,L
#   6,G
#   9,U,G
#EndStunPause
#   1,U,G
#   1,G
#   1,U,G
#   1,J,G
#StunPause
#SkipInput 3 1
#   5,L,X
#   1,L,J
#   7,J
#EndStunPause
#   2,J
#StunPause
#   4,J
#EndStunPause
#####
  40

#lvl_b_04
Read,../../../2_Intermediate/square_the_circle.tas,lvl_b_04,lvl_a_10

#lvl_a_10
Read,square_the_circle_ACAC.tas,lvl_a_10

ChapterTime: 3:25.683(12099)