RecordCount: 1787

console load StrawberryJam2021/2-Intermediate/LegS
   1

#Start
Read,../../../StrawberryJamTAS/2_Intermediate/supernautica,Start,lvl_LegS-3

#lvl_LegS-3
   3,L,D,X
   1,L,J
   6,L,U,X
  49
   7,R,Z
   1,L,J
   5
   4,L
  11,L,J
  18,L
  15,L,X
  46
   1,L,J
   8,L,K
   2,L
  10,L,X
  21,L,U,G
   1,R
  10,L
   6,L,D
   5,L
   1,L,D
   4,L,Z
   1,L,J
   6,L
  11,L,J
  14,L,U,Z
 139
#any%-end
   1,L,K
   6,L
  15,D,X
   3,L,D
  15,L,Z
   6,L,V
   1,L,K
   2,L
  40

#lvl_LegS-Intermediate (0)
   5,L
   1,L,K
   6,L,D,X
   1,S
   1,D,O
  34
   4,L
   1,L,K
   4,L
  15,D,X
  28
  11,K
  13,U,K,G
   8,U,G
Repeat,7
   1,D,K
  22,U,K,G
EndRepeat
   1,D,K
  21,U,G
   1,D
  15,U,X
  10
   7,L,Z
   1,L,K
   7,L
   1,L,K
  15,L,D,X
   1
#first section start (0)
   1,G
   3,K,G
   1,R,K
   1,J
  24,L,J
   2,K,G
   1,R,K
   1,J
  24,L,J
  11,L,K,G
  21,L
  10,L,K
  17,L
   1
   5,L,D
   9,L,K,G
  15,L
   5,R
   8,L,K
  19,L
  21,L,K,G
   1,L
   1,L,K
   7,L
   5,L,K,G
  17,L
  36,L,K
   2,K
  11,L,J,G
   5,L
   2,L,K
  13,L
   9,L,K
  20,U,Z
  26,R,J
# 6f slower
#   7,K,G
#  10,G
#   4,D,G
#   1,G
#   8,D,G
#
#   5,R,Z
#   1,K,G
#   1,R,J,G
#   6,L,J
#   6,L
#   4,L,J
#  14,L,Z
#   4,L,K
#   0,L
#  15,L,D,X
#   2,L
#   4,L,K
#  15,L,D,X
#   4,L
#  99,L,K
   9,K,G
   4
  14,R,U,X
  23,L,K
  15,L,D,X
   5,L
   1,L,K
   1,L
  15,L,D,X
   2,L
#first section end (0)
#cat
  16,L,K
  15,R,X
  14,R
   5,R,D
   7,L,D
   4,Z
   1,R,K
   7
   1,X
 129
   4,Z
  28,L,J
   1,O
   7
   1,J
  27
   1,S
   1,D,J
  69,O
   4,L,Z
   1,L,J
   2,L
   5
#first section start (1)
   1,G
   3,K,G
   1,R,K
   1,J
  24,L,J
   2,K,G
   1,R,K
   1,J
  24,L,J
  11,L,K,G
  21,L
  10,L,K
  17,L
   1
   5,L,D
   9,L,K,G
  15,L
   5,R
   8,L,K
  19,L
  21,L,K,G
   1,L
   1,L,K
   7,L
   5,L,K,G
  17,L
  36,L,K
   2,K
  11,L,J,G
   5,L
   2,L,K
  13,L
   9,L,K
  20,U,Z
  26,R,J
   9,K,G
   4
  14,R,U,X
  23,L,K
  15,L,D,X
   5,L
   1,L,K
   1,L
  15,L,D,X
   2,L
#first section end (1)
#completion
   1,L,K
   2,L
  15,L,D,X
   3,L
  12,L,K
   5,L
   1,L,K
   9,L
  15,D,X
   4,D
  10,R,D
  11,L,D
   7,D
  30,R,D
  19,L,D
   4,L
   1,L,D
   4,L,Z
   1,L,K
   6,L
  13,L,K
  14,L,X
  20,L,K
  14,U,X
  36
   1,L,K
  10,L,Z
   1,L,K
   7,L
  16,L,D,X
  12,L,J
   5,L
  10,L,J
  14,L
  15,L,Z
   5,L
  30,L,U,G
  21,R,U,G
   5,L,U,G
  11,L,G
   8,L,D,G
   3,L,U,G
   1,L,D,G
  14,L,U,G
   1,L,D,G
   7,L,U,G
  15,U,G
   1,L,U,G
  23,U,G
   5,R,U,G
   1,U,G
   1,R,U,G
  42,U,G
   2,R,U,G
   2,U,G
  15,R,U,G
  12,R,D,G
  18,D,G
  15,R,D,G
   1,U,G
   1,R,D,G
  18,R,U,G
  19,U,G
   1,L,U,G
   1,U,G
   1,L,U,G
   1,U,G
  22,L,U,G
  50,U,G
  20,L,U,G
   2,U,G
  18,L,U,G
  16,L,D,G
  15,L,U,G
   1,L,D,G
   9,L,U,G
  16,U,G
   1,L,U,G
   5,U,G
   1,R,U,G
  12,U,G
  51,D
  13,R,D
  68,L,D
  25,L
   1,L,D
   1,L
   1,L,D
  15,L,X
  17,L
   4,L,Z
   1,L,K
   6,L
   7,L,K
  10,L,D,X
  40

#lvl_LegS-CR
   4,L,D,X
   1,L,J
   2,L
  10,L,D,X
   1,L,J
   7,L
  12,L,J
  15,L,D,X
   4,L,J
   5,L,D,X
   1,L,J,G
  12,L
   1,L,J
   1,J
  11
   5,R,Z
   1,R,J
   5,R
  10,R,J
  17,R,D,X
   1,R,J
  14,R
   1,R,J
   4,R
   5,R,D,X
   1,R,J,G
  12,R
   2,R,J
   9,R
  40

#lvl_LegS-Intermediate (1)
   1,R,J
   5,R
   1,R,J
  11,R
  15,L,D,X
   3,L,D
   5,L
   2
   1,L
   1

#lvl_LegS-4
#any%-start
   4,R,Z
   1,R,J
   5,R

#different height manip
#    2,R,K
   1,R,K
   1,R
#-----

  18,R,J
  13,U,Z

#+1f: pipe
#   35
  36
#-----

   1,R,J
   7,R,Z
  12,R,J
   2,R
   6,R,K
   7,R
  22,R,D,K,G
   1,L
   6
   2,R
  16,R,D
  11,R,X
  64,R,J,G
   2,R,G
   7,J,G
   1,R
   1,J,G
   2,R
   1,K,G
   1,R,K
   1,K
   1,L
   1,J
   5,L,J
   1,J
   5,L,J
   7,J
   5,R,X
  77,R,U,J,G
  14,R
   1
   1,K,G
  12,J,G
   5
   4,K
   2
  10,R,Z
  88
   6,L,Z
   1,L,J
  40

#lvl_LegS-B2
Read,../../../StrawberryJamTAS/2_Intermediate/supernautica,lvl_LegS-B2,lvl_LegS-7

#lvl_LegS-7
   1,D
  10,L
   8,L,D,X
   1,R,J
   7,R
   8,R,J
   7,R,K,G
#any%-end
   7,R
   1,R,J
   4,R
  15,R,Z
   4,R
  12,R
  15,R,Z
  12,R,D
   1,R,J
  14,L,D,X
   1,R,J
   7,R,Z
  28,R,G
   1,R,D,G
  28,R,G
   1,R,D,G
   1,R,G
   5,R,U,G
   1,U,G
   7,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   3,R,G
   1,L
  27,R,U,X
   4,R,Z
   1,R,J
   7,R
   3,R,J
   9,R,U,X
  58,R
  77,L,D

ChapterTime: 1:39.195(5835)
