RecordCount: 20996

console load StrawberryJam2021/1-Beginner/ZZ-HeartSide
   1

#Start
 190

#Spinner Cycle [Flag 10]
   1
#####

#lvl_cp1_heartside_intro
  15,U,X
   1,L,U
  15,U,C
   1,L,U
  15,U,X
   1,L,U
  15,L,U,C
Repeat,4
   1,L,J
   1,L,K
EndRepeat
   4,L,J,G
   3,L,K,G
   4,L
  11,L,U,X
   3,L,J,G
   2,L
   7,L,K,G
   7,L
   1,L,J
  15,L,D,X
   1,L,D
   1,L
   7,L,D
   1,D
  15,D,X
  15,D,C
  12,F,218
  15,L,D,X
  14,L,D,C
   1,L,J
   7,F,270
  10,F,329.6
  14,F,359
  14,U,X
   3,J
   9,U,X
   1,J
  17,U
  53,F,15
  15,U,X
  15,R,U,C
  15,R,U,X
  11,R,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   9,L,J
#any%-end
   4,L,K,G
  12,L,U,X
   8,L,J,G
   5,L
  40

#lvl_cp1_21_heartside_Bing_Over_Google
  15,L,U,X
  29,L,D
   4,L,X
   6,L,J
   1,L,K,G
  15,L
   1,L,J
  15,D,X
   5,L
   1
#any%-start
  11,R,Z
   1,L,J
   1,L,K,G
   2,L,J,G
   1,L,K,G
   1,J,G
   5,L,J
   3
  15,L,Z
  21,R,D
   4,R,Z
   1,L,J
   8,L
  11,L,D,J
  11,L
  15,U,X
  20,R,Z
  42,L,D
   2,D
   1
   2,D
  15,L,U,X
   7
   2,L
   1
  14,L,Z
   1,L,J
   1,R,K,G
   4,L,K
  23,L
   2
  10,R,D,X
   1,R,J
   5,R
   3,R,K
   1
  21,R,J
  16,U,X
  40

#lvl_cp1_20_heartside_hyperlife
Read,../../StrawberryJamTAS/1_Beginner/beginner_heartside.tas,lvl_cp1_20_heartside_hyperlife,lvl_cp4_10_heartside_Hanky

#lvl_cp4_10_heartside_Hanky
   3
   3,R
   1
   2,R,J
   5,L,J
   2,L
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  18,L
   9,L,J
   6,L
   1,L,K
  19,L,D
   1,L,J
  14,L
   1,L,J
  10,L
   1,L,J
   7,L
   1,L,J
  12,L
   2,R
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
  18,R
   1,L,J
  28,L
  23,L,J
   2,L
   1,D
   8,R,D
   1,R
   1
   1,R
   6,J
   2,R,J
   4,R
   5
   2,K
   5,R,K
  10,R
  11,R,D
   3,D
StunPause
  13,D
  11,R,D
EndStunPause
   8,R,D
   1,R,J
  14,R
   1,R,J
  26,R
   1,R,J
   3,R
   1,R,J,G
  10,R,K,G
   2,K
  15,U,X
   5,R,J
   8,R
   2,R,J
   3,J
  13,R,U,X
   1,L
   1,J,G
   2,R
  29,L,D
  12,L,J
   5,L
   1,L,J
   2,L
   1,L,J
   1,L
   1,L,J
   1,L
   1
  13,L,U,Z
   1,R
   1,J,G
   3
   1,L
   1,R
   1,R,J
   1,L,J
   1,R,K,G
   1,L,K
   8,R,K
   3,R
   1,R,J,G
   1,R,K,G
   3
   6,R
   1,R,D,J
   8,R
   1
   5,R
   2,R,J
   1,R,K,G
   3,R,J,G
   5,R
   4,R,K
   1,R
   1,R,J
   2,R
   1,R,K,G
   1,J,G
   2,R
   2
   9,L
   1,L,J
  21,L,D
   9,L,J
   5,L
   1,L,J
  17,L,D
  14,R,D
   1,D
   7,R,D
   1,R,J
   9,R
  10,L,D
  21,D
   3,L,D
  12,R,D,X
   1,R,J
   7,R
   1,R,K
   2,R
   4,R,J
   3,R
  14,R,U,Z
  12,J,G
  12,K,G
   6,J,G
   1,K
   5,L,K
  15,U,X
  14,R,J
  11,R
#any%-end
   6,R,Z
   1,R,J
   1,R
  40

#lvl_cp4_09_heartside_jadeturtle
   6,R
   1,R,J
  11,R,D,X
  13,R,G
  13,R,J,G
  17,R,J
  15,R,X
   2,R
  15,U,Z
  20,R,J
  15,L
  14,L,X
  27,L,G
  14,L,G
  25,R,G
  23,R,G
   1,R
  37,R,D
  22,R,X
  15,R
  10,U,X
   5,R
   9,L,X
   6,R
  15,L,X
   5,L,G
   9
  10,R
   5,R,D,X
  30,R,D,G
   2,R,G
   3,R
  10,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,U,X
  13,R,J,G
   3,R,J,G
   1,J
   1,R,J
   1,K,G
  40,R,D,G
   1,R
   8,R,D
  28,R,X
  38,R,D
   1,D
   1,R,D
   1,D
  15,R,X
   4
   1,R
  33,R
  13,R,G
  23,R,D,G
   1,D,G
  61,R,G
   1,R
  15,R,D,X
   3,R,D
   5,R,U,X
  21,L
  15,U,X
   7,R
  19,L
  16,L,X
   1,L
  15,L,U,X
   8,R
  12,R,X
  34,R,D
  14,R,X
  32,R,D,G
  18,R,G
  18,R,G
  15,R,G
  15,R,G
  38,R,D,G
   1,R
  13,R,X
  84
   1,R,J
   7,R,Z
   2,R,J
  20,R,J,G
  45,R
  16
   1,R,J
   6,L,Z
   1,L,J
   2
   1,J
   5
#any%-start
#(works with one dash)
   7,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
  10,R,J
   3,R
   6,R,D,X
  40

#lvl_cp4_08_heartside_quinnigan
   9,R,D,X
   1,L,J
   2,R,J
   7,R
   1,L,J
   3,L
   8,L,J
   1,R,J
   1,L,J
  19,L,X,G
   1,R,X,G
  24,L,X,G
#any%-end
   2,R,C,G
  26,R,C,G
   1,L
  58,R
   2,R,D
  21,R,Z
  12,U,X
   3,R
  15,R,U,X
  18,R
  22,D
   1,R,D
   1,D
   1,R,D
   1,D
   4,L,D
  21,R,D
  15,R,Z
  12,R
  12,R
  11,U,X
   6,R
  24,R,X
   9,R
  25,R,X
   7,R
  32,R,X
  25,R,C
   4,R
  12
  14,U,X
  29,U,G
  42,U,X,G
  32,U,C,G
   4,R,U,C,G
   5,U,C,G
  30,R,U,X,G
   1,L
   3,R
#any%-start
#(works with one dash)
   1,R,J,G
   7
   2,J
   5,R,Z
   4,R,J
   1,R,K,G
   8,R
  40

#lvl_cp5_checkpoint
   3,R
   4,R,J
   6,R,K,G
  15,R,D,X
  53,D
  73,R,D
  14,R,D,X
   1,R,J
   7,R,U,Z
  40

#lvl_cp5_07_heartside_voliver9
   6,R,U
   1,L,U
  10,J,G
   4,R,J
   7,L,J
   2,L,K,G
   7,L
   1,L,G
  22,L,U,G
   9,L,G
   6,R,Z
#any%-end
   6,R,J
   8,R,K,G
   1
   4,R
   2,R,J
   1,R,K,G
  14,R
  12,R,J
  28,R,D
  34,R
   5,R,D
   1,D
  14,R,U,X
   1,J,G
   3
   6,R
   1,L
  18,R
  16
   4,J
   2,R,J
   2,J
  31,L,J
   1,J
   8,U,G
   1,G
   1,U,G
  50,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  15,R,D,X
   2
   9,R,U,X
  40

#lvl_cp5_06_heartside_CoupCritik1
   2,R,U,X
   1,L,U,X
   6,J,G
   6,R,J
   1,J
   2,R,J
   4,R
#any%-start
   1,R,K,G
  20,R,J,G
  14,R
   5,R,D
   3,D
   3,R,D
   1
   1,D
  11,R,D
   7,R,J
   1,K
   5,R,K
   8,R
   2,R,K
  11,R
   7,R,J,G
   1,J
   1,R,J
   9,R
   1,R,J
   3,R
  12,R,J
   1,L,J
  12,R,K
   7,J,G
   2,L,J
  11,L,K
  13,R,J
   1,K
   6,J,G
   6,L,J
   1,L,K,G
   1,J
  40

#lvl_cp5_06_heartside_CoupCritik2
Read,../../StrawberryJamTAS/1_Beginner/beginner_heartside.tas,lvl_cp5_06_heartside_CoupCritik2

ChapterTime: 4:28.736(15808)
