RecordCount: 5931

console load StrawberryJam2021/1-Beginner/Ceph
   1

#Start
  94

#lvl_1
  15,D,X
   6,L,J
   1,L
   1
   1,L
   1
  14,R,D,X
   1,R,J
  14,R,Z
   1,R,J
   2,J
  15,R,D,X
  14,R,D,C
   1,L,J
  15,L,G
   2,L,U,G
   6,J,G
   8,R,J
  15,R,Z
  25,R,D
   1,R,J
  11,R,D,X
   1,R,J
  40

#lvl_2
   1
   1,R
   1
   3,R
   1
   1,R,D,J
  14,R,D,X
   1,R,J
  15,R,Z
#any%-start
  15,D,X
  15,D,C
  15,R,D,X
  10,L,C
  24,L,J
  15,U,X
   6,J,G
   2,L
   1,L,K,G
   1,J,G
   5,L
   2,R
  15,D,X
  15,D,C
   1,R
   2,L
   2
   1,L
   1,K
   1,L,J,G
  12,R,J
   1,L,J
  12,K,G
  15,U,X
  11,R,G
  12,R,J,G
   2,K,G
   7,R
  15,R,D,X
   2,L,J
   7,J
  14,U,X
  40

#lvl_3 (0)
Read,../../StrawberryJamTAS/1_Beginner/cassette_cliffs.tas,lvl_3 (0),lvl_4

#lvl_4
#fall slower here
#to resync global cycle
   1
   4,D
   1,L
   1,L,D
   1,L
   1,D
   1,L,D
   1,D
   1,R,D
   6,D
   1
   1,D
   2
   1,R,D
   2
  15,L,D,X
   9,R,Z
   2,R,J
   2,R
   1,R,J
   1,R
   6,R,K
   4,K
   3,R,K
  15,R,U,X
  24,L,D
  17,L
   1,L,D
   4,L,Z
   7,L,J
  16,L
   1,L,J
   7,L
#any%-end
  13,L,J
  16,U,X
  18,L,J
   4,K,G
   1,J
   1,L,K,G
  40

#lvl_5
   4,L
   1,L,J,G
   9,L,K,G
   7,L,Z
   1,L,J
   6,L
   6,L,J
   9,L,X
   2,L,J,G
   8,L
  11,L,U,X
  13,L,J,G
  15,L,D,X
   3,L,D
   2,L
   4,X
  11,D,X
   4,C
  11,D,C
  10,L,X
   1,L,J
   5,J
   1
   9,L,U,X
   1,L,J,G
  10,R
  15,R,X
   3,R
   2
  15,R,C
   4,R,Z
   1,R,J
   3,R
   1
   2,R
   8,R,J
   8,R
   1,R,J
  11,R
  15,R,X
  20,R,D
   2,R
   1,R,D
   1,R
#waiting
  15,L,X
  15,L,C
  10,L
#####
   7,R,Z
   1,R,J
   6,R
   1,R,J
  13,R,D,X
   3,R,J
  40

#lvl_3 (1)
   4,R,J
   2
#any%-start
  14,R,D,X
   2,R,J
   1,R
   8,R,U,X
   1,R,K,G
  10,R,J,G
   1,J
  10,R,J
   1,K,G
   8
   1,L
   8,R,J
   2
  15,R,D,X
  11,R,D
   2
   1,D
   1
   1,D
  11,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   5,R,D
   1,R,J
   7,R,J
 134,R,G
   4,R,D
   5,R,D,X
   1,R,J
  12,R,D
   1,R,J
   3,R
   1
  40

#lvl_6
Read,../../StrawberryJamTAS/1_Beginner/cassette_cliffs.tas,lvl_6,lvl_7 (0)

#lvl_7 (0)
   9,R
   8,R,G
   2,R,U,G
  15,R,G
   3,R,U,G
  10,R,X
  16,J
  15,U,Z
   1,R,J,G
   7,R
#any%-end
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_8
   8,R,D,X
   1,R,J
  11,R,D,X
   4,R,J
  11,R,U,X
  12,R,J,G
   2,K,G
   1
   1,J,G
   1,R
   1
   1,R
   1
   1,R
   2
  15,D,X
  15,D,C
  15,R,D,X
   6,L,J
  10,L
  24,R,U,J,X
  17,J,G
   1,U,J,G
   1,J,G
   5,L,J
  24,L,K
  14,L,D,X
  19,L,J
  11,U,X
  15,R,J
  29,R,D
  13,D
   2,R,D
   2,D
  15,D,X
  15,D,C
  10,L,D,X
   1,L,J
   1,R,K,G
  14,L,K
  13,L,Z
   2,L,J
  15,L,D,X
   3,R
   9,L,U,C
  40

#lvl_7 (1)
   6,L,U,C
  15,U,X
   2,R
   1
#any%-start
  22,L,J
  15,U,X
   4,L
   1,R,J,G
   4,L,J
   4,J
   1,L,J
   2,R,K,G
   5
   1,R
   1
  10,R,X
  10,J
  15,U,X
   1,L
  14,L,K
   1,R,K
   1,R,J,G
   1,L,J
   1,R,K,G
   1,R,K
   1,L,K
   1,R,K
   2,K

#blue cassette block is off so
#need a slightly different strat
   1,R
   1,J,G
   5,R
   2
   3,R
   3,L
   8,L,J
   4,L
  18,L,U,Z
#   1,R,K
#   2,J,G
#   7,L
#   5,L,J
#   2,L
#   1,L
#  17,L,U,Z
#####

   5,L
  21,L,X
   1,L,J
  16,L
  15,L,Z

#get dashes in before bubble
  25,D
  15,D,X
   5,D,C
  77
#  20,D
#  96
#####

  15,R,D,X
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
  15,L,X
  24
   1,J
  15,R,X
   2,G
   2,D

#different key cycle
#and cassette cycle
#(includes dashes)
   1
  15,R,X
  15,L,C
  15,L,X
  15,L,C
  12,F,108
#  49
#   5,D
#   4
#   2
#####

  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R
   1,R,J
   1,R,K
   1,R,J
  12,R,D,X
  40

#lvl_10
Read,../../StrawberryJamTAS/1_Beginner/cassette_cliffs.tas,lvl_10

ChapterTime: 1:06.300(3900)
