RecordCount: 2564

console load StrawberryJam2021/1-Beginner/hyperlife
   1

#Start
 190

#Spinner Cycle [a-06]
   0
#-----

#lvl_a-01
   2,R,J
   4,K
   1,J
   1,K
  14,R,K
  20,R,D,X
   6,R,Z
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   9,R
   8,R,K
  15,U,X
   7,R,K
  11,R
   1,R,J
#any%-start
   5,L,D,X
   1,R,J
   6,R
   3,R,J
  12,R,U,Z
   4,R,K,G
   3,R
   1,R,J
   5,R
   3,R,J
   2,R
  14,R,Z
   2,R,J,G
  12,R
   8,L,Z
   1,R,J
   6,R
   1,R,J
   2,R,K
   5,R,J,G
   4,R,K,G
  15,R,D,X
   5,R,D
   8,R
   2,G
  14,R,D,X
   1,R,J
  15,R,D,X
   3,R,J
  40

#lvl_a-02
Read,../../StrawberryJamTAS/1_Beginner/collapsing_skyline,lvl_a-02

ChapterTime: 0:25.704(1512)
