RecordCount: 2917

console load StrawberryJam2021/1-Beginner/Owen-Shirrell
   1

#Start
   4,R,Z
   1,J
  12
Repeat,36
   1,O
   1,J
EndRepeat

#lvl_00 - Overpass
   7,L,J
   5,J
  12,K,G
  12,J,G
  11,K,G
   1,J,G
   1,R,J
   1,K
   1,J
   4,R,J
   1,J
   1,R,J
   2,J
  11,R,D,X
   1,R,J
   7,R
   4,R,J
  17,R
   1,R,J
   1,R
  14
   1,J
  12,L
   6,D
   1,R,D
   4,D
  11,L,D
  14,L,D,X
  12,L,J
   3,L
   1,L,J
   9,L
   1,L,J
  11,L
   5
   1,L,J,G
   6,R
   3
   1,R
  14,D
  40

#lvl_01 - Lockdown
  14,D
#any%-start
   1,L,D
   1,D
   1,L,D
  11,R,D
  12,R,D,X
   3,R,J
  17,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2
   8,D,X
  40

#lvl_02 - Breadth
Read,../../StrawberryJamTAS/1_Beginner/dropzle.tas,lvl_02 - Breadth

ChapterTime: 0:35.751(2103)
