RecordCount: 11590

console load StrawberryJam2021/1-Beginner/coffe
   1

#Start
  84

#lvl_c-01
   4,X
   2,R,J
  10,R,G
   6,L,D,X
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   1,J
   1,R,J
   1,J
   2,R,J
   3,R
  17,R,D,X
   4,R,J
  40

#lvl_c-02
   8,R,J
  15,R,D,X
   4,R
   7,L,D,X
   1,R,J
   3,R
   1,R,J
#any%-start
  18,R,K
  26,R,D,X
   1
   1,R,J
   1,J
   3
  12,L,Z
   1,R,J
   2,R
   1,R,J
   1,R
#be positioned more right
  21,R,K
#  18,R,K
#   3
#####
  16,U,X
  13,R,J
  15,U,X
  14,U,C
  40

#lvl_c-03
Read,../../StrawberryJamTAS/1_Beginner/loopy_lagoon.tas,lvl_c-03

ChapterTime: 1:21.192(4776)
