RecordCount: 8606

console load StrawberryJam2021/1-Beginner/joltik
   1

#Start
  80

#lvl_a_00
Read,../../StrawberryJamTAS/1_Beginner/midnight_spire.tas,lvl_a_00,lvl_a_01

#lvl_a_01
   4,R
   5,R,J,G
#any%-end
   1,R,K,G
  17,R
  11,R,J
   5,R
   3,R,J
   8,L,U,Z
   1,J
   8,R,K,G
   5,R
   1,R,J
   4,R
   9,U,X
  15,L,U,C
   8,L,U,X
#any%-start
  15,U,C
   5,L,Z
   1,L,J
   7,L
   2,L,J
   5,L
   7,L,J
  15,D,X
   3
  15,D,C
  20,R,J
  10,K,G
  15,R,U,X
  10,R
  11
  10,L,X
   9,R,J
  20,R,K,G
  14,U,Z
   2,R,J
  13,U,X
  15,L,C
  12,L,Z
  13,U,X
   8,R,J
  14,R,U,X
   1,R,J,G
   1,L,J
   2,L
   1,R,K,G
   1,R,J,G
   6,R,K,G
  15,R,D,X
   2,R
   6,R,J
   2,J
  14,U,X
   7,R,J
   7,J
   5,L,K,G
  40

#lvl_a_02
Read,../../StrawberryJamTAS/1_Beginner/midnight_spire.tas,lvl_a_02,lvl_a_05

#lvl_a_05
   1,L
   1
   1,R,K,G
   1,R,J,G
   7,R,K,G
   5,R,Z
  13,U,X
  14,L
  15,L,D,X
   1,L
  10,L,D,X
   2,L,J
   5,L,G
  10,J
  20,U,G
   2,J
   1,R,J
   9,L,Z
   2,L,J,G
   1,L,K,G
   4,L,J,G
   1,J
   1,L,K
   1,L,J
   1,L,K
   2,L,D
   4
   2,R,J
   1,K,G
   1,L,K
   5,K
   1
  15,U,X
  10
   8,L
   3
   1,L
  10,R,X
   5,R,J
   4,R,K,G
   1,R,J,G
   3,L,J
  13,J
  14,U,X
  16,J
   9,R,U,X
   4,J,G
   2,L
  14,L,U,Z
   7,J,G
   3,R,J
#spinner cycle [a_06]
   1
#/
  15,U,X
   8,R,C
   5,R,J
   6
  14,U,Z
  13,J
  11
   2
  10,R
   1
   1,R
   1,D
  15,D,X
   6,R,J
  14,J
   1,K
  11,L,K
  14,U,X
  43

#lvl_a_06
Read,../../StrawberryJamTAS/1_Beginner/midnight_spire.tas,lvl_a_06

ChapterTime: 0:56.474(3322)
