#draft: psyGamer
#improvement: EllaTAS

RecordCount: 12509

console load StrawberryJam2021/1-Beginner/mosscairn
   1

#Start
 110

#lvl_intro
#global cycle 178f
   1,S,N
   1,D,J
  34
  15,D,X
   4,L,Z
   1,L,J
   7
   4,R,J
   8,R,D,X
   1,R,J
   7,R
   1,R,D,J
  14,R,D,X
   1,S
   1,D,J
  34
   2,R,D,J
   5,R
  15,R,D,X
   1,R,J
  20,R,D,X
   5,R,D,J
   2,R,K,G
   1,K
   1,J,G
  17,R,J
   2,R
   7,R,D,X
   1,R,J,G
  11,R
   1,R,D,J
  12,R
   5,R,U,X
   1,L,J,G
  12,R
   1,R,D,J
   1,R
   1,R,K,G
   1
  14,R
  12,R,U,Z
   1,J
   9,L,K,G
   5,L
   2,L,J
   1,L
  15,L,X
  20
#any%-start
  14,L,Z
   1,R,J
  15,R,D,X
   1,R,D,J
   1,R,K
   3,R
   1,R,J
   1,R,D,K
   2,R,K
   6,R
   4,R,K
   5,R,D,X
   2,R,J,G
   9,R
   6,R,J
   2,J
   1,R,K,G
   3
   5,R,U,X
  40

#lvl_a-00
   8,R
   1,R,J,G
   3,J,G
   3
  11,R,U,Z
   1,L,J,G
   1,R,J,G
#any%-end
   3,R,K,G
   1,J,G
   6,R
   1,R,J
   1,J
   1,L
   1,J
   2,L,J
   1,L
   1,K
   4,R,J
  14,R,Z
   1,R,J
   8,R,U,X
  40

#lvl_a-01
   3,R,U,X
   1,L,U
   7,J,G
   1,L,K,G
  11,R,K
  17,R
  15,U,X
   4
   1,L
  15,D,C
   5,L
   1,L,D
   1,L
   1,L,D
   1,L
   4,Z
   1,R,J
   3,R
   1,R,J
   1,R
#any%-start
   3,R,J
   4,R
  13,R,U,X
   1,R,J,G
   2,R
   2,R,J,G
   3,R
   1,R,J
   1,J
   5,R,J
  12,R,D,X
  40

#lvl_a-02
   3,R,D,X
#any%-end
  19,R,D,J
  15,U,X
  15,D,C
   4,L,D
   4,D
  15,R,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   6,R,Z
   1,L,J
   2
   1,J
   5
   4,R,Z
   1,R,J
   6,R
  12,R,J
  14,U,X
   3,R,J
  13,R
   2
   8,G
   2,J,G
   1,L,J
   1,K
   1,J
   4,L,J
   8,J
   9,R,Z
   4,R,J,G
   1,R
   1,R,J
   4,R
   1,R,J
   4,R
  12,R,D,X
   2,R,J
   2,R,K,G
   2,R,J,G
   2,R
  40

#lvl_a-03
   8,R
  17,R,U,X
  15,L,D,C
   2,R,D
   2,R,J
  20,R,D,X
   4,R,Z
   1,R,J
   9
#any%-start
   1,R,G
   5,L,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R
   3,R,J,G
  37,R,D
   1,R,D,J
  40

#lvl_a-04b
Read,../../StrawberryJamTAS/1_Beginner/paint.tas,lvl_a-04b,lvl_b-04

#lvl_b-04
   1
   3,R,J
  10,L,X
   5,J
  15,U,X
  14,L,C
   1,L,J
  12,L,X

#change to grab block
#and hold block for one less frame
   1,R,J
   1,J
   1,R,J
  15,U,X
   1,L
   6,L,J,G
   6,G
#   3,R,J
#  16,U,X
#   6,L,J,G
#   7,G
#####

   2,L,J,G
   7,R,U,X
   1,L,J
  10,L
  14,U,Z
   1,R
   1,R,J,G
   7,L
#+1f global cycle
  15,D,X
   1
#  15,D,X
#####
  14,R,Z
   1,R,J
   5,R,D,X
   2,L
  10
  14,U,X
  43

#lvl_b-05
Read,../../StrawberryJamTAS/1_Beginner/paint.tas,lvl_b-05

ChapterTime: 2:02.774(7222)
