RecordCount: 12611

console load StrawberryJam2021/1-Beginner/mosscairn
   1

#Start
 110

#lvl_intro
#global cycle 178f
   1,S,N
   1,D,J
  34
  15,D,X
   4,L,Z
   1,L,J
   7
   4,R,J
   8,R,D,X
   1,R,J
   7,R
   1,R,D,J
  14,R,D,X
   1,S
   1,D,J
  34
   2,R,D,J
   5,R
  15,R,D,X
   1,R,J
  20,R,D,X
   5,R,D,J
   2,R,K,G
   1,K
   1,J,G
  17,R,J
   2,R
   7,R,D,X
   1,R,J,G
  11,R
   1,R,D,J
  12,R
   5,R,U,X
   1,L,J,G
  12,R
   1,R,D,J
   1,R
   1,R,K,G
   1
  14,R
  12,R,U,Z
   1,J
   9,L,K,G
   5,L
   2,L,J
   1,L
  15,L,X
  20
#any%-start
  14,L,Z
   1,R,J
  15,R,D,X
   1,R,D,J
   1,R,K
   3,R
   1,R,J
   1,R,D,K
   2,R,K
   6,R
   4,R,K
   5,R,D,X
   2,R,J,G
   9,R
   6,R,J
   2,J
   1,R,K,G
   3
   5,R,U,X
  40

#lvl_a-00
   8,R
   1,R,J,G
   3,J,G
   3
  11,R,U,Z
   1,L,J,G
   1,R,J,G
#any%-end
   3,R,K,G
   1,J,G
   6,R
   1,R,J
   1,J
   1,L
   1,J
   2,L,J
   1,L
   1,K
   4,R,J
  14,R,Z
   1,R,J
   8,R,U,X
  40

#lvl_a-01
   3,R,U,X
   1,L,U
   7,J,G
   1,L,K,G
  11,R,K
  17,R
  15,U,X
   4
   1,L
  15,D,C
   5,L
   1,L,D
   1,L
   1,L,D
   1,L
   4,Z
   1,R,J
   3,R
   1,R,J
   1,R
#any%-start
   3,R,J
   4,R
  13,R,U,X
   1,R,J,G
   2,R
   2,R,J,G
   3,R
   1,R,J
   1,J
   5,R,J
  12,R,D,X
  40

#lvl_a-02
   3,R,D,X
#any%-end
  19,R,D,J
  15,U,X
  15,D,C
   4,L,D
   4,D
  15,R,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   6,R,Z
   1,L,J
   2
   1,J
   5
   4,R,Z
   1,R,J
   6,R
  12,R,J
  14,U,X
   3,R,J
  13,R
   2
   8,G
   2,J,G
   1,L,J
   1,K
   1,J
   4,L,J
   8,J
   9,R,Z
   4,R,J,G
   1,R
   1,R,J
   4,R
   1,R,J
   4,R
  12,R,D,X
   2,R,J
   2,R,K,G
   2,R,J,G
   2,R
  40

#lvl_a-03
   8,R
  17,R,U,X
  15,L,D,C
   2,R,D
   2,R,J
  20,R,D,X
   4,R,Z
   1,R,J
   9
#any%-start
   1,R,G
   5,L,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R
   3,R,J,G
  37,R,D
   1,R,D,J
  40

#lvl_a-04b (0)
#any%-end here somewhere idk. old any% inputs for the next few rooms
  11,R,J
  10,U,X
  15,R,J
  12,R
   1,R,J
   3,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,J
   2,R,J
   8,R,Z
   1,R,J
   6,R
   1
   1,R,J
   7,R,D,X
  40

#lvl_a-05
   5,R,D,X
   3,R,J
   1,R,K,G
   1,R
   4,R,J,G
   3,J
   1,R,K,G
  12,R,U,X
   1,R,J,G
   3
   5,R
   1,R,J
   3,R
   2,R,J
  13,R,D,X
   2,R,J
   1,R,K,G
   6,R,D,X
#there would be a possible any% improvement here, but the cycle doesnt line up for that, and i dont know how id possibly save that, given that context.
   1,R,J
   3,R
   1,R,J
   2,R
   2,R,D
   5,R,D,J
  17,R,D,X
   5,R
  40

#lvl_a-06b
  31,R,D
  11,R,Z
   1,R,J
   7,R
   2,R,D
  16,R,J
  15,U,X
   8,R,J
  11,R
   4,Z
   1,R,J
   6,R
   2,R,D,J
  40

#lvl_a-07b
  11,R,D,J
  15,U,X
   1,L,J,G
   1,R,J
   1,R
   1,L,K,G
   2,L
   1
   4,L
   1,L,J
  11,R,D,X
   7,R,J
   5,R
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,D
  12,R,U,Z
   1,L
   3,J,G
   5
   2,R
   4,Z
   1,R,J
   6,R
   1,R,J
   3,R
   5,R,D,X
  40

#lvl_a-08
   8,R,D,X
   1,R,J
  18,R
   7,R,Z
   1,R,K
   2,R
   1,R,K
   2,R
   1,R,J
   1,R,K
   2,R,J,G
   2,R,K,G
   1,R,J,G
   9,R
   1,R,J
   7,R
  13,R,J
  14,R,U,X
   1,J
   7,L,J
   1,J
   7,L
   4,L,Z
   2,L,J
   8,L
   1,L,J
   4,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   2,L,J
   3,J
   3
  15,L,U,Z
  15,R,D,C
   5
   1,L,J
  15,R,D,X
   1,L,J
  13
   1,R
   1,R,J
  14,R,D,X
   1,R,J
   1
   4,R
   2,R,J
   3,R
  12,R,Z
   2,R,J,G
   1,K
   1,R,J,G
   9,R
   2,R,J
   4,R,K,G
  40

#lvl_a-09
   4,R,K
  15,R,D,X
   2,R
   1,R,D
   4,R,J
   1,L,K,G
   9,R,K
   2,K
  15,U,X
   3,R
  15,R,D,X
  10,R,D
   1,R,J
  14,R,X
   1,L,J
  10,L,D,X
  10,L,J
   2,J
#cory
   9,L,D,X
   5,R,J
   1,R,K,G
  11,R,X
  14,R,J
   1,K,G
   1,L,K
   6,R,J,G
   7,R
#any%-start
   1,G
   8,R,Z
   1,R,J
   2,R,K
   5,R
   1,R,J
  40

#lvl_a-10
   1,R
   8,R,J
  20,R,D,K
  14,L,U,X
   3,J,G
   2
   2,R,J
  14,R,U,X
   1,R,J,G
   1,R,J
   6,R
  14,R,U,Z
   6,J
   7,R
   3,R,J
   7,J
  14,R,U,X
   1,J
  14
   5,L
   1,J
   5,L,X
   1,L,J,G
   4
  14,L
   4,Z
   1,L,J
   5,L

#-1?f: less moving
##   12,L,J
##    3,L
##
  12,L,J
   2,L
#    3,L,J
#    9,J
#    3
#-----
  14,U,X
  10,J
  40

#lvl_b-00
   4,L
   1,L,J,G
   1,L,K,G
   7,L
  16,R
   1,J,G
   5,R,D,X
   1,S,N
   1,D,J
  34
  10,R

#don't dash. 2 kills maddy, 1 doesn't immediately but loses a frame later because of jumpthrough nonsense.
##
#   15,L,X
#   15,L,C
#   24
##

  12,L
  36,L
#-----

  13,U,X
  23,R,J
   1,R,K,G
   7,R
   1,S,N
   1,D,J
  34

#+3f: wait
   3
#-----

   4,R,Z
   1,R,J
   6,R
  10,R,J
   1,R
   4,K,G
   2,L,K
   6,K
   1
  17,U,X
   1,R,J
   8,J
   3
   4
   4,L
  13,L,U,X
   1,J,G
   7,L
   5,L
   3
  14,U,X
   6,R,J
   1,R
   2
   1,L
   6,L,D,X
   1,L,J
   7,L
   2,L,J
  10,L,U,X
   7,L,J,G
   5,L
   1,L,K
   5,L
   4,Z
   1,L,J
   6,L
   6,L,J
   5,L,U,X
  40

#lvl_b-01
Read,../../StrawberryJamTAS/1_Beginner/paint,lvl_b-01,lvl_b-05

#lvl_b-05 (0)
   3,J
   1,R,J
   8,J
   1,R,J
   1,J
   1,R
  14,L,U,X
   1,L,J,G
  15,L
   7,L,X
   2,L,J,G

#bulb RNG, was able to find a strat that does 3 dashes while waiting, so it should tie
##
#    8,L
#    1,L,K
#    4,L
#    2
#    1,L
#    6,R,Z
#    2,L,J
#    5,L
#    1
#    1,G
#   15,L,X
#    6,R,Z
#    1,L,J
#    6
#    1,G
#    1
#    6,R,Z
#    3,L,J
#    8,L
#    6,G
#    1,U,G
##
   9,L
   1,L,J
   3,L
   2
   1,L
   6,R,Z
   2,L,J
   6,L
   1,G
  16,L,X
   6,R,Z
   1,L,J
   6
   2,G
   6,R,Z
   1,L,J
   4,L
  12,G
#-----

   8,L,Z
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,L,J,G
   7,L
   1,L,J
   8,L,D,X
   2,L,J
   2,L
  40

#lvl_b-06
Read,../../StrawberryJamTAS/1_Beginner/paint,lvl_b-06,lvl_c-02

#lvl_c-02
#any%-end
#ARB-start
#any% cycle dies in this room (c-02), by a frame. very cool! fortunately, ARB has this same issue, so less work for me wooo
Read,../../1_Beginner/paint,lvl_c-02

ChapterTime: 2:02.502(7206)
