RecordCount: 5899

console load StrawberryJam2021/1-Beginner/Circumplex
   1

#Start
 104

#lvl_01
   7,L,Z
   1,R,J
   2
   5,R
   8,R,J
  11,R,K,G
#any%-end
  15,R,X
   9,R
   7,D
  15,R,U,X
   9
  10,J
   3,R,J
  13,R,D,X
   1,R,J
   1,R
  40

#lvl_02
   6,R
  13,R,D,J
#any%-start
  15,R,X
  12,U,C
  15,R,X
  13
   7,R,D
   1,R,G
   4,R,J,G
   1,R
   4
   2,K
   3,R,K
  61,R,D
   4,R
   2,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
  40

#lvl_03
Read,../../StrawberryJamTAS/1_Beginner/soap.tas,lvl_03,lvl_06
 
#lvl_06
   7,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  13,R,J
  11,R,D,X
  11,R
  65,R,D
   6
  15,R,U,X
   9,J
  10,L,J
   2,J
   1,L,J
  14,J
  15,R
  15,R,X
   1,L
   1,J,G
   1
   8,R
  15,R,Z
  30,R,X
  15,R,C
  19,R,D
  18,R,J
   5,R
  15,R,D,X
  17,R
   6,R,Z
   1,R,J
   7,R
  20,R,J
   3
  13,U,X
   3,L,J
   7,J
  14
   2,L
   2
  11,L,D
  26,L
   1,L,J
   1
  15,D,X
   4,R,D
  40

#lvl_07
  10,D
  15,L,D,X
#any%-end
  18,R,D
  23,R,D,X
  33,L
  29,D
  12,R,D,X
  19,R
  28,L
  18,D
  16
  15,D,X
   7,D
   1,R,D
   1,D
  14,R,D
  15,R,X
  15,R,U,C
   8,R
   9
   1,R
  40,L
   1
   1,L
   1
   1,L
  25
   2,L
   1,R,D
   1,J,G
   2,R,J
   2,J
   1,K,G
   1,R,K
  10,K
   4,L,K
  10,L,X
   1,R,J,G
  17,L,J
   4,L
  14,U,X
  24,L
   1,R,J,G
   1,R,K,G
   1,J,G
   3,L,J
   5,L
   1,L,J
  28,D
  23,L,D
   4,L,Z
   1,L,J
   2,L,K
   9,L,D
   6,R,D
  43

#lvl_08
  22,R,D
  11,R,D,X
   1,R,J
  14,R,D
   1,L,D
  11,D
   2,L,D
   2
   4,R
#any%-start
  29,R
  14,R,Z
   1,L,J,G
   1,R,J
   6,R
  22,R,J
#Spinner Cycle [09]
   1
#####
  15,U,X
  17,R
  11,D,X
  15,D,C
  14,D
   2
   3,R
  15,R,Z
   1,L
   3,J,G
   9,R,J
  15,U,X
  19,R,Z
  20,R
  15,U,Z
  18,L
  10,L,X
  12,L,J
  15,U,X
   8,R,J
  40

#lvl_09
Read,../../StrawberryJamTAS/1_Beginner/soap.tas,lvl_09

ChapterTime: 1:25.119(5007)