RecordCount: 6014

console load StrawberryJam2021/1-Beginner/Jadeturtle
   1

#Start
  69

#lvl_a-00
   4,D,X
   1,R,J
  15,R,D
   1,R,J
   8,R,D,X
   3,R,J
   4,R,K,G
   6,R
#any%-end
   2,R,J,G
   7,R
  16,R,J
  14,L,D,X
   1,L,J
#manip x pos a bit to sync
#end of room properly
   1,L
   1
   1,L
   4,D,X
#any%-start
  89
   6,R
   7,R,D
   1,S
   1,D,J
  34
   1,R,D
   6,R,U,X
  21,R,G
   1,R
  13,R,D
   4,R,Z
   2,R,J
   8,R
   1,R,J
   6,R,D,X
   1,R,J
   4,R
   1,R,J
   1,R
   1,R,J
   8,R,K
  14,U,Z
   1,L
   1,K,G
   7,L
   9,R,Z
   1,L,J
   2,L
   1,R
   1,R,J
   4,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  13,R,G
   1,R,J,G
  40

#lvl_a-01z
Read,../../StrawberryJamTAS/1_Beginner/strawberry_orchard.tas,lvl_a-01z

ChapterTime: 1:09.275(4075)