RecordCount: 4905

console load StrawberryJam2021/1-Beginner/skeleton
   1

#Start
  91

#Spinner Cycle [skeleton_05]
   0
#-----

#lvl_skeleton_00
   4,Z
   1,R,J
   4,R
   2,R,J
   7,R
   4,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
  10,R,J
   3,R
 195,R,X
   4,L,J
  10,U,X
  14,L,J
   8,L
   2,L,J
   3,L
   5,J
   3,L,J
   2,J
   1,L,J
   1,J
  14,U,X
   1,R
   5,J,G
   3,R,J
   7,R
   4,Z
   1,R,J
   7,R
   4,R,J
  52,R,U,Z
   4,R,J
  27,R,D,X
   3,R,J
   5,R,C
  28
   4,J
  19,R,Z
   6,R,K
  18,R,J
  15,U,Z
   1,L,J,G
   7,L
  40,L,X
   5,R
  14,R,Z
   1,R,K
   6,R,D,X
   1,R,J,G
  12,R
   1,R,K
   1,K
  15,R,D,X
#any%-end
  11,R,J
   5,R
   1,R,J
   4,R
  40

#lvl_skeleton_01
   3,R,D
   2,D
  12,R,D
   2,R
  38,R,J
  74,R,U,X
   4,R,J
   1,R,K
  13,R,D
  63,R,X
#any%-start
   4,R,J
   3,R
  12,R,D,X
   5,R,J
   5,R,D,X
   2,R,J,G
   1
   4,R
   1,R,K
   6,R
   8,R,J
  16,R
  14,R,Z
   2,R,J
   3,R
   1
   4,R
   1,R,J
  82,R,D,X
   4,R,J
   6,R,K
  70,R,U,X
   4,R,J
  61,R,U,X
   4,R,J
   4,Z
   1,R,J
  13,R
  14,R,J
  45,R,U,Z
   4,L,J
  38,R,U,X
  15,U,C
   1
  40

#lvl_skeleton_02
Read,../../StrawberryJamTAS/1_Beginner/treehive,lvl_skeleton_02

ChapterTime: 1:04.175(3775)
