RecordCount: 4877

console load StrawberryJam2021/1-Beginner/skeleton
   1

#Start
  91

#spinner cycle [skeleton_05]
   1

#lvl_skeleton_00
   4,D,X
   1,R,J
  12,R
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
  12,R,J
#nice subpixels
 189,R,X
   4,L,J
  10,U,X
  14,L,J
   8,L
   2,L,J
   1,L
   1,L,J
   1,L
   5,J
   3,L,J
   2,J
   1,L,J
   1,J
  14,U,X
   1,R
   5,J,G
   3,R,J
   7,R
   4,Z
   1,R,J
   7,R
   4,R,J
  52,R,U,Z
   4,R,J
  27,R,D,X
   3,R,J
   5,R,C
  28
   4,J
  19,R,Z
   6,R,K
  18,R,J
  15,U,Z
   1,L,J,G
   7,L
  40,L,X
   5,R
  14,R,Z
   1,R,K
   6,R,D,X
   1,R,J,G
  12,R
   1,R,K
   1,K
#any%-end
  15,R,D,X
  11,R,J
   5,R
   1,R,J
   3,R
   2
  40

#lvl_skeleton_01
   5,R
   1
  12,R,D
  38,R,J
  74,R,U,X
   4,R,J
   1,R,K
  13,R
  63,R,X
#any%-start
   4,R,K
   2,R,J
  12,R,D,X
   5,R,J
   1,R,K,G
   5,R
  14,R,D,X
  20,R,J
   4,R
  14,R,Z
   3,R,J
   9,R
   1
  82,R,D,X
   4,R,J
   4,R,K
  72,R,U,X
   4,R,J
  61,R,U,X
   4,R,J
   4,R,Z
   1,R,J
  13,R
   9,R,J
   5,R
  46,R,U,Z
   4,L,K
  34,R,U,X
   4,L,J
  15,U,X
   1,L
  40

#lvl_skeleton_02
Read,../../StrawberryJamTAS/1_Beginner/treehive.tas,lvl_skeleton_02

ChapterTime: 1:04.838(3814)