RecordCount: 9661

console load StrawberryJam2021/4-Expert/Agent
   1

#Start
  96

#Spinner Cycle [Agent_01]
   0
#####

#lvl_Agent_00
Read,../../StrawberryJamTAS/4_Expert/a_change_in_direction.tas,lvl_Agent_00,lvl_Agent_00a

#lvl_Agent_00a
#any%-end
  18,R,J
  15,R,U,X
  15,R,D
   8,D
   1,R,D
   1,D
   1,R,D
  12,R,Z
   6,R,J
  13,R,D,X
   1,R,J
   4,R,K,G
   9,R,D,X
  40

#lvl_Agent_01
   3,R,D,X
   2,R,J
  12,R,K,G
  13,R,D,X
   1,R,J,G
  12,R
  11,R,J
   5,R
  15,R,U,X
  17,R
#any%-start
   1,R,D,J
   2,R
  10,L,X
  17,L,J
  15,R,U,X
  15,R,Z
  36
   1,R,J
   8,R
   1,R,J
   1,J
   5
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
  10,R,K,G
   8,R
  20,R,K
StunPause
   2,R
SkipInput,3,1
   8,R,U,Z
EndStunPause
   2,R,U
   1,L,J,G
  16,R
   2,R,J
  40

#lvl_Agent_02
Read,../../StrawberryJamTAS/4_Expert/a_change_in_direction.tas,lvl_Agent_02,lvl_Agent_04

#lvl_Agent_04
   3,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  27,L,U,X
   4,L,J
   4,L,Z
   1,L,J
  10,L
   5,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
  17,L,J
  27,L,U,X
   4,R,Z
   5,R,J
   2,R
   1,R,K
  15,R,D
  23,D
   1,R,D
   7,R
   3
  20,U,X
   9,L
  21,U,Z
   6
  15,U,X
   7,R
   3
#Spinner cycle [Agent_06]
   1
#####
  14,U,X
   7,R,J
  40

#lvl_Agent_05
Read,../../StrawberryJamTAS/4_Expert/a_change_in_direction.tas,lvl_Agent_05

ChapterTime: 0:49.980(2940)
