RecordCount: 6308

console load StrawberryJam2021/4-Expert/Archire
   1

#Start
  94

#lvl_a-00
   4,L,Z
   1,R,J
   1,R
   1,R,K,G
   1,K
   3
   8,R
   5,R,J
   4,R
   5,R,D,X
   1,R,K,G
   5,R
   2,R,J
   5,R
   1,R,J
   3,R
  13,R,Z
   8,R,J,G
   5,R
  13,R,J
   6,J
   6,R,J
   1,R,K
  10,R,J
   4,L,J
   8,R
  11,R,Z
  21,R
  14,R,X
   1,R,J,G
  12,R
   1,R,J
   1,J
   1,L
#any%-end
   1,R

#lvl_a-01
  15,R,U,X
  28,R,D
  10,R,X
   3,R,J
   1,J
   1,R,J
   1,J
#any%-start
   7,L,D,X
   1,R,J
   8,R
  12,R,J
  13,R
  15,R,U,X
   1,R
  14,R,D,C
   1,R,J
   1,R
  19,R,D,X
 138,R,J
  14,R,Z
   1,R,J
   9,R,D,X

#lvl_a-02
Read,../../StrawberryJamTAS/4_Expert/chromatic_complex.tas,lvl_a-02

ChapterTime: 0:59.942(3526)
