RecordCount: 6319

console load StrawberryJam2021/4-Expert/Archire
   1

#Start
  94

#lvl_a-00
   4,Z
   1,R,J
   1,R
   1,R,K,G
   1,K
   2
   3,R
   1,R,K
   4,R
   1,R,K
   1
   7,R,D,J
   1,R
   5,R,D,X
   1,R,J,G
   4
   5,R
   1
   1,D
   1,R,J
   1,J
   1
   2,R
  14,R,X
   1,R,J,G
   1,R
   4,X
   2,R,D,X
   4,L,J,G
   8
   1,K
  12
  11,L,J
   6,J
   1,R,J
   1,J
   4,R,J
   6,R,Z
  26,R
  14,R,X
   1,R,J,G
  12,R
   1,R,J
   1,J
   1,L
#any%-end
   1,R

#lvl_a-01
  15,R,U,X
  27,R,D
   1,D
  10,R,X
   4,R,J
   2,J
#any%-start
   7,L,D,X
   1,R,J
   8,R
  12,R,J
  13,R
  15,R,U,X
   1,R
  14,R,D,C
   1,R,J
   1,R
  19,R,D,X
 115,R,J
  10,R
   9,R,D
   1,R
   2
  15,R,X
   1,L,J
   1
   3,R
   4,R,D,X

#lvl_a-02
Read,../../StrawberryJamTAS/4_Expert/chromatic_complex,lvl_a-02

ChapterTime: 0:59.160(3480)
