RecordCount: 8162

console load StrawberryJam2021/4-Expert/fonda1515
   1

#Start
  98

#lvl_a-00 (0)
   4,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,K
   6,R,J,G
   5,R
   2,R,J
   7,R
  10,D,X
   4,J
   4
  13,D,X
   6,J,G
   1,R,J
   1,J
   1,R,J
  15,D,X
   7,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X

#lvl_b-00
   9,R,D,X
   1,R,J

#lvl_a-00(1)
   7,R
   4,R,J
   5,R
  14,R,Z
   4,J,G
   3
   2,R
   1
   1,L
   1
  12,R,Z
   8,R,J
   2,R
  14,R,Z
   1,R,J
  11,R,D,X
   4,R,J
  10,R
  12,R,J
   6,R
  14,R,Z
   4,R,J
  18,R
  12,R,D
  14,R,Z
   1,R,J
  14,R,D,X
#any%-end
   1,R,J
   7,R,U,X
  40

#lvl_a-01
   8,R,U,X
  15,R,D,C
   7,L,Z
   1,R,J
   1
   4,R
   1
   1,R
  14,R,Z
   1,R,J
  16,R,D,X
   2,R
  18,R,J
   1,J
   3
   1,R
   1
#any%-start
  15,U,X
   6,L
  11
  14,L,X
  10
  15,L,U,X
   8,L
   2
  15,L,U,X
  32,R
  23
  11,L,D
   5,L
   1
   8,L

#get to coin a frame earlier
#to reach the autoscroll block
#and sync with any%
  10
   5,D
   1
   1,D
   2
#  20
#####

  15,L,U,X
  13
   2,R
   1,R,J
   1,K
  10,R,K
  17,R
   6,R,D
   3,R
   6
  15,L,U,X
   3
   3,R
   1
   1,R
   1
   1,R
   4,R,X
   9,R,J
   9,R,D
   1,R,J
  13,R,D
  20,D
  19,L,D
  16,D
  15,R,Z
  20,L,D
  19,D
   8,L,D
   2,L
   4
   4,L
  15,R,X
  13,R,D,C
  12,R,J
  11,R
  15,R,U,X
  20,R
  11,D
   4,R,D
   4
   1,R
   1
  10,R,Z
  28,R,J
  20,R,X
  21,R,C
   1,R
  21,R,X
  20,R,C
  15,R
  12,U,X
  35,R,J
   1,R,K
   4,Z
   2,R,J
   8,R
   1,R,J
  10,R,D,X
  40

#lvl_a-02
Read,../../StrawberryJamTAS/4_Expert/clockwork.tas,lvl_a-02

ChapterTime: 3:10.179(11187)