RecordCount: 8232

console load StrawberryJam2021/4-Expert/QuantumSpaceman
   1

#Start
Read,../../StrawberryJamTAS/4_Expert/ethereal_ascension.tas,Start,lvl_a-00

#lvl_a-00
   1,S
   1,D,J
  69,O
#Spinner Cycle [lvl_a-02]
   1
#####
  10,L,X
   3,R,J
   5,J
   4,R,J
   1,R
  13,G
   1,R,G
   1,R,J,G
   3,R,G
   0,G
   5,J,G
   1,U,J
  17,J
   1
   1,L
  24,G
  69,R,U,J,G
  20,R
  12,J,G
   1
  12,K,G
  11,J,G
   2,K,G
   5
   2,R
   3
   1,R
  15,R,Z
  13,R
   4,R,D
   4,R
   2,R,D
  18,R
  33,G
  40,R,U,G
  14,R,G
   2,G
  41,D
  14,L,D
  15,U,X
   3
  11,J
  13,G
   2,J,G
   2,R,J,G
  27,R,U,J,G
  23,R,U,G
   1,L
  22,R
   4,R,Z
   2,J
   3,R,J
   6,R
   1,R,J
   3,R
   6
  19,D
   1,L,D
   6
   2
   1,D
  15,R,Z
   1,R
  15,R,Z
  13,R
   6,R,Z
   1,R,J
   5,R
  40

#lvl_a-01
#any%-end
   1
   1,R,D,J
   2,J
  14,U,X
   1,L,J
   1,L,K,G
  15,D
  12,L,D
   4,D
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  23,R,J
  15,L,D
  37,L,G
   1
   5,R
  13
   1,L
   1
   4,L
   4
   5,D
   1,R,D
   1,R
  30,R,D,G
   1,D,G
   1,R,D,G
  11,U
   2,L
   2
   3,R
  31,R,D,G
   1,R
  15,R,D,X
 102,R,U,G
  51,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
  26,R,U,G
   2,R
  15,R,X
  15,R,D,C
   4,D
   1
   1,D
   1
   1,D
  24,R,D,G
   1,R
  20,R,D
  15,R,Z
   1,R
  57,R,U,G
  18,U,G
   1,R,U,G
   3,U,G
   1,R,U,G
   7,U,G
   1,L
  15,L,D,X
  30,L,U,G
  68,U,G
   1,D,G
   1,U,G
   1,D,G
   1,U,G
  25,D,G
   4,D
  15,D,X
  17,L
  10
   2,D
  25,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_a-02
   6,R,D,X
   1,R,J
   1,R
  12,R,D,X
#any%-start
   1,R,J
   5,R
   1,R,K
   1,R
   5,R,J
  63,R,U,J,G
   6,R
  15,R,D,X
  30,U,G
  42,R,U,G
   4,R
  14,R,D,X
   1,R,J
   5,R,D,X
  14,R,G
#any%-end
  18,R,K,G
  14,K,G
  52,U,G
   1,R
   8,U,X
   9,R,J
   1,J
   4,R,J
  13,R
   3
Repeat,3
   1,J
   6,R,J
  19,R
EndRepeat
   1,J
   7,R,J
  19,R
   1,J
   7,R,J
  18,R
   1,J
   6,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   1,R
   3,R,J
   8,R
   4,R,Z
   1,R,J
   6,R
  11,R,J
   7,R
   1,R,J
  33,R
   9,U,X
  31,G
  27,U,G
   1,R,U,G
   1,U,G
   3,L,U,G
   3,U,G
   4,R,U,G
StunPause
  22,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   1,L
  11,R,D
   1,G
   1
   3,L
   3
   4,R,D
EndStunPause
   2,R,D
   1,D
  18,R,D
#Spinner Cycle [a-03]
   0
#####
   6,R,Z
   1,R,J
   2,R
  40

#lvl_a-03
   5,R
   1,R,J
  11,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   4,R,J
   6,R
  42,L,X
  15,D,C
   4,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   4,R,J
   9,D
  11,R,D
  15,R,U,Z
  27,L,U,X
   1,G
  31,U,X
   3,L
   1,J
  17
   5,R
   9,U,X
  27,R,J
   1,L,K
  24,L,J
  15,L,X
   1,L,J
   7,L
  13,L,U,G
   1,U,G
  12,L,U,G
   1,U,G
   1,D
  24,L,U,Z
  18,R,J
  15,U,X
   3,R,J
   7,L,J
  34,L,G
   4,R
   4
   1,L
  26,L,U,G
  30,U,G
  20,R,U,G
   6,U,G
  29,R,U,G
   6,R,U,G
  13,U,G
  10,R,U,G
  31,U,G
   1,L,U,G
   1,G
   2,L,U,G
   2,G
   7,L,U,G
#2/3rds stun
StunPause
  20,L,U,G
   8,U,G
   2
EndStunPause
   2
   1,L
  10
   1,L
   1,L,J
   7,L,K
  40

#~+11f: one extra pause
#but stuns one spinner;
#time diff doesnt include
#inputs for a-04
#   6,U,G
#  21,R,U,G
#  82,U,G
#StunPause
#   7,U,G
#   1,R
#   1,L,J,G
#  22,L
#EndStunPause
#   3,L,J
#  17,U,X
#  40
#####

#lvl_a-04
  13,L
   1,L,J,G
   4,L,K,G
   4,L,J,G
  11,U,X
   1,R,J
  11,R
  10,R,D,X
   6,R,J
  20,R,U,G
  60,U,G
#No Spinner Cycle for this
#(yet)
StunPause
   9,U,G
   2,R,U,G
   2,U,G
   4,R,U,G
   4,U,G
   6,R,U,G
   6,U,G
  20,L,U,G
EndStunPause
  10,L,U,G
   5,L,D,G
  25,L,U,G
  15,U,G
   2,L,U,G
   7,U,G
  31,L,U,G
   1,R
   3,L
   9,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
  40

#lvl_a-05
   3,L,D,X
   1,L,J
   2,L
   8,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  10,L,J
   1,L
  39,L,U,G
  49,R,U,G
   1,L,D
  15,L,D,X
  29,L,G
  46,U,G
  70,D
  15,U,X
  15,U,C
  13
  13,L
   5,L,X
  44,L,D,G
   1,L,D
  30,L
  15,U,Z
   4,L
   7,R,G
   1,J,G
   1,L,J
  12,R,K,G
   8,R,G
  40,U,G
   1,J,G
   1,L,J
   1,K
   1,J
  16,L,J
  15,U,Z
  12,L,J
   3,J
  71
   9,L
  12,R,X
  95,R,U,G
  20,R,D,G
   3,R,U,G
   1,D
   9,R,D
   9,R,D,X
   1,R,J
   7,R
  20,R,J
  16,U,X
  14,L,J
   1,L
  25,L,D,X
  29,L,C
  15,L,D,X
  15,D,C
  35
   9,R,J
   6,J
   9,U,X
  40

#lvl_a-06
   1
  10,R
  18,L,J
  14,U,X
  21,L,U,G
   5,U,G
   1,L,U,G
  54,U,G
   4,L
   8,R
  15,U,X
   3,R
  14,L,J
  10,R,Z
  13,L,J
  24,L,U,X
   1,J
   1,K
  35,R,K
  14,L,X
  31,R,J
  15,R,X
  32,R,D
  14,R,D,X
   2,R,J
  15,R,D
  26,L,D
  52,L,D,G
   1,L,U,G
   1,L,D,G
   7,L,U,G
   2,L,D,G
   1,U
  18,U,X
  15,L,C
  11,L,D
  15,R,D,X
   3,D
   2
   2
   1,D
   9,R,C
  93,R,U,G
   1,U
  15,L,U,X
  34,R,D
   5,R,X
  66,R,U,G
   1,L
  25,R

#Spinner Cycle [a-08]

#+1f:
#   2
###

#+2f:
   1
   1,J
###

#####

   6,R,Z
   1,R,J
   7,R
   1,R,K
   7,R,D,X
  40

#lvl_a-08
   8,R,D,X
   1,D,J
   4,R
  12
  11,R,D
#any%-start
   7,D
  20,R,G
   1,G
   1,U
  12,L
   9,R,X
  53,R,G
  14,R,U,G
  69,R,G
  28,R,D,G
   1,U
  19,D
   7,R,D
  35,R,G
  16,R
   8,R,X
  53,U,G
  36,R,U,G
  12,R,G
   1,D
  10,L
   8,R
  27,G
  10,R,G
  21,R,J,G
   7,R,G
  30,R,U,G

#slight pos edit before updash
  34,U,G
   1,L,U,G
   1,U,G
StunPause
   4,R,U,G
   1,U
SkipInput,3,1
  15,U,X
SkipInput,3,1
  15,U,C
   1,R,J,G
   1,R,K,G
   7,R
SkipInput,3,1
   6,R,Z
EndStunPause
#  36,U,G
#StunPause
#   4,R,U,G
#   1,U
#SkipInput,3,1
#  15,U,X
#SkipInput,3,1
#  15,U,C
#   1,R,J,G
#   1,R,K,G
#   7,R
#SkipInput,3,1
#   6,R,Z
#EndStunPause
#####

   5,R,Z
   7,R,J
  15,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_a-07
   9,R,D,X
   1,R,J
   7
  21,J,G
   1,R,J
  17,R,Z
  12,R,J
   1,R
   1,R,J
   3,R
  30,L
  10
   1,D
   5,R,X
  37,R,G
  20,R,J,G
  27,R,U,G
   1,D
  14,L,U,X
  23,L
  15,R,X
  11,R,C
  78,R,G
  19,R,U,G
  11,U,G
  29,L,U,G
   1,D
   1,R,K
   7,R,J
  14,L,Z
   1,R,J
   5,R,D,X
  13,R,G
#any%-end
   6,R,J,G
  30,R,D,G
   4,R,G
   4,R,D,G
  16,R,D
  18,D,X
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   4,D
  10,L,D,X
   9,R,J
  44,R,D,G
   7,R,D
  14,R,D,X
  64,R,U,G
  31,R,D,G
   5,R,G
   2,R,D,G
   4,R,G
   4,R,D,G
   1,R,D
   8,R
  14,R,D,X
 129,R,D,G
   2,R,U,G
   2,R,D,G
   3,R,U,G
   3,R,D,G
  22,R,U,G
   1,L
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_a-09
   7,R,D,X
   1,R,J
   4,R
  15,D,X
  28,D
   7,R,D
   4,R
   1,R,D
   1,R
   1,R,D
#any%-start
  14,R,Z
   1,R,J
  14,R,D,X
  16,R,D
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   6,R,J
  13,R,G
  14,U,X
   5,R
  11,D
   3,L
   6,L,D,J
  14,U,X
  11,R,D
   3
   7,J
   4
   1,R
   6
   5,L,Z
   1,R,J
   4,R
   6,R,D,J
  11,R
   9,R,J
  29,R,U,G
  35,U,G
  13,R,U,G
   6,R
  14
  10,L,Z
   3,R,J
  44,R
   1
   9,R,X
  35,R,U,J,G
   8,U,J,G
  29,L
  10
   3,R
  77,R,U,G
   1,R
  15,R,X
   6,R
  15,R,U,C
  43,R,D
   3,D
   1,R,D
  12,R,X
  47,R,G
  28,R,U,G
  48,L,U,G
  24,R,U,G
  20,R,G
  27,R,U,G
   1,R
  15,R,X
   7,R
  22,R,D
  11,R,X
  21,R,G
   1,L
  15,R,D,C
  21,R
  15,U,X
 124

ChapterTime: 2:34.258(9074)