RecordCount: 48727

console load StrawberryJam2021/4-Expert/ZZ-HeartSide
   1

#Start
Read,../../StrawberryJamTAS/4_Expert/expert_heartside.tas,Start,lvl_a00_intro2

#lvl_a00_intro2
   1

#+6f drift manip
   6
#####

   1,S
   1,D,J
  34
#6f bhop (+0f)
   5,Z
   1,R,J
   6,R
   9,R,J
   6,R,D,X
   1,R,J,G
   3
   9,R
   1,R,J
   1,J
  15,R,D,X
   3
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
#any%-end
   1,R,J
   1,R
   1,R,K,G
   7,R
   1
   7,R
   7,R,U,Z
  40

#lvl_a01_jackal
   3,R,U,Z
   1,L,J,G
   1,R,J
   5,R
   4,R,J
  15,R,D,X
  10,R
  25,R
#any%-start
#no more any% differences from here on
#except spinner cycles
   5,R,Z
   1,R,J,G
  19,R,K,G
   8,K
  27
   1,L
   1,R,J,G
   1,J
  20
   1,G
   1
   1,J
#be higher
   2,K
   1
#   1,K
#   2
#####
  11,L,X
  12,R
   1,R,J,G
   4,R
  15,R,Z
   1,R
   6
   8,R
  15,U,X
   8
  12,R
   8
   2,R
   2
   1,R
   3
   3,R
## manip x here?
  15,D,X
   4,L,D
   3,L
   1,L,D
   1,D
   5,R,D
   6
   4,R
   1
  14,R,Z
  10,R,J
   7,R
  14,R,U,Z
   1,L,J,G
   1,R,J
   7,R
   6
   7,L
   1
   4,G
   1
   1,J
   7
  10,R,D
   5,R
   1,D
   3
   2,R
   6
   6,R
  14,R,D,X
   1,R,J
  68,R,D,X
   4,R,J
  40

#lvl_a02_skunkynator
Read,../../StrawberryJamTAS/4_Expert/expert_heartside.tas,lvl_a02_skunkynator,lvl_a05_flamecrafter

#lvl_a05_flamecrafter
   7,J
  14,R,J
  17,U,X
  10,J
   4,L,J
  15,L,X
   3,R,J
  15,R,D,X
   1,R,J
   9,D,X
  15,R,J
   5,J
  14,R,U,X
  17,J
   9,R,X
  34,L,J
   1,L,K
   9,D,X
  22,J
  15,U,X
  10,R,J
   5,J
   1,R,J
   7,J
  15,R,X
  15,R,C
  14,R,D
  16,L,D
  10,R,D,X
  21,R,J
  32,R,X
  10,R,C
   7,R,J
   6,R
   1,R,J
   5,R
   3
   2,R
  20,R,Z
   4,R,J
   5,R
   3,R,J
   3,R,D
   4
   1,R,D
  12,R,Z
   6,R,J
  19,R,D,X
   1,R,J
  10,D,X
  12,R,J
  15,R,Z
  21,R,D,X
   3
  11,D
   5,R
  47,D,X
  37,R,U,Z
   2,R
   1,R,J
   1,L,K
   2,L
   9,D,X
  13,R,J
  48,R,X
#+0f drift manip
   4,R,J
  50,R,K
  51,R
#####

#lvl_b00_intro
Read,../../StrawberryJamTAS/4_Expert/expert_heartside.tas,lvl_b00_intro,lvl_b03_banana

#lvl_b03_banana
   6,R
   1,D,N
   4,J
   5,R,Z
  10,R,J
  11,R,U,Z
  16,R,X
  15,L,U,C
   9,L,U,Z
  35,R,X
   9,R,K,G
   7,R
   4,R,J
  11,R
  15,L,D,X
   1,G
   2
  15,G
   1
   1,K,G
   1,L,J,G
  11,R,J
   8,U,X
  17,J
  14,U,X
  36,R,J
   1,G
  12,J,G
  12,K,G
  12,J,G
  15,U,X
   4,J
  11,L,J
   1,K,G
   1
   9,R,Z
   3,R,J
   4,R
   1,R,J
   2,R
   1,R,J,G
   1,R
   1
   7,R
   9,R,J
  15,R
  15,R,X
  36,D,C
   2,R,D
  11,R,D,X
   1,R,J
   3,R
  15
  15,D,C
  16,L,X
  18,L,C
  22,L,X
   8,L,D,C
   1,K,G
   1,J,G
   2,J
   4,L,J
   1,J
   1,R,K
   3,L,K
  12,L,Z
  30,D,X
  13,R,C
  15
  31,R,X
   1,R,J,G
   1
   2,R,J,G
   4,R
   2
  11,R,J,G
  14,R
  17,R,U,Z
   1,K
   9,R,J
  15,R,U,X
   4,R
  15,R,X
  15,R,C
  12,R,X
  15,R,C
  22,L,D
  20,L,Z
  11,U,X
  11
  38,U,C
  15,R,U,X
  24,R,C
   8,R
   7
  15,R,D,X
  16,R,D,C
  19,D
  21,R,D
  12,R,Z
#Spinner Cycle [b04_powerav]
   2
#####
  45,R,X
  15,U,C
   1,L
  11,R,X
   1,R,J,G
   7,R,K,G
   5,R
   1,R,J
   1,R
   8,R,J
   7,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  22,R,D,X
   1,R,J
  14,R
  12,R,J
  15,R,D,X
   1,R,J
   2,R,K,G
   5
  12,R,D,X
  40

#lvl_b04_powerav
Read,../../StrawberryJamTAS/4_Expert/expert_heartside.tas,lvl_b04_powerav,lvl_d01_ru

#lvl_d01_ru
   2,R,D,X
   2,R
   4,R,D,J
   2,R
  15,R,U,X
   6,R
  15,U,X
   8,R
   1,R,J,G
   2,R
   1,R,J,G
   7,R
#Lightning Cycle [d02_lethargicdoggo]
   1
#####
   4,R,X
  16,R,J
   1,K,G
   7,R
   5,L
   5,L,Z
   1,R,J
   4
   1,R,J
   1,J
  10,R,J
  15,R,D,X
  12,R,J
   6,R
   4,R,J
  20,R,D,G
  11,R,G
   2,R
  13,R,U,X
   5
   5,U,X
  21,R,G
   1,R,D
  15
   5,R,X
  32,R,G
   4,R,J,G
  10,R,Z,G
  74,R,U,J,G
   1,R,J
  15,R,U,X
   6,R
   5,R,C
  29,R,G
   4,R,J,G
   2,R,K,G
  10,R,G
   1,R
  18,R,U,X
   6
   3,R
   1
   5,U,X
  45,G
  10,L,G
  15,D
   9,U,X
  23,G
  16,L,G
   1,L
  15,L,X
   8,L
  13,U,X
  18,L,G
   7,G
   5,R,G
   1,R
  15,U,X
  15,R,U,C
  34,R,D
  11,R,X
  23,R,G
   1,D
   4,R
  14,U,Z
   1,L
   1,J,G
   5
   1,L
   9,R
  15,L,D,X
   5,R
  21,G
  11,R
  10,U,X
  24,L,G
   1,G
  10,R
  14,R,U,X
  21,G
   1,R
  11,R,U,X
   4,J,G
   6,L,J
   5,R,X
  34,R,G
   4,R,J,G
   7,R,Z,G
  36,R,U,J,G
   1,L
  13,R
  15,R,X
  53,R
  15,R,D,X
   4,R
  53,R,D
   6,D
   2,R,D
   1,D
   4,R,Z
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,R
   9,R,U,X
   2,R,J,G
   8,R
  40

#lvl_d02_lethargicdoggo
Read,../../StrawberryJamTAS/4_Expert/expert_heartside.tas,lvl_d02_lethargicdoggo

ChapterTime: 7:38.575(26975)