RecordCount: 5030

console load StrawberryJam2021/4-Expert/alicequasar
   1

#Start
Read,../../StrawberryJamTAS/4_Expert/flying_battery.tas,Start,lvl_a-02

#lvl_a-02
#any%-end
   3,R,J
  15,U,X
   2,L,J,G
   2,R,J
   1,L,J
   1,L
   1,J,G
   1
   3,J,G
   6,L
   1,R
   1,R,J
  15,R,D,X
  12,R,D
   2,R
  13,R,J
   2,J
   1,R,J
#any%-start
   9,U,X
  10,R,J
   2,R
   1,R,J,G
   3,R,K,G
  27,R
   7,R,D,X
  15,R,Z
   5,R
  14,U,X
  30,R,G
  14,U,X
  15,G
  10,R,G
  12,L,J,G
   8,R,J,G
   1,L
  15
   1,R
   4
   1,R
   4
   6,D
   3
   3,D
   3,R,D
   4,R
   2,R,D
   4,D
   3,R,D
  25,R,X
  13,U,Z
   2,J
   8,R,J
   2,J
   5,R,X
  16,R,J,G
   4,R,G
  12,D,G
  16,D,X
  19,R,C,G
  10,U,X
  15,R,J,G
   2,R,G
   1,L
  18,R,X
  13,R,D,C
   8,R,J
   1,R
  14,R,X
   2,R,J,G
   7,R
   8,R,J
   3,R
  14,R,U,X
   1,R,J,G
  12,R
  40

#lvl_a-03
Read,../../StrawberryJamTAS/4_Expert/flying_battery.tas,lvl_a-03

ChapterTime: 0:57.426(3378)
