RecordCount: 5829

console load StrawberryJam2021/4-Expert/Aspar
   1

#Start
  61

#Spinner Cycle [06-crossroad]
   1
#-----

#lvl_00-intro
Read,../../StrawberryJamTAS/4_Expert/fortress_fall.tas,lvl_00-intro,lvl_00-intro-cutscene

#lvl_00-intro-cutscene
#any%-end
   1,R,J
  11,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
#any%-start
   1,R,J
   4,R
  40

#lvl_01
Read,../../StrawberryJamTAS/4_Expert/fortress_fall.tas,lvl_01

ChapterTime: 1:10.176(4128)
