RecordCount: 5826

console load StrawberryJam2021/4-Expert/Aspar
   1

#Start
  61

#Spinner Cycle [06-crossroad]
   2
#####

#lvl_00-intro
Read,../../StrawberryJamTAS/4_Expert/fortress_fall.tas,lvl_00-intro,lvl_00-intro-cutscene

#lvl_00-intro-cutscene
#any%-end
   1,R,J
  11,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
#any%-start
   1,R,J
   4,R
  40

#lvl_01
Read,../../StrawberryJamTAS/4_Expert/fortress_fall.tas,lvl_01,lvl_08

#lvl_08
  26,L,D
   7,D
   1,L,D
   6,D
#Spinner Cycle [08]
   2
#####
   1,D,N
   1,J
   2
   6,R,D,X
   1,R,J
   7,R
   5,R,J
   8,R
   1,R,J
  15,R,D,X
   1,R,J
StunPause
   5,R
   2,R,J
  16,R
EndStunPause
   4,R
   3,R,D
   1,R
  19,R,U,Z
   5
  12,R,J,G
   1,K,G
   3,R,K
   7,K
   1,L,K
  14,R,J,G
  12,R,K,G
   2,R,J,G
   7,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40,K

#lvl_09
Read,../../StrawberryJamTAS/4_Expert/fortress_fall.tas,lvl_09

ChapterTime: 1:10.312(4136)