RecordCount: 11601

console load StrawberryJam2021/4-Expert/DanTKO
   1

#Start
Read,../../StrawberryJamTAS/4_Expert/garden_of_khutara,Start,lvl_DanTKO_01

#lvl_DanTKO_01
   1,R,D,X
   1,R,J,G
  10
   6,R
   2
   9,L,J
  14,R,U,Z
   1,L,K,G
   9,R,K
   1,R,D
   1,D
  25,R,D
   1,L,K,G
  35,R,K
   2,R,D
   5,Z
   1,R,J
   6,R
   4,R,J
   7,R
   1,R,K
   5,U,X
#any%-end
  10,L,D
   3,L
   1,L,D
   2,L
  10,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,J
   8,R,U,Z
  43

#lvl_DanTKO_02
   6,R,U,Z
   1,L,J,G
   1,R,J
  15,R,D,X
   1,D
   4,R,D
   1,D,N
   3,R,J
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,J
   7,R
#any%-start
   4,R,G
  11,U,G
   2,G
   1,U,G
   1,G
   1,U,G
   1,G
   3,K,G
   3,G
   2,L
   1,L,K,G
   4,L
  10,L,Z
   1,L,J
   7,L
   6,L,J
   5,L
   1,L,K
   2,L
   1,L,K
   5,L,J,G
   7
   1,G
   5,K,G
  13,G
   5,K,G
   4,R
   9,R,J,G
   1,R
  15,R,X
   1,L,J
   3,R,J
   6,J
   2,R,J
   1,L,J
   3,K,G
#a little higher
#    1,R
   1,R,K
#-----
  12,L,J,G
   4,L
   6,L,J,G
   4,J
   7,L
   1,G
   4,J,G
   1,L,J
#a little lower
#    4,J
   3,J
   1
#-----
  10,K
  15,U,X
   3,L
  12,R,J
  11,R
   5,R,J
   3,R
   3,G
   1,R,J,G
  10,R
   2,R,J
  10,J
   5,R
   1,L,J,G
   1,R,J
   3,L,J
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,K
   1,L
   5,R,X
  12,R,J,G
  12,R
   6
   9,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R
   1,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J,G
   9,R
   1,R,J
   9,R,D,X
  43,J

#lvl_DanTKO_blueTutorial_2
Read,../../StrawberryJamTAS/4_Expert/garden_of_khutara,lvl_DanTKO_blueTutorial_2

ChapterTime: 1:15.803(4459)
