RecordCount: 10861

console load StrawberryJam2021/4-Expert/RedBoule
   1

#Start
Repeat,13
   1,G
  13
EndRepeat
   8

#Spinner cycle [b04]
   1

#lvl_a_01
  10,R,X
   7,R,J
  10,R,X
   7,R,J
  13,R,K,G
  17,U,X
  18,L,J
  14,U,X
   8,L,J
   5,J
  14,L,Z,G
  23,L,J,G
   2,L,G
  68,U,G
   1
   1,J,G
   1,R,J
   1,L
   2,K,G
  17,R,J,G
   1,R,K,G
   1,R,J,H
  18,R
   2,R,D
   8,R,Z
   1,R,J
   4,R
   3,R,K
   6,R
  10,R,J,G
   2,R
  15,R,D,X
  10,R,D
#any%-start
   8,J
   5,R,J
  13,R,D,X
   2,R,J
   9,R,D,X
   1,R,J
   2,R
  40

#lvl_a_02
   3,R
   4,R,Z
#any%-end
   1,R,J
   3,R
   1,R,K
   3,R
   3,R,J
   5,R,D,X
   2,R,J,G
  13,R
   1,R,D,J
   4,R
   3,R,K,G
   1,R
  10,R,U,X
   3,R,J,G
  27,R
   3,R,D
   1,R
   1,R,D
   1
  11,R,J,G
   8,U,X
  10,R,J
  14,R,X
   1,R,J
  14,R,Z
   5,R,J
  18,R,G
   4,R,D,G
  13,R,Z
   1,R,J
   4,R
   7,R,J
   9,R
   1,R,K,G
  18,R,D,X
  15,R,D,C
  10,R
   1,R,K,G
  14,R
  28,G
   1,L,J
  29
  14,L
  21,R
   1,G
   2,L,D
   1,J,G
   2,R
   2
   3,R
   1,L,D
   1,L,D,G
   1,J
   4,K,G
   2
   1,L,J,G
   3,R,J
   1,R,J,G
   3,R,J
   4,R
   1
   9,R,J
  20,R,K,G
  15,R,U,X
   3,R,J,G
   7,R
   5,R,D,X
   5,R,J
   1,R,K,G
   2,K
   2,R
   8,R,J,G
  40

#lvl_a_04
Read,../../StrawberryJamTAS/4_Expert/golden_alleyway.tas,lvl_a_04

ChapterTime: 1:27.397(5141)
