RecordCount: 10918

console load StrawberryJam2021/4-Expert/RedBoule
   1

#Start
Repeat,15
   1,G
  11
EndRepeat
  10

#Spinner cycle [b_04]
   2
#-----

#lvl_a_01
  10,R,X
   7,R,J
  10,R,X
   7,R,J
  13,R,K,G
  17,U,X
  18,L,J
  14,U,X
   8,L,J
   5,J
  14,L,Z,G
  23,L,J,G
   2,L,G
  53,U,G
   3,L,J,G
   1,J,G
   1,K,G
   7
   2,L
   1
   1,R,K
   1
   4,R,J,G
   2,J,G
  13,R,J,G
   1,R,K,G
   1,R,J,H
  18,R
   2,R,D
   8,R,Z
   1,R,J
   4,R
   3,R,K
   6,R
  10,R,J,G
   2,R
  15,R,D,X






#any%-end
   5,R,D
   1,R
   2
   1,D
   1,R
   4,R,D,J
   1,J
   8,R,J
  14,R,D,X
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,J
  40

#lvl_a_02
   6,R,Z
#any%-start
   1,R,J
   3,R
   1,R,K
   3,R
   4,R,D,J
   5,R,D,X
   1,R,J,G
  13,R
   2,D
   3,R
   1,R,J
   1,R,K,G
   1,G
  16,R,U,Z,G
   2,R,J,G
  12,R,D,X
   1,L
   2,J,G
  15,R,D,X
   4,R,D
   2,R
   1,R,J,G
   8,R
   8,U,X
  10,R,J
  14,R,X
   1,R,J
  14,R,Z
   5,R,J
  18,R,G
   4,R,D,G
  13,R,Z
   1,R,J
   1,R
   1,R,K
   2,R
   9,R,J
  11,R,X
   1,R,J,G
   7,R
  15,R,D,X
   1,R,D
   9,R
   1
   3,D
   1
   1,D
   1
   1,R,K,G
  14,R
  21,G
   1,L,J
  27
   1,R,G
   1
   7,L
   7,R
   2,R,D
   1,L,D
   1,J,G
   1,K,G
   7
   5,R
   1
   1,R
   8,L,G
   1,J
   1,K,G
   3,L,J,G
   1,R,J
   1,R,G
   4,R
   2,R,K
   1,R
   1,R,K
   4,R
   1,R,J,G
  10,R
   1,R,J,G
  11,R,J,H
   4,R
  15,R,U,X
   1,R,J,G
   2,L,J
   2,R,J
   7,R
   4,Z
   5,R,J
   1,R,K,G
   2,K
   2,R,K
   8,R,J,G
  40

#lvl_a_04
Read,../../StrawberryJamTAS/4_Expert/golden_alleyway,lvl_a_04

ChapterTime: 1:26.071(5063)
