RecordCount: 6379

console load StrawberryJam2021/4-Expert/Jackal
   1

#Start
  69

#lvl_a01
   4,R,Z
   2,R,J
   5,R,K,G
   1,R,J,G
   7,R
   1,R,J
   2,R
  12,R,K
   1,K
  11,R,K
   9,U,X
  14,R
  14,R,D,X
  40

#lvl_a04
   1,R,D,X
  15,R,D,C
   1,R
  14,R
  15,R,X
  19,R
   3,R,D
  39,R
  14,R,D,X
  12,R,J
   1,R
   9,R,J
   6,R
   1
  14,R,U,X
   1,L,U
   1,L,J,G
   1,R,J
  10,J
   2,L,K,G
   1,K
   1,L,K
   7,K
   4,J
#any%-start
   1,K
  10,J,G
   1,R,J
  40

#lvl_a05
Read,../../StrawberryJamTAS/4_Expert/hydroshock,lvl_a05

ChapterTime: 0:49.453(2909)
