RecordCount: 6822
console load StrawberryJam2021/4-Expert/spirialis
   1

#Start
  99

#lvl_0
   5,L,Z
   1,R,J
   7,R
   1,R,J
   2,R
   5,R,D,X
   1,R,K,G
   1,R
   3,R,J,G
   6,R
   1,R,J
   1,R
#any%-end
   4,R,J
   5,R
  15,R,U,X
  32,R,D
   6,R,Z
   1,R,J
   7,R
   6,R,J
   7,R,J,G
  16,U,Z,G
   7,R,J,G
  12,J,G
#any%-start
#(but with extra swag)
   1,K,G
  13,L,J,G
   3,L,J
  16,R,K
   2,J
  40

#lvl_1-1
#any%-start but for real
Read,../../StrawberryJamTAS/4_Expert/lunar_pagoda.tas,lvl_1-1

ChapterTime: 1:04.787(3811)
