RecordCount: 10042

console load StrawberryJam2021/4-Expert/powerav
   1

#Start
#lvl_a-1
Read,../../StrawberryJamTAS/4_Expert/meaningless_contraptions.tas,Start,lvl_a-2

#lvl_a-2
   8,R,D,X
   1,R,J
   7,R
  17,R,J
   9,U,X
  82,R,D
  26,R,X
   1,R,J
   7,R
  11,R,U,C
   1,J,G
  11,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,J,G
   1,R,J,G
   1,J
   2,R,J
   3,R
   1,R,J,G
   7,R
   1,R,J
   3,R
  10,R,J
  14,R,U,X
  21,R,J,G
   1,L,J
  36,R,J
#any%-end
   5,R,K
  16,U,X
   1,J,G
   1
   1,J,G
  14
  10,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   2,D
   2,L,D
#exact position wonkiness means
#there are a few minor differences
#in these inputs vs the any% inputs
#i think it's all +0f?
#any%-start?
   5,L,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
  19,R,J
   8,U,C
  13,G
   3,R,G
   7,L,G
   3,G
   6,L
   1
   1,R,J
   8,R,U,X
  39,R
  14,R,X
  29,R,D
   5,D
  44,R
   1
   2,R
  14,R,U,Z
   1,J
   1
  23,R
  15,D,X
   3,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   2,R,J
  19,R,U,X
  45,R,J,G
   2,L,J
   1,J
  15,R,Z
   1
#any%-start
#but like for real this time
  28,J
  30,R,D
  10,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
  27,R,G
   1,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  24,R,D
  15,R,D,X
   5,R
   9,R,D
   8,R,J
   5,R
   4,R,J
  43

#lvl_a-3
Read,../../StrawberryJamTAS/4_Expert/meaningless_contraptions.tas,lvl_a-3,lvl_a-5

#lvl_a-5
   1,R,D,J
   5,R
   1,R,K
   1,R
   1,R,K
  11,R
   1,R,J
   3,R,K,G
  26,R,J,G
  11,R,D
  13,D
   5
   2,R
  10,R,D,X
   1,R,J
   7,R
   3,R,J
  14,R,D,X
   3,R,J
   7,R,D,X
  25,R,J
  14,U,X
   9,R,J
   7,R
   4
  13,R,Z
   1,R,J
   7,R
  21,R,J
   5,J
   9,U,X
  11,L,J
  22,L
   4
  15,L,D
   4,D
   2,L,D
  14,L,D,X
   1,R,J
  10,R,D,X
  13,R,J
  15,R,D,X
   1,R
   8,R,J
   7,R
   1,R,G
  16,J,G
   5,R,J
   5,K
  12,R,K
  15,R,U,X
   4,J,G
  20,D
   2,L,D
   9,L
  20,R
  12,R,X
  11,R,J
   9,R
   2,R,K
   5,R
  15,R,U,X
  34,R,D
   7,D
   1,R,D
  50,D
  25,R,D
  14,U,Z
   1,R,J
  23,R
   1,G
   5,J,G
   6
   1,R
   1,R,J
   9,J
   1,L,J
   1,K,G
  10,R,K
  13,R
  11,R,K
   5,R
  15,R,Z
   2
  27,R,D
   2,D
   1,R,D
   5
   1,R
   1,J,G
   1,R,J
   1,J
   3,R,J
   5,R
   3,R,J
  11,R
#Spinner Cycle [a-5-b]
   1
#####
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_a-5-b
Read,../../StrawberryJamTAS/4_Expert/meaningless_contraptions.tas,lvl_a-5-b

ChapterTime: 1:40.504(5912)
