RecordCount: 10070

console load StrawberryJam2021/4-Expert/powerav
   1

#Start
#lvl_a-1
#Spinner Cycle []
   0
#-----
#Spinner Cycle wait being after room label means I can't read through a-1 :<
   4,R,X
   6,R,J
   7,R
   4,R,Z
  10,R,K
   6,R
   5
  18,R
  15,R,X
  13,R,D
  25,R,D,G
   1,R
  11,R,D
   2,R,J
  10,R,Z
  11,R,J
  13,U,X
  21,R
  15,R,U,X
   8,R,D
  38,D
   3,R,J
  15,R,U,X
  30,R,D
   4,R,Z
   1,R,J
  12,R
   1,R,J
  13,R,D,X
   2,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   2,R,G
  16,U,X
   7,R,J,G
   1,K,G
   6,R
   2
   1,L
   2,L,D
   4,L
   4,L,Z
   1,R,J
   1,R,K,G
  10,R
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   3,R,J
   2,R
  15,R,U,X
  16,R
   5,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_a-2
   8,R,D,X
   1,R,J
   7,R
  17,R,J
   9,U,X
  83,R,D
  25,R,X
   2,R,J
   5,R
   2,R,J
  10,R,U,C
   1,R,J,G
   9,R
   1,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,J,G
   6,R,J,G
   1,R,K,G
   8,R
   1,R,J
   2,R
   8,R,J
   1,J
   1,R,J
  14,R,U,X
  21,R,J,G
   1,L,J
  27,R,J
#any%-end
   5,R,D
   3,R
   4,R,D,J
   1,R
  17,U,X
   2,J,G
  15
  12,L,D
   4,L
   2
#any%-start
   4,R,Z
   1,R,J
   6,R
  12,R,J
  15,R,D,X
  15,R,D,J
   4,J
   8,U,C
  13,G
   3,R,G
   7,L,G
   3,G
   6,L
   1
   1,R
   8,R,U,X
  39,R
  14,R,X
  29,R,D
   5,D
  47,R
  14,R,U,Z
   1,J
   1
  23,R
  15,D,X
   3,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R,J
   1,J
  19,R,U,X
  45,R,J,G
   3,L,J
  15,R,Z
   1,R
  28,J
  30,R,D
  10,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
  27,R,G
   1,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  24,R,D
  15,R,D,X
   5,R
   9,R,D
   8,R,J
   5,R
   4,R,J
  43

#lvl_a-3
Read,../../StrawberryJamTAS/4_Expert/meaningless_contraptions,lvl_a-3

ChapterTime: 1:38.838(5814)
