RecordCount: 3417

console load StrawberryJam2021/4-Expert/Scroogle
   1

#Start
 190

#lvl_intro
  12,L,X
   6,R,J
   4,J
   2
   1,R
  10,U,X
#any%-start
  15,L,J
   8,L
   5,L,K
#less slowfall
#    2,K
   1,K
   1
#-----
   1,J
   4,R,J
   2,J
   1,L,K,G
   4,L,J,G
   1,K,G
   1,L,K
   5
   1,L
   1,R
  12,R,J
   5,R
  15,U,X
   1,L
  15,L,J
   3,K,G
   9,R,K
  15,U,X
   7
   9,R
   3,R,D
  15,L,U,Z
   5,R,D,C
   1,R,J,G
   1,L
   1
   1,L
   4
   5,G
   1
   3,R
   7,R,J
  13,U,X
  11,R,J
  43

#lvl_a-01
Read,../../StrawberryJamTAS/4_Expert/mosaic_garden,lvl_a-01

ChapterTime: 0:31.858(1874)
