RecordCount: 7360

console load StrawberryJam2021/4-Expert/itsabrody
   1

#Start
 190

#lvl_1








   1,R,J
  10,R
  13,L,D
   5,L,Z
   1
   9,L,J,G
   3,L
   6
   8,R,J
   3,R,D
   2,D
   2,K
   2,R,D
   9,D
   1,R,D
   6,D
   2,R,D
  10,L,D
   1,L,K,G
   5,L,J,G
   5,L
   3,L,K
  13,L,D
   8,D
   5,R,D
   4,R
   1,J
  11,R,J
  18,R
   6,R,D
   5,R,X
   6,R,J,G
   5,R
   1,R,K
   1,R
   6,R,K
   8,R
   5,R,Z
   1,R,J
   6,R
   1,R,J
   5,R
   1,R,J
  14,R
  15,D,X
   2,R,D
#any%-end
  11,R,Z
  14,R,J
  10,R,D,X
  40,X

#lvl_2
   5,R,D,X
  10,R,J
  18,U,X
   6,R,C
#any%-start
   1,R,K,G
  12,R,J,G
  27,R
   3,R,D
   1,D
  15,L,X
   8,L
   8
  15,U,X
  15,L,U,C
  18,L,D
  15,L,X
   1,J,G
   1,R,J
   1,L,J
  23,L,G
   6,G
   6,U,G
  10,G
   1,D,G
   2,G
   1,L,G
   1,K,G
   1,L,J,G
   1,L,K,G

#higher vertical position
  27,R,D
   2,R
#  29,R,D
#-----

  13,R,J,G
  40

#lvl_3
Read,../../StrawberryJamTAS/4_Expert/narrow_hollow,lvl_3

ChapterTime: 1:07.252(3956)
