RecordCount: 7774

console load StrawberryJam2021/4-Expert/hivemindsrule
   1

#Start
 190

#Spinner cycle [a2]
   2
#-----

#lvl_a1
   4,R,X
   5,R,J
  14,R
  12
  11,L,Z
   2,R,J
  10,R
   3
#any%-end
   1,R,D,K
   3,K
   5,R,K
   1,L,J,G
   2,R,J
   5,R
   1,R,J
  15,U,X
   1,R,J,G
   7,R
   6,R,J
   7,R
  10,R,D,X
   2,R,J
  40

#lvl_a2
   1,R,J
   4,L,J
   1,L
   1,L,J
   1,L
   1,L,J
  18,L,D
   1,L
   1,L,D
   1,R
   1,R,D
#any%-start
  18,L,K,Z
#slight position change inputs
#    2,K
   1,K
   1,L,K
#-----
   1,K,G
   3,K
   1,R,K
   1,L,D,K
   6,K,G
   1,U,K,G
   4,K
   1,L,D,K
   1,R,K
   3,R
   1,L,J,G
   1,K,G
   1,J,G
  15,R,D,X
   3,R,J
  10,R,Z
StunPause
   6,R,Z
   2,R,J,G
   1,K,G
   5,R,K
EndStunPause
   3,R,K
StunPause
   5,R,K
   3,K
   1,R,K
   3,K
EndStunPause
   1,K
  15,U,X
   7,L
   3,J
   3,R,J
   5
   2,K
   1
  11,U,X
  40

#lvl_a3
Read,../../StrawberryJamTAS/4_Expert/plasma_reactor,lvl_a3

ChapterTime: 0:39.253(2309)
