RecordCount: 7710

console load StrawberryJam2021/4-Expert/hivemindsrule
   1

#Start
 190

#Spinner cycle [a2]
   1
#####

#lvl_a1
   4,R,X
   5,R,J
  14,R
  12
  11,L,Z
   2,R,J
  10,R
   3
   1,R,D,K
   3,K
#yes, kind of lazy
#idrc thoyeah 
#any%-end
   5,R,K
   1,L,J,G
   2,R,J
   5,R
   1,R,J
  15,U,X
   1,R,J,G
   7,R
  13,R,J
  15,L,D,X
   3,R,J
   8,R,Z
#any%-start
   1,R,J
   6,R
   2,R,J
  40

#lvl_a2
Read,../../StrawberryJamTAS/4_Expert/plasma_reactor.tas,lvl_a2

ChapterTime: 0:40.885(2405)