RecordCount: 8744

console load StrawberryJam2021/4-Expert/Yoshachobi7
   1

#Start
 190

#Spinner Cycle [a3]
   2
#####

#lvl_a0
   4,L,J
   1,J
  14,U,X
  18,R
  15,R,D,X
  25,R,J
  24,R,D
  14,R,Z
   1,R,J
  14,R,D,X
  12,R,J,G
   6,R,J
  31,R,K,G
   1,K,G
   2,R,K,G
   1,R,K
  15,R,X
   2
  30,R
  15,R,D,X
   2,D
   1
   1,D
   1
   1,D
   5,L,Z
   1,R,J
   6,R
   5,R,D,J
  14,R,U,X
  12,R,G
  16,R,U,J,G
   1,R,J,G
   6,R,J
   4,R
   5
   4,D
   4
   1,L
   2
   3,L
   6,L,Z
   1,R,J
   8,R,K,G
  12,R,U,X
  55,R,U,J,G
   1,R,D
  18,R,U,X
  17,R
  15,R,D,C
  31,R,J
   1,J
  15,R,X
   4,R
   5,L,D,X
   1,R,J
   7,R
   1,R,J
   2,R
   7,R,D,X
   1,R,K,G
#any%-end
  10,R
   2
   1,R,D,J
   5,J
   8,R,U,X
  40

#lvl_a1
#from first puffer bounce onwards
#inputs are more or less based off any%
#but arent exactly the same
#so it looks kinda silly
   6,R,U,X
   1,L,J,G
  22,R,D
  11,R,X
  23,R,J
  12,L,X
  15,R,J
  39,R,G
   7,R
   4,L
   1,R
  10,L,D,X
   3,R,J
   2,R
   1,R,J
   3,R
   1,R,J
  17,R,U,X
  12,R,G
  18,R,J,G
  10,R,G
   1,R
  16,R,X
  16,R
  16,R,D,X
   2,R,J
   5,R
   3,R,J
   6,R
  14,R,U,X
  25,R
  13,R,G
  15,G
   2,R,D,G
   4,D,G
   1,R,D,G
   1,D,G
#any%-start
  62,R,G
   1,R
  53,R,X
  14,R,Z
   2,R,J
  14,R,D,X
   4,R,J
   8,R,U,X
  40

#lvl_a2
Read,../../StrawberryJamTAS/4_Expert/polaris.tas,lvl_a2,lvl_a7

#lvl_a7
   5,R,D,X
   1,R,J
   7,R
  12,R,J
   6,R
  14,L
   9,R,Z
#Spinner Cycle [a8]
   1
#####
  15,R,X
   9,R
  14,R,D,X
  23,R,J
   8,R
  15,R,Z
   8,R
   4
   9,R,Z
   7,R,J
  10,R
   2,R,J
   6,R
  15,R,J
   1,L,J
  17,U,X
   1,L,K,G
   3,K,G
   1
   2,J,G
   4,L
   3
   8,R,C
  10,R,J
   6,R
   1
   5,R,J,G
  26,R
  20,R,D
   2,R,J,G
   3,L,J
   3,R,J
   2,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
   2,R
   7,R,X
  17,L
   3,J
  12,L,D,X
  14,R,J
   9,R
  13,R,U,Z
   1,R,U,X
   1,R,K,G
   2,L,K
   1
   1,R,J,G
   1,R,K,G
   1,J,G
   5,R
   3,R,J
   2
   3,L
   3,D
  14,R,D,X
  22,R,J
  20,R
   2,R,D
  23,R,Z
   7,U,X
  14,R,J
   2,R
  14,R,Z
   1,R,J
  24,R,D
  30,R,Z
   8,R,V
   3,R,J
  29,R,J,G
   1,G
   3,J,G
   1,R,J,G
   6,J,G
   7
  14,L,D,X
   1,L,J
   6,U,C
  26,R,G
   3,G
   3,D
   3,L,D
   5,D
  28,R
  12,R,D
  15,R,X
   6,G
   5,D,G
   1,G
   1,R
   2,R,J,G
   2,R,K,G
   1,R,J,G
   3,R,K,G
   5,R,D,X
  13,R,G
   7,R,J,G
   2,R,G
   1,G
  31,R,U,G
  13,R,D,G
   1,D,G
   1,L
  43

#lvl_a8
Read,../../StrawberryJamTAS/4_Expert/polaris.tas,lvl_a8

ChapterTime: 1:28.570(5210)