RecordCount: 6784

console load StrawberryJam2021/4-Expert/Cabob
   1

#Start
 190

#Spinner Cycle [a-01]
   1
#####

#lvl_a-start
   4,R,Z
   1,R,J
   1,R
   2,R,J
  10,R
   1,R,J
   1,R,K,G
   4
   1,R
   1
   3,R
   2,J
   7,R,J
   1,J
   3,R,J
  16,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
   4,L,K
  14,L,D,X
#any%-start
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   3,R
   8,R,D,X
   1,R,J,G
   1,R,K
   1,R,J
   9,R
  40

#lvl_a-00
Read,../../StrawberryJamTAS/4_Expert/psychokinetic.tas,lvl_a-00,lvl_a-02

#lvl_a-02
   2,K,G
  10,R,Z
   4,R,J
  15,R
  15,D,X
  11,R,D
   5,R
   5,R,D
   5,R
   1,R,D
   4,R,Z
   4,R,J
   1,R,K,G
  10,R
  30,R,K
  15,U,Z
   3,R
   1,L
   1,K,G
   1,R,K
  11,L,J,G
   5,L
   2
   9,R,Z
  12,R,J
   1,R
   1,R,K
  13,R
   9,R,D
   1,R
   2
   1,D
   1
   4,L,Z
#Spinner Cycle [a-06]
   1
#####
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   4,R,K
  40

#lvl_a-03
Read,../../StrawberryJamTAS/4_Expert/psychokinetic.tas,lvl_a-03

ChapterTime: 0:32.521(1913)