RecordCount: 6793

console load StrawberryJam2021/4-Expert/Cabob
   1

#Start
 190

#Spinner Cycle [a-01]
   2
#----

#lvl_a-start
   4,R,Z
   1,R,J
   1,R
   2,R,J
  10,R
   1,R,J
   1,R,K,G
   4
   1,R
   1
   3,R
   2,J
   7,R,J
   1,J
   3,R,J
  16,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
   3,L,K
  12,L,D,X
#any%-start
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,K
   1
   2,R
   8,R,D,X
   1,R,J,G
   1,R,K
   1,R,J
   9,R
  40

#lvl_a-00
Read,../../StrawberryJamTAS/4_Expert/psychokinetic,lvl_a-00,lvl_a-02

#lvl_a-02
   9,R,U,X
   4,L,J
  15,R,D,X
  12,D
   1,R,D
   1,D
   1,R
  10,R,D
   1,D
   2,R,D
   1,R
   1,R,D
   1,R
   9,R,Z
   1,R,J
  14,R
  12,R,J
   5,R
  10,R,K
   1,R
   1
  15,U,Z
   1
   3,R
   1,L
   1,K,G
   1,R,K
  11,L,J,G
   4,L
   1
   1,L
   1
   7,R,Z
   1,R,J
  15,R
   7,R,D
   1,R
   4,R,Z
   2,R,J
   9,R
   8,L,D,X
#Spinner Cycle [a-06]
   1
#----
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   1
  40

#lvl_a-03
Read,../../StrawberryJamTAS/4_Expert/psychokinetic.tas,lvl_a-03

ChapterTime: 0:32.283(1899)