RecordCount: 6781

console load StrawberryJam2021/4-Expert/Cabob
   1

#Start
 190

#Spinner Cycle [a-01]
   1
#####

#lvl_a-start
   4,R,Z
   1,R,J
   1,R
   2,R,J
  10,R
   1,R,J
   1,R,K,G
   4
   1,R
   1
   3,R
   2,J
   7,R,J
   1,J
   3,R,J
  16,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
   4,L,K
  14,L,D,X
#any%-start
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   3,R
   8,R,D,X
   1,R,J,G
   1,R,K
   1,R,J
   9,R
  40

#lvl_a-00
Read,../../StrawberryJamTAS/4_Expert/psychokinetic.tas,lvl_a-00,lvl_a-02

#lvl_a-02
   1,L,J,G
   1,R,J
  10,R,Z
   4,R,J
  15,R
  15,D,X
   2,R
  18,R,D
   2,R
   1,R,D
   1,R
   8,R,Z
   1,R,J
   4,R
   1,R,K
   6,R
  31,R,J
   9,U,X
  34,R,J
  10,R
  10,R,D
   1,R
   1,R,D
  11,R,J
   7,R
   1,R,K
   4,R,Z
   2,R,J
   2,R
   3,R,K
   1,R
   8
   9,L,Z
#Spinner Cycle [a-06]
   0,L,Z
#####
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   4,R,K
  40

#lvl_a-03
Read,../../StrawberryJamTAS/4_Expert/psychokinetic.tas,lvl_a-03

ChapterTime: 0:33.473(1969)