RecordCount: 11880

console load StrawberryJam2021/4-Expert/Appels
   1

#Start
#lvl_INTRO1
Read,../../StrawberryJamTAS/4_Expert/skyline_usurper,Start,lvl_a01

#lvl_a01
  69
#any%-end
   5,R
   6,R,J
   4,R
  10,L,D,X
#route based off any%, slightly different
   1,R,J
   3,R
   1,R,J
   3,R
   9,R,J
  13,R,G
  23,R,X,G
   1,L
   3,R
#lose a tiny bit of time to let the propeller block travel through the pipe
  14,R,D,X
   3,R,J
   1,J
  14,R,D,X
   5,R,J
   5,J
#any%-start
#for real this time
  14,R,U,X
  26
   4,L,J
  16,L,K
  14,U,X
  28,L,G
   2,L,X,G
   8,X,G
   9,L,G
   1,L
  14,U,X
  28,G
   1,X,G
  15,R,G
   5,R
  10,R,D,X
  11,L,J
  15,L,U,X
   1,L
  19,R,G
   6,R,X,G
   1,G
  17,R,G
   1,L
  10,R,U,X
  20
   5,R,K
   7,R,J
   5,L,J
  13,L,G
  16,L,X,G
   1,R
  15,U,X
  31
   9,L
  14,U,X
   8,J
  40

#lvl_a01b
Read,../../StrawberryJamTAS/4_Expert/skyline_usurper,lvl_a01b

ChapterTime: 1:53.033(6649)
