RecordCount: 8733

console load StrawberryJam2021/4-Expert/Appels
   1

#Start
Read,../../StrawberryJamTAS/4_Expert/skyline_usurper.tas,Start,lvl_a01

#lvl_a01
  69
#any%-end
   5,R
   6,R,J
   4,R
  10,R,D,X
  11,R,J
  13,R,G
  26,R,X,G
   1,L
   5,R
  14,R,D,X
   1,R,J
   3,J
  13,R,D,X
   7,R,J
   3,J
  14,R,U,X
  27
#any%-start
   4,L,J
  16,L,K
  14,U,X
  28,L,G
   2,L,X,G
   8,X,G
   9,L,G
   1,L
  14,U,X
  28,G
  20,R,X,G
   1,R
  10,R,D,X
  12,L,J
  15,L,U,X
  19,R,G
  16,R,X,G
   2,X,G
   7,R,X,G
   1,L
  10,R,U,X
  20
   5,R,K
   7,R,J
   5,L,J
  13,L,G
  16,L,X,G
   1,R
  15,U,X
  30
  10,L
  14,U,X
   8,J
  40

#lvl_a01b
Read,../../StrawberryJamTAS/4_Expert/skyline_usurper.tas,lvl_a01b

ChapterTime: 1:57.368(6904)