RecordCount: 5368

console load StrawberryJam2021/4-Expert/LethargicDoggo
   1

#Start
 190

#Lightning cycle [a-07]
   1
#####

#lvl_a-00
   4,R,Z
  10,R,J
   3,R
   7
  12,R,X
  10,J
   4
  15,U,X
   5,R
  10
   2,L
   5,R,Z
   1,L,J
   4,L
  21,L,D,J
  14,L,X
   1,L,J
   5,L,D,X
   1,R,J
   7,R
  19,R,J
  15,R,U,X
   9,R
#any%-end
   7,R,J
   3,J
  19,U,X
  12,L,C
  29,L,J
  18,L,D,X
  14,R,D,C
  10,R,J
  21
   1,D
   1,J,G
  10,R,J
   7
   1,J
   1
   3,J
   9
   1,R
   9,J
#any%-start
  18,U,X
  15,L,U,C
  26,R
  13,L,X
   6,L,J
  14,R,J
  18,U,X
  15,R,C
  15,D,X
  15,D,C
  21,L,J
  15,U,X
  10
   2,R,J
   4,J
  14,U,X
   9,L,J
  40

#lvl_a-02
Read,../../StrawberryJamTAS/4_Expert/storm_runner.tas,lvl_a-02,lvl_a-07

#lvl_a-07
  12,R,J
   6,R
  14,R,D,X
   3,R,J,G
   6,R
StunPause
   7,R
SkipInput 3
   9,R
   3,R,D
EndStunPause
   4,R,D
StunPause
   3,R,D
   1,D
EndStunPause
   3,D
   1
   1,R
   1,D
   1
   8,R,X
   7,L
  14,R,D,X
   4,L
  10,R,D,X
   7,L
  15,R,Z
   1,L,J
   3,R
  14,R,Z
  12,R,J
   1,R
  11,R,K
  26,R
   5,R,D
  15,R,U,X
  17,R
#Lightning cycle [a-08]
   0
#####
   2,R,J
   7,R,Z
   1,R,J
   5,R
   2
   1,R,J
   6,R,D,X
  40

#lvl_a-08
Read,../../StrawberryJamTAS/4_Expert/storm_runner.tas,lvl_a-08

ChapterTime: 1:14.902(4406)