RecordCount: 5366

console load StrawberryJam2021/4-Expert/LethargicDoggo
   1

#Start
 190

## Lightning cycle [a-07]
   2

#lvl_a-00
   4,R,Z
  10,R,J
   3,R
   7
  12,R,X
  10,J
   4
  15,U,X
   5,R
  10
   2,L
   5,R,Z
   1,L,J
   4,L
  21,L,D,J
  14,L,X
   1,L,J
   5,L,D,X
   1,R,J
   7,R
  19,R,J
  15,R,U,X
   9,R
#any%-end
   7,R,J
   3,J
  19,U,X
  12,L,C
  29,L,J
  18,L,D,X
  14,R,D,C
  10,R,J
  21
   1,D
   1,J,G
  10,R,J
   7
   1,J
   1
   3,J
   9
   1,R
   9,J
#any%-start
  18,U,X
  15,L,U,C
  26,R
  13,L,X
   6,L,J
  14,R,J
  18,U,X
  15,R,C
  15,D,X
  15,D,C
  21,L,J
  15,U,X
  10
   2,R,J
   4,J
  14,U,X
   9,L,J
  40

#lvl_a-02
Read,../../StrawberryJamTAS/4_Expert/storm_runner.tas,lvl_a-02,lvl_a-07

#lvl_a-07
   1,R
   9,R,J
  20,R,D
   8,R,J
StunPause
   3,R
SkipInput 3 1
   7,R,D,X
SkipInput 3
   8,R,D,X
   3,R,D
EndStunPause
   6,R,D
  15,D,X
   6,D
  12,L,D
   5,L
   1,L,D
  10,L
   1
  17,U,X
  34,R,J
   2,R
   3
  15,R,U,Z
  22,R
  20,L
  21,R,D
  13,R,Z
   1,R,J
   1,R
  16,R,D,X
  26,R,J
  21,R
  14,R,Z
   2,R,J

#Lightning Cycle Stuff [a-08]

#lightning cycle 0
#   4,R,K,G
#  13,R,D,X
###

#lightning cycle 1
   1,R,K,G
   2
   4,R,K,G
  11,R,D,X
###

#lightning cycle 2
#   1,K,G
#   1
#   4,R,K,G
#  13,R,D,X
###

#####

  40

#lvl_a-08
Read,../../StrawberryJamTAS/4_Expert/storm_runner.tas,lvl_a-08

ChapterTime: 1:16.245(4485)
