RecordCount: 2479

console load StrawberryJam2021/4-Expert/nyan
   1

#Start

#Spinner Cycle [a-02]
   1
#####

#lvl_start
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_tutorial1
   1,R,J
  11,R,D,X
   2,R,J
   1,R
   1,R,J
   2,R
   1,R,G
   5,R,J,G
  26,R
   1,D
  29
   6,L
  19,L,J
  15,L,X
   5,L
   4,Z
   1,L,J
   1,L
   8
   1,R,J
  15,D,X
   7
   3,R
   1
   1,R
   5,U,X
  20,L,J
   5,J
   2,R,J
   2,R,K,G
  13,R,J,G
   1,R,K,G
   7,R
   1,R,G
   4,R,K,G
   8,R
   3,R,D
   1,R
   9,R,D
   1,R
#any%-end
   1
  13,R,X
   2,R,J
  10,R
   7,R,D,X
  40

#lvl_a-01
   8,R,D,X
   5,R
   2
   1,R
   1
  15,D,X
   7
#any%-start
   7,L
   4
   1,D
  19
   7,R
  24,R,J
  11,R,Z
   6,R,J,G
   8,R
   2,R,J
  26,R,D
   4,R,Z
   1,R,J
   5,R
  15
   4,Z
   1,R,J
   8
   1,R
  13,D
  15,D,X
  50,D
   1,J
   4,R,X
   4,R,J
   1,R
   3,L
   1,R
   5,L
   1,R
  26,L,D
   1,D
  10,L,D
   3,D
   4,Z
   3,R,J
   5,J
   2
   1,R,J
  17
  13,L,Z
   1,R,J
   1,J
   1,R,K,G
   3,K
   5,R,K
   5,R
  15,R,D,X
   6,D
  12,J
   6,K,G
   8,L,J
   4,L
   9,R,Z
   5,R,J,G
   1,R,K
   5,R,J
   1,J
   1
  40

#lvl_a-02
Read,../../StrawberryJamTAS/4_Expert/subway_neon.tas,lvl_a-02

ChapterTime: 1:09.768(4104)