RecordCount: 2513

console load StrawberryJam2021/4-Expert/nyan
   1

#Start

#Spinner Cycle [a-02]
   2
#-----

#lvl_start
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_tutorial1
   1,R,J
  11,R,D,X
   2,R,J
   1,R
   1,R,J
   2,R
   1,R,G
   5,R,J,G
  26,R
   1,D
  29
   6,L
  19,L,J
  15,L,X
   5,L
   4,Z
   1,L,J
   1,L
   8
   1,R,J
  15,D,X
  10,L,D,C
   2,R,J
   3,J
   5,U,X
  15,J
   5,L
   3
   1,L
   2
   1,R
   1,R,J,G
   1,R,K,G
  12,R,J,G
   1,K,G
   7
   1,G
   1,R,J,G
   2,L,J
   2,R,J
  10,R
  11
#any%-end
  13,R,X
   3,R,J
  10,R
   7,R,D,X
  40

#lvl_a-01
   8,R,D,X
   8,R
   1
  10,D,X
  12
#any%-start
   7,L
   4
   1,D
   1
   1,J
   5
   4,K
   9
   6,R
  24,R,J
  11,R,Z
   2,R,J,G
   1,J
   3,R,J
  18,R
   3,R,D
  14,D
   4,Z
   1,R,J
  15,R
   1,R,D
   1,D
   1,R,D
   1
   1,R,D
   2,J
   5
  15,R,D,X
   3,D
  15,D,X
   2,R
   1,D
   1
   1,R
   1,D
  26
   1,R
   8,L,G
   1,U,G
   2
   5,R,X
   3,J
   5
  11,R
  11
  12,D
  13,L,D
   4,Z
   1,R,J
   7,J
   2,R
   1,R,J
  17
  13,L,Z
   1,R,J
   1,J
   1,R,K,G
   3,K
   5,R,K
   5,R
  15,R,D,X
   6,D
  12,J
   6,K,G
   8,L,J
   4,L
   9,R,Z
   5,R,J,G
   1,R,K
   5,R,J
   1,J
   1
  40

#lvl_a-02
Read,../../StrawberryJamTAS/4_Expert/subway_neon,lvl_a-02

ChapterTime: 1:08.850(4050)
