RecordCount: 1595

console load StrawberryJam2021/4-Expert/Banana23
   1

#Start
#lvl_a-01
#Not ARB yet
#Doesn't get a-04b berry
Read,../../StrawberryJamTAS/4_Expert/the_core_problem.tas, Start, lvl_a-06

#lvl_a-06 (0)
#any%-end
#ARB-start
Read,../../4_Expert/the_core_problem.tas, lvl_a-06 (0), lvl_a-09 (0)

#lvl_a-09 (0)
#any%-start
  10,R,U,X
   3,R
   3
  10,U,X
  10,R,J
  11,R
   3,R,J
   2,R
   2
   1,G
   1,J,G
   2
   1,K,G
   1,R,K
   5,R
   4,R,J
   1
  14,R
   5,R,D
   3,R,J
  11,J
   4,L,J
  14,L,U,X
   7,L,J,G
   7,L
#ARB-end
#(ARB can't do stun normally)
#Spinner Cycle [a-09]
   0
#####
  18,L,X
  15,U,C
  15,R,J
   4,J
   7,R,X
   1,R,J,G
   3,J
   4,R,J
   7,R
  14,U,G
  11,G
   1
   6,R,D,X
   1,J
  16,R,D
   1,D
   1,R,D
   1,D
   3,R,D
#2/3 stun
   4,L
StunPause
   3,L
   1,D
   2
   1,L
SkipInput 3 1
   4,L,Z
   2,R,J
   3,R
   1,R,J
   4,R,D
EndStunPause
   1,R,D
#   4,L
#StunPause
#   3,L
#   1,D
#   2
#   1,L
#SkipInput 3 1
#   4,L,Z
#   2,R,J
#   3,R
#   1,R,J
#   4,R,D
#EndStunPause
#   1,R,D
#####
#any%-end
   2,R,J
   5,R
   2,R,J
   3,R,D
   1,L,D
  12,D
  17,R,D
   4,R,Z
   1,R,J
   4,R
  40

#lvl_a-09b
  14,R,D
   2,R,J
   3,R
   4,R,J,G
   5,R
   2,R,J
   6,R
   3,R,D
   2,R,J
   7,R
   2,R,J
   8,R,D
  17,L,D
  28,L
   1,L,D
   1,L
   4,L,D
#ARB-start
   1,L,J,G
  12,L,K,G
   6,L
   7,L
  15,L,Z
  29,L,D
  11,L,X
  15,R,C
  15,R,D,X
  18,R,C
  21,D
   3,L,D
  10,D
  15,R,D
   1,R,G
  31,L,G
   2,L,J
  18,L
#Spinner Cycle [a-09b]
   0
#####
  51,R,X
  18,D,C
  24,D
   1,L,D
   1,D
  10,R,D
  12,L,D
  25,L,D,X
   1,L,J
  14,L
  17,L
   1,L,J,G
  12,L,K,G
  17,L
   1,L,J
  10,L
  11,R,D
StunPause
   3,R,D
  20,D
  13,L,D
EndStunPause
  11,L
   8,L,J
   8,K,G
  77
  17,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  40

#lvl_a-09 (1)
Read,../../4_Expert/the_core_problem.tas, lvl_a-09 (1),  Spinner Cycle [a-10]

#Spinner Cycle [a-10]
   1
#####
  11,R,D,C
   1,R,J,G
   2,K,G
  10,R,K
  12,R,J,G
   5,R
   2,R,J
  16,R,D
   3,R,J
  16,R
   7,R,X
StunPause
  10,R
SkipInput 3 1
  11,R,C
SkipInput 3
   9,R
SkipInput 3 1
   8,R,D,X
   3,K,G
   2,R,K
   1,L,K
   1,R,K
SkipInput 3 1
  11,U,X
EndStunPause
   1
   4,L,J
   1,R,J
   2
  10,R,X
   1,R,J,G
   2,J
   1
  13,R
   2,R,J
   2,R
   1,R,J,G
   4,R
  40

#lvl_a-11
Read,../../StrawberryJamTAS/4_Expert/the_core_problem.tas, lvl_a-11

ChapterTime: 2:11.104(7712)