RecordCount: 6115

console load StrawberryJam2021/4-Expert/Banana23
   1

#Start
 190

#lvl_a-01
  10,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
#any%-end
  10,R,J
   5,R
   1,R,J
   4,R
   1,R,J
  11,R,D
   8,R,J
  12,R
   1,R,J
   3,J
   1,R,J
   4,J
   9,R,D,X
  40

#lvl_a-02
   1,R,D,X
   1,R,J
   2,R
   1,R,J
   1,R,K,G
   9,R
   6,R,J
   7,J
  15,R,D,X
   1,R
  18,R,U,Z
#any%-start
   1,J
   9,L,J
   8,L,Z
  18,R,J
   1,R
  15,R,Z
  22,R,D
  46,R,X
  17,R
  15,U,X
  19,R,C
  17,R,X
  11,R,D,C
   4,R,J
   9,R,K,G
  40

#lvl_a-03
#Note: Read up until the spinner cycle wait in a-09. Spinner Cycle wait is for a 2/3 stun.
Read,../../StrawberryJamTAS/4_Expert/the_core_problem,lvl_a-03,Spinner cycle [a-09] (2/3 stun)

#Spinner Cycle [a-09]
   0
#-----
  18,L,X
  15,U,C
  15,R,J
   4,J
   7,R,X
   1,R,J,G
   3,J
   4,R,J
   7,R
  14,U,G
  11,G
   1
   6,R,D,X
   1,J
  16,R,D
   1,D
   1,R,D
   1,D
   3,R,D
   4,L
StunPause
   3,L
   1,D
   2
   1,L
SkipInput,3,1
   4,L,Z
   2,R,J
   3,R
   1,R,J
   4,R,D
EndStunPause
   1,R,D
   2,R,J
   5,R
   1,R,J
   3,R
   1,R,D,J
   6,R,D,X
   3,R,J,G
   2,R,K,G
   5,R
  40

#lvl_a-10
#Note: a-10 is read up until the spinner cycle wait.
Read,../../StrawberryJamTAS/4_Expert/the_core_problem,lvl_a-10,Spinner cycle [a-10]

#Spinner Cycle [a-10]
   0
#-----
  11,R,D,C
   1,R,J,G
   2,K,G
  10,R,K
  12,R,J,G
   5,R
   2,R,J
  16,R,D
   3,R,J
  16,R
   7,R,X
StunPause
  10,R
SkipInput,3,1
  11,R,C
SkipInput,3
   9,R
SkipInput,3,1
   8,R,D,X
   3,K,G
   2,R,K
   1,L,K
   1,R,K
SkipInput,3,1
  11,U,X
EndStunPause
   1
   4,L,J
   1,R,J
   2
  10,R,X
   1,R,J,G
   2,J
   1
  13,R
   2,R,J
   2,R
   1,R,J,G
   4,R
  40

#lvl_a-11
Read,../../StrawberryJamTAS/4_Expert/the_core_problem.tas,lvl_a-11

ChapterTime: 1:38.719(5807)
