RecordCount: 5870

console load StrawberryJam2021/4-Expert/Moladan
   1

#Start
  82

#Lightning Cycle [a-00]
   0
#####

#lvl_a-00
   2,R,J
  18,U,X
  18,U,C
   3,R
  18,U,X
   4,R
  10,R,Z
   1,R,J
   4,R
   8,R,D,X
   1,L,J
   2
   5,L
   1,L,J
   8,L,D,X
   1,R,J
   4
   3,R
   1,R,J
   1,R
   5,R,D,X
   1,L,J,G
   3,R,J
   1,R
   4
   2,J
   3
   1,R
   2
   2,L,J
   1,L
  11,R,D,X
StunPause
   7,R,D,X
   5,R,D
EndStunPause
#any%-end
   1,R,D
   5,R,X
  40

#lvl_a-01
  15,R,X
  15,R,D,C
   4,R,D
   1,R
   2,R,D
   1,L
   2,R
   1,R,D
   1
   4,R
#any%-start
  18,R,X
   3
  42,U,C
  16,D
   1
   2,L
   3
   3,L
   2,L,D
   2,D
   3
   1,L,D
   2,L
   1,R,D
   1,R
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   4,R
#any%-end
  15,R,D,X
   1,R,D
   4,R
   2
  10,U,X
  34,L,J
  15,U,X
  15,U,C
  52,D
  20,D
  15,L,X
  30,D
  15,R,X
  23,D
   1,L,D
   1,D
   8,R,D
   1,R
   1
   1,R
   1
  10,L,D,X
   6,R,J
  11,R
   1
   2,R
  14,R,U,Z
   1,J
  12,L,K,G
   4,L
   1,L,J,G
   1
   1,J,G
   5,L
   2
   1,R
   4,R,J
  15,U,Z
   1,R,J,G
   1,J
   3,L,J
   5,R,J
   7,R
   4,R,Z
   1,R,J
   4,R,K,G
   4,R
   1,R,J,G
   8,R
  40

#lvl_a-02
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   3,R,J
   1,L,J
   3,R,J
   1,J
   1,R,J
   1,J
#any%-start
  15,U,X
   8
  19,L,C
  24,R,X
  18,U,C
  11,U,Z
   8,R,J
  10,L,Z
  19,R,J
   4,R
  15,R,X
  39,D
   6,L,D
   5,L
  10,L,D,X
   6,L
   1,L,D
  17,R,D
  14,R,D,X
  21,R,J
  16,U,X
   5,R,J
   9,R
  17,R,Z
  14,R,D,X
   1,R,J
  15,R,D,X
  10,L,D
  21,L,D,X
  20,L,C
  19,L,X
  18,L,C
  11,U,G
  10,G
  12
  34,D
  13,R,D
   2,D
  11,R,D,X
  11,R,J
  14,R
  18,U,X
  15,R,C
  15,D,X
  12,D
   7,R,D
   2
   9,R,Z
  31,R,J
   1,R,K
  13,R,D,X
   1,R,J
   7,R
   9,R,J
   6,R
   1,R,J
   1,R
   2,R,J
   4,R
  15,R,X
  10,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-03
Read,../../StrawberryJamTAS/4_Expert/time_trouble.tas,lvl_a-03,lvl_a-06

#lvl_a-06
   2,R,J
   5,R
   4,R,J
   9,U,X
   1,J
   2,L,J
  10,J
  18,U,X
  14,L,D,C
  30,L,J
   1,J
  14,R,D,X
  10,R,J
  15,R,D,X
   5,R,D
  14,L,D
  23,L,X
  15,D,C
  12,R
  14,R,D,X
   1,R,J
  16,R,D,X
   3,R,J
   7,R,D,X
   1,L,J,G
  27,R,D
  15,D,X
  29,D
   2,L,D
   1,D
  11,L
  18,R
  20,D
   1
   3,L
   7,L,D
  11,R,D
  13,R,D,X
   1,L,J
   1,L
   7,R,D,X
   1,R,J,G
   8,R
   2
   2,R
   7,R,Z
   1,R,J
  10,R,K
   9,R
   1,R,K
   3,R
  34,L,D
   3,R,D
  18,L,D,X
   1,J
  15,D,X
   2,R
#Lightning Cycle [a-07]
   1
#####
   4,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  12,R,J
  15,R,D,X
   6,R,J
   2,R,K,G
  13,R,J,G
   9,R,D,X
  40

#lvl_a-07
   6,R,D,X
   1,R,J
  14,R,U,X
   1,R,J,G
  11,R
  15,R,D,J,X
   4,D,J
   9,D
  18,D,X
  12
  15,U,X
  15,U,C
   2
  10,R,J
  12,R
   2,R,J
   8,R,D
  22,D
  16,R,D
   3,D
  10,R,D,X
   6,R,J
   8,R
   6
   4,X
  11,D,X
  15,R,C
  14
   3,D
   3,R,D
  33,D
   1,L,D
  27,J,G
  15
  10,K,G
  23
  11,J,G
   1,R,J
   2,R
   7
  11
  18,R,X
  15,U,C
   6,L
  15,U,X
   7,L
  18,J
  17,L,U,X
  12,J,G
   7,K,G
  12,L,D,X
   4,R,J
  15,R,D,X

#+11f
#have to deal with drift
#but stun is still possible
   1,S,N
  10,O
   2,R
StunPause
   3,R
  10,R,J
EndStunPause
  17,R,J
#  15,R,D,X
#   1,R
#StunPause
#   4,R
#   9,R,J
#EndStunPause
#  18,R,J
#####

   9,R
   4,R,D
   2,R
  15,R,X
   6,R
   2
   4,R,Z
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   3,R,J
  15,R,D,X
   1,R,J
  11,R
  40

#lvl_a-08
Read,../../StrawberryJamTAS/4_Expert/time_trouble.tas,lvl_a-08

ChapterTime: 1:13.576(4328)