RecordCount: 6169

console load StrawberryJam2021/4-Expert/rdoggo8
   1

#Start
 190

#lvl_a-01
   4,R,J
   2,J
   1
  10,R,X
  11,L,J
   4,L
  15,L,U,X
#any%-start
  17,U,C
  14,L,J
  40

#lvl_a-02
Read,../../StrawberryJamTAS/4_Expert/vinculum.tas,lvl_a-02,lvl_a-07

#lvl_a-07
   3,R,J
   3,R
   1,R,J
  14,R,D,C
  14,R,X
  40,R,D,G
   4,R,G
   1,R
  13,R,D
  21,D
  10,R,D
   2,D
  15,L,X
  19,R,D
  23,L,D
  15,L,X
  39,U,Z
   4,L
  31,L,X
   4,R,G
  25,D,X
  12,D
   2,L
  15,R,Z
  15,L
   4,D
  15,U,X
  18,U,C
   3,L
   3,D
   2,L,D
  13,D
   3,L,D
   2,D
   1,L,D
  13,D
  27,R,D
  20,R,X
#any%-end
  26,R,C
   2,G
   1
   1,G
   1
   1,G
   1
   3,G
  77
  13,L,X
   1,L,J,G
   1,R,J
   7,L
#any%-start
   7,L,Z
   4,L,J
   1,L
  40

#lvl_a-06
#may need to directly edit
#key cycle stuff because no good
#waiting place here
   2,L
   1,L,J
  15,L,D,X
  15,L,Z
   1,L,U
   1,L
  14,U,X
   1,J
  14,U,C
   3,J
  15,U,X
  30,L,D

#+3f Key Cycle

   3,L
   1,J
   5,L,J
   1
   7,L,Z
#   7,L,J
#   7,L,Z

#####

   2,L,J
  10,L
   3
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  10,R
   1,R,J
   1,R,K,G
   7,R
   1,R,J
   3,R
  11,R,J
   6,R,K,G
  10,R,U,Z
  40

#lvl_a-08
Read,../../StrawberryJamTAS/4_Expert/vinculum.tas,lvl_a-08

ChapterTime: 1:45.434(6202)
