#This file was made based off the files in the EL folder.
Unsafe
#This will wipe the debug save!
#Uncomment at your own peril.
console clrsav
console load StrawberryJam2021/0-Lobbies/4-Expert

#Uncomment at your own discretion.
#See before heartside near end
#of file for more info.
#EnforceMaingame

   1

#Start
#Madeline: The Bubble
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_0-1,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,../4_Expert/madeline_the_bubble,Start
   1,O
  32

Read,4_Expert_Lobby/exp_1-1,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/madeline_the_bubble_S,Start
   1,O
  32

#Clockwork
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_1-2,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,../4_Expert/clockwork,Start
   1,O
  32

Read,4_Expert_Lobby/exp_2-2,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/clockwork_S,Start
   1,O
  32

#Ethereal Ascension
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_2-3,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,../4_Expert/ethereal_ascension,Start
   1,O
  32

Read,4_Expert_Lobby/exp_3-3,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/ethereal_ascension_S,Start
   1,O
  32

#Meaningless Contraptions
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_3-4,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,../4_Expert/meaningless_contraptions,Start
   1,O
  32

Read,4_Expert_Lobby/exp_4-4,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/meaningless_contraptions_S,Start
   1,O
  32

#Skyline Usurper
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_4-5,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,../4_Expert/skyline_usurper,Start
   1,O
  32

Read,4_Expert_Lobby/exp_5-5,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/skyline_usurper_S,Start
   1,O
  32

#Hypnagogia
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_5-6,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,../4_Expert/hypnagogia,Start
   1,O
  32

Read,4_Expert_Lobby/exp_6-6,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/hypnagogia_S,Start
   1,O
  32

#The Core Problem
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_6-7,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/the_core_problem_S0,Start
   1,O
  32

Read,4_Expert_Lobby/exp_7-7,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/the_core_problem_S1,Start
   1,O
  32

#Vinculum
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_7-8,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,../4_Expert/vinculum,Start
   1,O
  32

Read,4_Expert_Lobby/exp_8-8,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/vinculum_S,Start
   1,O
  32

#Subway Neon
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_8-9,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,../4_Expert/subway_neon,Start
   1,O
  32

Read,4_Expert_Lobby/exp_9-9,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/subway_neon_S,Start
   1,O
  32

#Golden Alleyway
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_9-11,Start
Read,../StrawberryJamTAS/EnterPostcard,Start
Read,../4_Expert/golden_alleyway,Start
   1,O
  32

Read,4_Expert_Lobby/exp_11-11,Start
Read,../StrawberryJamTAS/EnterPostcard,Start
Read,4_Expert/golden_alleyway_S,Start
   1,O
  32

#A Change in Direction
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_11-13,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,../4_Expert/a_change_in_direction,Start
   1,O
  32

Read,4_Expert_Lobby/exp_13-13,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/a_change_in_direction_S,Start
   1,O
  32

#System.InvalidMapException
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_13-12,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,../4_Expert/system_invalidmap,Start
   1,O
  32

Read,4_Expert_Lobby/exp_12-12,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/system_invalidmap_S,Start
   1,O
  32

#Overgrown Linn
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_12-10,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,../4_Expert/overgrown_linn,Start
   1,O
  32

Read,4_Expert_Lobby/exp_10-10,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/overgrown_linn_S,Start
   1,O
  32

#Floating Point
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_10-18,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,../4_Expert/floating_point,Start
   1,O
  32

Read,4_Expert_Lobby/exp_18-18,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/floating_point_S,Start
   1,O
  32

#Caper Cavortion
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_18-17,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,../4_Expert/caper_cavortion,Start
   1,O
  32

Read,4_Expert_Lobby/exp_17-17,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/caper_cavortion_S,Start
   1,O
  32

#Hydroshock
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_17-16,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,../4_Expert/hydroshock,Start
   1,O
  32

Read,4_Expert_Lobby/exp_16-16,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/hydroshock_S,Start
   1,O
  32

#Time Trouble
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_16-22,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,../4_Expert/time_trouble,Start
   1,O
  32

Read,4_Expert_Lobby/exp_22-22,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/time_trouble_S,Start
   1,O
  32

#Lunar Pagoda
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_22-23,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,../4_Expert/lunar_pagoda,Start
   1,O
  32

Read,4_Expert_Lobby/exp_23-23,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/lunar_pagoda_S,Start
   1,O
  32

#Plasma Reactor
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_23-24,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,../4_Expert/plasma_reactor,Start
   1,O
  32

Read,4_Expert_Lobby/exp_24-24,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/plasma_reactor_S,Start
   1,O
  32

#Narrow Hollow
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_24-21,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,../4_Expert/narrow_hollow,Start
   1,O
  32

Read,4_Expert_Lobby/exp_21-21,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/narrow_hollow_S,Start
   1,O
  32

#Storm Runner
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_21-19,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,../4_Expert/storm_runner,Start
   1,O
  32

Read,4_Expert_Lobby/exp_19-19,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/storm_runner_S,Start
   1,O
  32

#Fortress Fall
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_19-20,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,../4_Expert/fortress_fall,Start
   1,O
  32

Read,4_Expert_Lobby/exp_20-20,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/fortress_fall_S,Start
   1,O
  32

#Summit Down-Side
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_20-25,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,../4_Expert/summit_down-side,Start
   1,O
  32

Read,4_Expert_Lobby/exp_25-25,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/summit_down-side_S,Start
   1,O
  32

#Psychokinetic
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_25-26,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,../4_Expert/psychokinetic,Start
   1,O
  32

Read,4_Expert_Lobby/exp_26-26,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/psychokinetic_S,Start
   1,O
  32

#Garden of Khutara
Read,../StrawberryJamTAS/4_Expert_Lobby/unused/exp_26-27,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,../4_Expert/garden_of_khutara,Start
   1,O
  32

Read,4_Expert_Lobby/exp_27-27,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/garden_of_khutara_S,Start
   1,O
  32

#Polaris
Read,../StrawberryJamTAS/4_Expert_Lobby/unused/exp_27-28,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,../4_Expert/polaris,Start
   1,O
  32

Read,4_Expert_Lobby/exp_28-28,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/polaris_S,Start
   1,O
  32

#Chromatic Complex
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_28-29,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,../4_Expert/chromatic_complex,Start
   1,O
  32

Read,4_Expert_Lobby/exp_29-29,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/chromatic_complex_S,Start
   1,O
  32

#Flying Battery
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_29-0,Start
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_0-14,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,../4_Expert/flying_battery,Start
   1,O
  32

Read,4_Expert_Lobby/exp_14-14,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/flying_battery_S,Start
   1,O
  32

#Mosaic Garden
Read,../StrawberryJamTAS/4_Expert_Lobby/exp_14-15,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,../4_Expert/mosaic_garden,Start
   1,O
  32

Read,4_Expert_Lobby/exp_15-15,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,4_Expert/mosaic_garden_S,Start
   1,O
  32

#Getting Rainbow:

#Needed to sync EnterHeartside
#inputs after lobby movement,
#otherwise you'd also get the
#checkpoint menu list that
#only shows on debug mode
#or after beating the level
EvalLua Celeste.SaveData.Instance.DebugMode = false

Read,4_Expert_Lobby/exp_15-D,Start
Read,4_Expert_Lobby/exp_D-F,Start
Read,4_Expert_Lobby/exp_F-Rainbow-F,Start
Read,4_Expert_Lobby/exp_F-D,Start
Read,4_Expert_Lobby/exp_D-30,Start

#Starfruit Supernova
#Expert Heartside
Read,../StrawberryJamTAS/EnterHeartside,Start
Read,../StrawberryJamTAS/4_Expert/expert_heartside,Start
   1,Q
  32,J

Read,4_Expert/expert_heartside_G,Start
  61
   1,O

FileTime: 1:49:19.926(385878)