RecordCount: 372

console load StrawberryJam2021/3-Advanced/ZZ-HeartSide
   1

#Start
Read,../../../StrawberryJamTAS/3_Advanced/advanced_heartside.tas,Start,lvl_heartside_Worldwaker2

#lvl_heartside_Worldwaker2
   8,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D
  15,D,X
   8,L,D
   5,R
  16,R,D
  19,L
   1,L,D
   7,R,D
  15,R,D,X
   3,R
   1,R,D
   6,R
   2
  12,R,Z
  14,R,J,G
  49,R,U,K,G
   6,R,G
   1,R,U,G
   1,R
  15,U,X
  20,L,G
   5,R,G
   1
  13,L,Z
   1,L,J
   6,L
  19,L,J
  12,L,D,X
   2,L,K,G
   2,L
   1,L,J,G
  11,L
   1,L,J
   1
   4,L
   4,L,J
   2,L
   1,L,K,G
  16,L,K
   1,J,G
   3,R,J
   4,L,J
   1,K,G
  10,L,K
   1,J,G
  13,R,J
   1,L,J
   4,L,K,G
   1,R,J
  49,R,J,G
   1,R
  14,U,X
  20,L,J
#any%-end

   1,K,G
   1,K
   5,L
   1
   2,R
  48,R,G
   9,R,D,G
   3,R,U,G
   1,R,G
   1,R,J
  15,U,X
   7,L
  22,L,G
  26,L
  10,L,X
  17,R,J
  14,U,X
  22,R,G
   2,L,G
   1,L
   1,K,G
   1,K
   1,K
   1,L,K
   7,L
  10,L,D,X
  14,R,J,G
   1,R,K,G
  50,R,D,G
   1,R
  15,U,X
   7,R
  36,R,G
  15,R
   1
   1,N
 129
#any%-start
   1,S
   1,D,J
  69,O
#Spinner Cycle [Flag 23]
   1
#####
   2,R,J
  11,R,Z
   5,R,J
  14,R,Z
   1,R,J
   8,R,D,X
  43

#lvl_heartside_TiltTheStars
Read,../../../StrawberryJamTAS/3_Advanced/advanced_heartside.tas,lvl_heartside_TiltTheStars,lvl_heartside_Viv

#lvl_heartside_Viv
   9,R
  33,L,J
  13,L,X
  42,R,J
  15,R,D,X
   5,R
  19,R,J
   9,R
   1,R,J
   3,R
   1
   1,R,J
  62,J
   1,G
   6,K,G
  38,L,K
   8,L,X
 116,R
  13,L,D,X
  17,L,J
  15,D,X
  35,D
   6,L
   1,L,D
   5,L
   1,L,J
  10,R,X
  35,R,J
  26,R,D,X
  15,R,Z
   7,R,V
   1,R,J
   6,R
  10,R,J
  11,R,D,X
   1,R,J
   2,R
   1
   1,R,K
   3,R
  11,L,D,J
  12,K
   5,L
   5,L,K
   1,K
   1,L,K
   1,K
   1,J
  11,L,J
   5,L
   9,L,K
   3,J,G
   1,L,J
   5,J
   2,R,J
   3,K
   4,R,K
   1,K
   1
   1,L,J,G
   1,L,K,G
   5,R,K
   9,K
   1,L,J,G
  49,L,K,G
  15,R,X
   4,R
  95,L,J
  28,L,D,X
  14,R,D,C
  22,R,J
   1,R,K
  12,R,J
   1,R,K
   1,R
  10,R,J
   1,R,K
  23,R,J
#any%-end
  19,R,D,X
  28,R,D,J
  16,U,Z
Repeat 9
   1,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   1,R,J
EndRepeat
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   4,K
   1,R,J,G
   2,R,K,G
   1,K
   3,R,K
   1,J
   1,K
   9,R,K
   4,R
   1,N
 130
  15,L,Z
  15,D,X
  23,D
   1,L,D
  13,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  40

#lvl_Fin
   1,R,D,X
   8,R,J
   1,R,K,G
   6,R
   2,R,K,G
  15,R,D,X
Repeat 12
   1,D
   1
EndRepeat
  10,L,Z
   1,R,J
   3,R
  18,R,K,G
  14,R,Z
   1,R,J
  10,L,X
   9,R,J
   1,K
  19,R,K
   7,R,J,G
#any%-start
   1,R,K,G
   2,L,K
   6,R,K
  15,R,X
  15,D,C
   3,L
   3
  11,L,Z
   2,R,J
   1,R
  12,R,K,G
   4,R
  14,R,U,X
   1,J,G
   1,R
   1,R,K,G
   1,R
   1
   6,R
   1,G
   3
   1,J
   2,L,J
   4,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,J,G
  15,R,X
   7
   1,R,J
   1,R
  10,U,X
  13,J
   2
   1,R,J,G
   2,J
  19
   4,L
   8
  10,L,X
   1,L,J
   2,J
   1
   1,L,K,G
   1,K
   6,U,X
  15,R,J
   2,R
   9,L
   1
   5,J,G
   1,L,J
   1,L,K,G
   3,L
   1
   3,L
  15,U,X
   1,L
  12,L,J,G
   1,L,K,G
   7,L
   1,L,J
   1,L
  14,U,X
  10,J
  13,L
   2
  10,R,X
   9,L,J
  12,L,K,G
   6,L
  11,U,X
 135

ChapterTime: 4:55.290(17370)