RecordCount: 513

console load StrawberryJam2021/3-Advanced/ZZ-HeartSide
   1

#Start
Read,../../../StrawberryJamTAS/3_Advanced/advanced_heartside,Start,lvl_heartside_Worldwaker2

#lvl_heartside_Worldwaker2
   6,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   5,R,J
  15,R,D,X
   1,R,J
   2,R
  15,D,X
   7,L,D
   8,D
   3,R,D
   1,R
   1,R,D
   2,R
   1,R,D
   1,R
   2,R,D
  12,L
   8,L,D
   5,R,D
  15,R,D,X
   1,R,D
   6,R
   3,R,D
   1,R
   1,D
   4,Z
   1,R,J
   5,R
  17,R,G
  48,R,U,J,G
   1,R,G
   1,R,U,G
   3,R,G
   3,R,U,G
   4,R
  12,U,X
  17,R,G
   8,L,G
   1
  13,L,Z
   1,L,J
   6,L
  19,L,J
  12,L,D,X
   2,L,K,G
   2,L
   1,L,J,G
  11,L
   1,L,J
   1
   4,L
   4,L,J
   2,L
   1,L,K,G
  16,L,K
   1,J,G
   3,R,J
   4,L,J
   1,K,G
   5,L,K
   1,K
   3,L,K
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   7,J
   4,R,J
   1,L,J
   1,L,K,G
   2,R,K
   1,K
   1,R,J
  48,R,U,J,G
   1,R
  14,U,X
#any%-end
  17,L,J
   1,L,K,G
   2,K
   1
   1,J,G
   1,L
   1
   1,L
   2
   1,L
   2,R
  43,R,G
   8,R,D,G
   1,R,G
   1,R
  15,U,X
  22,L,G
  27,L
  10,L,X
  17,R,J
  14,U,X
  22,R,G
   2,L,G
   1,L
   1,K,G
   1,K
   1,K
   1,L,K
   7,L
  10,L,D,X
   1,R,J







  55,R,G
   1,R,D,G
   1,R,G
   2,R,D,G
   2,R,G
  14,R,D,G
   1,R
  15,U,X
  41,R,G
  24,R
   1,N
 129
#any%-start
   1,S
   1,D,J
  69,O
#Spinner Cycle [heartside_Galaksyz]
   2
#-----
   4,Z
   4,R,J
   1,R
   1,R,K,G
   3,R,K
   7,R
   1,R,D
   2,R,D,J
   2,R
  10,R,D,X
  43

#lvl_heartside_TiltTheStars
Read,../../../StrawberryJamTAS/3_Advanced/advanced_heartside,lvl_heartside_TiltTheStars,spinner cycle [heartside_jolly]

#Spinner Cycle [heartside_jolly]
   0
#-----
  15,D,X
  14,R,D,C
   1,R,J
   7,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   5,R,U,Z
  40

#lvl_heartside_Goldian
Read,../../../StrawberryJamTAS/3_Advanced/advanced_heartside,lvl_heartside_Goldian,lvl_heartside_jolly

#lvl_heartside_jolly
   3,R,D
   1,D
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  10,R,J
   3,R
  14,R,D,X
   1,J
  10,L,Z
   8,R,J
   6,R
   1,R,J
   1
  15,L,D,X
   7
   3,R,J
   7,R,D,X
   8,R,J
  15,R,X
  11,R,D,C
   7,R,J
   1,R
   2,R,J
   2,R
  15,R,U,Z
   9,R
  36,R,U,G
   1,R,G
  12,L,J
  10,L
  11,R
  23,R,U,X
   3,R
   6
   1,R
   9,R,G
   8,R,J,G
   3,R
  15,R,X
  15,R,C
  12,R
  10,R,Z
  10,R,J
   1,R
  11,R,D,X

#no drift during stun
##
#StunPause
#    1,R,D,X
#    1,L,J,G
#    2,R,J
#EndStunPause
#    1,R,J
#StunPause
#    5,R,J
#    4,R
#    4
#    1,R
#    8
#    9,L
#EndStunPause
#    2,D
##
StunPause
   1,R,D,X
   1,L,J,G
   8,R,J
   4,R
   4
   1,R
   8
   9,L
   2,D
EndStunPause
#-----

  19,R
   9
   1,L
   1
   1,L
  54
  13,L,D,X
   2,R,J
   2,R,K,G
  11,R
   6,R,X
  40

#lvl_heartside_Viv












   9,R
  33,L,J
  13,L,X
  42,R,J
  15,R,D,X
   5,R
  19,R,J
   9,R
   1,R,J
   3,R
   1
   1,R,J
  62,J
   1,G
   6,K,G
  38,L,K
   8,L,X
 116,R
  13,L,D,X
  17,L,J
  15,D,X
  35,D
   6,L
   1,L,D
   5,L
   1,L,J
  10,R,X
  35,R,J
  26,R,D,X
  15,R,Z
   7,R,V
   1,R,J
   6,R
  10,R,J
  11,R,D,X
   1,R,J
   2,R
   1
   1,R,K
   3,R
  11,L,D,J
  12,K
   5,L
   5,L,K
   1,K
   1,L,K
   1,K
   1,J
  11,L,J
   5,L
   9,L,K
   3,J,G
   1,L,J
   5,J
   2,R,J
   3,K
   4,R,K
   1,K
   1
   1,L,J,G
   1,L,K,G
   5,R,K
   9,K
   1,L,J,G
  49,L,K,G
  15,R,X
   4,R
  95,L,J
  28,L,D,X
  14,R,D,C
  22,R,J
   1,R,K
  12,R,J
   1,R,K
   1,R
  10,R,J
   1,R,K
  23,R,J
  19,R,D,X
#any%-end
  28,R,J
  16,U,Z
Repeat,9
   1,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   1,R,J
EndRepeat
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   4,K
   1,R,J,G
   2,R,K,G
   1,K
   3,R,K
   1,J
   1,K
   9,R,K
   4,R
   1,N
 130
  15,L,Z
  15,D,X
  23,D
   1,L,D
  13,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  40

#lvl_Fin
   1,R,D,X
   8,R,J
   1,R,K,G
   6,R
   2,R,K,G
  15,R,D,X
Repeat,12
   1,D
   1
EndRepeat
  10,L,Z
   1,R,J
   3,R
  18,R,K,G
  14,R,Z
   1,R,J
  10,L,X
   9,R,J
   1,K
  19,R,K
   7,R,J,G
#any%-start
   1,R,K,G
   2,L,K
   6,R,K
  15,R,X
  15,D,C
   3,L
   3
  11,L,Z
   2,R,J
   1,R
  12,R,K,G
   4,R
  14,R,U,X
   1,J,G
   1,R
   1,R,K,G
   1,R
   1
   6,R
   1,G
   3
   1,J
   2,L,J
   4,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,J,G
  15,R,X
   7
   1,R,J
   1,R
  10,U,X
  13,J
   2
   1,R,J,G
   2,J
  19
   4,L
   8
  10,L,X
   1,L,J
   2,J
   1
   1,L,K,G
   1,K
   6,U,X
  15,R,J
   2,R
   9,L
   1
   5,J,G
   1,L,J
   1,L,K,G
   3,L
   1
   3,L
  15,U,X
   1,L
  12,L,J,G
   1,L,K,G
   7,L
   1,L,J
   1,L
  14,U,X
  10,J
  13,L
   2
  10,R,X
   9,L,J
  12,L,K,G
   6,L
  11,U,X
 135

ChapterTime: 4:45.294(16782)
