RecordCount: 10878

console load StrawberryJam2021/3-Advanced/Roborb
   1

#Start
Read,../../../StrawberryJamTAS/3_Advanced/belated_valentines_day.tas,Start,lvl_2-d

#lvl_2-d
   3,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
#any%-end
   5,R,J
   5,R
   2,R,J
   1,R
   1,R,J
  10,R
  14,R,Z
  18,R,J
   4,J
   1,R,J
   1,J
  15,U,X
   6
   1,L
   3,R
  15,R,U,X
   7
  30,L,U,X
  12,U,C
  15,L,J
   8,L
   2,L,J
   1,J
   2
  19,R,X
  14,R,D,C
  12,R,J
  31,R
  10,L,D,X
  24,R,J
  15,R,X
  28,R
  22,R,X
  20,R,U,Z
  15,R,X
  15,R
  13,L
  15,R,D,X
  23,R,U,Z
  35,R,U,X
   4,R,Z
   1,R,J
   1
   6,R
   1,R,J
   8,J
  28,R,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_2-secret
   2,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   3,R
  15,R,D,X
   3,R,J
  14,R,U,X
 105,R,D
   1,R,Z
  29,R,J

ChapterTime: 0:59.806(3518)
