RecordCount: 6182

console load StrawberryJam2021/3-Advanced/Viv
   1

#Start
Read,../../../StrawberryJamTAS/3_Advanced/call_of_the_void.tas,Start,lvl_vivEnd

#lvl_vivEnd (0)
   1,R
   5,R,J
   3,R,D,K
#any%-end
  15,R,D,X
  34,R,D,J
  22,L,X
   2,R
  25,R,D,X
   2,R
   1,D
   4,L
   1,R,J
  40

#lvl_vivEB (0)
  66,R,J
  12,R,Z

#lvl_vivEnd (1)
   1,R,J
  31,L,K
   1,R
  15,R,D,X
   9,R,D
   3,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1
   1,R,J
  40

#lvl_vivEB (1)
  70,R,J
  13,R,Z
  40

#lvl_vivEB_
   2,R,Z
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,S
   1,D,J
  34
   3,R,J
  14,R,D,X
   1,R,J
  12,R,D,X

#lvl_vivEnd (2)
   1,R,J
  23,L,K
  19,L,D,X
   2,L
   3,L,J
  14,L,D,X
   3,L,J
   5,L,U,Z
   1,L,J,G
   8,L
  40

#lvl_viv8
   1,L
  12,L,D,X
   1,L,J
   6,J
   6
   1,J
 100
  15,R,X
   9,G
   2,D,G
 358
  89,L,Z
  15,L,D,X
  67,L
  29,L,J
   6,G
  51,D,G
   4,L,J
  22,D,X
   6,J
 103,L,K
   1,G
  45,J
   1,G
   3,L,J,G
  14,L,Z
  10,L,J
  15,L,D,X
 145,L,J
  17,L,D,X
  12,L,J
  15,L,D,X
   1,L,J
   5,L
   1,L,J
  40

#lvl_viv7
   4,L
   1,L,J
  26,L
  14,L,Z
   2,L,J
   1,G
  11,J
  19,R,J
  24,L,X
   3,R
  15,L,U,X
   4,L
   1,G
  28,R,J
   1,L,K
  20,L,D,X
   9,R
  69,R,D,J
  91,L,X
   6,G
  17,D,G
  78
  23,J
  15,L,X
  14
   3,G
 187
  42,L,Z
  18,L,X
   2,L
   1
  30,L
   1,G
  39,L,J,G
  37,L,Z
  12,R,J
  12,L
   7,J,G
  11,R,K
  28,L,X
   7,R,C
   1,L,J
   9,J
  40

#lvl_viv6
   3,J
   1,K
   4,L,J
  59,L,K
 114,L,Z
  25,L,D,X
   6,L,U,Z
  40

#lvl_viv5 (0)
   8,L,U,Z
 176,J
  15,L,U,Z
  12,J
  10,K
   2,J
   6,G
  18,D,G
  15,D,J
   1,L,K,G
  13,L,J,G
   1,K,G
  17,R,K
   1,J,G
   5,L,J
   3,R,K,G
   1,R,J,G
   1,K
  10,R,Z
   1,J
  30,K
   7,R,Z
  40

#lvl_viv5x
   4,R,Z
   1,J
   3,K
  15,R,Z
   2,R,J
  15,U,X
  10,L,J
   1,L,K
   1,L,J
   7,L
   4,L,Z
   1,L,J
   2,L
   2,L,J
   1,L,K,G
   8,L
  40

#lvl_viv5 (1)
   1,L
   1,D,J
   7,J
  18,L,J
  26,L,D,X
  53,R,D,C
   1,R,G
  23,R,J
   6,G
  14,D,G
  25,R,J,G
   6,G
  68,D,G
  66,L,D,X
  15,D,C
  23,J
  46,R,D,X
  28,L,D,C
   2,L,J
  30,L,D,X
   1,L,J
   8,L,D,X
   1,L,J
   5,L
  40

#lvl_viv4
   1,L,J
   5,L,D,K
   6,K
   5
   2,J
   2
  70,L
  14,U,Z
   1,R,U
   1,J,G
  53,L,J
   2,K,G
  48,R,K
  43,L,J
   6,G
   8,D,G
   1,L,J,G
   9,L
   6,G
  12,D,G
  45,R
  47,L,D,X
   3,R
  48,R,J
  31,L,D,X
  49,L,Z
  14,L,V
   1,L,J
  12,L,D,X
   8,L,J
  27,G
   6,J,G
   5,L,Z
   7,L,J
   6,G
   4,D,G
 215
   1,L
   1
   3,J
  15,D,X
  19,L,Z
   4,J,G
  21,K
   6,R,G
  27,U,G
   1,G
   1
   6,G
  73,D,G
   1,J
   1,L,K
  12,L,X
  40

#lvl_viv3x (0)
   3,L,X
 211,L,C
  40

#lvl_viv3 (0)
  13,L
  14,R,X
  40

#lvl_viv3x (1)
   1,R,X
   5,L,C
  40

#lvl_viv3 (1)
  10,L,C
  24,L
  91,U,X
  11,L,J
   6,G
  22,D,G
   7,R
   5,R,D
  12,R,J
  19,R
  39,L,D,X
  11,L,U,Z
   1,J
  16,R,K,G
   7,J,G
   1,R
   1
   1,R
   2
   1,R
   1,L
   9,L,Z
  14,L,J
  12,L
   6,L,J
   5,K,G
   1,R,K
   1,R,J
  21,R,K
  20,R,U,Z
   1,R,J
   5,R,K
   2,R
   1,R,J
   4,R
   1,R,G
  19,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   4,R,Z
  25,R,J
   1,L,K
  28,L,J
  14,L,X
   1,L,J,G
   5,L
   1,L,J
   1,L
   1,L,J
  13,L
   5,R,D,X
   1,L,J
   6,L
   1,L,J
   2,L
  12,L,D,X
  40

#lvl_viv2
   2,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,R,J
  10,L,X
  34,L,J
  23,L,D,X
  15,D,C
   5,R,J
  50,U,X
  15,R,C
   6,G
   1,D,G
 292,L
   6,G
  72,D,G
  86
  73,L
  32,R,U,X
  12,J,G
   8,J
   2,L,K
  24,L,X
  45,L,D,C
  31,L,X
  69,G
   1,D,G
   1,G
  10,D,G
   5,R
   8,L,D,X
  30,R
  26,L,Z
  26,J,G
   6,R,K
  19,U,X
  15,L,J
   6,R,G
   9,U,G
   6,G
   6,D,G
  10,R,Z
  11,L,J
   7,L,D,X
  40

#lvl_viv1
  16,L,D,X
   6,L,G
   2,D,G
  43,L,J,G
  15,L,Z
   8,L,J
   2,J
  11
  36,L,U,Z
   1,L,J,G
  10,L
   1
  11,R,J
   1,R
  35,K
  15,L,X
  15,L
   7,R
  19,R,J
  30,L,K
  76,L,Z
  22,D,X
 277,G
   1,U,G
   4,X
  29,R,D,X
  54,L,C
   6,G
  23,D,G
  14,L,Z
   1,L,J
   2,L
   1,L,J
   5,L
   1,L,J
   3,L
   5,L,U,X
  40

#lvl_viv0
  10,L,U,X
  15,L,U,Z
   8,R
   1,R,J,G
  13,J
   7,L,K
   6,G
   8,D,G
  47,L,J
   6,G
  26,D,G
  80,L,J,G
  17,R,K
  25,L,J
   6,G
  12,D,G
   1,J
   1,R,J
  26,R,K
   6,G
  31,D,G
   6,G
   4,U,G
  15,D,X
   1,R
   1,R,D
   1
   1,R
   4,J
  15,L,D,X
   3,L
  23,L,J
  34,L,Z
   3,L,J
  45,L,Z
  12,J,G
   1,L,K,G
   1,K
   1,R,K
   1,J
   1,K,G
   6,L
   1,S
   1,D,J
  34
   1,L
   1,L,J
   9,L
  24,D,X
   2,L,J
  14,L,D,X
   1,L,J
   9,L,D,X
   1,L,J
   1
   6,L
   2,L,J
  40

#lvl__Endgame
   2,L,J
   5,L,D,X
   1,L,J,G
   1,L
   1,L,J,G
   2,J
   1
   1,L
   1,L,J,G
   1,J
   1
   5,L
   1,L,J
   3,L
   2,L,J
   2,L,K,G
  13,L
   1,L,J
   5,L
  16,L,D,X
   1,L,J
   2,L

#lvl_vivBonus
   1,S
   1,D,J
  34
  15,R,D,X
   1,L,J
   2,R,J
   9,J
  15,U,Z
   8,L
   6,J,G
   3,R,J
  19,R,D
  14,R,Z
   1,R,J
  36,R,D,X
  16,R,J
  15,R,Z
   9,D,X
   7,R,J
   6,G
   5,D,G
   1
  10,D,J
  23,R,K,G
  15,D,X
  10,L,C
   8,R,J
  10,R,X
   5,R,J,G
  35,R,D,X
  26,L
  12,L,D,X
  19,R,J
  11,R,D,X
  27,L
  12,L,D,X
  33,R,J
  15,R,D,X
   6,R,D
StunPause
   2,R,D
   3,R
  15,R,D
SkipInput 3 1
  15,D,X
EndStunPause
   1,D
  13,L,X
  49,R,J
  50,U,X
  27,R,C
  12,L,D,X
  34,R,J
   2,R,G
   9,R
   2,R,G
 184
  22,L,Z
   6,G
  81,U,G
  17,L,D,X
   1,L
   4,L,J
  13,R,D,X
  10,R,J
  16,R,D,X
  25,R,J
  20,R,D,X
  11,R,J
  17,R,D,X
  11,R,D,J
   6,R,D,K
   8,R,D,J
   7,R,K
   4
  19,R,D
  15,R,D,X
   8,R,D
   7,R,D,X
   1,L,J
   2,L
   5
   1,N
 134
   4,R,Z
   2,R,J
   8,R
   1,R,J
   7,R,D,X
   1,R,J
   7,R
  23,R,J
  19,R,D,X
   3,R,J
  15,R,D,X
  10,R,D,J
   9,R,K,G
  15,R,D,X
   9,R,J
  15,R,D,X
  16,J
   9,K,G
  15,R,D,X
   9,J
  21,R,U,G
   8,R,D
  42,R,J,G
  21,R,D,X
   3,R,J
  18,R,D,X
   4,R,J
  29,R,D,X
   3,R,J
  21,R,D,X
   3,R,J
  15,R,D,X
  10,R
   4
   1,J
  15,R,D,X
   1,N
 130
  13,L,U,C
 135,L,D

ChapterTime: 4:36.777(16281)