RecordCount: 5789

console load StrawberryJam2021/3-Advanced/Tortoise
   1

#Start
#lvl_0b
 146
  40

#lvl_0
 114
   1,S
   1,D,J
  34
#any%-end
   6,R,Z
   1,R,J
   7,R
  28,R,J
  16,U,X
  12,L,J,G
  11,K,G
   1,R,K
   1,J
   1,K
  15,R,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   9,J,G
   7,R
   6,R,J
   2,R
  15,R,X
   1
   3,R
   1
   7,R
   1,R,J
   2,R
  15,R,D,X
  30,R,D
  34,L,D
   6,D
   1,J
   1,K,G
   1,R,K
   1,R,J
  28,R,K
  15,R,X
  36,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   7,R,J
   5,R,D,X
   1,R,J
   5,R
   1,R,J
   1,R
   6,R,J
  14,R,U,X
   1,R,J,G
   6,R
   3
   1,S
   1,D,J
  34
   1,J
   1,K,G
   1,L,K
   1,R,J,G
   7,R,K,G
   1,R,J,G
   9,R,K,G
  15,U,X
   2,R,J
   2,R
   2,R
   1,J
   7,R,D
   6,D
   6,R,D,X
#any%-start
   1,R,J
   7,R
   2,R,J
  18,R
  18,R,D
   6,R
   3,R,D
  15,R,D,X
   6,R,D
   1,R,J
   1,R
  12,R,Z

#lvl_1 (0)
   1,R,Z
   9,L,J
   1,L,K,G
   1,R,K
   1,L,K
   2,K
   1,J
   2,K,G
  10,R,K
   6,R
  15,U,X
   5,R
   4,J
  10,L,J
   1,J
   1,L
   1
   9,J
   1,R,J
   2,R
   1
   4,R
#any%-end
   1,R,J
  10,J
   1,K
   5,R,K
   1,J
   4,R,K
  14,U,Z
   4,L,J
  40

#lvl_1b
   6,L,J
   8,L,U,X
  43

#lvl_1 (1)
   7,L,U,X
  18,U,C
  32,L
   6,D
   1
   1,L
  15,L,Z
   1,R
   2,R,J,G
  12,R,K,G
  12,J,G
   1,K,G
   1,L,K
   1,J
   1,K
   2,L,K
   7,L
   1,S
   1,D,J
  34
   1,S
   1,D,J
  69,O
   4,J
#any%-start
  11,R,D,X
   1,R,J

#warp a frame later
#    2,R,K,G
   3,R,K,G
#-----

#lvl_2 (0)
   3,R,K

#a little higher
#    2,R,J,G
#    1,R
   3,R,J,G
#-----

  12,U,X
   4,L,J
   3,J
   1,L,J
   1,J
  11,L
   5,R,Z
   1,L,J
   2
   1,K
   5
   4,L,D
  12,L,D,J
   2,L
   1,R
   8,J,G
   1,L,J
   1,J
   1,K
   2,R,K
   4,K
   2
   6,R,Z
   1,R,J
   6,R
   4,R,J
   5,R
   2,R,K
   1,R
   1,R,K
   9,R
   2,R,D
   1,R,D,J
   5,R
   1,R,K
   1,J
   1,K
   8,R,K
  10,R,Z
   1,R,J
   5,R
   1,G
  10,L,Z
   1,L,J
   9,L
  15,R,D,X
  10,D
  18,L,D,X
   4,D
   4,Z
#any%-end
   4,R,J
   1,R
   3,R,J
  15,L
   6,D
  10,L,D,X
   1,R,J
   8,R
   5,R,U,Z
  43

#lvl_2b
   3,R,U,Z
   1,L,J,G
   3,R,J
   5,R
   3,R,J
   5,R,G
  14,L,D
  12,L,D,X
   1,R,J
   2,R
   8,R,D,X
   1,R,J,G
  10,R
   1,R,D,J
  10,R
  12,R,J
  12,K,G
  12,J,G
  12,K,G
   3,J,G
   1,L,J
   1,R,J
   1,K,G
  37,L,K
  12,L,J,G
  13,U,X
   5,R,J
   8,R
   4,R,J
   2,R
   1,R,J
   1,R
  16,R,J
  15,R,X
  25,R,D
  21,D
   1,S
   1,D,J
  34
   1,S
   1,D,J
  72,O
   4,L,X
   7,L,J
  43

#lvl_2 (1)
   1,L,J
   3,L
  14,L,U,X
   1,L,J,G
   1
   1,L,J,G
   1
   1,L,J,G
   3,R,J
   4,L,J
   7,L
  10,L,D,X
   1,L,J
   6,L
   8,L,Z
   2,R,J
   9,R
   2,R,J
  15,R,D,X
  14,L,D
   2,L,J
  17,L,D,X
   1,L,J
   3,L
  12,L,D,X
#similar to any%, but different bc of course it is...
   2,R,J
   8,R,K,G

#lvl_3 (0)
   4,R,K
   1,K
   1,R,J,G
   4,J
   5,R,J
   1,R
   3,R,K,G
   3,R
   1,L
   1,J,G
   1
   1,R
   5
#any%-start
   1,G
  12,R,D,X
   3,R,J
   5,J
   1
   1,R,J
   1,R
   1,J
  14,U,X
  15,L,J
   1,L,K,G
   5
   2,L
   4,Z
   1,L,J
   6,L
   4,L,D,J
   8,L,U,X
   1,J,G
   7
   1,L
   1,L,K
   1,L
   9,L,J
   1,J
   2,L,J
   1,R
   8,J,G
  15,U,X
   1,R,J,G
   4
   2,R
   1,J
   8,K,G
   2,L,K
  14,L
   1,L,J
   3,L
  11,L,X
   1,J
   1,K
  17,R
   4,R,J
  10,R
  15,R,U,Z
  10
   5,L
  12,L,D
  13,D
  15,R,Z
   3,L
   1
   1,L
   4
   5,R
   2,R,D,J
   3,R
   2,R,D,J
   4,K
   1
   5,R,Z
   1,R,J
   4,R
   1,R,G
   4,L
   4,Z
   1,L,J
   6
   7,R
   1
   1,R
   4,R,D
   6,D
   8,L,Z
   5,R,J
   4,R
   4
   3,R
   1
  15,L,D,X
  14,L,D,C
   2,L,J
  14,L,D,X
   1,R,J
  12,K,G
   6,J,G
  18,D,X
  10,R,Z
   5,R,J
  12,R,U,Z
#any%-end
#ARB-start
   2,R,J,G
   3,D
  10,R,D
   6,R,J,G
   6,R
#ARB-end
   6,R,J
   7,R
  43

#lvl_3b
  11,R,U,X
   1,R,J,G
   1,L,J
   1,L
   6,R
   4,R,Z
   1,R,J
   6,R
  23,R,J
  15,U,X
   3
  13,L,G
  26
   1,D
   1
   5,L,D
   3,L
   5,L,Z
   2,R,J
   6,R
   1,R,J
  28,R,D
  15,R,U,Z
   1,J
   3,R,K
  21,R
   8,R,J
   3,J
   1,R,J
   1,K
  22,L,J
  12,R,K
  12,J,G
  12,K,G
  16,U,X
  18,L,J
   8,K,G
   1,J,G
   1,L
   1
   1,L
   3
   1,L
   1,R
   6,R,J
   4,J
   1
  17,U,X
   1,R,J,G
   2,J
   3,L,J
   5,R,J
   7,R
  10,R,J
  15,R,X
  42,R
   1,R,D
   1,R
   1,R,D
  18,L,D
  15,L,D,X
  19,L,D
   2,D
   1
   1,D
   1
   1,L,D
   1,D
   2,R
   2,D
   9,R
   5,U,X
  15,R,J
  24,R
  23,R,D
   1,R
   1,R,D
   1,S
   1,D,J
  34
   4,R,X
   4,R,J
   1,R
   3
   7
   1,L,J
  15,L,D
#ARB-start
  13,R,D,X
   1,L,J
   1
   7,L,Z
  40

#lvl_3 (1)
   8,L
   2,L,G
   7,R,J
  13,R,G
  13,L,J
  18,L,U,Z
   1,R,J,G
   1,R
   1,R,K,G
   5,K
   1,R
   5,L,J
   7,L
  11,L,J
   6,L,Z
   1,L,J
   5,L
   1
   8,J
   1,L,J
   3,J
   1
   1,R,J,G
   1,R,K,G
   9,K
   5,R,X
   2,R,J,G
   1,J
   1,K,G
   2,R,K
   1,K
   1,R,K
   4,K
   2,L,K

#+6f: fall much slower, intentional for key cycle wait
##
#    8,L
#    2,L,K
#    9,L
#    8,D
#    7,R,D
#    1,R
##
   5,L
   5,L,K
   9,L
  14
   7,R
   1
#-----

   6,R,Z
   5,R,J
   5,R
   6
   5,R
   2
   1,G
   1,L,J
   7,L,K
   7,L,Z
   1,L,J
   5,L
   1
   8,J
   1,L,J
   3,J
   1
   1,R,J,G
   1,R,K,G
   9,K
   5,R,X
   2,R,J,G
   1,J
   7,R,J
   9,R
   2,R,J
   4,R
   7,R,J
  10,R,Z
   1,R,J
   5,J
  11,R,D,X
   1,R,J
   7,R,K,G

#lvl_4 (0)
   1,R,K
   2,K
   1,J,G
   4,R,J
   1
   1,R
   4
   4,L
  15,U,Z
  15,L,J
   3,L
   1,K
   2,L,K
   1,L
   1,J
   5,L
   9
   6,L
   2,D
   2,L
   3,L,D
   4,L,Z
   1,L,J
  13,L
   1,R
   1
   1,L,D
   1,D
   1,L,D
   3,D
   4,R,D
   2,R
   2,R,D
   4,Z
   1,R,J
   6,R
   5,R,J
  15,L,D,X
  15,D,C
  15,L,X
  13,D,C
   1,J
   1
   6,D,X
   4,R,K,G
   1,K
   1,J
   2,R,D,K
   1,R,J,G
   7,U,X
   6,R,J
   1,R
  11,R,K
   1,R
   4,Z
   1,R,J
  10
#any%-end







  15,D,X
   8,R
   4,R,D
  11,D
   1,J
  49
   1,J
   1
  43

#lvl_4b
  14,D
   6,L,D
   6,L,Z
   1,L,J
   1,L
   1,L,J
   3,L
   1
   1,L
   1
   1,S
   1,D,J
  34
   4,R,Z
   1,R,J
   6,R
   4,R,J
  16,U,X
  46

#lvl_4 (1)
  11,R,J
  10,R,X
   5,R,J
   1,K,G
   1,L,K
   2,K
   1,J
   1,K
   1,R,K
  14,R,Z
   9,R,J
   5,R
   1,R,J
   4,R
   1
   1,R
   3
#any%-start
  15,R,Z
   1
   1,R
   2,J
   1,K
   2,L,K
   2,L
  13,U,X
   2,R,J
  10,J
   1,K,G
  11,L,K
   4,J,G
   1,R,J
   1,L,J
   2,K,G
   6,R,K
   4,K
   1,J,G
   1,L
   1,K
  12,J
   5,R
   3,R,K
   1,R
   1,R,J,G
   7,R,K,G
   5,R
  10,R,K
  14,R
  16,R,D
  15,L,D,X
   5,D
   1,L,D
   1,D
   1,L,D
   4,D
   6,R,D
   4,D
   5,U,X
   1,R,J
  15,R
   7
   2,D
   4,L,D
  75,O
   4,Z
   2,R,J
  13,R
   1,K
  11,L,K
   5,L
  10,L,K
  11,L
  12,G
   1,U,G
   1,G
   1,U,G
   2,L,J,G
  23,L
  14,R,X
   6,R,J
   2,J
   2
   1,R
   1
  11,U,Z
  11,R,J
  10,R,X
   3,R,J
   1,R,K,G
   5,L,K
   1,K
   1,L
  15,U,X
   1
  14,L,J
  10,L
   1,L,K
   1,L
   1,L,K
   1,L
   1,L,K
   3,L
   5
   3,R,D,J
   1,J
  10,L,D,X
   7,L,J
  17,L,X
   1,R,J
   1,R,K
   3,R
  15,R,X
  13,R
   4,X
   1,R,J
   2,J
   4,R
  14
  14,D
  12,L,D
   3,D
   4,Z
  15,L,J
   1,L
   1,L,K
  14,U,X
   1,R,J
   2,R,K,G
   2,R
  11,R,D,X
   1,L,J
   2,L
   4,L,K,G

#lvl_5
Read,../../../StrawberryJamTAS/3_Advanced/javas_crypt,lvl_5,lvl_6

#lvl_6 (0)
   4,L
   1,L,K
   5,L
   4,L,J
   6,L
   1,L,K
   3,L
   1,L,K
  14,L,U,X
   2,L,J,G
  18,L
   2,L,D
   3,R,D
   9,L,D
   1,D
   1,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
   7,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
   6,L,D,J
#any%-end
  12,U,X
  12,L,J
   6,L,Z
   1,L,J
   7,L
  10,L,D,J
  14,L,U,X
   1,L,J,G
   1,R,J
   3,L,J
   5,L
  40

#lvl_6e
  31,L,D
   1,L
   1,L,D
   5,L
   1,L,D
  13,L,X
   1,L,J,G
   2,J
   2,L,J
   1,J
   5,L
   2,L,J
   1,L
   1,L,J
   3,L,K,G
   1,L,J,G
  16,L
   8,L,D,J
   2,J
  10,U,X
  17,L,J
   1,L,K,G
   4,L,J,G
  13,L,K,G
   9,L,J,G
   7,L
   1,L,J
  14,L,Z
   1,L,J
   7,L
   5,L,D,J
   7,L
  14,L,X
   4,L,J,G
   2
   2,L
   1
  11,L
   1,L,J
  10,L,U,Z
   1,R,J,G
  10,L
   6,L,Z
   1,L,J
   7,L
   2,L,J
  13,L,D,X
   1,L,J
   7,L
   5,L,J
   7,L
  14,L,X
   6,L,J,G
  12,L
   1,J
  10,R,D
   8,L,D
  17,L,J
   5,U,X
  11,L,J
  11,L
   4,L,Z
   4,L,J
   1,J
   1,L,K,G
   1,K
   3,L,K
   4,L,J,G
   8,L,D
   1,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
   1,J
   9,L,J
  12,L
   1,L,J,G
  17,L,D
  28,L,Z
   3,R,J
  10,L,D,X
   1,L,J
   1,S
   1,D,J
  34
   5,L,J
   1,L,K,G
   2,L
  14,L,D,X
   1,R,J
  40

#lvl_6 (1)
   2,R,J
   1,R,K,G
   4,L,K
   1,L
  14,R,U,X
   1,R,J,G
   7,R
   5,R,Z
   1,R,J
   8,R
   2,R,J
  26,R,D,X
   1,R,J
  13,R
   1,G
   1
   1,J
   1,K
   1,J
   1,K
   3,L,K
   1,J
   1,K
   1,J
   1,K
   9,L,K
   1,J
   1,K
  25,L,D,X
  56,L,J

ChapterTime: 1:43.989(6117)
