RecordCount: 5975

console load StrawberryJam2021/3-Advanced/Tortoise
   1

#Start
#lvl_0b
 146
  40

#lvl_0
 114
   1,S
   1,D,J
  34
#any%-end
#ARB-start
  12,L,J
  11,K,G
   1,R,K
  14,L,J,G
   6,K,G
   1,R,K
   1,J
  13,K
   1,R,K
  15,U,Z
   8,R
   2,R,J,G
   3,K,G
   2,L,K
   1,R,J,G
   1,L,J
  16,R,J
   1,J
   2,K,G
   7,R
#ARB-end
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   7,R,J
   1,R
   1,R,J
  10,R
   6,L,X
   1,R,J
   1,J
   5,R,J
   9,R
   2,R,J
   1,R
   1
   1,R
   1
   2,R
#ACAC-start
   2,R,D
   2,R,J
  15,R,D,X
  32,R,D
  32,L,D
   6,D
   1,J
   1,K,G
   1,R,K
   1,R,J
  28,R,K
  15,R,X
  36,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   7,R,J
   5,R,D,X
   1,R,J
   5,R
   1,R,J
   1,R
   6,R,J
  14,R,U,X
   1,R,J,G
   6,R
   3
   1,S
   1,D,J
  34
   1,J
   1,K,G
   1,L,K
   1,R,J,G
   7,R,K,G
   1,R,J,G
   9,R,K,G
  15,U,X
   2,R,J
   2,R
   2,R
   1,J
   7,R,D
   6,D
   6,R,D,X
#any%-start
   1,R,J
   7,R
   2,R,J
  18,R
  18,R,D
   6,R
   3,R,D
  15,R,D,X
   6,R,D
   1,R,J
   1,R
  12,R,Z

#lvl_1
Read,javas_crypt_ACAC,lvl_1 (0),lvl_2 (0)

#lvl_2 (0)
   3,R,K

#a little higher
#    2,R,J,G
#    1,R
   3,R,J,G
#-----

  12,U,X
#ACAC-end
#ARB-start
   4,L,J
   3,J
   1,L,J
   1,J
  11,L
   5,R,Z
   1,L,J
   2
   1,K
   9
   8,L,D
   9,L
   2,L,D
   1,L
  15,R,D,X
   1,G
   4,R,D
  10,L,D
   1,L
   1
   1,L,K,G
   1,L,J,G
   1,K,G
   1,L,K
   6,L
   1,R
   1,R,D,J
   1,S
   1,D,J
  34
   6,R,J
   1,R
   7,U,X
   4,L,J
   7,L
   1,K,G
   7,L
   1,J
   1,L,J
   4,R,J
   7,J
   1,R,J
  15,U,X
   1,L
   1
   1,L
   8,J
   2
   6,R,K
   7,R
   4,R,Z
   1,R,J
   6,R
   4,R,J
   5,R
   1,R,K
   1,R
   2,R,K
   9,R
   2,R,D
   1,R,D,J
   5,R
   1,R,K
   1,J

#+5f: berry
##
#    1,K
#    8,R,K
#   10,R,Z
#    1,R,J
#    5,R
#    1,G
#   10,L,Z
##
   1,K
  10,R,K
  13,R,D,X
   1,R,J
   5
   1,G
  10,L,Z
#-----

   1,L,J
   9,L
  15,R,D,X
  10,D
  18,L,D,X
   4,D
   4,Z
#any%-end
   4,R,J
   1,R
   3,R,J
  15,L
   6,D
  10,L,D,X
   1,R,J
   8,R
   5,R,U,Z
  43

#lvl_2b
Read,javas_crypt_ACAC,lvl_2b,lvl_3b

#lvl_3b
  11,R,U,X
   1,R,J,G
   1,L,J
   1,L
   6,R
   4,R,Z
   1,R,J
   6,R
  23,R,J
  15,U,X
   3
  13,L,G
  26
   1,D
   1
   5,L,D
   3,L
   5,L,Z
   2,R,J
   6,R
   1,R,J
  28,R,D
  15,R,U,Z
   1,J
   3,R,K
  21,R
   8,R,J
   3,J
   1,R,J
   1,K
  22,L,J
  12,R,K
  12,J,G
  12,K,G
  16,U,X
  18,L,J
   8,K,G
   1,J,G
   1,L
   1
   1,L
   3
   1,L
   1,R
   6,R,J
   4,J
   1
  17,U,X
   1,R,J,G
   2,J
   3,L,J
   5,R,J
   7,R
  10,R,J
  15,R,X
  42,R
   1,R,D
   1,R
   1,R,D
  18,L,D
  15,L,D,X
  19,L,D
   2,D
   1
   1,D
   1
   1,L,D
   1,D
   2,R
   2,D
   9,R
   5,U,X
  15,R,J
  24,R
  23,R,D
   1,R
   1,R,D
   1,S
   1,D,J
  34
   4,R,X
#ACAC-end
   3,R,J
   5,R
   6,R
   1,R,J
  14,R,D,X
   4,R,J
   6,R
  12,R,U,X
   1,R,J,G
   9,R
   6,R,J
  18,R,X
   1,J
  10,L,J
   1,J
   1,L,J
   1,J
  77
  12,L
#ARB-start
  13,R,D,X
   1,L,J
   1
   7,L,Z
  40

#lvl_3
Read,../../../3_Advanced/javas_crypt,lvl_3 (1),lvl_4

#lvl_4
   1,J
  15,D
#ACAC-start
  15,U,Z
  15,L,J
   3,L
   1,K
   2,L,K
   1,L
   1,J
   5,L
   8
   2,L
   1
   4,L
   2,D
   2,L
   3,L,D
   4,L,Z
   1,L,J
  13,L
   1,R
   1
   1,L,D
   1,D
   1,L,D
   3,D
   4,R,D
   2,R
   2,R,D
   4,Z
   1,R,J
   6,R
   5,R,J
  15,L,D,X
  15,D,C
  15,L,X
  13,D,C
   1,J
   1
   6,D,X
   4,R,K,G
   1,K
   1,J
   2,R,D,K
   1,R,J,G
   7,U,X
   6,R,J
   1,R
  11,R,K
   1,R
   4,Z
   1,R,J
  10
#any%-end
  15,D,X
   8,R
   4,R,D
  11,D
   1,J
  49
   1,J
   1
  43

#lvl_4b
Read,javas_crypt_ACAC,lvl_4b,lvl_5

#lvl_5
Read,../../../3_Advanced/javas_crypt,lvl_5,lvl_6

#lvl_6
   8,L,J
  15,L,D,X
   3,L,J
   1,L,K,G
   7,L
   2,L,K
   4,L
   4,L,J
  14,L,U,X
   6,L,J,G
  22,L,D
   3,R,D
  10,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
   7,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
   6,L,D,J
#ARB-end
#ACAC-start
  12,U,X
  12,L,J
   6,L,Z
   1,L,J
   7,L
  10,L,D,J
  14,L,U,X
   1,L,J,G
   1,R,J
   3,L,J
   5,L
  40

#lvl_6e
Read,javas_crypt_ACAC,lvl_6e

ChapterTime: 1:59.748(7044)
