RecordCount: 939

console load StrawberryJam2021/3-Advanced/Worldwaker2
   1

#Start
Read,../../../StrawberryJamTAS/3_Advanced/raindrops_on_roses,Start,lvl_7

#lvl_7
   8,R,U,X
  10,R,J,G
  11,R
  14,R,U,X
   1,J,G
#any%-end
   3
  18,L,G
  10,L,J,G
   2,L
  15,R,U,X
   6,R
   1,K,G
   5,K
   6
   1,L
   1,G
   1
   2,R
   4
   6,L
   7,L,D
  15,L,U,Z
   2,L
   1,R,J,G
   1,R,K,G
   1,L
   1,R
   1,L
   5,R
   1,L
  23,L,K
   1,J,G
  10,J
   1,L,J
   1,K,G
   2,K
   1,R,K
   1,L,J,G
   4,L,J
   5,R,J
   1,L
   1,L
   1,R
  15,L,Z
  13
   7,L,D
   3,L
  14,L,D
   1,L
   5,L,D
   2
  12,D
   1,R,D
   1,D
   1,L
   1,L,D
   1
   1,L
   7,L,Z
   3,R,J
   1
   3,R
   4,R,J
   2,R
  15,R,D,X
   1,R,D
  30,D
   6,R,D
   6,D
   1
  20,L
   1,L,G
  36,L,D,G
  12,D
   7,R,D
   7,R
   2,R,D
   1,R
   1,R,D
  14,R,Z
  14,R,J,G
  28,R,U,J,G
  38,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
  46,R,D
StunPause
   9,R,D
SkipInput,3,1
   7,R,U,X
EndStunPause
   6,R,U,X
  66,R,U,J,G
   1,R,D,G
   1,R,K,G
   6,R,K
   3,R
   4,R,J,G
   5,R
   1,L
   1,R
   6,R,Z
   1,R,J
   8,R
  15,R,D,X
   6,L,D
   1,S
   1,D,J
  69,O
   8,L,Z
   1,R,J
   7,R
  13,R,J
  36,R,J,G
   1,R
  17,U,X
   5,J
   7,L,J
  52,L,G
  31,L
   2,L,J
   2,L
  15,L,U,X
   9,L
   1,L,J
  13,U,Z
   2,R,J
   2,R,K,G
   4,R
  12,R,J,G
   2,R,K,G
   7,L
  10,L,X
  18,L,J
  15,R,U,X
   9,R
   1,R,J,G
   2,R
   1,R,J,G
   5
   2,R
   4,X
   1,R,J
   5,R
   1,R,J
  50,R,U,J,G
  54,U,G
  40,R,U,G
   1,L,J,G
  25,L,U,K,G
  36,U,G
   5,R,U,G
   1,R
   1,R,J,G
   3,L
   4
   5,R
  10,R,X
  11,R,J
  15,U,X
   1,R
   1,R,J,G
   4,R,J
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   1,R,J
   3,R
  15,L
   5,D
   1,L
#key cycle
  59
#
   3,L
   6,L,J
  14,R,D,X
   1,R,J
   5,R,X
  13,R,G
   2,R,J,G
   6,R,K,G
   1,R,G
   7,R,K,G
   1,L,J,G
   4,R,J
  12,R,X
  14,L,J,G
   1,J,G
   9,L,J,G
   3,L,K,G
  19,L,J,G
   1
  15,U,X
   1,L
  33,L,U,G
   1,L,K,G
   4,L,K
  10,L,X
  12,L,J
  10,K,G
   1,L,K
   1,R,K
   1,L
   1,L,K,G
  12,L,K
   1,J,G
   4,J
   1,R,J
   1,L,J
  17,R,K
  13,L,U,X
  62,L,G
  36,L,D,G
   1,L
   1,G
   1,K,G
   1,R,K
   1,R,J
   8,R,K
   3,R
  12,L,J
   1,K,G
   3,K
   1,R,K
   1,J
  10,R,K
  16,U,X
  19,L,J
  31,L,U,J,G
   1,K,G
   8,K
   1,L,K
   1,R,K
   1,L,K
   1,L,J,G
  13,L,J
   1,L,K,G
   4,K
   1,J,G
   1,R,J
   1,L,K,G
   1,L
   1,L,K,G
   9,L,K
   1
   1,L
   1
   5,L
   1,L,K,G
  35,L,J,G
  13,L,U,X
  39,L,G
   1,S
   1,D,J
  69,O
   1,R
   1,R,J
  18,R
  20,R,D
   1,R
   1,R,D
   1,R
   4,R,X
   1,R,G
  21,R,D,G
   1,R,D
  15,R,D,X
  10,R,D
   2,R
   1,R,D
   1,R,D
   1
   6,R,Z
   1,R,J
   5,R
  14,R,G
  34,R,U,J,G
   1,R,U,G
   1,R,U,J,G
   3,R,D
  15,R,D,X
   3,R,D
   1,R,K,G
   3,R
  18,R,G
  45,R,U,J,G
   1,K,G
  11,K,G
   1,J,G
   3,J,G
   1,L,J,G
   2,R,J,G
   1,K,G
  14,R,K,G
   3,L,K,G
   1,L,K
  10,L,Z
   7,R,J
  70,R,U,J,G
   1,R,J
  12,U,X
  66,R,J
  10,R,D
   1,R,J
  34,R,D
   1,S
   1,D,J
  69,O
   1,L,J
   6,L,Z
   1,R,J
   6,R
  14,R,G
  39,R,U,J,G
   1,R
  15,R,D,X
   2,R,D
   1,R
   1,R,K,G
   3,R
  18,R,G
  35,R,U,J,G
   9,L,U,J,G
   1,L,J
  10,U,X
  19,L,J
  34,L,U,J,G
   1,L,J
  15,U,X
   3,L
  14,L,U,J,G
  16,R,U,J,G
   2,R
   1,R,K,G
   5,R,K
   1,K
   1,L
   4,R
   4,L
   1,L,J
  10,R,X
   3,R,J
   2,R
  28,R,U,J,G
   1,R,J
  12,U,X
  19,R,J
  45,R,U,J,G
  33,R,D
   2,R
  12,L
  22,L,U,J,G
   1,L,D,G
   8,L
   4,L,Z
   1,L,J
   5,L
  14,L,G
  11,L,U,J,G
  15,L,D,G
   9,L,U,G
   3,R
   2,L
  15,U,X
   1,L
   1,R,J
   8,R
   6,R
  47,R,U,J,G
   7,R,D,G
   7,D,G
   7,R,D,G
   1,R,U,K,G
   6,R
  50,L,D
  16,D
  11,L,Z
   4,L,J
   1,L,K,G
   3,L,K
   1,L,J,G
   5,L,J
   1,L,K,G
   9,L,K
  13,L,X
   3,L,J
   1,K,G
   1,R,K
   1,J,G
   1,L,J
   1,R,J
   1,K,G
  15,L,U,X
  13,L
   1,L,J
  41,L,D
  10,L,X
   4,L,J
   1,L,K,G
   6,K
  15,U,X
   1
  14,J
   1,R
   1,J,G
   2,J
   1,K
   6,L,J
   1,L,K,G
   3,L,K
   5,L
   2,L,J
   1,L
  10,L,X
  10,L,J
  15,U,X
  39,R,D
   2,R
# key cycle
   8
#
   1,R
  10,L,X
   3,L,J
   5,R,J
  23,R,U,J,G
   1,R
  15,U,X
   7,L
  25,L,U,J,G
   3,L
  15,L,U,X
   1,L,J,G
   2,J
   7,L
   3,J

#any%-start
  10,L,J
   1,K,G
   1,K
   1,R,K
   6,L,K
   1,L,J,G
   2,R,J
   6,L,J
   1,K,G
  10,L,K
   1,R,K
   2,L,K
   1,L,J,G

# adjust height down
   8,L,J
   1,L
#   9,L,J
##

  15,R,K
  15,U,X
   4
  24,R,G
  14,G
   1
   2,R
   2
   1,R
  15,U,X
   1
  40

#lvl_8 (0)
  11
  15,U,X
   1,R,J
  11,R
   6,J
   5,R,J
  10,R,X
   6,R,J

# update due to umbrella priority
   1,R,K,G
   5,R,K
#   6,R,K,G
##

  20,U,X
   1,J
  12,L,U,G
  15,L,U,J,G
   8,L
   1,L,K,G
   7,L
   8,R,J
  15,U,X
  17,J,G
  18,R,J,G
   7,R,K,G
   7
   1,R,J
   1,L,J
   6,L,J
   2,L
   1,R
  15,U,X
   5,R
  22,L,J
   1,J
   1,L,K,G
   1,R,K
   7,L
  10,L,X
  11,L,J
  30,L,U,J,G
   1,L,K,G
   3,L,K
   1,K
   1,J,G
   1,R,J
   8,L,J
   1,L,K,G
   3,L,K
   1,L
   1,L,J,G
  11,L,J
#any%-end

   2,L
  15,L,X
   1,L,J
  15,U,X
   7,R
   7
   1,R
   3
  34,R,U,J,G
   6,K
  10,U,X
   9,R,J
   1,R,K
   1,R,J
   4,R
   3,R,J
   1,R,K,G
   8,R,K
# key cycle
 102
#
   6,L
   1,J
   1,L,J
   2
  13,U,Z
   6,R,J
   4,J
   5
   2,R
   7,R
   1,L
# key cycle
  91
#
  14,G
   2,L,G
   2,G
   1,J,G
   2,L,J,G
   6,L,K,G
   1,L,J,G
   9,L,K,G
   1,L,K
  13,U,X
  40

#lvl_9
  11,L,J
  13,U,X
   4,R,J
   5,R
   1,R,J,G
   7,R
   4
   1,N
 129
   3,L
   1,L,J
  33,L,D
  10,R,D
  40

#lvl_8 (1)
  11,R,D
   1,R,J
  15,D,X
  12,L,D
  13,L
   5,L,D
   1,L
   7,L,D
  28,D
  38,D,X
  18,L,Z
   1,R,J
  21,R
   1,J
  21,R,D,X
   1,L,K,G
  45,R,K,G

ChapterTime: 2:27.458(8674)
