RecordCount: 11881

console load StrawberryJam2021/3-Advanced/Vamp
   1

#Start
Read,../../../StrawberryJamTAS/3_Advanced/rightside-down_cavern.tas,Start,lvl_Vamp_6

#lvl_Vamp_6
#not read, in case any% spinner
#cycle for Vamp_6 is not 0
   3,R
  12,R,U,X
   1,R,J
   4,R,K,G
   5,R
   1,R,J
   1,R
   1,R,J
  12,R
  17,R,D,Z
   1,J,G
  25,R,U
   4,R
   1,R,U
  14,R,X
   1,R,J,G
   8,L,U
  16,R,U
   1,J
  10,R,J
   1,R
   2
   4,J,G
   2,R,J
   5,R
   4,R,J
   5,K,G
   5,R,K
   1,R
  15,R,D,X
  16,R
  10,R,X
   2,L,J
   1,L
   1
   1,L
   3
  12,R,Z
   3,R,J
  17,R,U,X
   8,R,U,J
   6,R,K,G
  15,R,U,X
   5,R,U
  10,R,J
   2,R,U,J
   3,R,U
  24,R,K
   1,R
   1,R,K
   5,R
  21,R,D,X
   2,R,J,G
   7
   5,L,Z
   1,R,J
   6,R
   3,R,J
   8,R,U,X
   2,R,J,G
   5,R
   1,R,J
   3,R
  40

#lvl_Vamp_7
   8,R
   2,R,U,J
   5,R,K,G
#any%-end
#based off old stunless Vamp_8
#inputs
  12,R,J,G
   5,R
   3,R,J
   1,R,J
  11
   1,R,U
  13,U
  13,L,U,X
   7,R,J
   2,R
  27,R,J
  15,R,X
   5,R
  15,R,C
   5,R
   3,R
   1
   1,R
  13,R,U,Z
  37,R
  11,R,Z
   4,R,J
   2,J
  12,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J,G
   2,R
  40

#lvl_Vamp_8
   2,R
  17,R,D,X
   3,R
   1,R,J
  15,L,D,X
   6,L,D
   1,R,D
   3,D
   2,R,D
   8,L,D
   1,L,J
   1,L
  15,L,D,X
   5,R,D
   1,R,N
 135

#don't do a deathwarp after cat
#+10f
#   1,J
#   1,K
#   1,J
#  13,R,U,X
#   3,R,J,G
#   4,R,K,G
#   6,R
#   1
#   2,L,J
#  15,U,X
#   1,L
#   1,L,J,G
#   8,R,J
#   1,K
#   8,L,J,G
#   1,K,G
#   1,R,K
#   1,L,J,G
#   4,L,K,G
#   7,L
#  13,L,Z
#   1,R,J
#   6,R
#   7,R,J
#  12,R
#   1
#   7,R
#  15,R,Z
#  16,R,D
#  39,R
#   3,R,U
#   1,R
#   9,R,U
#  31,R
#   1
#   1,R
#   1,D
#   1,R,D
#   2,D
#   1,R,D
#  15,R,X
#  27,R,D
#  11,R
#  15,R,U,X
#  23,R,U
#  11,R
#   1
#   1,J
#  12,L,J
#   1,K
#   1,J
#  11,R,J
#  36,R,D
#  19,R
#   1,J
#  11,L,J
#   1,K
#   9,J
#   4,R,J
#  10,L,Z
#   7,R,J
#  25,R,U,X
#   1,R,U,J
#any%-start
#  13,R,U,X
#####

   1,S
   1,D,J
  69,O
   7,L,Z
   1,R,J
   6,R
   1,R,J
   7,R,K
  20,R
  15,R,Z
  16,R,D
  37,R
   1,R,U
   1,R
   4,R,U
   1,R
   8,R,U
  38,R,D
  15,R,X
  27,R,D
   7,R
   4
  15,R,U,X
  23,R,U
  11,R
   1
   1,J
  12,L,J
   1,K
   1,J
  11,R,J
  36,R,D
  19,R
   1,J
  11,L,J
   1,K
   9,J
   4,R,J
  10,L,Z
   5,R,J
  15,R,U,X
   5,R,U
   2,R
   3,U
   1,R,J
#any%-start
  13,R,U,X
   5,R,J
   5,R,U,X
   2,R,J,G
  12,R
   5,R,J
   4,J
  40

#lvl_Vamp_9
Read,../../../StrawberryJamTAS/3_Advanced/rightside-down_cavern.tas,lvl_Vamp_9

ChapterTime: 1:03.325(3725)
