RecordCount: 12689

console load StrawberryJam2021/3-Advanced/Jolly
   1

#Start
  76

#Spinner Cycle [b2]
   2
#-----

#lvl_a0 (0)
#Max%-start
   1,L
   1,L,J
  10,R,X
   1,R,J
   9,J
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   2,R,J,G
   5,R
   2,R,J
   9,R
  11,R,J
  27,R
  15,R,Z
#Max%-end
  16,R
   1,R,J
  13,J
  16,R,U,X
   1,R,J,G
   1,K
   1,J
   6,L,J
   5,R,J
   1,R,K,G
   4,L,K
   7,R,K
   7,R
  14,R,D,J
  12,U,X
   2,L,J
  40

#lvl_a-secret
   1,J
   1,K
   9,L
  11,L,Z
   1,R,J
  27
   1,O
   5
   1,O
  27
   8,R,J
  11,R,D,X
  40

#lvl_a0 (1)
   7,D
  10,R,D,X
   1,L,J
   5,L
  15,D,X
   7,D
   9,R,D
   3,R
   1,R,D
   4,R,Z
   1,R,J
   5,R
  40

#lvl_a1
   1,R
   1,R,J
   2,R
   1
   8,R,D,X
   1,R,J,G
  10,R
   1,R,J
   8,R
   9
   1,R
   1,D
#Max%-start
  18,L,D,X
  15,L,C
   4,L
   9
  14,L,D,X
  10,R,J
   6,R
  15,R,U,X
  25,R,D
  21,L,D
   6,G
  24,U,G
   2,U
   5,L,J,G
   9,R,K
  16,R
   1,R,J
   1,R
   1,R,J
   1,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
   4,R,K,G
   7,R,U,X
  40

#lvl_a2
Read,../../3_Advanced/starlight_station_S,lvl_a2,lvl_a3

#lvl_a3
#Max%-end
#any%-start
Read,../../../StrawberryJamTAS/3_Advanced/starlight_station,lvl_a3,lvl_brys2

#lvl_brys2
#any%-end
#ARB-start
#ARB, because of spinner drift. YIPPEE!!!!!
Read,../../../3_Advanced/starlight_station,lvl_brys2,lvl_brys4 (0)

#lvl_brys4
   2,R,J
  10,R,K,G
   8,R,Z
   5,R,J
   1,R,K,G
  13,R
   9,R,K,G
  37,R
 114,L,G
   3,U,G
  10,L,X
  20,K
  12,L,J,G
   2,L,K,G
  13,R,J
  17,U,X
#ARB-end
   6,J
  13,L,J
   1,J
   4,X
  33,L,D,X
   1,L,J,G
   1,L,K,G
  46,L
   1,R,J
  53,R,K

ChapterTime: 1:32.429(5437)
