RecordCount: 16504

console load StrawberryJam2021/3-Advanced/MousseMoose
   1

#Start
Read,../../../StrawberryJamTAS/3_Advanced/synapse.tas,Start,lvl_a4

#lvl_a4
   6,L,J
  10,L,D,X
StunPause
   5,L
   4,L,D,J
   5,L
   3,L,J
EndStunPause
   1,L
   1,L,J
  18,L,Z
  15,U,X
   7,L
   5,J,G
   7,L,J
   8,L
  15,L,D,X
  10,L,D
   4,Z
   1,L,J
   7,L
  15,L,D,J
   2,L,K,G
   1,K
   1,J
   2,K,G
   8,R,K
   2,K
   2,R
  15,R,U,Z
   4,R
   4
   1,L,J,G
Repeat 3
   1,R,J
   1,J
EndRepeat
   3,R,J
   1,L,J
   1,L
  11,K,G
   1
   6,L
#any%-end
  15,D,X
  15,D,C
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   5,R,J
  10,R

#lvl_a5
   4,R
   1
   1,J
  27,L,J
#should try this next
#  31,G
#   3,K,G
#   7
#   1,L
#   2
#   1,L
#   1
#   1,L
#   1
#   4,L
#   1,G
#   9,U,X
#   1,J
#   8,L,K,G
#   3,R,J,G
#StunPause simulate
#   3,R,J
#   6,R
#EndStunPause
#   2,R
#   1,R,J
#  15,R
   3,G
   3,K,G
   7
   1,L
   2
   1,L
   1
   1,L
   1
   4,L
   1,G
   9,U,X
   1,J
   8,L,K,G
   1,R,J,G
   2,R
StunPause
   6,R
EndStunPause
   1,S
   1,J
   9,J,O
   2,R,D,J
   1,S
   1,J
   9,J,O
   1,R,D,J
   1,R,D
StunPause
   1,R
EndStunPause
  14,R
   6,R,U,Z
   4,J,G
   4
   1,L
   5
   1,R,J
   8,L,J
   2,J
   1,L,J
   1,J
   1,K,G
   3,R,K

   1,J
   4,K
   5,L,J,G
   2,R,J
   2,J
   1,R,J
   1,J
   3,R,J
   1,L,J
   2,K,G
   1,R,K
   1,L,K
  11,L,J,G
  12,R,K
   5,J
   2,R,K,G
   4,L,K
   6,R,K
   8,J,G
   3,L,J
   5,R,X
   3,R,J,G
   8,R
   1,R,J
   7,R
   4,R,Z
   1,R,J
   6
   1,N
  38
Repeat,2
   1,O
   5
   1,O
  50
EndRepeat
   1,O
   5
   1,O
  26
#Cycle Wait [b1]
#^label used for max% extended
  15,D,X
  15,D,C
  15,D,X
   8
#####
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  16,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
#any%-start
  35
  13,L,Z

#lvl_b1
Read,../../../StrawberryJamTAS/3_Advanced/synapse.tas,lvl_b1

ChapterTime: 1:35.540(5620)