RecordCount: 16796

console load StrawberryJam2021/3-Advanced/MousseMoose
   1

#Start
Read,../../../StrawberryJamTAS/3_Advanced/synapse.tas,Start,lvl_a4

#lvl_a4
   6,L,J
  10,L,D,X
StunPause
   5,L
   4,L,D,J
   5,L
   3,L,J
EndStunPause
   1,L
   1,L,J
  18,L,Z
  15,U,X
   7,L
   5,J,G
   7,L,J
   8,L
  15,L,D,X
  10,L,D
   4,Z
   1,L,J
   7,L
  15,L,D,J
   2,L,K,G
   1,K
   1,J
   2,K,G
   8,R,K
   2,K
   2,R
  15,R,U,Z
   4,R
   4
   1,L,J,G
Repeat,3
   1,R,J
   1,J
EndRepeat
   3,R,J
   1,L,J
   1,L
  11,K,G
   1
   6,L
#any%-end
   6,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   2,L,J
   1,L
   2,J
   3,L,J
   6,L
   1
   1,G
   1
   1,G
   2
  10,G
   5,R,Z
   5,R,J
   6,R
   4,R,K

#lvl_a5
   1,R,J
  12,J
   8
   1,J
   2
  10,U,X
   1,J
   1,L,K,G
   7,R,K
   1,R,J,G
   1,R
StunPause
   8,R,D
EndStunPause
   1,S
   1,J
   9,J,O
   2,R,D,J
StunPause
   1,R
EndStunPause
  11,R
   2,R,D
   1,R
   5,R,U,Z
   4,J,G
   6,R
   1,L
   7,R,J
   6,L,J
   2,J
   3,K
# sub pixels for resyncing:
# ~(0.8,0.5)
   1,J
   4,K
   5,L,J,G
   2,R,J
   2,J
   1,R,J
   1,J
   3,R,J
   1,L,J
   2,K,G
   1,R,K
   1,L,K
  11,L,J,G
  12,R,K
   5,J
   2,R,K,G
   4,L,K
   6,R,K
   8,J,G
   3,L,J
   5,R,X
   3,R,J,G
   8,R
   1,R,J
   7,R
   4,R,Z
   1,R,J
   6
   1,N
  38
Repeat,2
   1,O
   5
   1,O
  50
EndRepeat
   1,O
   5
   1,O
  26
#Cycle Wait [b1]
#^label used for max% extended
   9
#####
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  16,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
#any%-start
  35
  13,L,Z

#lvl_b1
   2,R,J
  32,R
#cycle
   2
   9,R,Z
   1,R,J
   7,R
   2,R,D
   7,R,J
   6,R
  15,U,X
  15,L
   1,J
   1,L,J
   7,R,J
   1,J
   2,R,J
   1,L,J
   1,K
   3,J,G
   3,R,J
   5,R
  15,U,Z
   1,L
  18,J
   1,K,G
   1
   1,K,G
   1
   1,L,K,G
   1,R
   6,L
   4,Z
   2,L,J
   2
   2,J
   5
   4,L,Z
   1,L,J
   6,L
   4,L,J
  12,L,Z
   3,R,J
  15,D,C
  15,D,X
   6,R,J
   1,J
   7
  14,L,Z
   1,R,J
   1,J
   5,R,J
   4,R
   1,R,J
   1,R
   6,R,J,G
   1,J
  15,U,X
   1
  18,U,C
   1
  15,U,X
   2,L
   2
   1,L
   1
   4,L
  10,L,J
  15,U,X
   1,L
   1,L,J,G
   1,L,K,G
   4,L
   1
   1,L
   1,L,J
   7,L
   5,L,J
   6,J
   1,L,J
   1,J
  18,U,X
  10,U,C
StunPause
   1,U
SkipInput,3,2
   7,U
   8,R
SkipInput,3,1
  15,U,Z
   2,R
   2,L
EndStunPause
   1,L
  14,L,K
   1,L
  10,L,K
   1,J
  19,R,J
   2,R
   1
   1,R
   1
   1,R,K,G
  31,R,J,G
  19,R,U,Z
  11,R,J
   1,R
  11,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  13,L,D,X

#lvl_b2
Read,../../../StrawberryJamTAS/3_Advanced/synapse.tas,lvl_b2

ChapterTime: 1:34.384(5552)
