RecordCount: 16893

console load StrawberryJam2021/3-Advanced/MousseMoose
   1

#Start
Read,../../../StrawberryJamTAS/3_Advanced/synapse,Start,ACAC

#Room is read up until the "ACAC" label in the any% file. thanks math(?)
#lvl_a4
#any%-end
   6,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   2,L,J
   1,L
   2,J
   3,L,J
   6,L
   1
   1,G
   1
   1,G
   2
   2,G
  11
   5,R,Z
   5,R,J
   6,R
   4,R,K

#lvl_a5
   1,R,J
  11,J
   9
   1,J
   2
  10,U,X
   1,J
   1,L,K,G
   7,R,K
#+11f: pause for ok spinner cycle
   1,S,N
  10,O
#-----
   1,R,J,G
   1,R
StunPause
   8,R,D
EndStunPause
   1,S
   1,J
   9,J,O
   2,R,D,J
StunPause
   2,R
EndStunPause
  10,R
   2,R,D
   1,R
   5,R,U,Z
   4,J,G
   6,R
   1,L
   7,R,J
   6,L,J
   2,J
   3,K
# sub pixels for resyncing:
# ~(0.8,0.5)
   1,J
   4,K
   5,L,J,G
   2,R,J
   2,J
   1,R,J
   1,J
   3,R,J
   1,L,J
   2,K,G
   1,R,K
   1,L,K
  11,L,J,G
  12,R,K
   5,J
   2,R,K,G
   4,L,K
   6,R,K
   8,J,G
   3,L,J
   5,R,X
   3,R,J,G
   8,R
   1,R,J
   7,R
   4,R,Z
   1,R,J
   6
   1,N
  38
Repeat,2
   1,O
   5
   1,O
  50
EndRepeat
   1,O
   5
   1,O
  27
#Cycle Wait [b1]
#Note: label used for max% extended
   7
#-----
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  16,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
#any%-start
  35
  13,L,Z

#lvl_b1
   2,R,J
  32,R
   9,R,Z
   1,R,J
   7,R
   2,R,D
   7,R,J
   6,R
  15,U,X
  15,L
   1,J
   1,L,J
   7,R,J
   1,J
   2,R,J
   1,L,J
   1,K
   3,J,G
   3,R,J
   5,R
  15,U,Z
   1,L
  18,J
   1,K,G
   1
   1,K,G
   1
   1,L,K,G
   1,R
   6,L
   4,Z
   1,L,J
   1,J
   2
   2,J
   5
   4,L,Z
   1,J
   6
   4,J
  15,L,Z
  15,D,C
  11,R,D,X
   4,L,J
  10,R,X
   1,L,J
   8,J
   1
  10,L,Z
   5,R,J
   3,J
   2,R
   2,R,K
   3,R
   1,R,K,G
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
  15,U,X
  18,U,C
   1
  15,U,X
   2,L
   3
   5,L
   7,L,J
   3,J
  15,U,X
   1,L
   1,L,J,G
   2,L
   1
  10,L
  11,L,J
   1
   2,L
  18,U,X
  10,U,C
#alt cycle
##
StunPause
   1,U
##
##
#    1,U
#StunPause
##
#-----
SkipInput,3,2
   7,U
   8,R
SkipInput,3,1
  15,U,Z
   2,R
   3,L
EndStunPause
  14,L,K
   1,L
  10,L,K
   1,J
  19,R,J
   2,R
   1
   1,R
   1
   1,R,K,G
  31,R,J,G
  19,R,U,Z
  11,R,J
   1,R
  11,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  13,L,D,X

#lvl_b2
Read,../../../StrawberryJamTAS/3_Advanced/synapse,lvl_b2,lvl_c1

#lvl_c1
#different cycle waits here, but still identical to any%
   9,R,D
   1,R,J
  12,R,D,X
   1,L,J
   1,S,N
   1,D,J
  34
   8,L,J
  15,U,Z
   1,R
  13,R,J
   4,J
   1
   2,L
   1,R,K,G
   3,L,K
   1,K
   1,R
  16,U,X
   7,J
   1,R,K,G
   1,R,J,G
   1,L,J
   1,R,J
   3,L,J
   1,R
   7,K,G
   1,L
   6
   2,R,J
   3,L,J
   2,L
  15,L,U,X
  17,L,D
   9,D
   9,R,D
   2,D
  15,R,D
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   4,R
   1,R,J
   4,R
   9,D
   2,R,D
   3,D
   1,R,D
   1,D
   3
  15,D,X
   1,D
   6,L,D
   2,R,D
#cycle
   1
   4,R,Z
   2,R,J
   8,R
   1,R,J
  10,R,X
  13,J
   3,K
  33,R,Z
  28,R,V
  15,R,D,X
Repeat,2
  14,D,C
   1
EndRepeat
  14,R,Z
   2,R,J
   2,R
  21,R,D
  11,D
   6
  18,L,D,X
   2,L,D
   1,R,D
   5,J,G
  16,L,J
  16,L
  15,L,U,X
   7,L
   4
  14,L,D,X
   1,L,J
   9,L,D,X
  19,L,J
  11,K,G
   1
   3,L,J,G
   7,L
   4,L,Z
   2,L,J
   2,L
   1
   3,L
   2,J
   1,L,K
  15,L,D,X
  16,D,C
   4,L,Z
   1,L,J
  10,L
  23,D,X
   4,L,Z
   2,L,J
   8,L
   1,L,J
   4,L,Z
   1,L,J
  10,L
  18,R,D,X
  17,L,D
  10,R,D,X
   8,R,J
   6,R
   4,R,J
   2,J
  16,D
  15,L,D,X
  16,L,D
  15,D,X
   2,R,J
  10,R,Z
   5,R,J
  10,L,X
   5,R,J
  10,L,X
   4,R,J
   1,R
  14,L,D,X
   1,L,J
  14,R,C
  13,L,J
  11,L,K,G
   8,L
   1,L,J
   1,L
   1,L,J
   7,L
   3,R,D
   1,R,J,G
   5,J
   8,L,J
  15,U,X
   2
   1,L
   9,J
  11,R
   4,Z
   1,R,J
   7,R
   1,J
   3
  14,U,X
   5,L,J
  11,L
   4,Z
   2,L,J
   2
   2,J
   5
  15,U,X
   1,L,J,G
   8,L
  10,L,X
   4,L,J
   1,L
  14,L,U,X
   3,L,J,G
   7,L
#cycle
   9
  14,L,C
   1
  15,L,C
  15,L,D,X
   2,L
   1,R
   1,J
   3,K,G
   8
   1,L
  24,D
  14,L,X
   1,R,J
  26,J
  15,R,U,Z
  29,D
   6,L,D
  12,R,D,X
   1,R,J
   1,R
   1,R,J
  11,R,Z
   1,R,J
  30
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  14,R
   1,R,J
  18,R
  12,R,D
   7,R,J
   9,R
   1,R,K
  14,R
   2,R,J
   1,R
   1,R,K
   4,R
   2,R,J
   1,L,J
   1,K
   2,J,G
   7,R,J
   6,R
  35,L,D,X
   4,L,J
  15,L,U,X
   1,L,K,G
  53,L,D
   4,R,Z
   1,R,J
  30,R

ChapterTime: 1:34.112(5536)
