RecordCount: 16048

console load StrawberryJam2021/3-Advanced/MousseMoose
   1

#Start
Read,synapse_ACAC.tas,Start,Cycle Wait [b1]
#different wait than ACAC
   0
#####
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  16,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
#any%-start
  35
  13,L,Z

#lvl_b1 (0)
Read,../../../3_Advanced/synapse.tas,lvl_b1 (0),lvl_b1 (1)

#lvl_b1 (1)
   8,R,D,X
   1,R,J
   5,R
   2
#Wait For Cycles
  15,D,V
  15,D,C
   3
#####
   4,R,Z
#any%-start
   1,R,J
   7,R
   2,R,D
   7,R,J
   6,R
  15,U,X
  15,L
   1,J
   1,L,J
   7,R,J
   1,J
   2,R,J
   1,L,J
   1,K
   3,J,G
   3,R,J
   5,R
  15,U,Z
   1,L
  18,J
   1,K,G
   1
   1,K,G
   1
   1,L,K,G
   1,R
   6,L
   4,Z
   2,L,J
   2
   2,J
   5
   4,L,Z
   1,L,J
   6,L
   4,L,J
  12,L,Z
   3,R,J
  15,D,C
  15,D,X
   6,R,J
   1,J
   7
  14,L,Z
   1,R,J
   1,J
   5,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   1,R
   6,R,J,G
   1,J
  15,U,X
   1
  18,U,C
   2
  15,U,X
   2,L
   2
   1,L
   1
   4,L
  10,L,J
  15,U,X
   1,L
   1,L,J,G
   1,L,K,G
   4,L
   1
   1,L
   1,L,J
   7,L
   5,L,J
   6,J
   1,L,J
   1,J
  18,U,X
  11,U,C
StunPause
   2,U
SkipInput,3
   5,U
   8,R
SkipInput,3,1
  15,U,Z
   2,R
   3,L
EndStunPause
  14,L,K
   1,L
  10,L,K
   1,J
  19,R,J
   2,R
   1
   1,R
   1
   1,R,K,G
  31,R,J,G
  19,R,U,Z
  11,R,J
   1,R
  11,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  13,L,D,X

#lvl_b2
Read,../../../StrawberryJamTAS/3_Advanced/synapse,lvl_b2

ChapterTime: 1:42.986(6058)
