RecordCount: 15970

console load StrawberryJam2021/3-Advanced/MousseMoose
   1

#Start
Read,../../../StrawberryJamTAS/3_Advanced/synapse.tas,Start,lvl_a4

#lvl_a4
   6,L,J
  10,L,D,X
StunPause
   5,L
   4,L,D,J
   5,L
   3,L,J
EndStunPause
   1,L
   1,L,J
  18,L,Z
  15,U,X
   7,L
   5,J,G
   7,L,J
   8,L
  15,L,D,X
  10,L,D
   4,Z
   1,L,J
   7,L
  15,L,D,J
   2,L,K,G
   1,K
   1,J
   2,K,G
   8,R,K
   2,K
   2,R
  15,R,U,Z
   4,R
   4
   1,L,J,G
Repeat 3
   1,R,J
   1,J
EndRepeat
   3,R,J
   1,L,J
   1,L
  11,K,G
   1
   6,L
#different cycle + different
#hyper bhop into a5 that frameties
  15,D,X
  10
  15,L,X
   4,Z
   5,L,J
  10,L
#   3
#  15,L,X
#   4,Z
#   4,L,J
#   1,L
#   3,L,J
#   7,L
####

#lvl_a5
   7,J
   1
  15,L,Z
#any%-end
  11,L
  15,L,D,X
   3,L,J
   6,R,Z
   1,R,J
   3,R
   1,R,J
  11,R,K
  12,R
  15,U,Z
   1,R
  12,R,J
  13,R
   4,R,Z
   5,R,J
   1,R
   2,R,J
   7,R
  11,L,J
   5,L
   1,L,J
   6,L
   1
   1,G
   2
   1,G
   4
   1,G
   4,L,J,G
   5,J
   1,L,J
  18
   1,R
   4,R,Z
   1,R,J
   1,R
   3,R,J
   6,R,D
   1,R,J
  20,R
  15,R,X
  46,R,D
  15,R,D,X
   4,R
  23,R,Z
   2,R,J
   7,R,K,G
  15,R,Z
  23,L,J
   2,K
   1,J
   4,K
   5,L,J,G
   2,R,J
   2,J
   1,R,J
   1,J
   3,R,J
   1,L,J
   2,K,G
   1,R,K
   1,L,K
  11,L,J,G
  12,R,K
   5,J
   2,R,K,G
   4,L,K
   6,R,K
   8,J,G
   3,L,J
   5,R,X
   3,R,J,G
   8,R
   1,R,J
   7,R
   4,R,Z
   1,R,J
   6
   1,N
  38
Repeat,2
   1,O
   5
   1,O
  50
EndRepeat
   1,O
   5
   1,O
  27
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  16,R,D
#wait
  15,D,X
  15,D,C
  15,D,X
   7
#####
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
#any%-start
  35
  13,L,Z

#lvl_b1
Read,../../../StrawberryJamTAS/3_Advanced/synapse.tas,lvl_b1

ChapterTime: 1:38.141(5773)
