RecordCount: 11314

console load StrawberryJam2021/3-Advanced/Nic
   1

#Based off Undergrowth S0
#Start
Read,../../3_Advanced/undergrowth_S0,Start,lvl_04-a

#lvl_04-a
  15,L,D
   3,D
   1,L,D
   1,D
   1
#ARB-end
#any%-start
  15,R,D,X
   6,R
   9,L
   6,L,D
  15,R,D
   3,L,D
  12,L,D,X
   1,L,J
   7,L
  15,D,X
   2,L,D
   7,R,D
   2,R,K
  10,R,D,X
   1,R,J
  15,R,D
   6,L,D
   2,D
   1,L,D
   3,D
   7,L,D
   7,L
   2
   1,L
  15,L,D,X
  15,L,C
  42,R,D
   8,L,D
  14,L,Z
   1,L,J
   1,L
  14,L,D,X
  14,L,J
   1,L
   1,L,K,G
   1,R,K
  12,L,J,G
  16,U,X
   6,R,J
  12,L,J
   1,L,K,G
   4,R,K
   6,L,K
   1,K
   3,J,G
  12,L,J
   2,L,K,G
   1,J
   2,K,G
  13,R,K
  15,R,U,Z
   2,R
   6,J,G
   1,K,G
   1,R
   1
   1,R
   2
   1,R
   2,L
   4,L,J
   1,K
   2,L,K
   1,K
   1,L,K
   6,R,K
   1,J
   2,K,G
   3,L,K
   6,L
  15,L,U,Z
   5,L
   4,R
   1,R,J
   1,J
   2,K
   4,R,K
   1,K
  16,U,X
  33,R,J
  15,U,X
   2,R
  10,R,J
   3,L,J
   3,L
   5,R,J,G
   4,K
   7,L,J,G
   1,K
   8,J,G
   5,R,J
   1,R,K,G
  10,R,J,G
  24,L,K
   4,L,X
   3,L,J
   5,L,K,G
#Spinner Cycle [06-b]
   2
#----
   1,S
   1,D,J
  69,O
   7,R,Z
   1,R,J
   5,R
  40

#lvl_03-a
Read,../../3_Advanced/undergrowth_S0,lvl_03-a,lvl_06-a (0)

#lvl_06-a (0)
#ARB-end
#ACAC-start
Read,undergrowth_ACAC,lvl_06-a (0),lvl_06-b

#lvl_06-b
   2,R,J
StunPause
   2,R,J
   1,J
   1,R,J
   3,J
   3
SkipInput 3 1
  14,U,X
   1,L,J
EndStunPause
#ACAC-end
   7,R
  10,D
   1,L,D
   1,D
   1,L,D
   6,D
   2
  15,L
   2,L,D
   2,D
   1,J,G
   6,L
   2,R
   1,D
  32
   1,L
   1
   4,D
  13,R,D
   3,D
#ARB-start
  11,L,Z
  31,R,J
  15,R,U,X
  14,R
  12,R,J,G
  12,R,K,G
   4,R,J,G
   9,K
   7,R
  26,D
   1,S
   1,D,J
  72,O
   4,L,Z
   1,L,J
   3,L
   1,L,K
   3,L
   1,L,D,J
  43

#lvl_06-a (2)
#key cycle should sync here
Read,../../3_Advanced/undergrowth_S0.tas,lvl_06-a (1)

ChapterTime: 2:06.769(7457)