RecordCount: 11291

console load StrawberryJam2021/3-Advanced/Nic
   1

#Start
Read,../../../StrawberryJamTAS/3_Advanced/undergrowth.tas,Start,lvl_04-a

#lvl_04-a
  18,L,D
   2,D
  15,R,D,X
   6,R
   9,L
   6,L,D
  15,R,D
   3,L,D
  12,L,D,X
   1,L,J
   7,L
  15,D,X
   2,L,D
   7,R,D
   2,R,K
  10,R,D,X
   1,R,J
  15,R,D
   6,L,D
   2,D
   1,L,D
   3,D
   7,L,D
   7,L
   2
   1,L
  15,L,D,X
  15,L,C
  42,R,D
   8,L,D
  14,L,Z
   1,L,J
   1,L
  14,L,D,X
  14,L,J
   1,L
   1,L,K,G
   1,R,K
  12,L,J,G
  16,U,X
   6,R,J
  12,L,J
   1,L,K,G
   4,R,K
   6,L,K
   1,K
   3,J,G
  12,L,J
   2,L,K,G
   1,J
   2,K,G
  13,R,K
  15,R,U,Z
   2,R
   6,J,G
   1,K,G
   1,R
   1
   1,R
   2
   1,R
   2,L
   4,L,J
   1,K
   2,L,K
   1,K
   1,L,K
   6,R,K
   1,J
   2,K,G
   3,L,K
   6,L
  15,L,U,Z
   5,L
   4,R
   1,R,J
   1,J
   2,K
   4,R,K
   1,K
  16,U,X
  33,R,J
  15,U,X
   2,R
  10,R,J
   3,L,J
   3,L
   5,R,J,G
   4,K
   7,L,J,G
   1,K
   8,J,G
   5,R,J
   1,R,K,G
  10,R,J,G
  24,L,K
   4,L,X
   3,L,J
   5,L,K,G
#Spinner Cycle [06-b]
   0
#####
   1,S
   1,D,J
  69,O
   7,R,Z
   1,R,J
   5,R
  40

#lvl_03-a
Read,../../../StrawberryJamTAS/3_Advanced/undergrowth.tas,lvl_03-a (1),lvl_06-a (0)

#lvl_06-a (0)
  10,R,J
   2,L,K
  15,U,X
   3
  10,J
  15,R,J
   4,K,G
  15,R
  14,U,X
  11,R,J
   1,J
   1,K
   2,J,G
   4,L,J
   1,L,K,G
   3,L,J,G
   7,L
  13,L,J
  15,U,X
   2
   8,L,J
  12,J
   1,R,K,G
   3,L,K
   3,R,K
   2,R,J,G
  15,R,K,G
  12,R,J,G
   6,K
  24,L
   3
  10,L,J,G
   4,R,J,G
   1,L,K,G
   3,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   8,J
   2,R,J
   1,J
#any%-end
#ARB-Start
   3,R,J
   1,R,K,G
   1,R,J,G
   3
   5,R
   1,R,J
   2,R
   3
  21,R,J
  15,R,Z
   4,D,C
   1,R,J
   7,R
   1
   5,R,D
   1,R
  11,R,Z
   1,R,J,G
   4,L,J
   7,R
  10,R,Z
   1,R,J
   6,R,K,G
   3,R
  14,D
  13,R,D
  17,L,D
  31,L,X
  10,L,D
   7,D
  10,L,D
  23,R,D
  24,R,X
  15,R,Z
#ARB-end
   1,R,D
  18,D
   1,L,D
   1,D
   1,L,D
   1,L,J
  14,L,D,X
   1,L,J
   1,L
  19,D,X
   2,R,D,J
   3,R
   2,R,J
   8,R,D
   1,R,J
   3,R
  15,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   1,R
  40

#lvl_06-s1
   6,R
   1,R,D,J
  12,R,D,X
   1,R,J
   7,K
  10,L,Z
   1,L,J
   4,K
   1
   1,J
   1
   9,R,U,Z
   1,R,J,G
   7,R
  15,R,Z
  15,R,D,X
   2,R,J
  15,R,D,X
  15,R,Z
   2,R,J
   4,R,D
  15,L,D,X
   2,L,J
  15,L,D,X
   2,L,J
   3,L
   2,L,J
   1,L
  15,R,D,X
  15,R,Z
   1,R
   4,R,J
   4,K
  10,L,U,Z
   1,R,U
   1,J,G
   4,L,J
   2,K
   7
  15,R,Z
   1,R,J
  15,R,D,X
  11,R,Z
   3,R,J
   1,J
   1,R,J
   9,U,X
   1,L,J
   1,L,K,G
  22,D
   9,R,D
   7,R,U,X
   3,J,G
   3
   4,L
   1,L,J
   1,L,J
  16,L,D,X
   5,R,U,C
   1,J
   2,L
   7,R
   1,R,J
   2,R
   7,L,U,X
   1,J
  19,D
  10,R,D,X
   2,R,J
  11,K,G
   6,L,Z
   1,L,J
   7,L
   1,L,J
  12,L,D,X
   1,L,J
   2,L
   1,L,J
   2,L
   3
  15,L,X
#wait for gate to collapse
  34
#####
   7,L,Z
   1,R,J
   6,R
   1,R,D
   2,R,D,J
   2,R
  14,R,D,X
   1,R,J
   9,R,U,Z
   1,R,J,G
   5,R
   2,R,J
  17,R,D,X
   1,D,J
   1,R,J
   2,R
  15,R,D,X
   2,R,D,J
  15,R,D,X
   2,R,J
   2,R
   1
   2,R,J
   3,R,K,G
   1,K
   1,R,K
   1,K
   8,D,X
   1,L
   1,J,G
   1,R,J
   3,R
   2,R,J
   3,R
   2,R,J
   4,R
  15,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
   5,L,U,Z
   5,L,J,G
   3,L
   1,L,J
   5,L,K,G
   3,L
   6,J
   1,R,J
   1,K,G
   3,L,K
   3,L
   2,L,J
   1,L
  15,L,D,X
   1,L,J
   1,L
   2,K
   1
   1,J
   2
  15,L,U,Z
   5,L
   2,L,J
   1,K
  10,L,X
   7,L,J
   5,L,K,G
  13,L,Z
   2,L,J
   2,J
  14,L,D,X
   1,L,J
  11,L,D,X
   5,L,J
   5,L,K,G
  13,L,Z
   1,L,J
   4,K
   1
   1,J
   1
   9,L,U,Z
   1,R,J,G
   7,L
  15,L,Z
   1,L,J
  15,L,Z
   2,L,J
   3,L
  15,L,D,X
   2,L,J
   4
  15,R,D,X
   2,R,J
   4,R,D
  15,L,D,X
   1,L,J
  15,L,Z
   1,L,J
   5,L,Z
   1,L,J
   6,L
  40

#lvl_06-a (1)
   1,L
   2,L,J
  13,L,U,Z
   8,L,J,G
   9,K
#+1f: wait a frame longer here for 
#better moonblock positioning
   7,L
   1
#   7,L
#####
  12,L,J
   4,K,G
   5,L,Z
   1,L,J
  12,L
   1,L,J
   7,L,K,G
   1,L,J,G
  14,L,D
  30
#ARB-start
   9,J
  15,L,D,X
  10,L,D,C
   8,L,J
   5,K,G
   1,R,K
   1,J
   1,K
   4,R,K
  10,L,X
   1,L,J
  10,J
   1,L,J
   1,J
  15,U,X
   2
   8,L,J
  13,J
   1,R,K,G
   3,L,K
   3,R,K
   2,R,J,G
  15,R,K,G
  12,R,J,G
   6,K
  24,L
   3
#ARB-end
   6,L,J,G
   1,J
   1,L,J
   1,J
   3,R,J
   1,L,K,G
   3,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,J
  11,L,J
   5,L
   4,L,J
   1,L
   1,L,J
   3,L
   4,R,J
   7,R
#based off any% inputs
#but different moonblock cycles
   1,R,J,G
  10,R,K,G
   5,R
   1,R,J
   3,R
   1,R,J
   6,R
  15,U,X
   1,R
  10,L,J
   8,R,J
   2,R,K,G
   1,J
   1,K
   9,L,K
  11,R,J,G
   1,J
   1,K
   2,J,G
  10,L,J
   3,K,G
   1,R,K
   1,L,J,G
   1,R,J
  10,L,J
   1,K
   2,J,G
  10,R,J
   9,R
   1,R,J
  12,R
   1,R,D
   1,R
   1,R,D
   6,L,Z
   1,R,J
   6,R
   3,R,J
   6,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   2,R,K,G
   6,R
   1,R,K
   2,R
  12,R,J
   8,R,K,G
   5,R,J,G
  15,R,D,X
   2,D
   2,R,J
  40,J

#lvl_06-b
   2,R,J
StunPause
   2,R,J
   1,J
   1,R,J
   3,J
   3
SkipInput 3 1
  14,U,X
   1,J
EndStunPause
   1,K,G
   5,L
  10
   2,R
   1
   1,R,D
   3,D
  13,L
   5,L,D
   1,D
#any%-start
   1,L,J,G
   7,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
   8,L,D,X
  43

#lvl_06-a (2)
#key cycle should sync here
Read,../../../StrawberryJamTAS/3_Advanced/undergrowth.tas,lvl_06-a (1)

ChapterTime: 1:52.472(6616)