#To sync:
#Use Celeste 1.4.0.0 (or latest)
#Use Everest 4607 (or latest stable)
#Use Strawberry Jam 1.0.9 (or latest)
#Please let us know if future versions
#Appear to be desyncing the TAS

#Use the bindings in the CelesteTAS readme
#Change your default map to Strawberry Jam Collab
#Start from file creation "Begin"
#Make sure map select shows up
#Open and close Mod Options if it doesn't

Read,../StrawberryJamTAS/StartFullCollabFile

Read,../StrawberryJamTAS/0-SJ_prologue,Start

Read,../StrawberryJamTAS/LoadBeginnerLobby

Read,Overworld/1-beg0-beggym,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,Gyms/1-beginner_gym,Start
  46

Read,Overworld/2-library-intgym,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,Gyms/2-intermediate_gym,Start
  46

Read,Overworld/3-library-advgym,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,Gyms/3-advanced_gym,Start
  46

Read,Overworld/4-library-expgym,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,Gyms/4-expert_gym,Start
  46

Read,Overworld/5-library-gmgym,Start
Read,../StrawberryJamTAS/EnterLevel,Start
Read,Gyms/5-grandmaster_gym,Start
  46

FileTime: 7:36.263(26839)