RecordCount: 13572

console load StrawberryJam2021/5-Grandmaster/xlibiza
   1

#Start
#lvl_a-00
Read,../../../StrawberryJamTAS/5_Grandmaster/drifting_deep.tas,Start,lvl_a-05

#lvl_a-05
   1,R,J
   4,R
   4,R,J
  10,R,D,X
   6,R,J,G
   5,R
   1,R,J
   8,R
   4
   2,J
   9,R,J
   3,R
   3
   8,U,X
  18,R,J
  13,R
   3
  14,R,D,X
   1,R,J
  16,R,D,X
   4,R,J
  15,R,D,X
  15,R
   4,X
AnalogMode,Square
  27,F,40
   6,F,22.7
  21,F,79
   4,F,89
  27,F,114.952
   1,F,114.845
  11,F,55
  14,F,28.385
   8,U,X
   8,L,D,C
  20,R,J
  10,R,D,X
   8,R,J
  14,R,U,Z
  15,R,U,C
   4,R
   9,L,X
   1,L,J,G
  24,L,K,G
  15,L,U,X
   4,L
   9,R,X
   1,R,J,G
  12,R,K,G
  15,R
  15,R,X
  10,L,D,C
  17,R,J
  15,R,Z
   2
AnalogMode,Square
  27,F,273.15
   1,F,267
   1,F,263.513
   1,F,267.372
  11,F,327
   4,F,348
   8,F,21.834
   4,F,23.369
   2,F,22.186
   9,F,62.138
   4,F,84
  31,F,85.886
   3,F,82.074
  17,F,79.121
  12,F,76.6
  15,R,X
   6,L
  14,U,X
   9,L,J
  27,L,U
   4,F,335.985
  11,F,276
#any%-end
  14,F,264.9
  14,L,Z
   1,L,J
   8,L,U,Z
  12,R,J,G
   1,L,J
   2,L,K,G
  11,L
   4,L,Z
   1,L,J
   1,J
   8,L
   1,L,J
  13,L,D,X
   1,L,J
   4,L,K,G
  15,L,D,X
   2,R,J
   3,R
   2,R,J
   2,R
  37,D,X
   1,S
   1,D,J
  69,O
   8,L,D,X
   1,R,J
   3,R
   1,R,J
   1
   2,R
   5,R,J
  14,R,Z
   1,R,J
   5,R
  10,L,X
  20,R,J
   4,R
   8,U,X
  18,R,J
  16,R
#any%-start
  14,R,D,X
   1,R,J
  16,R,D,X
   4,R,J
  15,R,D,X
  15,R
   4,X
AnalogMode,Square
  27,F,40
   6,F,22.7
  21,F,79
   4,F,89
  27,F,114.952
   1,F,114.845
  11,F,55
  14,F,28.385
   8,U,X
   8,L,D,C
  20,R,J
  10,R,D,X
   8,R,J
  14,R,U,Z
  15,R,U,C
   4,R
   9,L,X
   1,L,J,G
  24,L,K,G
  15,L,U,X
   4,L
   9,R,X
   1,R,J,G
  12,R,K,G
  15,R
  15,R,X
  10,L,D,C
  17,R,J
  15,R,Z
   2
AnalogMode,Square
  27,F,273.15
   1,F,267
   1,F,263.513
   1,F,267.372
  11,F,327
   4,F,348
   8,F,21.834
   4,F,23.369
   2,F,22.186
   9,F,62.138
   4,F,84
  31,F,85.886
   3,F,82.074
  17,F,79.121
  12,F,76.6
  15,R,X
   6,L
  14,U,X
   9,L,J
  27,L,U
   4,F,335.985
  11,F,276
  11,F,216
  20,F,173.226
   1,F,177.893
   7,F,194.811
   1,F,192.374
  11,F,132
   8,F,89.905
  14,R,Z
  33,R,C
   1,R,J,G
   1,R
   1,J,G
   9,R,J
   7,R
  13,R,U,Z
  10,R,U,X
   1,R,J,G
  12,R,K,G
  15,R
  15,R,X
   2,R
  15,L,C
  15,R,X
  21,R,D
  15,R,Z
   3,R
  15,L,D,X
   4,D
   8,L,D
   9,L,X
  13,D,C
  11,R,X
   9,R,Z
  16,R,X
  20,L,C
   3
  15,L,Z
  12,L
  13,U,X
  13,R,Z
  21,R,X
  15,R,U,C
  14,R,Z
  12,R,J
  11,R
  14,R,X
  13,R,Z
  45,L,D,X
  27,R,D
   1,F,129.667
   1,F,123
  13,F,119.543
   1,F,126
   1,F,128.661
  26,F,131.173
   1,F,134.231
   6,F,137.799
   1,F,145
  13,F,149.41
  17,F,142.219
  13,R,Z
   1,R,J
   1,R
   7,R,D,X
   1,R,J
  40

#lvl_a-06
   4,R
   1,R,J
   2,R
  16,R,D,J
  17,R,K
  13,R,Z
   3,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,C
  20,R,J
  17,R,X
   4,R,Z
   9,R,J
  10,R
  14,R,X
  14,R,Z
  16,R,J
   2
  19,R,D,X
   1,R,D
   1,R,J
   1
   9,R,D,X
   1,R,J
   7,R
  12,R,J
  14,R,Z
   1,R,J
  17,R,D,X
  30,R,J
  14,L,D
   1,R,D
   8,L,D
  16,L,X
#Spinner Cycle [a-06] 1
   2
#####
  14,R,Z
  20,R,J
   8,U,Z
  13,R,J
  15,L,U,Z
   5,L
  26,R,D
   8,D
   2,L,D
   3,D
StunPause
  10,D
EndStunPause
   1,D
   5,L,D
StunPause
   1,L,D
EndStunPause
   7,L,D
StunPause
   4,D
EndStunPause
   3,D
   1
   1,D
   2
StunPause
   1
   2,L
   1,L,D
   1
EndStunPause
  15,R,Z
   2,L,J
   9,L
   2,L,J
   6,L
   2,R
   5,L,Z
   1,R,J
   4,R
  26,R,J
   4,R
  14,R,Z
   1,R,J
  15,R,D,X
   1,R,D
  32,R,J
  15,R,X
#Spinner Cycle [a-06] 2
   1
#####
  14,R,Z
  17,R,J
  18,R,D,X
   3,R
  14,R,D
  15,R,Z
   4
   4,R
   1
   1,J
   9
   1,L
   7
   2,R,J
  10,D
   5,R,D
   6,D
StunPause
   7,D
   1,L,D
EndStunPause
   1,L,D
   9,R,D
   5,R
  15,R,Z
   9,R,D
   6,D
#Spinner Cycle [a-07]
   1
#####
   4,R,Z
   1,R,J
   1,R
   4,R,K,G
   1,K
   5,R,K
   7,R
   1,R,J
   4,R
   1,R,J,G
   1,J
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
   7,R
  43

#lvl_a-07
Read,../../../StrawberryJamTAS/5_Grandmaster/drifting_deep.tas,lvl_a-07

AnalogueMode,Ignore

ChapterTime: 2:50.578(10034)
