RecordCount: 13575

console load StrawberryJam2021/5-Grandmaster/xlibiza
   1

#Start
#lvl_a-00
Read,../../../5_Grandmaster/drifting_deep.tas,Start,lvl_a-04

#theres a spinner cycle wait in
#a-03, but functionally this TAS
#is the same as ARB until a-05
#so no need to put the entirety
#of a-03 here

#lvl_a-04
Read,../../../StrawberryJamTAS/5_Grandmaster/drifting_deep.tas,lvl_a-04,lvl_a-05

#lvl_a-05
Read,drifting_deep_ACAC.tas,lvl_a-05,lvl_a-06

#lvl_a-06 (0)
Read,../../../5_Grandmaster/drifting_deep.tas,lvl_a-06 (0),lvl_a-06 (1)

#lvl_a-06 (1)
   1,S
   1,D,J
  72,O
   8,L,Z
   1,R,J
   7,R
  12,R,J
  14,R,Z
   1,R,J
  17,R,D,X
  30,R,J
  14,L,D
   1,R,D
   8,L,D
  16,L,X
#any%-start
#Spinner Cycle [a-06] 1
   0
#####
  14,R,Z
  20,R,J
   8,U,Z
  13,R,J
  15,L,U,Z
   5,L
  26,R,D
   8,D
   2,L,D
   3,D
#slightly different stun
#inputs to account for drift
StunPause
  10,D
EndStunPause
   1,D
   5,L,D
StunPause
   1,L,D
EndStunPause
   7,L,D
StunPause
   4,D
EndStunPause
   3,D
   1
   1,D
   2
StunPause
   1
   2,L
   1,L,D
   1
EndStunPause
  15,R,Z
#####
   2,L,J
   9,L
   2,L,J
   6,L
   2,R
   5,L,Z
   1,R,J
   4,R
  26,R,J
   4,R
  14,R,Z
   1,R,J
  15,R,D,X
   1,R,D
  32,R,J
  15,R,X
#Spinner Cycle [a-06] 2
#5 is the same as a 2 w/ freeze frames
   1
#####
  14,R,Z
  17,R,J
  18,R,D,X
   3,R
  14,R,D
  15,R,Z
   4
   4,R
   1
   1,J
   9
   1,L
   7
   2,R,J
  10,D
   5,R,D
   6,D
StunPause
   7,D
   1,L,D
EndStunPause
   1,L,D
   9,R,D
   5,R
  15,R,Z
   9,R,D
   6,D
   4,R,Z
   1,R,J
   1,R
   4,R,K,G
   1,K
   5,R,K
   7,R
   1,R,J
   4,R
   1,R,J,G
   1,J
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
   7,R
  43

#any%-end
#lvl_a-07 (0)
Read,../../../5_Grandmaster/drifting_deep.tas,lvl_a-07 (0),lvl_a-07 (1)

#lvl_a-07 (1)
   1
  75,O
#Spinner Cycle [a-07]
   0
#####
   1,R,J
   1,R,K,G
   7,R,J,G
   7,U,X
  26
#based off any% inputs
#but obviously slightly different
  18,F,90
  36,F,101.57
   3,F,90
  25,F,64.65
   5,F,37.4
  11,F,37.4
  25,F,34.86
  14,F,33.37
  19,F,96.2
   1,F,102
   9,F,137.9
  15,R,Z
   1,R
  14,R,Z
   1,L,J
   6,R
  29
   1,R,D
  17,F,101.1
   3,F,90
  15,F,86.72
  31,F,76.6
  15,R,Z
   1,R
#if a better position is found,
#here a pause can be cut
#good luck with that though :/
StunPause
SkipInput,3,1
  11,R,U,Z
EndStunPause
   3,R,U,Z
#Spinner Cycle [a-08]
   0
#####
#any%-start
  33,R,C
  15,R,D,X
   3,R,D
   3
   1,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
   1,R
   1
  15,R,D,X
   7,R,D
   1,R,J,G
  11,R
  17,R,J
   1,R
   5,R,J
   1,R
   1,R,J
   7,R
  15,R,X
   7,R
   4,Z
   1,R,J
   6,R,K,G
   9,R
   1,R,J
   8,R,D,X
   1,R,K
   1,R
  43

#lvl_a-08
Read,../../../5_Grandmaster/drifting_deep.tas,lvl_a-08 (0)

AnalogMode,Ignore

ChapterTime: 4:18.893(15229)
