RecordCount: 8467

console load StrawberryJam2021/5-Grandmaster/Linj
   1

#Start
Read,../../../StrawberryJamTAS/5_Grandmaster/Ivory.tas,Start,lvl_Weaver

#lvl_Weaver (0)
#any%-end
  12,R,D
  13,R,U,Z
   2,R,J,G
   7,R
   4,R,Z
   1,R,J
   5,R,K,G
   1,R,J,G
   1,K,G
   6
   1,L

#lvl_Thieves
   2,R,J
   6,U,X
   7,L,U,C
   5,R,U,X
   7,R,U,C
   5,L,U,X
   7,L,Z
   5,U,X
   7,R,U,C
   5,R,D,X
   7,U,C
   5,R,D,X
   9,U,C
  15,U,X
  54
   3,D,J
   5
  14,U,X
  12,R,J
   2,R,K,G
   7,R
   2,L,J
  15,R,X
   1,N
 132
   2,L,J
   2,L
  15,R,U,X
  11,R
   2
   7,L,D,X
   1,R,J
   6,R
   1,R,J
   1,R
  13,R,D,X
   1,R,J,G
  10,R

#lvl_Weaver (1)
   1,R
   1,R,J
  19,R,D,X
  22,R,D,C
   6,R,J
  10,R
   3
  15,R,U,X
   1,L
   1,R,J
  19,L,D,X
  15,L,D,C
   4,L,J
  12,L,K
   8,L,J
   1,R,J
  15,R,D,X
  11,R,D,C
   4,R,J
   1,R,K
   1,K
  13,R,U,X
  26,G
  16,G
   5,R,G
 103,R,U,J,G
   1,L
  15,R,D,X
   4,R
  40

#lvl_Whale Stitcher
   1,R
   1,R,J
  26,R,D,X
   6,R,J
   1
  10,L,U,Z
   4,R
  52,R,J,G
   3,R,D
   1,R,J
  40

#lvl_Afterthought
  17,R,D,X
   6,R,D,C
  11
  17,R,D,X
   9,R,D,C
  29,R,J
  14,R,U,X
   2,J
  12,R,K,G
   2,J,G
   7
   7,J
   1,K
   2,J
  15,U,X
  12,J,G
   1,K,G
   5
   2,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
   1,R
   6,R,D,X
   1,R,J,G
   3,R
  40

#lvl_Parasol (0)
  10,R
   2,R,J
  14,R,D,X
  13,R,G
   2,R,J,G
  10,R,D,X
  13,R,G
   1,R,J,G
  12,R,D,X
   4,R,J
  25,R,K
   4,R
  14,R,X
#ACAC-end
   7,R,J,G
   8,R
   4,R,J
  10,U,X
 135,D



ChapterTime: 0:42.636(2508)












#WIP BMIT inputs

#if you wish to work on BMIT WIP,
#either to lab RTA strats or just to
#try and TAS BMIT directly, 
#uncomment these out and cut out
#the first parasol that's done above
#(also fix the parasol label below)

#Parasol (0)
#  10,R
#   2,R,J
#  14,R,D,X
#  13,R,G
#   2,R,J,G
#  10,R,D,X
#  13,R,G
#   1,R,J,G
#  12,R,D,X
#   4,R,J
#  25,R,K
#   4,R
#  14,R,X
#   7,R,J,G
#  10,R
#  10,L,X
#   5,L,J
#  12,U,X
#   2,L,J
#   1,L,K,G
#   1,L,J,G
#   4,L,K,G
#   1,L,J,G
#   7,L
#  15,L,X
#   1,J
#   1
#   6,R,D,X
#   1,R,J
#   3,R
#   1,R,J
#   3,R
#  10,R,J
#  15,R,D,X
#   5,R
#   2
#  14,R,D,X
#   3,R,J
#  12,R,Z
#   1,R,J
#   6,R
#  11,R,J
#   4,R
#  14,R,Z
#   3,R,J
# 107
#  40

#lvl_Break My Ivory Tower 1 (0)
#  74
#   4,R,Z
#   1,R,J
#  12,D
#   1,L,D
#  40

#lvl_Parasol (1)
#   3,R,J,G
#   5,L,U,X
#  40

#lvl_Break My Ivory Tower 1 (1)
#   5,R
#  10,L
#   1,L,J,G
#  15,L
#   1
#   1,L
#  66,L,G
#   4,D,G
#   1,L,J,G
#   1,L,K,G
#   1,J,G
#  24,R,Z
#   4,R,J
#   4,R
#   6,R,J
#   4,R
#  11,R,J
#   2
#   3,G
#   5,J,G
#  20,D
#  13,L,U,X
#   7,R,J
#  18,R
#   6,R,X
#  21,U,G
#   1,R
#  10
#  10,R,X
#  19,G
#   2,R,G
#   4,R,D
#   1,D
#  13,L,D
#   2,R,J
#   5,R
#   2
#  14,R,D,G
#   1,D,G
#   8,R,D,G
#   1,D,G
#   6,R,D,G
#  13,R,J,G
#   7,R,K,G
#   7,L,J,G
#   7,R,K,G
#   7,L,J,G
#   7,L,G
#   3,L,J,G
#  27,L,G
#   4,G
#Repeat,12
#   1,L,G
#   1,G
#EndRepeat
#   1,L,G
#   9,L
#   9,R
#  26,R,G
#   4,G
#Repeat,12
#   1,R,G
#   1,G
#EndRepeat
#   1,R,G
#   1,R,D
#   3,R
#   1,R,J
#  21,R,D
#   5,R
#   5,R,D
#  11,R,D,J
#  12,R,U,Z
#   7,L,D
#   5,D
#   1,L,D
#   3,D
#   1,L,D
#   4,D
#   1,J
#  28
#   2,J
#  13,R,X
#   1,J
#   1,K
#  11,L,K
#   1,R
#  50
#  32,G
#   1,R
#   1,R,J
#   1,R,K,G
#   1,R,J,G
#   1,R
#   1,R,J,G
#   5,R,K,G
#   5,R,U,Z
#   1,L
#   1
#   4,L
#  81
#  13,R,X
#   1,J
#   1,K
#  11,L,K
#   6,L
#  26
#   7,R
#   1,R,D
#   1,R,D,J
#   1,R,K
#   1,R
#   3,R,J
#  10,R,D
#   2,D
#   2,R
#   1,R,J,G
#   1,R,K,G
#   9,R
#   1,R,J
#  13,R
#  12,R,Z
#   1,L,J
#   7,L
#  11,L,J
#   3,L
#  20,L,J,G
#   1,L
#   1,L,J
#   1,K,G
#   7,L
#   1,J
#  27,R,J,G
#   1,R,D,J
#   2,R,K,G
#   2,L,K
#   4,R,K
#   9,R
#  18,R,G
#   3,L,G
#   2,L,D,J
#  19,L
#   1,R,J
#   9
#  15,D,X
#   1,J
#  14
#  12,J
#   7
#  30,D,G
#  95,R,G
#   1,R,D,J
#   1,K,G
#   4
#   1,L
#  13,D
#  10,R,D
#   1,D
#   3,R,D
#   4,R,J
#  23,R,U,J,G
#   6,R,G
#   7,R,D,G
#   1,R,G
#   1,R,D,G
#  11,R,G
#   1,J,G
#   1,R,J,G
#  10,J,G
#   1,R
#   5,R,D
#  10,L,D
#   1,L
#   1
#   1,L,G
#   1,L,J,G
#   2,L
#   1,L,J
#   8,L,D
#  13,R,D
#   1,J
#   6,D
#  16,L,D
#   1,D
#   3,L,D
#   4,L,J
#Repeat,3
#   1,L
#   1,L,J
#   4,L
#   3,L,J
#EndRepeat
#   1,L
#   1,L,J
#   4,L
#   3,L,J
#   1,K
#   2,J
#  10,K
#   1,J
#   7,K
#  18,L,D,X
#   7,U,C
#   9,L,U,Z
#  17,R
#  36,L,U,X
#   4,R,G
#   5,G
#  12,U,G
#   8,R,G
#  10,J,G
#   1,R,K,G
#   3,L,K
#   4,R,K
#   1,R
#   1,R,J,G
#   1,R,K,G
#   9,R
#   1,R,J
#   2,R
#Repeat,3
#   3,R,J
#   1,R
#   1,R,J
#   4,R
#EndRepeat
#   3,J
#   5,R,D
#  15,L,D
#   5,D
#  20
#  15,U,X
#   2,R,J
#  18,R,U,J,Z
#  13,R,J
#  16
#   5,R,U,X
#  23,G
# 125,L,G
#   1,R,J,G
#  12,R,K,G
#   7,R,G
#   1,G
#   1,R,G
#   1,G
#  16,R,G
#   1,R,J,G
#  28,R,U,G
#   1,R,J,G
#   8,R,G
#   1,R
#  45
#   6,R
#   1,R,J
#   1,K
#  34,R,J
#  41,U,G
#   2,L,U,G
#   2,U,G
#  22,R,U,G
#  28,R,D,G
#   1,L
#Repeat,103
#   1,R,D
#   1,R
#EndRepeat
#   1,R,D
#  11,R,D,J
#  12,K
#   8,J
#  59
#  40

#lvl_Break My Ivory Tower 2 (0)
#  74
#   1,S
#   1,D,J
#  72,O
#  47,R
#BMIT2-Deathwarp
#  12,R,Z
#  16,R,J,G
#   3,R
#   1,R,J
#   4,R
#   5,R,J
#   6,R
#  15,R,X
#  21,L
#  24
#  15,U,X
#  60
#  78
#  60,R
#  12,R,Z
#   6,J,G
#  19,L,J,G
#  22,K,G
#  53
#  20,J
#   1,R,J
#  15,U,J,X
#  10,J
#   1,G
#   5,J,G
#   1,L,J
#   3,R,J
#   2,J
#1070
#   9,J
# 658
#  11,J
#   6,R,K,G
#   7,R
#   3,R,J
#   1,R
#  22,R,J
#  54
#   1,G
#   2,J
#  23,L,J
#  70,U,G
#  16,L,J,G
#  16,L,K,G
#  16,L,J,G
#  21,L,K,G
#   6,L
#  10,L,J
#  20,L
#  39
#  12,L,U,Z
#  19,R,J,G
#  11,R,K,G
#   3,R
#   1,R,J
#   2,R
#  37
#  14,U,X
#  54
#  40

#lvl_Break My Ivory Tower 3 (0)
#  75
#  12,J
#   1,K
#   2,J
#   2,K
#   2,J
#   2,K
#   1,R,J,G
#  10,R,K,G
#   1,L,K
#   1,R,K
#   9,R,J,G
#   3,K,G
#   4,R,K
#   1,L,K
#   3,K
#  12,R,U,X
#   4,L
#   4,R,J
#   6,R,K
#  34,R
#   3,R,J
#   7,U
#  20
#  25,R
#   1,R,G
#   1,L,J
#   1,L,K
#  36,L,D
#  10,L
#waiting....
#  79
#####
#   1,L
#   1
#   1,L
#  15,D,X
#  15,U,C
#  15,U,X
#  15,U,C
#  15,U,X
#  15,D,C
#  15,D,X
#   1,R
#  15,D,X
#waiting...
#  91
#####
#  15,D,X
#  16,R
#  10,D
#  29,L,D
#   9,L
#   1,J
#  10,L,J
#   5,R,X
#  20,R,D,G
#  24,D,G
#   1,D
#  20
#  22,D,G
#  40

#lvl_Break My Ivory Tower 2 (1)
#  14,R,D,G
#   1,D
#   7,R,Z
#  12,R
# 106,D
#   1
#  82,G
#  72,O











#9999
#9999
#9999
#9999
#9999
#9999
#9999









