RecordCount: 16624

console load StrawberryJam2021/5-Grandmaster/Linj
   1

#Start
 110

#lvl_A Limitless Horizon
   1,S,N
   1,D,O
  18
   4,Z
   1,R,J
   3,R,K
   1,R,J,G
   9,R
   1,R,J
   1,R,K
  11,R,D,X
   2,R,J,G
   1,R
   7,R,J
   1,R
   6,R,J
   2,R
   4,R,K,G
  15,R,D,X
   1,R,J
   3,R,K,G
   4,R
   3
  43

#lvl_Crowley Scales
   2
   1,R,K
   4,R
  15,R,D,X
  10,R,D,C
   4,R,J,X
  15,R,D,C
   2,R
   2,R,J
  17,R,U,X
  10,R,U,C
  98,R
  18,R,U,X
   3,R
  14,U,X
   8,J
  25,G
  85
  40

#lvl_Conspiracy
  48
  14,R,Z
   1,L,J
  12,L,D,X
   8,R,C
   4,R,J
   4,R,K
   2,K
  15,R,D,X
   1,R,J
  11,R,D,X
   8,L,C
   8,L,J
   3,L,K
   1,L,J,G
  11,L,D,X
   9,L,C
   4,L,J
   1,L
   2,L,K
   1,L
  15,L,U,X
   7,R
   1,R,J
   5,R,D,X
   2,R,J,G
   5,R
   1,S,N
  10,J
   1,R,J
   4,R
  10,R,D,X
   2,R,J,G
   5,R
   2,R,K
   3,R
   5,R,J
  15,R,D,X
  28,R
   1,L,J
   1
  40

#lvl_Hawthorne
   5
  15,R,D,X
   8,R,D
   2,L,D
  10,D
   7,L,D,X
   2,R,D
  10,R,J
   2,J
  15
   8,R,X
  40

#lvl_Ascent
  10,R
   4,R,U,X
   1,R
  12,R,X
   4,R,U,C
   4,R,D,X
   4,R,J
  10,R,D,X
   4,J,C,ARD,ML
   5,L,K
  75
  21,D
   5
   1,D
   1
   1,D
  40

#lvl_Ultimatum
   1,D
   1
  20,D
   5,R,D,X
  12,R,D,C
   4,R,D,X
   4,R,D,C
   1
   1,L,J
   9,R,X
   9,R,D,C
   4,R,X
   4,R,J
#any%-end
   1,R,K
  21,R
  17,R,D
   2,R
   5,R,U,Z
  40

#lvl_Weaver (0)
   9,R,U,Z
   8,R,J,G
   5,U,X

#lvl_Thieves
   1,U,X
   5,U,C
   8,L,U,X
   5,R,U,C
   7,R,U,X
   5,L,U,C
   7,L,X
   5,U,C
   7,R,U,X
   5,R,D,C
   7,U,X
   5,R,D,C
   9,U,X
   8,U,C
   1,J
   5
   1,L
   1,G
   1
   1,G
   5
   1,G
   1
   1,G
   1
   1,G
  21
   1,G
   6
   1,G
   9
   1,G
   1
   2,G
   2
   1,R,J
   1,R
   2
  14,U,Z
  14,J
   1,R,K,G
   1,L,K
   7,R
   6,R,X
   1,R,J
   3
   2,R
   1,R,K
   1,R
   1,R,N
   3,R
 126
   1,R,J
   1,R
  14,R,U,C
   1,R,J,G
   1,L,J
   7,R
   4,Z
   1,R,J
   8,R
   2,R,J
  14,R,D,X
   1,R,J
   5,L,D,X

#lvl_Weaver (1)
   5,L,D,X
   3,L,J
   1,R,J
   3,R
  15,R,D,X
   5,R
   1,R,J
  25,R,D,X
   4,R,J
  13,R,K
   9,R,J
   7,R,D,X
   8,L,D
   3,D
   1,L,J
  16,L,D,X
   8,L,J
  11,L,K
   1,L,J
   7,L,D,X
   8,R,D
   1,R
   1,R,J
  10,R,D,X
   8,R,J
  21,R,K
   7,R,D,X
   7,L
   6
  20,L,Z
   5,R,C
   5,L,J
   2
   1,R,K
   4,R
  15,R,U,X
   8,R,J,G
   2,L,J
   7,L
   4,R,K
  13,R,D,X
   7,R,J,G
   7,L,D,J,X
   2,J
  15
  10,R,U,Z
  40

#lvl_Whale Stitcher
   4,R,U,Z
   1,J,G
  15,R,D,X
   6,D
  40

#lvl_Afterthought
   3,D
   1
   2,R
  12,R,U,Z
   8,L,J
   5,L,K
   4,R,K
   3,R
   1,R,K
   9,R
  15,R,D
   5,R,D,X
  40

#lvl_Parasol
   4,R,D
  10,R,X
  40

#lvl_TtCarving Oldest
   4,X
   5,R,D,X
   4,R,C
   6,R,X
   4,L,J
   5,R,U,Z
  40

#lvl_TtCarving Old
   5,R,U,Z
   5,J,G
  10,R,U,X
   4,L,J
   3,R,J
   1,J
  12,L,K
  17
  15,R,D,X
   1,L,D,J
  40

#lvl_TtPoppy Old 2
   2,R,J
  15,R,D,X
   5,R,D,C
  12,L,U,X
  40

#lvl_Break My Ivory Tower 2 (0)
  11,L
   4,X
   1,S,N
   1,D,J
  72,O
  18,R,X
   4,C
   1,S,N
   1,D,J
  72,O
   4,Z
   1,R,J
  35
  12,R,Z
   1,J,G
   5,K,G
   1,L,K
   6,K
   6
  12,J,G
   1,K
   5
   2,K
  58
  12,J
   5
   3,K
  15,U,X
  10
   1,R,G
  11,J,G
  17
  12,R
   2,R,J
  11,R
   2
   1,D
   5
   7,D,J
   2,L
   3
   2,L
   2
   4,K
   6,R,G
   1,D,G
   1,G
   1,D,G
   2,G
   1,J,G
   8
   1,R
   1
   1,D,J
   1,R,J
   1,J
   1,R,J
   1,J
   2,L,J
   1,J
   1,K
   1,J
  11,L,J
  11
   6,G
  34,U,G
  12,J,G
   3
  12,K,G
   3
  12,J,G
   3
  12,K,G
   3
   1,J
   1,K
   5,L
   1
  16,L
   1
   1,L
   3
   1,J
   1,R,J
   6,R
  11,R,J,G
  10,R
   3,R,K
   6,R
   1,G
   3
   1,G
   2
   1,K
   1
   1,G
   2
   1,K
   1
   1,G
   1
   1,K
   2
   1,G
   2
   1,K
   1
   1,G
   2
   1,K
   1
   1,G
   1
   2,K
   1,G
   1
   1,L
   1,R
   1
   1,G
   1,L,J,G
   7,L,K
  27,L
   6,L,D
   1,L,J,G
   1,L,K,G
   8,L
   4,L,K
  15,D,X
   6,L,D
   4,J
  18
  23,L,D
   1,L,J
  14,L
   1,L,J
  15,L
  43

#lvl_Break My lvory Tower 4
   3,L,J
  22,L
  14,L,Z
   4,L,J
   2,L,K,G
   1,K
   8,L,K
   9,L
   1,L,K
   4,J
   3
   1,K
  20,L,Z
   4,R,G
   2
   1,F,179.999
   5,L,D
   8,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   5,L
   1,L,K
   5,L
   8
  24,G
  10,D,G
   1,R,J,G
  10,R,G
  11,G
   1,J,G
   1,R,G
   1,G
   1,R,G
   2,G
  21,L,G
   1,R
  17,L,K
   1,L
  29,L,J
   7,K,G
   1,J,G
   1,L
   1
   1,L
   2
   1,L
   1,R
   2,R,D
   3,R,J
   5,R
   6,R,K
  21,R
   2
   2,R
   1,R,J
   3,R
   1,R,J,G
  10,R,K,G
   6,R
   2,R,J,G
   7,R
   1,R,K
   9,R
   2
   6,D
   1,L,D
   1,R,D
   5,D
   1
   4,D
   4,Z
   1,R,J
  13,R,J,G
   1,R,K,G
   6,R,G
   1,R,K,G
   8,R,G
   1,R,J,G
  14,R,G
  14,R,J,G
   4,J,G
   1,R,J,G
   1,K,G
   1,J,G
   1,J
   9,L,J
   2,L
   1,K
   1,L,J,G
   2,J
   1,R,J
   6,J
  21,L,J,G
   1,R,J
   5,L,K,G
   1,J
   2,K,G
  21,R,K
   1,L,J,G
   1,L,K,G
   3,R,K
   4,X
  11,R,D,X
   1,R,J
   2
   4,R
   1
  14,R,D,G
   1,R,K,G
  10,R,G
   2,R,D,G
   1,L
   9,R,D
   1,R,J
   2
   4,L
   1
   1,J
   1,L
   2,L,K
   7,L
  20,L,U,Z
   4,L
   1,L,J
   3,R,J
   2,J
   1,R,J
   2,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L
   1
   7,L
   4,L,J
  11,L,K,G
   6,L
   2,L,K
   1,J,G
  17
   5,L,U,Z
   6,L
  12
  18,D
   8
   6,R
   7
   5,L,X
  20,G
   9,R,G
  79,U,G
  47,G
   1,D,G
   1,G
   2,U,G
   1,G
  22,L,Z,G
   4,R,G
   1
   1,L,D,G
   2,D,G
   4,L,D,G
   7,L,G
   1,G,F,247
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,L,J,G
   5,J,G
  17,G
   1,L,G
  10,D,G
  10,R,G
  10,R
   3
  28,D
   1
   1,D
   2
   1,D
   2,R
   1,R,D
  14,R,D,X
   1,R,J
  13,R,G
   3,R,J,G
   7,R,G
   2,R,K,G
   8,R,G
  19,R,J,G
   2,R,D,J
   1,K,G
   1,L,K
   1,R,K
   1,R,J,G
  11,R,J
   2,R
  11,J,G
   1
   9,K,G
   1
   6,J,G
   5,R,J
   1,L,J
   1
   2,K,G
  18
   5,L,U,X
   6,L
  12
   6,R,D
  27,D
   5,L,X
  20,L,G
   9,R,G
  45,U,G
 138,G
   1,D,G
  25,L,Z,G
   4,R,G
   1
   1,L,D,G
   4,L,Z,G
   1,L,J,G
   4,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  39,L,J,G
  26,D,G
  11,R,D,G
  15,L,D,G
   8,L,J,G
   1,K,G
   1,J,G
  12,L,G
  40

#lvl_Break My Ivory Tower 5
   1,L,D
   4,L
  15,L,X
   6,L
  11,L,C
   4,L,J
  15,L
   5,L,J
   9,L
   1,L,K
   5,L
   4
  19,R,D
   6,R,X
   2,R,J,G
   5,R
   5,R,J
   1,R,K,G
  38,R
   4,X
   1,D,X
   6,R
   4
   1,R
   1,L
   9
   6,J,G
   1,L,K,G
   1,L,J,G
   6,L,K,G
   1,L,J
  11,L
   1,D
   3
   2,D
   5,R,X
   1,R,J,G
  47
  44,G
   1
   1,J
   8,L,X
  43,G
   1,J,G
   2,D,J
   7
   7,R
   1,J
   4,X
   1,R,D,X
  59,R,D,G
   4,D,G
   1,D
   3,R,D
Repeat,580
   1,R,J
   1,R,K
EndRepeat
   8,R,D,X
  13,R,J,G
  40,J

#lvl_Break My Ivory Tower 2 (1)
   1,R,J,G
  19,R,K,G
   1,L,K
  25,R,K
  15,D,X
   3,R
   1,R,N
   1,D
 128
Repeat,10
   1,D
   1
EndRepeat
   2,L
  13,R,D,C
   1,L,J
   7,L
   3,L,J
   4,L,K,G
   9,L
   4,X
  23,R,D,X
   7,R,J
   1,K,G
  46
   1,N
  57

ChapterTime: 1:53.900(6700)
