#Note 1: Does thieves, AND beats the level via Break My Ivory Tower!

#Note 2: Everything from Start to Ultimatum is any%. Ultimatum to the first deathwarp in BMIT 2 was done by Lunaris. BMIT 2 onwards was done by Jade5 (with some improvements by me).

RecordCount: 13058

console load StrawberryJam2021/5-Grandmaster/Linj
   1

#Start
Read,../../../StrawberryJamTAS/5_Grandmaster/ivory,Start,lvl_Ultimatum

#lvl_Ultimatum
   1,D
   1
  20,D
   5,R,D,X
  12,R,D,C
   4,R,D,X
   4,R,D,C
   1
   1,L,J
   9,R,X
   9,R,D,C
   4,R,X
   4,R,J
#any%-end
   1,R,K
  21,R
  17,R,D
   2,R
   5,R,U,Z
  40

#lvl_Weaver (0)
   9,R,U,Z
   8,R,J,G
   5,U,X

#lvl_Thieves
   1,U,X
   5,U,C
   8,L,U,X
   5,R,U,C
   7,R,U,X
   5,L,U,C
   7,L,X
   5,U,C
   7,R,U,X
   5,R,D,C
   7,U,X
   5,R,D,C
   9,U,X
   8,U,C
   1,J
   5
   1,L
   1,G
   1
   1,G
   5
   1,G
   1
   1,G
   1
   1,G
  21
   1,G
   6
   1,G
   9
   1,G
   1
   2,G
   2
   1,R,J
   1,R
   2
  14,U,Z
  14,J
   1,R,K,G
   1,L,K
   7,R
   6,R,X
   1,R,J
   3
   2,R
   1,R,K
   1,R
   1,R,N
   3,R
 126
   1,R,J
   1,R
  14,R,U,C
   1,R,J,G
   1,L,J
   7,R
   4,Z
   1,R,J
   8,R
   2,R,J
  14,R,D,X
   1,R,J
   5,L,D,X

#lvl_Weaver (1)
   5,L,D,X
   3,L,J
   1,R,J
   3,R
  15,R,D,X
   5,R
   1,R,J
  25,R,D,X
   4,R,J
  13,R,K
   9,R,J
   7,R,D,X
   8,L,D
   3,D
   1,L,J
  16,L,D,X
   8,L,J
  11,L,K
   1,L,J
   7,L,D,X
   8,R,D
   1,R
   1,R,J
  10,R,D,X
   8,R,J
  21,R,K
   7,R,D,X
   7,L
   6
  20,L,Z
   5,R,C
   5,L,J
   2
   1,R,K
   4,R
  15,R,U,X
   8,R,J,G
   2,L,J
   7,L
   4,R,K
  13,R,D,X
   7,R,J,G
   7,L,D,J,X
   2,J
  15
  10,R,U,Z
  40

#lvl_Whale Stitcher
   4,R,U,Z
   1,J,G
  15,R,D,X
   6,D
  40

#lvl_Afterthought
   3,D
   1
   2,R
  12,R,U,Z
   8,L,J
   5,L,K
   4,R,K
   3,R
   1,R,K
   9,R
  15,R,D
   5,R,D,X
  40

#lvl_Parasol
   4,R,D
  10,R,X
  40

#lvl_TtCarving Oldest
   4,X
   5,R,D,X
   4,R,C
   6,R,X
   4,L,J
   5,R,U,Z
  40

#lvl_TtCarving Old
   5,R,U,Z
   5,J,G
  10,R,U,X
   1,L,J
   6,R,J
   1,J
  12,L,K
  17
  15,R,D,X
   1,L,D,J
  40

#lvl_TtPoppy Old 2
   2,R,J
  15,R,D,X
   5,R,D,C
  12,L,U,X
  40

#lvl_Break My Ivory Tower 2 (0)
#double death warp lmao
   1,S,N
   1,D,J
  72,O
  18,R,X
  10,L,C
   1,S,N
   1,D,J
  72,O
  15,R,X
  34
  12,R,Z
  17,R,J,G
   3,R
   1,R,J
   5,R
   2,R,J
   5,R
   1,R,J
   3,R
  14,R,X
  21,L
  24
  56,U,X
  97







  23,R
  36
#extra cycle wait time for a moment later
   0
#-----
  12,R,Z
   7,J,G
   4,L,J
  10,J
   8,K,G
   1
   1,J
   1,R
   2,K,G
   3,L
   1
   3,L
   1,L,J
  14,L
   1,L,J
  13,L
   1,R
   8,R,J
  19,R
  14,R,J
   7,J
  15,U,X
   2,R
   3,L
   1,R
   4
   1,G
  10,J,G
   7
   2,R
1028
   3,J
 637
   2,L
  51
  11,J
   3,L,J
   1,J
   1,L,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
  27,R
  82
   1,G
   1,J
  24,L,J
  42,U,G
  21,K,G
  21,J,G
  21,K,G
  21,J,G
   7,K,G
   1,L,K
   1
   2,R
   1,L,J
  14,L
   1,L,J
  20,L
  36
  12,L,U,Z
  19,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   8,R
  37
  14,U,X
  94

#lvl_Break My Ivory Tower 3 (0)
  75
   5,J
   3,L,J
   2,R,J
   1,L,J
   1,R,J
   5,K,G
   3
   1,R,J,G
   1,R,K,G
  18,R,J,G
   2,R
   2,R,J
   1,K
   7,R,K
  16,R,U,X
  38,R,D
   1,R,J
  14,R
  12,J
   5,K,G
   3,R,K
   1,R,J,G
  15,R,K,G
   1,R,J,G
   4,J
   6,U
  52,R,G
  11
  15,L
  80
  14,D,X
   1
  14,D,X
   1
  14,U,X
   1
  14,U,X
   5,U
   8
   1,U
  45,D
  14,D,X
  84
   8,U
  14,R,D,X
  26,D
   6,L,D
  36,D
  14,D,X
  55,D
  40

#lvl_Break My Ivory Tower 2 (1)
   9,D
   7,R,Z
 115,D
   1,R,D,J
   1,K
   1,R,K
   7,R
   7,R,D,J
  12,K
   6,J,G
  40

#lvl_Break My Ivory Tower 3 (1)
   7
   6,J
   6,K,G
   2,L,K
   4,K
   3,J
   6,K
  23,R,J
   5,R,K,G
   5,R
  52,R,G
   2,J,G
   3,L
  55
   8,L,G
  77
   7,L
   1,L,J
   6,L,U,J
  17,U,J
  14,R,D,X
  19
  23,L,U,J
   6,K,G
  17,L,K
   1,L,J,G
  12,L
   9,L,J
  10,K,G
  14,G
  15,D
   3,L,D
   3,D
   1,R,J
  22,R
   6
   5,L
   1,J,G
   5,R,J
   7,U
   7,L
  58
  12,L,U,Z
   1,L,J
   3
   4,L
   4,L,J
   1,K
  29,R,K
   5,J
   8,R,J
  11,K,G
   1,L,K
  11,L,J
   5,K,G
   9,R,K
  11,R
  14
  26,R,D
  39,D
  11,R,D,X
   1,L,J
   3
   9,L,K
  13,D
   5,R,D
  21,L,D
   3,L,J
   9,L
   1,L,G
 184
  52,D,G
   5,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   6,L,K,G
   7,L
   8,L,J
   1,K
  70
  12,R
   1,L
   6,L,J
   3,R,J
   3,J
  12,K,G
  13,J,G
   1,R,K
   6,R,J
  11
  14,U,X
   9,L
  30,D
  72,J
  23,R
  40
  14,R,X
  16,R,D
  18,L,D
   3,L,J
  11,L
   1,L,G
  27,R
  21,J
 136,G
   1,J,G
   1,R,J
   2,J
   1
   1,K
   1,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
  25,L,D
   5,L,D
   7,L,J
  24,L,G
  59,J,G
  14,D,X,G
  21,G
   8,D,G
  12,U,X,G
   6,U,G
 109,R,G
   2,R,J,G
  40

#lvl_Break My Ivory Tower 2 (2)
   8,R,G
   1,R,J,G
   5,R,G
   5,D,G
  22,L,G
  10,L,D,G
   1,L,D
  13,R,J
   9,R,X
  13,R
   1,R,J
  11,R
  11
   4,L
  51
   8,D,J
   7,K,G
  16,D
   5,R,D
  24,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   2,L,J
   5,L
  17,L,J
  12,G
   3,L,U,G
   1,K,G
   4,L
   6
   1,R
   4,R,J
  18,L,J
  24,L
   1,L,J
   4,L
  13,D
  14,D,X
  37,D
  22,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  40

#lvl_Break My lvory Tower 4
  15,L
   1,L,J
   9,L
   1,L,J
   9,L
   1,L,D
   9,L,Z
   4,L,J
  12,L,K,G
  30,L,X
   1,R,J
   3
  35,U
   1,L,U
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   5,L
  18,L,K
  13,L,G
  21,R,D,G
   1,D,J,G
  21,G
   1,J,G
   7,G
  19,R,D,G
   4,R,J,G
  38,R,D,G
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R,G
  27,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
  26,R,J,G
   1,R,D
   6,D,J,G
  21,D,J
   6,K,G
  21,D,K
   6,J,G
  14,J
   7
   1,K
  30,R,K
   1,R,J
  14,R
   1,R,J
   6,R
  25,R,G
   1,R,J,G
  28,R,D,G
   5,R,J,G
   1,L
   6,R
  11,L
   4,L,J
   9,L
  15,L,U,Z
   8,L,J
   2,K
   4,R,K
   6,L,K
   2,L,J,G
   1,L,K,G
   9,L
   2,L,J
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,L,J
  24,L,J,G
   1,R,J
   2,L,J
   1,K,G
  60,D
   3,R,J
   9
  28,L,X,G
   8,L,J,G
   1,K,G
   3,J,G
   2,L,K,G
   1,L,G
   1,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  28,L,G
   1,L,J,G
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  21,L,J,G
   1,D,J
  13,K,G
  15,K
   2,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  16,R
   1,R,J,G
  20,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  12,J,G
  11,L,K
   3
  12,L,X
  15
   1,R,J
   3
  35,U
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K,G
   1,L,J
   5,L
  32,L,D,J
   1,K
  21,R,D
   1,L,J
  22,L,D
  10,R,D
   1,R,J
   1,R,J,G
  27,R,G
  12,R,J,G
  12,K,G
   1,L
  20,R,D
   1,R,J
  37,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
   2,R,J,G
   7,R,K,G
   7,K
   2,L,J,G
  16,D
   5,L,U,Z
  36,L,D
  26,G
   8
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10
   4,R
  73,D
   5,D,X
  25
   2,J,G
   6
   1,L
   6,L,J
   1,L,K,G
  27,L,D
   1,L,J
  18,L
  41,L,J
  12,K,G
  12,J,G
   4
   3,L
   6,R,D,J
   5,R,Z
  32,R,D
  12,R,J
  12,R
   3,R,J
  37,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  24,R,J,G
  12,K,G
  16,J,G
   7,L,K,G
  22,L,X
   1,R,J
  38,U
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K,G
   1,L,J
   5,L
  13,L,J
   8,R
   3,R,D
   1,R,J
  15,R
   1,R,J
  39,R,G
   1,R
  16,R,D
  10,L,D
  22,R,D
   1,R,J
  14,R
  13,R,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R,G
  27,R
   1,R,J
  14,R
   1,R,J
  14,R
  17,R,J
  12,K,G
  12,J,G
   5,K
  17,U,X
  43,D
   1,R,J
  18,R,G
   9,D,G
   5,L,D,X
   3
   1,J
  21,D
   4,R
   6,L,X
  20,L,G
  85,R,U,G
  93,G
  19,D,G
  22,L,Z,G
   1,R,D,G
   3
   3,L
   9,D
   3
   5,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  34,L,K,G
  12,L,G
   1,J,G
  36,D,G
   9,R,D,G
  16,L,D,G
   1,L,G
   1,L,J
  18,L
  16,L,J,G
  40

#lvl_Break My Ivory Tower 5 (0)
   3,L,J
  10,L,D
  15,L,X
  11,L,C
   1,L,J,G
  18,L
   5,L,J
  17,L
 166,R,G
   5,R,X
  15,R,J,G
   1,R,K,G
  12,R
  42
   5,L
   6,L,J
   1,K,G
   6,L
   3,R
  12,D,X
  18,L
  27,R,G
   8,D,G
   5,R,X
  45
  16,G
  14,L,X,G
  34,G
   5,R,J,G
  26,R,D,G
   1,R,D,J,G
  59,R,D,G
   1,D
   1
Repeat,546
   1,R,J
   1,R,K
EndRepeat
   8,R,D
   1,R,J
  13,R,J,G
  40

#lvl_Break My Ivory Tower 5 (1)
   5,R,J,G
  42,R,G
  14,D,X
   3,R
   3,D
 129,N
Repeat,11
   1,D
   1
EndRepeat
   1,L
  13,R,D,C
   1,L,J
   7,L
   3,L,J
   9,L,K,G
   4,L
   1
  28,R,D,X
  44,R
   1,N
  66

ChapterTime: 3:58.102(14006)
