RecordCount: 10434

console load StrawberryJam2021/5-Grandmaster/Todd
   1

#Start
#lvl_1
Read,../../../StrawberryJamTAS/5_Grandmaster/kevintechspam,Start,lvl_3

#lvl_3 (0)
#removed spinner cycle wait from the end of this room.
#Stun should sync with the cycle wait at the start of the file.
#lvl_3 (1)
   5,R
   1,R,D
   6,R,D,J
   4,R
   1
   2,R
   1,R,J
   2
   1,R
   1
   1,R
   2,R,K
   2
   1,R,K
  15,G
  12,R,D,G
   1,D,G
   1,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,L,J
   7,L
   1,L,D,J
  14,L,D,X
   3,L,J
   2,L
   1,L,K
  11,L
   2
   3,D
   1
   1,D
   1,L,D
  21,D,G
   9,L,D,G
  31,R,D,G
   1,D,G
   1,R,D,G
   1,D,G
   1,R,D,G
   3,D,G
   6,R,D,G
  15,U,G
   1,R
   3,L
   1
  15,R,Z
   1
  19,U,G
  24,R,U,G
   5,R,D,G
  25,D,G
   2,L,D,G
   1,L,D
   6,L
   6,L,D
   5,L,X
   1,J
   7,K
   7
   1,R
  58,R,D,G
   3,J
   5
   2,K
   1
   1,K
  18,L,Z
   1,J
   8,R,D,X
  14,R,J,G
  25,R,D,G
  18,R,G
  15,R,D,G
  39,R,U,K,G
   6,U,G
   1,D,G
   5
   1,R
  15,U,X
  29,L,G
   4,R
  15,R,X
   2
  16,D,G
  44,R,D,G
  20,D,G
   1
  13,L,X
   9,J
   1
  11,L
   1
   4,L
   1,J
   2,R
   1
   1,R
   1
   1,K
   6
   6,R
   3
   1,R
   1,L,J,G
   1,K,G
   1,J,G
  10,R,U,X
  40,R,U,J,G
 208,R,U,G
   1,L
  27,R
   3,R,D
   1,R
   4,Z
   1,R,J
   6,R
  12,R,J
   5,R
   2,R,K
  15,U,Z
   1,L,J,G
   2,R,J
   8,L
   9,L,J
  15,U,Z
   1,R,J,G
   7,R
   4,Z
   2,R,J
   8,R
   1,R,J
   4,Z
   1,R,J
   5,R
  40

#lvl_4 (0)
   1,R
   8,R,J
   7,R,K,G
   3,R
   5,L,U,X
   1,J
  21,R
   4,Z
   1,R,J
  21,R,D
   1,L,J
   2,R,J
   9,J
   5
  15,U,X
   5
   7,J
   8,L
   2,L,J
   1,L
   2,L,J
   4,L
  10,L,Z
   1,R,J
   6,R
   2,R,J
   6,R,D,X
   1,L,J,G
  30,R,D
   2
   1,R,D,J
  15,R,D,X
   4,D
   5
   1,L,J
  15,R,D,X
  20
AnalogMode,Precise
  60,F,120
  13,F,132.8
   1,R
   2,R,D,J
   1,L,K,G
   4,R,K,G
  11,R
  15,U,Z
   1,R
  25,R,J
  15,U,X
   4,L
  11,L,D,C
   2,R,J
   2,R
  15,R,D,X
   5,R
  24,R,J
  15,R,U,X
   2,R
  15,R,U,X
   3,R
  10,L,U,X
   2,L,J,G
  12,L,K,G
  10,L,J,G
   2,R,J
   4,R
   3
  15,R
   7,L
   2
   1,L
   1,J
   1,L,K,G
   7
  14,U,X
#any%-end
  15,R,J
  10,R
  30,L,D
  11,G
   1,U,G
   1,G
   2,U,G
   1,G
  14,L,Z
   1,J,G
   9,R,J
   1,R
   1,L
   1,K,G
   1,R,K
   5,K
   9
  15,L,Z
  14,L,V
   1,R,J
   7,R
   9,R,J
  14,R,U,X
  12,J,G
   6,K,G
   1,L,K
  12,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_4-pleasantsight
   2,R,J
  15,R,D,X
   1,D
  11,L,D
  25,R,D
   1,D
  10,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   3,R,J
   4,K,G
   1,L,K
  14,L,U,X
   1,J
  10,R
  16,D
   1,R,J
   5,R
   3
   2,J
   4
   1,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
  17,R,D,X
  14,R,J
  15,U,X
  29,L,J
   1,R,K
   1,R
   7
   2,J
   4
   1,R
  14,L,Z
   1,R,J
  11,R,D
  11,R,D,J
  25,R,D,X
   3,R,J
  23,R,D,X
   1,R,J
   3,R
  17,R,U,X
  14,R,G
  17,R,U,X
  14,R,G
  15,R,D,X
  13,R,G
  22,R,D,X
   1,R,J
   3,R
  23,R,D,X
   3,R,J
   5,R
   1,R,J
  10,R
  14,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R
  23,R,D,X
   3,R,J
  25,R,D,X
   1,R
   1,R,J
  14,R,D,X
  13,R,G
   4,R,J,G
  17,R,G
   1,L
  22,R,D,X
   3,R,J
   3,R
  26,R,D,X
   1,R,J
   9,R,D,X
  13,R,G
   6,R,D,X
  13,R,G
   6,R,D,X
  13,R,G
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J
   5,R,D,X
  13,R,G
   8,R,J,G
 108,R,D,G
   1,R,G
   1,R,D,G
   1,R,G
   1,R,D,G
   3,R,G
   2,R,D,G
   1,R,G
   1,L
   2,L,J
  16,L,D,X
  69,O
#Spinner Cycle [lvl_4 (1)]
   0
#-----
   4,L,Z
   1,L,J
  12,L
   4,L,Z
   1,L,J
   2,L
   1,L,J
   4,L
  12,L,J
  15,U,X
  18,L,J
   1,K
  11,R,J
  11,L,K
  11,R,J
   5,K,G
   1,L
   1,J
  12,L,K
   7,L
   4,L,Z
   4,L,J
  40

#lvl_4 (1)
   1,L,J
   6,L
   5,R
   8,R,D
  13,R,D,X
  12,R,J,G
  36
   5,R
   1,R,J
  14,R,Z
   1,L,J
   3,L
   1,L,J
   3,L
   1,L,J
   7,L,U,Z
StunPause
   7,L,U,Z
   1,L,J,G
EndStunPause
   2,L,J
   6,L
   3
   5,R,Z
   1,L,J
   1
   6,L
   1,L,J
   2,L
  13,L,U,X
   1,J,G
   3
  10,R

#Spinner Cycle [lvl_5]

#+0f:
##
#    5,R,Z
##
#---

#+1f:
##
#    1
#    5,R,D,X
##
#---

#+2f:
##
   1,L
   1,L,J
   5,R,D,X
##

#-----

   1,L,J
   1
   3,L
   1,J
   2,L
  13,L,D,J
  10,R,K,G
   2,R
  10,R,X
  10,L,J
   5,L
   3,L,J
   2,L
   1,L,J
#+1f hyper a frame later to not die to right crush block when spinner cycle is +0f
  11,L,Z
#any%-start
   1,L,J
   2,L
   1,L,J
   2,L
  11,L,J
   5,L
   2,L,J
   8,U,Z
#idk why but feather starts a frame earlier here
#   27
  26
#-----

   1,L,U
  88,F,358.7
   1,F,0.01
  40

#lvl_5
Read,../../../StrawberryJamTAS/5_Grandmaster/kevintechspam,lvl_5,lvl_7

#lvl_7
   1,R,D,X
   1,R,J
   2,R
   7,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
  12,R,D,X
   3,R
   4,Z
   1,R,J
   4,J
   3,R
  10
   1,L,J
   9
   1,L
   6,G
   1,U,G
   3,J
   4
  14,L,Z
   1,R,J
   3,J
  15,D,X
   3,R
 124
   2,L
   1,L,K
   1,L,J
   2,L,K
  21,L,K,G
  10,L,G
   4,G
   2,L,G
   1,R
   2,L,J
   4,J
  15,R,U,X
   1,R
   1,R,J,G
   2,R,K,G
   1,K
   7,R,K
#starts a frame early here
#   27
  26
#-----
   1,R,U
  26,F,25
   7,F,358.4
  22,F,336.8
   1,F,341.7
  16,F,342.75
  21,F,357.7
  29,F,0
AnalogMode,Ignore
   1,F,0,0.69
   3
  15,U,X
  15,U,C
  14,U,X
 134
  37
   3
  18,R,U,C
   3,L,J
  15,U,Z
   1
  18,U,X
   5
  15,U,X
   5
  15,U,X
   2
   4,R
   1,R,J,G
   2,R,K,G
   3,R
   8,R,Z
   9,R,J
   3,R
   1,K,G
   1,L,K,G
   1,R,J,G
   1,K,G
   5,L,K,G
   3,R,K,G
   1,R,J,G
   6,L,J,G
   2,J
   7
   1,R
   1,R,J
   9,R,D
  11,D
  10,R,D,X
   5,R,J
   1,R
   1,R,J
  15,L,X
  10,R
   8,R,J
  14,L,U,X
   1,L,J,G
   7,L
   3
   1,L
  15,L,D,X
   1,J
   2,R
   9,L,D,X
   1,J
   2,K,G
   1,R,K,G
   7,L,K,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,K
   6,L,K
   5,L
   1,L,K
  14,L,D
   9,D
  10,L,D,X
   5,L,J
   1,L
   1,L,J
  15,R,X
   9,R
  15,R,U,X
   1,R,J,G
   6,R,K,G
   2,R
   1
   1,R
   1
   1,R
   7
   1,L
   2,R
   6,G
   1,U,G
   9,J
   3,K
   1,R,K
   1,L,J,G
   3,R,J
  11,L,J
   1,K,G
   8,L
   3,R
  14,G
   3,U,G
   5,J,G
   5,U,X
  16,R,J
   4,X
 135,D

ChapterTime: 1:57.572(6916)
