RecordCount: 7668

console load StrawberryJam2021/5-Grandmaster/tobyaaa
   1

#Start
#Uses ARB inputs for any%
#and for entering Russel
Read,../../../5_Grandmaster/lava_layer.tas,Start,lvl_Russel

#lvl_Russel (0)
  10,L,D,J
   5,L
   3,L,J
   1,K,G
   2,R,K
   3,L,K
   1,R,K
   4,L,J,G
   1,R,J
   2,L,J
   9,K,G
   5,L,K
   6,J
   2
#ARB-end
  15,L,Z
  12,R
   1,R,J
   5,R
   2,R,J
   3,R
   3
  15,L,Z
   5,R
   6,L,J
  17,L,G
   1,U,G
   1,L
   1,L,J,G
  24,L,D
   1,L
   2,L,D
  19,L,Z
  43

#lvl_oldRussel
  16,L,D,X
  12,L,J
  12,L,U,X
  18,R
  34,L,X
   1,R
   8,L,D,X
   8,R
  15,L,X
  11,L
   1,R
  11,L,D,X
   9,R
  15,L,X
   1
   8,L
   1
   2,L
   3,R
  15,L,X
   4,R
   1,R
  15,L,U,X
  21,L,D
  12,D
   8,L,D
   1,D
   2,L,D
   1,D
   5,L,D
   7,R
  18,R,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   4,R,J
  14,R,Z
   1,R,J
   7,R,U,X
  43

#lvl_Russel (1)
   1,S
   1,D,J
  72,O
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  43

#lvl_Phil
   9,R,D,X
   1,L,J
   4,X
  11,D,X
   1
  10,R,C
#any%-start
   2,R,J
   8,R
   8,R,J
   6
   1,R
  15,R,Z
  13,R
  12,L,J
   7,J
   1,L,J
   7,J
   9,R
   3,R,D
   1,R
   4,R,D,J
   5,R
   3,R,J
   3,R
   1,R,J
   8,R
  15,R,Z
   3,R
  18,R
  15,L,U,X
  25,R
   3,R,D
   9,R,J
  18,R
  12,R,D
   5,R,J
   5,R
  10,R,J
   5,R
   3
   1,D
   5,J,G
   6,R,J
  18,R
   5,R,D
  34,R
  13,D
  38,R
   8
   9,R,J
  18,R
  14,D
   1,L,D
  28,R
  15,R,U,Z
   2,R
   7
  15,R,Z
   5,R
  43

#lvl_Susan (0)
   4,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  24,R
  44,R,Z
   1,J
  13,R,J
   1,L,K,G
   2,J,G
   1,R,J
   3,R
  15,R,U,X
  14,R,C
   2,R,J
  10,U,X
   3,R,J
  11,R
   4,R,Z
   2,R,J
   1,R
  43

#lvl_gameing_room_(for_gameing)
   7,R
   1,R,J
   4,R,Z
   1,R,J
   7,R
   7,R,J
  14,R,U,X
   1,R,J,G
   7,R
  10,R,X
   5,R,J
  15,U,X
  18,L,J
  11,K,G
   1,R,K
  12,L,J,G
   7,L
  10,L,Z
   5,L,J
  11,L,U,X
  12,L,J,G
  12,K,G
   1,J,G
   7
  10,L,Z
   5,R,J
  14,R,U,X
  12,R,J,G
   7,R
  28,G
   1,R,J,G
   1,K,G
   1,R,J,G
  11,L,J
   1,K
   8,R,K
   3,K
  11,L,J
   4,R,K
   9,R
   4,R,Z
   8,R,J
   4,R
   5,R,J
  15,U,X
   1,L,J,G
   3,R,J
   5,L,J
   7,L
  10,L,X
   8,L,J
   4,J
  15,U,X
   1,R
   1,R,J,G
   2,L,J
   3,R,J
   7,R
   4,R
  20,R,X
  13,R,U,C
   1,R,J,G
   7,R
   1,R
   7,R,D,X
  31,R
  15,U,X
   1,J,G
   8,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  11,L,J
  10,R,K
   1,R
  11,L,J
   1,L
  11,K,G
   1
   5,J,G
   1,L
   1
   1,L
   2
   1,L
   1,R
  12,R,J
  11,K,G
   1,L,K
   2,R,J,G
   9,R,K,G
   2,K
   1
   1,J
   4,K,G
  29,L,K
  36,L,U,X
   2,L,J,G
   2,J
   3,R,J
   5,L,J
   7,L
   6,R,Z
   1,L,J
   7,L
   6,L,D,J
  10,U,X
   3,L,J
  11,L
   2,L,J
  15,U,Z
   1,R
   1
   7,J,G
   1,L
  12,R,K,G
   7,R
   8,U,X
   1,R,J
   1,L,J
   2
   4,R
   1
   4,R
   5,R,J
  19,R,D,X
  10,R,D,C
   5,R,J
  14,U,X
  10,L,J
   1,R,J
   1,J
   1,R,J
  13,R
  15,U,X
   1,R
   4,R,J,G
   1,K,G
   1,L,K
  12,R,J,G
   7,R
   8,R
  10
  19,U,X
   7,K,G
   1,R,K
   1,L,K
  12,R,J,G
   3,R
   4
   7,L,Z
   1,R,J
   7,R
   7,R,J
  14,R,U,X
   3,L
  11,R,U,X
  13,L
  14,L,U,X
  12,J,G
  12,K,G
   2,J,G
   1,L
   1
   1,L
   2
   1,L
   1,R
   1,L,J
   2,R,J
   9,L,J
   1,K,G
   5,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  12,K,G
   1,J,G
   1,K
   4,J,G
  24,R,J
  15,R,U,Z
  10,R
   3,L
   1,J,G
   7,L,J
   1,R,J
   7,L,K,G
  11,L
  12,L,J
  14,L,U,X
   1,L,J,G
   7,L
  20,L
  10,U,X
  13,R
   5,J,G
   1,K
  12,J
  15,U,X
  18,L,J
   1,L,K,G
   2,R,K
   2,L,K
   7,L
  24,L,X
   4,L,Z
   4,L,J
   5,L
   1,L,J
   4,L
  12,L,J
   1,K
   3,R,K
  15,U,X
  13,R,J
   3,J
   3,R,J
   1,J
   1,R,K,G
   7,R,J,G
   1,R,K,G
   1,L,K
   1,R,K
   7,R
   4,R,Z
   1,R,J
   7,R
   6,R,J
  10,U,X
   1,R,J,G
   7,R
  15,U,X
   1,L,J,G
   7,L
  15,U,Z
   1,L,J,G
   7,L
   4,L,X
   6,L,J
   7,L
   4,L,J
   1,K
   1,J
   1,R,J
  20,U,X
   1,R,J,G
   3,R
   1
   3,R
   5,R,J
  12,U,X
   1,R
   1,R,J,G
   3,R
   1
   3,R
   2,R,J
  23,U,Z
   6,L,J,G
   1,L
   1,L,J,G
   7,L
   2,L,J
  27,U,Z
   6,J,G
   1,L
   1,L,J,G
   7,L
  10,L,X
   6,L,J
  14,U,X
   3,R,J
  11,R
   4,R,X
  11,R,J
   7,R
   7,R,X
   4,R,J
   1,K
  11,L,J,G
   7,L
   4,L,Z
   1,L,J
   7,L
   3,L,J
  14,L,U,X
   1,L,J,G
   3,R,J
   6,L,J
   8,L
   5,D,X
  58,U
   1,R,U
   1,U
  26,L,U
   4,R,U,X
   1,R
   9,R,U
  10,R,J
   2,R
  14,R,U,X
   4,J,G
   1
   1,J,G
  18,R
  14,R,Z
   1,L,J
   8,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   6,L
   1,L,J
   2,L
  13,L,J
  15,U,X
  25,R,J
   1,K,G
   2,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  12,K,G
   5,J,G
   7,R
  12,J
  15,U,X
   1,L
   1,J,G
   6,L,J
   5,J
  11,K,G
   1,J,G
   1,L
   4
   1,L
   1,R
   7,R,J
  15,U,X
  11,L,J,G
   1,L
  11,K,G
   1
   2,J,G
   7,L
  12,J
  15,U,X
  10,L,J,G
   1,K,G
   1,L
   4
   1,L
   1,R
   3,R,J
   1,R
  15,U,X
  11,L,J,G
   1,L
   6,K,G
   1
   1,J,G
   1,L
   4
   1,L
   1,R
   1,R,J
  13,J
  18,U,X
  12,R,J,G
  12,K,G
   1,J,G
   1,R
   1
   1,R
   3
   1,R
   1,L
   7,L,J
   1,K
  25,R,J
  16,U,Z
  12,L,J,G
  12,L,K,G
  12,L,J,G
   5,L,K,G
   7,L
  15,U,X
   9,R
   5
  12,J
  15,U,X
  11,L,J,G
   1,L
   1,L,J,G
   1,L
   1,L,J,G
   1,L
   5,L,J,G
   7,L
  15,U,X
  10,L
   1,J
  15,U,X
  11,J,G
   1
   1,J,G
   1
   1,J,G
   1
   1,J,G
   7,L
   2,R,J
  15,L,U,X
   9
   1,R,J
   1,R
  15,U,Z
  10,R
   1,R,J
   4,J
   5
   9,J
   1,R,J
   3,R
   1
  15,U,X
   1,L
   1,L,J,G
   2,J
   3,R,J
   6,L,J
  31,L,K,G
   2,R,K
   1,J,G
  10,R,J
   1,L,J
  20,R,K,G
   3,R,J,G
   7,R
  14,L,U,X
   2,L,J,G
   1,L
   1,L,J,G
   7,L
  12,L,J
  16,U,X
  12,J,G
   9,K,G
   1,R,K
   1,J
  12,K
  12,L,J,G
   4,L,K,G
   7,L
   4,L,Z
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   4,L
   8,L,D,J
   5,L
   1,J
   8,R,K,G
   1,R
  10,R,X
   5,R,J
  14,R,U,X
  12,J,G
  12,K,G
  12,J,G
   8,K,G
   7,R
   4,R,Z
   1,R,J
   6,R
   4,R,J
  20,U,Z
   1,J
   5,L,J
   1
   1,J,G
   7,L
  14,L,Z
   1,R,J
  14,R,D,X
   2,L,J
  13,U,X
  21,R,J
   2,R,K,G
   2,K
   1,J
   1,K
  10,L,K
   1,L
  12,R,J,G
   7,R
   4,R,Z
   2,R,J
   8,R
   1,R,K
   4,X
   1,D,X
   7,J
  21,D
  13,R,X
   2,R,J
  15,U,Z
   1,L,J,G
   1,R,J
   1,L,J
   9,L
   1,L,J
  12,L,U,Z
   4
   3,L
   1,L,J
   1,L
   1,L,J,G
   1,L
   1,L,J,G
   7,L
   6,R,D,X
   1,L,J
   6,L
  12,L,D,J
   5,L,D,X
   1,L,J,G
  11,L
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
   1,R,J
   7,R
  12,R,J
  15,U,X
   5,R,J,G
   1,R
   1,R,J,G
   7,R
  12,J
  15,U,X
  12,R,J,G
  12,K,G
   1,J,G
   7,R
  14,L,U,X
   4,J,G
   1,K,G
   1,L
   1
   1,L
   7
   1,L
   4,R
   4,R,Z
   1,R,J
   1
   1,J
   2,R,J
   6,R
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   1,L
  12,L,J
  15,U,X
  12,J,G
   2,K,G
   1
   1,J,G
   1,L
   4
   1,L
   1,R
   1,R,J
   8,J
  12,L,K,G
  10,L,X
  14,L,J
  13,R,U,X
   1,R,J,G
   7,R
   2,J
   5,R,J
   1,J
  15,R,Z
  11
   2,R
   7,R,J
  15,U,X
   1,L,J,G
  12,L
   7,L,J
   1,L,K,G
   1,R,K
  10,K
  15,U,X
   9,L,J,G
   7,L
   3,L,J
   6,J
   1,L,J
   2,J
  16,U,X
  16,J
   2,L,J
   1,K
  12,R,J
   7,K,G
   1,L,K
   1,J
  12,L,K
  12,J,G
  11,K,G
   1,R,K
   1,J
  12,R,K
   4,J,G
   1,L,J
   1,L,K
  12,L,J
   1,L,K,G
   2,R,K
   1,L,K
   7,L
  13,L,D,X
   1,R,J
   1,J
  15,U,X
   6,R,J,G
   7,R
  15,U,X
   6,R,J,G
   7,R
   3,L,J
  15,U,X
   1,R
   8,J,G
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   2,R,J,G
   3,L,J
   6,R,J
   3,R
   1
   3,R
  12,R,J
  11,K,G
   1,L,K
  15,U,X
   2,R,J,G
   1,R
   1,R,J,G
   7,R
   5,L,J
  15,U,X
   6,R,J,G
  12,K,G
   3,R,J,G
   1,R
   1,R,J,G
   7,R
   3,J
  16,U,X
   8,R,J
  12,R,K,G
  12,J,G
  10,K,G
   7,R
  12,R,J
  15,U,X
  12,R,J,G
   4,R,K,G
   7,R
 102
   3,L,J
  13,J
  28
   1,O
   5
   1,O
  27
  10,L,X
  67

#lvl_Susan (1)
   4,L,Z
   1,L,J
   1,L
   1,L,J
   7,R
   7
   4,L,D
  10,G
   1
  12,J
  21,D
   9,R,D
   3,D
   8,R,D
  16,L,D
   5,D
   1,L,D
   4,D
   1,R,D
   3,D
   1
   1,D
   1
   1,D
   4
#2970.722324639559, -521.791099548340
#any%-start
  15,U,X
  13,R
  12,G
   2,R,J,G
#hold on for less time
  38,G
#  39,G
#####
   5,R
  21,D
   3
   1,D
  10,L,D,X
   4,R,J
   1,R
   2,R,J
  14,R
   4,R,J
   1,L,J
  62,L
  15,L,X
   2,L
  68,U,G
   1,J,G
   1,R
  14,D
  22,L,D
   4,D,G
   1,G
   6,D,G
  36,G
   3
  12,L
   3
   4,R,Z
   2,R,J
   1,R
   1,R,J
   4,R
   5,R,D
   7,R,J
   8,R
  34,L,D
  10,D
   2,L,D
   2,D
   4,L,D
  14,D
   2,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
  41,L,D
   7,D
   1,L,D
   2,D
   2,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
  69,R,D
   3,R
   5
  12,R,Z
   1,R,J,G
   1,J
   2,R,J
   1,R
  43

#lvl_Todd
   2,R
   1,L
   2,K,G
   1,R,K
   5,U,X
 135

ChapterTime: 2:27.118(8654)
