RecordCount: 7808

console load StrawberryJam2021/5-Grandmaster/Hydro
   1

#For Misery
Set, BounceHelper.JellyfishDash, J, I

#Start
 190

#unlocking misery requires ARB
#and getting to the sheet music

#this also interacts with the
#sheet music for good measure
#and because its interesting

#SpinnerCycle [Dissonance]
   0
#####

#lvl_Broken Pieces
Read,../../../StrawberryJamTAS/5_Grandmaster/shattersong.tas,lvl_Broken Pieces,lvl_First Movement (1)

#lvl_First Movement
   1
   1,R,K
   3,R
   5,R,J
   2,R
   1,R,J,G
   9,R
   2,R,K
  11,R,D,J
   2,R
   6,R,K,G
   7,R
  24,R,J
#any%-end
   1,R,K,G
   1,R
   9,R,U,X
  40

#lvl_A1
   2,R,U,X
   1,L,J,G
   6,R,J
  13,U,X
   2,R,J
   2,R
   1,L
   1
   2,R
   1
   2,R
   1,N
  62
   1,O
  42
#+11f: cycle wait
  11
#####
   1,L
   3,R,D
  11,L,D
   1,D
   1,L,D
   6,D
   1,L,G
   1,L,J,G
   2,L
   1,L,J
  14,L
   6,R,Z
   1,L,J
   1,L
   1
   1,L
   3
   1,L
   1,L,J
  14,R,Z
#any%-start
   1,R,J
  14,R,X
   7,R,J
   4,R
  14,R,U,X
   4
  15,R,D,X
   5,R
  17,R,D
  18,L,X
  22,R,C
   2
   1,R
   1
   5,L,U,X
  23,R
  14,R,Z
  20,R,J
  19,R
   1
   1,R
   5,R,D,X
   1
   3,R
  18,L
  14,R,D,X
   1,R,J
  15,R,D,X
   4,R,D
   3,R
   3,R,D,J
   5,R
   4,R,K
   2,R
   1,R,J,G
   9,R
  30,R,D,J
  14,R,U,Z
#any%-end
#ARB-start
   3,R,J,G
   7,R,K,G
  40

#lvl_A2 (0)
   4,R,K
  15,U,X
   3,L,J,G
   7,L
#ARB-end
#lovely
Repeat,14
  10,L,Z
   1,R,J
   4,R
EndRepeat
  10,L,X
   5,R,J
  14,U,Z
  40

#lvl_Dissonance
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   4,R,J,G
   3,R
   2,R,J
   3,R
   2,R,J
   3,R
   2,R,J
   8,R,D
   5,D
   1,N
  62
   1,O
  42
   1,S
   1,D,J
  69,O
#+1f: cycle wait
   1
#####
#ARB-start
   5,J
  15,R,J
   1,K,G
   6,K
  17,U,J,G
   4,L,U,J,G
   1,R
  12,L,Z
   4,R,J
   1,R
   4,R,K
   1,J,G
   9,R,J
   1,J
  20,G
   5,R,G
  25,L,J,G
  27,L,K,G
   1,R
   2,K
   1,L,K
#+384f:
#stun to make cycle *immense anger*
   7,J,G
StunPause
   5,J
   7,R,J
   1,R
   1,R,J
   1,R
   2,G
   8,J,G
   8,K,G
  11,R,K
   2,K
  11,L,J
SkipInput 3 1
  14,L,X
   1
EndStunPause
  36
#  12,J
#   7,R,J
#   1,R
#   1,R,J
#   1,R
#   2,G
#   8,J,G
#   8,K,G
#  11,R,K
#   2,K
#  11,L,J
#  15,L,Z
#  37
#####
  15
  31,G
   6,R,G
   6,K,G
  12,R,J,G
  11,R,K,G
  11,L,J,G
   5,L,D,J
   1,L,K,G
   4,J
   1,L,K,G
   1,L,J,G
   9,J
   2
  10,K,G
   7
   5,J
   3
   9,K,G
  11
   1,L,J
   4,J
  14,J,G
  12,L,J,G
   1,L,D
   3
   1,L,J,G
   6,R,J
  12,L,J
   1,J
   1,L,K,G
  19,L,J,G
  10,R,K,G
   8,J
  10,R,X
   7,R,J
  15,U,X
   1,L
  15,L,J
 112
#+1f: more height bc mb cycle
   2,L
  10,L,X
   1,R,J
  14,J
#   3,L
#  10,L,X
#   1,R,J
#  12,J
#####
  22,L,X
   1,L,J
   6,L
   7
   1,L
   4
  31,D
   3,R,D
  40

#lvl_A2 (1)
   2,R,D
  15,D,X
#ARB-end
   4,R,D
   4,D
   1,L,D
   7,D
   4,R,Z
   1,R,J
   7,R
   5,R,J
   6,R
   1,R,J
  11,R,D
  23,L,D,X
   1,N
  62
   1,O
  42
#cycle wait
  15,D,Z
  15,D,V
   6
#####
  11,R,D,J
   1,K
   1,J
  22,R,J
   1,K
   2,R,J,G
  17,R
   1,J
  24
   1,J
   9
   1,J
   3
   2,L
   5,L,Z
#any%-start
#ARB-start
   4,R,J
  18,R,D
  11,R,D,X
   1,L,J
## Be further right
   1,L
   2
#   3,L
##
   4,X
  10,R,J
   4,R
   4
  10,R,X
  19,R,J
  14,R,Z
   4,R,J
  26,R
   1,L
   4,J,G
   1,R,J
  14,R,Z
   1,R,J
  15,D,X
   1,R,J
  14,R,C
  25,R,J
   4
  15,D,X
  15,D,C
   7,R
   1,R,D,J
   6,R
   8
  10,L,Z
  31,R,J
   2,G
   4,K,G
   3,L,K
   5,R,Z
  11,R,J,G
   8,R
   4,Z
  16,R,J
   1,R
   3,R,K
  22,R,D
   4,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   9,R
  11,R,J
  40

#lvl_Second Movement
   4,R,J
  14,R,Z
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R
   9,R,U,X
   1,R,J,G
#ARB-end
   3,R,K,G
   9,R
   1,R,J
   4,R
  40

#lvl_B1
  15,R,D,X
   7,R
   1
   9,R
   1,N
  62
   1,O
  42
   1,S
   1,D,J
#Spinner Cycle [B1]
   1
#####
  69,O
   1,L,J
   8,L
   2,L,J
   5,L
#cycle wait
   5,R,Z
   1,L,J
   6
  10,R,D,X
   1,L,J
   2,L
Repeat,4
  10,R,D,X
   1,L,J
   3,L
EndRepeat
  10,R,D,X
   1,L,J
   2,L
Repeat,3
  10,R,D,X
   1,L,J
   3,L
EndRepeat
   1,L
#####
  14,L,D,X
   1,R,J
   1
   7,R,D,X
#any%-start
   1,R,J
   7,R
  11,R,J
   8,R
  10,R,D,J
   1,J
   5
   3,J
   1,R,J
   3,J
   1,L,K,G
  10,L,J,G
   1,K
   3,J,G
  13,R,J
   5,K,G
   1,L,K
   1,J
  24,R,J
   1,K,G
   1,L,K
  10,R,J,G
   2
   3,R
   2,R,J
   1,R
#based on "2/3" in any% file
   5,G
  10,R,J,G
  12,K
   1,R,J
  11,R,K
StunPause
   1,R,K
   1,J
SkipInput 3 1
  11,U,X
   6,R,J
   8,J
   1,R,J
EndStunPause
   2,R,J
  40

#lvl_B2
#any%-end
   8,R,J
  15,R,X
   1,N
  62
   1,O
  42

#cycle wait before deathwarp
Repeat,6
  15,D,Z
  15,D,V
EndRepeat
   1
#####

#any%-start
   1,S,N
   1,D,J
  69,O
   1,R,J
  10,R
   7,L,D,X
   3,L,J
   8,L
   1,L,N
   1,J
   2
   6,R,D,X
   4,R,J
  11,R
   1,R,J
  14,L,Z
#any%-end
#max%-start (same alt strat)
   1,R,J
   2,R
   3,R,K
   5,R,D
  20,R
   2,D
  11,R,D,J
   1,L,K,G
   4,R,K
   5,L,K
   4
   1,R
   2
   1,L
   8,R
   1
   3,R
   8,L
  23
   1,J
  11,L,J
   9,L
  10,L,J
  12,L
   4,L,D
   9,D
   1,R,D
   1,D
   1,R,D
   2
   1,D
#max%-end
#any%-start
  27,L,J
  30,L,U,X
   2,J,G
   2,L,J
   2
   5,R
  10,L,D,X
   5,R,J
  10,L,D,X
   3,R,J
  10,L,D,X
   4,R,J
  10,L,D,X
   7,R,J
   1,R
   3,R,K
  13,R
  12,R,U,X
   1,L
   1,J,G
   4
   3,R
  15,D,X
  15,R,C
  15,R,X
#wait longer
  11
#  10
#####
  14,L,Z
   1,R,J
  11,R,D,X
   1,R,J
  13,R,K,G
  15,R,D,X
   5,R
   1,R,J
  12,R,D,X
   1,L,J
   3,L
   1
   1,K
   3
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
  13,R
   1,R,J
   5,R,D,X
  40

#lvl_B3
   1,R,J
   9,R
  10,R,D,X
#any%-end
  15,R,J
  15,R,D,X
   2,R
#lol
   1,N
  62
   1,O
  42
   4,R,X
  69,O
#Cycle wait
  15,D,X
  15,D,C
  10
#####
   6,L,Z
   1,L,J
   7,L
   1,L,J
   6,L,D,X
   1,L,J
   2,L
   1,L,J
   1,L
   4
   7,R,Z
   1,R,J
   5,R
   1
   1,R,D,J
  14,R,D,X
   1,R,J
   3,J
   1
   3,J
  15,U,X
   3,R
   1,L
   1,J,G
   1,R,J
   8,L,K,G
  10,L
  15,D,X
   4
   9,R,Z
  15,R,J
   3,R
   1,R,J
  22,R,K
  14,U,Z
   7,R,J
   5,J
   2,R,J
  14,R,D,X
   1,R,J
  14,L,Z
  12,L,J
   1
   1,J
   2
  11,R,D,J
   9,L
  16
  15,D,X
   9
  15,D,X
  15,D,C
   1,R
   3
   2,R
  12,R,J
  15,L,Z
  15,D,X
  15,D,C
  15,D,X
  10,R,D,C
  12,R,J
   1,R
   1,J
   9
  15,R,X
  15,D,C
  15,D,X
   6
   1,L,J
   5,D,X
   6,J
   3,L,J
   3,L
   1
  10,R,D,X
  14,L,J
  14,L,Z
  15,L,J
  10,L,Z
   6,R,J
   2,R
  15,R,D,X
  12,R,D,J
  18,R
  15,U,X
  26,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
  15,D,X
  15,D,C
  15,D,X
  10,R,D,C
  10,R,J
   6,R
   6
  15,D,X
   1,L
  15,D,X
   1,L,J
   3,J
  14,R,D,X
  27,R,J
  10,R,D
   5,R
   3,R,D
   1,R
  21,R,X
   3,R,J
   1,J
   1,R
   1,K
   3,L,K
   4,L
   2
#ARB-start
  15,U,X
   6,R
  32,R,J,G
  20,R,K,G
   4,R
  11,R,J,G
   3,R
  12,R,K,G
   7,R
   6,L,D,X
   1,R,J
   2,R
  40

#lvl_Hold
   5,R
   1,R,J
#less waiting
Repeat,5
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
EndRepeat
  14,R,D,X
   1,L,J
  15,L,D,X
  15,D,C
  10
  15,R,D,X
#Repeat 7
#  14,R,D,X
#   1,L,J
#  14,L,D,X
#   1,R,J
#EndRepeat
#  14,R,D,X
#   1,L,J
#  15,L,D,X
#  15,R,D,C
#####
   4,R,Z
   1,R,J
   9,R
   1,G
  10,J,G
   1,L,J
   9,R,K
  25,R,J
   5,G
   6,J,G
   1,L,J
   1,K
   1,J
   6,L,J
  12,J
   1,L,J
   1,R,J
   1,G
   2,K,G
   1,L,K
  16,L,J
  15,U,Z
   8,R,J,G
   5,R
   2
  15,D,X
   5,L,D,C
   1,R,J
   7,R
   1,R,J
  19,R
   1,J
   6,R,J
  19,R
   1,J
   6,R,J
  20,R
   1,R,J
   4,R,K
  12,R
  14,R,K
   3,R,D
   6,G
Repeat 3
   2,U,G
   1,D,G
EndRepeat
   1,U,G
Repeat 19
   1
   1,G
EndRepeat
#+5f: wait a bit longer
#also be further left
   5,G
  10,R,J,G
   2,J
#   0,G
#  12,R,J,G
#####
  13,R,X
   1,R,J,G
   3,R,K,G
   8,R
  39,R,J
Repeat 21
   1,G
   1
EndRepeat
   2,G
   2,J,G
   1,L,J
   1,R,J
  26,R,K,G
   5,R
   1,R,J
   8,R,K
  27,R
  16,R
   3,R,D
  77

#Spinner Cycle [C1 (1)]
   1
#####
#ARB-end
#need to touch the flag trigger on
#the sheet music, and normal ARB
#dummy fall doesnt actually do that
   6,L,D,X
   1,R,J
   4,R,K,G
   9,R
   1,R,J
   3,R
   2,R,J
   5,R
   1,R,J
   1,R
  15,D,X
   4,L
   4,R,Z
   1,R,J
   1,N
  62
   1,O
  42
   1,D
  40

#lvl_Welcome Again.
  18,D
  10,R,D
   1,R
#ARB-start
  10,R,X
   5,R,J
  12,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R
   8,R,J
  15,R,U,X
   2,R,J,G
   7,R
   2,R,J
  12,U,X
  40

#lvl_Third Movement (0)
#ARB-end
  14,R,J
  15,U,X
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_C1 (0)
   8,R,D,X
   1,R,J
   4,R
  14,R,X
   1,R,J
   7,R
  10,R,D,J
  10,R
  15,U,X
   1,L,J,G
   7,L
  14,L,D,X
   1,L,J
   3,L
   1
   2,L,J
   4,L
   3,L,J
   8,L
   1,L,J
  15,L,D,X
   1,N
  62
   1,O
  42
  14,R,Z
   1,L,J
  10,L,D,X
   1,L,J
   2,J
   3
   1,R
   1,L,J,G
#may be faster to continue through
#this room semi-normally instead of
#doing a similar strat to any%/ARB
#by reentering third movement
  15,D,X
   3,L,D
   4,L,Z
   2,L,J
   8,L
   1,L,J
  40

#lvl_Third Movement (1)
   1,L,J
#+1f: for mb cycle
   1,L,K,G
   3,L
#   3,L,K,G
#####
  14,L,D,X
   1,L,J
  13,L,X
   1,L,J,G
   2,L,K,G
   1,L,J,G
   8,L,K,G
   9,L
   7,L,J
   3,L
  16,L,D,X
   1,L,J
   3,L
   1
   1,L
   1
   1,L,J
   2,L
  13,L,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
   6,R
   1,R,J
   1,R
   7,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   2,R
   5,R,J
  15,R,D,X
   3,R
  40

#lvl_C1 (1)
   4,R,J
  10,R
   1
  22,R
StunPause
   4,R,D
EndStunPause
   6,R,D
  15,R,D,X
   2,R,J
   1,R,K,G
   3,R
   7,R,U,X
  40

#lvl_C2 (0)
  12,R,U,X
  15,U,C
   3
   1,L
   1
   1,L
   1
   4,L
   4
   4,R,J
   2,J
  14,L,U,X
   2,L,J,G
   7,L
   1,J
   1,L,J
   1,J
   3,L,J
   1,J
   1,L,J
   1,J
  11,K,G
   1,R
  15,U,X
   1,L
   2,L,J,G
   1,J
   3,R,J
   5,L,J
   7,L
   4,L,Z
   2,L,J
   5,L,K,G
   6,L
   1,N
  62
   1,O
  42
   1,S
   1,D,J
  69,O
   5,R,Z
   1,R,J
   7,R
   2,R,J
   2,J
   4,R,K,G
   5,R,J,G
   1,R,K,G
  14,R,D,X
   1,L,J
  14,L,Z
   1,L,J
#wait...
Repeat,5
  15,D,Z
  15,D,C
EndRepeat
  11
#####
  14,R,D,X
   1,L,J
  14,L,Z
#ARB-start
   1,R,J
   6,R,D,X
   1,R,J,G
   4
   8,R
  12,R,D,J
  18,U,X
  18,R,J
   1,R,K,G
   2,K
   1,L,K
   1,R,J,G
   2,R,K,G
   5,R
   1,R,J
   8,R
   2
   1,L
# Probably able to save a frame
# here, but useless because cycles
   4,J,G
   2
   6,R
  14,R,J
   3,J
  15,U,X
  14,U,C
  40

#lvl_Warning (0)
Read,../../../5_Grandmaster/shattersong.tas,lvl_Warning,lvl_WARPED

#lvl_WARPED (0)
   1,L
   1
   1,L
   1
   2,J
   1,R,J
   1,R,K,G
   1,R,J,G
#ARB-end
  13,R
   6,L,Z
   1,R,J
   7,R
   4,R,J
  15,R,D,X
  10,R
   1
   8,R
   1,R,D
   7,J,G
   1,L,J
  15,L,U,X
  14,L,U,C
   1,J
   5,K
   1,N
  62
   1,O
  42
   1,S
   1,D,J
  69,O
#+1f: wait
   1
   7,L,Z
   1,R,J
   7
Repeat 6
   6,R,Z
   1,L,J
   7,L
   1,L,J
   4,L,Z
   1,R,J
   7
EndRepeat
#ARB-start
   6,R,Z
   1,L,J
   6,L
   1
   1,L,J
   4,R,Z
   1,R,J
   1
   6,L
   1,L,J
Repeat 3
   5,L,Z
   1,R,J
   1
   6,L
   1,L,J
EndRepeat
   5,L,Z
   1,R,J
   7,R

#different wrap time + be more left
#before gultra
   1,R,J
  15,R,D,X
   4,R
   3,R,D
   1,R,D,J
   1,R
#   2,R,J
#  21,R,D,X
#   1,R,J
#   1,R
#####

  16,R,D,X
   1,L,J
   7,L
  15,L,D,X
   1,L,D
   1,L,J
  13,L,D,X
  14,L,D
  11,L,J
   3,R
  15,R,D,X
   2,R,D
   2,R
  25,R,J
  13,U,X
#ARB-end
   1,R,J
   8,R
   2,R,J
   3,R
   1,R,J
  14,R,D
   1,R,J
   1,R
  15,D,X
   2,R,D
  10,L,D
  15,L,Z
   1,N
  62
   1,O
  42
  12,R,Z
   4,R,J
  14,U,X
  11,L,J
   1,L,K,G
   7,L
  15,D,X
#ARB-start
   7,L,Z
   1,R,J
   5,R
   1,R,J
   1,R
#wait...
  15,R,X
  15,R,C
  15,R,X
   6
#####
  14,R,C
   1,L,J
   4,J
   2
  11,R,Z
   2,R,J
   3,R
   4
   1,L
   7,J,G
   1,R,J
  12,R,K,G
   8,J,G
   1,L,J

#+0f: wraps a frame later
   1,R,K,G
   5,L,K
   2,J
   1
   1,J
   2
   1,J
   5
   4,J,G
#   5,L,K
#   2,J
#   3
#   1,J
#   6
#   5,J,G
####

  28,R
   1,J
  15,L,J
   1,L,K
  12,L
   2,L
  49,R,D
   8,D

#+0f wraps a frame later
#pain
   2,R
  15,R,D,X
  11,R,D
   1,R
   2,R,D
  12,R,J
  19,R
  12,R,D
  49,R,J,G
   1
   1,R
   2
   1,R
#   2,R
#  15,R,D,X
#  10,R,D
#   2,R
#   2,R,D
#  12,R,J
#  19,R
#  12,R,D
#  54,R,J,G
#####

  15,R,U,X
  40,R
   6,J
   7
   9,L
   5
  34,R,J
   9,R,K
  13,R
   1,R,J
   4,R
  10,L,D
  10,R
   5
  20,R
  10
  25,R
#wraps a frame later each time
#so have to resync
#pain
   8,D
  10
  17,R
   9
  11,R
   4,R,D
  10,D
   8,L,D
  21,R,D
   6,D
  15,R,D
  13,R,D
   3,R
   4
   1,R,D
  26,R,D
   4,R
  15,R,X
   2,R
   4
   1,R
#  18
#  17,R
#   9
#  12,R
#   3,R,D
#  10,D
#   8,L,D
#  21,R,D
#   2,D
#  36,R,D
#   3,D
#   1,R,D
#  22,R,D
#   3,D
#   5
#  15,R,X
#   7
#####

  11,R
   6,J,G
   1,L,J
  13,R,K,G
   1,R,J,G
   2,L,J
   5,R,J
   9,R
   1,R,J
   2,R
  15,R,U,X
  27,R,D
   3,R,D
  14,R,D,X
   1,R,J
  34,R,D
  11,R
   4,R,D
  15,R,U,Z
   6,R
   1,L
   1,J,G
   5,R
  10,R,J
#LiftBoost?!
  11,R
  15,D,X
  10,L,D
   4,D

#lvl_C2 (1)
#could get this rooms sheet music
#after WARPED
#might test both and see which is
#faster sometime
Read,../../../5_Grandmaster/shattersong.tas,lvl_C2 (1),lvl_Fading

#lvl_Fading
   1,S,N
   1,D,J
  72,O
#ARB-end
  10,L,Z
   1,R,J
   7,R
  13,R,J
  15,U,X
   8,R
   1
   1,J
  24,R,J
   1,J
  11,R,K,G
  17,R,J,G
   1,K
  25,R,K
   9,R,J,G
   9,R
   1,R,J
   9,R,D
   1,J
   4,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   4,R
   1
   7,R,J,G
   5,R
   2,R,J
  12,R
  12,R,J
   8,R
   1,N
  62
   1,O
  42
#ARB-start
   1,S
   1,D,J
  72,O
#SpinnerCycle [Fading]
   2
#####
   4,R,Z
   2,R,J
   5,R
   4
  10,R,D,X
   1,L,J
   2,L
  10,R,D,X
   1,L,J
   2,L
#less waiting
Repeat,3
  10,R,D,X
   1,L,J
   3,L
EndRepeat
#Repeat 9
#  10,R,D,X
#   1,L,J
#   3,L
#EndRepeat
#  10,R,D,X
#   1,L,J
#   2
#####

   6,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   4
   8,R
   4,R,J
StunPause
   1,R,J
   4,J
   4
   1,R
  30,L,D
EndStunPause
   1,L,D
 312,R
  45,R,D
   7,D
   1,R,D
  44,D
  15,L,Z
  13,L,D
  77
   8,L
   1,L,J
  14,L
   1,L,J
   3,L
  10,L,D,X
   3,L,J
   2,L
   8,D,X
   1,J
  33,D
   4,L
   5,U,X
   1,R,J

#lvl_C2 (2)
   9,R,J
  40

#lvl_Cadenza (0)
   3,R,J
   4,J
   1,R,J
   1,K
  14,U,X
  15,R,J
   1,R,K,G
   4,R
   1,R,N
  62
   1,O
  42
#wait...
Repeat,5
  15,D,Z
  15,D,V
EndRepeat
  15,D,Z
   5
#####
   1,J
   2,L,J
   9,J
   1,K
   1,J
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   3,R,K,G
#ARB-start
  10,R,D,X
   1,R,J
   4,R
  10,L,Z
   1,L,J
   4,L
  10,R,Z
   1,R,J
   2,R
   2,R,J
   1,R
   1,R,J
   3,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D
  20,R,D,J
   1,J
   4,R,J
  31,R,K,G
  19,G
  10,L,D
  16,D
  15,D,X
  15,D,C
  11,D
#SpinnerCycle [Cadenza]
   1,D
#####
  14,R,Z
   2,R,J
   3,R
   1,R,J
   1,R
   2,R,J
   5,R
   1
   1,R
  15,U,Z
   4
   4,R
   4
   1,R
   4,J
   5
   1,J
  14
   2,R,D
   1,L,D
   1,J
   2,K,G
   1
   6,R,U,Z
   6,R,J,G
StunPause
   6,R,J
SkipInput 3 1
   6,R,D,X
EndStunPause
   5,R,D,X
StunPause
   4,R,D,X
   2,R
EndStunPause
   3,R
   2,R,D
StunPause
   5,R,D
   1,D
EndStunPause
   1,D
  20,R,D
StunPause
   8,R,D
EndStunPause
   7,R,D
   9,R,J
   1
  15,R,D,X
  12,R,J

#adjusted for mb cycles
   5,R
   3,R,J
   2,R
   3,R,J
   9,R
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   3,R,J
   2,R
  24,R,J
  17,R,D
  14,R,Z
   4,R,J
   1,R,K,G
   1,R
   1,R,J,G
   2,R,K,G
   5,R
   2,R,J
  12,R,U,X
   1,R,J,G
   7,R
   8,R,J
   7,R
   3,R,J
   5,R
   2,R,J
#   5,R
#   3,R,J
#  14,R
#  14,R,U,X
#   1,R,J,G
#   2,R,K,G
#   1,R,J,G
#   1,R,K,G
#   5,R
#   1,R,J
#   4,R
#  25,R,J
#  16,R,D
#  14,R,Z
#   4,R,J
#   1,R,K,G
#   1,R
#   1,R,J,G
#   3,R,K,G
#   6,R
#  12,R,U,X
#   1,R,J,G
#   7,R
#   8,R,J
#   7,R
#   2,R,J
#   1,R
#   1,R,J
#   6,R
#####

  15,U,Z
   2,L
   1
   1,L
   1
  25,R,J
  12,R,K,G
   7,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_Final Movement (0)
   1,R
#ARB-end
  12,R,J
  20,R,U,X
   1,S
   1,D,J
 124
   7,L,J
   6,L,Z
   2,L,J
   1,L,K,G
  15,L,D
   1,L,J
   8,L,D,X
  40

#lvl_Cadenza (1)
   6,L,D,X
   1,L,J
  15,L,D,X
  21,L,D
  12,D
  10,L,Z
   1,L,J
   2,L,K,G
   1,L,J,G
   2,L,K,G
   1,J,G
   3,L,J
   1,L
  17,L,D,X
   1,L
  25,L,J
  15,L,D,X
  18,L,J
  15,L,D,X
   8,L
   2,L,D
   1,L,J
   3
   2,L
   3,L,J
  14,L,X
   8,L,J,G
   7,L
  21,L,J
  15,L,D,X
   5,L
   6,L,D
   2,L,J
   9,L
   1,L,J
  11,L
   3,L,D
   6,L,U,X
  40

#lvl_C2 (3)
   6,L,U,X
   1,L,J,G
   1,L
   9,L,K,G
   1,L
   5,L,Z
   1,L,J
   6,L
  16,L,J
  16,U,X
  12,R,J,G
   2,K,G
   7
   5,L,J
   1,J
  15,U,X
   1,R
   1,J,G
   2,L,J
  12,R,K,G
  11,J,G
   1
  12,K,G
   7,R
   2,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
   2,R,J
   5,R,K,G
   2,R
   9,R,J,G
   1,R,K,G
   1,K
   7,R,K
   8,R,J,G
   6,R,Z
   1,R,J
   2,R
   1,R,J
   5,R
   7,R,Z
   1,L,J
   6,L
   1,L,J
  17,L,D,X
   1,L,J
   1,L
  17,L,D,X
  11,L,J
   9,L
   2,L,J
  50,L
   7,L,J,G
  15,L,D,X
  76,L
   4,L,Z
   1,L,J
   6,L
   1,L,J
   1,L
   3,L,J
   1,K,G
   5,L,K
   1,R,K
  15,U,X
   3,L,J
   1,L,K,G
  13,K
   1,J,G
   4,L,J
   4,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  11,J,G
   1
  12,K,G
   7,L
   7,L,J
   5,L,Z
   1,L,J
   6,L
   2,L,J
   2,L,K,G
   1,J,G
  10,L,J
   2,R,J
  24,L,U,X
   1,J
   1,K
   6,R,K
  10,L,X
  20,R,J
  16,U,X
  12,L,J,G
   6,K,G
   2,R,K
   1,L,J,G
   3,J
   1,R,J
   7,L,J
   1,K
   1,J
   7,R,J
   6,R,K
   1,R
   8,R,J
   3,R
   1,R,J
   1,J
   1
   1,R,G
  15,R,J,G
  24,R,Z
  12,R,U,V
   1,L
   1,J,G
   5
   2,J
   4,R,J
   1,K
   6,R,K
  40

#lvl_Warning (1)
   9,R,K
   1,J
   1,K
  13,L,K
  14,U,X
   7,L,J
   2,L
  12,R,K,G
   7,R
   2,R,J
  14,R,U,X
   1,J
   4,R,J
   1,K
   2,J
   2,K
   2,J
   2,K
   2,J
   1,K,G
  40,K

#lvl_WARPED (1)
   1,L,K
   1,R,K
   1,J,G
   1,L
   1,L,K,G
   1,L,J,G
   9,L
  13,L,J
   4,K
   1,J
  15,U,X
   1,R,J,G
   5,L,J
   2,R,J
   1,K,G
   1,L,K
   1,R,J,G
  13,R,K,G
#liftboost wait...
  13,R,D,X
  15,R,J
  17,R,D,X
   1,R,J
  15,R,D,X
   1,N
 155

#lvl_MISERY
   5,R,X,PJ
   6,R,X,ARD
   1,R,J
   3,R
  15,U,X
  14,R
   8,L
  12,L,D,G
  13,L,G
   1,L,J,G
   6,L,J
  15,L,X
  10,R,Z
   1,R,J
  36,R,J,G
   1,R,D
   5,R,U,Z,PJ
  20,R,D,Z
  36
   5,R,Z,PJ
  10,R,U,Z
   1,L,J
  24,R,D
  25,R,U,G
   1,R,D
  23,R,U,X
  12,R,G
   1,G
   1,R,G
   1,G
  17,R,D
  16,R,U,Z
   5,R,PJ
   3,R,G
   8,R
  14
   5,R,J,PJ
   1,U
  10,L,X
   5,R,J
   4,R,J,G
  21,R,U,G
   1,R,D
   4,R,U,X
   2,R,U,X,PJ
   1,L,D,X
  15,R,U,X
  11,R
   1
   1,R,U,PJ
   2,U
   5,D
   7,D,G
  48,R,D,G
   9,R,U,G
  42,R,J,G
   1,R
  28,R,X,G
  16,R
  18,R,G
   5,U,Z,PJ
  16,R
   3
   1,R
   7,R,J
  17,R,D
  21,D
  18,R,Z
  18,U,X
  14,D,C
  11,G
   2,R,U
  18,R,X
   9
   4,R,J
  13,R,J,PJ
   6,R,U,J,PI
  15,R,J,G
   1,U
   9,R
  12,R,X
   9,R,X,PJ
   8
   4,L,D,X
   2,L,D,X,PJ
   1,D,PJ
   7,L,D
   1,R,J
   5,R
  65,D,G
  14,D
   1,R,D
  10,D,MR,PJ
 132,R,G
  20,G
   1,U
  10
  14,U,X
 120,G
   1,D
   5
  12,U,PJ
  10,G
  25,R,G
   2,G
   9
   9,L
  33
   2,R
   1
   1,R
   2
  15,R
   6,L,X
   1,R,J
   7,R
   1,R,J
   5,D,X
  11,R,J
   1,R
  13
   5,L,J
  15,U,X
  10,R
   3,R,J
   6,R,D,X
   3,R,J

#lvl_Final Movement (1)
   3,R,J
   6,R,D
   4,D
   1,J
   1,K
   1,J
   3,L,K
   2,K
   1,J
   1,K
  15,U,X
   1,R,J,G
   2,L,J
   1,R,J
   7,R
   7,R,J
   7,R,Z
   1,R,J
   3,R
   1,R,J
  40

#lvl_SHATTER
   2
   2,R
  15,R,D,X
   8,R,J
  11,R,D,X
   2,R,J,G
   2,R,K,G
   1,R,J,G
  12,R,K,G
   6,R
  14,R,J
  12,R
   1,R,J
  32,R
  33,R,U,X
 135,R,D

ChapterTime: 4:54.185(17305)