RecordCount: 17216

console load StrawberryJam2021/5-Grandmaster/Ecl1psed
   1

#Based on ARB
#more specifically based on S0

#Start
Read,../../5_Grandmaster/stellar_odyssey_S0.tas,Start,lvl_a-03

#lvl_a-03
Read,stellar_odyssey_ACAC.tas,lvl_a-03,lvl_a-05

#lvl_a-05
   1
   1,R
   1,R,K
   1,R
   1,R,K
   1,R
  12,R,U,Z
   1,K,G
  16,G
   3,K,G
   1
   6,L,J
   6,L
  10,R,Z
  12,L,J
   2,J
   2
  18,L,X
   5,R
  15,R,D,C
  15,R,U,X
  40,R,D
  21,L,D
  14,L,Z
   1,L,J
   4,L
   4,L,J
   8,L
   3
   1,L
  18,R,D,X
  15,D,C
   3,R,D
   4,D
   6,L,D
   7,L,X
  20,L,J
  14,U,X
   5,L,J
   3,L
  15,R,D,X
   4,L,D
   9,R,D
  21,R
   1,D
   1,R,D
   1,D
   1,R
   1,R,D
   7,L,D
   3,L
   1,L,D
  29,L,Z
   6,L,D
  11,D
   1,R,D
   1,L,D
   1,R
  10,L,D,X
   2,R,J
   3,R
  15,R,D,J,X
   4,R
   8
  15,R,Z
   1,L
  33,L,D
  10,L,Z
   7,L,J
   4,L
   2,L,J
   9,L
  18,L,U,X
  15,R,D,C
   6,L,D
  18,L,D,X
  24,R
  15,D,X
   1,R,D
   7,L,D
   3,R
   1,L
   6,R
   3,R,D
  15,R,X
   5,R
   2
   2,R
   1
  14,R,Z
   1,R,J
  17,R,U,X
   1,K,G
   3,L,K
   4,K
  26,L,D,X
   5,D
   3
   4,Z
   1,R,K
  23,L,D
  15,L,X
#any%-end
   1,L,D
  24,D
   1,L,D
   1,D
  10,L,D
   6,L
   1,L,D
  15,L,X
  17,L
  12,U,X
   6,L,J
   8,L
   7,L,K
  26,L
   1,L,D
  77
#Spinner Cycle [a-07]
   2
#####
   9,L,Z
#any%-start
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_a-06
Read,../../../5_Grandmaster/stellar_odyssey.tas,lvl_a-06,lvl_a-07

#lvl_a-07
   4,R
   1,R,J
   5,R
   4,R,D,J
   1,R,K,G
  14,R,D,X
  13,R,G
  18,R,J,G
   1,R,G
   7,R,J,G
   6,R,G
   1,R
  18,R,U,Z
   7,U,X
  28,R,G
   1,R,D
  18,R,U,X
   1,R
  14,R,D,C
   1,R,J
  15,D,X
   1,R,J
   6,L,Z
   1,R,J
   7,R
  11,R,J
   5,R
   3,R,K
  17,R,U,Z
   7,J,G
   4
   2,R
   1,L
  13,L,J
  15,L,U,Z
   7,L
  15,L,X
  17,L
   4,L,Z
   1,L,J
   7,L
  11,L,J
  18,U,X
  15,L,C
   4,L
  15,U,X
  20,J
   3,R,J
  15,U,X
  12,L,C
  13,R,J
  17,U,X
  10,J
   3,J
  15,U,X
  14,L,Z
   1,L,J
  15,L,D,X
   9,L
   4,L,Z
   3,L,J
   9,L
   2,L,D
   3,D
  15,D,X
   3,L,D
  23,R,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  28,L,D
   7,D
   2,L,D
  15,R,Z
  17,D
StunPause
  20,D
   2,R,D
   2,D
  10,L,D
EndStunPause
   9,L,D
   3,D
   4,L,Z
   1,L,J
  15
  18,G
  15,D,G
   1,L,D,G
   1,D,G
   2,L
  18,L,Z
  14,L
  11,L,U,X
  25,L,G
   1,L,D
   4,L,J,G
   9,U,X
  31,L,K,G
   1,L,D
# This theo section feels improvable
   1,J,G
   3,J
  14,J,G
   1,R,J
   1,R,G
   7,L,G
  11,L,J,G
  14,L,J
  15,L,X
  11,L
  30,L,D,G
  11,L,D
  10,R,X
   4,L,J
  21,L,J,G
   1,L,D
  10,U,X
  21,L,G
   1,L
  39,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   1,L,J
   7,L
   1,L,J
  12,L,D,X
   1,R,J
   7,R
  18,R
   1,S
   1,D,J
  72,O
#Spinner Cycle [a-07]
   2
#####
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  13,R,G
  11,R,J,G
   6,R,G
   3,R,K,G
   1,R,G
  10,R,J,G
   5,R,G
   8,R,K,G
   1,K,G
   1,R,K,G
  10,R,G
   1,R
## not optimized
   1,R,J,G
  17,R,U,Z
  33,R,J,G
   3,R,J
   9,U,X
  21,R,G
   1,R
   6,R,Z
#any%-start
   1,R,J
   2,J
   3
## 6f bhop subpixel manip
   2,K
   5,R
##
#   1,K
#   1
#   1,R,K
#   4,R
##
  14,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  18,R,J,G
  15,R,K,G
StunPause
   8,R,G
   2,R,J,G
EndStunPause
   3,R,J,G
## be slightly higher
   8,R,G
   1,R,K,G
  10,R,G
   6,R,D,G
##
#  20,R,G
#   5,R,D,G
##
   1,R
  14,R,U,X
   5,L,J
   7,U,X
  25,G
   1,D
  14,L,Z
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   2,G
  12,R,G
   1,R,J,G
   8,R,G
   1,R,J,G
   9,R,G
   1,R,J,G
  21,R,G
   1,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   3,R
   1
   2,R
   1,R,J
   4,R
   1,R,D,J
  10,R,D,X
  13,R,G
   3,R,J,G
  18,R,G
  11,R,D,G
   6,R,J,G
   1,J,G
   5,R,J,G
   5,R,G
   6,R,J,G
   1,R,G
   1,R,J,G
   1,R,G
   1,R
   3,R,J,G
   5,R,Z
   1,R,J
  17,R,J,G
  21,R,K,G
   6,R,J,G
   5,R,G
   1,R,J,G
   2,R,G
   1,R,J,G
   7,R,G
   1,R
  15,L,X
  52
   1,S
   1,D,J
  72,O
   9,J
  16,U,X
 135

FileTime: 2:30.892(8876)