RecordCount: 17209

console load StrawberryJam2021/5-Grandmaster/Ecl1psed
   1

#Start
Read,../../../StrawberryJamTAS/5_Grandmaster/stellar_odyssey.tas,Start,lvl_a-03 (1)

#lvl_a-03
#+1f FileTime: SNQ for better
#spinner grouping during  a-04 (1)
#stun
   1,S
   1,U
   1,F,
   1,U,J
SaveAndQuitReenter
  36
#   1
#  72,O
#####

#Spinner Cycle [a-04 (0)]
   0
#####
   6,R,Z
   1,R,J
   5,R
  40

#lvl_a-04 (0)
   2,R
   1,R,J
   8,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   1,R,J
   1,R,K,G
   1,R
   1,K,G
   1,R,K
   4,R
   5,R,D,X
   1,R,J,G
   1,R
   1
   9,R
   2,R,J
   3,R
   9,R,K,G
   3,K
   1,R
   2
   8,U,X
  22,R,J
  14,R,Z
   1,R,J
   1,R
  15,R,D,X
  15,R,D
   1,R
  15,R,U,Z
  15,U,X
   8,R
   5
   5,L,D,J
   3,J
   1
   2,L
   1
  15,R,U,X
  15,D,C
   1
   1,L
   3,R
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   3,R,D,J
   4,R
   6,R,D,X
StunPause
   9,R,D,X
   1,R
EndStunPause
   1,R,D
   1,R,J
   1,J
   1,R,J
#any%-end
#ARB-start
   2,R
   1
  15,R,D,X
   1,D
   5,R,D
   1,D
   2,R,D
   5,D
StunPause
   2,D
SkipInput,3,1
   9,D,X
EndStunPause
   6,D,X
  13,R,D,C
   1,L,J
   7,L
  11,L,J
   4,L
  15,L,D,X
   1,L
   8,L,J
  15,L,D,X
   4,L,Z
   1,L,J
   1
   6,L
   4,L,J
  12,L,K,G
   4,J,G
   1,R,J
   1,K
  13,J
  14,U,X
  12,J
   2,R,J
   8,R
   1,R,K
   3,R
   6,R,J
   6,J
   1,R,J
   5,J
  15,U,X
   5,L
  40

#lvl_a-04b (0)
Read,../../../5_Grandmaster/stellar_odyssey.tas,lvl_a-04b (0),lvl_a-04c

#lvl_a-04c
  11,L
#ARB-end
   7,J,G
   6,L,Z
   1,L,J
   4,L
   1,L,J
   2,L
   1,L,J
   3,J
   1,K,G
  18,L,U,Z
   1,R,J,G
   1,R,K,G
   7,R
  37,G
   1,J,G
   1,K,G
  22,L,D,X
   1,L,J
   5,L,D,X
  13,L,G
   6,L,J,G
   1,R,J
  14,L,X
   1,L,J,G
   2,L,K,G
   3,L,J,G
   1,L
   6,L,K,G
  14,L
   1
  14,L,U,X
   1,L,J,G
  24,L,D
  19,L,J
  15,L,U,Z
#waiting for autoscroll reappearance
#and for another auto's position
Repeat,10
   1,J
   7,L,J
  18,L
   1,D
EndRepeat
   1,G
   1,L,J,G
   1,J
   1,L
   1
   1,L
   1
   1,L
   6
   8,R,Z
   1,L,J
   3
   1,J
   3
  14,L,Z
   1,R,J
   9,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,S,N
  10,J
   1,R,J
   1,R
   5,R,J
  28,R,D,X
   2,R,J
  17,R,D,X
  11,R,J
  17,R,U,X
  34,R,U,G
   1,L
  22,R,D,X
   2,R,J
  14,R,U,X
 137,R,U,G
  14,R,D,G
   1,L
   7,R,D
   1,R,D,J
   5,R
  11,R,U,X
   1,R,J,G
  24,R,D
  22,L,D
   3,L
   6,L,Z
   1,L,J
   7,L
   6,L,J
  22,L,D,X
#ARB-start
  15,L,Z
   3,L,J
   5,K
  15,L,Z
  11,D,X
  40

#lvl_a-04b (1)
Read,../../../5_Grandmaster/stellar_odyssey.tas,lvl_a-04b (1),lvl_a-04 (1)

#lvl_a-04 (1)
   1,D
   1,S
   1,D,J
  69,O
#Spinner Cycle [a-04 (1)]
   2
#####
   9,L,Z
#ARB-end
   1,R,J
   3,R
   1,R,K
   3,R
   1,R,J
   1,R,K,G
   1,R
   1,K,G
   1,R,K
   4,R
   5,R,D,X
   1,R,J,G
   1,R
   1
   9,R
   2,R,J
   3,R
   9,R,K,G
   3,K
   1,R
   2
   8,U,X
  22,R,J
  14,R,Z
   1,R,J
   1,R
  15,R,D,X
  15,R,D
   1,R
  15,R,U,Z
  15,U,X
   8,R
   5
   5,L,D,J
   3,J
   1
   2,L
   1
  15,R,U,X
  15,D,C
   1
   1,L
   3,R
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   3,R,D,J
   4,R
   6,R,D,X
StunPause
   9,R,D,X
   1,R
EndStunPause
   1,R,D
   1,R,J
   1,J
   1,R,J
   1
   2,R
  15,R,D,X
   1
   3,D
   6,R,D
   1,R,J
   1,R
   9,R,D,X
StunPause
   4,R,D,X
EndStunPause
   2,R,D,X
   5,R,J
   1,R
  12,R,J,G
   1,R
   1
   1,R
   1
   1,R
   1,R,K
   6,R
   1,R,J
   1,J
   6,R,U,X
   3,R,J,G
   1,K,G
  11,R,K
   5,R
   2,R,K
   2,K
   3
   1,R,D,J
   2,R
   1
  40

#lvl_a-05
Read,../../../StrawberryJamTAS/5_Grandmaster/stellar_odyssey.tas,lvl_a-05,lvl_a-06

#lvl_a-06
   4,R,D,X
   1,S
   1,D,J
  34
   3,R,D,J
  12,R,D,X
  13,R,G
   1,R,J,G
   5,R,G
   2,R,J,G
  18,R,G
  12,R,J,G
   5,R,G
  10,R,J,G
  16,R,G
   1,R,D,G
   2,D,G
   1,R
  15,R,U,X
   1,J
  15,R,K,G
   1,K
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   4,R
   3,R,J
   5,R
   2
  13,D,X
  13,G
   1,J,G
  10,L,J,G
   1,K,G
   2,R,K,G
   8,R,K
   5,R
   2
#Spinner Cycle [a-07]
   0
#####
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a-07
Read,../../../StrawberryJamTAS/5_Grandmaster/stellar_odyssey.tas,lvl_a-07

ChapterTime: 1:50.313(6489)
