RecordCount: 17216

console load StrawberryJam2021/5-Grandmaster/Ecl1psed
   1

#Based on ARB, but more specifically based on S0, with all berries except the one you get through a-03b

#Start
Read,../../5_Grandmaster/stellar_odyssey_S0,Start,lvl_a-03

#lvl_a-03
#Max%-end
#ACAC-start
Read,stellar_odyssey_ACAC,lvl_a-03,lvl_a-05

#lvl_a-05
#ARB a-05 read through up until the spinner cycle wait
Read,../../5_Grandmaster/stellar_odyssey_S0,lvl_a-05,Spinner Cycle [a-07] 1

#Spinner Cycle [a-07] 1
   2
#-----
   9,L,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_a-06
Read,../../5_Grandmaster/stellar_odyssey_S0,lvl_a-06,Spinner Cycle [a-07]

#lvl_a-07
#ARB a-07 read through up until the spinner cycle wait
#Spinner Cycle [a-07] 2
   2
#-----
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  13,R,G
  11,R,J,G
   6,R,G
   3,R,K,G
   1,R,G
  10,R,J,G
   5,R,G
   8,R,K,G
   1,K,G
   1,R,K,G
  10,R,G
   1,R
#not optimized
   1,R,J,G
  17,R,U,Z
  33,R,J,G
   3,R,J
   9,U,X
  21,R,G
   1,R
   6,R,Z
#any%-start
   1,R,J
   2,J
   3

#6f bhop manip
##
#    1,K
#    1
#    1,R,K
#    4,R
##
   2,K
   5,R
#-----

  14,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  18,R,J,G
  15,R,K,G
StunPause
   8,R,G
   2,R,J,G
EndStunPause
   3,R,J,G
#be slightly higher
##
#  20,R,G
#   5,R,D,G
##
   8,R,G
   1,R,K,G
  10,R,G
   6,R,D,G
#-----
   1,R
  14,R,U,X
#a little lower
#    5,L,J
   3,L,J
   2,L
#----
   7,U,X
  13,G
   1,R,G
   5,G
   2,R,G
   1,R
   7,L
   8,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
  18,R,D,G
   1,R,J,G
  15,R,D,G
   3,D,G
   1,R
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   3,R
   1
   2,R
   1,R,J
   4,R
   1,R,D,J
  10,R,D,X
  13,R,G
   3,R,J,G
  18,R,G
  11,R,D,G
   6,R,J,G
   1,J,G
   5,R,J,G
   5,R,G
   6,R,J,G
   1,R,G
   1,R,J,G
   1,R,G
   1,R
   3,R,J,G
   5,R,Z
   1,R,J
  17,R,J,G
  21,R,K,G
   6,R,J,G
   5,R,G
   1,R,J,G
   2,R,G
   1,R,J,G
   7,R,G
   1,R
  15,L,X
  53
   1,S,N
   1,D,J
  72,O
   9,J
  16,U,X
 135

FileTime: 2:30.739(8867)
