RecordCount: 2070

console load StrawberryJam2021/5-Grandmaster/alisticious
   1

#Start
  86

#lvl_a-00
Read,../../../StrawberryJamTAS/5_Grandmaster/superluminary.tas,lvl_a-00,lvl_a-05c

#lvl_a-05c
   1,R
#any%-end
   5,R,X
  40

#lvl_a-06 (0)
   3,R,U
   2
   1,R,U
   3
   1,R,U
   5
   1,R,J,G
   6,R,D,X
   1,R,J
   7,R
   1,N
  28
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  27
   6,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   1,L,J
  14
   5,L,U,X
  25,U
   6,L,J
   5,L,Z
  13,L,J
   5,L,U,X
   2,L
   1,L,U
   1,L
   3,L,U
  29,U
   4,L,Z
  19,L,J
  25,R
   5,R,U,X
  11,R
   7,R,D
   2,R
   8,R,J
   7,R
   5,R,U,Z
   3
   1,U
   1
  10,U
   4,L,U
   9,L
   5,U,X
  31,L
   5,L,Z
   6,L,U
  10
   6,L
  14,U,X
  14,L
   5,L,X
   4,L,U
  10,L
   4,L,J
   7,L,Z
  12,L,J
  20,L,D
   5,R,D,X
   3,R,D
  12,R
   2,R,D
   5,D,X
   1,R,D
   3
   1,R,D
   2,L,D
  18,D
   8,L,D,X
   1,L,J
   7,L
   1,L,J
   5,L,D,X
   2,L,D
   7,L
  40

#lvl_a-secret
  10,L
   7,R
   1,R,N
  35
  33,L
   1,X
  19
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,D
  40

#lvl_a-06 (1)
   1,R,D
  13,R
   3,R,J
   5,U,X
  19,U
  16,R,U
  34,R,X
   4,R,J
   6,R,K
   5,U,X
   9
  12,L
   1,L,U
   4,D,X
   6,L
   5,R,J
   5,R
   2,R,J
  24,R
   5,R,U,Z
  10,U
   2
   7,L,U
  17,R
   5,R,U,X
   4
   5,R
   1
   2,R
  11,R,D
   2,R
   1,R,J
  53,D,X
   5,R,J
  24,U,X
  18,L,J
  11,K,G
   1,R,K
   1,J
   1,K
   3,R,K
   4,K
   1,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   7,L
  10,L,X
  13,L,J
   5,U,X
   9
  13,L
   5,L,X
  10,L,U
  12,U
   5,U,X
  10

#lvl_end (0)
   4,D,X
   2,R
   1,L,J
   7,L
   1,L,J
   5,L,U,X
   2,L,U
  14,L,D
   3,L
   5,L,J
   1,L
   5,L,U,X
  10,U
   6
   1,L
   1
   1,L,J,G
   3,R,J
   6,L,J
   7,L
  10,L,Z
   1,R,J
  24,R
   5,R,U,X
   7,R
   9,R,U
   3,R
   6,R,J
   7,R,K,G
   1,J,G
   1,R
   4
   1,R
   2,L
  13,D
   5,R,Z
   2,R,D
   1,R
   3,R,U
   3,U
   5,L,J,G
   4,L,K
   7,L
   2,L,J
   1,K
  15,R,D
   1,R,G
   2,R,J,G
   7,R
  25,R,Z
   1,J
   7,R,J
   1,K
   3,R,K
   1,J
   1,R,J
   4,R
   3
   4,L,J
   6,L,D
  18,R,D
   5,R,Z
  10,R,U
   1
   3,U
   1,J
   1,K
   6,R,K
   3,K
   1,L,J,G
   1,L,K,G
   1,J,G
   1
   1,R
  12,L,K,G
   7,L
   2,L,J
   5,R,D,X
  73,L,D
  23,R,D
   6,L,Z
   1,R,J
   4,R
   2,R,J

#lvl_b-introcar
   9,R,J
   5,R,U,X
   3,R
   6,R,U
   7,U
   4,R,U
   2,U
   5,R,U,X
   2
  11,R
   1,R,D
  45,R,J,G
  12,K,G
  12,J,G
   8,K,G

#lvl_end (1)
#dash code :3
   4,D,X
   2,R
   1,L,J
   7,L
   1,L,J
   5,L,U,X
   2,L,U
  14,L,D
   3,L
   5,L,J
   5,L,D,X
   1,L
  14,L,D
   4,D
  15,L,X
  14,U,C
   1,L,J
  15,L,X
  14,D,C
   1,J
Repeat,2
  15,L,X
  14,U,C
   1,J
EndRepeat
  15,L,X
  14,D,C
   1,J
   6,R,X
   5,R,D
   4,D
  17,D,X
  15,L,C
  15,D,X
  15,R,C
  15,D,X
  15,R,C
  15,D,X
  15,L,C
  15,D,X
  15,L,C
  15,D,X
  12,R,Z
   1,R,J
   2,R
   5,U,X
  10,R,J
  15,R,X
  24,U,C
  15,R,X
  14,U,C
   1,J
  15,R,X
  14,U,C
   1,L,J
   5,L,X
  10,L,D
   5,U,X
  19,R
  15,R,X
   5,U,C
  10,J
  15,R,Z
  14,D,C
   1,J
   5,L,X
  10,L,D
Repeat,4
  15,D,X
  15,R,C
EndRepeat
  15,D,X
  15,L,C
  15,D,X
  15,R,C
  15,D,X
   5,L,Z
   1,R,J
   1,D
   8,L,D
   5,U,X
   1,J
   9,L
  15,L,X
   5,U,C
  16,L
   1,J
  15,L,X
  14,U,C
   1,J
  15,L,X
  14,D,C
   1,J
   5,R,X
  10,R,D
  17,D,X
  15,R,C
  15,D,X
  15,R,C
   5,U,X
  10,R,J
   5,R,X
  10,U
   5,U,X
  19,L
  15,L,X
   5,U,C
  10,R,J
  15,R,X
  24,U,C
  15,R,X
   5,D,C
  10,J
  15,R,X
   5,U,C
  10,L,J
  15,L,X
  24,U,C
  15,L,X
  14,D,C
   1,J
   5,R,X
  10,D
  17,D,X
  15,L,C
   5,U,X
   1,L,J
   9,L,D
  15,L,X
  15,D,C
Repeat,4
  15,L,X
  14,U,C
   1,J
EndRepeat
   5,R,X
  10,D
  24,U,C
  15,L,X
   5,U,C
   1,R,J
   9,R,D
   5,R,X
  10,D
  22,D,X
   5,L,C
   1,L,J
   9,L
Repeat,3
  15,D,X
  15,R,C
EndRepeat
   5,U,X
   1,R,J
   9,R
  15,R,X
  15,D,C
  15,L,X
  15,D,C
  13,R,Z
   1,R,J
   1,R
   5,U,X
   1,R,J
   9,R
  15,R,X
   5,D,C
  10,R,D
  14,L,Z
   1,L,J
  15,D,X
  15,L,C
  15,D,X
  15,L,C
  15,D,X
  15,R,C
  15,D,X
  15,R,C
   5,U,X
   1,L,J
   9,L
  15,L,X
   5,U,C
  10,R,J
  15,R,X
   5,U,C
  15,R
   1,J
  15,R,X
  14,U,C
   1,J
  15,R,X
   5,D,C
   1,J
   9,R
  15,R,X
  14,U,C
   1,J
Repeat,2
  15,R,X
   5,D,C
   1,J
   9,R
EndRepeat
  15,R,X
   5,U,C
   1,J
   9,D
   5,L,X
  10,D
   5,U,X
  19,R
  15,R,X
   5,D,C
   1,J
   9,L,J
  15,L,X
  24,U,C
   5,L,X
  10,L,D
  14,D,X
   1,J
   5,R,X
  10,R,D
  15,D,X
  15,R,C
Repeat,3
  15,D,X
  15,R,C
   5,U,X
   1,R,J
   9,R
  15,R,C
EndRepeat
  15,D,X
  15,R,C
  15,D,X
  15,L,C
  15,D,X
  15,R,C
  15,D,X
   5,L,Z
   1,R,J
   9,R,D
   5,U,X
   1,L,J
   9,L
  23,L,X
   1,S
   1,D,J
  69,O
   4,D,X
   1,L
   5
   1,L,J
   4,L
   5,L,U,X
   3,L,D
  14
  10,L,D
   9
   5,L,D,X
  33
   5,L,D,X
  66,D

ChapterTime: 1:43.768(6104)