RecordCount: 24950

console load StrawberryJam2021/5-Grandmaster/Soloiini
   1

#Start
#lvl_All Aboard
Read,../../../StrawberryJamTAS/5_Grandmaster/the_solar_express,Start, spinner cycle [Crystal Causeway]

#I moved Spinner Cycle wait in Ridge Experiment, as it's much closer than it is here.
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   9,R,D,X
  43

#lvl_Crumbling Bastions (0)
Read,../../../StrawberryJamTAS/5_Grandmaster/the_solar_express,lvl_Crumbling Bastions (0),lvl_Untapped

#Bubsdrop w/o deathwarp is faster. Need to enter Untapped and do bubsdrop before doing Ridge Experiment, as otherwise teleporting from Ridge Experiment to Crumbling Bastions would leave you crystal-less.

#lvl_Untapped
#any%-end
   1,J,G
  13,R
   8,D,X
  40

#lvl_Crumbling Bastions (1)
  15,R,D
   1,D
   1,R,G
  14,R,J,G
  15,R,X
  26,R
   7,R,D
  12,R,J
   5,R
   6,R,J
  15,R
   1
   1,R
   1
   7,L,D,X
   1,R,J
   1,J
   3
   3,K,G
   6,R,K
   2,R,J,G
   6,R
   1,R,J
   1,R
   3,R,J
  33,R,D
   5,L,D
   8,L
   1
#later cpop than optimal for moonblock cycle
   7,G
   1,D,G
   9,L,J,G
   1,R,K
   1,L,K
   2,L
   4
  11,L,D
   1,L
  10,L,D,X
   1,R,J
   1,R
   1,L
   1
   1,L
  10
   7,L
   1,L,D
  11,L
   3,L,D
  30,L,U,Z
   2,L,K
   4,L
   1,L,J
   6,L,Z
   1,L,J,G
   3,L,K,G
   2,L,J,G
  12,L,K,G
   5,L
   1,L,J
  36,L,D

#lvl_ridgeexperiment
   1,L,J
  10,L
  10,D
   1,L,D
   4,D
   1,L,D
   1,R,D
  12,D
   1,G
   5
   1,G
   1
  27,G
  15,L,Z
  23,R
   6,J,G
   1,L,J
   5,R,J
   1,K,G
   1,L,K
  10,R,K
   1,J,G
   1,L,J
   2,R,J
   9,R
   1,R,J
   2,R
   3,L
   1,R,J
  14,L
   7,G
   1,U,G
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,L,J,G
   7,L,K
   6,R,J
   8,L,K
   4,K
   1,R,J
   5,R,K
   7,R
   1,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
  31,L,D
   1,L
   6
  15,L,Z
   5,R
   7,J,G
   1,R,J
   1,L,J
   1,J
   1,R,J
   1,K,G
   8,L,K
   3,R,K
   5,R
   4,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   9,R
   1,R,G
   1,R,J,G
   2,R
   1,R,J
   4,R
   1
   1,G
   9,R,J,G
   3,R
   4,G
   2,K,G
   4,R
   1
   1,R
   1,L
   1,R,D,J
   1,L
  20,R,D
   1,R
   2
  15,R,Z
   1
  12,J,G
   1,K,G
   1,R
   1
   1,R
   2
   1,R
   1,L
  12,J
  13,U,Z
   1,R,J
   1,L,J
   1,L
   1,L,K,G
   1,L,J,G
   5,L,K,G
   7,L
   5,L,Z
   1,L,J
   1,L
   1,L,J
   3,L
   1,L,J
   2,L
   1
   6,L,Z
   1,L,J,N
  31
Repeat,4
   1,O
   5
   1,O
  50
EndRepeat
   1,O
   5
   1,O
   1,J
   1,O
  30
#Spinner Cycle [Crystal Causeway]
   0
#-----
   5,R
   1,R,N
   1,R
   4
   1,D
   1,O
   7

#lvl_Crumbling Bastions (2)
#any%-start
#happens to spawn maddy at the exact pixel as the deathwarp in Crumbling Bastions any% re-entry, but with the previous rooms subpx. and here those aren't an issue. yippee!
   4,Z
   1,L,J
  43,D,G
   3,R,D,G
   5,D,G
  33,R,D,G
   1,R,G
   1
   1,L
   7,R,D,X
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  13,R,G
Repeat,2
   1,R,J,G
  14,R,G
EndRepeat
   1,R,J,G
  10,R,G
   1
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  13,R,G
Repeat,2
   1,R,J,G
  14,R,G
EndRepeat
   3,R,J,G
   8,R,G
   2,G
  40

#lvl_Crystal Causeway
Read,../../../StrawberryJamTAS/5_Grandmaster/the_solar_express,lvl_Crystal Causeway

ChapterTime: 2:58.823(10519)
