RecordCount: 24553

console load StrawberryJam2021/5-Grandmaster/Soloiini
   1

#Start
#lvl_All Aboard
#any%-start
#max%-start
Read,../../5_Grandmaster/the_solar_express_S,lvl_All Aboard,Spinner Cycle [Crystal Causeway]
#remove spinner cycle wait
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   9,R,D,X
  43

#lvl_Crumbling Bastions (0)
#any%-end
#max%-start
Read,../../5_Grandmaster/the_solar_express_S,lvl_Crumbling Bastions (0),lvl_Untapped

#lvl_Untapped
#max%-end
#ACAC-start
Read,the_solar_express_ACAC,lvl_Untapped,Spinner Cycle [Crystal Causeway]

#Spinner Cycle [Crystal Causeway]
   2
#-----
   5,R
   1,R,N
   1,R
   4
   1,D
   1,O
   7

#lvl_Crumbling Bastions (1)
Read,the_solar_express_ACAC,lvl_Crumbling Bastions (2),lvl_Crystal Causeway

#lvl_Crystal Causeway
#ACAC-end
#Max%-start
Read,../../5_Grandmaster/the_solar_express_S,lvl_Crystal Causeway

ChapterTime: 3:01.441(10673)
