RecordCount: 36262

console load StrawberryJam2021/5-Grandmaster/Dav
   1

#Start
#lvl_a-intro (0)
Read,../../../StrawberryJamTAS/5_Grandmaster/world_abyss,Start,lvl_big-2

#lvl_big-2 (0)
   5,U,V
   3,J
  10,R,Z
   1,R,J
   1,J
   1
   1,R,K,G
   1
   3,J,G
  14,R,D,X
   8,R,J
   1,R
   1,R,J
  10,R
  14,R,U,Z
   1,J
   7
  15,L,U,X
   1
  12,U,C
   1,J
  10
   2,J
   1
   2,J
   4
   8,L
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   1,R,K,G
   4
   4,R
   1
  12,R
   4,R,J
   2,R
  15,R,D,X
   7,R,D
   2,R,J
   7,R
   1,R,K
  17,R
   8,R,J,G
  15,R,D,X
   9,R
  11,R,J
   5,R
   3,R,K
   2,R
   6,R,D,X
   1,R,J,G
   4
   7,R
#any%-end
   9,R,J
   4,R
   1,R,J,G
  19,R,D
StunPause
   5,R,D
SkipInput,3,1
   5,R,Z
EndStunPause
   9,R,Z
   1,J
   9,J,F,
   5,R,Z
  11,L,J
  22,R,U,X
  15,L,U,C
  15,U,X
  13,R
  15,U,X
   6,J,G
   5,R,Z
   1,R,J
   7,R
  10,R,J
  15,U,X
   1,R,J,G
   2,R
   5
   1,G
   5,J,G
   5,R
 367
   1,R
  13,U,X
   5,L,J
  12,L,K,G
   3,L
   1,L,J,G
  10
   4,L,Z
   1,L,J
   6,L
   1,L,J
   1,L,K
  10,L,J,G
  13,L,Z
   2,R,J
  15,D,X
  16
   1,R,J
  15,R
   5,R,Z
   1,L,J
   1,L
   1,L,J
   2,L
   1,L,J

#lvl_chill-sec
  16,L,J
  15,U,X
   2,L
  15,L,J
  11,L
   8,J
  11,L,K,G
   5,J,G
   5,L,X
  11,L,J
   9,L,K,G
   1,L
   1
   1,L
   1
   1,L
   2
   4,L,Z
   1,L,J
   7,L
   1,L,J
   3,L,K,G
  13,L,J,G
   5,L,D,X
   4,L,J,G
   5,L
   1,L,J
   2,L
   1,L,J
  11,L,D,X
#temporal tower reference!!!!!!
   1,S
   1,D,J
  34
#to make up for no cutscene, have this funny meme
   3,L,J
  11,L
   4,L,J
  16,L,D,X
  10,L,J
   5,L
   1,L,J
   1,K,G
   5,L
   1,L,J
   7,R
  14,R,Z
   7,R,J
  15,R,D,X
   1,D
   1,R,J
   3,J
   1,R,J
   5,R,D,X
   3,R,J,G
   2,R
   3,R,J,G
   5,R
   1,R,J
   4,R
   1
  18,R,J
  19,U,X
  12,J,G
   7,R
   5,J
   6,R,J
   5,R,X
   3,R,J
   6,K,G
   6,L,K
  12,J,G
   7,L
  19,L,J
  14,L,Z
   1,L,J
  15,L,D,X
   5,L
   2,J
   5,L,K,G
   1,L,J,G
   3,J
   8,L,J
   2,L,K,G
   4,L
  17,L,D,X
  13,L,U,C
   7,L,J,G
   1,L
   1,L,J,G
   1,L
   1,L,J,G
   7,L
   4,L,Z
   1,L,J
   8,L
  27,L,J
  21,L,U,X
  13,J,G
  13,K,G
   4,J,G
   1
   1,K,G
   1,R,K
  12,L,J,G
   7,L
  15,U,X
   4,L,J,G
   1
   1,J,G
   1
   1,J,G
   1
   1,J,G
   1,L
   1
   1,L
   2
   1,L
   1,R
   1,R,J
  15,D,X
   2,R
   5,R,D
   1,R
  31,R,D
  60,D
  14,R,Z
   8,R,J
   2,R
  15,R,D,X
   5,R,J
   5,R,D,X
   3,R,J,G
   2,R
   3,R,J,G
   5,R
   1,R,J
   5,R
   9,R,J
   3,R
  17,R,D,X
   2,R,J
  26,R,D,X
   4,L,D
   1,L,J
  15,D,X
  60,R,D
   7,D
  14,R,D
   1,R
   1,R,D
  10,R
   1,R,D
   1,R
  23,L,D
  83,D
  10
  10,R,X

#lvl_big-2 (1)
   6,L,J
  10,L
  14,L,Z
   4,L,J
  15,L,D,X
  31,R,D
   1,R
   1,R,D
   4,R
   1,R,D
   2,R
   5,R,Z
   1,R,J
   6,R
  21,R,J
   1,R
   1,J
   1,R
  15,R,D,X
   1
#any%-start
   7,L
  15,L,D,X
  15,L,D
   5,L
  14,L,C
   1,J,G
   3,L,D
  28,D
   8,R,D
  14,R,Z
   9,L,G
   4,U,G
   4,L,G
   1,U,G
  15,L,G
  17,L,D,X
  15,R,C
   4,R,J
  10,R,K
  17,R
  14,R,U,Z
  22
  25,R,U,X
  84
   1,D
   9,R,X
  74,L,D,G
  32,L,G
  16,L,D,X
  15,R,G
  12,R,X
   4,R,J
  27,R,K
  15,R,Z
  49
  18,U,X
  10,R,J
  13,R
  47
   8,L
  15,L,Z
  29,R
   7
   8,R
  15,L,U,Z
  16,R
   1,G
   7
  50,G
   1,D,G
   1,G
   9
  15,R,X
  26,L
  18,L,D
  23,D
   3,L,D
  17,L,Z
   4,R,G
  12,R,X
   6,L,G
   4,L,X
  11,L,D,X
   4,L,J
   7,L,Z
  14,L,J
   2,L
   1,L,K
   1,L
   3,L,K
   1,L
   1,L,K
   7,L
  15,L,U,X
   1,L
   1
   1,L
   1
   1,L
   8
   1,L
   2
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,L,D,X
   1,R,J,G
   6,L,J
   2,J
   3,L,J
   9,L
  12,L,J
   1,L
  14,L,U,Z
   1,R,J,G
  14,L,J
   5,L
   7,L,K
   1,L,J,G
  12,L,K,G
   5,L
   9,L,K
   8,L
  15,L,U,X
   2,L,J,G
   7,L
  12,L,J
   1
   2,K,G
   1
   5,L,Z
   2,L,J
   7,L
   1,L,J
  13,L,D,X
   5,R,J
  15,D,X
  17,D
  16
   2,U
  11,U,X
   1,R,J

#lvl_chill-0
Read,../../../StrawberryJamTAS/5_Grandmaster/world_abyss,lvl_chill-0 (1),lvl_big-3

#lvl_big-3
   1,L,D
   8,L,J
   4,J
  14,L,U,X
   1,L,J,G
   3,J,G
   2,L
   4,L,K,G
   9,L
   1,L,J
   9,L
   5,L,D
   1,L,J
   9,L
  15,R,D,X
   5,D
   1,G
  12,L,J
   5,L
   8,L,J
  13,L
  20,D,X
   4,L
  18,R,U,C
  21,L,U,Z
   4,R,G
  25,L,X
  18,D
  18,U,X
  21,R,U,C
  25
  75,L,G
   1,X
  18,R
  18,U,X
  24,U,C
  16,L
  19,D
  12,R,X
   4,R,J
   1,R,K
   4,R
   1
   3,R
  18,R,U,Z
  15,U,C
  13,L
   2
   6,G
   2,D,G
  31,G
   2,R,J
   6,U,X
  35,R,J
  15,U,X
   4,R
  15,R,U,X
   6,L
   4,L,J
  13,L,Z
   4,R,J
   2,L,J
   2,R,J
  10,R,K
   5,R
   4,J
   4
  15,U,C
  20,R
   7
   6,G
   5
   1,R
   1,G
   3,K,G
   1,J,G
   2
  10,R,U,X
   4,R,J
  12,R,K
   5,R
   2,L
  15,U,X
   8,R
  15,U,X
  12,L,J,G
  11,L,K,G
   1,L
   3,L,J,G
   7,L
#Spinner Cycle [big-3]
   2
#-----
   7,L,J
   5,L,Z
   2,L,J
   8,L
  10,R,D,X
   1,L,J
   1,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  11,L,K
  14,L,U,X
  10,L,J,G
   6,L
   1,L,K
   6,L
  12,L,J
   5,L
   2,L,K
   1,L
   4,L,K
  16,L
  15,L,U,X
  19,L
   1,L,J,G
   6,L,K,G
   9,L
   1,L,J
   8,L
   6,R,D
   1,R,J
   1,J
   5,R,J
   7,R
   2
   1,G
   1
   1,G
   2
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   2
   1,G
   1
   2,R
   1
   1,R
   4,G
   1,L,J
  20,L
  10,L,Z
   1,L,J
   1,L
  15
   2,D
   1
   6,L,X
  14,R,J
  14,R,Z
   1,L,J
   5,L,D,X
   1,L,J,G
   1,L,K,G
   8,L
   7,L,J
  10,L
  11,L,J,G
  15,L,D,X
   5,L
  17,L,D
   6,L,J
   2,L
   5,L,D,X
   1,L,J,G
   1,L
   1
   9,L
   3,L,J
  15,L,D,X
   7,L
   1,L,J
   8,L,D,X
   1,R,J,G
  10,L,J
   8,L
   4,L,J
  12,L
   1,L,D
  12,L,J
   6
   1,K
   1
   6,L
  13,L,U,X
   2,J,G
   1,L
   7,L,K,G
   1,K
   2
  15,L
   1,R,J,G
  11,L,J
  18,L
  14,L,D
   1,L
   5,L,D
   3,D
   3
   1,D
   5,R,X
   1,R,J
   1,K,G
   3
   5,R
   1,R,J
   2,L
   1,G
   2
   1,G
   7,L
   1,G
   1
   1,G
   1
   1,G
   3,L
   1,G
   1
   1,G
   6,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
   8,L,J
   4,L
  15,L,D,X
  20,L,D
   6,L
#+33f: Stun due to drift. could be better, i feel.
#   63,L,D
   4,L,D
StunPause
   2,L,D
EndStunPause
  16,L,D
StunPause
   1,L,D
EndStunPause
StunPause
   1,L,D
EndStunPause
  39,L,D
#-----
  62,D
   1
   1,D
   1

#lvl_a-intro (1)
Read,../../../StrawberryJamTAS/5_Grandmaster/world_abyss.tas,lvl_a-intro (1)

ChapterTime: 2:59.622(10566)
