RecordCount: 36196

console load StrawberryJam2021/5-Grandmaster/Dav
   1

#Start
Read,../../../StrawberryJamTAS/5_Grandmaster/world_abyss.tas,Start,lvl_big-2

#lvl_big-2 (0)
   4,U,X
   3,R,J
   1
  14,L,Z
   1,R,J
   5,R,D,X
   2,R,J,G
   5,R
   2,R,J
   2,R
   2,R,J
  25,R,D,X
   4,R,J
   4,R
   8,R,U,X
  22,R,J,G
   2,R
   9,L
  10,L,J
  15,R,U,X
  19,L,D
  14,D
  11
   1,L,J
   7
   1,L
   2,L,J
   6,L
   4,R,Z
   1,R,J
   5,R
   4,R,D
   6,R,J
   9,R
   2,R,J
  10,R
  14,R,Z
   8,R,J,G
   5,R
  19,R,J
   1,J
   1,R,J
   1,J
   6,L
  22,L,U,X
  15,L,D,C
   5,L
  14,L,Z
  19,L,J
   6,J
  14,L,Z
   1,R,J
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   8,R,D,X
   3,R,J,G
   5,R
   2,R,J
  14,R,D
   1,R
   1,R,J
  15,R,U,Z
   1,L,J,G
  12,R,J
  14,R,U,X
  12,R,J,G
   6,R
   1,R,J
   3,R
#any%-end
   6,R,J
  12,R,D,X
StunPause
   3,R,D,X
   1,R
EndStunPause
   1,R
StunPause
   4,R
EndStunPause
   1,R,D
   1,R
   1,R,D
   4
   1,J
  27,R,J
   1,R,K
   7,F,
   5,R,Z
  11,L,J
  22,R,U,X
  15,L,U,C
  15,U,X
  13,R
  15,U,X
   8,J,G
   1
   5,R,Z
   1,R,J
   6,R
  11,R,J
  15,U,X
   4,R,J,G
   1
   1,J,G
   1
   1,J,G
   7,R
 379
   1,L
  13,U,X
   5,L,J
  12,L,K,G
   3,L
   1,L,J,G
  10
   4,L,Z
   1,L,J
   6,L
   1,L,J
   1,L,K
  10,L,J,G
  13,L,Z
   2,R,J
  15,D,X
  16
   1,R,J
  15,R
   5,R,Z
   1,L,J
   1,L
   1,L,J
   2,L
   1,L,J

#lvl_chill-sec
  16,L,J
  15,U,X
   2,L
  15,L,J
  11,L
   8,J
  11,L,K,G
   5,J,G
   5,L,X
  11,L,J
   9,L,K,G
   1,L
   1
   1,L
   1
   1,L
   2
   4,L,Z
   1,L,J
   7,L
   1,L,J
   3,L,K,G
  13,L,J,G
   5,L,D,X
   4,L,J,G
   5,L
   1,L,J
   2,L
   1,L,J
  11,L,D,X
#was gonna include cutscene,
#but one part was being difficult
#temporal tower reference!!!!!!
   1,S
   1,D,J
  34
#to make up for no cutscene, have
#this funny meme
   3,L,J
  11,L
   4,L,J
  16,L,D,X
  10,L,J
   5,L
   1,L,J
   1,K,G
   5,L
   1,L,J
   7,R
  14,R,Z
   7,R,J
  15,R,D,X
   1,D
   1,R,J
   3,J
   1,R,J
   5,R,D,X
   3,R,J,G
   2,R
   3,R,J,G
   5,R
   1,R,J
   4,R
   1
  18,R,J
  19,U,X
  12,J,G
   7,R
   5,J
   6,R,J
   5,R,X
   3,R,J
   6,K,G
   6,L,K
  12,J,G
   7,L
  19,L,J
  14,L,Z
   1,L,J
  15,L,D,X
   5,L
   2,J
   5,L,K,G
   1,L,J,G
   3,J
   8,L,J
   2,L,K,G
   4,L
  17,L,D,X
  13,L,U,C
   7,L,J,G
   1,L
   1,L,J,G
   1,L
   1,L,J,G
   7,L
   4,L,Z
   1,L,J
   8,L
  27,L,J
  21,L,U,X
  13,J,G
  13,K,G
   4,J,G
   1
   1,K,G
   1,R,K
  12,L,J,G
   7,L
  15,U,X
   4,L,J,G
   1
   1,J,G
   1
   1,J,G
   1
   1,J,G
   1,L
   1
   1,L
   2
   1,L
   1,R
   1,R,J
  15,D,X
   2,R
   5,R,D
   1,R
  31,R,D
  60,D
  14,R,Z
   8,R,J
   2,R
  15,R,D,X
   5,R,J
   5,R,D,X
   3,R,J,G
   2,R
   3,R,J,G
   5,R
   1,R,J
   5,R
   9,R,J
   3,R
  17,R,D,X
   2,R,J
  26,R,D,X
   4,L,D
   1,L,J
  15,D,X
  60,R,D
   7,D
  14,R,D
   1,R
   1,R,D
  10,R
   1,R,D
   1,R
  23,L,D
  83,D
  10
  10,R,X

#lvl_big-2 (1)
   6,L,J
  10,L
  14,L,Z
   4,L,J
  15,L,D,X
  31,R,D
   1,R
   1,R,D
   4,R
   1,R,D
   2,R
   5,R,Z
   1,R,J
   6,R
  22,R,J
   1
   1,R,J
  15,R,D,X
   1,D
#any%-start
   7,L
  15,L,D,X
  14,L,D
   2,L
   2,L,D
   2,L
  14,L,C
   1,J,G
   3,L,D
  28,D
   8,R,D
  14,R,Z
   9,L,G
   4,U,G
   4,L,G
   1,U,G
  15,L,G
  17,L,D,X
  15,R,C
   4,R,J
  10,R,K
  17,R
  14,R,U,Z
  22
  25,R,U,X
  85
   9,R,X
  74,L,D,G
  32,L,G
  16,L,D,X
  15,R,G
  12,R,X
   1,R,J
  30,R,K
  15,R,Z
  49
  18,U,X
  10,R,J
  13,R
  47
   8,L
  15,L,Z
  29,R
   7
   8,R
  15,L,U,X
  72,R,G
   1,D,G
   1,G
   1,D,G
   1,G
   9
  15,R,X
  26,L
  18,L,D
  23,D
   3,L,D
  17,L,Z
   4,R,G
  12,R,X
   6,L,G
   4,L,X
  11,L,D,X
   4,L,J
   6,L,Z
  14,L,J
   1,L
   1,L,K
   1,L
   8,L,K
  14,L
   1,L,D
   2,L
   8,G
   3,U,G
Repeat 20
   1,D,G
   1,U,G
EndRepeat
  12,U,G
   1,L,J,G
   6,L,U,X
   3,L,J,G
   2,L,K,G
   1,L,J,G
   3,L
   4

#2/3
   1,R,D,J
   8,L,U,X
   2,J,G
   1,L,J
   5
   2,L
   1
   8,L,J
   1,J
   3,L,J
   1,L
  14,L,U,Z
   6,R,J,G
   9,L,J
   5,L
  10,L,K
   2,L,J,G
  12,L,K,G
   5,L
  10,L,K
  14,L
   5,L,D
   2,L
   1,L,D
   1,L
   1,L,D
   1,L
#####

#+1f
#   1,L
#   1,R,J
#   8,L,U,X
#   2,J,G
#   1,L,J
#   5
#   2,L
#   2,L,J
#   1,J
#   9,L,J
#   2,L
#  14,L,U,Z
#   1,R,J,G
#   5,J
#  24,L,J
#   2,L,K,G
#  12,L,J,G
#   5,L
#  10,L,K
#  14,L
#   9,L,D
#   2,L
#####

  14,L,U,Z
   2,R,J
   2,R,K
   4,R
  14,U,Z
   1,L,J
  11,U,X
   6,L,J
  10,L,Z
   5,R,J
  15,D,X
  17,D
  15
   2,U
  11,U,X
   1,R,J

#lvl_chill-0
Read,../../../StrawberryJamTAS/5_Grandmaster/world_abyss.tas,lvl_chill-0 (1),lvl_big-3

#lvl_big-3
  11,L,D,J
   7,L
  14,L,U,X
   3,L,J,G
  10,L
   8,L,J
   1,L
  15,L,D,X
   2,L,D
   2,L
   1,L,J
  11,L
  15,R,D,X
   4,D
   1,G
  38,L,J
  20,D,X
   4,L
  18,R,U,C
  21,L,U,Z
   4,R,G
  25,L,X
  18,D
  18,U,X
  21,R,U,C
  25
  75,L,G
   1,X
  18,R
  18,U,X
  24,U,C
  16,L
  19,D
  12,R,X
   4,R,J
   1,R,K
   4,R
   1
   3,R
  18,R,U,Z
  15,U,C
  13,L
   2
   6,G
   2,D,G
  31,G
   2,R,J
   6,U,X
  35,R,J
  15,U,X
   4,R
  15,R,U,X
   6,L
   4,L,J
  13,L,Z
   4,R,J
   2,L,J
   2,R,J
  10,R,K
   5,R
   4,J
   4
  15,U,C
  20,R
   7
   6,G
   5
   1,R
   1,G
   3,K,G
   1,J,G
   2
  10,R,U,X
   4,R,J
  12,R,K
   5,R
   2,L
  15,U,X
   8,R
  15,U,X
  12,L,J,G
  11,L,K,G
   1,L
   3,L,J,G
   7,L
#Spinner Cycle [big-3] 1
   1
#####
   7,L,J
   5,L,Z
   2,L,J
   8,L
  10,R,D,X
   1,L,J
   1,L,D
Repeat 4
   1,L,K
   1,L,J
EndRepeat
   1,L,K
   1,L,J
   1,J
   9,L,J
  14,L,U,X
  10,L,J,G
   6,L
   2,L,J
   6,L
  12,L,J
   5,L
   3,L,J
   1,L
   4,L,J
  15,L
  15,L,U,X
   5
   1,L
   1
  12,L
   1,L,J,G
   6,L,K,G
   9,L
   1,L,J
   8,L
   6,R,D
   1,R,J
   1,J
   5,R,J
   7,R
   2
   1,G
   1
   1,G
   2
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   2
   1,G
   1
   2,R
   1
   1,R
   4,G
   1,L,J
  20,L
  10,L,Z
   1,L,J
   3,L
  13
   2,D
   1
   5,L,X
  14,R,J
  14,R,Z
   1,L,J
   5,L,D,X
   1,L,J,G
   1,L,K,G
   7,L
   6,L,J
  12,L
   3,L,J,G
  18,L
  15,L,D,X
   9,L,D
   2,D
   1,L,D
   1,D
   5,L,D,J
   4,L
   5,L,D,X
   1,L,J,G
   3
   8,L
   3,L,J
   2,L
  15,L,D,X
   7,L
   1,L,J
   8,L,D,X
   1,R,J,G
  10,L,J
   5,L
   1,L,K

#+11f: stunpause needed due to
#drift
   1,L
StunPause
   2,L
EndStunPause
#   3,L
#####

##+1f float drift down
   3,L,D,J
   5,L
   5,L,K
   1,L,K
   1,L
   4,L
  11,L,J
   5,L
   7,L,K
   1,L,K
   1,L,K
   1,L,K
   1
  13,L,U,X
   1,L,J,G
   1,J
   1
#orig
#   4,L,D,J
#   8,L
#   3,L,K
#   4,L
#  12,L,J
#   5,L
#   6,L,K
#   1,L
#   1,L,K
#   1,L
#   1
#  13,L,U,X
#   1,L,J,G
#   1
##
   7,L,K,G
   1,K
   1
   3,L
   1
  12,L
   1,R,J,G
   8,L,J
   9,L
   2,L,K
  22,L,D
   1,L
   2,D
   5
   1,D
   2
   1,D
   1,K,G
   1,L
   1
   1,L
   1
   1,L
   2
   1,R
   1,L,J
  10,L
   5,L,J
   1,J
   1,J,G
   1,J
   2,J,G
   2,L,J
   4,L
   1,G
   4,L
   1,G
   5,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2,L,J,G
   8,L
   8,L,J
   4,L
  15,L,D,X
  14,L,D
   1,L
   1,L,D
   1,L
   4,L,D
#+33f: stunning because of drift
   2,L
StunPause
   2,L
EndStunPause
   5,L
StunPause
   2,L
EndStunPause
   2,L
  12,L,D
StunPause
   2,L,D
EndStunPause
  41,L,D
#  13,L
#  55,L,D
#####
   2,D
   1,R,D
Repeat 15
   2,L,D
   2,R,D
EndRepeat
   2
   3,D

#lvl_a-intro
Read,../../../StrawberryJamTAS/5_Grandmaster/world_abyss.tas,lvl_a-intro (1)

ChapterTime: 3:05.589(10917)