console load StrawberryJam2021/0-Lobbies/4-Expert 2040 -80
   1

#Start
  36
   5,L,Z
   1,R,J
   1
   5,R
   1
   1,R,D,J
   1,R,K,G
   6,K
   1,R,J,G
   1,J
   7,R,J
   1,R,K,G
   7,R
  15,D,X
  10,R,D
   7,D
   1,R,D
  14,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
  15,L,Z
   1,L,J
   4,L
   1,L,J
  11,L,D,X
   1,S
   1,D,J
  34
  11,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
   5,R
   4,R,J
  15,U,X
  18,L,J
   1,L,K,G
  35,U,G
   7,J,G
  13,L
   5,R,Z
   1,L,J
   7,L
   2,L,J
  17,L,D,X
   1,L
   1,R
   1,X
   2

#0:05.236(308)
