RecordCount: 3801

console load StrawberryJam2021/1-Beginner/snas
   1

#Start
 190

#lvl_1
   1,L,J
   5,L
   7,R,D,X
   1,R,J
   1,J
   5,R,J
#any%-start
   6,R,K,G
   6,R
   1,R,J,G
   9,R
   1,R,J
   2,R
   8
  16,D
  22,R,Z
  13,U,V
   4,R,J
  11,R
   4,Z
   1,R,J
   7,R
   2,R,J
  10,R
   1,G
   6,D
   5,R,G
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R
  18,R,D,X
  15,R,D
   2,R,J
  12,R,Z
   1,R,J
   6,R
   1,R,J
  11,R,D,X
  40

#lvl_2
Read,../../StrawberryJamTAS/1_Beginner/the_squeeze.tas,lvl_2

ChapterTime: 0:27.642(1626)