console load StrawberryJam2021/0-Lobbies/2-Intermediate
   1

#Start
 190
   1,L,J
  10,R,D,X
   1,R,J
   1,J
   1,R,J
   4,R
  10,R,D,X
   1,R,J,G
  11,R
  16,R,J
  14,R,U,X
   1,J,G
   1
   1,J,G
   1
   8,J,G
   7,R
   6,L,D,X
   1,R,J
   6,R
   2,R,J
  13,R,U,X
   1,R,J,G
   5,R
   1,R,J
  10,R
   1
   4,R,J
   6,R,D,X
   5,R,J,G
   6,R
   1,R,J
   1,R
   1,R,J
   7,R
   1,R,J,G
   4,R
  13,R,U,X
   5,R,J,G
   2,R
   1,R,J,G
   9,R
   1,R,J
   3,R
  15,R,D,X
   6,R
   2,R,J
   5,R,D,X
   6,R,J,G
   5,R
   1,R,J
   5,R
   8,R,J
  15,R,D,X
  13,R
   1
   1,S
   1,D,J
  34
  10,D
   1,R,D
   4,D
   4,L,Z
   1,L,J
   3,L
   4,R
  26,R,D
   2,D
   1,X
   2

#0:05.916(348)
