RecordCount: 13511

console load StrawberryJam2021/5-Grandmaster/xlibiza
   1

#Start
#lvl_a-00
   4,Z
   1,R,J
  19,R,D
  11,D,X
   4,D
  11,R,U,Z
   4,U
  11,R,U,X
   3,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,K
   1,R,J,G
   7,R
   2,R,J
   3,R
   2,R,J
  15,R,D,X

#any%-end
   4,R,J
  40

#lvl_a-01
   8,R,J
  10,R,Z
#any%-start
  14,U,X
   7,L,J
  15,R,Z
   1
AnalogMode Square
  27,F,145.18
AnalogMode Precise
   5,F,166.483
   1,F,165.016
   2,F,161.076
   1,F,155.752
  13,F,117.595
  13,F,101.874
   1,F,96.659
   2,F,87.72
   1,F,84.386
  38,F,76.418
   1,F,79.885
  20,F,89.299
   3,F,90
   7,F,107
  15,R,D,X
   2,R,D
   8,R
  15,R,Z
   5,R,D,X
   1,R,J
   3,R
  15,R,U,X
  14,R,C
  26
AnalogMode Square
   1,F,131.93
   4,F,110.6
  14,F,121
  14,R,Z
   4,R,J,G
   8,R
   1,R,J
  12,R
  14,R,X
  14,R,Z
   3,R,J
   6,R
   1,R,J
   3,R
  14,R,U,X
   1,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
   4,R,D
  14,D
  18,R,X
   9,D
  15,R,Z
   9,R,X
  23,U,C
  15,R,X
   4
   4,R
   7,L,D,X
  12,R,J
   6,R
  26,L,D
   2,D
   1,L,D
   1,D
   6,R,Z
   4,R,J
   1,R
   1,R,J
  11,R
   1
   1,R,J,G
   1,J
   3,R,J
   9,R
   1,R,J
   3,R
   2,R,J
  11,R,Z
   1,R,J
   4,R,K
   5,R,D,X
   3,R,J,G
   3,R
  43

#lvl_a-02
Read,../../StrawberryJamTAS/5_Grandmaster/drifting_deep.tas,lvl_a-02,lvl_a-03

#lvl_a-03
   1,R,J
   5,R,D,X
   1,R,J,G
   1,J
   1
  14,R
   1,R,D
   1,R,D,J
   7,J
  14,R,U,X
  10,R,C
  11,R,J,G
   7,R
   2,R,J
  11,R
   7,R,D
  18,D,X
  14,L,C
  15,L,D,X
  18,L,C
  15,R,X
  15,D,C
   7,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,J
   6,J
  14,R,U,Z
   7,J,G
   1,K
   1,R,J,G
  10,J
  26
   1,R,U
  15,F,19.034
   1,F,19.307
  18,F,31.701
   1,F,33.005
  11,F,93
  11,F,153
   9,F,179.05
   1,F,177.858
   8,F,160
  12,R,Z
  15,R,X
   6,L,D,C
   1,R,J
  29,D
  14,R,Z
   4,R,J
  15,R,Z
  15,R,U,X
   3,R
   4,L
   7
   7,L
   5,L,J
   3,J
   1,L,J
   1
  11,R,D,X
  14,L,J
   6,L
   1
  15,L,U,X
   4,L
  29
   1,R,D
   3,F,126.693
   1,F,130.7
  22,F,132.35
  14,F,76.5
  18,U,X
  15,D,C
   3,D
   4,R,D
   2,D
   1,R,D
   1,D
  15,R,D,X
  15,R,D,C
   2,R,D
#Spinner cycle [a-04]
   0
#####
  20,R,X
  15,R,D,C
   1,R
   2
   1,R,J
   4,Z
   1,R,J
   5,R
  11,R,J
   8,R
   1,R,J
  11,R
  14,R,Z
   1,R,J
   7,R
   4,R,J
   5,R,D,X
   3,R,J,G
   3,R,K,G
  11,R
  43

#lvl_a-04
Read,../../StrawberryJamTAS/5_Grandmaster/drifting_deep.tas,lvl_a-04,lvl_a-06

#lvl_a-06
   4,R
   1,R,J
   2,R
  16,R,D,J
  17,R,K
  13,R,Z
   3,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,C
  20,R,J
  17,R,X
   4,R,Z
   9,R,J
  10,R
  14,R,X
  14,R,Z
  16,R,J
   2
  19,R,D,X
   1,R,D
   1,R,J
   1
   9,R,D,X
   1,R,J
   7,R
  12,R,J
  14,R,Z
   1,R,J
  17,R,D,X
  30,R,J
  14,L,D
   1,R,D
   8,L,D
  16,L,X
#Spinner cycle [a-06] 1
   2
#####
  14,R,Z
  20,R,J
   8,U,Z
  13,R,J
  15,L,U,Z
   5,L
  26,R,D
   8,D
   2,L,D
   3,D
StunPause
  10,D
EndStunPause
   1,D
   5,L,D
StunPause
   1,L,D
EndStunPause
   7,L,D
StunPause
   4,D
EndStunPause
   3,D
   1
   1,D
   2
StunPause
   1
   2,L
   1,L,D
   1
EndStunPause
  15,R,Z
   2,L,J
   9,L
   2,L,J
   6,L
   2,R
   5,L,Z
   1,R,J
   4,R
  26,R,J
   4,R
  14,R,Z
   1,R,J
  15,R,D,X
   1,R,D
  32,R,J
  15,R,X
#Spinner cycle [a-06] 2
   1
#####
  14,R,Z
  17,R,J
  18,R,D,X
   3,R
  14,R,D
  15,R,Z
   4
   4,R
   1
   1,J
   9
   1,L
   7
   2,R,J
  10,D
   5,R,D
   6,D
StunPause
   7,D
   1,L,D
EndStunPause
   1,L,D
   9,R,D
   5,R
  15,R,Z
   9,R,D
   6,D
#Spinner cycle [a-07]
   1
#####
   4,R,Z
   1,R,J
   1,R
   4,R,K,G
   1,K
   5,R,K
   7,R
   1,R,J
   4,R
   1,R,J,G
   1,J
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
   7,R
  43

#lvl_a-07
Read,../../StrawberryJamTAS/5_Grandmaster/drifting_deep.tas,lvl_a-07,lvl_a-10

#lvl_a-10
   6,R,D,X
   1,R,J
  11,R
  23,R,Z
   4,R,J
   2,R,K
   5,R
   6,R,K
   1,R
  13,D
   2,R,D
  12,R,D,X
  11,R,J
  21,R,U,X
   4,R,J
   4,R,Z
   1,R,J
   2,R
   1,R,J
   7,R
   8,R,J
  29,R,D,X
  15,R,C
  11,R,U,Z
  15,L,U,X
   1,L
   7,U,X
  27,R
  15,R,Z
  20,D
   9,R,D,X
#(Silver-Only)
#Spinner Cycle [a-10]
   0
#####
#just in case
  15,R,U,C
  13,R,D,X
   5,R,J
   4,R
   4,R,J
  15,R,U,X
  24,R
   2,J
   4,R,J
   1
   9,R,Z
   1,R,J,G
   1,K,G
#any%-end
   5,R
StunPause
   2,R,J
   5,R
   6,L,D
   4,D
   1,L,D
   5,L
   3,L,D
   1,R,D
   4,D
EndStunPause
   2,D
   1,L,D
#any%-start
  73,U,C
   1,J
   1,K,G
   2
  15,R,D,X
   2,R,J
   9,R,U,X
  43

#lvl_a-11
Read,../../StrawberryJamTAS/5_Grandmaster/drifting_deep.tas,lvl_a-11

AnalogueMode Ignore

ChapterTime: 2:37.148(9244)