RecordCount: 14831

console load StrawberryJam2021/5-Grandmaster/xlibiza
   1

#Start
#Spinner Cycle [a-03]
   2
#-----

#lvl_a-00
   4,Z
   1,R,J
  19,R,D
  11,D,X
   4,D
  11,R,U,Z
   4,U
  11,R,U,X
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1
   1,R,J,G
   7,R
   2,R,J
   3,R
   2,R,J
  15,R,D,X
#any%-start
   4,R,J
  40

#lvl_a-01
   8,R,J
  10,R,Z
#any%-end
  14,U,X
   7,L,J
  15,R,Z
   1
AnalogMode,Square
  27,F,145.18
AnalogMode,Precise
   5,F,166.483
   1,F,165.016
   2,F,161.076
   1,F,155.752
  13,F,117.595
  13,F,101.874
   1,F,96.659
   2,F,87.72
   1,F,84.386
  38,F,76.418
   1,F,79.885
  20,F,89.299
   3,F,90
   7,F,107
  15,R,D,X
   2,R,D
   8,R
  15,R,Z
   5,R,D,X
   1,R,J
   3,R
  15,R,U,X
  14,R,C
  26
AnalogMode,Square
   1,F,131.93
   4,F,110.6
  14,F,121
  14,R,Z
   4,R,J,G
   8,R
   1,R,J
  12,R
  14,R,X
  12,R,Z
   3,R,J
   1,R
   4,R,J
   6,R
  14,R,U,X
   1,R,J,G
   7,R
   1,R,J
   8
  10,D
  18,R,X
   9,D
  15,R,Z
   9,R,X
  23,U,C
  15,R,X
   4
   4,R
   7,L,D,X
  12,R,J
   6,R
  26,L,D
   2,D
   1,L,D
   1,D
   6,R,Z
   4,R,J
   1,R
   1,R,J
  11,R
   1
   1,R,J,G
   1,J
   3,R,J
   9,R
   1,R,J
   3,R
   2,R,J
  11,R,Z
   1,R,J
   4,R,K
   5,R,D,X
   3,R,J,G
   3,R
  43

#level with silver is +1f not including spinner cycles, so the likelihood of drift affecting anything is very low.
#lvl_a-02
Read,../../StrawberryJamTAS/5_Grandmaster/drifting_deep,lvl_a-02

ChapterTime: 2:34.241(9073)
