RecordCount: 6116

console load StrawberryJam2021/5-Grandmaster/xplosives
   1

#Start
  99

#Spinner Cycle [a2]
   0
#-----

#lvl_a0
  10,J
   3,L,J
  13,R,D,X
   1,R,J
   1,R
  24,R,D,X
   2,R,J
   1,R
   1
#any%-start
  11,R,D,X
   1,R,J,G
  13,R
  31,R,J
  18,R,X
   6,R,G
  12,U,G
   4,R,J,G
   2,R
  13,R,D,X
   1,L,J,G
   1,K,G
   1,J,G
   1,L,K,G
   3
  15,R
  14,R,D
   5,R
   1,R,J
   2,R
  21,R,X
   1,R
   3,R,J
  14,U,X
   6,L,J
   2,R,J
   1,J
   1,R,J
   1,J
   1,K
   1,R
   1,R,J,G
   3,R,K,G
   1,R,J,G
   8,R
   2,R,K
   3,R
   4,R,D
  15,L,D,X
  14,R,D,C
   2,R,J
  11,R,D,X
  40

#lvl_a1
Read,../../StrawberryJamTAS/5_Grandmaster/fractured_iridescence,lvl_a1

ChapterTime: 0:43.112(2536)
