RecordCount: 41246

console load StrawberryJam2021/5-Grandmaster/ZZ-HeartSide
   1

#Start
#lvl_a0-Start
#feather skip is +30f
   4,Z
   1,R,J
   7,R
   8,R,J
  15,U,X
  10,R
  12
  10,R,X
  19,J
  15,U,X
  29
  14,L,D,J
   3,J
  14,U,X
  26
   1,R,U
  90,F,28
  10,R,Z
   6,R,J
   5,R,D,X
   1,R,J,G
  11,R
#any%-end
   2,R,D,J
  40

#lvl_a1_18-Xplosives
   6,J
   3,R,J
   2,R
  15,R,D,X
   1,R,D,J
   1,J
   3,R,J
   8,R,D,X
   8,R,J,G
   7,R
   1,R,J
   3,R
   1,R,J
  11,R,D,X
  50,R
  15,R,X
  12,R
   1,R,J
   6,R
  11,L,D,X
#any%-start
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R
   4
   3,L,J,G
  17,R,D,X
  12,D
  10
   1,D
   5,R,Z
   1,J,G
   4
   7,L
   2
   6,G
   2
   1,L
   4
   5,R
   2,R,D
   1,L,G
   1,L,J,G
   1,K,G
   1,J,G
   1,K,G
  15,R,D,X
   7,D,K
   1,R,D,K
   4,D,K
   8,L,D,J
   5
   1,L,J,G
   3
  15,R,D,X
   6,R,D
   1,R
   1,R,J
   5,R
  10,R,K
   6,R
  17,R,U,X
  47,R,U,J,G
   1,L
   1,R
  15,U,X
   2
   2,L
   1
  15,J
   3
  12,K,G
   1,J,G
  10
   6,G
   6,U,G
   1,G
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,K,G
   1
  15,L,D,X
   1,J
  19,L,D,X
   1
  17,L,D,C
   2,D
   1,G
  10
  22,G
  17,D,G
   1,R
   1,L,G
   1,K
   1,J,G
   1,K,G
   1,J,G
   1,K,G
  15,R,D,X
   2,R,D
  10,D,K
   4,K
  13
   2,D
  15,R,D,X
  26,D
  31,R,D
  15,R,D,X
  14,R
   1,R,D
   3,D
   7,J
   2
   3,J,G
  40

#lvl_a2_17-Todd
Read,../../StrawberryJamTAS/5_Grandmaster/grandmaster_heartside,lvl_a2_17-Todd,lvl_d2_08-Aiden

#lvl_d2_08-Aiden
#any%-end
  98
   5,L,Z
   2,R,J
   8,R
  10,R,D,C
   1,R,J
   2,R
   7
#any%-start
   1,L
   1,R,G
   1,L,J
   1,L,K
   4,L
  14,L,Z
   1,R,J
   5,R,D,X
  13,G
   9,R,J,G
   5,R,G
   7,R,K,G
   3,R,G
   1,G
   1,R,G
   3,G
   1
  18,R,U,Z
   2
  12,U,X
  13,G
   3,L,G
   2,G
   1,L,G
   3,G
   1,R,G
   1,G
  13,R,G
   8,G
  35,D,G
  20,R,G
  16,G
  34,D,G
   8,L,D,G
   1,D
  14,R,D,X
   1,L,J
   8,L,D,X
  15,L,G
   8,L,K,G
   1,R,K
   1,L,K
   5,L
   9,L,K
   5,L
  14,L,U,Z
  13,L,J,G
   7,J
   1
   2,K,G
   5
   3,L
   1,R
   1,R,K
   3,R
   1,R,J,G
  12,R,K,G
   5,R
   6,R,K
  11,R
   2,D
  10,R,D
   5,D
   2,R,D
   1,L,D
   1,J,G
   2,J
  15,L,J,G
   6,L,G
   1,L,D
  12,L,Z
   1,R,J
   2,R
   5,R,D,X
  13,R,G
   9,R,J,G
   5,R,G
  10,R,K,G
   6,R,G
   1,G
   1,L
  17,U,X
  13,G
   1,R,G
   2,G
   4,L,G
   1,G
   1
   1,R
  11,U,Z
  37,R,G
  10,R,D,G
   1,R
  15,R,Z
  16,R
   4,R,D
   3,L
  14,L,G
   1,G
   1,L,G
  17,G
  45,R,D,G
   2,D,G
   4,R,D,G
   2
   6,L
  15,L,U,X
  20,R,D,C
   2,D
   1,R,J
   1,R,K
   1,J
   1
   2,R
  13,G
  30,D,G
   1,G
   1,R,D,G
   1,R,G
   1,R
  23,R,Z
   1,J,G
   5
   1,K
   1
   1,K
   1
   1,R
   4,L
   7,L,D,X
   1,R,J
   6,R
   1,R,J
   5,R,D,J,X
  15,R,J,G
  28,R,K,G
   3,G
   1
   1,J
  15,L,D,X
   4,L
#different waiting time
#  190
 191
#-----

#if you want to just see a white void in this room, you can turn off simplified graphics in the any% file
#lvl_d3_07-Maya
Read,../../StrawberryJamTAS/5_Grandmaster/grandmaster_heartside,lvl_d3_07-Maya,# Spinner cycle [f3_01-Hydro]

#lvl_f2_02-Soloiini
#most of the room is read through, up until the spinner cycle wait for flag 1.
#Spinner cycle [f3_01-Hydro]
   1
#-----
   4,Z
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   8,R,J
   4,R,K,G
   2,K
  43

#lvl_f3_01-Hydro
Read,../../StrawberryJamTAS/5_Grandmaster/grandmaster_heartside.tas,lvl_f3_01-Hydro

ChapterTime: 7:01.430(24790)
