RecordCount: 41223

console load StrawberryJam2021/5-Grandmaster/ZZ-HeartSide
   1

#Start
#lvl_a0-Start
#feather skip is +30f
   4,Z
   1,R,J
   7,R
   8,R,J
  15,U,X
  10,R
  12
  10,R,X
  19,J
  15,U,X
  29
  14,L,D,J
   3,J
  14,U,X
  26
   1,R,U
  90,F,28
  10,R,Z
   6,R,J
   5,R,D,X
   1,R,J,G
  11,R
#any%-end
   2,R,D,J
  40

#lvl_a1_18-Xplosives
   6,J
   3,R,J
   2,R
  15,R,D,X
   1,R,D,J
   1,J
   3,R,J
   8,R,D,X
   8,R,J,G
   7,R
   1,R,J
   3,R
   1,R,J
  11,R,D,X
  49,R
  27,R,X
  12,R
   1,R,J
  11,L,D,X
#any%-start
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,J,G
   1,J
   3
  17,R,D,X
   7,R,D
   1,R,J,G
   8,R
   3
  15,D,X
  12,L,D
   1,G
  10
   8,G
   1
   1,J,G
   1,K,G
   1,J,G
  24,R,D,X
   2,R,D
   9,R,D,J
   2,R
   1,L
   3,J,G
  15,R,D,X
  13,R,D
   1,D
   3,R,D
   1,R
   1,R,J
   2,R
  17,R,U,X
  33,R,G
   6,R,D,G
   1,L
   9,R
  15,R,U,X
  13
   5,L,Z
   7,R,Z
   3,L,Z
  15,R,G
   5,U,X
   6,L,J
  23,L
  13,U,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4,L,K,G
  15,L,D,X
   7,L
  13,L,D,X
   6,L,J,G
  16,L,D,X
   7,L
  32,G
  19,D,G
   1
   1,J,G
   1,K,G
   1,J,G
   1,K,G
  15,R,D,X
   3,R
  10,R,D
   2,D
  12,R,D
   2,L,J
   7
   1,J
   1
  15,R,D,X
   2,D
  55,R,D
  20,R,D,X
  10,R
   2,R,D
   6,R,J
   4,R
   3,R,J,G
  40,J

#lvl_a2_17-Todd
Read,../../StrawberryJamTAS/5_Grandmaster/grandmaster_heartside.tas,lvl_a2_17-Todd,lvl_d3_07-Maya

#if you want to just see a white
#void in this room, you can turn off
#simplified graphics in the any% file
#lvl_d3_07-Maya
Read,../../StrawberryJamTAS/5_Grandmaster/grandmaster_heartside.tas,lvl_d3_07-Maya,lvl_f2_02-Soloiini

#lvl_f2_02-Soloiini
   2,G
  11,R,G
  24,R,D,G
   1,R,G
   1,R,D
  15,L,D,X
  10,R,D,C
   1,R,J
   2,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,D,X
  13,R,G
  53,R,U,K,G
   1,U,G
   1,R,U,G
  20,U,G
   2,D,G
   8,U,G
   2,G
   1,R
   5,L
  15,U,X
  13,U,G
   1,R,U,G
   2,U,G
   1,R,U,G
Repeat, 5
   1,R,U,G
   1,U,G
endrepeat
   4,R,U,G
   1,L,D
   5,K,G
   1,L,K
   4,L,J,G
   1,L
   4
   1,J
   1
   1,J
   5,R
   1
   1,J
   1,K
  42,R,K,G
   1,R,G
   1,R
   5,R,J,G
   5,R
   1,R,K
   1,R,J,G
   5,R,K,G
   1,R,K
  36,R,K,G
   1,R,K
  20,R,U,X
  23,R,U,J,G
   7,U,J,G
  14,R,U,J,G
   1,K,G
   2,R,U,K,G
   9,R,G
   3,R,J,G
  13,R,G
   3,L,D,G
   2,L,G
   1,R,D,G
  27,R,U,J,G
   1,R,D
   2,R
   3
   1,R,K,G
   4,L,K
   1,K
   3,R,K
   1,R
   1,R,J,G
  20,R,K,G
   2,R,G
   1,R
   7,R,J
   3,R
  10,R,U,X
  28,R,U,G
   6,U,G
   1,R,U,G
   1,L
   6,R,D,K
   4,R
   1,J,G
   1,R,J
   1,L
   1,R
   3,K,G
   2
   3,L
   3,L,J
   2,J
   3
   1,J
   5,U,X
  13,U,G
   1,R,U,G
   1,U,G
   2,L,U,G
   1,U,G
   1,L,U,G
   1,U,G
   1,L,U,G
   1,U,G
   1,L,U,G
   2,U,G
   1,R,D
   1,K,G
   2
   1,K,G
   4,R
   2
   4,L
   1,L,J
   5,U,X
  56,G
   3,R,G
   6,R,D
   1,K,G
   8
   1,J
   1
   1,L
   1
   2,L
   5,R,Z
   1,R,J
  16,R,J,G
  13,R,K,G
   1,R
   4,L
   2,R
   1,G
   6,L,K
   7,R,U,X
  23,R,U,G
   1,R
   3
   1,R
  11,L
   6,U,X
  28,G
  13,L,G
   1,R
   1,L
  13,R,J
   7,R,X
  27,R,G
   4,L,G
  24,L,U,X,G
   4,R,G
   7,L,Z,G
   4,L,J,G
  17,L,D,G
   1,L,D
   2,L
  15,D,X
   4,R
  17,G
  10,J,G
  18,R,J,G
   1,D
   8,K,G
   5
   3,J,G
   1,L,J
  23,L,K,G
   2,L
  11,J,G
   8,U,X
  13,U,G
   8,R,U,G
   1,R
   5,L
   5
   1,L
   1,L,G
   7,R,K
   7,R
  89,R,G
   8,L,K
   1,R,J
   1,R,K
   7,R
   6,R,Z
   1,R,J
   6,R
   1,L
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,L
  11,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J,G
   2,R,K,G
   5,R,J,G
   5,R
   3,R,J
   3,R
   1,R,J
   2,R
   8,R,Z
   1,L,J,N
  63,L
  32,R
   6
   2,R
   2
   1,L
  90
   1,R,J
   6
   3,J
   5
   1,L
   8,L,G
   1,U,G
   1,J
  12,K
   5,R
   1,R,K
  15,U,X
   2,R
  12,R,J,G
   5,K,G
   7,R
   8,R,J
   8,K
  15,U,X
  20,R,J
   3,K,G
   2,J
   2,L,J
  11,R,K,G
   5,R
   2
#Spinner Cycle for flag 1
   0
#####
   8,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   8,R,J
   4,R,K,G
   2,K
  43

#lvl_f3_01-Hydro
Read,../../StrawberryJamTAS/5_Grandmaster/grandmaster_heartside.tas,lvl_f3_01-Hydro

ChapterTime: 7:09.522(25266)