RecordCount: 10010

console load StrawberryJam2021/5-Grandmaster/Todd
   1

#Start
 130

#Spinner Cycle [lvl_2]
   0
#----

#lvl_1
   4,Z
   4,R,J
   9,R
   7,R,D,X
   1,R,J
   1,R
   7
   5,L,X
   1,L,J
  15,L
   4,L,X
   1,L,J
   2,J
   5
   2,K
   9
   1,L
   9,L,D,X
   1,R,J
   6,R
   1,R,J
   1,R
   6,R,D,X
   1,L,J,G
  18,R
   3,R,D
  10,D
   5
   1,R
   3,D
   3
   3,L,J
  15,U,X
   2,L
   1
   2,L
  11,R,J
  11,R
#any%-end
  10,R,J
   3,R
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_2
   7,R,D,X
   1,R,J
   5,R
   2,R,J
   6
#any%-start
   5,L,D,X
  18,L,D
   2,R,D
   1,L,D
  13,R,D
   1,D
   1
   1,R
   2,D
   1,R,D
   1,D
   1,R,D
   1
   1,R
   1
   5,R
   1,R,D
   1,L,D
   4,J
   2,K,G
   6,R,K
   3,R
   2
   8,U,X
   7,R,J
  70,R,D,G
  16,R,G
   1,R,D
   1,G
   2,J,G
   1,K
   4,L,K
   2,K
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   5,R,J,G
   2,R,G
   1,G
   1,L
  15,R,D,X
   8,D
   1
   1,R,D
  11,R
   1
  10,R
  19,R,J
   1
  11,R,U,X
   2,J,G
   7,R,J
   1,J
   2,R,J
  26,R
  12,R,J
   8,R
   3,R,J
  24,R
  14,R,U,X
   2,R,J,G
   7,R
  40

#lvl_3
   5,R
   1,R,D
   6,R,D,J
   4,R
   1
   2,R
   1,R,J
   2
   1,R
   1
   1,R
   2,R,K
   2
   1,R,K
  15,G
  12,R,D,G
   1,D,G
   1,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,L,J
   7,L
   1,L,D,J
  14,L,D,X
   3,L,J
   2,L
   1,L,K
  11,L
   2
   3,D
   1
   1,D
   1,L,D
  21,D,G
   9,L,D,G
  31,R,D,G
   1,D,G
   1,R,D,G
   1,D,G
   1,R,D,G
   3,D,G
   6,R,D,G
  15,U,G
   1,R
   3,L
   1
  15,R,Z
   1
  19,U,G
  24,R,U,G
   5,R,D,G
  25,D,G
   2,L,D,G
   1,L,D
   6,L
   6,L,D
   5,L,X
   1,J
   7,K
   7
   1,R
  58,R,D,G
   3,J
   5
   2,K
   1
   1,K
  18,L,Z
   1,J
   8,R,D,X
  14,R,J,G
  25,R,D,G
  18,R,G
  15,R,D,G
  39,R,U,K,G
   6,U,G
   1,D,G
   5
   1,R
  15,U,X
  29,L,G
   4,R
  15,R,X
   2
  16,D,G
  44,R,D,G
  20,D,G
   1
  13,L,X
   9,J
   1
  11,L
   1
   4,L
   1,J
   2,R
   1
   1,R
   1
   1,K
   6
   6,R
   3
   1,R
   1,L,J,G
   1,K,G
   1,J,G
  10,R,U,X
  40,R,U,J,G
 208,R,U,G
   1,L
  27,R
   3,R,D
   1,R
   4,Z
   1,R,J
   6,R
  12,R,J
   5,R
   2,R,K
  15,U,Z
   1,L,J,G
   2,R,J
   8,L
   9,L,J
  15,U,Z
   1,R,J,G
   7,R
#Spinner Cycle [lvl_5]
   2
#-----
   4,Z
   2,R,J
   8,R
   1,R,J
   4,Z
   1,R,J
   5,R
  40

#lvl_4
Read,../../StrawberryJamTAS/5_Grandmaster/kevintechspam,lvl_4

AnalogueMode,Ignore

ChapterTime: 1:32.888(5464)
