RecordCount: 10009

console load StrawberryJam2021/5-Grandmaster/Todd
   1

#Start
 130

#Spinner Cycle [lvl_2]
   0
#----

#lvl_1
   4,Z
   4,R,J
   6,R
   3
   1,R,J
  15,R,D,X
   6,L,D,C
   1,L,J,G
  14,L
   8
   1,L,J
   8
   2,R,K
   1,R
   4
  10,L,Z
   1,R,J
   6,R
   9,R,J
  15,R,D,X
  18,R
   4
   1,R
   3
   3,D
   1
   3,L,J
  15,U,X
   5
  11,R,J
  11,R
#any%-end
  10,R,J
   3,R
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_2
   7,R,D,X
   1,R,J
   5,R
   2,R,J
   6
#any%-start
   5,L,D,X
  18,L,D
   2,R,D
   1,L,D
  13,R,D
   1,D
   1
   1,R
   2,D
   1,R,D
   1,D
   1,R,D
   1
   1,R
   1
   5,R
   1,R,D
   1,L,D
   4,J
   2,K,G
   6,R,K
   3,R
   2
   8,U,X
   7,R,J
  70,R,D,G
  16,R,G
   1,R,D
   1,G
   2,J,G
   1,K
   4,L,K
   2,K
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   5,R,J,G
   2,R,G
   1,G
   1,L
  15,R,D,X
   8,D
   1
   1,R,D
  11,R
   1
  10,R
  19,R,J
   1
  11,R,U,X
   2,J,G
   7,R,J
   1,J
   2,R,J
  26,R
  12,R,J
   8,R
   3,R,J
  24,R
  14,R,U,X
   2,R,J,G
   7,R
  40

#lvl_3
   5,R
   1,R,D
   6,R,D,J
   4,R
   1
   2,R
   4,R,J
   6,R
   1,R,K
  29,R,G
   1,R,D
  15,R,D,X
   1,R,D
   7,R,D,J
  18,R,U,X
  15,U,C
  16,R
  24,D
  48,L,D
  15,U,Z
   2,L
   2
   1,L
   1
   1,L
   6
   1,L
   5,R,X
   3,J
   5,R
  10,R,K
   2,R
   1
   4,R
   1
   1,G
   1
  20,G
   1,J,G
   1,K,G
  11,J,G
   1,L,J
  38,L,U,X
AnalogMode,Precise
   3,F,359.9
   3,F,350
   9,F,300
   6,F,275.8
   6,F,239
   5,F,222
   2,F,232.5
  14,F,280
  15,R,D,X
  11,R,D
   8,D
  15,L,X
  20,L
   7
   8,R,Z
  12,L,J
   1
   9,L,K
  15,L,Z
   1,J
   7,R,J
   6,R
   2,R,K
  14,R
  13,D
   8,L,D
   2,L
   5,L,X
   1,J
  41,L
   1,J
  13,L
   1,J
  24,L,D
   3,J
   4,L
  18,L,Z
  14,L,D
   1,J
  23,L,J
   1,K
   8,L,K
  24,L
   6,L,D
   1,L
   1,J
  13,R,D,X
   1,L,J,G
  20,R,D
   5,R,D
   1,R,J
   5,R
   4,R,J
   1,R
   4,R,J
   4,R
  15,U,X
  15,R,J
   2,R
  15,R,X
   8,R,D
   9,D
   1,R,D
   4,D
  15,R,X
  14,L
  16,L,D
   2,D
   2,L,D
  60,G
   5,L,X
  11,L,J,G
   1,J
   2,K
   1,R,K
   4,K
  17
  13,R
   1,L,J,G
   1,L,K,G
   1,J,G
  15,R,D,X
   2,R,D
   1,R,J
   9,R,D,X
  13,R,G
   9,R,J,G
  18,R,G
  20,R,U,G
   1,R,G
  77,R,U,G
   1,L
  15,U,Z
   1,L,J,G
   1,R
   6,L
   6,L,J
   5,L
  15,U,Z
   1,R,J,G
   7,R
#Spinner Cycle [lvl_5]
   2
#----
   4,Z
   2,R,J
   8,R
   1,R,J
   4,Z
   1,R,J
   5,R
  40

#lvl_4
Read,../../StrawberryJamTAS/5_Grandmaster/kevintechspam,lvl_4

AnalogueMode,Ignore

ChapterTime: 1:34.520(5560)
