RecordCount: 10007

console load StrawberryJam2021/5-Grandmaster/Todd
   1

#Start
 130

#Spinner Cycle [lvl_2]
   0
#####

#lvl_1
   4,Z
   4,R,J
   6,R
   3
   1,R,J
  15,R,D,X
   6,L,D,C
   1,L,J,G
  14,L
   8
   1,L,J
   8
   2,R,K
   1,R
   4
  10,L,Z
   1,R,J
   6,R
   9,R,J
  15,R,D,X
  18,R
   4
   1,R
   3
   3,D
   1
   3,L,J
  15,U,X
   5
  11,R,J
  11,R
#any%-end
  10,R,J
   3,R
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_2
   7,R,D,X
   1,R,J
   5,R
   2,R,J
   6
#any%-start
   5,L,D,X
  18,L,D
   2,R,D
   1,L,D
  13,R,D
   1,D
   1
   1,R
   2,D
   1,R,D
   1,D
   1,R,D
   1
   1,R
   1
   5,R
   1,R,D
   1,L,D
   4,J
   2,K,G
   6,R,K
   3,R
   2
   8,U,X
   7,R,J
  70,R,D,G
  16,R,G
   1,R,D
   1,G
   2,J,G
   1,K
   4,L,K
   2,K
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   5,R,J,G
   2,R,G
   1,G
   1,L
  15,R,D,X
   8,D
   1
   1,R,D
  11,R
   1
  10,R
  19,R,J
   1
  11,R,U,X
   2,J,G
   7,R,J
   1,J
   2,R,J
  26,R
  12,R,J
   8,R
   3,R,J
  24,R
  14,R,U,X
   2,R,J,G
   7,R
  40

#lvl_3
   5,R
   1,R,D
   6,R,D,J
   7,R
  23,R,J
  16,R,D,X
   1,L,J
   4,J
   6,R,J
   1,J
  15,D,X
  15,R
   4,R,D
   2,R
   2,R,D
   5,U,X
AnalogMode Square
  27,F,4
AnalogMode,Precise
   7,F,320
  14,F,275
  13,F,230.9
   7,F,270
   6,F,279
  15,R,D,X
   8,R,D
   7,D
   4,R,D
  15,L,X
  18,L,D,C
  15,L,D,X
  18,L,D,C
   5,L,D
   1,J
  41,L
   1,J
  13,L
   1,J
  21,L,D
   3,J
   4,L
  18,L,Z
  14,L,D
   1,J
  23,L,J
   1,K
   8,L,K
  24,L
   6,L,D
   1,L
   1,J
  13,R,D,X
   1,L,J,G
  20,R,D
   5,R,D
   1,R,J
   5,R
   4,R,J
   1,R
   4,R,J
   4,R
  15,U,X
  15,R,J
   2,R
  15,R,X
   8,R,D
   9,D
   1,R,D
   4,D
  15,R,X
  27,L,D
   7,L,Z
   1,J,G
   1,R,J
   5,R
  10,J
   6
   1,R
   1
   8,L,D
   1
   1,L,D
   1,L
   1,J
   5,K
   7
   1,J,G
   1,K,G
   1,L,J,G
   9,R,J
   1,R
   1
   6,R
   1,R
   1,R,J
StunPause
   2,R
   3
SkipInput 3 1
  14,R,U,X
  13,R,G
   1,K,G
   3,L,G
EndStunPause
  33,D,G
   6,L,D,G
   6,D,G
   2,R,D,G
   1,D,G
   1,G
   8,D,G
   1,G
   1,D,G
   1,D
  13,R,Z
   1,L,J
   6,L
   1,L,J
   5,L,D,X
  18,L,J,G
   3,L,K,G
   1,R,K
  17,L,K
   1,L
   2,L,K
  14,L,U,Z
   1,L,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   2,J
   1,K,G
   1,R,K
   1,L,K
   1,J,G
   2,R,J
  13,J
   4,L,J
  10
   1,R
   9,R,D
   1,L,J,G
   1,L,K,G
   1,J,G
  23,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
  12,R,K,G
  34,R,G
  79,R,U,G
   1,L,J
   6,R,J
  15,U,X
   1,L,J,G
   7,L
   9,L,J
  15,U,Z
   1,R,J,G
   7,R
#Spinner Cycle [lvl_5]
   2
#####
   4,Z
   2,R,J
   8,R
   1,R,J
   4,Z
   1,R,J
   5,R
  40

#lvl_4
Read,../../StrawberryJamTAS/5_Grandmaster/kevintechspam.tas,lvl_4

AnalogueMode Ignore

ChapterTime: 1:36.339(5667)