RecordCount: 6541

console load StrawberryJam2021/5-Grandmaster/tobyaaa
   1

#Start
 190

#lvl_Bill
   1,S,N
   1,D,J
  72,O

#Spinner Cycle [Jeremy]
   1
#-----

   4,R,Z
   2,R,J
   8,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
   9,R,J
  13,R,D,X
   6,R,J
  43

#lvl_Carol
   2,R,J
   2,R
   1,R,J
#any%-start
   1,R,K,G
   3,R
   1,R,N
   8
   4,Z
   1,R,J
  14
  14,L,Z
   3,R,J
  15,R,D,X
   1,R,D,J
  12,R
   5,R,D
   7,R
   5,R,X
   1,R,J,G
   1,J
   3,R,J
   1,R
  27
   3,L,J
   1,L
   1,J,G
   2
   1,J
   9,K
   4,R,K
  14,R,Z
   1,R,J
  12,R,D,X
   4,R,J
   4,R
   1,R,J
   5,R
  15,R,Z
  10,U,X
   1,R,J
   2,J
   4,R,J
   2,R
   1,R,J,G
   7,R
   4,Z
   4,R,J
   1,R
   1,R,J
   2,J
   1
   1,J
  43

#lvl_Fred
Read,../../StrawberryJamTAS/5_Grandmaster/lava_layer.tas,lvl_Fred

ChapterTime: 0:56.287(3311)
