RecordCount: 10985

console load StrawberryJam2021/5-Grandmaster/tofu
   1

#Start

#Spinner Cycle [Backstreet]
   0
#-----

#lvl_Atrium
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  22,L
  12,L,J
   1,J
   1,L,J
   3,J
   6,K
  14,L,D,X
   4,R,J
  15,R,U,X
  14,R,G
   9,R
   2,R,J
   3,R
  11,R,U,Z
#any%-start
   1,R,J,G
   1,L,J
   4,J
   1,R,J
  11,U,X
   5,R,J
   3,R
  11,R,D,X
  14,R,G
   3,R
   1,R,J
   6,R,D,X
  13,R,G
  15,R,D,X
   1,R,D
   1,R,J
  12,R,U,X
  77,R,U,J,G
   1,L
  24,R
   6,R,J
  15,U,X
  15,J
   2
  40

#lvl_Veranda
   7,K
   1,R,K
   3,K
  14,U,X
   4,R,J
   8,R,X
  21,R,G
   1,L
   1,R,J
   4,R
  13,R,U,X
   1,J,G
   2
   3,L
   3,R
   1
   1,R
   2
   3,D
  15,R,D,X
#any%-end
   7,R
   1,J
  10,R,J
   5,R
   1,R,J
   8,R
   2,L
   3,L,J
  15,U,X
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  15,D,C
   1,L,D
  11,D
   9,L,D
  40

#lvl_Pier
   2,D
   8,L,D
   1,R
   2,R,D
  12,L,D,X
   1,R,J
   2,R
  15,R,D,X
  19,R,D
  12,R
  10,R,D,J
  11,R
#here starts the any% strat, but not the exact inputs, to account for the swap block being raised high
   8,L,X
   1,R,J
   9,R
  11,U,X
   1,R,J
   3,R
#any%-start
  16,R,X
  13,R,G
   1,R
   1,R,J
   7,R,D,X
  13,R,G
   1,R,J
   6,R
  17,R,Z
   1,J
  15,L,D,X
   5,L,D
   5
   1,J
   2
  15,R,Z
   7,R
   1
   1,J
  11
   1,R
   2
  14,L,Z
   1,R,J
   5,R,D,X
   1,J,G
  12,R
   1
   1,R,J
  17,R,D,X
  14,G
  15,R,U,Z
   5,R,J,G
   7,R,U,X
   1,R,J,G
  11,R
   1,R,J
   6,R,D,X
  13,R,G
   5,R,D,J
  15,R,D,X
   2,R
   1,R,J
   2,J
   9,R,J
   7,R
   1,R,K
  13,R
  14,R,U,Z
   3,R,J,G
   7,R
   1,R,D,J
   2,R
  10,R,D,X
  40

#lvl_Backstreet
#There are some spinner cycles in here, so if a desync comes up in the future, that might be why. I'll just leave it like this, however.
Read,../../StrawberryJamTAS/5_Grandmaster/nelumbo,lvl_Backstreet

ChapterTime: 0:47.328(2784)
