RecordCount: 7836

console load StrawberryJam2021/5-Grandmaster/maya
   1

#Start
 190

#Spinner Cycle [Phase]
   2
#-----

#lvl_Insert Coin
Read,../../StrawberryJamTAS/5_Grandmaster/pinball_purgatory,lvl_Insert Coin,lvl_Tutorial

#lvl_Tutorial
   6,L,Z
   1,R,J
   4
   1,J
   2,R
   4,L,J
  15,R,U,X
   3,R
  25,R
  22,L,U,X
   9,R
   3
  15,U,X
   3,R
  18,L,U,C
  42,R
  17
  15,R,U,X
   1
  16,R
  15,U,Z
  10,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  16,R,J
  14,R,U,X
  13
  10,U,X
   4
  16,R
   2
  15,U,X
   8,R
   2
  11,R,X
   3,R,J
   1,R
  35,R,U,X
   8,D
   3,R,D
   1,D
   2,J
   1,R,J
  10,L,J
  11,L,Z
  29,R
  15,R,D,X
   4,Z
   2,R,J
   2
   2,K
   1
   1,K
   3,R
  15,R,D,C
   1,G
   4,Z
   2,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
   2,J,G
   7,R
   1,R,J
  15,R,D,X
   2,R,D
#any%-end
  10,R,J
   4,R
   1,L
   3,L,J
  15,L
   8,L,J
  40

#lvl_Ready?
   1,L,J
   5,L
  11,R,D,X
   5,J
   5,R,J
   2,J
   1,R,J
   1,J
   4,J
  18,U,X
  34,R
  12,R,D,X
  19,R
  11,R,U,X
  20,D
   1
   1,D
   2,L,D
   1,L
  14,L,D,X
   6
  11,R
  15,R,D,X
   4,R,J
  39,R
   4
   1,R
   7
   3,D
#any%-start
  11,L,D,X
  11
  15,R,D,X
  10,D
   8
   6,L
#+1f: dash a frame longer
#   20,L,U,X
  21,L,U,X
#-----
  11
  15,U,Z
#-1f: hits the bumper a bit earlier
##
#    2,R
#    8
#   12,R
##
   2,R
   6
  13,R
#-----
  15,R,D,X
   1,R,J
   6,R
  17,R,D,J,X
   5,R,J
#+4f less speed from ultra chain just before
##
#   40,R,K
#    1,K
#   15,U,Z
#    2,L
##
  38,R,K
   2
   2,D
  15,U,Z
   4,L
   1
#-----
  31,R
  15,U,X
   3,L
   1
   1,L
  50,R
  15,R,X
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_Helix
Read,../../StrawberryJamTAS/5_Grandmaster/pinball_purgatory,lvl_Helix,lvl_Phase

#lvl_Phase
   4,R
   1,R,K
   2,R
   1
   1,R
   3
   5,D
   1
   1,D
   1
  15,U,X
  16,L
  30,R
#gain height for bumper position
   5,R,U,X
  18,R
  23,R,X
   4,L
   7,R
StunPause
  13,R
SkipInput,3,1
   8,R,D,X
SkipInput,3
  10,R,D,X
   1,L,D
   8,R,D
EndStunPause
   2,R
  16,R,Z
  17
  15,R,D,X
  17,R
  26,R,C
   2
  24,R
  11,L,U,X
  17,L
  10,L,U,X
  17,R
  15,R,D,X
  12,R,J
   8,R
  19,R,J
  15,R,U,X
   9,R
#Spinner cycle [Delta]
   1
#-----
   4,Z
   2,R,J
   7,R
  40

#lvl_Delta
Read,../../StrawberryJamTAS/5_Grandmaster/pinball_purgatory,lvl_Delta

ChapterTime: 2:20.862(8286)
