RecordCount: 5594

Set,SaveData.Instance.CheatMode,true

console load StrawberryJam2021/5-Grandmaster/Hydro
   1

console flag Hydro_silverberry 1

#Start
 190

#Spinner Cycle [B1]
   0
#-----

#lvl_Broken Pieces
#picking up silver teleports madeline to lvl_A1, skipping the restriction field tutorial entirely
   4,R,J
   3,J
   1,R
   2
   1,R
  10

#lvl_A1
   8
Repeat,5
  15,D,X
  15,D,C
EndRepeat
  15,D,X
   6
  10,R,D,X
   1,L,J
   2,L
   2
  10,R,Z
   1,L,J
   2,L
   2
  14,R,D,X
#any%-start
   1,R,J
  14,R,X
   7,R,J
   4,R
  14,R,U,X
   4
  15,R,D,X
   5,R
  17,R,D
  18,L,X
  22,R,C
   2
   1,R
   1
   5,L,U,X
  23,R
  14,R,Z
  20,R,J
  19,R
   1
   1,R
   5,R,D,X
#+1f cycle
   2
#   1
#-----
   3,R
  18,L
  14,R,D,X
   1,R,J
  15,R,D,X
   4,R,D
   3,R
   3,R,D,J
   5,R
   4,R,K
   2,R
   1,R,J,G
   9,R
  30,R,D,J
  14,R,U,Z
   1,R,J,G
   8,R
   1
  40

#lvl_A2
Read,../../StrawberryJamTAS/5_Grandmaster/shattersong,lvl_A2,lvl_B2

#lvl_B2 (0)
#any%-end
   8,R
   7,L,U,X
  40

#lvl_B1
   8,L,U,X
  10,L,U,C
  11,J
   3,L,J
   1,R,K,G
   3,L,K
   4,R,K
   1,R
   1,R,J,G
  13,R
   2,R,J
   1,R,K,G
  11,R
   4,R,Z
   1,R,J
   2,R
  40

#lvl_B2 (1)
#partially based off any%, but cycles change the strat a bit
   4,R
   1,R,N
   1,L,D,J
   2
  14,L,D,X
   1,R,J
   6,R,Z
   1,R,J
   2
   4,R
   1
   1,R,J
  15,R,D,X
   1,L,D,J
Repeat,6
  15,D,X
  15,D,C
EndRepeat
   6
  13,L,Z
   1,R,J
   2,R
   3,R,K
   5,R,D
  20,R
   2,D
  11,R,D,J
   1,L,K,G
   4,R,K
   5,L,K
   4
   1,R
   2
   1,L
   8,R
   1
   3,R
   8,L
  23
   1,J
  11,L,J
   9,L
  10,L,J
  12,L
   4,L,D
   9,D
   1,R,D
   1,D
   1,R,D
   2
   1,D
#any%-start
  27,L,J
  30,L,U,X
   2,J,G
   2,L,J
   2
   5,R
  10,L,D,X
   5,R,J
  10,L,D,X
   3,R,J
  10,L,D,X
   4,R,J
  10,L,D,X
   7,R,J
   1,R
   3,R,K
  13,R
  12,R,U,X
   1,L
   1,J,G
   4
   3,R
  15,D,X
  15,R,C
  15,R,X
  10
  14,L,Z
   1,R,J
  11,R,D,X
   1,R,J
  13,R,K,G
  15,R,D,X
   5,R
   1,R,J
  12,R,D,X
   1,L,J
   3,L
   1
   1,K
   3
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
  13,R
   1,R,J
   5,R,D,X
  40

#lvl_B3
   1,R,J
   9,R
  10,R,D,X
   8,R,J
   4,R
   3,R,K
  14,R,D,X
   1,R,J,G
  17,R
  33,R,J
  14,R,U,X
   1,J
  11,L,J
   1,R,J
   6,K,G
   3,L,J
   1,K
   4,L,K
   4,K
  12,R,J,G
   6,R,K,G
   1,R,J,G
   3,L,J
   5,J
   3,R,J
   7,R
#Spinner Cycle [lvl_Third Movement]
   1
#-----
   7,R,J
  11,R,Z
   7,R,J
  10,R,D,X
   1,R,J
   1,R
   1,R,K
  40

#lvl_Third Movement
   6,R
  11,R,J
   4,R
   6,D,X
StunPause
   9,D,X
   1,R,D
  24,D
EndStunPause
   1,D
  40

#lvl_Welcome Again.
Read,../../StrawberryJamTAS/5_Grandmaster/shattersong,lvl_Welcome Again.

ChapterTime: 0:55.097(3241)
