RecordCount: 4369

console load StrawberryJam2021/5-Grandmaster/Ecl1psed
   1

#Start
#lvl_a-00-start (0)
#ARB-start
Read,../../5_Grandmaster/stellar_odyssey,Start,lvl_a-00-start (1)

#lvl_a-00-start (1)
#ARB-end
#any%-start
Read,../../StrawberryJamTAS/5_Grandmaster/stellar_odyssey,Start,lvl_a-03 (1)

#lvl_a-03
   1
  72,O
#Spinner Cycle [a-04]
   1
#-----
   6,R,Z
   1,R,J
   5,R
  40

#lvl_a-04 (0)
   2,R
   1,R,J
   8,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   1,R,J
   1,R,K,G
   1,R
   1,K,G
   1,R,K
   4,R
   5,R,D,X
   1,R,J,G
   1,R
   1
   9,R
   2,R,J
   3,R
   9,R,K,G
   3,K
   1,R
   2
   8,U,X
  22,R,J
  14,R,Z
   1,R,J
   1,R
  15,R,D,X
  15,R,D
   1,R
#ARB-start
  15,R,U,Z
  15,U,X
   8,R
   5
   5,L,D,J
   3,J
   1
   2,L
   1
  15,R,U,X
  15,D,C
   1
   1,L
   3,R
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   3,R,D,J
   4,R
   6,R,D,X
StunPause
   9,R,D,X
   1,R
EndStunPause
   1,R,D
   1,R,J
   1,J
   1,R,J
#any%-end
   2,R
   1
  15,R,D,X
   1,D
   5,R,D
   1,D
   2,R,D
   5,D
StunPause
   2,D
SkipInput,3,1
   9,D,X
EndStunPause
   6,D,X
  13,R,D,C
   1,L,J
   7,L
  11,L,J
   4,L
  15,L,D,X
   1,L
   8,L,J
  15,L,D,X
   4,L,Z
   1,L,J
   1
   6,L
   4,L,J
  12,L,K,G
   4,J,G
   1,R,J
   1,K
  13,J
  14,U,X
  12,J
   2,R,J
   8,R
   1,R,K
   3,R
   6,R,J
   6,J
   1,R,J
   5,J
  15,U,X
   5,L
  40

#lvl_a-04b
Read,../../5_Grandmaster/stellar_odyssey,lvl_a-04b (0),lvl_a-04 (1)

#lvl_a-04 (1)
   1,D
   1,S
   1,D,J
  69,O
#Spinner Cycle [a-04 (1)]
   0
#-----
   9,L,Z
#any%-start
   1,R,J
   3,R
   1,R,K
   3,R
   1,R,J
   1,R,K,G
   1,R
   1,K,G
   1,R,K
   4,R
   5,R,D,X
   1,R,J,G
   1,R
   1
   9,R
   2,R,J
   3,R
   9,R,K,G
   3,K
   1,R
   2
   8,U,X
  22,R,J
  14,R,Z
   1,R,J
   1,R
  15,R,D,X
  15,R,D
   1,R
  15,R,U,Z
  15,U,X
   8,R
   5
   5,L,D,J
   3,J
   1
   2,L
   1
  15,R,U,X
  15,D,C
   1
   1,L
   3,R
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   3,R,D,J
   4,R
   6,R,D,X
StunPause
   9,R,D,X
   1,R
EndStunPause
   1,R,D
   1,R,J
   1,J
   1,R,J
   1
   2,R
  15,R,D,X
   1
   3,D
   6,R,D
   1,R,J
   1,R
   9,R,D,X
StunPause
   4,R,D,X
EndStunPause
   2,R,D,X
   5,R,J
   1,R
  12,R,J,G
   1,R
   1
   1,R
   1
   1,R
   1,R,K
   6,R
   1,R,J
   1,J
   6,R,U,X
   3,R,J,G
   1,K,G
  11,R,K
   5,R
   2,R,K
   2,K
   3
   1,R,D,J
   2,R
   1
  40

#lvl_a-05
#this and next room use the BIS-less route, as it's probably slower for ARB to use BIS
   1
   1,R
   1,R,K
   1,R
   1,R,K
   1,R
  12,R,U,Z
   1,K,G
  16,G
   3,K,G
   1
   6,L,J
   6,L
  10,R,Z
  12,L,J
   2,J
   2
  18,L,X
   5,R
  15,R,D,C
  15,R,U,X
  40,R,D
  21,L,D
  14,L,Z
   1,L,J
   4,L
   4,L,J
   8,L
   3
   1,L
  18,R,D,X
  15,D,C
   3,R,D
   4,D
   6,L,D
   7,L,X
  20,L,J
  14,U,X
   5,L,J
   3,L
  15,R,D,X
   4,L,D
   9,R,D
  21,R
   1,D
   1,R,D
   1,D
   1,R
   1,R,D
   7,L,D
   3,L
   1,L,D
  29,L,Z
   6,L,D
  11,D
   1,R,D
   1,L,D
   1,R
  10,L,D,X
   2,R,J
   3,R
  15,R,D,J,X
   4,R
   8
  15,R,Z
   1,L
  33,L,D
  10,L,Z
   7,L,J
   4,L
   2,L,J
   9,L
  18,L,U,X
  15,R,D,C
   6,L,D
  18,L,D,X
  24,R
  15,D,X
   1,R,D
   7,L,D
   3,R
   1,L
   6,R
   3,R,D
  15,R,X
   5,R
   2
   2,R
   1
  14,R,Z
   1,R,J
  17,R,U,X
   1,K,G
   3,L,K
   4,K
  26,L,D,X
   5,D
   3
   4,Z
   1,R,K
  23,L,D
  15,L,X
   1,L,D
  24,D
   1,L,D
   1,D
  10,L,D
   6,L
   1,L,D
  15,L,X
  17,L
  12,U,X
   6,L,J
   8,L
   7,L,K
  26,L
   1,L,D
  77
#Spinner Cycle [a-07] 1
   2
#-----
   9,L,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_a-06
   4,R,D,X
   1,S
   1,D,J
  34
   3,R,D,J
  12,R,D,X
  13,R,G
   1,R,J,G
   5,R,G
   2,R,J,G
  18,R,G
  12,R,J,G
   5,R,G
  10,R,J,G
  16,R,G
   1,R,D,G
   2,D,G
   1,R
  15,R,U,X
   1,J
  15,R,K,G
   1,K
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   4,R
   3,R,J
   5,R
   2
  13,D,X
  13,G
   1,J,G
  10,L,J,G
#any%-end
   1,K,G
  10,R,K,G
   3,R,G
   1,G
   9,R,G
   1,R,D
  14,L,Z
   2,R,K
   7,R,D,X
   1,R,J,G
   1,R,J
   3,R
  21,R,G
   1,L
   2,R,J
   1,R
  40

#lvl_a-07
   4,R
   1,R,J
   5,R
   4,R,D,J
   1,R,K,G
  14,R,D,X
  13,R,G
  18,R,J,G
   1,R,G
   7,R,J,G
   6,R,G
   1,R
  18,R,U,Z
   7,U,X
  28,R,G
   1,R,D
  18,R,U,X
   1,R
  14,R,D,C
   1,R,J
  15,D,X
   1,R,J
   6,L,Z
   1,R,J
   7,R
  11,R,J
   5,R
   3,R,K
  17,R,U,Z
   7,J,G
   4
   2,R
   1,L
  13,L,J
  15,L,U,Z
   7,L
  15,L,X
  17,L
   4,L,Z
   1,L,J
   7,L
  11,L,J
  18,U,X
  15,L,C
   4,L
  15,U,X
  20,J
   3,R,J
  15,U,X
  12,L,C
  13,R,J
  17,U,X
  10,J
   3,J
  15,U,X
  14,L,Z
   1,L,J
  15,L,D,X
   9,L
   4,L,Z
   3,L,J
   9,L
   2,L,D
   3,D
  15,D,X
   3,L,D
  23,R,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  28,L,D
   7,D
   2,L,D
  15,R,Z
  17,D
StunPause
  20,D
   2,R,D
   2,D
  10,L,D
EndStunPause
   9,L,D
   3,D
   4,L,Z
   1,L,J
  15
  18,G
  15,D,G
   1,L,D,G
   1,D,G
   2,L
  18,L,Z
  14,L
  11,L,U,X
  25,L,G
   1,L,D
   4,L,J,G
   9,U,X
  31,L,K,G
   1,L,D
# This theo section feels improvable
   1,J,G
   3,J
  14,J,G
   1,R,J
   1,R,G
   7,L,G
  11,L,J,G
  14,L,J
  15,L,X
  11,L
  30,L,D,G
  11,L,D
  10,R,X
   4,L,J
  21,L,J,G
   1,L,D
  10,U,X
  21,L,G
   1,L
  39,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   1,L,J
   7,L
   1,L,J
  12,L,D,X
   1,R,J
   7,R
  18,R
   1,S
   1,D,J
  72,O
#Spinner Cycle [a-07]
   2
#-----
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  13,R,G
  11,R,J,G
   6,R,G
   3,R,K,G
   1,R,G
  10,R,J,G
   5,R,G
   8,R,K,G
   1,K,G
   1,R,K,G
  10,R,G
   1,R
#not optimized
   1,R,J,G
  17,R,U,Z
  33,R,J,G
   3,R,J
   9,U,X
  21,R,G
   1,R
   6,R,Z
#any%-start
   1,R,J
   2,J
   3

#6f bhop manip
##
#    1,K
#    1
#    1,R,K
#    4,R
##
   2,K
   5,R
#-----

  14,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  18,R,J,G
  15,R,K,G
StunPause
   8,R,G
   2,R,J,G
EndStunPause
   3,R,J,G
#be slightly higher
##
#  20,R,G
#   5,R,D,G
##
   8,R,G
   1,R,K,G
  10,R,G
   6,R,D,G
#-----
   1,R
  14,R,U,X
#a little lower
#    5,L,J
   3,L,J
   2,L
#----
   7,U,X
  13,G
   1,R,G
   5,G
   2,R,G
   1,R
   7,L
   8,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
  18,R,D,G
   1,R,J,G
  15,R,D,G
   3,D,G
   1,R
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   3,R
   1
   2,R
   1,R,J
   4,R
   1,R,D,J
  10,R,D,X
  13,R,G
   3,R,J,G
  18,R,G
  11,R,D,G
   6,R,J,G
   1,J,G
   5,R,J,G
   5,R,G
   6,R,J,G
   1,R,G
   1,R,J,G
   1,R,G
   1,R
   3,R,J,G
   5,R,Z
   1,R,J
  17,R,J,G
  21,R,K,G
   6,R,J,G
   5,R,G
   1,R,J,G
   2,R,G
   1,R,J,G
   7,R,G
   1,R
  15,L,X
  53
   1,S,N
   1,D,J
  72,O
   9,J
  16,U,X
 135

FileTime: 2:15.167(7951)
