RecordCount: 17000

console load StrawberryJam2021/5-Grandmaster/Ecl1psed
   1

#Start
Read,../../StrawberryJamTAS/5_Grandmaster/stellar_odyssey.tas,Start,lvl_a-01

#lvl_a-01
#picking up silver
#is +0f from any% lol
   1
#any%-end
   5,D
   1,R,D
   1,D
   1,R,D
   1,R
   1,D
#any%-start
  18,R,D,X
   4,D
   9,R,U,X
   2,J,G
   9,R,J,G
   5,R
   4,R,J
   2,R,K,G
   7,R
  17,R,U,Z
   9,R,J,G
   4,R
   1
  40

#lvl_a-02
Read,../../StrawberryJamTAS/5_Grandmaster/stellar_odyssey.tas,lvl_a-02,lvl_a-03 (0)

#lvl_a-03
#any%-end
#ARB-Start
Read,../../5_Grandmaster/stellar_odyssey.tas,lvl_a-03,lvl_a-03b

#lvl_a-03b
   1,R,Z
  10,L,D,X
#Spinner Cycle [a-03b]
   0,L,D,X
#####
   4,R,J
StunPause
   6,R,J
  14,R
SkipInput 3 1
  13,R,U,Z
EndStunPause
   2,R
  12,L,K,G
  12,L,J,G
  12,L,K,G
   1,J
  40

#lvl_a-04
  12,R,K
   2,R,J,G
   1,J
   1,R,J
   6,J
#Spinner Cycle [a-04]
   0
#####
  10,R,Z
   1,R,J
   2,R,K,G
  11,R,J,G
   2,L,J
   2,R,J
   1,L,J
   5,K,G
   6,U,C
  22,R,J
   1,R
  14,R,Z
   1,R,J
   1,R
  18,R,D,X
  11,R,D
   1,D
   1,R,D
#ARB-end
#any%-start
  15,R,U,Z
  15,U,X
   8,R
   5
   5,L,D,J
   3,J
   1
   2,L
   1
  15,R,U,X
  15,D,C
   1
   1,L
   3,R
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   3,R,D,J
   4,R
   6,R,D,X
StunPause
   9,R,D,X
   1,R
EndStunPause
   1,R,D
   1,R,J
   1,J
   1,R,J
   1
   2,R
  15,R,D,X
   1
   3,D
   6,R,D
   1,R,J
   1,R
   9,R,D,X
StunPause
   4,R,D,X
EndStunPause
   2,R,D,X
   5,R,J
   1,R
  12,R,J,G
   1,R
   1
   1,R
   1
   1,R
   1,R,K
   6,R
   1,R,J
   1,J
   6,R,U,X
   3,R,J,G
   1,K,G
  11,R,K
   5,R
   2,R,K
   2,K
   3
   1,R,D,J
   2,R
   1
  40

#lvl_a-05
Read,../../StrawberryJamTAS/5_Grandmaster/stellar_odyssey.tas,lvl_a-05,lvl_a-06

#lvl_a-06
   4,R,D,X
   1,S
   1,D,J
  34
   3,R,D,J
  12,R,D,X
  13,R,G
   1,R,J,G
   5,R,G
   2,R,J,G
  18,R,G
  12,R,J,G
   5,R,G
  10,R,J,G
  16,R,G
   1,R,D,G
   2,D,G
   1,R
  15,R,U,X
   1,J
  15,R,K,G
   1,K
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   4,R
   3,R,J
   5,R
   2
  13,D,X
  13,G
   1,J,G
  10,L,J,G
   1,K,G
   2,R,K,G
   8,R,K
   5,R
   2
#Spinner Cycle [a-07]
   0
#####
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a-07
   3,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   2,R,J
   6,R,K,G
   1,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
  10,R,D,X
  13,R,G
  11,R,J,G
  13,R,G
   1,R,J,G
   5,R,G
   3,R,K,G
   5,R,G
   1,R
   1,R,J,G
  10,R,U,X
  18,R,J,G
   2,J,G
   1,R,J,G
   1,R
  11,U,X
  14,G
   7,R,G
   1,R
   5,R,Z
   1,R,J
   2,J
   3
   1,K
   1
   1,R,K
   4,R
  14,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  18,R,J,G
  15,R,K,G
StunPause
   8,R,G
   2,R,J,G
EndStunPause
   3,R,J,G
  20,R,G
   5,R,D,G
   1,R
  14,R,U,X
   5,L,J
   7,U,X
  25,G
   1,D
  14,L,Z
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   2,G
  12,R,G
   1,R,J,G
   8,R,G
   1,R,J,G
   9,R,G
   1,R,J,G
  21,R,G
   1,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   3,R
   1
   2,R
   1,R,J
   4,R
   1,R,D,J
  10,R,D,X
  13,R,G
   3,R,J,G
  18,R,G
  11,R,D,G
   6,R,J,G
   1,J,G
   5,R,J,G
   5,R,G
   6,R,J,G
   1,R,G
   1,R,J,G
   1,R,G
   1,R
   3,R,J,G
   5,R,Z
   1,R,J
  17,R,J,G
  21,R,K,G
   6,R,J,G
   5,R,G
   1,R,J,G
   2,R,G
   1,R,J,G
   7,R,G
   1,R
  15,L,X
#any%-end
  99
   1,L
   1
   3,R
  14,L,X
  20,L,J
  16,J
   9,K,G
   3,R,K
  15,U,X
   2,R,J,G
   2,R,K,G
   3,L,K
   5,R,K
   1,R,J,G
   6,R,K,G
  24,R
  20,R,J
  18,R,U,X
 135,R,D

ChapterTime: 1:13.134(4302)