RecordCount: 10401

console load StrawberryJam2021/5-Grandmaster/math
   1

#Start
Read,../../StrawberryJamTAS/5_Grandmaster/summit.tas,Start,lvl_0000M

#lvl_0000M
   2,R,J
   2,R
   1,R,N
   6,R
#any%-end
   4,R,Z
   1,R,J
   6,R
   1
   1,R,J
   1,K,G
   8,K
   1,R,K
   1,L,K
   1,K
  10,R,D,X
   9,R,J
   1,R
   1,R,J
   1
   1,J
   4
   1,J,G
   1,R,J
   1,J
   3,R,J
   1,L,J
   4,J
  15,U,X
   2,L,J,G
   1,L,K,G
   2,L,J,G
   7,L
   1,L,J
   4,L
#any%-start
   8,L,Z
   1,R,J
   6,R
  11,R,J
   7,R
  14,R,Z
  17,R,J
  15,R,U,Z
   1,R
   5,L,U,X
  23,R
  15,R,U,Z
   2,L,J,G
   4,L,K,G
   1,L,J,G
   1,L,K,G
  13,L
   1
  10,L,D,X
  15,R,J
   2,R
  15,R,Z
  12
   5,L,D,X
   1,R,J
   6,R
  10,R,J
   1,J
   2
   1,R
  12,U,X
  17
  15,U,Z
  15,L
  15,L,X
  28,L
  15,U,X
 192
   1,S
   1,D,O
  34
 107
   4

#lvl_0500M
Read,../../StrawberryJamTAS/5_Grandmaster/summit.tas,lvl_0500M

ChapterTime: 3:12.729(11337)
