RecordCount: 1560

console load StrawberryJam2021/5-Grandmaster/alisticious
   1

#Start
  86

#Spinner Cycle [a-06]
   0
#####

#lvl_a-00
  10,L,Z
   5,R,J
   5,R,U,Z
   1
   1,R,D
   1
   2,R,D
   5
   2,R,D
  18
   4,R,J
   1,R,K
   5,R,U,X
   2,R,D
   1
  14,R,D
   5,R,U
   5,R,U,Z
   4,R,D
   3,R,U
   1
   2,R,U
   8,R,D
#any%-end
   5,U,X
  18,R
  40

#lvl_a-01
   5,R,D,X
  15,R,D
   4,R
   6,R,J
  17,R
   5,R,U,X
   5,R
   2,R,U
   1,R
   5,R,U
  17
   4,L,J
   7,L,Z
  36,L,J
   5,L,U,Z
   7,L
   6,L,U
   2,L
   9
   4,R,G
   2,J,G
   2
  12,R,X
   4,R,J
   2,R,K
   5,R,U,X
   5,U
   1
  13,R,D
  10,R
   3
   1,R
   1
   3,R,J
   5,L,U,Z
   8,L,D
   3
   1,L,D
  45,L
   5,L,U,X
   1
   4,U
   1
  31,U
   5,R,Z
   5,U
   8,R,D,J
   5,R,U,Z
   2,U
   3
   1,R,D
   3
   9,R,D
  12,R
   4,R,J
   1,R,K
   5,U,X
   3,R
  12
   1,R
   5,L,U,X
   1,U
   5,L
   1
   6,L
   6,R,J
   5,R,U,Z
   2,U
   3
   1,R
   2
   8,R
  15
   4,R,J
   1,J
   1,R,K
   5,R,U,X
   3,R
   1
   1,R
   4
   1,U
  60,L
   5,L,U,Z
   1,L
   1,U
   1
  20,U
   7,R
  10,R,K
   2,R
   5,R,D,X
   4,R
   1
   1,R
   3
  19,R,J
   5,U,X
   6
  12,L
  14
   4,L,J
   1,L,K
   5,L,U,X
   7,L,D
   6
   1,L,D
   2
   2,L,D
   1
   1,D
   1,L,D
   5,D
   6,L,D
   4,L
   5,U,X
   1,L
   2
  22,R,U
   7,R,Z
   5,R,J
   1,R
   3,R,J
   2,R
   5,R,U,X
  13,R,D
   1,R,U
   1
   3,R,U
   1
  17,R
   1,R,J
#any%-end
   5,R,D,X
   3,R,U
   3,R,D
   1,R
   2,R,U
   2,R,D
   3,R
   5,R,D
   4,R,J
  40

#lvl_a-02
   7,R,J
   5,R,U,Z
   5
   2,R,U
   1
  12,U
   5,R,U,X
   3
  36,R
   4,R,J
   1,R,K
   5,R,D,X
   4,R
   1
   1,R
   4
   5,R,D,X
  13
   3,R
  25,R,J
   5,L,U,X
   2,U
   9
   1,U
  12,L
  30,R
   5,D,X
   5,D
   4,L,D
   5
   1,L,D
  22
  10,R,X
   4,R,J
   3
   1,R,K
   5,R,D,X
  14,D
  12,L,J
   6,L
   6,L,J
  16,L,D
   5,L,X
  11,L
   8,L,U
  28,L
   2,L,D
   2,D
   5,R,D,X
   9
   7,R
  59,L
  13,L,Z
   4,L,U
   6
  12,R
   5,U,X
  19,R
  16,L
  28,L
   5,L,U,X
   7
   9,L
   1,L,U
   1
   6,L
   5,L,Z
  19,L,U
   5,L,U,X
   1
  23,U
   1,R,J,G
   6,L,J
   2,J
   7
  21,U,X
  40

#lvl_a-04a
#any%-start
   7,R
   1,R,J,G
  11,R,K,G
   5,R,U,X
  14,U
  15,R
   5,R,Z
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   5
   5,U
   2
   1,R,D
   1
   5,R,D
   4,R
   5,U,X
   2,R
   4
   1,L,U
   1
   4,L,U
  44,R
   5,R,Z
   1,U
   6
   1,R,D
   9
   9,R,D
   5,R,Z
   1,R,D,J
   9,R
   6,R,J
   5,R,U,X
  13,U
  12,R
   3,R,J,G
   6,R
   1
   5,L
   1,L,J
   6,R,X
   1,R,D
  12
   1,L,J
  14,L,D,X
   1,R,J
   5,R,U,Z
   3,U
#any%-end
   1
   2,R

#lvl_b-04b
   3,R
   1,R,J,G
  17,R,D,X
   1,R,J
   5,R,U,X
  19,U
   5,U,X
   7,L,U
  14,L
  46,R
   5,R,U,Z
   3,U
   5
   3,L,U
   1
  19,L,U
   2
  31,R
  13,R,D,X
   3,R,J
   5,R,D,X
  19,D
   4,R,D
  44,D
  44,L
   5,U,X
   5,L,U
   8,R,U
   7,R
  50,L
   9,U,X
  12,R
   5,L,U,Z
   2,U
   1
   1,L,U
  14,L
   4,L,J
   1,L,K
  19,L
   5,L,U,Z
   9
   6,U
   1
   1,U
  15,R,U
   2
  17,L
   5,L,D,X
   5
   5,L
   8
   4,L,D
  10
   9,L,D
   5,D,X
   1,L,D
   1,R,D
  46,D
#any%-start
   5,L,D,X
  10,L,U
   3
   8,L,D
  13,D
  40

#lvl_b-05a
Read,../../StrawberryJamTAS/5_Grandmaster/superluminary.tas,lvl_b-05a

ChapterTime: 0:54.774(3222)
