RecordCount: 19496

console load StrawberryJam2021/5-Grandmaster/Soloiini
   1

#Start
#lvl_All Aboard
Read,../../StrawberryJamTAS/5_Grandmaster/the_solar_express.tas,Start,lvl_Crumbling Bastions (1)

#lvl_Crumbling Bastions (0)
   5,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  16,R,J
  15,U,X
   1,R
  18,R,J
#any%-end
   8,K,G
   1,L,K
   1,L,J
   5,L,K
   1,L
   1,L,J,G
   1,L,K,G
   8,L
   1,L,J
   1,L,K
  13,K
  15,U,X
   3,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   8,L
   1
   6,R,J
  10,R,D,X
   9,R,J
   2,R
   1,R,J
   3,R
  14,R,X
   5,R,J
   2,J
#any% route but
#moon block cycle is completely
#different
  33,U,Z
  15,R
  12,U,X
   9,L,J
  11,L
   1,G
   1,K,G
   7,R
   8,L,Z
   8,L,J,G
   5,L
   5,J
   4
   1,R,K,G
   1,L,K
   3,R,K
   1,R,J,G
   2,L,J
   1,R,J
   1,K,G
   1,L,K
  11,R,J,G
   1,L,J
   1,K,G
   1,R,K
   1,L,J,G
   4,J
   2,R
   2,L
   1,R
   5,L,J
   1
   1,J
   1,L,J
   2,L
   1
   1,L
   3
   1,L,D,J
   3,J
   1,L,J
   2,J
   4,R,J
   1,R
   1,L,K,G
   3,R,K
   4,K
   3,L,K
   1,L
#any%-start
   1,L,J,G
  12,L,K,G
   2,K
   5,R,J
  15,U,Z
  14,J
   4
   7,L
   6,G
  24,U,G
   1,J,G
   4,K,G
   6,R,U,Z
   9,R,J,G
  10,R
   6,J
   3
   8,U,Z
  14,R,J
   9,J
   1,K,G
   4,L,K
   1,R,J,G
#any%-end
#reminder that this file
#doesnt pick up the silver
   5,R,K,G
   1,J
  40

#lvl_Untapped
   1,L
   4,R
  22,R,J,G
   1,R
  12,R,U,X
  25,R,J,G
   1,R
   1,R,J
   1,R
   8,L,Z
   1,R,J
   6,R
   1,R,J
  10,R,D,X
  13,R,G
   1,R,J,G
  40

#lvl_Alexandria
   4,L,J,G
   3,R,J,G
   1,L,J
   9,R,U,X
   1,L,J,G
  23,R,J
   1,R,J,N
   6

#lvl_Crumbling Bastions (1)
   1,L,J
  24,G
   9,L,D,G
   1,D,G
  31,R,D,G
   3,R,G
#any%-start
   1
   1,L
   7,R,D,X
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  13,R,G
Repeat,2
   1,R,J,G
  14,R,G
EndRepeat
   1,R,J,G
  10,R,G
   1
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  13,R,G
Repeat,2
   1,R,J,G
  14,R,G
EndRepeat
   3,R,J,G
   8,R,G
   2,G
  40

#lvl_Crystal Causeway
Read,../../StrawberryJamTAS/5_Grandmaster/the_solar_express.tas,lvl_Crystal Causeway,lvl_Shimmering Expanse

#lvl_Shimmering Expanse
   1,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
  12,R,J,G
   3,G
   2,R,G
   1,R,J,G
   4,R,G
   1,R,J
   7,R,K,G
   6,R,U,X
   1,R,J,G
   2
   1,J,G
   4,J
   1
   1,R
   3
  26,R,G
   8,R,D,G
   8,R,G
   2,R,J,G
   5,R,G
   1,R,J,G
  10,R,G
  16,R,J,G
   2,R
  14,U,X
  23,R,G
   8,L,J,G
   1,L,G
   9,R,J,G
   2,R,G
   9,L,J
   7,L
   4,Z
   1,L,J
   3,L
   3
   2,D,J
   1,L,J
   1,J
   5,U,X
  79,G
   1,R,J,G
  10,R,G
   1,R,D
  14,L,D,X
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
  16,R,G
   6,R,J,G
  15,R,G
   1,L
   2,R
   1,R,N
   1,R,K
Repeat,26
   1,L,D,J
   1,R,D,K
EndRepeat
  14,R,D,X
   1,L,J
   9,L,D,C
  13,L,G
   5,L,D
  11,L,D,J
   8,L
   1,R,J,G
   5,L,J
  14,R,U,C
   1,R,J,G
   2,L,J
   6,R,J
   1
   6,J
   4,R,J
   1,R
   9,R,K
  21,R
  20,R,J
  15,R,U,X
  21,R
  14,R,Z
   1,L,J
   7,L,D,X
  13,G
  21,L,D,J
  17,U,X
  17,L,J
   9,K
   4
   4,J,G
   2
   2,L
   9,L
  10,R,J
  15,U,Z
  11,J,G
   1,L,J
  20,R,K,G
  12,R,J,G
   5,K,G
  13,R,K
  10,R,J,G
   5,R
   1,R,J
   9,R
  12,R,J
   4,R,K,G
   7,R
   3,K
   8,R,K
   2,R
   6,R,J,G
   4,R
   6,R,X
   1,R,J,G
   2,J
  31,R,D
  15,L,D
  14,L,Z
   1,R,J
  13,R,G
   8,R,J,G
  18,L
   9,R,D,X
   5,L,J
   6,L
   2,L,D,J
   5,L,K,G
   5,D,X
   1,R,J
  13
   4,R
  14,L,D,X
   1,R,J
   2,R,K,G
   6,R,D,K,X
  13,R,K,G
   5,R,D,K
   7,R,J
   6,J
   1,R,J
   1,J
  15,U,X
  18,L,J
  11,K,G
  10,J,G
#any%-end
   9,L
   3,L,J
  14,L,Z
   1,L,J
   1,L
  14,L,D,X
   1,L,J
  12,L,D,X
   1,L,J
   2
   1,J
   5
  14,L,Z
   1,R,J
   2
   4,R
   1,R,J
  14,R,D,X
  15,R,G
  18,R,J,G
   1,R,D
   5,J,G
  13,J,G
   1,L,J,G
   3,R,J,G
   6,R,K,G
   1,R,D
  11,U,X
  24,L,G
   1,L,D
   4,J,G
   1,K,G
  13,K,G
   7,K,G
   7,L,G
   7,R,J,G
   1,R,J
  14,R,U,X
  17,R,G
   4,R,J,G
   1,R,D
   8,U,X
  21,R,G
   6,R
   3
   4,R,Z
   2,R,J
   1,R,K,G
   9,R
   1,R,J
   7,R,D,X
  13,R,G
  40

#lvl_Drill
  10,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,R,K
   6,R,X
#any%-start
  54,R,G
   8,R,J,G
  11,R,K,G
   4,R,G
   3,G
   1,R
  11,L,D
   1,D
   1,R
  15,R,U,X
  13,R
  12,R,U,Z
   7,R
   1,R,J
   5,X
  13,R,G
  13,R,K,G
   2,R
   7,U,X
  42,G
   3
   1,L
   1
  10,L,Z
   2,R,J
  15,R
   6,R,D
   2,R
   1,R,D
   8,R,U,X
  21,R,G
   4,L,G
  12,R,Z,G
   4,R,J,G
   1,R,K,G
   2,R,G
   4,R
   5,R,X
  18,R,G
   4,L,G
   7,R,Z,G
   1,R,J,G
  17,R,G
  12,R,J,G
   8,R,G
   1,R
  20,R,X
  15,L,G
   6,R,X
  28,R,G
   9,L,G
  44,D,G
  45,G
  29,U,G
  33,G
  10,D,G
  20,G
   2,U,G
   1,G
   1,U,G
  18,G
   1,R
  13,R,G
  22,R,J
   8,R,X
  34,R,G
   6,R,J,G
   2,R,G
  12,R,K,G
   9,R,G
   8,G
   2,R
   2
  15,R,X
  14,R,D,C
   1,R,J
   8,R,U,X
  57,R,G
  23,R,D,G
   4,R,G
   2,R,J
  10,R,X
   5,R,J
   1,R
   6,U,X
  18,G

#throw a frame later to not
#get screwed by moonblock
   5,R,G
   6,R
#   4,R,G
#   7,R
#####

   2,R,J
  10,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   1,R,K,G
   7,R,D,K,X
  17,R,K,G
  11,R,J,G
   1,R
  12,R,U,X
   2,J,G
   4,R
  13,R,G
   7,R,J,G
   2,J,G
   4,G
   6,R,D
   3,D
   2,R,D
   1,D
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
  10,R,J,G
   1,J,G
   1,R,J,G
   1,R,G
   3,R,J,G
  13,R,G
   6,R,J,G
  43

#lvl_Staging Grounds
Read,../../StrawberryJamTAS/5_Grandmaster/the_solar_express.tas,lvl_Staging Grounds,lvl_Radiant Obelisk

#lvl_Radiant Obelisk
#old any% inputs
#need different theo subpixels
#which i dont know how to manip
#at all
   3,D,G
   3,G
   1,L,J,G
   1,R,J
   3,R
   5,R,X
  88,R,G
   4,R,J,G
   1,R,K,G
  13,R,G
   2,R
  11,L,D,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  14,R,G
  12,R,J,G
   7,R,G
   1,R,J,G
   1,R,G
   1,R,J,G
   2,R,G
   2,R
  15,R,Z
  10,R
   1
   1,R
   1
   1,L,J
  13,G
   9,R,J,G
   5,R,G
   1,R,J,G
   4,R,G
  11,R
   1,G
  12,J,G
   5
   8,J
   7,R
   1
   2,R
   5,R,D
   1,R
   3,R,D
   1,R
   7,R,D
   1,D
   6,R
  23,R,G
   1,L
   1,R
  15,R,D,X
   4,L,J
  18,L,U,X
   1
   6,R,U,X
  21,R,G
   4,L,G
  10,R,Z,G
  32,R,K,G
   1,R
  15,R,U,X
   8,R,C
  24,R,G
   4,R,J
   1,L,J
   1,R,K
  20,L,X
   8,L,J
   1,L,K
  17,L,K,G
   4,K,G
   1,L,K
  13,U,X
  14,G
   7,L,G
   1,L,D
   1,L,J,G
   3,L,K,G
   4,L
  23,L,G
   1,L
  15,L,U,Z
   7,L,X
  26,L,G
   4,R,G
 121,D,X,G
   2,R,G
   4,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,L,X
  13,G
   1,R,D,J
  13
  14,R,Z
   1,L,J
   2,L
   1
   3,J
   3
   7,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,J,X
  15,R,J,G
  30,R,K,G
   1,R,J,G
   1,L,J
   2,R,J
   1,R,K,G
   6,R,D,K,X
  43,K

#lvl_Spectacle
Read,../../StrawberryJamTAS/5_Grandmaster/the_solar_express.tas,lvl_Spectacle

ChapterTime: 2:46.396(9788)
