RecordCount: 41253

console load StrawberryJam2021/5-Grandmaster/Dav
   1

#Start
 190

#Spinner Cycle [a-intro (0)]
   1
#-----

#lvl_a-intro (0)
   5,R,J
  14,R,D,X
   2,R,J
   8,R,D,X
   1,R,J
   4,R,K,G
   9,R
   1,R,J
   3,R
   7,R,J
  15,R,U,X
  13,D
  16,R,D
   1,R
   4,L,Z
   2,L,J
   1,L
   1,L,J
   2,L
  12,L,J
  15,L,D,X
   2,L,J
   5,L
  11,L,D,X
#any%-start
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,K
   1,R,K
   7,R,D,X
   1,R,J,G
   1,R,K
   5,R
   3,R,K
   1,R
   1
   6,R,J
   1,J
   2,R,J
   1,R

#+11f: Stun at a different time, spinner loads in earlier than it should because of the camera. At least it's now a 2/3 stun!
   8,R,U,X
StunPause
   6,R,U,X
   1,L,J,G
   1,R,J
   7,R
EndStunPause
#    9,R,U,X
#StunPause
#    5,R,U,X
#    1,L,J,G
#    1,R,J
#    7,R
#EndStunPause
#-----

   2,R
   1,R,J
  18,R,D
  11,R,J
  15,R,D,X
  15,R,D
   9,R
   6,R,D
  15,R,Z
  15,D,X
#any%-end
  26,D
   1,R,D
   1,D
   8,R,D

#lvl_big-1 (0)
  27,R,D
  65,R
   2

#Spinner Cycle [big-1 (0)]
   2
#-----

   8,R,X
   2,R,J
   8,R
   2,J
  12,R,J
#any%-start
  29,R,U,X
   5,R,J
   6,R,X
  26,R,J
  18,U,X
  26,L,Z
  32,L,U,X
  24,J
   7,R,J
   2
  22,R
   6,R,G
   3,U,G
Repeat,25
   1,D,G
   1,U,G
EndRepeat
   5
  13,G
   5
   4,G
   5
   4,G
   5
  13,G
   5
  31,G
   5
  13,G
   5
  42,G
   1
Repeat,7
   1,J
  25,R,J
   1,K
  25,R,K
EndRepeat
  56,R,G
   6,D,G
   1,R,G
  18,R,Z
   2
  39,L,J
   2,L
   1,L,D
   8,K,G
   1,R,K
   1,K
   2,L,J,G
   1,R,J
   9,L,J
   7,L
   4,G
  13,R,J
  18,L,U,X
   4,R,J
   1,R,K
   3,L
   8
   1,L
   1
   1,L,J
   1,J
   1,L
   2
   1,L
   3,J
   1,L,J
   6,L
   1,L,J
   2,L
   5,L,Z
   1,R,J
   3,R,K,G
   7,R
  13,R,J
  12,R
   3,R,J
  32,R
   1,R,D
  23,R,X
  23,R,C
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
   1,J
   7,R
   1,R,J
   2,R
   1,R,J
   4,R
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
StunPause
   6,R,K,G
   5,R
   1,R,J
EndStunPause
  15,R
   6,R,U,Z
  11,R,J,G
   2,R
  17,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   1,R,J
   6,R
  12,R,Z
#stalling for 1 frame
#to manip spinner cycle
   1,R,J,G
   1,R,K,G
   1,L,K
  15,R,K
   4,R,J,G
   4,R,K,G
   7,R
   6,R,U,X
StunPause
   8,R,U,X
EndStunPause
   1,L,J,G
  29,R,J,G
   7,L,J
   9,R,K,G
   7,R
#Spinner Cycle [chill-0(0)]
   0
#-----
   5,L,Z
   1,R,J
   7,R
   1,R,J
   2,R
  15,R,D,X
   1,R,J
   2,R,K,G
   2,R
   1,R,J
   1,L
  11,R,U,Z
   7,R,J,G
   5,R
   3,R,J
   3,R
   7,R,J
   6,R,D,K
   8,R
   2
  12,R,D,X
  11,L
  10,U,X
  15,L
  23,L,D,X
   4,L,J
   7,L,Z
  32,L,J
  30,G
  12,U,X
  12,L,J
  16,L
  14,L,D,X
  26,R,J
   1,J
  18,R,Z
  21,U,X
  27,L
  14,R,Z
  25,R,J
  30,G
  14,U,X
  33,L,J
   9,L,Z
   6,L,J
  12,L
  36,L,J
   3,G
  12,J,G
  12,G
  12,R,J
   5,R
  11,R,J,G
   8
   1,R
   3
   1,L,G
   5,U,X
  22,R,J
   2,J
  18,R,X
  15,R,C
  13,R,U,Z
   4,L,J
   3,L,K
  12
   1,J
   1
   1,J
   6
  10,L,Z
   8,L,J
  12,L,K
  12,G
  52,U,G
  12,J
   1,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  16
  15,L,X
  12,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J
   2,R
   8,R,K,G
   5,R,U,X

#lvl_chill-0 (0)
#Same spinner cycle as any% from here onwards, and no other changes
Read,../../StrawberryJamTAS/5_Grandmaster/world_abyss,lvl_chill-0 (0)

ChapterTime: 2:28.478(8734)
