RecordCount: 229

console load StrawberryJam2021/3-Advanced/pugroy
   1

#Start
Read, ../StrawberryJamTAS/3_Advanced/attack_of_the_clone, Start, lvl_BR-Outro

#lvl_BR-Outro (0)
   6,R,J
  10,R,D,X
   6,R,J,G
  13,R
   7,R,J
  15,R,D,X
#any%-end
  10,R,J
   1,J
  15,R,U,X
  15,U,C
   9,J
  40

#lvl_BR-Extra
  11,L
   5,L
  15,L,U,X
   5,L
   1,L,J,G
  14,L,X
   1,R,J
  15,D,C
  10,R,D,X
   1,L,J
   8,L
  15,L,U,X
  12,L,D,C
   3,R,J
   3,R
   1,R,J
   8,R
  14,R,U,X
   3,R,J,G
   1,J
  15,R,D,X
  12,D
   2,L,D
  40

#lvl_BR-Outro (1)
  12,L,D
  15,L,D,X
   6,L,D
  15,R,D
  26,R,D,X
   1,R,J
  11,R
  26,R,D,X
Repeat 8
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   1,R,J
  10,K
  31,U,X
   3,L,J

ChapterTime: 1:10.108(4124)
