RecordCount: 367

console load StrawberryJam2021/3-Advanced/pugroy
   1

#Start
Read,../StrawberryJamTAS/3_Advanced/attack_of_the_clone,Start,lvl_BR-Outro

#lvl_BR-Outro (0)
   6,R,J
  10,R,D,X
   6,R,J,G
  13,R
   7,R,J
  15,R,D,X
#any%-end

  10,R,J
   1,J
  15,R,U,X
  15,U,C
   9,J
  40

#lvl_BR-Extra
  11,L
   5,L
  15,L,U,X
   5,L
   1,L,J,G
  10,L,X
   1,L,J
   5,R
   3,R,J
  15,L,D,X
   1,R,D
  15,R,U,C
  18,R
   4,R,D,X
   3,R,J
  12,R,D
  15,D,C
   5,L,D
   1,D
  40

#lvl_BR-Outro (1)
   1,D
   1,L,D
   8,D
  13,L,D
   7,L,D,X

  26,L,D,X
   2,R
  14,R,D,X
   1,R,J
  24,R
  18,R,D,X
   1,L,K,G
Repeat,5
   1,R,J
   1,R,K
EndRepeat
  45,R

ChapterTime: 1:09.088(4064)
