RecordCount: 912

console load StrawberryJam2021/3-Advanced/TiltTheStars
   1

Read,../StrawberryJamTAS/3_Advanced/bee_berserk,Start,lvl_a-06

#lvl_a-06(0)
   1
   4,R
   1,R,J
  10,R,U,X
   6,R,J,G
   5,R
   6,R,J
   5,R
  41,R,J
  26,R,D
   4,R
  18,R,U,X
  15,U,C
   3,R
  28,R,K
   4
  12,L,U,X
  23,R
  15,R,D,X
  23,L,D
   4,R
   1,K
   1,L,J,G
   6,R
   4
  22,D
   6
   1,R
   2
  15,U,X
   2,L
  15,U,Z
   3,R
  67,R,J
   2,R,K,G
   3,L,K
   1,K
   1,R,J,G
   1,R,K,G
   9,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   2,K
   1,L,K
   7,K
   1,R,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
  16,R,K,G
  12,R,J,G
   5,R
   9,R,J
  36,R
   1,G
   1
   1,J
   1,R,K,G
  15,R
   1,R,J,G
   7,R
   8,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,U,Z
  40

#lvl_secret-01 (0)
   4
   1,L,J,G
  27,R,J
  11,R,U,X
   3,R,J,G
  11,R
   1,R,N
   4,R
   4,R,Z
   3,R,J
   8,R
  12,L
  13,L,D
   7,L
   1,L,G
  12
   6,D
  15,L,X
   4
  15,D,C
   4,L
  18,R,X
   1
  15,D,C
   5,L
  15,L,X
   4,L
  15,L,C
   2
   5,L
   2
  15,D,X
  26,R,D
   1,J
   6
  12,R
   1,R,D
  15,R,Z
  14,R
   5,R,D
   1,D
  26,R,K
   1,R
   2,R,J,G
   3,R
  15,R
# im sure theres a way
# to squeeze through to
# the coin and not die
# to the bees.....
  16,D
   2,L,D
   3,L
   1,L,J,G
   5,L
  10,L,J
  10,R
   1,L,K
  10,L
   1,L,J,G
   7,L,K,G
  15,L
   1,L,G
   8,L,D,J,G
   8,L
   2
   1,D
   6,L,K
  11,R,J
  11,L,K
   2
   1,L,K,G
   1,L,J,G
   5,L
   2,L,J
   7,L
   1,L,K
   5,L
   1,L,J
  10,L
   1,L,J,G
   3,L,K,G
  18,L
  39,D
   3,L,D
   7,L
   6,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
   1,R,J
   7,R,D,X
  43

#lvl_secret-02
   1,R,J
  14,R
  13,R,J
   5,J
   6,R
#1:07.337(3961)

#   1,R,J
#   7,R
#   8,R,D,X
#   4,R,J,G
#   9,R
#   5,R,J
#   5,R
#   4,J
#1:07.354(3962)
  14,L,D,X
   1,L,J
  12,L,D,X
   3,L,J
   3,J
   5,L,D,X
   1,L,J,G
  11,L
   7,L,J
   2,L
  14,L,D,X
   1,L,J,G
  11,L
   1,L,J
   7,L
  40

#lvl_secret-01 (1)
   7,L
   7,L,J
   5,L,D,X
   2,L,J,G
  10,L
   2
  11,L,U,X
   1,J,G
   7,L
   4
   1,L,J
   4,J
   3,L,K,G
   2,L
  15,L,U,X
  62,U,C
  94,U,X
   6,L,Z
   1,L,J
   4,L
  43

#lvl_a-06(1)
   3,L
   7,L,J
   6,L,Z
   1,L,J
   7,L
   1,L,J
  12,L,U,X
   5,L,D,C
  13,L,D,X
  14,L,J
  10,L
  15,L,U,Z
   1,R,K,G
  12,R,J,G
   4,K,G
   1,J
  40

#lvl_a-06-07-transition
Read,../StrawberryJamTAS/3_Advanced/bee_berserk,lvl_a-06-07-transition

ChapterTime: 2:27.220(8660)
