RecordCount: 197

console load StrawberryJam2021/3-Advanced/TiltTheStars
   1

Read,../StrawberryJamTAS/3_Advanced/bee_berserk,Start,lvl_a-06

#lvl_a-06(0)
   1
   4,R
   1,R,J
  10,R,U,X
   6,R,J,G
   5,R
   6,R,J
   5,R
  41,R,J
  26,R,D
   4,R
  18,R,U,X
  15,U,C
   3,R
  28,R,K
   4
  12,L,U,X
  23,R
  15,R,D,X
  23,L,D
   4,R
   1,K
   1,L,J,G
   6,R
   4
  22,D
   6
   1,R
   2
  15,U,X
   2,L
  15,U,Z
   3,R
  67,R,J
   2,R,K,G
   3,L,K
   1,K
   1,R,J,G
   1,R,K,G
   9,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   2,K
   1,L,K
   7,K
   1,R,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
  16,R,K,G
  12,R,J,G
   5,R
   9,R,J
  36,R
   1,G
   1
   1,J
   1,R,K,G
  15,R
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
  12,R
   1,R,J
   9,R,D,X
  40

#lvl_secret-01
   5,R,D,X
   1,R,J
  12,R,D,X
   3,R,J
   2,R,K,G
   4,R
  11,R,D,X
   1,R,J
   7,R
   2,R,J
  15,R,U,X
  20,R
   2
  12,L,D
  15,G
  12
   2,D
   5,R,D
  15,L,X
   4
  15,D,C
   4,L
  18,R,X
   1
  15,D,C
   5,L
  15,L,X
   4,L
  15,L,C
   2
   5,L
   2
  15,D,X
  26,R,D
   1,J


ChapterTime: 