RecordCount: 1283

console load StrawberryJam2021/3-Advanced/Roborb
   1

#Start
read, ../StrawberryJamTAS/3_Advanced/belated_valentines_day, Start, lvl_1-f

#lvl_1-f (0)
   7,R
   7,R,J
  15,R,D,X
  15,R,Z
   5,R
  15,R,U,X
  21,R
  15,R,X
  18,R
   2
   1,R
   7,L
   2,L,D
  20,R
  15,R,U,X
  11,R
#any%-end
  11,R,X
   1,R,J
   3,R
  18,R,D,X
  15,D,C
   1,L,D
  40

#lvl_1-d
   4,L,D
  13,R,D,X
   3,R,J
   3,R
  12,R,D,X
  11,R,J
  19,R
   6,R,D
  14,D
   1,R,D
   2,D
   1,R,D
  15,L,Z
  14,R
   6,D
   4,L,D
   4,D
   2
   1,L,D
  15,U,X
   5,R
  25,R,J
   2,J
  15,U,X
   7
  15,L,U,X
  16,L
   4,L,Z
   1,L,J
   7,L
  12,L,J
  14,U,X
  40

#lvl_1-f (1)
#new any% strat seems impossible
#end inputs here
#   3,R
#  12,R,U,Z
#   1,R,J,G
#  13,R
#   1,R,J
#   8,R,D,X
#  40
#read, ../StrawberryJamTAS/3_Advanced/belated_valentines_day, lvl_1-g, lvl_2-b
#####

   2
  11,R,J
   0,R
  15,L,U,X
   4,L
  15,U,C
   3
   4,R
  15,U,X
   1
   5,L
   1
  15,U,X
   5,R
  15,R,X
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_1-g
#old any% inputs
#~-2f from current any% inputs
   2,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R
  18,R,U,X
  14,R,D,C
   7,R,J
   1,R
   1,R,J
   3,R
   2,R,J
   9,R
  15,R,U,X
   5,R
   3,L
  15,U,X
   3,L
   1,R
   3,L
  21,R
   1
  14,U,Z
  23,L,J
   4,L
  22,R,D
   6,R
   2
#any%-start
  10,L,D,X
  20,R,J
   9,R
  15,R,U,X
   9,R
  15,R,U,X
   7,R
  13,R,C
   1,R,J,G
   9,R
   1,R,J
   4,R,D,X
   1,R,J
   4,R
  40

#lvl_1-h
read, ../StrawberryJamTAS/3_Advanced/belated_valentines_day, lvl_1-h, lvl_2-b

#lvl_2-b
   2,R,U,X
  14,R,U,C
   1,R,J,G
   1,R
   1
   1,R
   1
   1,R,N
   3
   1,L
   3
   4,R,Z
   1,R,J
   2,R
   2,R,J
   3,R
  10,R,D,J
   5,R
   7,R,J
  16,R
  15,R,X
  11,R
  18,R,U,X
   2,R
  15,R,X
  14,R
   4,R,D
   7,L,D,X
  24,R,J
   4,R
  15,R,U,X
#any%-end
  19,R
   1
   1,R
   1
  13,U,X
  15,L,J
  11,L
  15,U,X
   6,R
  13,U,X
  29,L,J
  19,L
  15,L,X
  31,L
  15,R,U,X
  17,R
   5
  10,D
  15,R,U,X
  15,R,C
   2,R
  12
   7,L,D
  15,R,U,X
   3,R
  15,R,U,X
  16,R
#any%-start
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_2-c
read, ../StrawberryJamTAS/3_Advanced/belated_valentines_day, lvl_2-c

ChapterTime: 1:00.027(3531)
