RecordCount: 1588

console load StrawberryJam2021/3-Advanced/Roborb
   1

#Start
Read,../StrawberryJamTAS/3_Advanced/belated_valentines_day,Start,lvl_1-f

#lvl_1-f (0)
   3,R
   1,R,K
   3,R
   7,R,J
  15,R,D,X
  15,R,D,C
   1,R
  15,R,U,X
   9,R
  15,R,U,Z
  36,R
   8,L,D
   1,L
   1,L,D
  20,R
  15,R,U,X
  11,R
#any%-end
  11,R,X
   1,R,J
   3,R
  18,R,D,X
  15,D,C
   1,L,D
  40

#lvl_1-d
   4,L,D
  13,R,D,X
   3,R,J
   3,R
  12,R,D,X
  11,R,J
  19,R
   6,R,D
  14,D
   1,R,D
   2,D
   1,R,D
  15,L,Z
  14,R
   6,D
   4,L,D
   4,D
   1
   1,D
   1
  15,U,X
   5,R
  22,R,J
  15,U,X
   6,R
   2
  15,L,U,X
  10,L,Z
   1,L,J
   7,L
  12,L,J
  14,U,X
  40

#lvl_1-f (1)
#the strat for any% with the upright demo through the spinners at the end doesn't seem possible
   2
  11,R,J
  15,L,U,X
   4,L
  15,U,C
   3
   4,R
  15,U,X
   1
   5,L
   1
  15,U,X
   5,R
  15,R,X
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_1-g
   2,R,D,X
   1,R,J
   7,R
  10,R,D,J
   5,R
   2,R,K
   4,R
  18,R,X
#any%-start
  14,R,D,C
  12,R,J
   1,R
  12,R,K
  15,U,X

#slight change to left-moving
#    5,L
#    3,L,J,G
   1
   4,L
   1,L,J,G
   2,J
#-----

   1,K
   4,X
   1,L,D,X
  12,R,J
   1,R
  11,R,K
   3,R
   1
  10,U,Z
  15,L,J
   8,L
   4,L,K
  18,R
  11,R,D
   1,D
  10,L,D,X
  12,R,J
   1,R
   7,R,K
   9,R
  15,R,U,X
   9,R
  15,R,U,X
   7,R
  13,R,C
   1,R,J,G
   9,R
   1,R,J
   4,R,D,X
   1,R,J
   4,R
  40

#lvl_1-h
Read,../StrawberryJamTAS/3_Advanced/belated_valentines_day,lvl_1-h,lvl_2-b

#lvl_2-b
   2,R,U,X
  14,R,U,C
   1,R,J,G
   1,R
   1
   1,R
   1
   1,R,N
   3
   1,L
   3
   4,R,Z
   1,R,J
   1,R
   1
   2,R,J
   3,R
  10,R,D,J
   5,R
   7,R,J
  16,R
  15,R,X
  12,R
  18,R,U,X
  15,R,C
  14,R
   5,R,D
   6,L,D,X
  12,R,J
   1,R
   7,R,K
   1,R
   2,R,K
   5,R
  15,R,U,X
   1
   1,R
   1
  15,R
  14,U,X
  15,L,J
   1
   7,L
   1,L,K
   2,K
  15,U,X
   4,R
   1
   1,R
  13,U,X
  39,L,J
   6,L
  15,L,X
  11,L
  16,L
  15,R,U,X
  19,R
  10,L,D
   1
   1,R,D
   1
   8,R
  15,R,X
  17,L
  15,R,U,X
   7,R
  15,R,U,X
  14,R
#any%-start
   7,R,Z
   1,R,J
   6,R
   1,R,D,J
   6,R,D,J,X
  40,J

#lvl_2-c
Read,../StrawberryJamTAS/3_Advanced/belated_valentines_day,lvl_2-c

ChapterTime: 0:58.854(3462)
