RecordCount: 838

console load StrawberryJam2021/3-Advanced/Roborb
   1

#any%
read, ../StrawberryJamTAS/3_Advanced/belated_valentines_day, Start, lvl_1-f

#lvl_1-f (0)
   3,R
   4,R,J
   2,R
   2,R,J
   3,R
  16,R,D,X
  15,R,Z
  12,R
  15,R,U,X
  13,R,D
   1,R,J
   2,R
   5,R,X
  30,R
  11,L
  23,R
  15,R,U,X
   4,R
   4,R,K,G
   7,R
  10,R,X
   5,R,J
  18,R,D,X
  15,D,C
   2,D
  40

#lvl_1-d
   4,D
  13,R,D,X
   4,R,J
  13,R,D,X
   1,R,J,G
  10,R
   1,R,J
  12,R
   6,L
  26,L,D
  15,L,Z
  14,R
   6,D
   4,L,D
   4,D
   1
   1,D
   1
  15,U,X
   5,R
  25,R,J
   2,J
  15,U,X
   7
  15,L,U,X
  16,L
   4,L,Z
   1,L,J
   7,L
  12,L,J
  14,U,X
  40

#lvl_1-f (1)
   2
  11,R,J
   0,R
  15,L,U,X
   4,L
  15,U,C
   3
   4,R
  15,U,X
   1
   5,L
   1
  15,U,X
   5,R
  15,R,X
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#any%
read, ../StrawberryJamTAS/3_Advanced/belated_valentines_day, lvl_1-g, lvl_2-b

#lvl_2-b
   2,R,U,X
  14,R,U,C
   1,R,J,G
   1,R
   1
   1,R
   1
   1,R,N
   3
   1,L
   3
   4,R,Z
   1,R,J
   2,R
   2,R,J
   3,R
  10,R,D,J
   5,R
  20,R,J
   4
  15,R,X
   3
  13,R
  15,R,U,X
   1,R
  15,R,C
  16,R
  11,L,D,X
  23,R,J
   5,R
  15,R,U,X
  12,R
   2
   6,R
   2
  13,U,X
  15,L,J
  11,L
  15,U,X
   6,R
  13,U,X
  26,L,J
  21,L
  15,L,X
  34,L
  15,R,U,X
  14,R
   8
  11,D
  15,R,U,X
  15,R,C
   2,R
  12
   6,L,D
  15,R,U,X
   3,R
  15,R,U,X
  16,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#any%
read, ../StrawberryJamTAS/3_Advanced/belated_valentines_day, lvl_2-c

ChapterTime: 1:00.911(3583)
