RecordCount: 716
console wipedebug
console load StrawberryJam2021/3-Advanced/Viv
   1

#Start
read,../StrawberryJamTAS/3_Advanced/call_of_the_void,Start,lvl_viv2

#lvl_viv2 (0)
   3,R
  15,R,D,X
   3,R,D
   1,J
   6,R
  12,D,G
  19,D
  15,L,D,X
  23,D
  23
  18,R,U,Z
  13,R
  15,U,X
  84
  40

#lvl_viv2b
  41
   6,R,J
  12,R,Z
  10,R,J
  11,K,G
  20,L,K
  14,R,J
  25,L,K
  15,R,U,X
  18
  12,R,D,G
  14,D
   4,R
   1,R,D,J
   1,R,K
   1,R,J
  13,R
   1,R,K
  11,L,J,G
  23,L,U,X
  10,L,U,G
  66,L
  22

#lvl_viv2 (1)
   8
   4,R
   1,R,J
  10,R
  15,R,D,X
   3,R,D
   1,J
   6,R
  12,D,G
  19,D
  15,L,D,X
  23,D
  23
  79,R,U,Z
  27,R,X
  31,D,G
   6,L,J
  24,L,D,X
  40,R,Z
 101,U,G
  43,D,G
  34
  13,L,D,X
  30,R,J
  17,R,D,X
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_viv3
read,../StrawberryJamTAS/3_Advanced/call_of_the_void,lvl_viv3,lvl_viv4

#lvl_viv4
  10,R,U,Z
  30,R,D,X
  10,L,D,C
  34,R,J
  38,L,D,X
   1,L
   1,L,D
  15,L,Z
  12,L
  15,R,V
  14,R,Z
   1,R,J
  15,R,D,X
  40,R
  13,U,X
  37,R,J
  14,R,Z
   1,L,J
  15,L,D,X
  24,L
  15,R,D,X
  37,R
   3,L,J
  14,L,Z
  59,R,J
  19,R,D,G
  45,L,K
  59,L,X
  13,D,G
   8
  13,R
  12,R,D,G
  15,L,D,X
  36,L,D
   1,L,J
  10,R,X
  38,R,J
  12,R,D,G
  34
  15,L,D,X
  56,R
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_viv5(0)
  10,R,D,X
   1,R,J
   4,J
  15,R,D,X
  15,D,C
   2,L
  25,L,J
   1,R,J
  12,R,K,G
   1,J
  10,K,G
   6,L,K
   9,L,J,G
 180,K
  34,L,U,X
  17,L
   6,L,Z
   1,L,J
  40

#lvl_viv5b
   1,L
   7,J
  26,L,X
  12,L,D,G
  41,D
  15,R,X
   2,R,G
 305,L
  15,U,X
  52
  22,R
   6,R,Z
   1,R,J
  43

#lvl_viv5(1)
   7,R
   1,R,J
  10,R,X
  13,R,J
  93,R,U,Z
  51,L,J
  41,D,G
  25,U,G
  15,D,X
   3,R
  19,R,D,J
   1,L
   1,L,J,G
   7,K,G
  60,R,K
  20,U,X
  25,L,J
   1,G
   2,K,G
   1,R,K
  18,R,J
  19,L,K
  39,U,G
  37,R,U,X
  22,R,D,C
   1,R,J
   5,R,D,X
   9,R,J
  40

#lvl_viv5x
read,../StrawberryJamTAS/3_Advanced/call_of_the_void,lvl_viv5x,lvl_viv7

#lvl_viv7(0)
   5,R,Z
   1,R,J
   7,R
   1,R,D,J
   4,R
   9,R,D,X
   9
  16,R,D,X
  10,L
   1,L,J
  16,L
  12,L,D,G
  19,D
  15,R
  17,R,J
  26,D,X
   1,R,J
  39,R,X
  61,R,C
  12,R,D,G
  39,L,X
  33,U,C
  40

#lvl_viv7b
  56
  14,R,Z
  19,R,J
  15,R,D,X
   7,R,D
  40,R,J
  15,R,D,X
  12,R,D
  47,R,J
  15,R,D,X
  14,R,D
  23,R,J
  15,R,D,X
  24,R,D
   5,R,J
  15,R,D,X
  14,U,C
  50,J
#lvl_viv7(1)
   1,R
  16,L,K
   2,G
   3,J,G
   1,R,J
   1,L,K,G
  15,R,D,X
  79,R,J
   4,R
  36,D,X
   4,R
   1,R,J
  15,D,X
  40
  15,L,D,X
  13,L,D
   8,R
   2,R,J
  15,D,X
   2
   1,L,D,J
   1,L,K
   6
  14,R,Z
   9,R,J
  10,R,U,X
  14,R,J,G
   2,R
   1
  40
#lvl_viv8
  12,R,D,X
   1,R,J
   7,R
   1,R,J
  18,R,K,G
   1
  15,R,D,X
  77,R
   4,R,J
  14,R,D,X
  23,R,J
   4,R,K,G
  55,L,J
  12,L,D,G
 122
  64,R,Z
   1,L
  18,J,G
  10,L,K
  62,R,J
 117,R,K
  13,R,D,G
  29
 200,U,G
  45
  16,R,J
  13,U,X
  30,R,J
   8,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   7,R,J
  40

#lvl_vivEnd(0)
   1,R
   5,R,J
   3,R,D,K
  15,R,D,X
  36,R,J
  24,L,X
  33,R
   1,R,J
  40
#lvl_vivEB
  74,R,J
#lvl_vivEnd(1)
  35,L,U,X
 139,R,C
ChapterTime: 2:24.194(8482)
