RecordCount: 1126

console load StrawberryJam2021/3-Advanced/Viv
   1

#Start
 110

#same as any% except spinner cycle
#lvl_viv0
   1,S,N
   1,D,J
  34
#spinner cycle
   1
#
   4,Z
   1,R,J
   5,R
   2,R,K
   7,R,J
   2,R
   1,G
  40,J,G
  11,R,Z
   1,R,J
   1,L,D
  13,D
   9,R,D
  39,R,V
  10,R,U,Z
  65,R
  12,L,D,X
  13,L,J
  11,L,D,X
   4,R,J
  10,L,D,X
  15,R,J
   9,R,D,X
  16,R,J
  14,K,G
   6,J,G
  26,L,J
  14,D,G
  27
repeat 6
   1,J
   1,O
endrepeat
  25
  10,L,D,X
  11,R,J
  14,D,G
   1,G
   3,D,G
   7
  36,R,Z
   1,S,N
   1,D,J
  34
  24,R,D
   7,R,Z
  40

#lvl_viv1
Read,../StrawberryJamTAS/3_Advanced/call_of_the_void,lvl_viv1,lvl_viv2

#lvl_viv2 (0)
   3,R
  15,R,D,X
   3,R,D
   1,J
   6,R
  12,D,G
  19,D
  15,L,D,X
  23,D
  23
#any%-end
  18,R,U,Z
  13,R
  15,U,X
  84
  40

#lvl_viv2b
  41
   6,R,J
  12,R,Z
  10,R,J
  11,K,G
  20,L,K
  14,R,J
  25,L,K
  15,R,U,X
  18
  12,R,D,G
  14,D
   4,R
   1,R,D,J
   1,R,K
   1,R,J
  13,R
   1,R,K
  11,L,J,G
  23,L,U,X
  10,L,U,G
  66,L
  22

#lvl_viv2 (1)
   8
   4,R
   1,R,J
  10,R
#any%-start
  15,R,D,X
   3,R,D
   1,J
   6,R
  12,D,G
  19,D
  15,L,D,X
  23,D
  23
  79,R,U,Z
  27,R,X
  31,D,G
   6,L,J
  24,L,D,X
  40,R,Z
   6,J,G
  13,L
  77,K
   1,R,G
  26,D,G
  39
  13,L,D,X
  30,R,J
  17,R,D,X
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   5,R,J
  40

#lvl_viv3
Read, ../StrawberryJamTAS/3_Advanced/call_of_the_void, lvl_viv3, lvl_viv4

#lvl_viv4
  10,R,U,Z
  25,R,D,X
  10,L,D,C
  34,R,J
  38,L,D,X
   1,L
   1,L,D
  15,L,Z
  12,L
  15,R,V
  14,R,Z
   1,R,J
  15,R,D,X
  40,R
  13,U,X
  37,R,J
  14,R,Z
   1,L,J
  15,L,D,X
#any%-end
  24,L
  15,R,D,X
  37,R
   3,L,J
  14,L,Z
  59,R,J
  19,R,D,G
  45,L,K
  59,L,X
  13,D,G
   8
  13,R
  12,R,D,G
  15,L,D,X
  36,L,D
   1,L,J
  10,R,X
  38,R,J
  12,R,D,G
  34
  15,L,D,X
  56,R
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_viv5 (0)
   9,R
  15,R,D,X
  11,L
  25,L,J
   1,R,J
  12,R,K,G
   1,J
   9,K,G
   6,L,K
   8,L,J,G
 181,K
  34,L,U,X
  17,L
   6,L,Z
   1,L,J
  40

#lvl_viv5b
   1,L
   7,J
  26,L,X
  12,L,D,G
  41,D
  15,R,X
   2,R,G
 305,L
  15,U,X
  52
  22,R
   6,R,Z
   1,R,J
  43

#lvl_viv5 (1)
   7,R
   1,R,J
  10,R,X
  13,R,J
  93,R,U,Z
  51,L,J
  41,D,G
#any%-start
  25,U,G
  15,D,X
   3,R
  20,R,D,J
   1,L,K,G
   7,J,G
  60,R,J
  20,U,X
  25,L,J
   1,G
   2,K,G
   1,R,K
  18,R,J
  19,L,K
  39,U,G
  37,R,U,X
  22,R,D,C
   1,R,J
   5,R,D,X
   9,R,J
  40

#lvl_viv5x
Read, ../StrawberryJamTAS/3_Advanced/call_of_the_void, lvl_viv5x, lvl_viv7

#lvl_viv7(0)
   5,R,Z
   1,R,J
   7,R
   1,R,D,J
   4,R
   9,R,D,X
   9
  16,R,D,X
#any%-end
  10,L
   1,L,J
  16,L
  12,L,D,G
  19,D
  15,R
  17,R,J
  26,D,X
   1,R,J
  39,R,X
  61,R,C
  12,R,D,G
  39,L,X
  33,U,C
  40

#lvl_viv7b
  16
  34,J
   6,R,K
  12,R,Z
  19,R,J
  15,R,D,X
   7,R,D
  41,R,J
  15,R,D,X
  12,R,D
  47,R,J
  15,R,D,X
  13,R,D
  22,R,J
  15,R,D,X
  23,R,D
   4,R,J
  14,R,D,X
   1,L,J
  14,U,Z
  50,J

#lvl_viv7(1)
   1,R
  16,L,K
   2,G
   3,J,G
   1,R,J
   1,L,K,G
  15,R,D,X
  79,R,J
   4,R
  36,D,X
   4,R
   1,R,J
  15,D,X
  40
  15,L,D,X
  13,L,D
   8,R
   2,R,J
  15,D,X
   2
   1,L,D,J
   1,L,K
   6
  14,R,Z
   9,R,J
  10,R,U,X
  14,R,J,G
   2,R
   1
  40

#lvl_viv8
  12,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
  18,R,K,G
  15,R,D,X
  77,R
   4,R,J
  14,R,D,X
   1,R,J
  15,L,D,C
   9,R
   8,L,J
   1,L,K,G
  26,D,G
 104
  59,R,X
  18,D,G
   6,R
   4,R,K
   1,L,J,G
  22,L,K,G
   4,L,J,G
  64,R,K
  92,R,J
  20,R,X

#any%-start
 198,U,G
  45
  16,R,J
  13,U,X
  30,R,J
   8,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   7,R,J
  40

#lvl_vivEnd(0)
   1,R
   5,R,J
   3,R,D,K
  15,R,D,X
#any%-end
  34,R,D,J
  22,L,X
   2,R
  25,R,D,X
   2,R
   1,D
   4,L
   1,R,J
  40

#lvl_vivEB
  74,R,J

#lvl_vivEnd(1)
  35,L,U,X
 139,R,C

ChapterTime: 2:21.321(8313)
