RecordCount: 961

console load StrawberryJam2021/3-Advanced/mmm
   1

#Start
Read,../StrawberryJamTAS/3_Advanced/forest_rush,Start,lvl_a05

#lvl_a05
  11,L
   8,L,Z
   7,L,J
   1,L
   2,L,J
   5,L
   2,L,J
   5,L
   2,L,J
   2,L
   1,L,D
   1,L,D,J
   2,L
   5,L,D,X
   1,R
   1,J,G
  11
   5,L
   2,L,D
   2,L
   3,L,D
   2,L
  12,L,J
  63,L
  10,R,J
   6,L,Z
  13,R,J
  14,J
  11,L,K
  19
   8,R
   1,J
  17,R,J
   3,J
   7,R,J
  18
  15,R,D,X
   5,D
   6,R,D
  39,R
  20,R,D
   6,R
  12,R,J
   5,R
   1,R,K
  23,R
  11,R,D,J
   2,R,K
   1,R,J
   1,R,K
   4,R
   7,L,J
   6,L,K
   6,R,J
  11,L,K
   4,R,J
   7,L,K
   2,R,J
   7,R
   2,R,J
   8,R
   6,R,J
   5,R
   2,R,K
  40
   2,R,D
  10,R,D
  13,R
   2,R,D
   6,D
   4
#any%-start
   4,R,Z
   2,R,J
  12,R
   6,R,J
  18,R
   6,R,D
   3,R,J
  31,R
   5,L
  10
   1,R,J
   1,L
  16
   1,L,J
   8,J
   1,L,J
   2,J
   2
  11,L,U,X
  15,R
   5,R,K
   4,R
   1,R,J
   5,R
   2,R,K
   1,R
  11,R,J
  29,R
  12,R,D
   9,R,J
  18,R
  24,R,D
  12,L,D
   1,L,J
  14,L
   1,L,J
   6,L
  10,R
   7,R,J
  16,R
   9,R,J
   1
  12,R
   1,R,J
  11,J
   5
   6,K
  10
   6,R,U,X
   1,L,J,G
   9
  40

#lvl_a07 (0)
  12
   2,R
   1,L,J
  11,R,J
   1,R
   2
  15,R,D,X
  26
  11,D
  16,L,U,X
  46,D
   1,R,D
   1
   1,D
   3
#any%-end
   6,L,J
   1,R,J
   9,R
  15,D,X
  18,L,D
   9,L,J
   5,L
   1,L,K
  15,L,D
   1,R,D
   2,D
   1,L,D
   1,D
  11,L
   5,L,D
   1,D
  14,D
   1,L,D
  40

#lvl_a07b
  21,L,D
   3,D
  11,L,D
   5,L
   1,L,J
  29,L
   9,R
   5,L
  28,L,J
# bhopping here is too fast
  20,L
   4,L,D
   5,L
   3,L,D
  12,L,D,J
   5,L
  22,L,J
  87,L,D
   9,L,D,X
   4,L,J
   1,L
   3,L,K
   7,L
  11,L,J
   5,L
  40,L,K
  77
   2,R
   2,R,J
   7,R
   1,R,K
   1,K
   1,R,K
  14,R,J
   7,R
  11,R,J
   9,R
   1,J
  15
   7,U,X
  40

#lvl_a07 (1)
   4
  16,R,J
   3,R,K
  12,R,J
   6,J
   3
   2,J
   5,R,Z
#any%-start
   1,R,J
   3
   3,R
   6,R,J
   7,R
   2,R,J
   8,R
  40

#lvl_a08
Read,../StrawberryJamTAS/3_Advanced/forest_rush,lvl_a08,lvl_a10

#lvl_a10 (0)
  33,R
#any%-end
   9,R,J
   5,R
   1,R,K
  12,R
   1,R,D,J
  40

#lvl_a10b
   5,R,D,J
   5,U,X
   8,R,J
  18,R
  23,R,D
   5,R,J
  63,R
  10,R,D
   1,R,D
  11,R,J
   7,R
  11,R,J
   7,R
  11,R,J
   9,R
  34,R,J
  77
   2,L
   1,L,J
  14,L
   2,L,J
   5,L
   1,L,J
   5,L
   2,L,J
   8,L
   1,L,J
   6,L
  13,L,Z
   1,L,J
   1,L
  40

#lvl_a10 (1)
   1,L
  13,L,U,X
 135,L,D

ChapterTime: 1:21.498(4794)
