RecordCount: 448

console load StrawberryJam2021/3-Advanced/mmm
   1

#Start
  91

#lvl_a00
read,../StrawberryJamTAS/3_Advanced/forest_rush,lvl_a00,lvl_a05
#lvl_a05
  11,L
   8,L,Z
   7,L,J
   1,L
   2,L,J
   5,L
   2,L,J
   5,L
   2,L,J
   2,L
   2,L,D
   1,L,D,J
   1,L
   5,L,D,X
   1,R
   1,J,G
  11
   5,L
   2,L,D
   3,L
   2,L,D
   2,L
#end any%
  12,L,J
  72,L
  10,U,X
  11,R,J
   5,R
   5,R,J
  22,R
  45,R,J
  12,R
  27,R,J
  14,R
  15,R,D,X
  11,R,D
  73,R
  45,R,J
   1,R,K
  14,R
  11,R,J
   7,R
   1,J
  11,R,J
   6,L,K

   8,R,J
   1,L,K
  14,L,J
  11,R,K
   8,R
   1,R,J
  18,R
  40
#lvl_a06
   3,R
   1,R,J
  27,R,D
   1,D
   1,R,D
   3,D
#start any%
   4,R,Z
   2,R,J
  12,R
   6,R,J
  24,R,D
   3,R,J
   4,R
   2
  43,J
  14,L,J
   5,J
   1,D,J
   5,L,K
   3,K
  15,L,U,X
  30,R
  57,R,J
  12,R,K
  43,R,D
  13,L,D
   1,L,J
  14,L
   1,L,J
   7,L
   9,R
   9,R,J
  17,R
   9,R,J
   5,R
   1,R,J
   8,R
   7,R,J
  25,R
   1,L,J
  14,R,U,X
   1,J,G
   1
   5,R
  40
#lvl_a07 (0)
   7,R,D
   3,D
   6,R,D
   1,L,J
  10,J
   3
  15,R,D,X
   4,R,D
   2,D
   5
   1,R
   4
  13
   7,D
  14,L,U,X
  50,D
   1
   3,D
   8,L,J
#any% end
   7,R
  15,D,X
   5,D
  14,L,D
   5,L
   8,L,J
   6,L
   1,L,J
  13,L,D
   1,R,D
   2,L,D
  15,L
   2,R
   9,R,D
   6,L,D
  40
#lvl_a07b
   4,D
  31,L,D
   4,L
   1,L,J
  16,L
  15,L,D
   8,R,D
   7,L,D
  28,L,J
#bhopping here is too fast
  20,L
   4,L,D
   5,L
   3,L,D
  12,L,D,J
   5,L
  22,L,J
  80,L,D
  10,L,D
   7,L,D,X
   4,L,J
   1,L
   2,L,J
   8,L
  11,L,J
   5,L
  41,L,J
  77
  13,R
   3,R,J
  11,R
   9,R,J
   1,L,K
   6,L,J
  11,R,X
  11,R,J
  41,R
   3,L,J
  14,L,K
  40
#lvl_a07 (1)
   7,L
  23,R,J
  14,L,K
  10,L,J
   5,R,Z
#any% start
   1,R,J
   3
   3,R
   6,R,J
   7,R
   2,R,J
   2,R
   5,R
   1,R
  40
#lvl_a08
read,../StrawberryJamTAS/3_Advanced/forest_rush,lvl_a08,lvl_a10
#lvl_a10(0)
  14,R,D
   2,R
   6,R,D
   4,R
  17,R,X
#any% end
   1,R,J,G
   4,J,G
  19,R,J,G
  11,R,D,X
   1,R,J,G
   4,R
  40
#lvl_a10b
   7,R
  14,L,U,X
   1,R,J
   2,R,K
  36,R
  24,R,D
   5,R,J
  63,R
  11,R,D
   1,R,J
   9,J
   1,J
   2
   7,R
  11,R,J
   8,R
  11,R,J
  12,R
  13,R,J
  96
   2,L
   1,L,J
  14,L
   2,L,J
   5,L
   1,L,J
   5,L
   2,L,J
   8,L
   1,L,J
   6,L
  13,L,Z
   1,L,J
   1,L
  40
#lvl_a10 (1)
   1,L
  13,L,U,X
 135

ChapterTime: 1:25.306(5018)
