RecordCount: 1245

console load StrawberryJam2021/3-Advanced/mmm
   1

#Start
Read,../StrawberryJamTAS/3_Advanced/forest_rush,Start,lvl_a05

#lvl_a05
   1
   4,J
   6
   4,L,Z
   8,L,J
   1,L
   1,L,J
   2,L
   1,L,J
   5,L
   1,L,J
   5,L
   2,L,J
   5,L
   1,L,J
   2,L
   4,L,D,J
  17,L
   2,L,D
   3,L
  12,L,D,J
  46,L
   6,D
  12,J
   1
   4,L
   1
   7,R,J
   2,R
   5,R,D,X
   1,L,J,G
  14,R,J
#any%-end
   5,R
   5,R,K
   3
   1,L,J
   5,J
  24
   1,L,J
  11,J
   2
   3,R
   2,R,J
   6,R
   1,L,J
   2,R,J
   2,R
  15,R,D,X
  14,R,D
   1,R
   1,R,D
   1,R
  16,R
  15,R,D,X
  20,R,D
   9,R,J
  22,R,D
   1,R
   2,R,D
   5,R,K
   5,R
   5,R,K
   1,R,J
   5,R
   7,R,J
   6,L,K
   6,R,J
  11,L,K
   4,R,J
   7,L,K
   2,R,J
   7,R
   2,R,J
   8,R
   6,R,J
   5,R
   2,R,K
  40

#lvl_a06
#can't sync with any% exactly :<
   2,R,D
  10,R,D
  13,R
   2,R,D
   6,D
   4
   4,R,Z
   2,R,J
  12,R
   6,R,J
  18,R
   6,R,D
   3,R,J
  31,R
   5,L
  10
   1,R,J
   1,L
  16
   1,L,J
   8,J
   1,L,J
   2,J
   2
  11,L,U,X
  15,R
   5,R,K
   4,R
   1,R,J
   5,R
   2,R,K
   1,R
  11,R,J
  29,R
  12,R,D
   9,R,J
  18,R
  24,R,D
  12,L,D
   1,L,J
  14,L
   1,L,J
   6,L
  10,R
   7,R,J
  16,R
   9,R,J
   1
  12,R
   1,R,J
  11,J
   5
   6,J
  10
   6,R,U,X
   1,L,J,G
   9
  40

#lvl_a07 (0)
  13
   1,R
   1,L,J
  11,R,J
   3,R
  15,R,D,X
  16
  10
  11,D
  16,L,U,X
  27,D
  13,R,D
   9,R,D
   3,R
   7,R,J
   4,R
   2
  15,D,X
  18,L,D
   9,L,J
   7,L
   1,L,J
  13,L,D
   1,R,D
   2,D
   1,L,D
   1,D
  11,L
   5,L,D
   1,D
  14,D
   1,L,D
  40

#lvl_a07b
  21,L,D
   3,D
  11,L,D
   5,L
   1,L,J
  29,L
   9,R
   5,L
  28,L,J
# bhopping here is too fast
  20,L
   4,L,D
   5,L
   3,L,D
  12,L,D,J
   5,L
  22,L,J
  87,L,D
   9,L,D,X
   4,L,J
   1,L
   3,L,K
   7,L
  11,L,J
   5,L
  40,L,K
  77
   2,R
   2,R,J
   7,R
   1,R,K
   1,K
   1,R,K
  14,R,J
   7,R
  11,R,J
   9,R
   1,J
  15
   7,U,X
  40

#lvl_a07 (1)
   4
  16,R,J
   3,R,K
  12,R,J
   6,J
   3
   2,J
   5,R,Z
#any%-start
   1,R,J
   3
   3,R
   6,R,J
   7,R
   2,R,J
   8,R
  40

#lvl_a08
Read,../StrawberryJamTAS/3_Advanced/forest_rush,lvl_a08,lvl_a10

#lvl_a10 (0)
  26,R,D,X
  11,R
#any%-end
   6,R,J
   5,R
   1,R,J
  10,R
   1,L,D,J
  40

#lvl_a10b
   4,R,J
   6,U,X
   7,R,J
  18,R
  23,R,D
   5,R,J
  63,R
   6,R,D
   1,R
   1,R,D
   3,R
  11,R,J
   7,R
  11,R,J
   7,R
  11,R,J
   9,R
  28,R,J
   6,J
  77
   2,L
   1,L,J
  14,L
   2,L,J
   6,L
   1,L,J
   3,L
   2,L,J
   7,L
   1,L,J
   7,L
  13,L,Z
   1,L,J
   1,L
  40

#lvl_a10 (1)
   1,L
  13,L,U,X
 135,L,D

ChapterTime: 1:20.427(4731)
