RecordCount: 698

console load StrawberryJam2021/3-Advanced/Maladroit
   1

#Start
  69

#Spinner Cycle [A2]
   0

#lvl_A0
Read,../StrawberryJamTAS/3_Advanced/golden_dawn,lvl_A0,lvl_A2

#lvl_A2 (0)
   5,R,J
   4,J
   5
   2,J
   9,U,X
   8,L,J
   1,L
   8,L,J
   3,L
   4,L,Z
   1,L,J
   8,L
  12,L,J
   5,L
   4,L,J
   1,J
   3,L,J
  10,U,X
   7,R,J
  85,R,U,J,G
   5,U,G
   1,R,U,G
  19,L,G
   2,L
  15,L,U,X
  28,L,U,G
   9,R
  12,U,X
  21,R,U,G
   1,L
   1,R
  31,L
  12,L,J,G
   6,K,G
   7,R,K
  15,U,X
   1,L
   8,L,J,G
  12,L,K,G
   7,L,J,G
   6,L
   1
   8,R,J
  18,L,X
   8,L,D,C
   1,L,J
   3,L
  40

#lvl_A2_v2
   5,L
  10,L,J
   4,R
   1,J
  19,R,J
  41,R,G
  15,U,X
  13,L,J
  10,L
  10,L,J
  11,U,X
   9,R,J
   5,R
   1,R,J,G
   3,R
  30,L
  31,L,U,G
   5,L,G
  15,U,X
  12,R,J
  20,R
  14,U,X
   6,L,J
   7,L
   1,L,J,G
   2,L
  18,R
  16,U,X
  10,L,J
  61,L,J,G
   1,L
  11,L
   3
  14,U,X
  40,G
  40,R,G
  20
   9,R,D
  45,R,D,X
  23,R,G
   1,R
  15,D,X
  17,R,D
  15,U,X
  45,G
  16,R,D,G
  23,L,G
   1,R
  28,L,D,J
   4,D
   3,L,D
   4,D
  23,L
  15,U,X
  31,L,G
   1,R
  10,L
  10,L,J,G
  96
  10,R,D,X
   1,R,J
   3,R
  40

#lvl_A2 (1)
   1
   3,R
   2,R,J
  15,R,D,X
   7,R,D
   1,R,J
   1,R
   1,R,J,G
   3,R
   1
   1,R
   2,R,J
  10,R
   9,R,U,X
   3,R,J,G
   7,R
  10,R,Z
   1,R,J
   3,R
#remove jump for 6f bhop
#desyncs, dont feel like resyncing
   1,R,J
  40

#lvl_A4
Read,../StrawberryJamTAS/3_Advanced/golden_dawn,lvl_A4,lvl_A5

#lvl_A5 (0)
   4,R,K
  11,R,D,X
   1,R,J
   3,R
   1,R,J
   5,R
   1,G
  79,R,J,G
   3,R,J
  15,D,X
  25,D
  12,R,D
   9,L
  48,L,G
  25,D,G
  20,L,D,G
  52,R,D,G
   2,R
  14
  33,L,Z
   1,R,J
  31,R,D
   5,D
   8
   1,L
Repeat,2
   1,J,G
  14
EndRepeat
   1,L,J,G
  11,R
   6
   1,L
  14,D
   1,R,J
   5
   3,J
   7
  36,R
  21,U,X
   1,D
  46,R,D
  10,R,Z
   5,R,J
   6,R,D,X
   1,L,J
   7,L
  49,L,J
  15,L,U,X
  33,L
   2,R
  15,L,U,X
  18,L,D
  10,D
#Spinner Cycle [A6_v2-flip-2]
   1
  15,D,X
   9,D,C
  40

#lvl_A5_v2
   6,D,C
  15,D,X
   5,R,D
  14,R,D,X
   8,R,J
  15,R,D,X
   1,R,D
  18,R
  15,R,U,X
  26,R,D
   5,D
   1,L,G
  19,D
  11,U,X
  13,R,J
  41,R,D
  15,L,D,X
   5,L
  15,R,D,X
  24,L,D
  12,L,X
  22,L,J
  10,L,K,G
   5,L,J,G
  15,L,X
  20,L,D
  25,R,D,G
  87,R,G
   5,L,J
  58,L
  15,L,U,X
  27,L
  15,R
  34,L
  15,R,D,X
  17,R,D
  15,R,X
  19
  33,R
  15,R,U,X
  46,R
  15,U,X
  89
   1,L
  15,U,X
  13,U,C
  40

#lvl_A5 (1)
  11,U,K,G
  15,U,X
   5,L,J
#clycle
   2,L
   8,L,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
  26,R,J
   6,J
  14,R,Z
   1,R,J
   8,R,D,X
  40

#lvl_Brys2-2-2
Read,../StrawberryJamTAS/3_Advanced/golden_dawn,lvl_Brys2-2-2,lvl_A6

#lvl_A6 (0)
  12,R,D
  11,R,Z
   1,R,J
  20,R
   8,L,D,X
   1,R,J
   7,R
   7,R,K
  15,R,D,X
   3,R,D
   7,R,J
  15,R,D,X
  15,R,D
  57,R,D
  15,R,X
   4,R
  15,R,C
   3,R
   3
   8,D,X
  14
  14,U,X
  43,U,G
  14,L,U,G
  40,U,G
   2,L,U,G
  12,R,J,G
   1,L
   2,R
  15,L,U,X
 104,L,D,G
  18,R,D,G
  23,D,G
   2,L,D,G
   2,D,G
  15,G
  20,R,D,G
  30,U,G
  42,G
  29,L,U,G
   1,L
  14,L,Z
   1,L,J
  68,L
  15,L,X
   2,L
  13,L,Z
   4,L,J
   6,L,D,X
  40

#lvl_A6_v2-flip-2
   7,L,D,X
   2,L,J
  12,L,D,X
  14,L,J
  15,U,X
   4,R
   8
  15,R,X
  10,R,D
  20,D
StunPause
   6,D
  17,R,D
EndStunPause
  18,R,D
   7,R,J
  14,R,X
  12,R,J
  10,R,K,G
  10,U,X
  13,L,J
   1,R,K
   7,R
   3,R,J
  10,R,Z
   2,R,J
  40

#lvl_A6 (1)
   2,R,J
   3,R,K,G
  11,R
  10,R,D,X
  25,R
  15,R,D,X
  19,R
  15,L,X
   6,L,Z
   1,R,J
   7,R
  31,R,J
  14,R,U,X
  12,R,J,G
   4,K,G
   6,L,K
  24,R
  14,U,X
  37,R,G
   1,L
  15,R,U,X
   8,R
   8,R,J,G
   1,R
   1,R,J,G
   7,R
   2,R,J
   5,R,K,G
   5,R,Z
   1,R,J
   4,R
  40

#lvl_A7
Read,../StrawberryJamTAS/3_Advanced/golden_dawn,lvl_A7

ChapterTime: 1:57.946(6938)
