RecordCount: 1850

console load StrawberryJam2021/3-Advanced/Maladroit
   1

#Start
Read,../StrawberryJamTAS/3_Advanced/golden_dawn,Start,lvl_A2

#lvl_A2 (0)
   9,R,K
   3,R
   1
   1,R
   9,U,X
   9,L,J
  10,L
   2
   4,Z
   1,L,J
   6,L
   1,L,K
   1,L
  12,L,J
   5,L
   1,L,K
   1,K
   2,L,K
   4,K
   8,U,X
  10,R,J
  40,R,G
  17,R,U,K,G
  25,R,U,G
   1,R,G
   1,R,U,G
   3,R,G
   1,R,U,G
  17,L,G
   5,L
  15,L,U,X
   4,L
  22,L,G
   1,R
#any%-end
  11
   9,U,X
  32,R,G
  21,L,G
   1,R
   1,L
  15,U,Z
   3,L
   6,J
  14,L,J
   8,L,K,G
  12,L,J,G
   7,L,K,G
   7,L
   8,R,J
  18,L,X
   8,L,D,C
   1,L,J
   3,L
  40

#lvl_A2_v2
   9,L
   1,J
   1,L,J
   1,J
   6,L,J
   1,J
   4
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   6,G
  15,U,G
  14,G
  15,U,X
  13,L,J
  10,L
  10,L,J
  14,U,X
   5,R,J
  11,R
  14,L
   1,J,G
   6
   1,L
  35,U,G
  15,U,X
  13,R,J
   8,R
   2,R,K
   1,R
   8,R,K
  14,U,X
   4,L,J
   5,L
   5
   1,L
   7,R
   6
  14,U,X
   7,L,J
  71,L,U,J,G
   3,U,J,G
   1,L
   6,R
  14,U,X
  55,G
  11,R,G
  13,R
  15,R,D,X
   5
   1,R
   2
  13,R
  50,R,U,J,G
  10,R,J,G
   1,R
   9,L
  11,U,X
## Reach wall ~4f faster but not enough height
#   13,G
#    1,L,G
#   28,G
#    8,L,G
#   12,L,G
#    4,G
#    1,R
#   15,L,X
#   27,R
#    1
#   34,L
#   11,U,X
#   53,L,U,J,G
##
  42,G
  20,L,G
   4,G
   1,R
  15,L,X
  28,R
  35,L
  14,U,X
  33,L,U,J,G
   1,U,J,G
   1,L,U,J,G
   1,U,J,G
   1,L,U,J,G
   1,U,J,G
   1,L,U,J,G
   1,R
   7,L
   1
   1,L,J,G
   4,L,K,G
   9,L
   2,L,D,J
   5,L,K,G
   1,K,G
   7,L,K
  77
  10,R,D,X
   1,R,J
   3,R
  40

#lvl_A2 (1)
   4,R
   5,R,J
  15,R,D,X
   7,R,D
   1,R,J
   5,R
   2,R,K
   3,R
  14,R,X
   2,R,J,G
   1,R,K,G
   7
   2,R
   2,R,J
  40

#lvl_A4
#based off old any% inputs. eventually has an any%-start but not sure where exactly. gonna estimate.
   3,R,J
  15,R,D,X
   9,R,J
   1,R
   5,U,X
  29,R,G
   1,R
   1,L
   1,R
   1,L
   1,R
   1
   1,R
   1
   1,R
   1
   7,R
   1
   3,R
  14,R,D
   3
   3,R
  15,R,X
  10,R
   8
   1,L
   1,R
   1,R,G
  15,R,D,X
   2,R,D
   6,D
   2
   1,L,J
   6,R,J
   1,J
   7,D
   1,L,D
   8,D
   3,L,D
   1,L
   2
#any%-start
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
   5,R
   1,R,K
  18,R
   7
   5,R
  13,L,U,X
   1,L,J,G
  12,L
   5,L,Z
  12,L,J
   1,L
   2,L,K
   5,K
   1,L,K
   7,K
  11,R
  15,R,D,J,X
   4,R,J
  12,R,K
   5,R
  10,R,K
  12,R
  15,R,U,X
  10,R
   4,Z
   7,R,J
   6,R,K,G
  40

#lvl_A5 (0)
   4,R,K
  11,R,D,X
   1,R,J
   3,R
   1,R,K
   5,R
   1,G
  79,R,J,G
   9,D,X
   6
  15,D,X
   7,D
   2,L,D
   1
  11,D,X
   5,L
  15,D,X
  15,L
  12,L,D,X
  72,L,D,G
  60,R,D,G
   1
  19,L,D
  15,L,X
  12,L
   1,J
  33,R
  50
#Electricity Cycle [A6_v2-flip-2]
   0
#-----
   1,R,J
   8
   1,K
   1
   1,K
   5
  22,R
   1,J
   1,K
   6,R,K
   5,R
   1,R,K
   1,R
   2,R,K
   6,R
   1
  17,U,X
  11,R
  15,R,D,X
   2,R,D
   8,R
   1
   3,L
   1
#any%-end
   1,L
   1,R,J,G
   5,R
   1
   2,R
   5,L,D,X
   1,R,J
   1
   2,J
   4
   1,R,J
   1
   5,L,Z
   1,L,J
   6,L
  12,L,J
   5,L
  10,L,J
  20,L
   2,L,D
  15,L,U,X
  28,L
   1,R
  15,L,U,X
  12,L,D
  17,D
  15,D,X
   9,D,C
  40

#lvl_A5_v2
   4,D
   2,L,D
  15,D,X
   5,L,D
  14,R,D,X
   8,R,J
  15,R,D,X
   1,R,D
  18,R
  15,R,U,X
  26,R,D
   1,D
   1,L,D
   3,D
   1,L,G
  19,D
  11,U,X
  13,R,J
  41,R,D
  15,L,D,X
   5,L
  15,R,D,X
  24,L,D
  12,L,X
  22,L,J
  10,L,K,G
   5,L,J,G
  15,L,X
  20,L,D
  25,R,D,G
  87,R,G
   5,L,J
  58,L
  15,L,U,X
  27,L
  15,R
  34,L
  15,R,D,X
  17,R,D
  15,R,X
  19
  33,R
  15,R,U,X
  46,R
  15,U,X
   2
  11,L
  77
  15,U,X
  13,U,C
  40

#lvl_A5 (1)
  11,U,K,G
  15,U,X
   5,L,J
   2,L
   8,L,Z
   1,R,J
   6,R
  12,R,J
  15,R,D,X
  32,R,J
  14,R,Z
   1,R,J
   8,R,D,X
  40

#lvl_Brys2-2-2
#note: enters with less gultra speed than any%. hyper has slightly different inputs to compensate for that.
   1,R,D,X
   5,R,J
   2,J
   2,R,J
#any%-start
  15,R,U,Z
   3,R
   9,L,U,X
  28,R
  15,R,U,X
  17,R
   7,R,J
  10,R
   3,R,K
  13,R
   1,R,D
   1,R
   1,R,D
  40,R,G
   7,R
  14,R,U,X
  39,R,G
   1,R,K,G
  44,R,G
   1,G
   3,U,G
   1
  29,L
   2,D
   1
   7,L,D
  20,R
  14,R,U,X
  19,R,G
   6,G
  15
   6,R
  17,R,D
   5
   1,R,D
   1,R
   4,Z
   1,R,J
   6,R
  12,R,J
   5,R
   2,R,K
   1,K
   1,R,K
   5,K
   1,J
  11,L,J
   5,L
   6,L,K
  14,L,U,X
  18,L,G
   1,G
   7,L,G
  57,R,U,G
   3,R,G
   3,R,U,G
   1,L
  25,R
  15,R,X
  14,R,Z
#any%-end
   1,R,J
  27,R,D
  40

#lvl_A6 (0)
  12,R,D
  11,R,Z
   1,R,J
  20,R
   8,L,D,X
   1,R,J
   7,R
   7,R,K
  15,R,D,X
   3,R,D
   7,R,J
  15,R,D,X
  72,R,D
  15,R,X
   4,R
  15,R,C
   3,R
   3
   8,D,X
  14
  14,U,X
  43,U,G
  14,L,U,G
  40,U,G
   2,L,U,G
  12,R,J,G
   1,L
   2,R
  15,L,U,X
 104,L,D,G
  18,R,D,G
  23,D,G
   2,L,D,G
   2,D,G
  15,G
  20,R,D,G
  30,U,G
  42,G
  16,L,U,G
   1,L
  11,R
  14,L,Z
   1,L,J
   5,L,D,X
  17,L,G
   1,L,J,G
  15,L,D,X
  30,L,D
   1,L,J
  11,L,Z
   4,L,J
   6,L,D,X
  40

#lvl_A6_v2-flip-2
   8,L,D
   2,L,J
  11,L,D,X
  14,L,J
  15,U,X
   1
   3,R
   8
  15,R,X
  10,R,D
  22,D
StunPause
   4,D
  17,R,D
EndStunPause
  12,R,D
   5,R
   1,R,D
  12,R,J
   2,R
  15,R,U,X
   4,L,J,G
   5
   2,R
  10,U,X
   7,L,J
   2,R,K
   7,R
   4,R,Z
   4,R,J
   4,R,K,G
   2,R
  40

#lvl_A6 (1)
   1,R
   4,R,J,G
   3,R
  18,R,D,X
  18,R
  15,R,D,X
   8,R
   1,L,J
   8,L
   2,L,J
   5,L
  12,L,Z
   1,R,J
   5,R
   1
  31,R,J
  14,R,U,X
  12,R,J,G
   4,K,G
   4,L,K
   8,K
  18,R
  14,U,X
  36,R,G
   1,L
  15,R,U,X
   9,R
   9,R,J,G
   7,R,K,G
   3,R,J,G
   7,R
   4,R,Z
#any%-start
   1,R,J
   4,R
  40

#lvl_A7
Read,../StrawberryJamTAS/3_Advanced/golden_dawn,lvl_A7

ChapterTime: 1:54.393(6729)
