RecordCount: 1242

console load StrawberryJam2021/3-Advanced/Tortoise
   1

#Start
#lvl_0b
 146
  40

#lvl_0
 114
   1,S
   1,D,J
  34
   6,R,Z
   1,R,J
   7,R
  28,R,J
  16,U,X
  12,L,J,G
  11,K,G
   2,R,K
  16,R,J
  11,K,G
   2,L,K
  15,R,J,G
   3,R,K,G
   4,J,G
   7,R
   9,L,Z
   9,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   3,L
   1,L,J
   5,L
  12,L,D,X
   1,R,J
  17,R
  43,R,D
  35,D
   2,R,D
  12,R,D,X
   1,R,J
   1,R
   1,K,G
  11,R,Z

#lvl_1
   2,R,Z

#any%-start
  11,L,J
   2,K,G
   1,J
   2,K,G
  16,R,K
  15,U,X
   5,R
  16,L,J
   2,R,J
   8,K
   1,R,K
   1,R,J,G
   2,R,K,G
   5,R
   2,R,J
   3,R
  13,D,X

#lvl_2
   2,D,X
   4,L,K
  14,R,U,X
   1,J
   6,L,J
   1,L,K,G
   6,L,J,G
#any%-end

   5,L,K,G
   6,L,J,G
   6,L
   1,L,J
   2,L
   1,L,J
   7,L
   3
   3,R,D
   1,J
  17,D
  10,L,D
   1,L,J
  16,L
   1,R,J
  30,L,D
  10,L,Z
   1,S
   1,D,J
  34
   6,R,J
   9,U,X
   4,L,J
   9,L
   1,J,G
   8,L
   2,R
  24,R,J
  12,K
  14,L,U,Z
   1,R,J,G
  12,L,J
   2,K,G
   1,J
   1,K
   1,R,K
   5,R
   5,R,J
   1,R
   4,R,Z

#any%-start
   1,R,J
   6,R
   5,R,J
   2
   3,R
   1,R,J
   4,R
   1,R,K
  10,R,D
   4,R,J
   3,R
   1,R,J
   9,R,K
  10,R,Z
   1,R,J
   5,R
   1,R,G
  10,L,Z
   1,L,J
   9,L,D
  15,R,D,X
   8,D
   2,R,D
  15,L,D,C
   7,D
   4,D,X
   4,R,J
   1,R
   3,R,J
   6,R,D
  13
  15,L,D,X
   1,D
   1,L,J
  15,L,D,C
   2,D
   3
   1,L
   9,L,D,X
   2,R,J
   8,R,K,G

#lvl_3 (0)
#any%-end

   5,R,K
   4,R,J,G
   2,J
   4,R,J
   1,R
   3,R,K,G
   4,L
   2,J,G
   1
   6,R
   1,G
   1,L
   8,L,D
   3,R,D
   4,R,D,X
   1,R,J
  10,R,D
   3,D
   2,R,J
   1,J
   3,R,J
  14,U,Z
  17,L,J
   1,L,K,G
   1,L
   2,L,J,G
   7,L
   4,L,Z
   1,L,J
   5,L
   1
   1,L,J
   2,J
   1
   8,L,U,X
   1,L,J,G
  10
   1,L,J
   1,J
  10,L,J
   1,R,J
   1,K,G
   6,K
   1,L,K
  14,U,X
   1,L,J
   6,L
   3,R
   1,L
   6,K,G
   1,L,J,G
  16,L,D
   4,L,K
  11,L,X
   1,R,J,G
   1,R,K
  18,R
   5,R,J
  10,R
  15,R,U,Z
  14,L,D
   2,L
   2
  23,L,D
  15,R,Z
  10,D
   1,R
   3
  10,R,D,X
   1,R,J
   6,R,K,G
   5,R,X
   5,R,J
   2,R,G
  10,R,D
   1,R,D,J
  12,R,D
   1,K
  22,L
  13,L,Z
   1,R,K
  10,R,D
  11,L,D
   1,L,D,J
   5,L
  14,L,D,X
   1,L,J
   1,L
  14,L,D,X
   1,R,J
  11,K,G
  10,J,G
  15,D,X
  10,R,Z
   4,R,J
   1,R
  12,R,U,Z
   1,R,J,G
   1,R,K,G
   2,R
   2
   9,R
   1,R,J,G
   5,R
   1,R,J
  15,R
   7,R,U,X
  43

#lvl_3b
   8,R,U,X
   9,R,J,G
   3,R
   5,L,D,X
   1,R,J
   7,R
  24,R,J
  15,U,X
   3
  13,L,G
  32
   5,L
  10,R,X
  11,R,J
  15,R,U,X
  96
   3,L,J
  15,L,D,X
   3,L,D
  40

#lvl_3 (1)
   4,L,D
  15,L,U,X
  10,L,G
  19,D
   4,L,Z
   1,L,J
   7,L
   3,L,J
   1,J
   1,R,K,G
   1,L,K
   3,L,J,G
   5,L
   5,L,J
   1,L
   1,L,J
   3,L
  10,U,C
  15,R,J
   6,J
   1,K
   3,L,K
   5,L
   1
   1,L
   1,J
   8,R
   1,G
   3,L
   8,L,J
   7,L,Z
   1,L,J
   6,L
   1,J
   3,L,J
   9,J
   1,R,K,G
  12,R,J,G
   5,R,X
   9,R,K,G
 107,R,G
   1
   7,J
   8,R
   7,R,K
   7,R,D
   7,R,J
  13,R,X
   2,L,J
  16,U,X
  18,R,J
   3,K,G
   7,R
   1,L
   7,L,K
   6,R,J
  10,L,X
   5,L,J
  13,L,U,X
   1,L,J,G
   7,L
   1,L,G
  19,R
   3,L
   2,L,J
   6,L
  13
  13,L,Z
   9,L,J
  15,L,U,X
   9
   1,R
   1
   4,R
  10,R,J
   5,R
   1,R,J
   1,R
   7,R,J
   9,R
   1,G
   1,R,K,G
  16,R,D
   2,R
   4,R,X
  12,R,J
   3,R,K,G
   7,R
  14,R,X
   1,R,J
   6,R
  15,U,X
   1,R,J,G
   1,R,K,G
   4,J,G
   5
   3,L
   1,L,J
   1,L
  15,D,X
   1
   1,L
  11,L,D
  22,R,D
  10,L,D,X
   5,R,J
  15,R,D,X
   4

#lvl_4
   3
read,../StrawberryJamTAS/3_Advanced/javas_crypt,lvl_4,lvl_5
   3,L,K

#lvl_5
   2,L,K
  11,D,X
   1,R,J
   3,R
   3,R,J
  15,R,D,X
   2,R,D
  12,L,Z
   2,L,J
   4,L,K,G
  12,L,U,Z
   5,K,G
   3
   8,D,J
  10,L,X
   1,L,J
   9,K
   1,R,J
   2,R,K
   7,R,J,G
   4,R
   2,L,J,G
   7,L
  43,L,G
   1,L,J,G
  10,L
   2
   1,L
  53
  14,L,Z
   2,L,J
  15,R,D,X
  15,U,C
   1,L,J,G
   1,R,J,G
  10,J,G
   3,R,K,G
   3,R
   5,R,J
  15,R,D,X
   1,R,J
   4,R
  15,L,D,X
   7
   1,L,G
#sadly going around is slower I think
repeat 21
   1,J
   1,K
endRepeat
  14,L,U,Z
   5,L,J,G
   4,L
   2,L,D,J
   5,L,K,G
   9,U,X
  12,R,J
   1,J
   1,R,J
   3,R,K,G
   7,R
   1,R,G
  10,L
  15,D,X
  23,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
  15,R,D,X
   1,R,J
  15,L,D,X
   6,L,D,J
   3,L
   1,L,J
   4,L
   1,L,J
  15,U,X
   5,L,J,G
   4,L
   1,L,J
   4,L
   8,L,D,X
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  40

#lvl_6
   4,L,D,X
   1,L,J
   7,L
   2,L,J
   2
   8,L,D,X
   1,L,J,G
   3,L
   1
  11,L
   1,L,J
   1,L
   3,L,J,G
   8,L
   1,L,J
   5,L,K,G
   5,L,J,G
   4,L,K,G
   3,L,J,G
  17,L
   1,L,J
   1,L
  15,D,X
   5,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   7,L,J
  13,U,X
   5,J
   4,U,X
 135

ChapterTime: 1:17.860(4580)
