RecordCount: 2139

console load StrawberryJam2021/3-Advanced/Tortoise
   1

#Start
#lvl_0b
 146
  40

#lvl_0
 114
   1,S
   1,D,J
  34
  12,L,J
  11,K,G
   1,R,K
  14,L,J,G
   6,K,G
   1,R,K
   1,J
  13,K
   1,R,K
  15,U,Z
   8,R
   2,R,J,G
   3,K,G
   2,L,K
   1,R,J,G
   1,L,J
  16,R,J
   1,J
   2,K,G
   7,R
  14,R,Z
   1,R,J
  32,R,D
  37,D
  15,R,D
   9,D
  16,R,D,X
   1,R,J
   1,R
  12,R,Z

#lvl_1
   1,R,Z
#any%-start
   9,L,J
   1,L,K,G
   1,R,K
   1,L,K
   2,K
   1,J
   2,K,G
  10,R,K
   6,R
  15,U,X
   5,R
   4,J
  10,L,J
   1,J
   1,L
   1
   9,J
   1,R,J
   2,R
   1
   4,R
   3,R,J
  11,R,D,X
   1,R,J
   2,R,K,G

#lvl_2
   3,R,K
   2,R,J,G
   1,R
  12,U,X
   4,L,J
   3,J
   1,L,J
   1,J
  11,L
   5,R,Z
   1,L,J
   2
   1,K
   9
   8,L,D
   9,L
   2,L,D
   1,L
  15,R,D,X
   1,G
   4,R,D
  10,L,D
   1,L
   1
   1,L,K,G
   1,L,J,G
   1,K,G
   1,L,K
   6,L
   1,R
   1,R,D,J
   1,S
   1,D,J
  34
   6,R,J
   1,R
   7,U,X
   4,L,J
   7,L
   1,K,G
   7,L
   1,J
   1,L,J
   4,R,J
   7,J
   1,R,J
  15,U,X
   1,L
   1
   1,L
   8,J
   2
   6,R,K
   7,R
   4,R,Z
   1,R,J
   6,R
   4,R,J
   5,R
   1,R,K
   1,R
   2,R,K
   9,R
   2,R,D
   1,R,D,J
   5,R
   1,R,K
   1,J
   1,K
   8,R,K
  10,R,Z
   1,R,J
   5,R
   1,G
  10,L,Z
   1,L,J
   9,L
  15,R,D,X
  10,D
  18,L,D,X
   4,D
   4,Z
   4,R,J
   1,R
   1,R,K
   9,R
   4
  14,L,Z
   1,L,J
  15,L,D,X
  11,D
   2,L,D
   1,R,J
  10,R,D,X
   1,R,J
   5,R,K,G


#lvl_3 (0)
   5,R,K
   2,R,J,G
   1,J
   7,R,J
   2,R,K,G
   1,K
   1,R
   1
   1,R
   2,L
   1,J,G
   4,R
   3
   1,G
  12,R,D,X
   3,R,J
   5,J
   1
   1,R,J
   1,R
   1,J
  14,U,X
  15,L,J
   1,L,K,G
   5
   2,L
   4,Z
   1,L,J
   6,L
   4,L,D,J
   8,L,U,X
   1,J,G
   7
   1,L
   1,L,K
   1,L
   9,L,J
   1,J
   2,L,J
   1,R
   8,J,G
  15,U,X
   1,R,J,G
   4
   2,R
   1,J
   8,K,G
   2,L,K
  14,L
   1,L,J
   3,L
  11,L,X
   1,J
   1,K
  17,R
   4,R,J
  10,R
  15,R,U,Z
  10
   5,L
  12,L,D
  13,D
  15,R,Z
   3,L
   1
   1,L
   4
   5,R
   2,R,D,J
   3,R
   2,R,D,J
   4,K
   1
   5,R,Z
   1,R,J
   4,R
   1,R,G
   4,L
   4,Z
   1,L,J
   6
   7,R
   1
   1,R
   4,R,D
   6,D
   8,L,Z
   5,R,J
   4,R
   4
   3,R
   1
  15,L,D,X
  14,L,D,C
   2,L,J
#+2f berry
  16,L,D,X
   1,J
   6,K
   1,L,K
   5,K
   5,J
  18,D,X
  10,R,Z
   5,R,J
  12,R,U,Z
   2,R,J,G
   3,D
  10,R,D
   6,R,J,G
   6,R
  13,R,J
  43

#lvl_3b
  12,R,U,X
   1,R,J,G
   1,K,G
   4,R
   3,L
   1
   8,L
   4,D,X
   1,R,J
   1,R,K,G
   8,R
   1,R,K
  35,R,J
  15,R,U,X
   6,R
  19
  77
  14,L
  13,R,D,C
   1,L,J
   1
   7,L,Z
  40

#lvl_3 (1)
   8,L
   2,L,G
   7,R,J
  13,R,G
  13,L,J
  18,L,U,Z
   1,R,J,G
   1,R
   1,R,K,G
   5,K
   1,R
   5,L,J
   7,L
  11,L,J
   6,L,Z
   1,L,J
   5,L
   1
   8,J
   1,L,J
   3,J
   1
   1,R,J,G
   1,R,K,G
   9,K
   5,R,X
   2,R,J,G
   1,J
   1,K,G
   2,R,K
   1,K
   1,R,K
   4,K
   2,L,K
   8,L
   2,L,K
   9,L
   8,D
   7,R,D
   1,R
   6,R,Z
   5,R,J
   5,R
   6
   5,R
   2
   1,G
   1,L,J
   7,L,K
   7,L,Z
   1,L,J
   5,L
   1
   8,J
   1,L,J
   3,J
   1
   1,R,J,G
   1,R,K,G
   9,K
   5,R,X
   2,R,J,G
   1,J
   7,R,J
   9,R
   2,R,J
   4,R
  12,R,J
  15,U,X
  18,J
   2,R,K,G
   1,J,G
   6,R
   1,L
   2,R,J
   9,L,U,X
   1,L,K,G
   9,L
  15,L,U,X
  10,L,G
   1,R,J
   5,R
   1,R,J
   7,R
  16,L
   4,R
   1,R,J
   3
   2,R
   4
  12,L,Z
   9,L,J
  15,L,U,X
  10,D
   4,R,D
   1,D
   9,R,J
   1,R
  32,R,J
   5,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
   2,R
  11,R,U,X
   1,R,J,G
  10,R
   5,R,J
  14,R,U,X
   1,R,J,G
   3,L,J
   3,R,J
   1,K,G
   6,R
   7,L
  10,L,D
  11,D
  18,R,D
   5,R
  16,R,D,X
   5,R
   1,R,J
   6,J

#lvl_4
   1,J
  15,D
#any%-end
  15,U,Z
  15,L,J
   3,L
   1,K
   2,L,K
   1,L
   1,J
   5,L
   8
   2,L
   1
   4,L
   2,D
   2,L
   3,L,D
   4,L,Z
   1,L,J
  13,L
   1,R
   1
   1,L,D
   1,D
   1,L,D
   3,D
   4,R,D
   2,R
   2,R,D
   4,Z
   1,R,J
   6,R
   5,R,J
  15,L,D,X
  15,D,C
  15,L,X
  12,D,C
   3,R,J
   7,R,D,X
   1,L,J
   4,L
   2,L,D,J
   8,U,X
   7,R,J
  13,R
   4,R,X
   1,J
   9
   1,L,J
   3,R
  12,D
  14,L,D,C
   1,R,J
  15,R,Z
   1,R,D,J
   5,R
  24,R,K
  15,R,Z
   2,R
   2,J
   6,L,K
  12,U,X
  10,R,J
   3
   1,K,G
   9,L,J
   6,K,G
   1
  12,R,J
   1,K,G
   1
   1,J
   2,L,J
  18,R,J
   1,R
   1,R,K,G
   9,R,J,G
   5,R
  25,R,J
  15,R,D
  15,L,D,X
  12,L,D
   5,R,D
   1,D
   4,R,D
   5,U,X
   1,R,J
  15,R,D
  13,L,D
  75,O
   4,Z
   2,R,J
  13,R
  38,L,K
  16,L,G
   3,L,J,G
  23,L
  14,R,X
  10,R,J
  11,U,Z
  13,R,J
  11,R,X
   3,R,J
   1,L,J
   2,J
   6,L,J
  15,U,X
  15,L,J
  18,L
   5
   3,R,J
   1,R
  10,L,D,X
   7,L,J
  17,L,X
   1,R,J
   1,R,K
   3,R
  15,R,X
  13,R
   4,R,X
   3,J
   4,R,D
  28,D
  12,L,D
   3,D
   4,Z
  17,L,J
  14,U,X
   1,R,J
   2,R,K,G
   2,R
  11,R,D,X
   1,L,J
   2,L
#3f freeze frames while
#transitioning into lvl_5
   4,L,K,G
#   1,L,K,G
####

#lvl_5
   2,L,K
  11,D,X
   1,R,D,J
   3,R
   3,R,J
  15,R,D,X
   2,R,D
  12,L,Z
   2,L,J
   4,L,K,G
  12,L,U,Z
   5,K,G
   3
   6,J
   1,K
  10,L,Z
   1,L,J
   9,K
   1,R,J
   1,R,K
   1,R
   7,R,J,G
   4,R
   2,L,J,G
   7,L
   1,L,G
   1,R,J
  10,R,D
   1,K
   1,J
   5,L
   1,L,J,G
  11,L
   7,R
  48
  15,L,D,X
   1,R,J
  11,R,Z
   1,J
   4,K
  16,U,Z
   1,R,J,G
   1,L,J
   1,J
   2,R,J
   1,R,K,G
   2,R,J,G
   3,R
   1
   1,R,J
   1,J
   4,R

  15,R,D,X
   1,R,J
   1,R
  15,L,D,X
   7
   1,L,G
  15,D
   3,J
  14,L,U,Z
   5,L,J,G
   4,L
   2,L,D,J
   5,L,K,G
   9,U,X
  12,R,J
   1,J
   1,R,J
   3,R,K,G
   7,R
   1,R,G
  10,L
  15,D,X
  23,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
  15,R,D,X
   1,R,J
  15,L,D,X
   6,L,D,J
   3,L
   1,L,J
   4,L
   1,L,J
  15,U,X
   5,L,J,G
   4,L
   1,L,J
   4,L
   8,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   3,L,D,J
  40

#lvl_6
   8,L,J
  15,L,D,X
   3,L,J
   1,L,K,G
   7,L
   2,L,K
   4,L
   4,L,J
  14,L,U,X
   6,L,J,G
  22,L,D
   3,R,D
  10,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
   7,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
   6,L,D,J
  15,U,X
 136

ChapterTime: 1:11.808(4224)
