RecordCount: 682

console load StrawberryJam2021/3-Advanced/BlueXans
   1

#Start
Read,../StrawberryJamTAS/3_Advanced/jellyfish_sanctum,Start,lvl_3

#lvl_3 (0)
   1,J
  10,R,J
  14,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
#any%-end
  18,R,J
   2,J
   1,R,J
  11,U,Z
  15,R,J
  11,R
  10,L,D,X
  37,L,J
  23,L,U,Z
   2,L,J,G
   7,L
   5,L,Z
   1,L,J
   3,L
  40

#lvl_berry1
   5,L
   1,L,J
   1,L
   1
  15,L,U,X
  21,L,G
   1,L
   9,R
   8
  14,L,Z
   1,R,J
  14,R
   6,L
  15,L,Z
  10,L
   6
   1,R,J
  10,R
  10,L,D,X
  18,L,J
  15,U,X
  13,L
  60
  14,R,D,X
   1,L,J
  15,L,D,X
   1,J
   6,L,J
  14,U,X
   9,L,J
  40

#lvl_3-Teleport
   6,R,K
   2,R

#lvl_3 (1)
   3,R
  14,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  12,R,J
   5,R
   2,R,K
   1,K
   1
#any%-start
  13,U,X
   5,L,J
   1,L
  36,L,D,G
  24,L
   1,R,J,G
  14
  24,L
   5,U,X
  29,L,G
   1,R
   3,L
   3
   8,R
  10,R,Z
   1,R,J
   6,R
   2,R,K
   9,R
  14,R,X
   1,R,J,G
   7,R
  40

#lvl_reverseTutorial
Read,../StrawberryJamTAS/3_Advanced/jellyfish_sanctum,lvl_reverseTutorial

ChapterTime: 0:53.159(3127)
