RecordCount: 611

console load StrawberryJam2021/3-Advanced/BlueXans
   1

#Start
Read, ../StrawberryJamTAS/3_Advanced/jellyfish_sanctum, Start, lvl_3

#lvl_3 (0)
  11,R
  14,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  21,R,J
  11,U,X
  18,R,J
   9,R
  10,L,D,X
  27,L,J
  10,L
  15,L,U,Z
   7,L
   2
   2,L,J,G
   7,L
   5,L,Z
   1,L,J
   3,L
  40

#lvl_berry1
   5,L
   1,L,J
   1,L
   1
  15,L,U,X
  21,L,G
   1,L
   9,R
   8
  14,L,Z
   1,R,J
  14,R
   6,L
  15,L,Z
  10,L
   6
   1,R,J
  10,R
  10,L,D,X
  18,L,J
  15,U,X
  13,L
  60
  14,R,D,X
   1,L,J
  15,L,D,X
   1,J
   6,L,J
  14,U,X
   9,L,J
  40

#lvl_3-Teleport
   6,R,K
   2,R

#lvl_3 (1)
   7,R
  14,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  14,R,J
   6,J
  14,U,X
   5,L,J
  13,L,G
  24,L,D,G
  16,L
   6,L,D
   1,L
   1,L,D
  17,L
  13,U,X
  23,L,G
   1,L,D
  30,L
  11,R,Z
   7,R,J
   1,R
   1,R,J
  17,R
   2,R,D
   1,R
  15,R,U,X
  21,R
   4,R,Z
   1,R,J
   4,R
  40

#any%
Read, ../StrawberryJamTAS/3_Advanced/jellyfish_sanctum, lvl_reverseTutorial

ChapterTime: 0:57.834(3402)
