RecordCount: 1061

console load StrawberryJam2021/3-Advanced/hennyburgr
   1

#Start
Read, ../StrawberryJamTAS/3_Advanced/lethal_laser_laboratory, Start, lvl_a_05

#lvl_a_05
   1,R,J
   5,R
   1,R,K
   1,R
  13,R,D,J
  15,R,D,X
   9,R,J
  16,R,U,X
   8
  10,L,C
   8,L,J
   2,L
  13,L,U,X
   1,K,G
   8
   1,J
  10,K
  17,U,C
   1,R,J,G
   1,R
   5,R,K,G
   6,R
   1
  10,R,X
   8,J
   1,L,J
   9,K,G
   1,R,K
   2,K
  30,L,U,Z
   1,L
   3,L,K,G
   1,K
   6,L,K
  11,L,D,X
  18,L,J
  14,U,X
  14,R,J
  11,R
   1,R,G
   8,J,G
   1,J
  18,K,G
   9,J,G
   7
  10,U,X
   1,L,J
  40

#lvl_a_06 (0)
   2,R
   1,R,J,G
   1,R,K,G
   7,R
   6,R,D,X
   1,L,J
   7,L
   1,L,J
  10,L,U,X
  43

#lvl_a_06b
   5,L
  10,L,K
   6,L
   1,L,K
   1,L,J,G
   1,L,K,G
  13,L
   6
repeat,9
   1,D
   1
endrepeat
  15,D,X
repeat,32
   1,D
   1
endrepeat
   1,J
  12
  13,L
  10,L,D,X
  30,L,J
  14,U,X
  15,L,J
  52,L
  15,D,X
   9,L
repeat,50
   1,D
   1
endrepeat
  10
   6,L
  20,L,J
  14,U,X
  54,L,J
   1,K,G
   1,R
  29,L,J,G
   3
   2,R
  27,J,G
  12
   4,J,G
  13
   2,L
   1
   1,L,K
  22,L
  15,L,X
  15,L,U,C
  16
   1,L
  77
   4,R,Z
   1,R,J
   2,R
   5
   2,R
   1
  15,D,X
   5,R,D
   6,R,Z
   1,R,J
   2,R
  40

#lvl_a_06 (1)
   5,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  10,R,J
   5,R
  13,R,J
   8,U,C
  14,R,J
  18,R
  27,R,U,X
  12,D
   3,R,D
   9,L,D
  10,D
   1
   5,R
  15,L,D,X
   9,L,C
  38,R
  14,R,X
   5
   9,D,C
   3
  16,L
  21,R,X
   9
   1,R,G
  10,G
   2,U,G
   8,G
   1
   1,R,K,G
   1,R,J,G
   8,D
  18,R,D
   1
   8,R
  16,R,U,Z
   6,U,C
  15,R,J
  22,R
  14,R,Z
  16,R,J
  15,R,D,X
   3,R
   1,R,J
  11,R,D,X
  40

#lvl_a_07
Read, ../StrawberryJamTAS/3_Advanced/lethal_laser_laboratory, lvl_a_07

ChapterTime: 0:51.799(3047)