RecordCount: 2106

console load StrawberryJam2021/3-Advanced/hennyburgr
   1

#Start
Read, ../StrawberryJamTAS/3_Advanced/lethal_laser_laboratory, Start, lvl_a_05

#lvl_a_05
   1,R,J
   5,R
   1,R,K
   1,R
  13,R,D,J
  15,R,D,X
   9,R,J
  16,R,U,X
   8
  10,L,C
   8,L,J
   2,L
  13,L,U,X
   1,K,G
   8
   1,J
  10,K
  17,U,C
   1,R,J,G
   1,R
   5,R,K,G
   6,R
   1
  10,R,X
   8,J
   1,L,J
   9,K,G
   1,R,K
   2,K
  30,L,U,Z
   1,L
   3,L,K,G
   1,K
   6,L,K
  11,L,D,X
  18,L,J
  14,U,X
  14,R,J
  11,R
   1,R,G
   8,J,G
   1,J
  18,K,G
   9,J,G
   7
  10,U,X
   1,L,J
  40

#lvl_a_06 (0)
   2,R
   1,R,J,G
   1,R,K,G
   7,R
   6,R,D,X
   1,L,J
   7,L
   1,L,J
  10,L,U,X
  43

#lvl_a_06b
   5,L
  15,L,U,X
   2,L,J,G
   7,L
   3,L,J
  10,L
   7
  10,J
  10
  19,L
  15,L,U,G
   8,L,G
   4,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  15,L,D,X
   3,L,J
#:catbeplanting: 
   2,J
stunpause,input
   5,J
   1,L,J
   1
skipinput, 3
   7,L,D,X
endstunpause
   8,L,D,X
  10,L,J
   3,L
stunpause,input
   3,L
   2,L
endstunpause
   2,L
stunpause,input
skipinput, 3
   7,L,U,X
endstunpause
   6,L,U,X
stunpause,input
   2,L,U,X
   3,L,J,G
endstunpause
   1,L,J,G
   2,J
   7,L
  12,L,U,X
  17
   2,R
  77
   4,R,Z
   1,R,J
   2,R
   5
   2,R
   1
  15,D,X
   5,R,D
   6,R,Z
   1,R,J
   2,R
  40

#lvl_a_06 (1)
   5,R
   1,R,J
  10,R,D,X
   1,J
   7,R
  10,R,J
   5,R
  13,R,J
   8,U,C
  14,R,J
  18,R
  27,R,U,X
  12,D
   3,R,D
   9,L,D
  10,D
   1
   5,R
  15,L,D,X
   9,L,C
  38,R
  14,R,X
   5
   9,D,C
   3
  16,L
  21,R,X
   9
   1,R,G
  10,G
   2,U,G
   8,G
   1
   1,R,K,G
   1,R,J,G
   8,D
  18,R,D
   1
   8,R
  16,R,U,Z
   6,U,C
  15,R,J
  22,R
  14,R,Z
  16,R,J
  15,R,D,X
   3,R
   1,R,J
  11,R,D,X
  40

#lvl_a_07
Read, ../StrawberryJamTAS/3_Advanced/lethal_laser_laboratory, lvl_a_07

ChapterTime: 0:47.141(2773)