RecordCount: 2146

console load StrawberryJam2021/3-Advanced/hennyburgr
   1

#Start
#Spinner Cycle [a_06b]
   0

#lvl_a_01
Read, ../StrawberryJamTAS/3_Advanced/lethal_laser_laboratory, Start, lvl_a_05

#lvl_a_05
   1,R,J
   4,R
   1,R,K
   2,R
  12,R,D,J
   1,R
  15,R,D,X
   9,R,J
  15,R,U,X
   9
  10,L,X
   7,L,J
   1,L
  14,L,U,X
   1,J,G
   7
   2,L
  10,R,J
  15,U,X
   1
   1,R
   1,J,G
   2
   2,J,G
   1
   1,J,G
   1
   3,R
   2
   1,R
   5,L,Z
   1,R,J
   6
  10,L,D,J
   1,K,G
   1,R,K
   3,K
   1,R,K
   6,K
   2
   1,R
   1
   1,R
  15,L,U,X
  11,L
   7,L,D,X
   1,L,J
   4
   2,L
   1,L,K
  12,L,J
   3,L
   1
   1,L
  15,U,X
   2,L
  14,R,J
  11,R
   1,G
   9,J,G
  12,K,G
   4
   1,J,G
   7
#any%-end
  11,U,X
  40

#lvl_a_06 (0)
   2,R
   1,R,J,G
   1,R,K,G
   7,R
   6,R,D,X
   1,L,J
   7,L
   1,L,J
  10,L,U,X
  43

#lvl_a_06b
   5,L
  15,L,U,X
   2,L,J,G
   7,L
   3,L,J
  10,L
   7
  10,J
  10
  19,L
  15,L,U,G
   8,L,G
   4,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  15,L,D,X
   3,L,J
#:catbeplanting:
   3,J
Stunpause
   4,J
   1,L,J
   1
SkipInput 3 1
   7,L,D,X
EndStunpause
   8,L,D,X
  10,L,J
   2,L
Stunpause
   5,L
   1,L,J
EndStunpause
   1,L
Stunpause
   1,L
SkipInput 3 1
   6,L,U,X
Endstunpause
   6,L,U,X
Stunpause
   3,L,U,X
   3,L,J,G
Endstunpause
   1,L,J,G
   2,J
   7,L
  12,L,U,X
  17
   2,R
  77
   4,R,Z
   1,R,J
   2,R
   5
   2,R
   1
  15,D,X
   5,R,D
   6,R,Z
   1,R,J
   2,R
  40

#lvl_a_06 (1)
   1,R,J
   5,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
#any%-start
  10,R,J
   5,R
  14,R,K
   8,U,C
  12,R,J
  11,R
  10,R,J
  26,R,U,X
  11,D
   3,R,D
   9,L,D
   8,D
   2,R
   2
   5,R
  15,L,D,X
   9,L,C
  38,R
  14,R,X
  29,R
  25,R,G
   7,L
   3
   1,L
  23
   1,R
  14,R,Z
  16,R,J
  13,R,U,X
   1,L,J,G
  18,R,J
   2,J
   1,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   9,R,J,G
  14,R,D,X
  17,R,J
  15,R,D,X
   3,R
   1,R,J
  11,R,D,X
  43

#lvl_a_07
Read, ../StrawberryJamTAS/3_Advanced/lethal_laser_laboratory, lvl_a_07

ChapterTime: 0:46.036(2708)
