RecordCount: 4332

set Language english
console load StrawberryJam2021/3-Advanced/Oppen
   1

#Start
#lvl_oppen_intro (0)
Read,../StrawberryJamTAS/3_Advanced/lost_woods.tas,Start,lvl_oppen_1b (0)

#lvl_oppen_1b (0)
#proper label placement
#happi :3
   5,R,J
   1,J
   2,R,J
   4,R
   1
   1,R,J
   8,R
   5,R,D,X

#lvl_oppen_1a (0)
   2,R,D,X
   1,R,J,G
  11,R
  11,R,J
   7
   1,R
  15,U,X
  18,R
   1,R,J,G
   1,R,K,G
   2,K
   2,R,K
   1,S
   1,D,J
  69,O
   7,R,J
  10,R,X
   5,R,J
  15,U,X
   1,L,K,G
   2,L
   2,L,J,G
   7,L
  10,L,X
  20,R,J
   1,R
  15,U,X
  12,R,J,G
  12,R,K,G
   6,R,J,G
   1,K,G
   2,R
   3
   1,R
   1,L
  23,L,J
  15,U,X
   1,L
  26,L,K
  12,L,J,G
  12,L,K,G
   5,R,J
  24,R,K
  26,R
   3,R,D
   1,D
   1,R,J,G
   7,R
   4,R,J
  10,U,X
  18,R,J
   3,L,K,G
   7,L
   2,L,K
   1,L,J,G
   1,L,K,G
  12,L,J,G
  10,L,X
  12,L,J
  10,K,G
   3,R,K
  15,U,X
   1,R
  18,L,J
   1,K,G
   2,L,K
   1,R,K
   1,L,K
   1,J,G
   9,R,J
  12,L,K,G
  11,J,G
   1,R,J
   1,L,K,G
  11,K
   1,J,G
   1,L,J
   1,J
   1,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  11,J,G
   1,R,J
   1,L,J
   1,L,K,G
  11,K
  11,J
   4,R,J
  13,R,K
   5,R
  10,R,J
  58,R,D
  18,R,Z
  14,U,X
  18,J
   1,K
   3,R,K
   5,K
   3,J
   1,L,J
   8,K,G
   1,R,K
   5,J
  10,L,K,G
   3,J
   5,K
   5,J
   4,R,J
   1,R,K
   7,R,J
  15,R,D,X
  12,R,D
  17,R
   8,R,J
  14,R,Z
   3,R,J
  14,R,U,X
   1,R,J,G
   1,R
   1,R
  40
 
#lvl_oppen_berry
   2,R
   1
   2,R
  15,D,X
   5,U,C
   1,L,J
   1,L,K,G
  20,L,D
  15,D,X
   5,L,U,C
   1,K,G
  10,L
   5,L,U,C
   1,K,G
  11
   5,R,X
   2,L,J
   8,L
  10,L,C
   5,R,J
  11,L,D,X
   4,R,J
  14,R,D,X
   1,R,J
  15,D,C
  15,R,U,Z
  28,R,D
  10,R,X
  13,J
  15,L,D,X
   2,L,J
   7,L,Z
   1,L,J
   6,L
   1,L,J
   4,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
  11,L,J
  10,L,Z
   1,L,J
   5,L,K,G
   6,L,J,G
   5,L,D,X
  40
 
#lvl_oppen_1a (1)
  13,L,D,X
   7,L,J
  71,L,D,X
   3
  12,L,C
   3,J
   1
  14,L,U,X
   1,K,G
   5
   6,L
   7,R,D,C
   1,L,J
   7,L
   3,L,J
   5,L,D,X
   1,L,K,G
   9,L

#lvl_oppen_1c (0)
   2,L
  12,L,J
  15,L,D,X
   5,L,J
  15,L,D,X
  13,L,D
   2,R,D
   1,D
   5
   1

#lvl_oppen_1a (2)
  15,U,X
   2,L,J

#lvl_oppen_1b (1)
  14,L,J
   2,R,J
   5,K
  12,L,J,G
   3,L,K,G
   1,J,G
   6,L
   1,R
  15,R,J
  16,R,U,X
   1,R,J,G
   1,K,G
   6,R
   1,L
   2,L,J
   5,J
  10,R,X
  22,L,K
   3,J
  12,L,K,G
  12,J,G
   7,K,G
   1,R,K
   1,J
   5,L,J
   8,L,K,G
   1,J,G
   1,R,J
   1,K
  20,R,J
  30,R,U,X
   7,R,J
  10,R,Z
   1,R,J
   1,R
   1,R,J
   3
   1,J
   2
  15,L,D,X
   3,R
  11,R,D
  20,D
   2,L,D
   1,L
  15,U,X
  10,J,G
   2
   6,K,G
   4,L,K
   7,L
   4,L,J
   1
  15,U,X
  10,L
   7,L,J
   5,L,Z
   1,L,J
  40,L,D
   2,L
  28,L,D
   4,L
   8,L,D
#+1f berry collect
  11,R,D,X
   1,L,J
  17,L
   4,R,Z
 
#lvl_oppen_1c (1)
Read,../StrawberryJamTAS/3_Advanced/lost_woods.tas,key3route
 
ChapterTime: 1:06.878(3934)