RecordCount: 3906

set Language english
console load StrawberryJam2021/3-Advanced/Oppen
   1

#Start
#lvl_oppen_intro (0)
Read,../StrawberryJamTAS/3_Advanced/lost_woods.tas,Start,lvl_oppen_1b

#lvl_oppen_1b (0)
#proper label placement
#happi :3
  18,R,J
  15,U,Z
   9,J,G
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   8,J,G
   1,L,J
   1,K
   3,R,K
  12,R,J,G
  11,K,G
   1,L,K
   1,R,J,G
   1,L,J
   1,R,J
   9,J
   3,K,G
   2,R,K
   1,L,K
   1,R,K
  13,R,J,G
  34,L,K
  10,L,X
  17,R,J
   6,K,G
   1,L,K
   1,J
   5,R,J
  13,R,K,G
   4,J,G
   1,R,J
   1,L,J
   7,R,J
   1,K,G
   9,R,K
   1,K
   1,L,K
   1,R,K
  13,R,J,G
   6,K,G
   1,L,K
   1,R,K
   1,J,G
   4,L,J
   6,J
   1,R,J
   5,K,G
   3,R,K
   1,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  25,L,K
  15,U,X
  26,L,J
   1,L,K
   5,L,J
   5,L
   1,L,J
   4,L,K
  28,L,D
   4,L
   1,L,D
  15,U,X
  13,L
  10,L,J
   1,L
   2,K,G
   4,J
   7,R,J
   1,R
  10,L,X
   8,R,J
   3,J
   2
   1,R
   1
   9,K
   1,L,K
   1,L
   1
  15,R,Z
   5
  10,R,D,X
   1,R,J
   3
   7,R
   1
  14,R,D,X
   1,R,J
  27,R,D
  14,R,Z
   1,R,J
   1,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   1,R
   1,R,J,G
   3,R,K,G
   1,R
  10,R,X
  12,R,J
  14,R,U,X
   1,R,J,G
   2,L,J
   1,R,J
   1,K,G
   6,R
   1,L
   2,L,J
   5,J
  10,R,X
  22,L,K
   3,J
  12,L,K,G
  12,J,G
   7,K,G
   1,R,K
   1,J
   5,L,J
   8,L,K,G
   1,J,G
   1,R,J
   1,K
  20,R,J
  30,R,U,X
   7,R,J
  10,R,Z
   1,R,J
   1,R
   1,R,J
   3
   1,J
   2
  15,L,D,X
   3,R
  11,R,D
  20,D
   2,L,D
   1,L
  15,U,X
  10,J,G
   2
   6,K,G
   4,L,K
   7,L
   4,L,J
   1
  15,U,X
  10,L
   7,L,J
   5,L,Z
   1,L,J
#any%-end
   6,L,D
  49,R,D
   5,D
   3
   1,R
   1
   2,L
   5,D
  13,R,D
   5
   1,D
   2
   4,R,Z
   2,R,J
   1,R,K,G
   9,R
  11,R,J
   8,R
  12,R,D,X
   1,R,J,G
  11,R
   4,R,J

#lvl_oppen_1c (0)
   5,R,J
   1,R
  15,R,D,X
   2,R,J
  15,R,D,X
  11,R
   4,R,D
   2,R,J
   1,R,K,G
   5,R
  15,D,X
  11,L,D
  11,D

#lvl_oppen_1b (1)
   1,L,D
  31,D
   3,L
   5,L,D
   1,L
  51,L,D
  26,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J

#lvl_oppen_1c (1)
  10,L,X
   1,L,J

#lvl_oppen_1a (0)
  12,L,J
  10,U,X
   3,L,J
   8,R,J
   1,L,J
  13,R,J
   5,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   6,R
   1
   1,R,J
   1,J
   7,R,J
   1,R,K,G
   5,R,J,G
   3,R
  14,R,U,X
   1,R,J,G
   8,R
   1
  15,U,X
  12,J,G
  11,K,G
   7,R
  10,R,D,X
  21,L,J
  17,L,U,Z
   2,J
  12,R,K,G
  12,J,G
  12,K,G
   3,J,G
   7,R
  10,R,D,X
  19,L,J
  15,U,X
   5,R,J
  18,L,J
   8,K,G
   1,R,K
   4,L,K
   9,L,J,G
   3,J
  12,K,G
   4,J,G
   1,R,J
   1,R,K
   2,R,J
   1,R,K
  12,R,J
   5,R
  10,R,J
  16,R
   8,R,D
   1,R
   1,R,D
   1,R
   1,R,J,G
   7,R
   4,R,J
  11,L,K
  15,U,X
   1,L
   7,J,G
   7,L
   4,L,Z
   1,L,J
   6,L,K,G
   4,K
   2,L,K
   2,L,J,G
   6,L,K,G
   6,L
   3
   8,J
   1,K,G
   7,L,K
   1,R,K
   5,R,J
  14,U,X
  18,L,J
   1,K,G
   2,L,K
   1,R,K
   1,L,K
   1,J,G
   9,R,J
  12,L,K,G
  11,J,G
   1,R,J
   1,L,K,G
  11,K
   1,J,G
   1,L,J
   1,J
   1,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  11,J,G
   1,R,J
   1,L,J
   1,L,K,G
  11,K
  11,J
   4,R,J
  13,R,K
   5,R
  10,R,J
  58,R,D
  18,R,Z
  14,U,X
  18,J
   1,K
   3,R,K
   5,K
   3,J
   1,L,J
   8,K,G
   1,R,K
   5,J
  10,L,K,G
   3,J
   5,K
   5,J
   4,R,J
   1,R,K
   7,R,J
  15,R,D,X
  12,R,D
  17,R
   8,R,J
  14,R,Z
   3,R,J
  14,R,U,X
   1,R,J,G
   2,R
  40

#lvl_oppen_berry
  20,R,D,X
   1,R,K
   3,K
   8,R,K
  15,R,D,X
   5,R,J
  17,U,X
   9,L,J,G
   5,L
   2,R
   1,R,J
  15,D,X
   8,R,D
   1
   3,J
   2
   6,L,U,X
   1,L,J,G
   6,R
  14
   3,J
   2
   6,L,U,X
   1,J,G
  17,R,D
  10,R,Z
   1,L,J
   7,L
  14,L,Z
   1,R,J
  14,L,D,X
   1,R,J
  13,R,D,X
   2,L,J
  15,D,X
   5,R,U,C
   5,R,J,G
   9,R
  19
  14,R,Z
   1,L,J
  15,L,U,X
  28,L,D
   4,L,Z
   1,L,J
   7,L
  11,L,J
   4,L
  14,L,Z
   1,L,J
   5,L,K,G
   6,L,J,G
   5,L,D,X
  40

#lvl_oppen_1a (1)
  13,L,D,X
   7,L,J
  61,L,D,X
  15,D,C
   2,R,D
  13,D
   5,L,D
   2,L
   2,L,D
   1,L
   1,L,D
   1,L
  14,R,D,X
   1,L,J
  32,L,D
  12,R,D
  40,L,D
   3,R,D
   9,D
  10,R,D,X
   5,L,J
  15,L,D,X
   4,L,J
   2,L
   6,L,D,X

#lvl_oppen_1c (2)
   9,L,D,X
  25,L
   5,L,J
  15,U,X
   9,L,J,G
   7,L
#any%-start
   1,R,J
  11,J
   9,K
   1,R,K
   2,R,J
  15,U,X
  29,R,J
   2,R
   1,R,J
   6,L,D,X
   1,R,J
   6,R
  12,R,J
   3,R
  15,R,U,X
   3,R
  10,J,G
  10,K,G
  10,J,G
   8,K,G
   1,L,K
   1,R,K
   1,J,G
  11,L,J
   1
  12,R,J,G
   5,R
   2
   5,J
  10,L,J
  15,U,X
   2
   1,L,J,G
   4,R,J
   1,L,K,G
   1,L,J,G
   7,L
  14,L,Z
  12,L,J
  14,L,U,X
   2,L,J,G
   1,S
   1,D,J
  69,O
#key1route
Read,../StrawberryJamTAS/3_Advanced/lost_woods.tas,key1route

ChapterTime: 1:19.373(4669)