RecordCount: 17773

console load StrawberryJam2021/3-Advanced/Worldwaker2
   1

# Quick note:
# After we collect any berry that
# bubbles, Madeline's depth
# changes and umbrellas now
# take priority over Madeline
# permanently.
# Almost anything that involved
# jumping while grabbing had to
# be adjusted accordingly.

#Start
 190

#lvl_1 (0)
#spinner cycle
   0

#any%-start
   7,R,J
   5,J
   3,K,G
   1,L,K
   1,L,J
  40,L,K,G
   1,L
  15,U,Z
   1,R
   9,J
  32,R,J,G
   1,L,J
   1,K,G
   8,R,K
   5,L,J,G
   1,L,G
   1,G
   1,L,K,G
   6,L
   1
   5,R,Z
   1,R,J
  54,R,D
   5,R,Z
   1,R,J
   3,R
  40

#lvl_2 (0)
   3,R
   1,R,K
   9,R,D,J
   1,R
   1
   1,L,J,G
   7,R,K
   4,R
  15,U,X
  20,L
  10,L,U,X
   1,J,G
   6,L
   1,R
  19,R,D,J
   1,L,K,G
   1,J,G
   1,R,J
  10,L,K,G
   2,L
   1,J
   5,L,Z
   1,R,J
   4,R
  21,R,G
   4,R,K,G
   1,R,J,G
  19,R,D,G
  12,R,G
  14,R,U,X
   2,J,G
   6,R
   1,L
  11,L,D,J
   3,L
   1,K,G
   5,R,K
   1,L
   1,J,G
  10,R,J
   7
   3,R
  15,R,Z
  21,R,D
   7,R,J
  15,U,X
   2
  13,J
   4,L,J
  37,L,U,G
   4,L
   1,R,J
  11,L,D,X
  13,L,J,G
   1,L
   1,L,K
  29,L,D
   1,L
   3,L,D
  18,L,U,G
   1,R,U,G
  21,L,U,G
   5,L,J,G
   5,L,K,G
   1,K
  16,U,X
  10,L,J
   8,R,J
  32,R,G
   8,R,J,G
   7,R
   7,U,X
   1,G
  49,L,G
   1,L
   4,L,Z
   1,L,J
   7,L
  40

#lvl_2B
## Old strat +3f
#  14,L,D
#  10,R,D,X
#   1,R,J
#   9,K,G
#   8,R,U,X
#  40
##
  12,D
   1,L,D
   3,D
  10,R,X
   5,R,J
   7,R,U,X
  40

#lvl_2 (1)
   6,R,U,X
   3,J,G
   5,R
   1,L
  15,R,D,X
  15,L,D
   1
#0:16.762(986)
#   5,R,U,X
#   1,R,J,G
#   2,K,G
#   4,R
#   1,L
#  15,R,D,X
#  10,D
#   5
#   1,D
#   1
#0:16.813(989)

#any% start
  14,R,D,X
   1,R,J
  12,R,Z
   1,R,J
  10,R
   4,R,U,X
   1,R,U,X,G
  62,R,D,G
  13,R,D
#any%-end
   9,J
   1
  15,D,X
   9,L
  14,R,D,X
   1,L,J
  15,L,D,X
   3,L,J
   5,L
   5,L,D
  32,R,D
   6,L,D
StunPause,input
  10,L,D
EndStunPause
   2,L,D
  15,L,D,X
   5,D
  46,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   2,L
   2,L,D
   1,L
   4,L,Z
  14,L,J,G
   8,L,K,G
   3,L,K
   8,L,U,X
  40

#lvl_1 (1)
   5,L,U,X
  49,L,U,J,G
  13,L,D,G
   1,L,D
  15,D,X
   8,D
  17,L,D
   1,L,J
   1,L
  11,L,D,C
  40

#lvl_1B
  20,D,G
   6,G
## key cycle
  85
##
   2,R,D,J
   7,R
  11
   9,D
  12,R,D
   4,R
   1,R,J
  20,R
   1,R,J,G
   1,R,K,G
  11,R
  20,R,J
   1,R
   2,R,J
   3,R
   1,J,G
   1,R,J
  10,L,J
   1,L,K,G
   4,R,K
   1,L,K
   1,L,J,G
   1,K,G
   6,L
   1,R
  12,R,J
   1,R
   2,R,J
  14,R
   1,R,J,G
   1,R,K,G
  12,R
   7,R,D
  11,L,D
   2,R,D
   1,L,D
   1,R,D
   1,K,G
   2,K
   8,L,K
   1,L,J,G
   1,L,K,G
  17,L,J,G
  15,U,X
   2,L
   9,J
  16,D
  11,R,D
   3,R
   1,R,D
   1,R
   1,R,D
   2,R
   4,R,Z
   3,L,J
   3,L
   1,L,K
   1,L
   2,L,D
  12,L,D,J
   5,L
   6,L,J
  13,U,X
   2,L,J
  11,L
  12,U,X
  40

#lvl_1 (2)
   3
   1,L
   1
   1,L
  20,L,J
  22,L,J,G
   2,L,J
  15,U,Z
   1
   1,R
   9,J
  32,R,J,G
   1,L,J
   1,K,G
   8,R,K
   6,L,J,G
   1,L,K,G
   2
   1,R
   1
   3,L
   4,R,Z
   1,R,J
  48,R,D
   4,R
   1,R,D
#any%-end
   1,R,D
   6,R,Z
   1,R,J
   3,R
  40

#lvl_2 (2)
   2,R
   1,R,K
   1,R
   2,R,J
   4,R,D,X
   1,R,D,G
  18,R,G
  27,R,J,G
   1,R,J
   8,R,D,X
   2,R,J,G
   2,R
  10,R
   3
   7,R,D,J
   1,J
  15,R,D,X
   1,R,J
   7,R,K,G
   2,R,J,G
   2,R,K,G
  35,R,J,G
  13,U,X
   3,R,J
   1,K,G
   6,R
   1,R
   2,L
   1,L,D,J
  39,D
#key cycle
  23
##
   3,D,J
   4,K,G
  10,R,K
   5,J,G
   7,L,J
  12,L,K,G
  11,L,J,G
#any% start
  11,R,D,X
   2,J
   2
  12,R,D,X
  40
##

#lvl_3 (0)
Read,../StrawberryJamTAS/3_Advanced/raindrops_on_roses,lvl_3,lvl_2 (1)

#lvl_2 (3)
   1
   5,L,J
   5,L
   3,L,J
   1,L,K,G
   6,L,K
  14,U,Z
  24,R,J
   1,R,K,G
   4,L,K
   1,R,J,G
   7,R
  13,U,X
   3,R,J
  11,R
   2,R,J
  14,U,X
  40

#lvl_6 (0)
   4
  19,L,J
  35,R,G
   1,R
  19,U,X
  10,L,J
   9,R,J
  34,R,K,G
  11,J,G
   1,L,J,G
   9,L,K,G
   8,L,K
  11,J,G
   1,R,J,G
  14,L,K,G
  11,J,G
   1,R,J
  10,L,K,G
   2,R,K
   5,L,J,G
   4,R,J
   7,R
  12,U,X
  96
  15,R,Z
  11,D,X
  43

#lvl_2 (4)
   1,D
  26,L,D
  14,D
  13,L,D,X
   2,R,J
  17,R,D,X
   7,R,J
  12,R,D,X
  40

#lvl_3 (1)
   3,R,D
   1,R,J
   4,R,X
  14,R,G
  35,R,U,J,G
   3,L,U,G
   4,R,U,G
  43,L,D
  38,D
   5,L,D
  14,R,D
   7,R,K,G
  25,R,D
  13,R,X
  25,R,D,G
  14,R,D
   4,R
   1,R,D
   4,R,Z
   1,R,J
   5,R
  14,R,G
  26,R,U,J,G
  21,R,D,G
   5,R,U,G
   1,R
  15,R,Z
  15,R
   4,R,Z
   1,R,J
   1
   2,R
  40

#lvl_4
   1,R
   1,R,K
   2,R
   4,R,D,J
   4,R,K,G
   5,R,D,X
   1,R,J,G
  12,R
   1,R,J
   5,R,X
  14,R,G
   4,R,U,J,G
  34,R,D,G
   1,R,G
   5,D
   7,R,U,Z
   1,L,K,G
   5,R,K
   7,R,D
  15,D,X
   3,R,D
   6,L,D
   1,S
   1,D,J
  69,O
   3,R,J
   6,R
   1,R,J
  12,R
   5,R,Z
   1,L,J
   1,L,K,G
   8,L
   1
   7,L,J
  15,L,D,X
   2,L,D,J
  40

#lvl_3 (2)
   8,L,D,J
   3,L
   5,L,U,X
  45,L,D,G
  12,L,D
   3,L
   1,L,D
  10,L,X
  16,J
  15,J,G
   5,G
  11,L,G
   5,G
   1,L,G
   1,K,G
   1,R,K,G
   1,L,K,G
   1,J,G
   1,R,J,G
   1,L,J,G
   2,K,G
  46,R,U,K,G
   1,U,K,G
   1
  15,U,X
  17,R,G
   8,L,G
   6,L
   1,L,K,G
   2,L,J,G
   7,L
   1,L,J
   2
   2,L
  12,R,X
   5,R,J
   1,J
   1,R,J
  10,J
  32,L,J,G
   1,L,J
  15,U,X
   4,L
   2,L
   1
  13,L,G
  14,U,J,G
  66,R,U,J,G
   1,R,D,G
   1
  12,R,D,X
   3,L,J
   5,L,J,X
  17,L,J,G
  46,L,U,K,G
   1,L,K
  13,U,Z
  16,L,J
  40

#lvl_5
   5
   6,R
  12,U,X
   7,R,J
   1,R,K,G
   7,R
  10,R,D,X
   1,L,J
   2,R
  17,L,G
   1,L,K,G
  21,L,D,G
  35,L,U,G
  10,U,X,G
  22,R,J,G
   9,K,G
# deactivate umbrella here because next room doesn't need it
# but it can stay open longer if necessary
   1,K
   1,J,G
  40,G

#lvl_6 (1)
#lots of grab holding to prevent umbrella grabs
   1,R,G
   1,G
   1,R,G
   2,G
   4,L,G
   1,L,K,G
  10,L,J,G
  15,U,X,G
   1,L,G
   7,L,J,G
  11,R,J,G
  11,L,K
   1,J,G
   9,R,J
   1,R,K,G
   7,R
   4,D,X
   4,R,J
   1,S
   1,D,J
  72,O
#bino storage is pretty free here
#but couldnt think of a decent use for it
  11,R,J
   2,R,J
   5,R,K
  11,R,Z
   4,R,J
   7,R,U,X
  37,R,G
   1,R
   3,R,J
   1,R
   6,L,K
   2,L
   9,R,U,Z
   2,R,J,G
   5
   3,R
   2,J
   1,L,J
   9,K,G
   3,R,K
   1,L,K
   2,J,G
   3,R,J
  10,L,X
  19,R,J
  15,R,U,X
  15,R,U,C
   7,R,J,G
   3,L,J
   1,R,K,G
   7,R
  12,R,J
  15,U,X
   1,R,J,G
  11,R,J
  12,R,K,G
   1,R,J,G
   7,R
   5,R,Z
   1,R,J
   4,R
   3,R,D
   1,R,D,J
   5,R
   3,R,J
   1,R
   7,R
  14,R,X
  15,R,J
  14,U,X
   7,L,J
  14,J
  14,U,X
  11,L,J
   7,R,J
  25,R,J,G
   3,L
   1,R,K,G
   2,R,K
   4,R
   3
   4,L,X
  25,L,J,G
   1,L,J
  15,U,X
   5,G
  28,L,G
   2,K,G
   6
   1,R
   5,R,J
  15,U,X
   1
  10,L,J
  36,L,J,G
   3,L
   9
   1,R
  83
# spinner cycle
   1
#
  12,J
   3,K,G
   2
  10,L,Z
   7,L,J
   5,L
   7,L,J
  14,U,Z
  17,R,J
  19,J,G
   3,L,J,G
   8,J,G
   1,L,K,G
   7,L
   4,L,Z
   1,L,J
   6,L
   7,L,D,J
   5,L
   1,L,K
   8,L
  15,L,Z
  21,L
  10,L,D
StunPause
   6,L,D
EndStunPause
   2,L
   7,L,Z
   1,L,J
  50,L,G
   1,L,D,G
   2,L,G
   4,L,D,G
   8,L,G
   7,L,D,G
  11,L,U,G
   1,L
#any%-start
  10,R,C
   1,L,J
  14,J
  29,U,J,G
   6,R,U,J,G
   2
   1,L,G
#spinner cycle
   1,G
#
   8,J,G
   1,R,J
   1,R,K
  19,R,J
  69,R,U,J,G
   1,U,J,G
  10,R,U,J,G
  65,L,U,G
   1
   7,L
   1
  15,U,X
  14,L,U,G
Repeat,4
   1,U,G
   1,L,U,G
EndRepeat
   1,U,G
   1,J
  11
   2,R
  10,R,X
  11,J
  39,U,J,G
  10,R,U,G
   1
  15,R,U,X
   1,L,J,G
   1,L,J
   1,L,K,G
   1,L,K
   1,J,G
   2,L,J
   2,L
   1
   3,L
   6,R
   1,R,J
   2,R
  10,L,Z
   5,R,J
  45,R,U,J,G
   1,R
   8,U,Z
   2,R,J
   9,J
   1,L,K,G
   3,L,K
   7,L
  10,L,X
  28,R,J
  15,U,Z
   1
   1,R
  17,R,J
   1,K,G
   1,K
   5
   2,R
  10,R,X
#any%-end
  11,L,J
  34,L,J,G
   1,L
  15,U,X
   4,R,J
  10,J
   1
  33,G
   6,L
   1,L,J
  14,L,D,Z
   1,L,J
   1,L
   1,L,J
   7,L
   1,L,K,G
  22,L,K
  12,U,X
  13,R,J
   5,J
  24,L,J,G
   4,R,J,G
   1,L,J,G
   1,K,G
   1,R,K
   7,J
   8,L,X
   2,L,J,G
   1,J
  33,L,G
  41,L,D
   1,D
  12,R,D
  16,L,D
  22,R,D
   2,D
  10,L,X
  14,L,J
   3,J
  15,U,X
   1
  10,L,J
   6,R,J
  37,R,U,J,G
   2,U,J,G
   6,R,U,J,G
   8,R,G
   2,U,K,G
   4,L,K,G
   4,R,K,G
   1,J,G
  10,L,J,G
   1,R,J,G
   1,K,G
  28,L,K,G
  11,J,G
   1,R,J,G
   1,L,K,G
   4,R,K,G
  20,L,K,G
   1,K,G
  12,L,K,G
   7,J,G
   5,R,K
   7,R
   1,R,J
   1,R
  10,R,X
   9,R,J
  19,R,J,G
   3,J,G
   1
  14,U,X
   7,L,J
  31,L,J,G
   2,R,K,G
   1,R,K
   7,R,J,G
   7,R
  10,R,Z
   1,L,J
   4,L
  15,D,X
  12,D
   3,R,D
   2,R
  19,R,D
   1,R
  13,L,D,X
   2,R,J
  15,R,D,X
   4,R,D
   1,R,J
   1,R
   4,R,X
   1,R,D,G
  13,R,G
   2,R,J,G
   6,R,G
   5,R,J,G
   6,R,G
  20,R,D,J,G
   9,J,G
   1,R,J
  15,U,X
 110,R,U,J,G
   5,U,J,G
  41,R,D
  61,L,D
  18,R,D
  35,R,G
   6,R,D,G
   5,R,G
   3,R,D,G
   2,G
   2,R,J
  14,R,Z
  15,R,J
  15,R,Z
   1,R
  52,L,D
   5,D
   2
   1,D
   4,D,X
   7,L,J
   4,L
   4,L,J
   3,L
   4,L,K,G
   1,L
   1
   1,L
  11,R,J
   3,R
   1,L,K,G
   8,L,K
   1,J
  15,R,D
  21,L,D
#boulder breaking blocks creates freeze frames
#which interferes with stun
#it's a fixable problem but very annoying fair warning
StunPause
   8,L,D
SkipInput,3,1
  18,L,D
SkipInput,3,1
  15,L,D,X
   7,D
EndStunPause
   9,D
   6,L,D,X
   1,L,J
   9,L
   5,R,Z
   1,R,J
  10,R
   1,R,J
   1,R
  15,R,D,X
   8,R,D
  18,D
   1
   1,D
   1
   1,D
   1
   2,D
   3
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   4,D,X
   1,R,J
   5,R,K,G
   1,R,J,G
   9,R
   1,R,J
   4,R,X
   1,R,G
  13,R,G
  11,R,J,G
   4,R,G
  40

#lvl_7
   7,R,G
  14,R,K,G
   5,K
   3,R,K
  13,U,X
  24,G
   9
   2,L
   1,R,G
   1,L,D
  30,R
   2
   1,J,G
   1,J
   7,R
   4,L
  14,L,D
   7,R,D
  24,R
   1,R,D
   2,R,J,G
  16,R,D
  19,D
   1
   1,D
   1
  18,L,D
   2,D
   1,L,D
   2,L
   2
  15,R,Z
  18,L,D
   7,L
   6,R
   4,R,D
   7,R,J
  10,L,D,X
  11,R,J
   3,R
  60,R,U,J,G
   1,L,U,J,G
   2,K,G
   1,R,K,G
   4,L,K,G
   7,J,G
   1,R,J
   1,L,K,G
  13,L,K
   1,J,G
   6,L,J
   1,R,J
   1,R,K
  13,R,J
  15,R,Z
  30,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
  35,R,D,G
   3,R,G
   2,R,D,G
   1,R
   4,R,Z
   1,R,J
   8,R,D
   1,D
  17,R,D
   1,R
   1,R,J
   4,R
  14,R,U,X
   7,R,J,G
   7,R
  16,R,J
  13,U,X
   9,R,J
   1,S
   1,D,J
  69,G,O
#more grab holding
  10,R,X,G
  21,L,J,G
  15,U,X,G
   1,L,G
   1,J,G
  23,R,J,G
   1,K,G
   1,L,K,G
   1,R,J,G
   6,R,K,G
   1,R,J,G
  13,R,K,G
   8,R,X
#any%-start
   2,R,J,G
   5,R
   1,R,J
   1,R,K,G
   1,R,K
  79,R,U,K,G
   2,U,K,G
   1,K
  15,U,X
   1
   1,L
  16,L,J
  22,L,J,G
   2,R,J,G
   3,R,J
   1,R,K,G
   2,R,J,G
   7,R
  10,R,X
  11,R,J
  15,U,X
   1,R
   1,R,J,G
   4,R,J
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   1,R,J
   3,R
  15,L
   5,D
   1,L
#key cycle
  68
   3,L
   6,L,J
  14,R,D,X
   1,R,J
   5,R,X
  14,R,G
   1,R,J,G
   6,R,K,G
   1,R,G
   7,R,K,G
   1,L,J,G
   2,R,J
   2,R
  12,R,X
  14,L,J,G
   1,J,G
   9,L,J,G
   3,L,K,G
  11,L,J,G
   5,L,G
   1,J
  15,U,X
   2,L
  13,U,G
  12,L,U,G
   1
  14,L,U,X
   1,L,K,G
   9,L
  10,L,J
   2,L
   8,K,G
   2,R,K
   1
  15,U,Z
  19,L,J
  30,U,J,G
  15,L,U,J,G
   1,L,K,G
  11,L,K
   8,L,J,G
  10,L,K,G
   7,L
#any%-end
  10,L,X
  26,R,J
  15,U,X
   7,L
  36,L,U,J,G
   1,K,G
   6,K
   7,L
#spinner cycle
   1
##
  14,L,Z
   1,R,J
   4,R,X
  14,R,G
  18,R,D,G
  38,R
StunPause
   1,R
   1,R,D
SkipInput,3,1
  13,R,U,X
  42,R,U,J,G
EndStunPause
   5,K,G
   1,L,K,G
   1,L,J,G
  14,L,K,G
   1,L,J,G
   2,J
   1,R
   6,L
   2,J
   1,L,J

#any%-start
  10,L,J
   1,K,G
   1,K
   1,R,K
   6,L,K
   1,L,J,G
   2,R,J
   6,L,J
   1,K,G
  10,L,K
   1,R,K
   2,L,K
   1,L,J,G
   9,L,J
  16,R,K
  15,U,X
   4
  24,R,G
  14,G
   1
   4,L
   1
  15,U,X
   1,L
  40

#lvl_8
   1,J
   1,S
   1,D,J
  34
  12,J
  12,L,U,X
   4,L,K,G
   2,L
   4,R
   1
   8,L,J
   1,L,K,G
  11,L,K
  15,U,X
   1,L
  19,L,G
   9,G
   3,R,G
   1,J,G
   1,L,J,G
  10,R,K,G
#any%-end
   5,R,J,G
  10,R,K,G
   5,R
   2,R,J
   6,R
   4,R,J
  15,U,X
  20,R,J,G
   7,J,G
   1,L,K,G
  11,R,K,G
   6
   1,J
   6,L,D
   5,L
   4
  10,L,Z
  10,R,J
  27,R
  18,R,X
  14,J
  15,U,X
   3,R
   2,R,J
  18,J
   3,L,J
   1,K,G
   7,L

#any%-start
  10,L,X
  11,L,J
  29,L,U,J,G
   1,L,K,G
   3,L,K,G
   2,K,G
   1,J,G
   1,R,J,G
   7,L,J,G
   1,L,K,G
   3,L,J,G
  10,L,K,G
  18,L,U,X
  75,L,D
   1,L,Z
  59,L,J

ChapterTime: 3:12.780(11340)
