RecordCount: 8186

console load StrawberryJam2021/3-Advanced/Worldwaker2
   1

# Quick note:
# After some point, the game gave up. I really have no idea why.
# all *,G,J had to be replaced with
# 1,G,J  *-1,J to avoid grabbing the umbrella. 
# Lame.
# It also meant that you cannot umbrella the
# frame after you hyper, for some reason.
# Double lame.


#Start
 190

#lvl_1 (0)
#any%-start
   7,R,J
   5,J
   3,K,G
   1,L,K
   1,L,J
  40,L,K,G
   1,L
  15,U,Z
   1,R
   9,J
  32,R,J,G
   1,L,J
   1,K,G
   8,R,K
   5,L,J,G
#adjust to grab berry seed
   1,L
   1,L,K,G
   1,L,J,G
   6,L
   1
   1,L
##
   4,R,Z
   1,R,J
# adjust to clear spinner
  39,R,D
  10,R
   1,R,D
   1,R
   5,R,D
##
   4,Z
   2,R,J
   3,R
  40

#lvl_2 (0)
#adjust for different entry
   2,R
   2,R,K
##
   8,R,D,J
   4,R
   1,L,J,G
   6,R,K
   1,K
   5
  15,U,X
  20,L
  11,L,J
   2,L,K,G
   1,K
   1,L,K
   1,K
   5,R,K
   1,L,J,G
   1,R,J
   6,J
   1,L,J
   1,L
   1,L,K,G
   1,L,K
   9,K
   2
  10,L,Z
   1,R,J,G
  22,J,G
   5,R,J,G
  14,R,G
   3,G
   1,R,J,G
   2,J,G
   2,R,G
   6,R,J,G
   5,R,G
   6,R,J,G
  18,R,G
# Still need to incorporate boulder hit
# to be able to go bottom route next time
   1,R
  15,R,U,Z
   1,L,K,G
   6,L,J,G
   1,K,G
   5,R,K
   1,L
   1,J,G
  10,R,J
   4
   3,R
  15,R,Z
  15,R,D
   7,R,J
  15,U,X
   2
  13,J
   4,L,J
  37,L,U,G
   4,L
   1,R,J
  11,L,D,X
  13,L,J,G
   1,L
   1,L,K
  29,L,D
   1,L
   3,L,D
  18,L,U,G
   1,R,U,G
  21,L,U,G
   5,L,J,G
   5,L,K,G
   1,K
  16,U,X
  10,L,J
   8,R,J
  33,R,G
   7,R,J,G
   7,R
#any%-end
  10,R,X
   7,R,J
  15,L,U,X
   5,L
  44,L,J,G
   1,L
   4,L,Z
   1,L,J
   7,L
  40

#lvl_2B
  10,L
   6
  11,R,U,X
  26,R,G
  40

#lvl_2 (1)
  13,R,D,X
   1,R,J
  10,R
  15,D,X
   1,D
   3,R,D
   1,R
   5,R,D
#any%-start
  14,R,Z
   1,R,J
  12,R,Z
   1,R,J
  10,R
   4,R,U,X
   1,R,U,X,G
  62,R,D,G
  13,R,D
#any%-end
   1,J
   1
  15,D,X
   3,L
  38
  14,R,D,X
   1,L,J
  15,L,D,X
   3,L,J
  25,L
  15,D,X
  13,D
stunpause, input
   2,D
  10,L,D
endstunpause
   3,L,D
  17,L
   5,L,D
  10,L,K
  68,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  12,L,U,X
  43

#lvl_1 (1)
   1,L,U,X
  22,L,J,G
   3,L
  13,L,U,X
  22,L,J,G
  25,L
   1,L,D
  25,R,D
  11,L,D
  15,L,D,X
   9,D,C
  40

#lvl_1B
   6,D,C
## key cycle
 110
##
   2,R,D,J
   7,R
  11
   9,D
  16,R,D

   1,R,J

  20,R
   1,R,J,G
   1,R,K,G
  10,R
  27,R,J
   5,R
   1,R,J,G
   1,R,K,G
  10,R
   4,R,J
  25,R
   2,R,D
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   6,R,J
   6,R
   3,R,J
   2,R
  18,L,J
  33,L,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   9,L
   9,L,D,J
  20,L
   1,L
   1,L,J,G
  11,K,G
  10,R,K
  14,R,U,G
   5
   3,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K
  15,L,D,X
   2,L,D
  13,L
  15,L,Z
   4,L
   3
  11,K
  12,L,J,G
   6,L,K,G
  12,L,J,G
   5,L,K,G
  40

#lvl_1 (2)
   1
#optimise this,
#x subpixels are annoying
   3,K
   7,R
  15,R,X
  15,D,C
   4,R
   6,D
   1
#any%-start
   7,R,J
   5,J
   3,K,G
   1,L,K
   1,L,J
  40,L,K,G
   1,L
  15,U,Z
   1,R
   9,J
  32,R,J,G
   1,L,J
   1,K,G
   8,R,K
   5,L,J,G
   2,L
   1,L,K,G
   5,L
   1
   1,L
   4,R,Z
   1,R,J
  48,R,D
   4,R
   1,R,D
   1,R
   4,Z
   2,R,J
   4,R
  40

#lvl_2 (2)
   4,R,K
   8,R,D,J
   4,R
   1,L,J,G
   6,R,K
   1,K
   5
  15,U,X
  20,L
  11,L,J
   2,L,K,G
   1,K
   1,L,K
   1,K
   5,R,K
   1,L,J,G
   1,R,J
   6,J
   1,L,J
   1,L
   1,L,K,G
   1,L,K
   9,K
   2
  10,L,Z
   1,R,J,G
  22,J,G
   5,R,J,G
  14,R,G
   3,G
   1,R,J,G
   2,J,G
   2,R,G
   6,R,J,G
   5,R,G
   6,R,J,G
  18,R,G
   1,R
  15,R,U,Z
   1,L,K,G
   6,L,J,G
   1,K,G
   5,R,K
   1,L
   1,J,G
  10,R,J
   4
   3,R
  15,R,Z
  15,R,D
#any%-end
   4,Z
   1,R,J
  78,R,D
   7,R,J
   8,R,K,G
  13,U,X
   7,R,J
   1,R,K,G
   6
   2,R
#any%-start
#key cycle
Repeat 13
   1
   1,D
EndRepeat
##
   1,L
  10,D
   8,L,D
   7,L
   5,L,D
   3,D
   4,R,J
   1,R,K,G
  14,R,J,G
   1,K,G
   3,R,K
   1,K
   7,L,K
  12,L,J,G
  10,L,K,G
  11,R,D,X
   2,J
   2
  12,R,D,X
  43

#lvl_3 (0)
Read,../StrawberryJamTAS/3_Advanced/raindrops_on_roses,lvl_3,lvl_2 (1)

#lvl_2 (3)
   1
   5,L,J
   5,L
   3,L,J
   1,L,K,G
   6,L,K
  14,U,Z
   8,J
   1,R,K,G
  11,R,K
  12,R,J,G
   7,R
  15,U,X
  18,R,J
   1,R,K,G
   2,L,K
   1,R,J,G
   1,R,K,G
   1,J
#3 more froze frame.
  43

#lvl_6 (0)
   1,R,J,G
   3,R,K,G
  15,R,J,G
   2,R,K,G
   6,R,X
   6,R,J
   4,R
   1
   2,K
   1
   2,J
  12,U,X
  12,R,J
   1,R,K,G
   2,R,K
   1,J,G
   7,R
#any%-end
  15,R,Z
  14,L,V
   1,L,J
  17,L
  47,L,U,J,G
   1,L
  15,U,X
  26,R,J
  11,K,G
   1,L,K
   1,R,J,G
  13,R,J
  11,K,G
   1,L,K
  18,L,J
  11,K,G
   1,R,K
   1,L,J,G
  13,L,J
  11,K,G
   1,R,K
   1,L,J,G
  12,J
   8,K,G
   1,R,K
   7
  12,U,X
  19
  77
  15,R,Z
  15,D,X
  40

#lvl_2 (4)
  15,L,D
  34,D
  10,R,D,X
   5,R,J
  15,R,D,X
   3,R,J
  43

#lvl_3 (1)
 111,R,U,J,G
  15,R,D
  83,D
   5,L,D
   3,R,J
   2,R,J
   9,R
   1,R,J
  17,R
  15,R,X
  34,R,G
  22,R,D,G
   4,R,G
   1
   4,R,Z
   1,R,J
   6,R
   7,R,J
  60,R,G
   1,R,D,G
   1,R,G
   1,R,D,G
  15,R,Z
  10,R,D
   6,D
   4,R,Z
   1,R,J
   4,R
  40

#lvl_2 (5)
   1,R
   7,R,J
   4,R
   1,R,J,G
   1,R
  39,R,D,G
   1,R,D
  12,R,X
   1,R,J,G
   2,R
  34,R,G
  11,R,D,G
  35,R,G
   7,R,D,G
   1,R
   2,R,D,J
  10,D,J
  15,R,X
  15,D,C
   7,D
   7,L,D
   1,D
  18,U,X
  34,L,J
   4,L
  12,R,D,X
   1,L,J
  16,L
  33,L,J,G
   1,L
  18,U,X
  25,J,G
   1
  15,R,U,X
   1,R
  14,R,D,C
   1,R,J
  41,R,G
  25,R,D,G
   4,R
  13
  15,U,Z
   2,R
   7,L,J
  32,L,J,G
  18,L,K
  37,L,J,G
   8,L,D,G
  63,L,U,G
   1,L
  10,L,D,X
   5,L,J
  42,L,U,G
   1,L
  13,L,U,X
   3,L
 143,L,U,G
   1,L
   4,Z
   1,L,J
   6,L
  40

#lvl_3 (2)
   1,L
   1,L,J
   4,L
   1
  15,L,D,X
  10
  14,U,X
   6,L,J
  17,L
  14,L,D,X
   1,L,J
  39,L,U,J,G
   1,L
  10,L,D,X
   5,L,J
  35,L,U,J,G
   1,L
  15,U,X
  12,R,J
  15,R
  14,R,D,X
   1,R,J
 114,R,U,J,G
   1,R
  14,U,X
   1,L,J
  41,R,U,J,G
   1,R
  12,L,K
  44,L,K,G
  19,L
  15,R
  10,R,D,X
   1,L,J
  62,L,U,J,G
   1,L
  15,L,U,X
  24,L,J,G
   1,L,J
  12,K
   9,L,J,G
  40

#lvl_5 (0)
  11
  15,U,X
   1,R,J
  12,R
  10,R,D,X
   1,L,J
  66,L,G
   3,L,D,G
  10,L,G
   1,L
  10,U,X
  19,R,J
  12,K
   5,J,G
  40

#lvl_6 (1)
   7
   4,K
  10,L,X
   8,L,J
  13,U,X
  28,L,U,J,G
  15,U,J,G
  10,R
  10,R,Z
   1,L,J
   4,L
  15,D,X
  15,D
  41,R,D
   7,J
  15,U,X
   6,R,J
  14,L,J
   1,L,K,G
   1,L,K
   7,L
   4,R,Z
   1,R,J
  51,R,G
   9,R,D,G
   1,R
  11,U,X
   5,R,J,G
   8,R
  10,R,Z
   4,R,J
  26,R,J,G
   1,R
  18,U,X
  13,U,C
  51,R,G,P
   3,R,J
  14,U,X
  39,R,U,J,G
   6,R
  10,R,Z
   1,R,J
   4,R
  24,R,G
  12,R
  13,R,U,X
  21,R,U,J,G
   1,R
  12,R,K,G
   7,R,J,G
   3
  12,L,K
  15,U,X
   3,L
  26,R,J
   6,R,K,G
   7,R
  10,R,Z
   1,L,J
   4,L
  10,L,J
  13,L,U,X
  32,L,U,J,G
  12,L,K,G
  10,L,J,G
   7,L
  10,L,X
   9,R,J
   3,R
  30,R,U,J,G
  15,U,X
   6,L
   5
   5,R,J
  15,U,X
  10,J
  59,L,U,J,G
  77
   8,U,X
   3,R,J
  11,R
  10,L,D,X
   7,L,J
  13,L
  14,U,X
  15,R,J
  32,J,G
  14,L,J,G
   2,L
  10,L,Z
  13,L,J
  13,L
  15,L,Z
  10,L
#theres definitely better than this
 188,L,U,J,G
#
   8,L
#pretty lame resync tbh, could be better probably
   1,L,J
   3,L
   1
   3,L
   2
   4,L
#any%-start
  10,R,C
   1,L,J
  15,J
  33,U,J,G
   2,L,U,J,G
   1,L
   1
   1,L,G
   8,J,G
   1,R,J
   1,R,K
  19,R,J
  80,R,U,J,G
  65,L,U,G
   8,L
   1
  15,U,X
  14,L,U,G
Repeat 4
   1,U,G
   1,L,U,G
EndRepeat
   1,U,G
   1,J
  12
   2,R
  10,R,X
  11,J
  39,U,J,G
  10,R,U,G
   1
  15,R,U,X
   1,L,J,G
   1,L,J
   1,L,K,G
   1,L,K
   1,J,G
   2,L,J
   2,L
   2
   3,L
   6,R
   1,R,J
   2,R
  10,L,Z
   5,R,J
  45,R,U,J,G
   1,R
   8,U,Z
   2,R,J
   9,J
   1,L,K,G
   3,L,K
   7,L
  10,L,X
  28,R,J
  15,U,Z
   1
   1,R
  17,R,J
   1,K,G
   1,K
   5
   2,R
  10,R,X
  20,L,J
  13,U,X
  13,G
  69,R,U,G
   3,R,J,G
   1,R
  15,R,U,X
  11,R
#any%-end
  10,R,Z
   1,L,J
   4,L
   5,L,U,X
  45,L,U,J,G
   4,L,G
   1,L
   4,L,Z
   1,L,J
   7,L
  26,L,J
  14,U,X
  29,R,U,J,G
   5,L,U,J,G
   1,L
   1,L,J,G
  11,L,J
  14,K
  11,L,X
   1,L,J,G
   1,L,J
  33,L,G
  41,L,D
   1,D
  13,R,D
  18,L,D
  22,R,D
  10,L,D,X
  16,L,J
  14,U,X
#this section could be a lot better
  50,L,U,J,G
  61,U,G
  29,R,U,G
   1,R
   1,K,G
  10,K
   1,L,K
  13,J
  55,U,J,G
  13,L,U,G
   1,L
   1,J,G
  10,J
   1,R,J
   9,R
   4,R,X
  10,L,J
   5,L
   5,L,J
   2,L
   1,L,J
   2,L
   4,R,Z
   1,R,J
   7,R
   7,R,J
  36,R,G
  15,U,X
   7,L,J
  30,L,G
   5,R,G
   1,R,J,G
   6,R,J
   7,R
  10,R,Z
   1,L,J
   4,L
  15,D,X
  22,R,D
  16,D
  13,L,Z
   2,R,J
  15,R,D,X
   4,R,D
  11,R,J
   7,R
   9,R,D,X
   1,R,J,G
  11,R
  33,R,J
  15,U,X
 124,R,U,J,G
  35,R,D
  61,L,D
  16,R,D
  52,R,G
  11,L
   2
   4,R,Z
   1,R,J
   5,R
   8,R,J
  14,R
  15,R,Z
  22,L
  43,L,D
   4,Z
   2,L,J
   2,L
   1,L,J
   1,L,K,G
  30,L,D
   9,L,D,J
   6,L
  14,K
  16,U,X
   9,J
  14,L
   4,L,X
   2,L,J
  20,D
   4,R,D
  10,L,Z
   1,L,J
   4,L
  11,L,D,X
   1,L,J
  28,L,G
  17,L,D,X
   8,L,D
  83,R,D
   3,D
   2
   4,R,X
  10,R,J
  14,R
   1,L,J
  11,J
  10,R,Z
   6,R,J
  15,R,D,X
  20,R,J
  15,U,X
   1,L,J,G
  11,J
   1,L,K,G
  11,K
   1,L,J,G
  11,L,J
   7,L
   5,J
   5,L,J
   1,L,K,G
   2,L,K
   1,L,J,G
  11,L,J
   9,L,Z
   1,L,J
   8,L
   4,R,Z
   2,R,J
   7,R
   1,R,J
  15,R,D,X
  22,R,D
  13,D
   4,R,Z
   1,R,J
   7,R
   3,R,J
  10,R,D,X
   1,R,J,G
   2,J
   3
   2,R
   6,R,J,G
  40

#lvl_7
   3,R
  10,R,U,X
   1,R,J,G
   1,R,J
  45,R,J,G
   1,R
   8,R,J,G
   7,R
  10,R,X
   1,L,J
   5,L
  20,L,G
  15,R,U,Z
  13,R
   1,J,G
   6,J
   0
   7,L
   2,L,G
   9,D
  16,L,D
  24,D
  20,R,D
   6,R
  10
   6,J
  41,D
  14,L,D
  41,L,U,J,G
  19,R
  11,R,Z
   4,R,J
  15,R,D,X
  10,R,J
  37,R,G
  31,R,D
   1,D
   1,R,D
   1,D
stunpause, input
   5
   1,D
skipinput,3,1
   5,R,U,X
endstunpause
  12,R,U,X
  74,R,U,J,G
   1,R,K,G
  11,R,K
   1,R
   4,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   7,R,J
  58,R,U,G
  15,U,X
   8,L,J
  22,L
  22,L,D
   4,L,Z
   8,L,J
   4,L
   1
  15,L,D,X
   9,L,D
  77
   8,L,D
   4,D
   7,L,Z
   1,R,J
   7,R
  13,R,J
  36,R,J,G
   1,R
  17,U,X
   5,J
   7,L,J
  52,L,G
  32,L
   2,L,J
   2,L
  15,L,U,X
   9,L
   1,L,J
  13,U,Z
   2,R,J
   2,R,K,G
   4,R
  12,R,J,G
   2,R,K,G
   7,L
   4,L,Z
   1,L,J
  19,L
   5,U,X
  48,R,G
   2
   4,R,J,G
   3
   3,R
   3
   1,J
   4,X
   1,R,J
   5,R
   1,R,J
  50,R,U,J,G
  54,U,G
  40,R,U,G
   1,L,J,G
  25,L,U,K,G
  36,U,G
   5,R,U,G
   1,R
   1,R,J,G
   3,L
   4
   5,R
  10,R,X
  11,R,J
  15,U,X
   1,R
   1,R,J,G
   4,R,J
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   1,R,J
   0,R,K,G
   3,R
  15,L

   5,D
   1,L
#key cycle
  62
#
   3,L
   6,L,J
  14,R,D,X
   1,R,J
   5,R,X
  13,R,G
   2,R,J,G
   6,R,K,G
   1,R,G
   7,R,K,G
   1,L,J,G
   4,R,J
  12,R,X
  14,L,J,G
   1,J,G
   9,L,J,G
   3,L,K,G
  19,L,J,G
   1
  15,U,X
   1,L
  33,L,U,G
   1,L,K,G
   4,L,K
  10,L,X
  12,L,J
   8,K,G
   2,R,K
   1,R
  15,U,Z
  19,L,J
  30,U,J,G
  15,L,U,J,G
#1f late climbjump for spx manip
#real bad but it works and don't see an option for more height to land frame sooner
   1,L,K,G
  11,L,K
   7,L,J,G
   1,L
  10,L,K,G
   7,L
#any%-end
  10,L,X
  26,R,J
  15,U,X
  44,L,G
   4,L
   1,L,J,G
   6,L,J
   8,L
  12,L,D,X
   3,R,J
  15,R,D,X
  18,R,D
 107,R,G
  19,R,D,G
   1,R
   4,R,Z
   1,R,J
  15,R
#spinner+unload cycle
   1
##
   4,L,X
   2,L,J
# celeste TASer drops worst stun ever
# asked to leave studio
stunpause, input
   4,L,J
   8,L
  19,L,J
skipinput,3,1
  15,U,X
  27,L,G
endstunpause
   5,L,G
   4,L,J,G
   7,L
   4,L,X
  13,L,J
   6,L
   1,L,K,G
   5,L
   2,L,J
   1,L
#any%-start
   3,J
  10,L,J
   2,K,G
   1,R,K
   6,L,K
   1,L,J,G
   2,R,J
   6,L,J
   1,K,G
  10,L,K
   1,R,K
   2,L,K
   1,L,J,G
   9,L,J
  15,R,K
  15,U,X
   4
  24,R,G
  14,G
   1
   2,R
   2
   1,R
  15,U,X
   1
  40

#lvl_8
#didn't test right route
   1,J
   1,S
   1,D,J
  34
   5,J
   5
  15,U,X
   4,R
   4
   2,R
  10,L,X
   6,L,J
   1,L,K,G
  10,L,K
  15,U,X
   1,L
  18,L,G
  10,G
   3,R,G
   1,R,J,G
  12,L,J,G
#any%-end
  25,R,K,G
   8,R
   4,R,J
  15,U,X
  20,R,J,G
   7,J,G
   1,L,K,G
  11,R,K,G
  25
   8,D
  39,L,D
   2,D
#any%-start
  10,R,X
  14,L,J
  29,L,G
   1,L
  14,U,X
  15,L,J
   4
  33,G
   4,J,G
   1,R,G
  15,R,K,G
   3,R,J,G
   7,R
  12,J
  10,R,X
  11,R,J
  30,R,J,G
   1,R,K,G
   3,L,K,G
   3,R,K,G
   1,R,J,G
  12,R,K,G
  17,R,U,X
 135,R,D

ChapterTime: 3:58.969(14057)