RecordCount: 10127

console load StrawberryJam2021/3-Advanced/Vamp
   1

#Start
  90

#Spinner Cycle [Vamp_6]
   0
#####

#lvl_intro_SJ
   5,R,Z
   8,R,J
   6,R
  10,L,D,X
Repeat 3
   1,R,J
   1,R,K
EndRepeat
   4,R,K
   8,K
  14,R,U,X
   1,J,G
   2
   1,R,J,G
   3,L,J
   5,R,J
   7,R
   2,R,J
  10,R,Z
   8,R,J
   2,J
  24,L,D,X
  10,L,U,C
   2,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1,L,K,G
   2,L,J,G
  18,L
   1,L,U
   6,U
   1,L,U
   2,U
  15,U,X
   1,L,U
   3,L,U
   2,U
   2,R,U
  10,L,U,X
   5,R,J
  14,R,U,X
   4,R,J
  14,R,D,X
  96
   6,R
  14,L,D,X
Repeat,3
   1,R,J
   1,R,K
EndRepeat
   1,K
   6,R,K
   6,R
   1,R,J
  14,R,U,X
   1,L,J,G
   1,J
   6
   1,R
   1,L,J
  15,U,X
  28,R,U
   1,U
   1,R,U
  10,U
#any%-start
  16,L,U
   3,U
   3
   7,U
  14,R,U
  15,R,U,X
  15,L,U,C
  14,U
   3
   2,U
   1,R,U
   1,U
   9,R,U
   8,U
   6
  15,R,Z
  10,R
  14,R,U,X
   5,R,J
  15,R,U,X
   1,R
  27,R,J
   1,R
   7,L
   3,L,U
   4,R
   4,R,Z
   1,R,J
   4,R
   2,R,J
   5,R,K,G
  40

#lvl_Vamp_2
Read,../StrawberryJamTAS/3_Advanced/rightside-down_cavern.tas, lvl_Vamp_2, lvl_Vamp_6

#lvl_Vamp_6
   3,R
  12,R,U,X
   1,R,J
   4,R,K,G
   5,R
   1,R,J
   1,R
   1,R,J
  12,R
  17,R,D,Z
#any%-end
   9,R,J,G
   2,J
   2,R,J
  15,D,X
  13,R
   7,R,J,G
   5,R
   2,R,J
  12,R
   1,J
   2,R,J
   1,J
   5,R,J
  47,R,U
   7,R
   2
   2,R
   1
   1,R
   1,J
  10,R,J
   1,R
   2
   4,J,G
   2,R,J
   5,R
   4,R,J
   5,K,G
   5,R,K
   1,R
#any%-start
  15,R,D,X
  16,R
  10,R,X
   2,L,J
   1,L
   1
   1,L
   3
  12,R,Z
   3,R,J
  17,R,U,X
   8,R,U,J
   6,R,K,G
  15,R,U,X
   5,R,U
  10,R,J
#any%-end
   3,R,U,J
   2,R,U
  26,R,K
  12,R,U
   2
   1,U
   1,R,J,G
   1,L,J
   9,R,J
  15,D,X
   1,R
StunPause
   6,R
   1
   2,R
   4,J
   1,R,J
SkipInput 3 1
  15,D,X
EndStunPause
   5,R,J
   9,R
   1,R,J

#Spinner Cycle [Vamp_8]

#+0f:
  11,R,U
  19,U
   5,R,Z
###

#+1f:
#   9,R,U
#  21,U
#   6,R,Z
###

#+2f:
#   7,R,U
#  23,U
#   7,R,Z
###

#####

#any%-start
   1,R,J
   6,R
   3,R,J
   8,R,U,X
   2,R,J,G
   5,R
   1,R,J
   3,R
  40

#lvl_Vamp_7
Read,../StrawberryJamTAS/3_Advanced/rightside-down_cavern.tas, lvl_Vamp_7

ChapterTime: 1:07.031(3943)