RecordCount: 926

console load StrawberryJam2021/3-Advanced/astraxel
   1

#spinner cycle
   2

#Start
read,../StrawberryJamTAS/3_Advanced/sands_of_time,Start,lvl_a-06

#lvl_a-06 (0)
   1,R,J
  14,R,D,X
  23,R
  10
  10,R,D,X
  17,R,J
   2,J
  14,U,Z
   6,J
   3
  11,R,K
  11,L,J
   9,R,K
   2,R
   8,L,J
   7
   5,L,J
  15,L,D,X
   2
  14,D
   1,R,D
   5,D
   1,R
   6,D,X
   3
   1,L,J,G
   1,L,K,G
   9,L
 102
   1,R
  12,J
   3
   1,R
   1
   2,R
  15,R,U,X
  12,R,J,G
  15,R,U,X
   1,R
  15,U,X
   1,R
  18,R,X
  15,R,C
   1,R
  16
   3,D
   7,L,D
   1
  16,L
   1,L,J,G
   1,K,G
   1,K
   2
   3,L
   1
   1,L
  11,R
   8
  16,L
  18,L,U,Z
  12,L
   4,L,J
   9,L
  15,L,Z
  10,L
   4,L,Z
   1,L,J
   7,L
   3
  16,D,C
  14,R,D,Z
   1,L,J
  10,L,D,X
   1,L,J
   6,L
  40

#lvl_a-strawberry
   3,D
  17,L,D
   1,L
   2,D
   2,L,D,J
   6,L
   3
   1,L,D,J
   3,J
   5
   1,J
  18,D
  34,R,D
  18,R,Z
   9
  14,R,U,C
   2,R,J,G
   5,R
  15,R,D
   7,L,D
  15,D
   2,R,D
  13,D
   8,L,D
   1,L,D
   5,R,D,X
   1,R,J,G
  14,R
  11,L
  11,R
   1
   1,R
   1,R,G
   2,R
  12,R,G
   3,R,G
  11,R,U,G
   1,R,J,G
   1
   1,K,G
   1,R,J,G
  29,L,J
   9,U,X
  15,R,J
   7,L,J
  15,U,C
  18,L,U,X
  15,U,C
  14,L,U,X
   1,J,G
   7
  12,R,J
  18,U,X
  18,U,C
   1,R
  15,U,X
  18,U,C
  11,L,U,X
   2,L,J,G
   7,L
   4,D,X
   1,L,J
   7,L
   2,L,J
   1,L
   9,G
   3,D,G
  84,G
   7,R,X
  11,R,J
   7,R
   4,D,X
   1,R,J
   2,R,K,G
  10,R
  40

#lvl_a-06 (1)
   4,R,D,J
  14,R,U,X
   5,R,J,G
   7,R
   8,R,J
   4,K,G
   1,L,K
   7,K
  15,U,X
  18,R,J
  40

#lvl_b-01
   4,R
   1,K
   2,J,G
   8,L,J
   5,L
  13,L,U,X
  11,L,J,G
   7,L
   1,L,D,J
  14,L
   3,L,D
   1,L,J
  14,D
   9,L,J
  11,L,U,Z
   1,L,J
   5,R,J
  22,R,D
   4,R,Z
   1,R,J
   6,R
   1,R,J
   6,R
  13,L,D,X
   2,L,J
  14,L,D,X
   7,L,J
   1,R,K,G
  10,U,X
   5,L,J
   3,R,J
   6,K
   1,R,K
   1,K
   6,L,J
   1,L,K,G
   1,L,J,G
   4,L
  14,L,D,X
   1,L,J
  15,L,D,X
   3,L
   4,L,D
  40

#lvl_b-02
read,../StrawberryJamTAS/3_Advanced/sands_of_time,lvl_b-02,lvl_mini-hearth

#lvl_mini-hearth (0)
  14,R,J
  14,R,U,X
   2,R,J,G
   7,R
   2,R,J
  14,R,U,X
  10,R,J,G
   1,K,G
   6,R
   1,L
   6,L,J
  14,U,X
  18,R,J
   1,K,G
   6,R
   1,L
   3,L,J
  16,U,X
   1,L,K,G
   7,L
   6,L,Z
   1,L,J
   7,L
  16,L,D,J
  10,U,X
  11,L,J
   1,J
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
   9,L
  17,L,J
   6,L,K,G
   2,L
   1,L,K,G
  16,U,X
  15,R,J
   7,R
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
StunPause
  19,R,J
   5,R
   2
   3
EndStunPause
   1
   2,R
   3,R,D
  15,R,Z
  40

#lvl_b-strawberry
   5,L,D,X
  40

#lvl_mini-hearth (1)
   1
  72,O
   8,L,Z
   8,L,J
   6,L
   7,L,J
   5,L,Z
   1,L,J
   5,L,K,G
  10,L,J,G
   7,L
   5,D,X
 135

ChapterTime: 1:21.396(4788)

#ChapterTime: 1:24.422(4966)
