RecordCount: 405

console load StrawberryJam2021/3-Advanced/astraxel
   1

#spinner cycle
   0

#Start
read,../StrawberryJamTAS/3_Advanced/sands_of_time,Start,lvl_a-06

#lvl_a-06 (0)
   1,R,J
  14,R,D,X
  23,R
  10
  10,R,D,X
  17,R,J
   2,J
  14,U,Z
   6,J
   3
  11,R,K
  11,L,J
   9,R,K
   2,R
   8,L,J
   7
   5,L,J
  15,L,D,X
   2
  14,D
   1,R,D
   5,D
   1,R
   6,D,X
   3
   1,L,J,G
   1,L,K,G
   9,L
 102
   1,R
  12,J
   3
   1,R
   1
   2,R
  15,R,U,X
  12,R,J,G
  15,R,U,X
   1,R
  15,U,X
   1,R
  18,R,X
  15,R,C
   1,R
  16
   3,D
   7,L,D
   1
  16,L
   1,L,J,G
   1,K,G
   1,K
   2
   3,L
   1
   1,L
  11,R
   8
  16,L
  18,L,U,Z
  12,L
   4,L,J
   9,L
  15,L,Z
  53,L
   7,L,Z
   1,L,J
   4,L
  40

#lvl_a-strawberry
  27,L,D
   1,J
   1,J
   7,K,G
  16,U,X
   8,J
  30,L,J
  10,L,D
  19,D
  41,R,D
  18,R,X
   5,U,C
  31,R,J
  15,R,D
  13,L,D
   9,R,D
  24,L,D
   9,R,D,X
  13
  10,R
  31,R,G
  11,R,D,G
  12,R,G
  12,L,J
  26,L
  12,L,D,X
  33,L,J
  14,U,X
  20,R,J
  15,R,U,X
  18,R,U,C
  15,L,U,X
  18,L,U,C
  15,U,X
   8,U,C
   3,J
  11,L
  12,L,J
  18,U,X
  18,U,C
   1,R
  15,U,X
   1,R
  18,U,C
   1,R
  10,L,U,X
   1,L,J,G
   7,L
  14,L,Z
   1,L,J
   3,L
   4,D,X
  96
  12,L,Z
   1,R,J
   7,R
   1,R,J
   7,R
   9,R,U,X
   4,R,J,G
  10,R
   1,R,J
  40

#lvl_a-06 (1)
   5,R,J
  14,R,U,X
   2,R,J,G
   7,R
   8,R,J
   3,K,G
   1,L,K
   8,K
  15,U,X
  18,R,J
  40

#lvl_b-01
   4
   1,K
   2,J,G
   8,L,J
   5,L
  13,L,U,X
  11,L,J,G
   7,L
   1,L,D,J
  14,L
   3,L,D
   1,L,J
  14,D
   9,L,J
  11,L,U,Z
   1,L,J
   5,R,J
  22,R,D
   4,R,Z
   1,R,J
   6,R
   1,R,J
   6,R
  13,L,D,X
   2,L,J
  14,L,D,X
   7,L,J
   1,R,K,G
  10,U,X
   5,L,J
   3,R,J
   6,K
   1,R,K
   1,K
   6,L,J
   1,L,K,G
   1,L,J,G
   4,L
  14,L,D,X
   1,L,J
  15,L,D,X
   3,L
   4,L,D
  40

#lvl_b-02
read,../StrawberryJamTAS/3_Advanced/sands_of_time,lvl_b-02,lvl_mini-hearth

#lvl_mini-hearth (0)
  14,R,J
  14,R,U,X
   2,R,J,G
   7,R
   2,R,J
  14,R,U,X
  10,R,J,G
   1,K,G
   6,R
   1,L
   6,L,J
  14,U,X
  18,R,J
   1,K,G
   6,R
   1,L
   3,L,J
  16,U,X
   1,L,K,G
   7,L
   6,L,Z
   1,L,J
   7,L
  16,L,D,J
  10,U,X
  11,L,J
   1,J
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
   9,L
  17,L,J
   6,L,K,G
   2,L
   1,L,K,G
  16,U,X
  15,R,J
   7,R
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
StunPause
  19,R,J
   5,R
   2
   3
EndStunPause
   1
   2,R
   3,R,D
  15,R,Z
  40

#lvl_b-strawberry
   5,L,X
  40

#lvl_mini-hearth (1)
   1,S
   1,D,J
  69,O
   4,L,D,X
  10,L,J
   8,L
   8,L,J
   8,L,K,G
  10,L,Z
   1,L,J
  16,L,X
 135

ChapterTime: 1:24.116(4948)

#ChapterTime: 1:24.422(4966)