RecordCount: 597

console load StrawberryJam2021/3-Advanced/galaksyz
   1

#Start
read,../StrawberryJamTAS/3_Advanced/slime_time,Start,lvl_a_03-Oppen_heimer

#lvl_a_03-Oppen_heimer
   6,R
   4,R,J
  15,R,U,X
  14,R,Z
  15,R,J
  18,R,D,X
  14,R,C
  18,R,J
  15,U,X
  18,L,J
  12,L,D,X
  27,L,J
  14,L,U,X
  14,R,U,C
   9,U,X
  28,L,J
  14,U,Z
  33,U,C
#any % up to here
   1,R,J
   7,R
   8,R
   1,R,J
   2,R
   2,R,J
   3,R
  15,R,X
  19,R,D
  19,D
   1,R,J
   1,R,K
  20,R
   1
   1,K,G
   2,L,K
  12,L,J
  12,L,K
  12,L,J,G
   1,K,G
   5,L,K
   6,R,K
  11,J,G
   2,L,J
  15,R,K,G
   3,R,J,G
   5,R
   2,R,J
   9,R
#back to any%
  37,R,J
   1
  17,R,X
   2,R,K,G
   5,R
   1,R,K
   9,R
  11,R,X
   1,R,J,G
   1
   1,R,J,G
   9,R
  40

#lvl_a_04-Gala (0)
   6,R,D,X
   8,R,J
   4,R
   5,R,D,X
   1,R,J
   7,R
   5,R,D
   3,R,J
   5,R
  17,R,J
  15,R,U,Z
  24,R,X
  16,U,C
   6,R
  15,R,U,Z
  28,R
  11,R,D
   2,R
   1,R,D
   4,R
  15,R,U,Z
  15,R,D,X
   1,R
   9,R,D
  14,R,X
   1,L,J
   5,J
  15,D,X
  15,R
   4,R,J,G
   4,R
   1,L
  14,R,Z
   6,R,J
  23,R,D
   3,R
   1,R,D
   1,R
   1,L,D
   7,J,G
   4,R,J
  14,R
  15,R,U,X
  22,R
  13,R,D,X
  27,R,J
   3,J
  15,R,X
   1
   1,R
   7,L,Z
   1,R,J
   2,R
   3
   1,R,K
   1,R
   1,R,D,J
   1,J
   7,R,J
   6,R
   5,R,K
#collect berry for a-07 deathwarp
  14,R,D,X
#any% before here
  14,R,J
  14,R,U,X
  11,R,J,G
   1,R
   2,K,G
   7,R
   1,R,J
  11,J
   9,L,K,G
   4,L,J,G
   5,J,G
  11,L,Z
   4,L,J
  15,U,X
   1
   4,R
   1,R,J,G
  40

#lvl_berry-01-Oppen
   1,R,J,G
   1,R,K,G
   9,R
  10,R,D,X
   4,R,J
  12,R,K,G
   2,J,G
   2,L,J
   7,K
  18,U,X
  16,U,C
  25,R,X
  15,R,C
  15,R,D,X
  23,D
  15,L,D,X
   1,L
   1,J
   8,L,K,G
   1
   7,L
   1,L,J,G
   5,L
   4,L,J
   7,L
  10,L,J
   5,L
  10,L,J
  15,L,U,Z
   9,R
  34,R,X
  15,D,C
   2,R,D
  15,R,U,X
  14,U,Z
  20,R,J
  15,R,X
  10,R
  15,R,C
  18,R,D
  19,D
  14,L,U,X
  10,L,D,C
  30,L,J
  16,U,X
   6,J
  33,L,D
   1,L,G
   1,L,J,G
  19,L,J
  16,U,X
  17,L,J
  15,L,X
   3,L
  25,L,X
  34,D,C
#collect berry
  15,L,D,X
  15,L,D,C
   8,R,D,X
  40

#lvl_a_04-Gala (1)
  11,R,D
  14,R,D,X
   2,R,J
  14,R,D,X
  25,D
   4,L,D
   4,D
   1
   5,R
  43

#lvl_a_05-TiltTheStars
read,../StrawberryJamTAS/3_Advanced/slime_time,lvl_a_05-TiltTheStars,lvl_a_07-TiltTheStars

#lvl_a_07-TiltTheStars
   4,R,U,X
  15,R,J,G
  44,R,X
  14,R,Z
   7,R,J
  25,R,D
  30,L,D
  29,R,D
  61,L,D
  15,L,X
   8,L
   1
   1,L
   5
  15,G
   1,K,G
   1,J,G
   1,L,K,G
   1,L,J,G
   2,R,J
  39,R
   1,R,J
  13,R
  11,R,U,Z
  97,R,U,X
   5,R,Z
   1,R,J
   2,R
   1,R,K
   4,R
   2,R,J
  14,R,U,X
  56,R,C
  24,R,D,X
  14,R,D,C
  25,R,J
  15,R,X
#any% up to here
  54,L,U,C
  10,L
  11,U,X
  35,R,J
  12,R,K,G
   1,R
   7,R,J,G
   7,R
   3,R,J
   4,J
  15,R,U,X
  32,R,D
   9
#the moonblock cycle at the end of this room is really bad, doing this death warp fixes it.
#there 
   1,S
   1,D,J
  69,O
  13,U,X
  56,R,C
  24,R,D,X
  14,R,D,C
  25,R,J
  15,R,X
#   2,R,J
#  12,R,D,X
#   3,R,J
#   8,R
#  15,D,X
#  27,R
#   2,R,D
#   1,D
#  20,D
#   9,L,D
#  13,L,X
#back to any%
 108,R,C
  30,R,D,X
   7,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
   4,R,J
   1,R,K,G
  11,K,G
  15,R,U,X
  14,U,C
   6,L,J
  25,L
  15,U,X
  18,R,J
#spinner cycle
   2
##
  15,U,X
  18,R,J
   4,K,G
   1,L,K
   1,R,K
  12,J,G
  12,K,G
   5,J,G
   1
   4,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   4,L,J
   7,L
#the moon block strat that the death warp helped with is here
   5,R,Z
   1,L,J
  12,L,D
  11,L,D,J
   2,L
   1,R,J
   4,K,G
   1,J
   3,R,J
   1,R
   6,R,Z
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   7,R
   1,R,J
   1,R
  15,R,D,X
   1,R
  40

#lvl_a_08-TiltTheStars
   8,R
   1
   2,R,J
   6,R,D,X
   1,L,J,G
  11,R,J
   5,R
   2,R,K
   4,R
   1,R,D,J
   1,R,J
   6,R,J
   5,R
  12,R,K
  11,R,J
   1,R
stunpause
   4,R
   3,R,K
endstunpause
   2,R,K
  15,R,D,X
   3,R,D
stunpause
   5,R,D
   1,R
   3,R,D
endStunPause
stunPause
   1,R,D
   1,R,D,J
endStunPause
  31,R,D,J
  43,R,X
  14,R,Z
  23,R,J
  14,R,U,Z
  33
  12,R
  15,R,D,X
   2,R
   2
   2,R
   1,R,J
   6,R,U,X
  40
#lvl_heart_room
read,../StrawberryJamTAS/3_Advanced/slime_time,lvl_heart_room
ChapterTime: 1:45.026(6178)