RecordCount: 1363

console load StrawberryJam2021/3-Advanced/galaksyz
   1

#Start
read,../StrawberryJamTAS/3_Advanced/slime_time,Start,lvl_a_03-Oppen_heimer

#lvl_a_03-Oppen_heimer
   4,R,D,X
   5,R,J
  15,R,U,X
  14,R,Z
  15,R,J
  18,R,D,X
  14,R,C
  18,R,J
  15,U,X
  18,L,J
  12,L,D,X
  27,L,J
  14,L,U,X
  14,R,U,C
   9,U,X
  28,L,J
  14,U,Z
  33,U,C
#any%-end
   1,R,J
  17,R
  15,R,Z
  39,R,D
   1,G
   5,R,J,G
  11,R
  11,L,J
  10,K
   1,J
   5,R,J
   1,K
   9,L,K
   1,K
   1,J,G
   1,R,J
  10,J
   1,K,G
   1,R,K
   7,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   3,R,K,G
  15,R
  26,R,J
  12,R
  17,R,X
   2,R,K,G
   5,R
   1,R,K
   9,R
#any%-start
  11,R,X
   1,R,J,G
   1
   1,R,J,G
   9,R
  40

#lvl_a_04-Gala (0)
  14,R,D,X
   1,R,J
   3,R,K,G
  16,R,D
   3,R,J
   5,R
  14,R,J
  14,R,U,Z
  24,R,X
  16,U,C
   6,R
  15,R,U,Z
  28,R
  11,R,D
   2,R
   1,R,D
   4,R
  15,R,U,Z
  15,R,D,X
   1,R
   9,R,D
  14,R,X
   1,L,J
   5,J
  15,D,X
  15,R
   4,R,J,G
   4,R
   1,L
  14,R,Z
   6,R,J
  23,R,D
   3,R
   1,R,D
   1,R
   1,L,D
   7,J,G
   4,R,J
  14,R
  15,R,U,X
  22,R
  14,R,D,X
  17,R,J
   1,R
   2,R,J
   4,R
   1
  15,R,X
   3,R
   6,L
   4,R,Z
   1,R,J
   1,R
   4
   1,R
#any%-end
  11,R,D,J
   2,R
   1
   2,R
  14,R,D,X
  15,R,J
  15,R,U,X
  12,R,J,G
   1,K,G
   7,R
   1,R,J
   6,J
  12,L,K,G
   1
   5,L,X
   3,L,J
   1,L,K,G
   2,L,J,G
   7,L
   1
   4,J
  10,U,X
   6,R,J
   1,R
   1,R,K,G
   1,J
  40

#lvl_berry-01-Oppen
   1,R,J,G
   4,K,G
   8,R,K
   1,R
   1,J
   8,R,J
   1,J
   1
  18,U,X
  15,U,C
   1,R
   1,J
  25,R,X
  26,R,U,C
  37,L,D
  15,L,Z
  16,L
  16,D,X
  30,R,C
   1,R,J,G
   7,R,K,G
  15,R
  17,R,U,X
  13,U,Z
  20,R,J
  15,R,X
  10,R
  15,R,C
  18,R,D
  19,D
  14,L,U,X
  10,L,D,C
   8,L,J
  16,L
  14,L,Z
  17,U,X
   1,L
  18,L,J
  15,L,U,X
  10,L
  25,L,X
  34,D,C
  14,L,D,X
   1,L,J
   6
   8,R,D,X
  40

#lvl_a_04-Gala (1)
  25,R,D
   1,G
   2,R,J,G
   3,R
  14,R,D,X
  29,R,D
  43

#lvl_a_05-TiltTheStars
   3,R,D
   1,D
   1,R,D
  13,D
   1,R,D
   1,D
   1,D,N
   1,L
  10,D
#any%-start
  12,R,D,X
  33,R,C
  12,R,D,X
   5,R,J
  12,R,D,X
   3,R,J,G
   5,R
  27,R,J
  23,R,U,X
   4,D
   7,R,U
  19,U,C
   1,R,J
  15,R
  27,R,Z
   4,D
  15,R,Z
  10,L,D,X
  23,R,J
  11,R,D
  19,R,X
  33,D
  15,R,X
   9,L,U,Z
  23,R,D
  15,R,X
  16,R,D
   1,R,J
   4,R,Z
   2,R,J
   2,R,K,G
  14,R
   1,R,J
   3,R,K,G
   8,R,D,X
  40

#lvl_a_06-TiltTheStars
read,../StrawberryJamTAS/3_Advanced/slime_time,lvl_a_06-TiltTheStars,lvl_a_07-TiltTheStars

#lvl_a_07-TiltTheStars
   3,R,K
   1,R
   1,R,K
   1,R,J,G
   5,R,Z
   1,R,J
   6,R
   8,R,J
  44,R,X
  12,R,Z
   8,R,J
  22,R,D
  27,L,D
  34,R,D
  63,L,D
  15,L,X
   6,L
   1
   1,L
   1
   1,G
   1,R
   1,L
   5
  12,G
   1,K,G
   1,J,G
   1,L,K,G
   1,L,J,G
   2,R,J
  39,R
   1,R,J
  13,R
  11,R,U,Z
  97,R,U,X
   5,R,Z
   1,R,J
   2,R
   1,R,K
   4,R
   2,R,J
  14,R,U,X
  56,R,C
  24,R,D,X
  14,R,D,C
   2,R,J
   9,R,D,X
  25,R,J
#any%-end
#1f wait for falling block
   1
  54,L,U,C
  10,L
  12,U,X
  35,R,J
  11,R,K,G
   2,R
   5,R,J,G
   7,R
   3,R,J
   4,J
  15,R,U,X
  32,R,D
   4,Z
   1,R,J
   4,R
  26,D
   5,R,D
   8,R
   7,R,D
   1,L
   2,D
   1,R,D
   9,D
   1,R,D
   1,D
  13,L,D
  12,L,X
#any%-start
 108,R,C
  30,R,D,X
   7,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
   4,R,J
   1,R,K,G
  11,K,G
  15,R,U,X
  14,U,C
   6,L,J
  25,L
  15,U,X
  18,R,J
#any%-end
## Spinner cycle
   0
##
  15,U,X
  17,R,J
   5,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
  10,R,J
  11,K,G
   1
   5,J,G
   2
  12,L,K
   8,L
  10,L,X
  11,L,J
   1,K,G
   1,R,K
   1,L,K
   7,L,J,G
   1
   4,L
   1,L,K
   1,L
   1,L,K
   1,L,G
   1
   4,R,J
  15,L,X
  15,L,D,C
   1,K
   2,R,K
  12,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   7,R
   2,R,J
  12,R,D,X
  40

#lvl_a_08-TiltTheStars
   3,R,D,X
   5,R,D
#any%-start
  11,R,D,J
   3,R
   2,R,K,G
   6,R
   1,K
   2,R,K
   3,R
   3,R,J,G
   1,R
   1,R,K,G
   2,K
   4,R
  15,R,D,X
   9,R,D
   1,R
   8,R,D
   9,R,D,J
   4,R
   5,R,D,X
   9,R,J,G
  11,R
  40

#lvl_heart_room
read,../StrawberryJamTAS/3_Advanced/slime_time,lvl_heart_room

ChapterTime: 1:33.670(5510)
