RecordCount: 1209

console load StrawberryJam2021/3-Advanced/Jolly
   1

#Start
  76

#Spinner Cycle [a-berry]
   0
#-----

#lvl_a0
Read,../StrawberryJamTAS/3_Advanced/starlight_station,lvl_a0,lvl_a2

#lvl_a2 (0)
   1,L
   5,J,G
   1,R
  12,R,U,X
   1,J,G
   7
   8,G
  28,U,G
   2,G
   1,J,G
   1,K
   2,L,K
   9,R,K
   1,R
   1,R,J,G
   1,R
   1,L
   5,R
   1,J
  10
   7,R
   1
   3,D
   5,R,D
   1,D
   1
   1,D
   1
   1,R
  15,R,Z
   9
   1,L,G
   7,L
  26,G
   1,D,G
#any%-end
   6,R,Z
   1,L,J
   1,L
   1,L,J
   5,L
   1,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
  14,L,D,C
   4,L,D
  40

#lvl_a-berry
   5,L,D
   9,L,D,J
   5,U,X
  11,L,J
   1,L,K,G
   1
   1,L
   1
   1,L
   1
   1,L
  10
   4,R
   4,L,Z
   1,L,J
   5,L
   1,L,D,J
#note: 0/1f stun.
StunPause,input
   6,L,D,J
   4,L
EndStunPause
   2,L
  20,L,G
  77
#Spinner Cycle [lvl_b2]
   1
#-----
   3,R,J
   8,R,Z
   4,R,J
   4,R,K,G
   5,R,J,G
  40

#lvl_a2 (1)
   1,J
  11,R,U,X
   1,R,J,G
   7,R
   7,R,J
  15,R,Z
   6,R,V
   1,R,J
   7,R
   1,R,J
  10,R
   4
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_a3
#any%-start
#room starts with less speed on the continued ground ultra, so some slight +0f modifications to position are used here to offset that. still pretty much identical to any%
   1,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,R,J
  14,R,U,Z
   1,J

#small input changes
##
#   30,R
#    3
#   15,L,X
#   14,L
#   13,L,D
#    1
#    1,L,D
#    7,D
#   20,L,D
##
  29,R
   4
  15,L,X
  14,L
   2,L,D
   1
  12,L,D
   3,D
   1
   1,D
   1
   1,D
   1,L
   1,L,D
   1,L
  17,L,D
#-----

  14,L,Z
  10,R,J
  15,R
  19,R,D
  15,R,X
   5,R
   1,G
   6
   2,R,D
  11,G
   1
   1,R,J,G
   1,R,K,G
  18,L
   3,L,D
   3,L
   4
   1,L
  15,R,X
  14
   6,L,D

#slight vertical pos change
#    1
#    1,D
   1,D
   1
#-----

   9,R,Z
  12,R,J
   3,R
   1,R,K
   3,R
   1,R,K,G
   1,L
   2,R
   4
   2,R
   1
   1,L
   2
   5,L,Z
   1,R,J
   4
   1,R,D,J
   8,R
   1,R,J
  14,R
  15,R,X
   5,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_b1
Read,../StrawberryJamTAS/3_Advanced/starlight_station,lvl_b1,lvl_b4

#lvl_b4 (0)
  14,R,J
  13,U,X
  15,R,J
  12,R,X
   1,L,J
   2,L
  14,R,D,X
   6,R,J
   7,R
   3,L
   1,R
   1,J,G
   8
   1,L
   1,J
   8,R,J
  17,R
   2,G
   1
   1,G
   1
  12,G
   1,U,G
   1
  15,R,D,X
   1,R,J
   5,R,D,X
   1,L,J,G
   2,R,J
   1,R
   8,R,J
   2,R
   1,R,J
  18,R,D,X
   9,R,D
#any%-end
   1,R,J
  12,R,X
  32,U,C
  40

#lvl_b-berry
  12,U,C
  12,R,U,Z
   1,L
   1,J,G
   5,J
   6,R
   1,R
  10,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
  15,R,J
  17
  48,L,G
  13,R,J
  15,R,U,X
   2,L,G
   1,R,G
  53,G
  15,L,X
   1,L
  15,L,X
  51,L,G
  10,R,D,X
  18,R,J
  32,R,G
   1,J,G
   1,K,G
   1,R,J,G
  12,L,J
  18,U,X
  12,R,C
   1,L,J
  91,L,G
   8,R,J
  15,R,X
  66,R,G
  15,L,U,X
  56,L,G
  21,R,D,X
  66,R,G
  20,L,J
   3,L
  12,K,G
  16,U,X
  20,R,J
  30,R,G
  28,R,U,G
  20,J,G
  15,U,X
  96
   6,L,Z
   1,L,J
   7,L
   1,L,J
   2,L
  15,R,D,X
   9,L
  40

#lvl_b4 (1)
   3,L
  15,D,X
  14,D

#Spinner Cycle [lvl_b5]
   1
#-----

  52,R,X
   6,R,Z
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   2,R,D
   1,R,J
   4,R
   5,R,D,X
   1,R,J,G
  11,R
  40

#lvl_b5
   1,R,D
   5,R,D,J
   5,R
   6,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   6,R,J
   1,J
  24,R,J
   2,R,K,G
   7,R
   1,G
   1,R,J,G
   1,L,J
   7,R
  14,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  15,D,X
   4,R,D
#any%-start
  41,R,C
   9,L,Z
   1,R,J
   4,R
   1,R,D,J
  15,R
   1,R,D,J
   2,R
   1,L
   1,J,G
   1
  29,R,D,X
  40

#lvl_b6
Read,../StrawberryJamTAS/3_Advanced/starlight_station,lvl_b6,lvl_brys2

#lvl_brys2
#start is the same as any%, but with different spinner cycles
   2,R
  14,R,D,X
   1,R,J

#Spinner Cycle [brys2 A]
   1
#-----

  45,R,X
   1,R,J
  15,R,D,C
  12,R,D
   1,L,D
   1,J,G
   1,K,G
   1,L,J,G
   1,R,J
   3,R
StunPause
   5,R
   2,R,J
SkipInput,3,1
  12,U,X
EndStunPause
   3,U,X
  13,L
   4,R
   1,R,J
  15,R
   1
   1,J
   6
   3,L
   6,L,Z
   1,L,J
   6,L
  12,L,J
   1,L
  18,U,X
  15,R,U,C
  15,R,U,X
  17
  14,R,Z
   1,L,J
   8,L,Z
   1,R,J
   6,R
   9,R,J
  10,R,U,Z

#Spinner Cycle [brys2 B]
   1
#-----

  40,R,X
   7,R,D,C
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   1,R,J
   1,J
   5
   2,K
   1
   1,R,D
   3,R
   1
   1,L,J
   1,L,K,G
   1,L,J,G
   1
   1,R
   1,R,J,G
   6,R
   2,R,K
   1,R
   3,K
   1
   8,R
   3,R,D
   4,D
   5,R,U,X
   7,L,J,G
   5
   2,K
   3
#any%-end
   1,J
   3,R,J
   4,J
   8,R,U,Z
  40

#lvl_brys3
   7,R,U,Z
   1,R
  17,L,G
   2,D,G
  24,G
#old any% lvl_brys3 inputs. you can thank spinner drift for that! at least i have (most of) the current lvl_brys2 movement.
   2,U,G
   1,J,G
   1,K,G
   1,L,J,G
  11,R,J
   1,R
  29,L
  14,L,U,X
  12,R
   4,R,J
  10,L,D,X
  23,R,J
   5,R
  14,R,X
  21,R,D
   3,D
  10,R,D,X
  22,R,J
   2,J
  15,R,X
   1,G
   1,R,J,G
   5,R
   2,J
   3,L
   1,R,G
  25,U,G
   3,G
   1,J,G
  12,R,K,G
  13,R
  10,R,J
  14,L,Z
   1,L
  12,R,D,X
   1,R,J
   2,L
  14,L,Z
   1,R,J
  10,R,U,X
   1,L,X
   1,J,G
   1,K,G
   4,J,G
   1,K,G
   1,J,G
   1,L,K,G
   1,J,G
   1
  17,R,D,X
   9,R,D
   6,R
   8,R,U,Z
   1,L,J,G
   4,R,J
  50,J
   6,D,J
   1,J
  14,R,U,X
   5,K,G
  40

#lvl_brys4 (0)
   2,R,J
  10,R,K,G
   8,R,Z
   5,R,J
   1,R,K,G
  13,R
   9,R,K,G
  37,R
 114,L,G
   3,U,G
  10,L,X
  20,K
  12,L,J,G
   2,L,K,G
  13,R,J,G
  16,U,X
   9,R,J,G
   1,K,G
   7,R
   1,L,J
  15,U,X
  17,L
   3,R
  16,U,X
   8,R,J,G
  40

#lvl_brys-berry
   5,J
   7
   9,J
  15,U,X
  61,R,C
  38,R,G
  12,J,G
  45,R
  14,R,D,X
  27,R,J
  18,R,X
   3,R
  44,U,C
  43,R
  14,R,X
  23,R,J
  13,R
  14,R,D,X
  30,R,J
  11,U,X
  15
 149,R,X
   6,R,Z
   1,R,J
  16,R
  22,R,J
  15,L,X
  49,R
  10,L,U,X
  92,R
  14,R,U,X
   2,R,J,G
   6,R
   4,L
  19,R,G
   3,U,G
  11,R,J,G
  96
   5,L,J
  15,L,D,X
   2,D
  40

#lvl_brys4 (1)
  11,R,D
   9,D,X
 135

ChapterTime: 2:09.710(7630)
