RecordCount: 275

console load StrawberryJam2021/3-Advanced/Goldian
   1

#Start
 190

#Spinner Cycle [goldian-7]
   0
#####

#lvl_start
Read, ../StrawberryJamTAS/3_Advanced/superstructure, lvl_start, lvl_goldian-5

#lvl_goldian-5 (0)
   4,R,D,X
   1,R,J
   7,R
  12,R,J
   5,R
   6,R,J
   3,R
  17,R,D,X
   3,R
   1,J
  12,R
   1
   5,R
   4,R,D
  14,R,D,X
   1,R,J
  12,R,D,X
   2,R,J
   1,R
   1,R,J
   2,R
   1,R,J
   2,R
   1,R,J
   6,R
   7,R,J,G
   1,J
   5,R,J
  14,U,X
  14,L,J
   2,R,J
   1,L
   1,R
  14,L,Z
   6,R,J
  11,R
  20,L,D
   2,R,D
  15,R,X
   3,R
  18,R,X
   2,R
   8,U,X
   1,R,J
  13,R,G
   5,R,J,G
   8,R,G
   3,R,J,G
   6,R,G
   5,L,G
   3
   5,R,J,G
  18,R,G
  23,R
   5,R,D
  14,R,X
   1,R,J,G
  12,R
  19,R,J
  15,U,X
   9,L,J,G
   5,L,Z
   2,L,J
   5,L
   1,L,K
   3,L
   1,R,K
  17,R,G
   7,G
   1
  18,R,D
   6,R
   4
   8,R,Z
   1,R,J
   1,R,K,G
  14,R
  24,R,K
   9,J
  10,L,J
   1,J
   1,K
   9,R,K
   6,R
   1,J
  15,L,J
   1,K
   4,R,K
  13,R
#any%-end
  11,L,J
   1,J
  14,U,X
  40

#lvl_goldian-berry
  15,L,J
   8,L
   1,L,J
  14,L,U,X
   6,L
   6,R,J
   6,R
  15,U,X
  13,R,U,C
  21,L,J
  11,L,X
  12,R
  17,U,X
  15,R,J
   8,R
  11,R,J
   5,R
  15,U,X
   3,L
   5,L,C
  21,L,J,G
  20,L
  11,L,G
   4,L
   4,L,Z
   1,L,J
  22,R
  24
   7,U,Z
  21,R,G
   1,R
   6,L
   8
   2,L
   2
   1,L
   4
   6,R,Z
   1,L,J
   5,L,K,G
  10,L
  14,R
  77
  15,R,Z
  15,D,X
  40

#lvl_goldian-5 (1)
  10,R,D
  11,R,D,X
   1,R,J
   7,R
   1,R,J
#any%-start
   4,R,Z
   1,R,J
   2,R
  40

#lvl_goldian-6
Read, ../StrawberryJamTAS/3_Advanced/superstructure, lvl_goldian-6

ChapterTime: 1:25.442(5026)
