RecordCount: 265

console load StrawberryJam2021/3-Advanced/Goldian
   1

#Start
 190

#Spinner cycle
   1

#lvl_start
Read, ../StrawberryJamTAS/3_Advanced/superstructure, lvl_start, lvl_goldian-5

#lvl_goldian-5 (0)
   4,R,D,X
   1,R,J
   7,R
  12,R,J
   5,R
   6,R,J
   3,R
  17,R,D,X
   3,R
   1,J
  12,R
   1
   5,R
   4,R,D
  14,R,D,X
   1,R,J
  12,R,D,X
   2,R,J
   2,R
   1,R,J
   2,R
   2,R,J
   7,R
   8,R,J,G
   5
  15,U,X
  13,L,J
   3
   3,R
  14,L,Z
   7,R,J
   9,R
  20,L,D
   4,R,D
  15,R,Z
   5,R
  18,R,Z
   8,U,X
   1,R,J
  13,R,G
   5,R,J,G
   8,R,G
   5,R,J,G
   6,R,G
   4,L,G
   3
   7,R,J,G
  18,R,G
  14,R,D,G
   6,L,D,G
   4,D,G
   1,R,D,G
   1,J
   5,R,J
   7
  14,R,Z
   4,R,J
   7,R,D,X
  13,R,G
  11,R,J,G
   1,D
  11,U,X
  13,G
   5,L,G
   1,G
  15,R,J,G
   3,R,G
   1,R
  26,R,D
  12,R,D,X
   1,R,J
   3,R
   1,R,K,G
   9,R
   1
   5,R
  12,R,J
  15,R
   1,J
  11,R,J
   5,R
   5,R,J
   2,J
   1,R,J
  12,L,K
   4,L
   1,J
  11,L,J
   5,L
   9,L,J
   8,R,K
  10,R
#any%-end
  12,L,J
  14,U,X
  40

#lvl_goldian-berry
  15,L,J
   8,L
   1,L,J
  14,L,U,X
   6,L
   6,R,J
   6,R
  15,U,X
  13,R,U,C
  21,L,J
  11,L,X
  12,R
  17,U,X
  15,R,J
   8,R
  11,R,J
   5,R
  15,U,X
   3,L
   5,L,C
  21,L,J,G
  20,L
  11,L,G
   4,L

   4,L,Z
   1,L,J
  22,R
  24
   7,U,Z
  21,R,G
   1,R
   6,L
   8
   2,L
   2
   1,L
   4
   6,R,Z
   1,L,J
   5,L,K,G
  10,L
  14,R
  77
  15,R,Z
  15,D,X
  40

#lvl_goldian-5 (1)
  10,R,D
  11,R,D,X
   1,R,J
   7,R
   1,R,J
#any%-start
   4,R,D,X
   1,R,J
   2,R
  40

#lvl_goldian-6
Read, ../StrawberryJamTAS/3_Advanced/superstructure, lvl_goldian-6

ChapterTime: 1:26.309(5077)
