RecordCount: 3757

console load StrawberryJam2021/3-Advanced/Julia
   1

#Start
  69

#Spinner Cycle
   1

#lvl_a-01
Read,../StrawberryJamTAS/3_Advanced/tectonic_trenches.tas,lvl_a-01,lvl_a-04

#lvl_a-04
   6,R,D,X
   4,R,J
   6,L,J
   1,R,J
  15,U,Z
   1,L
   3,L,J,G
  16,L
   1
  15,D,X
  10
   1,R
  22,R,J
  14,R,U,X
  12,G
  16,R,G
   5,R
  21
  15,D
  14,L,D
   2,L
   6
   2,D
   5,L,X
   1,L,J,G
   1,J
   6,L,J
  11,L
   9,R
  24
   7,J
   4,R,J
   1,J
  15,U,X
   1,R
  18,R,J
  15,R,D,X
   1,R
  15,D,C
   8,R
  11,R
  15,R,Z
#any%-end
   8,R
   4
   4,R
   7,R,U,X
  80,R,U,G
  17,R,D,G
  21,L,D,G
   1,L,G
   1,L,D,G
   2,L,G
   1,L,D,G
   2,L,G
   1,L,D
  15,L,Z
  27,L,U,X
  25,R,D
  17,R
   3,L,J,G
   1,R,J
  26,R,K,G
  30,R,U,G
   6,R
  15,R,U,X
  21,L,G
  10,L
  12,U,X
  14,G
  10,R,G
   1,L
   5
   1,R
   6
   2,L,J
  10,R,Z
   1,R,J
   1,R
   1,R,K,G
   1,R
   4,R,K,G
   1,R
   5,R,D,X
   1,R,J,G
   9,R
  61

#lvl_a-05intro (0)
   1,R
  11,R,J
   2,R
   4
  11,R,D,X
   4,R,J
   3
  15,D,X
   2,D
  40

#lvl_transition (0)
  44,D
  61

#lvl_Berry 1
  17,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   2,R,J
   3,R
  15
   1,R
   6
  14,L,D,X
   1,R,J
   9,R,U,X
  35,R,D,G
   1,L
   8,R,D
   1,D
  21,R,D
   4,R
   1,R,D
   1,R
   4,R,J,G
   5,R,K,G
   1,R,J,G
   3,J,G
  11
  28,D,G
   9,R,J,G
  11,R
  10,U,X
  21,R,G
   1,L
  37,R,D
   6,D
   1,R,D
   5,D
   4
  32,R
  10,R,D,X
   1,R,J
   7,R
   1,R,J
   1,J
   1,R,J
   1
  77
   7,L,D,X
   1,L,J
   7,L
   1,L,J
   6,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
  17,L,D,J
   1,R,K,G
  11,L,K,G
   4,L,J,G
  16,U,X
  61

#lvl_transition (1)
  18,R,J
  15,U,X
  18,R,J
  12,R,K
   8,R,J,G
  40

#lvl_a-05intro (1)
  11
  12,J,G
   1,K,G
   1
   5,R,Z
   1,R,J
   1,R
   1,S
   1,D,J
  34
   5,R
   7,R,J
  15,R,D,X
   2,R,J
   1,J
  61

#lvl_a-05
   1,J
   5,D
   1,J
   4,D
   1,R,D
  16,D
#any%-start
   1,D,N
   1,R,D,J
   2
  13,L,U,X
   1,J,G
   5,L
   1,R
   1
   6,R
  17,R,J
  12,R,D,X
   4,R,J
   3,R,K
  18,U,X
   5,U,C
  24,G
   1,L
  14,G
   7,R,G
   1,L
  14,R,D,X
   1,R,J
   9,R,C
  16,R,J
   2,J
   7,R
  15,D,X
   3,D
   5,R,D
   1,R
   1
   1,R,D
  15,D,X
#fast fall
   6,R,D
#   6,R
#####
  12,R
   1,J,G
   3
   1,L
  13,R,D,X
   8,R,J
  10,U,X
  24,R,G
   1,R
   5,U,X
  23,R,G
   1,L
   1,R
  27,R,X
   4,L,G
  13,L,D,X
   5,R,G
  12,D,X
   6,R,D
  25,R,D,X
  14,R,Z
  11,R,J
   7,R
  17,U,X
  17,R,G
   2,G
   2,R,G
   1,L
   5,R,X
  39,R,D,G
   1,L
   7,R
   7,R,D
   1,R
   1,R,D
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  13,R,D
   1,R,J
   5,R,D,X
  40

#lvl_a-07
Read,../StrawberryJamTAS/3_Advanced/tectonic_trenches.tas,lvl_a-07

ChapterTime: 1:07.745(3985)
