RecordCount: 257

console load StrawberryJam2021/3-Advanced/Julia
   1

#Start
read,../StrawberryJamTAS/3_Advanced/tectonic_trenches,Start, lvl_a-04

#lvl_a-04
   4,R
   3
  11,L,D,J
   1,L,K,G
   6,L,J,G
   1,J
   4,R,J
   1
   9,L,U,X
   1,L,J,G
   1,R,J
  15,L
  15,D,C
  12
  22,R,J
  14,R,U,X
  12,G
  16,R,G
   5,R
  21
  15,D
  14,L,D
   2,L
   6
   2,D
   5,L,X
   1,L,J,G
   1,J
   6,L,J
  11,L
   9,R
  27
   1,J
  13,R,J
  15,U,X
   2,R
   5,R,J
  39,R
   5
  15,R,X
  15,R,Z
  11,R
   2
  10,R,U,X
  80,R,U,G
  20,R,D,G
  23,D,G
  18,L,D,G
  13,L,U,G
   1,D
  15,U,X
  15,L,U,C
   8,L
  22,D
   4,R,D
  19,R
   1,R,J
   5,R,K
  49,R,U,G
   6,R
  15,R,U,X
  27,R,G
  11
  11,U,X
  12,G
   9,R,G
   1,L,G
   5
   3,R
   6
### spinner cycle [a-07]
   2
###
   2,L,J
   1,L
  10,R,Z
   2,R,J
   4,R,K,G
   3,R
   5,R,D,X
   1,R,J,G
   9,R
  61

#lvl_a-05intro (0)
   1,R
   5,R,D,J
   3,R
   6,R,D,X
   2,R,J,G
   6,R
   1,R,J
   2,R
   1,R,J
   1,R
  11,D,X
  47,D
  40

#lvl_transition (0)
  39,D
   4,R,D
  61

#lvl_Berry 1
   3,D
  14,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   2,R,J
   4,R
  31
  11,L,Z
   5,R,J
  72,R,U,G
   1,L
   5,R
  15,R,X
   6,R
  15,D,X
  13,R,D
  34,R
  14,R,X
  52,R,G
   5,G
   1,D
   8
  12,U,X
  21,G
   1,L
  24,D
  37,R,D
  28,R
   8,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,U,X
  77
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   6,L,J
  15,U,X
  18,L,J
  61
#lvl_transition (1)
  11
  16,U,X
  18,R,J
   1,L,K
  12,L,J
  12,L,K,G
  10,L,J,G
  40

#lvl_a-05intro (1)
  11
   1,R,J
  11,R,K
   1,R,J,G
   1,R
   5,R,Z
   1,R,J
   2,R
   1,S
   1,D,J
  34
   4,R
   7,R,J
  15,R,D,X
   1,R,J
   2,R
  61

#lvl_a-05
  12,R
  12,R,J
   1,R,K,G
  11,R,D,X
   4,R,J
   1,R,K
   6,R
   6,U,X
  12
  13,G
   1,L,G
   7,G
   1,L
   6,R,U,X
  21,L,G
   1,L
  15,R,D,X
   1,L,J
   9,R,X
  11,R,J
  15,R
  15,D,X
   1,R,D
   6,R,D
   2,R
  15,D,X
   2,R
   7,R,D
   6
   4,R
   1,J,G
   4
   1,L
  13,R,D,X
   5,R,J
  10,U,X
  13,G
  11,R,G
   1,R
   5,U,X
  13,G
   8,R,G
   1,L
   6,R
   8,R,X
  25
  18,L,D,C
  14,D,X
   4,D
  11,R,D
  18,R,X
  10,R,D,C
  20,R,J
  14,U,X
  23,G
   1,L
   9,R,X
  14,R,J,G
   7,R,G
   1,L
   8,R
  14,R,D
   2,R
   1,R,D
   9,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   1,R,J
   6,R
  40
#lvl_a-07
read,../StrawberryJamTAS/3_Advanced/tectonic_trenches,lvl_a-07

ChapterTime: 1:16.857(4521)
