RecordCount: 1275

console load StrawberryJam2021/3-Advanced/RadleyMcTuneston
   1

#Start
Read, ../StrawberryJamTAS/3_Advanced/the_lab, Start, lvl_evade-02-TiltTheStars

#lvl_evade-02-TiltTheStars (0)
   1,L
  10,L,J,G
  15,R,X
   7,R
   4
   1,R,J,G
   7,R
  25,R,U,G
   1
   8,R,J,G
   4,K,G
   3,L,K
   5,R,X
   2,R,J,G
  23,R,D
  40

#lvl_evade-02b-Quantum
   1,R
   8,R,J
  13,U,X
   1,R,J
   2
  11,R,D,X
   6,L,J
   5,L,U,Z
  15,U,X
   9,U,C
  11,R,X
   1,L,J
   7,L
  11,L,D,X
   8,J
  15,R,D,X
  15,R,D,C
   2,R
  15,R,U,X
   5,R
  13,U,X
   3,R,J
  35,R,D
  11,D
  15,L,D,X
   5,L
  15,L,D,C
   6,L
  15,R,U,X
  11,L,D,C
   3
  15,D,C
   1,X
   1,J
  12
  14,L,D,X
   1,R,J
   2,R
   9,R,U,X
   7,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,K,G
  15,R
  77
   7,L
  11,R,D,X
   4,L,J
  13,L,U,X
  40

#lvl_evade-02-TiltTheStars (1)
  39,L
  31,L,D
  13,R,U,X
   1,R,J,G
  23,D
   1,R,D
   9,R
  15,U,X
   8,R
   2
  28,R,U,G
   1
   1,J
  14,K
   1,L,K
   2,R,K
   1,L,K
   1,L,G
  15,L,D
   4,D
  18,L,D
  15,L,X
  14,L
   3,D
   4,Z
   2,L,J
   8,L
   1,L,J
   8,L,D,X
   1,L,J
   7,L
   1,L,J
   6,L,U,Z
  40

#lvl_start-01-Radley
Read, ../StrawberryJamTAS/3_Advanced/the_lab, lvl_start-01-Radley (1), lvl_move-02-Worldwaker2

#lvl_move-02-Worldwaker2 (0)
   4,R
   1,L
   1,K,G
   4
  15,R,D,X
   2,R
  21,R,J
   7
  13,L,U,X
  22,L
  13,L,X
   4,L,J,G
  22,L,K,G
  12,L,J,G
   8,K,G
   2,R,K
  21,R,J
   2,J
   4,R,J
  15,R,U,X
  17,R
  56
  14,R,X
   1,L,J
  10,L,D,X
   5,R,J
   4,R,K,G
  16,R,J,G
   1,L,K,G
  10,K
  15,U,X
   5
   7,R
  15,U,X
  15,R,U,C
  34
  15,U,X
  10,L
   1,L,G
  12,L,J,G
  21,L,G
   1
   1,L,J,G
   1,L,K,G
  10,R
  15,R,U,X
   2,R
   3
  16,L,J
   5
  15,L,X
  15,L,D,C
   4
  15,D,X
  12,R,J
   1,R,K,G
   1,R
   1,R,K,G
   1,R
   5,R,Z
   1,R,J
   6,R
   2,R,D,J
   2,R
   7
  15,U,X
   9,R
  10,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_move-02b-Quantum
  12,R,D,X
   1,R,J
  15,R,D,X
  10,D,C
   5,L
   6,U,X
   6,L,J
   2
   8,U,X
   5,L,J
   8,L
   7,L,J
  15,R,U,X
  13,L
  15,R,D,X
   1,D
   1
  10,U,X
   7,R,J
   8,R
   4,R,J,G
   9,R
   1,R,J
  10,R,D
  15,L,D,X
   5,R,D
   2,D
   1,R,D
  20,L,D
  15,L,U,X
  18,L,C
   2
  12,U,X
   5,R,J
  15,L,U,X
  11,R,D,C
  14,U,Z
  17,R,J
  18,U,X
  15,D,C
  24,R,D
  15,R,X
   6,R
   5,R,J
  10,R,D,X
   1,L,J
   4,L
   9,L,D,X
  18,L,J
  15,U,X
   6
  15,R,X
  21,L,D
  12,L,D,X
   1,R,J
   2,R
   9,R,D,X
  12,R,J
  23,R
  15,R,U,Z
   1
   4,R,J
  14,U,X
   9,J
  15,U,X
   6,L
   8
   4,R
  15,L,D
   9,L
   3,L,D
  25,L,U,G
  32,G
  12,R
   1
  18,U,X
   1,R
  27,R,J
  15,R,X
   4,R
  15,R,U,Z
  11,R
  23,R,J
   1,R
   2,R,K
   3,R
  15,R,D,X
  19
  77
  15,L,U,X
  13,R
   4,R,J
  14,U,Z
   3,J
   1
   1,R,K,G
   1,L
   7,R
   9,R,J

#lvl_move-02-Worldwaker2 (1)
   4,R,J
  15,U,X
   1
  18,J
  12,K
  12,J
   7,K
  12,J
   4,K,G
   7,L
   4,X
   5,L,J
  40

#lvl_start-04-Radley
   6,L,J
  18,U,Z
   6,L,J,G
   7
   4,Z

#lvl_hub (0)
   4,R,J
   2
   1,R
   1
   2,R
   1,R,J
  12,R
  15,R,Z
  23,D
   4,Z
   1,R,J
   3,R
#key cycle
  23,D
  14,L,D,X
   1,R,J
  11,R,D,X

#lvl_cross-01-Worldwaker2
Read, ../StrawberryJamTAS/3_Advanced/the_lab, lvl_cross-01-Worldwaker2, lvl_cross-03-TiltTheStars

#lvl_cross-03-TiltTheStars
  20,R,J
  15,R,C
  15,R,X
   9,R
   9
   4,D
   4,R
  15,L,D,X
   3,D
  15,R,D,X
  38,L,D
  13,D
   1,L,G
  11,L,D
   2,D
   1,L,D
   1,D
   2,L,D
  46,D
#double cpop loses 1f
  18,R,D
   8,R,J
   7,R
   8,R,J
  13,U,Z
  15,J
  15,U,X
   5,L,D
  47,D
  25,L,D
   1,D
   9,L,Z
  22,L,J
  13
  15,L,X
   5,L
  15,L,C
  15,L
  11,L,D
   1,L
   9,L,D
   6,L
   5,L,Z
   1,R,J
  12,R
   1,R,J
   3,R
  15,R,U,X
  22,L,D
  13,D
   2,R,D
   2,D
  29,R,D
  15,R,U,Z
  13,L,D
  26,D
   2
   1,R,G
   7,R,J,G
   8,R
   3,R,J
  10,R,D
  39,D
  22,R,D
   8,D
  18,R,D,X
  35,L,D
   9,L,Z
   7,L,J
   3,L
  15,L,D,X
   8,L,D
  10,R,D
  19,L,D
   4,X
  13,L,J
  77
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
   8,R
   1,R,J
   7,R,D,X
  40

#lvl_start-02-Radley
   7,R,D,X
   9,R,J

#lvl_hub (1)
   2,R,J
   6,R
   1,R,J
  10,R
   2,R,D
  15,R,Z
   1,R
  10,R,J
   8,L
  25,D
#key cycle
  60
  20,J
  15,U,X
   1
   1,R
   8,L,J
   5,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   8,R,J

#lvl_escape-01-Worldwaker2
Read, ../StrawberryJamTAS/3_Advanced/the_lab, lvl_escape-01-Worldwaker2

ChapterTime: 2:15.354(7962)
