RecordCount: 1609

console load StrawberryJam2021/3-Advanced/sp1029
   1

#Start
#PowerBox Cycle
  49

#lvl_a-01
Read, ../StrawberryJamTAS/3_Advanced/thinking_with_portals, lvl_a-01, lvl_a-06

#lvl_a-06
   8,R,D,X
   1,R,J
   7,R
   3,R,J
   2,R
   7,D,X
   4,J
   2,L
   1
   3,L
   7
   2,R
  15,D,X
   5,R,D
  20,L,D
   1,L,J
   8,L
  15,D,X
  21,D
   4,L,D
   4,R,Z
   7,R,J
   1
   4,L
   3
   2,L
   1,K,G
   7,L
   5,R
   5,R,Z
  20,R,J
   7,R
  14,D
   9,D,X
  15,R
   1,R
   8,R
  28,R,J
  15,R,X
  16,R
  12,R,J
   2,K
  14,U,X
  13,L
   1,L,J
  14,U,X
   8,R,J
  40

#lvl_a-07
Read, ../StrawberryJamTAS/3_Advanced/thinking_with_portals, lvl_a-07, lvl_a-09

#lvl_a-09 (0)
   5,R,D,X
  11,R,J
   2,R
   1,R,J
   9,R,D
  18,D
   2,R,D
  10,R,D,X
   1,L,J
   1,L
   2,L,J
   6,L
  10,L,J,G
   1,J
   5,L,J
  15,L,X
   8,L,C
  27,L,D
   6,L,Z
   1,L,J
  40

#lvl_a-10
   7,L
   1,L,J
  12,L,D,X
  44,L,J,G
   2,L,D,G
   4,L
  11,L,U,X
  46,L,D,G
  13,D,G
  11,R,D,G
   4,R
  18,R,X
  15,R,U,C
  29,R,D,G
   9,R
  15,R,X
  10,R
  15,R,D,C
   5,R
   5,R,D,X
   1,R,J
   7,R
   8,R,J
   6,R,K,G
   2,R
   7,U,X
  19,R,J
  40

#lvl_a-08
   4,R
   1,J,G
   7,R
   4,R,Z
   1,R,J
   1,R
  40

#lvl_a-09 (1)
   6,R
   6,R,J
   4,R
  15,R,J,G
   6,R,G
   7,D,G
   1,R
   6,L,D
   3,L
   1,L,D
   1,L
  15,L,Z
  10,L
  15,L,D,X
   7,D
  11,R,D
  45,R,D,G
   1,R
   6,L
   2
  10,R,Z
   4,R,J
   4,R
  11,R,U,X
  23,R,D,G
   4,R,J,G
  11,R,K,G
   1,R
  14,R,Z
   8,R,J
  12,R,D
   8,L,D
  11,L,D,X
   1,L,J
   9,L,D
  13,L,X
  18,L,D
  22,L,D,G
  12,R,D,G
  17,R
   7
   1,R,J
  10,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J,G
  22,R,G
  43

#lvl_a-11(0)
   6,R,G
  12,R,J,G
   1,R,G
   1,D
   7,U,X
  24,G
   4,J,G
  40

#lvl_a-12
   8,L,G
   1,J,G
  11,R,J,G
   3,R,G
   1,R
   1,L
   5,L,J
   1,L
  12,L,D,X
   1,L,J
   7,L
   1,L,J
   1,L
  15,R,X
  23,L,D
   2,L
   8,L,D
  12,R,D
  37,D
   4,L,D
   9,R,Z
   3,R,J
  31,R,D
  22,L,D
  18,L,D,X
  12,R,D,C
  49,R,D
  10,R,Z
   1,R,J
   8,R
   1,R,J
  10,R
   9,D,X
  20,R,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
   6,R
   7,L,D,X
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   1,L,J
  12,L
  11,R,D,X
  40

#lvl_a-11 (1)
   1,R,D
   9,D
  15,R,Z
  19,R,D
  20,L,D
  13,D
  10,R,D,X
   6,L,J
   3,L
  27,L,D
   2,D
  15,R,D,X
   7,D
   4,R,D
   1,R,J
  21,R,D
  10,L,D
   1,L
   1,L,D
   1,L
   1,L,J,G
   1,L
  20,R
  35,D
  16,L,D
  12,L,D,X
   8,L,J
   5,L
   1,L,J
  10,L,D
  20,R,D
  18,D
  13,L,D,X
  33,R,D
  36,L,D
   2,L
   1,D
   1
   1
  15,L,X
  15,L,C
  25,R,D
  14,L,D
   2,L
   2,L,D
  13,L,Z
  24,R,J
   7,R
  22,R,X
   1,R,J,G
   5,R
   5
   1,J
   2
  15,R,U,X
   5
   4,R,D
  10,D
  10,R,D
   6,R,Z
   1,R,J
   3,R
  40

#lvl_a-13
Read, ../StrawberryJamTAS/3_Advanced/thinking_with_portals, lvl_a-13

ChapterTime: 1:17.979(4587)
