RecordCount: 2429

console load StrawberryJam2021/3-Advanced/sp1029
   1

#Start
#lvl_a-01
Read, ../StrawberryJamTAS/3_Advanced/thinking_with_portals, lvl_a-01, lvl_a-06 (0)

#lvl_a-06
#any%-end
  16,R,J
  14,R,D,X
   4,J
  15,D,X
  23,D
   3,R,D
  15,L,D,X
  15,D,C
   1,R,D
   1,R
  11,R,D
   5,D
   1,R,D
  11,L,D,X
   4,R,J
   3,R
  10,R
  10,L,Z
  28,R,J
   7,D
  15,D,X
   9,R
   1,J
   1,R,J
   8,R,D,X
   1,R,J,G
   6
   3,R
  11,R,J
   5,R
   1,R,J
   5,R
  15,R,X
  16,R,D
   8,R,J
  14,U,X
   1,L,J
   4,L,J
   7,L
   3,L,J
   1,R,K,G
  11,R,J,G
  40

#lvl_a-07
  11,R
   5,R,Z
#any%-start
   1,R,J
   6,R
   7,R,J
   1,J
   1,R,K,G
   4,K
  14,U,Z
   2
   2,L,K,G
   6,L
   1
   2,L,J
   1,J
   1,L,J
   5,D,X
   7,R
   1,R,K,G
   2,R
   8,L,Z
   1,L,K
  21,L,J,G
  10,L,D,G
  35,R,D,G
   4,R,G
   9,R
  15,R,Z
  19,L,D
  21,L,D,G
   1,G
   1,R
  11,U,X
  29,R,G
   1,R
   1
   2,R
  10,D,X
   3,L
   5,R
  25,R,G
   3,L,J,G
   7,L,D,J
  13,R,Z
   1,L,J
   1,L
   5,L,D,X
  13,L,G
  26,L,J,G
   1,L
  15,D,X
   9,D
   8,R,D
   3,D
   7,R,Z
   1,R,J
   5,R,K,G
   2,R
   2,R,J,G
   4,R
   1,R,J
   1,R
  40

#lvl_a-08 (0)
Read, ../StrawberryJamTAS/3_Advanced/thinking_with_portals, lvl_a-08, lvl_a-09

#lvl_a-09 (0)
#any%-end
   5,R,J
  17,R
   1
  10,D

   3,R,D
   6,D
  11,L,D,X
   1,L,J
   3,L
   1,L,J
   4,L
   1,L,J,G
   1,J
   8,L,J
   6,L
  20,L,C
  10,L,D,X
  40

#lvl_a-10
   1,L,J
   7,L
   1,L,J
  11,L,D,X
  42,L,J,G
   5,L,D,G
   4,L
  11,L,U,X
  44,L,D,G
  15,D,G
  11,R,D,G
   4,R
  18,R,X
  15,R,U,C
  29,R,D,G
   9,R
  15,R,X
  10,R
  15,R,D,C
   5,R
   5,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   8,R,J
   2,R,K,G
   5,K
   1
  17,R,U,X

  12,J
  40

#lvl_a-08 (1)
   3,R
   1
   1,R,J
   1,R
   1,R,K,G
   4,R
   4,R,Z
   1,R,J
  40

#lvl_a-09 (1)
   7,R
   6,R,J
   3,R
  15,R,J,G
   5,R,G
   8,D,G
   1
   6,L,D
   1,L
   2,L,D
   1,L
   1,L,D
  15,L,Z
  10,L
  15,L,D,X
   7,D
  11,R,D
  45,R,D,G
   1,R
   6,L
   2
  10,R,Z
   4,R,J
   4,R
  11,R,U,X
  23,R,D,G
  15,R,K,G
   1,R
  14,R,Z
   8,R,J
  12,R,D
   8,L,D
  11,L,D,X
   1,L,J
   9,L,D
  13,L,X
  18,L,D
  22,L,D,G
  12,R,D,G
   1,R
  12,R,D
  10,R,X
   8,R,J
  12,L,D,C
   1,R,J
   4,R,K,G
   6,R,D,K,X
  15,R,K,G
   3,R,J,G
  43

#lvl_a-11 (0)
  16,R,J,G
   1,R,D,J
   8,U,X
  18,R,G
  40

#lvl_a-12
   5,J,G
   2,L,J,G
   1,J,G
   2,L,J,G
   6,R,K,G
   7,K,G
   1,R
   1,L,J
  13,L,D,X
   1,L,J
   6,L
   1
   1,L,J
   6,R,D
  10,R,D,X
   1,R,J
   1,L,J
   1,K,G
   1
   2,R
  15,D,X
   2,L,D
  45,D
   3,L,D
   4,D
   1,L,D
   9,R,Z
   3,R,J
  31,R,D
  22,L,D
  18,L,D,X
  12,R,D,C
  48,R,D
   8,R,Z
   8,R,J
   8,R,D
  17,D
  14,R,D
  11,R,X
   3,R,J
   1,J
   7,L,D,X
   1,L,J
   7,L
   1,L,J
   8,L,D,X
   2,L,J
  14,L
   9,R,D,X
  40

#lvl_a-11 (1)
  10,R,D
  15,R,Z
  19,R,D
  20,L,D
  13,D
  10,R,D,X
   6,L,J
   3,L
  27,L,D
   2,D
  15,R,D,X
   7,D
   4,R,D
   1,R,J
  21,R,D
  10,L,D
   1,L
   1,L,D
   1,L
   1,L,J,G
   1,L
  20,R
  35,D
  16,L,D
  12,L,D,X
   8,L,J
   5,L
   1,L,J
  10,L,D
  20,R,D
  18,D
  13,L,D,X
  33,R,D
  36,L,D
   2,L
   1,D
   2
  15,L,X
  15,L,C
  25,R,D
  14,L,D
   2,L
   2,L,D
  13,L,Z
  24,R,J
   7,R
  22,R,X
   1,R,J,G
   5,R
   5
   1,J
   2
  15,R,U,X
   5
   4,R,D
  10,D
  10,R,D
## PowerBox Cycle
   0
##
   5,R,Z
   1,R,J
   3,R
  40

#lvl_a-13
   1,R,J
   4,R
   1,R,J
   4,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,J
  24,R,U,X
   4,U,C
 135,U

ChapterTime: 1:12.590(4270)