RecordCount: 2651

console load StrawberryJam2021/3-Advanced/sp1029
   1

#Start
#lvl_a-01
Read,../StrawberryJamTAS/3_Advanced/thinking_with_portals,lvl_a-01,lvl_a-06

#lvl_a-06
#any%-end
  13,R,J
  16,R,D,X
   4,J
  15,D,X
  20,D
   1,R,D
   1,D
   4,R,D
  15,L,D,X
  15,D,C
   1,R,D
   1,R
  11,R,D
   5,D
   1,R,D
  11,L,D,X
   4,R,J
   3,R
  10,R
  10,L,Z
  28,R,J
   7,D
  15,D,X
   9,R
   1,J
   1,R,J
   8,R,D,X
   1,R,J,G
   6
   3,R
  11,R,J
   5,R
   1,R,J
   5,R
  15,R,X
  16,R,D
   8,R,J
  14,U,X
   1,L,J
   4,L,J
   7,L
   3,L,J
   1,R,K,G
  11,R,J,G
  40

#lvl_a-07
  11,R
   5,R,Z
#any%-start
   1,R,J
   6,R
   7,R,J
   1,J
   1,R,K,G
   4,K
  15,U,X
   1
   2,L,J,G
   3,L
   1
   2,L
   1
   2,L,D,J
   1,J
   5,D,X
   7,R
   1,J,G
   1
   1,R
   7,L,Z
   1,L,J
  20,L,J,G
  12,L,G
   3,G
  11,D,G
   1,L,G
  11,R,D,G
   4,R,G
   1,G
   2,R,G
   5,G
  13,R,G
   1,R,K,G
   1,G
   1,K,G
   1,G
   1,K,G
  10,G
   4,D,G
   2,G
   1
  12,U,Z
  13,G
  10,R,G
   1,R,D
   4,J,G
   5,L,J
   7,R,Z
   1,L,J
  15,L,J,G
  12,L,K,G
   5,L,G
  10,L,K,G
   5,L,G
   1
  15,D,X
   9,R,D
  10,D
   6,R,Z
   1,R,J
   6,R,K,G
   2,R
   1,R,J,G
   6,R
  40

#lvl_a-08 (0)
Read,../StrawberryJamTAS/3_Advanced/thinking_with_portals,lvl_a-08,lvl_a-09

#lvl_a-09 (0)
#any%-end
   5,R,J
  17,R
   1
  10,D

   3,R,D
   6,D
  11,L,D,X
   1,L,J
   3,L
   1,L,J
   4,L
   1,L,J,G
   1,J
   8,L,J
   6,L
  20,L,C
  10,L,D,X
  40

#lvl_a-10
   1,L,J
   7,L
   1,L,J
  11,L,D,X
  42,L,J,G
   5,L,D,G
   4,L
  11,L,U,X
  44,L,D,G
  15,D,G
  11,R,D,G
   4,R
  18,R,X
  15,R,U,C
  29,R,D,G
   9,R
  15,R,X
  10,R
  15,R,D,C
   5,R
   5,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   8,R,J
   2,R,K,G
   5,K
   1
  17,R,U,X

  12,J
  40

#lvl_a-08 (1)
   3,R
   1
   1,R,J
   1,R
   1,R,K,G
   4,R
   4,R,Z
   1,R,J
  40

#lvl_a-09 (1)
   7,R
   7,R,J
   2,R
  38,R,D,G
   2,D,G
   1,R,D,G
   1,D,G
   1,R,D,G
   1,G
   4,R
   3
   1,R
#any%-start
  10,L,D,X
   1,L,J
   3,L
   1,L,J
   4,L
  10,L,J,G
   6,L
   1
   1,L
  13,D,X
   1,L,D
  10,D
  15,R,D
   5,R
   1,R,D
   1
   2,R,D
   4,Z
   1,R,J
  16,R,J,G
  12,R,K,G
   4,R,G
   1,R
  10,R,U,Z
  24,R,G
   1,R
  12,R,Z
   7,R,J
   5,R
   2,R,K
   9,R
   1,R,D
   1,D
   1,R,D
   1,D
  13,L,D,X
  12,L,J
   1,L
   3,L,K
   2,L
  13,L,D
#any%-end
  24,L,G
   4,L,D,G
   2,G
   8,R,D,G
   8,D,G
   1,R
   6,R,D
  15,R,D,X
   2
   1,J
   4,J
   2
  11,L,D,X
   1,R,J
   4,R,K,G
   6,R,D,K,X
  15,R,K,G
   3,R,J,G
  43

#lvl_a-11 (0)
  16,R,J,G
   1,R,D,J
   8,U,X
  18,R,G
  40

#lvl_a-12
   5,J,G
   2,L,J,G
   1,J,G
   2,L,J,G
   6,R,K,G
   7,K,G
   1,R
   1,L,J
  13,L,D,X
   1,L,J
   6,L
   1
   1,L,J
   6,R,D
  10,R,D,X
   1,R,J
   1,L,J
   1,K,G
   1
   2,R
  15,D,X
   2,L,D
  45,D
   3,L,D
   4,D
   1,L,D
   9,R,Z
   3,R,J
  31,R,D
  22,L,D
  18,L,D,X
  12,R,D,C
  48,R,D
   8,R,Z
   8,R,J
   8,R,D
  17,D
  14,R,D
  11,R,X
   3,R,J
   1,J
   7,L,D,X
   1,L,J
   7,L
   1,L,J
   8,L,D,X
   2,L,J
  14,L
   9,R,D,X
  40

#lvl_a-11 (1)
  10,R,D
  15,R,Z
  19,R,D
  20,L,D
  10,D
   2,L,D
   1,D
  10,R,D,X






# Pos: 3868.51, -32.00





   8,L,J
  13,L
   2
   1,D
   4
  16,R,D
  14,R
   3,R,D
   1,R,J,G
   4,R,K,G
   5,R
   1,R,K
  13,R
  16,D
   4,L
   2
  15,R,D,X
  21,D
  20,L,D
  14,L,D,X
   6,L,J
   2,L
   2,L,K
   1,L
   2,L,K
  10,L
  30,D
  14,L,D
   4,X
   1,L,D,X
  27,R,D
   1,D
   1,R,D
  28,L,D
   2
   2,L,D
  15,L
  18,L,X
   8,L
   6
   5,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   2,D
   2,L,D
   1,L
   2,L,D
   1,L
   3,L,D
   6,L
   2,L,D
  10,L,Z
  12,R,J
   1,R
  11,R,K
   7,R
   1
  15,R,X
   4,R
   1,R,J,G
   9,R
   1,J
   2
  15,R,U,X
  15
   7,R
   7,R,D
   6,R,Z
   1,R,J
   2,R
  40

#lvl_a-13
#this powerbox is a global cycle for some reason
#might need to redo from scratch any time you make an improvement
   1,R
   1,R,K
   4,R
   5,R,D,X
   1,R,J
   6,R
   5,R,J
  18,R,U,X
  10,R
   4,X
  33,L,D,X
  17,L,D
   4,Z
   1,L,J
  22,L
  61,L,J

ChapterTime: 1:10.261(4133)
