RecordCount: 1150

console load StrawberryJam2021/3-Advanced/Citrea
   1

#Start
 190

#spinner
   0

#lvl_intro
Read, ../StrawberryJamTAS/3_Advanced/toggle_theory, lvl_intro, lvl_a-2

#lvl_a-2 (0)
  10,R,Z
   1,R,J
   4,R
   5,R,J
   4,J
  13,R,X
   9,J
   2
  14,R,Z
   1,L,J
   3,L
   2,J
  14,L,J
  15,L,X
  10,L,Z
  18,L,J
  14,L,U,X
   2,L,J,G
   8,L
  40

#lvl_berry0
   4,L,D,X
   1,L,J
   7,L
   4,L,J
  14,L,D,X
   5,L,J
  11,K,G
  11,R,J
  15,R,U,X
  16,L,U,C
  16,L,U,X
  15,L,D,C
  15,L,X
   6,L
   9,R,D,C
   1,J,G
   5
  15,R,Z
  10,L
  28,L,X
  28,L,C
  19,L,X
  19,L,C
  19,L,X
  19,L,C
  15,L,X
   5,L

#lvl_a-2 (1)
   1,J
   6,L,Z
   1,R,J
   9,R
   6,R,J
   1,R
   4
  13,R,X
   9,J
   2
  14,R,Z
   1,L,J
   3,L
   2,J
  11,L,J
   8,L
  14,L,X
   2,L
  12,L,J
   5,L
   5,L,U,Z
# Had to redo the strat and 
# it's slightly slower to get
# onto this last toggle block ;w;
  19
   4,D,X
  33,R,J
  40

#lvl_a-3 (0)
#probably so much timesave here
   5,R,D,J
  10,R
  15,R,U,X
  19,R
  14,R,D,X
  25,R,J
  15,R,X
   4,R
  15,D,X
  11,R,D,C
  38,L,J
  15,L,U,X
  25,L
  11,L,J,G
   7,L
  12,L,U,X
   1,R,J,G
   7,L,J
  40

#lvl_berry1
  11,L
  15,D,X
  11,J
  15,U,X

#lvl_a-3 (1)
   1
   1,R,J
  14,R
   8
   3,D
   7,U,X
  34,R,J
  11,R
  14,R,D,X
  21,R,J
   7,L,J
  17,R,X
   6,R
  15,L,D,X
   9,L,D
  14,L,Z
  11,L,J
   5,L
   1,L,J
  24,L,D
   6,L,Z
   1,R,J
  12,R,D
  20,R,D,J
  14,U,X
   1,L
   1,K,G
   3,R,K
   7,R
   4,X
  10,R,J
  40

#lvl_a-4
Read, ../StrawberryJamTAS/3_Advanced/toggle_theory, lvl_a-4, lvl_a-5

#lvl_a-5 (0)
  20,R,D
   1,D
  12,R,D
  15,D,X
   3,R,D
   8,D
#spinner cycle
   1
   5,R,Z
   1,R,J
   3
   4,R
   1,J
  50,R,D
   3,R
  14,R,D,X
   1,R,D
   1,R,J
   2,D
  18,R,D
  13,R,D,X
   1,L,K,G
   1,L,J,G
  40,R,D
stunpause
   1,R,D
   1,R,J
endstunpause
   7,R,J
  11,R,U,X
  40

#lvl_a-6 (0)
   3,R,U,X
   8,J,G
   3,L,K
   1,J
  16,L,K
  10,R,J
  14,L,U,X
   1,K
  16,R,J
  16,L,K
  11,R,J
   5,R
   1,R,J
  15,R
  11,R,D
   7,U,X
  14,R,J
   8,R
  14,L,U,X
  11,J,G
   3,L,K,G
   5,L
   9,L,J
   7
  10,R,D,X
  25,L,J
  15,L,X
   5,L
   8,L,Z
  40

#lvl_a-5 (1)
   7,L
  11,L,D,X
   4,R,J
   3,R
  40

#lvl_berry2
  10,R,D,X
  23,R,J
  14,R,D,X
   1,R,J
   7,R
  11,R,J
  15,R
  10,R,D,X
   1,R,J
   7,R
  12,R,J
  15,R
  13,U,X
   7,R,J
  15,L,U,X
  18,L
  14,L,D,X
  18,L,J
  14,L,U,X
  15,U,C
  12,U,X

#lvl_a-6 (1)
   6,U,X
  19,U,C
  35,L,J
  17,R,K
  17,L,J
  13,R,K
   5,R
   5,R,J
  13,R
  15,R,D
  16,U,X
  12,R,J
  24,R,D
   2,R
  13,R,X
   6,R,J
   3,R
  14,R,U,Z
   1,R,K,G
  10,R
  10,R,J
   7,R
   7,R,J
  14,R,U,X
   6,R,K,G
  40

#lvl_epilogue
Read, ../StrawberryJamTAS/3_Advanced/toggle_theory, lvl_epilogue

ChapterTime: 1:04.090(3770)
