RecordCount: 2912

console load StrawberryJam2021/3-Advanced/Citrea
   1

#Start
 190

#spinner
   1

#lvl_intro
Read,../StrawberryJamTAS/3_Advanced/toggle_theory,lvl_intro,lvl_a-2

#lvl_a-2 (0)
  10,R,Z
   1,R,J
   3,R
  10,R,J
  10,R,X
   4,R,J
   2,R
  14,R,X
# any%-stop
  19,L,J
  15,X
  10,Z
  17,L,J
  14,L,U,X
   2,L,J,G
   8,L
  40

#lvl_berry0
   9,L,D,X
   1,L,J
   8,L
  12,L,J
  18,R,U,X
  20,U,C
  18,L,U,X
  18,L,C
  18,L,D,X
  18,L,C
   7,R,D,X
   1,R,J,G
  21,D
   8,R,D
  18,R,U,C
  23,L,X
  22,L,C
  22,L,X
  22,L,C
  20,L,X
  19,L,C
  18,L,X

#lvl_a-2 (1)
#    1,L
   6,L,Z
   1,R,J
   9,R
   8,R,J
   1,J
   1
   1,R
  10,R,X
   2,R,J
   4,R
  14,R,X
  21,L,J
   1,L
  15,L,X
  18,L,J
  15,L,U,X
   7
   2,L
   4,Z
  11,R,J
  16,R
   5,R,D,J
  40

#lvl_a-3 (0)
   1,R,J
   7,R
   2,R,J
   4,R
  15,R,U,X
  29,R
   1,R,D
   4,R,Z
   1,R,J
   6,R
   6,R,J
   8,R
   1,R,J
   5,R
  11,R,X
  11,J,G
   1,L,J
   1,J
   1
   9,R,Z
   1,L,J
   4,L
   1,L,K
   1,L,J,G
   1,L
   5,L,J,G
  25,L
  15,L,X
   4,D,C
  10,U,C
  40

#lvl_berry1
   4,L,J
   8,J
   2
  15,U,X

#lvl_a-3 (1)
   1
   1,R,J
  13,R
   2
   1,R
   6
   2,D
   1,R,D
   7,U,X
  34,R,J
  11,R
  14,R,D,X
  21,R,J
   7,L,J
  17,R,X
   6,R
  15,L,D,X
   9,L,D
  14,L,Z
  11,L,J
   5,L
   1,L,J
  24,L,D
   6,L,Z
   1,R,J
  12,R,D
  18,R,D,J
   1,J
   1,R
  12,U,X
   3,R,J
   5,R
   1,R,K,G
  11,R,J,G
   3,R
  40

#lvl_a-4
Read,../StrawberryJamTAS/3_Advanced/toggle_theory,lvl_a-4,lvl_a-5

#lvl_a-5 (0)
  10,R,D
  18,R,D,X
   1,L,D
  18,R,D
   8,D
   2,L,D
   1,D
#spinner cycle
   0
#
   5,R,Z
   1,R,J
   3
   4,R
   1,J
  50,R,D
   3,R
  14,R,D,X
   1,R,D
   1,R,J
  20,R,D
  11,R,D,X
   1,L
   1,K,G
   1,L,J,G
  40,R,D
# revert to old strat because of spinner drift
StunPause
   2,R,D
EndStunPause
   7,R,J
  11,R,U,X
  40

#lvl_a-6 (0)
   3,R,U,X
   1,J,G
   1
   5,K,G
   1,L,K
   1,R,K
   1,J
   3,L,J
   7,R,K,G
   1,L,K
   3,R,K
   1,K
   1,R,K
  15,U,Z
   4,R
  11,J
   1,L,J
   6,J
  20,R,K
  17,R,D
   3,R
   3
   7,U,X
  14,R,J
   8,R
  14,L,U,X
  11,J,G
   3,L,K,G
   5,L
   9,L,J
   7
  10,R,D,X
  25,L,J
  15,L,X
   5,L
   8,L,Z
  40

#lvl_a-5 (1)
   7,L
  11,L,D,X
   4,R,J
   3,R
  40

#lvl_berry2
  10,R,D,X
  23,R,J
  14,R,D,X
   1,R,J
   7,R
  11,R,J
  15,R
  10,R,D,X
   1,R,J
   7,R
  22,R,J
  15,U,X
   1,L,J
   1,R,K,G
  10,L,J,G
   8,L
   8
# The One Stun
# Famous manga by Eiichiro Oda
StunPause,input
   1
EndStunPause
   1
   9,U,X
  15,U,C
  12,U,X

#lvl_a-6 (1)
   3,U,X
   3
  19,U,C
  35,L,J
  17,R,K
  17,L,J
  13,R,K
   5,R
   5,R,J
  13,R
   2,R,D
   7,R
   2,R,D
  11,U,X
  24,R,J
  20,R,D
  13,R,X
   6,R,J
   3,R
  14,R,U,Z
   1,R,K,G
  10,R
  10,R,J
   7,R
   7,R,J
  14,R,U,X
   6,R,K,G
  40

#lvl_epilogue
Read,../StrawberryJamTAS/3_Advanced/toggle_theory,lvl_epilogue

ChapterTime: 0:58.310(3430)
