RecordCount: 2362

console load StrawberryJam2021/3-Advanced/Citrea
   1

#Start
 190

#spinner
   0

#lvl_intro
Read, ../StrawberryJamTAS/3_Advanced/toggle_theory, lvl_intro, lvl_a-2

#lvl_a-2 (0)
  10,R,Z
   1,R,J
   4,R
   4,R,J
   6,R
   7,R,Z
   1,R,J
   4,R
   9,J
  13,R,Z
   1,L,J
   3,L
   1,L,J
   1,J
  11,L,J
   4,L
  15,L,Z
  10,L,X
  17,L,J
  14,L,U,X
   2,L,J,G
   8,L
  40

#lvl_berry0
   4,L,D,X
   1,L,J
   7,L
   1,L,J
   3,L
  14,L,D,X
   5,L,J
  11,K,G
  11,R,J
  15,R,U,X
  16,L,U,C
  16,L,U,X
  15,L,D,C
  15,L,X
   6,L
   9,R,D,C
   1,J,G
   5
  15,R,Z
  10,L
  28,L,X
  28,L,C
  19,L,X
  19,L,C
  19,L,X
  19,L,C
  15,L,X
   5,L

#lvl_a-2 (1)
   1,J
   6,L,Z
   1,R,J
   9,R
   1,R,J
   5,R
   6
   7,R,Z
   1,R,J
   3,R
   1
   4,J
   4,R,J
   1,R
  13,R,Z
   1,L,J
   3,L
   1,L,J
   1,J
  11,L,J
   6,L
  15,L,X
   1,L
  10,L,J
   8,L
  14,L,U,Z
   7
   3,L
   4,D,X
  11,R,J
  16,R
   5,R,D,J
  40

#lvl_a-3 (0)
   1,R,J
   7,R
   2,R,J
   4,R
  15,R,U,X
  15,R
  14,R
   1,R,D
   4,R,Z
   1,R,J
   6,R
   6,R,J
   8,R
   1,R,J
   5,R
  11,R,X
  11,J,G
   1,L,J
   1,J
   1
   9,R,Z
   1,L,J
   4,L
   1,L,K
   1,L,J,G
   1,L
   7,L,J,G
   5,L
  24,L,J
  14,L,U,Z
  40

#lvl_berry1
  11,L
  15,D,X
  11,J
  15,U,X

#lvl_a-3 (1)
   1
   1,R,J
  14,R
   8
   3,D
   7,U,X
  34,R,J
  11,R
  14,R,D,X
  21,R,J
   7,L,J
  17,R,X
   6,R
  15,L,D,X
   9,L,D
  14,L,Z
  11,L,J
   5,L
   1,L,J
  24,L,D
   6,L,Z
   1,R,J
  12,R,D
  18,R,D,J
   1,J
   1,R
  11,U,X
   6,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   9,R,U,Z
  40

#lvl_a-4
Read, ../StrawberryJamTAS/3_Advanced/toggle_theory, lvl_a-4, lvl_a-5

#lvl_a-5 (0)
  10,R,D
  18,R,D,X
   1,L,D
  18,R,D
   8,D
   2,L,D
   1,D
#spinner cycle
   0
   5,R,Z
   1,R,J
   3
   4,R
   1,J
  50,R,D
   3,R
  14,R,D,X
   1,R,D
   1,R,J
  20,R,D
  11,R,D,X
   1,L
   1,K,G
   1,L,J,G
  40,R,D
#revert old strat because
#spinner drift
stunpause
   2,R,D
endstunpause
   7,R,J
  11,R,U,X
  40

#lvl_a-6 (0)
   3,R,U,X
   1,J,G
   1
   5,K,G
   1,L,K
   1,R,K
   1,J
   3,L,J
   7,R,K,G
   1,L,K
   3,R,K
   1,K
   1,R,K
  15,U,Z
   4,R
  11,J
   1,L,J
   6,J
  20,R,K
  17,R,D
   3,R
   3
   7,U,X
  14,R,J
   8,R
  14,L,U,X
  11,J,G
   3,L,K,G
   5,L
   9,L,J
   7
  10,R,D,X
  25,L,J
  15,L,X
   5,L
   8,L,Z
  40

#lvl_a-5 (1)
   7,L
  11,L,D,X
   4,R,J
   3,R
  40

#lvl_berry2
  10,R,D,X
  23,R,J
  14,R,D,X
   1,R,J
   7,R
  11,R,J
  15,R
  10,R,D,X
   1,R,J
   7,R
  12,R,J
  10,R
  15,U,X
   1,L,J
   1,R,K,G
  10,L,J,G
   9,L
   7
# The One Stun
# Famous manga by Eiichiro Oda
stunpause,input
   1
endstunpause
   1
   9,U,X
  15,U,C
  12,U,X

#lvl_a-6 (1)
   3,U,X
   3
  19,U,C
  35,L,J
  17,R,K
  17,L,J
  13,R,K
   5,R
   5,R,J
  13,R
   2,R,D
   7,R
   2,R,D
  11,U,X
  24,R,J
  20,R,D
  13,R,X
   6,R,J
   3,R
  14,R,U,Z
   1,R,K,G
  10,R
  10,R,J
   7,R
   7,R,J
  14,R,U,X
   6,R,K,G
  40

#lvl_epilogue
Read, ../StrawberryJamTAS/3_Advanced/toggle_theory, lvl_epilogue

ChapterTime: 0:59.024(3472)
