RecordCount: 3117

console load StrawberryJam2021/3-Advanced/Citrea
   1

#Start
 190

#Spinner Cycle [a-4]
   1
#-----

#lvl_intro
Read,../StrawberryJamTAS/3_Advanced/toggle_theory,lvl_intro,lvl_a-2

#lvl_a-2 (0)
  10,R,Z
   1,R,J
   3,R
  10,R,J
  10,R,X
   4,R,J
   2,R
  14,R,X
#any%-end
  19,L,J
  15,L,X
  10,L,Z
  17,L,J
  14,L,U,X
   2,L,J,G
   8,L
  40

#lvl_berry0
   9,L,D,X
   1,L,J
   8,L
  12,L,J
  18,R,U,X
  20,U,C
  18,L,U,X
  18,L,C
  18,L,D,X
  18,L,C
   7,R,D,X
   1,R,J,G
  21,D
   8,R,D
  18,R,U,C
  23,L,X
  22,L,C
  22,L,X
  22,L,C
  20,L,X
  19,L,C
  15,L,X
   1,L
   2

#lvl_a-2 (1)
#partially based on any%
   6,L,Z
   1,R,J
   8,R
  11,R,J
  10,R,X
   3,R,J
   3,R
#any%-start
  14,R,X
  22,L,J
  15,L,X
  18,L,J
  15,L,U,X
   7
   2,L
   4,Z
#any%-end
  11,R,J
  16,R
   5,R,D,J
  40

#lvl_a-3 (0)
   1,R,J
   7,R
   2,R,J
   4,R
  15,R,U,X
  29,R
   1,R,D
   4,R,Z
   1,R,J
   6,R
   6,R,J
   8,R
   1,R,J
   5,R
  12,R,X
  10,J,G
   1,L,J
   1,J
   1
   9,R,Z
   1,L,J
   4,L
   1,L,K
   1,L,J,G
   1,L
   5,L,J,G
  25,L
  11,L,X
   4,L,J
  12,U,X
  40

#lvl_berry1
   4,L,J
   8,J
   2
  15,U,X
   1

#lvl_a-3 (1)
  14,R
   2
   1,R
   6
   2,D
   1,R,D
   7,U,X
  15,R,J
   8,R
   7,R,J
  18,R
  14,R,Z
  11,R,J
   6,R
   1,R,J
   6,R
#any%-start
  18,R,X
   3,R
  15,L,D,X

#avoid spinner
#    5,L,D
   2,D
   3,L,D
#-----

   4,L
   1,L,D
  14,L,Z
  10,L,J
   1,L
   2,L,J
  25,L,D
   1,L
   1,L,D
   1,L
   6,L,Z
   1,R,J
  11,R,D
  11,R,J
   1,R
   2,R,J

#move more right
##
#    3,J
#    1,R,J
#    3,J
##
   1,R,J
   2,J
   4,R,J
#-----

  12,U,X
   6,R,J
   1,J
   1,R,K,G
  11,R,J,G
   3,R
  40

#lvl_a-4
Read,../StrawberryJamTAS/3_Advanced/toggle_theory,lvl_a-4,lvl_a-6

#lvl_a-6 (0)
   1,R
   4,R,J
   1,R
   8,R,K
   5,R
   1,R,K
  15,U,Z
   4,R
  11,J
   1,L,J
   3,J
   2
  19,R,K
  27,R,D
  11,U,X
#any%-end
  18,R,J
  14,L,U,X
   1,L,J,G
   3,R,J
   5,L,J
   1,L,K,G
   4,L,J,G
   8,L
   2,L,J
   8,L,D
  10,R,D,X
  25,L,J
  15,L,X
   5,L
   1,L,J
   5,L
  40

#lvl_a-5
  11,L,Z
   4,R,J
   3,R
  40

#lvl_berry2
  10,R,D,X
  23,R,J
  14,R,D,X
   1,R,J
   7,R
  11,R,J
  15,R
  10,R,D,X
   1,R,J
   7,R
  22,R,J
  15,U,X
   1,R,J
   1,R,K,G
   9,L,K
  16,L
   2
   1,L,J,G
   1,R,J
  10,J
  15,U,C
  13,U,X

#lvl_a-6 (1)
   2,U,X
   3
  19,U,C
  35,L,J
  17,R,K
  17,L,J
  13,R,K
   5,R
   5,R,J
  13,R
   2,R,D
   2,R
   7,R,D
#any%-start
  11,U,X
  24,R,J
  15,R

#move downwards
##
#    2,R,D
#    1,R
#    1,R,D
#    1,R
##
   3,R,D
   1,R
   1,R,D
#-----

  13,R,X
   6,R,J
   3,R
  14,R,U,Z
   1,R,K,G
   9,R
  10,R,J
   6,R
   6,R,J
   3,R
  14,R,U,X
   6,R,K,G
  40

#lvl_epilogue
Read,../StrawberryJamTAS/3_Advanced/toggle_theory,lvl_epilogue

ChapterTime: 0:57.613(3389)
