RecordCount: 10109

console load StrawberryJam2021/3-Advanced/Nic
   1

#Start
Read,../StrawberryJamTAS/3_Advanced/undergrowth.tas,Start,lvl_03-a (0)

#lvl_03-a (0)
   1,L
   1,L,K
   1,L,J,G
   2,L
   5,L,K,G
   5,L,D,X
   1,L,J,G
   1,L
   2,L,J,G
   5,L
   3,L,K
   4,L
  17,L,D
   1,L
   3
  11,L
  15,L,U,Z
  12,R,J,G
   5,K
   8,R,J,G
   1,K,G
   1,L,K
   7,R,K
   3,R,J,G
   5,J
  17,L,K
   1,J
   9,L,J
   6,R,J
  15,U,Z
   1,J,G
   1,R,J
   5
   1,R
   1,L
#any%-end
  22,L,J
   9,U,X
  15,L,J
   2,J
  16,R,K
   4,L,J
  14,L
#Spinner Cycle [03-a]
   2
###
   2,L,J
   5,L,X
  14,L,J
   2,L,K,G
   7,L
   2,L,J
   2,L
   8,U,X
StunPause
   7,U,X
   1,R,K,G
   2,L,K
   3,R,K
   7,R
   7,R,J
SkipInput 3 1
  10,U,X
EndStunPause
   5,U,X
   1,R
   7,L,J
   1,L,K,G
   7,L
   4,L,Z
   1,L,J
   7,L
   3,L,J
  40

#lvl_04-a (0)
  15,L,D
   3,D
   1,L,D
   1,D
   1,L
#any%-start
  15,R,D,X
   6,R
  11,L,D
   6,L
   1,L,D
   9,R
  10,R,D
  13,L,D,X
   1,L,J
   2,L
   2,L,J
   2,L
  15,D,X
   4,L,D
   4,D
   1,R,D
   2,R,K
  10,R,D,X
   1,R,J
  14,R,D
   7,L,D
   1,D
   1,L,D
   5,D
   8,L
   9,L,D
  15,L,D,X
  14,L,C
  37,R,D
  14,L,D
  14,L,Z
   1,L,J
   1,L
  14,L,D,X
  11,L,J
   2,J
   2
   1,L,K,G
   1,R,K
  12,L,J,G
  15,U,X
   7,R,J
  12,L,J
   1,L,K,G
  12,K
   4,J,G
  12,L,J
#####
#getting around the corner crouched
#would save like 9f
#   6,L,K,G
#  12,L,J,G
#   7,L
#   1,L,K
#   1,J
#   3,L,J
#  12,J
#   2,L,J
#  15,U,Z
#   1
#   3,R
#   1,L
#   1,J,G
#   1,R,J
# 100,L
#  99,L,J
#####
   1,L,K,G
   1,R,K
   1,L
   1,J
   2,K,G
  12,R,K
   1,R
  15,R,U,Z
   2,R
   2,J,G
   1
   2,K,G
   5,R
   1
   3,L
   4,L,K
   1,J
   2,K
   1,L,K
   7,R,K
   1,J
   2,K,G
   3,L,K
   5,L
   1
  15,L,U,Z
   5,L
   4,R
   2,R,J
   2,K
   2,R,K
   1,K
   2,R,K
  15,U,X
  34,R,J
  15,U,X
   4,R
   9,R,J
   6,L,J
   3,R,J
   1,K,G
   7,J,G
   1,R,J
   1,L,J
   3,J
  12,R,K
   1,R,J,G
  13,R,K,G
#any%-end
   2,J,G
   1,L,J
  12,L,K
   8,L
  11,L,X
   3,L,J
   2,L
   7,R,D,X
   1,R,J
   7,R
   5,R,J
   7,R,K,G
   1,L,J
   9,L,K
  11,U,X
  29,L,J
   1,J
   1,L,J
  12,K,G
  11,J,G
   1,R,J
   1,K
   4
   1,L
   1
   1,R
   9,U,X
  40

#lvl_04-s1
   6
   1,R
   1
   1,R
   1
   1,J,G
   1,R,J
  10,R,X
  10,R,J
   4,J
   1,K,G
   1,J,G
   5,R,J
   5,J
   1,L,J
  15,U,X
   1,R
  11,J,G
   1,L,J
   1,R,K,G
   1,L,K
   1,R,K
   8,K
   1,R,K
   1,J,G
   5,L,J
   1,L,K
  10,L,J
   5,L
   3,L,J
   1
   1,L
   1
   1,L
  12,L,J,G
   5,L
  10,L,J
  20,L
  12,L,J
   5,L
   9,L,J
  13,L
   1,L,J,G
  25,L,D
   9,D
   1,D,J
   7,L,D,J
   4,D,J
   1,L,K,G
   3,R,K
   5,L,K
   1,L,J,G
  22,L,K,G
   3,R,J,G
   2,L
   3,L,J,G
  20,L
   3
   1,L,G
   8,L,J,G
   1,J
  11,U,X
   6,R,J
   1,L,K
   4,L,J
   7,L
   1,L,K,G
  31,L,D
  10,L
  18,L,D
  10,L,Z
   1,L,J
   8,L
  15,L,Z
  13,R,J
  17,R,D,X
   4,R,J
   2,R,K
   2,R
  14,R,X
   2,R,J
   7,R
   1,R,J
   5,R
  13,R,D,X
  20,R
   1,J,G
  20,D
   4,R,D
   4,R,J
   1,R
   1,R,J
  15,R
   1
   1,R
   1,R,J,G
   7,R
  10,R,D,X
   5,R,J
  10,R,U,X
   5,R,J,G
   6,R,D
   4,R,J
  15,R,D,X
   1,R,J
   1,R,K,G
  12,R
  16,D,X
  40

#lvl_04-a (1)
   4,D
  37,R,D
   4,R,Z
   1,R,J
   5,R
  10,R,D
   5,L,Z
#Spinner Cycle [06-b]
#Can't be 2 without changing
#key cycles; , if anyone has a
#better spot that would be great
#info
   1,L,Z
###
   1,R,J
   2
   1,R
   1
   3,R
   2,R,J
  15,R,D,X
   1,R,J
  17,R,D,X
  40

#lvl_03-a (1)
   1,R,D
   3,R,J
   3,R
  16,R,D,X
   4,R,J
  10,R
   1
   5,R,D
   1,R,J
   3,R
   2,R,D,J
   4,R,K,G
   6,R
   1,R,J
#any%-start
  15,D,X
#key cycle 1
  94
###
  14,L,Z
   1,R,J
   7,R,U,Z
   2,R,J,G
   7,R
   1
   1,R
   1,R,J
   8,D,X
   1,L
   1,J,G
   1,R,J
   3,R
   2,R,J
   1,R,K,G
   5,R
   3,R,J
   7,R,K,G
  13,R,D,X
   2,R,D,X
   1,J
   8,D,X
   1,L
   1,J,G
   1,R,J
   3,R
   2,R,J
   7,K
   1
   1,J
   2
#MoonBlock Cycle Wait
   1
   1,G
   2
   1,G
###
  13,R,U,Z
   2,R,J,G
   8,R
   1,L
   7,R,D
  10,R,Z
   1,R,J
   1,R,D,K
   1,K
   2,R
  10,R,D,X
   5,R,J,G
   3,R
  40

#lvl_05-a
   6,R
   8,R,J
   4,R
  15,R,D,X
   3,R,D
  15,R
  15,U,X
  19,R,J
   1,K,G
   2,L,K
   1,J
   7,L,J
  15,U,X
   2,J
  10,L,J
   3,R,J
   1
   1,K
   1,R,K
   1,R,J,G
   6,R,K,G
   6,R
   1,R,J
  23,R,D
  13,D
   3,L
   2,L,D
   2,L
   7,D
  20,R,D
   2,D
  14,R,D,X
   1,R,J
  14,R,X
   8,R,J
#any%-end
  14,R,Z
   1,R,J
  15,R,D,X
   3,R
   3
   4,R
   1
   4,R
   1,R,K,G
   4
  10,R
   1
  51,R,D
   7,R
   1,R,J,G
   3,R,K,G
  28,R
  33,D
   1,R,D
   1,D
   1,L,D
   1,L
   4,L,D
   1,R,J
  30,R
   2
   9,R
   3
   3,R
   2
  15,R
   1,R,D
   1,R
   1,R,D
  14,U,Z
   1,L
   1,J,G
  23,R
   7
   1,R
  33,D
   1,R,D
  11,R,J
  20,R
   1,S
   1,D,J
  34,O
   8,R
   1
   1,L
   4
  10,L
   1
   1,L
   1
   1,L
   4,L,X
  14,L,J
   8,J
   2,L,J
   1,L,K,G
   2,L,J,G
  15,L
   1,L,J
  30,L
   7,L,J
  27,L,D,X
   8,L,J
   1,L,K,G
  10,L,D,X
  21,R,J
   3,K,G
   5,L,K
  14,R,Z
   7,R,J
  26,R,K,G
  17,U,X
  12,R,J,G
  24,R
   1,R,J
  15,J
  11,K,G
   2,L,K
  21,R,J,G
  11,K,G
   1
   1,L
   1
   1,L
   1
#any%-start
#yes these look weird in the
#normal tas too. dont look at me
   1,K
   2,J,G
  14,L,J
  11,L,K,G
   1,J
   2,K,G
   1,K
   5,R,K
   1,K
   3
  15,U,X
   4,L
  20,L,J
  40

#lvl_06-a(0)
  10,R,J
   2,L,K
  15,U,X
   3
  10,J
  15,R,J
   4,K,G
  15,R
  14,U,X
  11,R,J
   1,J
   1,K
   2,J,G
   4,L,J
   1,L,K,G
   3,L,J,G
   7,L
  13,L,J
  15,U,X
   2
   8,L,J
  12,J
   1,R,K,G
   3,L,K
   3,R,K
   2,R,J,G
  15,R,K,G
  12,R,J,G
   6,K
  24,L
   3
  10,L,J,G
   4,R,J,G
   1,L,K,G
   3,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   8,J
   2,R,J
   1,J
   3,R,J
   1,R,K,G
#any%-end
  12,R,J,G
   9,R
   5
  15,R,X
   3
   1,R
   1,J,G
   8,R,K,G
   6,R
   6,R,D,J
  16,R,D,X
   4,R,J
   7,J
  10,R,Z
   2,R,J
   4,R,K,G
  11,R,Z
   1,R,J
  12,R
   1,L
  13,D
   1,J
  13,R
   6,D
   1,R,D
  11,D
  17,L,Z
  11,L,D
   2,D
   1,L,D
   2,D
   5
   1,L,J
  15,L
   7,D
   1,L,D
   3,D
   4,L,D
   1,D
   9,L,D
   7,D
   1,L,D
   2,D
   1,L,D
   2,D
   1,L,D
   2,D
  23,R,D,X
  18,R,U,C
  15,R,Z
  14,L,D
  13,D
  10,R,Z
   5,L,J
  15,L,D,X
   4,L,J
   8,L,D,X
   1,L,J,G
   4,L
   1,L,J,G
  10,L
  37
   9,J
  15,L,D,X
  10,L,D,C
   5,L,J
  10,L,U,X
   3,L,J,G
   8,L
  12,L,J
   6,L
   4,L,J
   1,L
   1,J
   1,L,J
   1
  15,U,X
   2
   8,L,J
  12,J
   1,R,K,G
   3,L,K
   3,R,K
   2,R,J,G
  15,R,K,G
  12,R,J,G
   6,K
  24,L
   3
   8,L,J,G
   2,R,J
   2,R
   1,L,K,G
   3,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
  10,J
   6,R,J
  12,R,K,G
   5,R
   4,R,J
   9,R
  15,U,X
   4,R
   4,L,J
  11,J
   3,K
   1,R,K
   1,R,J,G
   1,L,J
  11,L,K
  12,R,J,G
   1,K
   2,J,G
  10,L,J
   5,K,G
   1,R,K
  11,L,J,G
   1,K
   2,J,G
  10,R,J
  24,R
   1,R,D
   5,L,Z
   1,R,J
   6,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   8,R
  13,R,J
#Different moonblock cycles
#means a different strat
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   2,R,J,G
   1,J
   1,R,J
   1,J
   1,R,J
   1
   1,R
   1
   2,R
   2
   1,J
  15,R,D,X
   2,D
   1
   1,L,J
   1,R,J
  40,J

#lvl_06-b
   3,R,J
   2,R
StunPause
   1
   1,R
SkipInput 3 1
  15,R,D,X
   7,R,D
EndStunPause
   5,R,D
  17,R
   4
  12,J,G
  11,K,G
   1,L,K
   1,J
   1,K
   2,L,K
   9,K
   7,R
  10,R,Z
   5,R,J
   1,K,G
   1,L,K
  10,R,K
   1,J,G
   1,L,J
   3,R,J
  18,R,K,G
  12,L,J
  11,K,G
   1,R,K
   1,J
   1,K
   1,R,K
   1,J
   1,L,J
   1,K
   1,R,K
   1,J
   1,L,J
   1,K
   8,R,K
   1,J,G
   1,L,J
   5,R,K,G
   1,L,J
   2,L,K
   5,L
   1,L,J
  10,L
  22,L,J
   1,J
   1,R,K
   8,R
  15,L
  21,L,D,X
  19,R
   8
  20,L
   1,J,G
  44,D
   1
   1,D
   1
   1,D
   4
   8,L
   1,L,D
   9,L
#any%-start
   1,L,J,G
   7,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
   8,L,D,X
#No freeze frames during
#transition now
#  43
  40
#####

#lvl_06-a(1)
   6,L,D,X
   1,L,J
   9,L,U,X
   1,L,J,G
   6,L,K,G
   1,K
   8,L,J,G
   5,L
   5,L,J
   1,L
   6,L,J
  12,U,X
   4,J
  11
   8,J
   6,G
   9,D,G
   6,G
   1,D,G
   1,G
   1,D,G
   1,G
#key cycle 2
  75
###
   7,D,J
   5
   3,J
  15,U,X
  19,R,J
  12,K,G
  11,J,G
   7
  14,U,X
  10,L,J
   2,K,G
   7
  14,U,X
  13,J
   1,R,K,G
   4,L
   3
  16,U,X
  40

#lvl_07-a
Read,../StrawberryJamTAS/3_Advanced/undergrowth.tas,lvl_07-a

ChapterTime: 2:09.404(7612)