RecordCount: 12295

console load StrawberryJam2021/3-Advanced/Nic
   1

#Start
Read,../StrawberryJamTAS/3_Advanced/undergrowth.tas,Start,lvl_03-a (0)

#lvl_03-a (0)
   1,L
   1,L,K
   1,L,J,G
   2,L
   5,L,K,G
   5,L,D,X
   1,L,J,G
   1,L
   2,L,J,G
   5,L
   3,L,K
   4,L
  17,L,D
   1,L
   3
  11,L
  15,L,U,Z
  12,R,J,G
   5,K
   8,R,J,G
   1,K,G
   1,L,K
   7,R,K
   3,R,J,G
   5,J
  17,L,K
   1,J
   9,L,J
   6,R,J
  15,U,Z
   1,J,G
   1,R,J
   5
   1,R
   3,L
#any%-end
  25,L,J
   1,R,K,G
   6,J,G
   2,L,J
   2,J
  15,U,X
  10,L,J
   2,L
   1,L,K,G
   1,L,J,G
   2,L
   4,L,K,G
   7,L
#spinner cycle
#this is a mess but it's the best i got
   2,L
#
   8,L,J
  12,U,X
   4,L,J
StunPause
   3,L,J
   4,R,J
   1,L
   3,K,G
   7,R
   4,R,J
SkipInput 3 1
  10,U,X
EndStunPause
   5,U,X
   1,R
   8,J
   1,L,K,G
   7,L
   4,L,Z
   1,L,J
   5,L
   1,L,K
   1,L
   3,L,J
  40

#lvl_04-a (0)
  15,L,D
   3,D
   1,L,D
   1,D
   1
#any%-start
  15,R,D,X
   6,R
   9,L
   6,L,D
  15,R,D
   3,L,D
  12,L,D,X
   1,L,J
   7,L
  15,D,X
   2,L,D
   7,R,D
   2,R,K
  10,R,D,X
   1,R,J
  15,R,D
   6,L,D
   2,D
   1,L,D
   3,D
   7,L,D
   7,L
   2
   1,L
  15,L,D,X
  15,L,C
  42,R,D
   8,L,D
  14,L,Z
   1,L,J
   1,L
  14,L,D,X
  14,L,J
   1,L
   1,L,K,G
   1,R,K
  12,L,J,G
  16,U,X
   6,R,J
  12,L,J
   1,L,K,G
   4,R,K
   6,L,K
   1,K
   3,J,G
  12,L,J
   2,L,K,G
   1,J
   2,K,G
  13,R,K
  15,R,U,Z
   2,R
   6,J,G
   1,K,G
   1,R
   1
   1,R
   2
   1,R
   2,L
   4,L,J
   1,K
   2,L,K
   1,K
   1,L,K
   6,R,K
   1,J
   2,K,G
   3,L,K
   6,L
  15,L,U,Z
   5,L
   4,R
   1,R,J
   1,J
   2,K
   4,R,K
   1,K
  16,U,X
  33,R,J
  15,U,X
   2,R
  10,R,J
   3,L,J
   3,L
   5,R,J,G
   4,K
   1,L,J,G
   4,J
   1,J
   1,J
   1,K
   8,J,G
   5,R,J
   1,R,K,G
#any%-end
  13,R,J,G
   1,L,K
  12,L,J
   5,L
   2,L,J
   1,L
  10,L,X
   3,L,J
   2,L
   7,R,D,X
   1,R,J
   3
   2,R
   2
  12,R,J
  14,L,K
  15,U,X
  17,K
   5,J
   8,L,K
   1,L,K
   4,R,J,G
   2
   5,L
   9,U,X
  40

#lvl_04-s1
   3,R,J
   1,L,J
   4,R,J
   3,R
  10,R,X
   6,R,J
   8,J
   1,K,G
   3,R,K
   1,J,G
   7,R,J
   1,L,K
   2,K
  16,U,X
  25,L,J
   1,K,G
   1,R,K
   1,L,J,G
   7,L,K,G
   1,L,J,G
  14,L,D
  11,D
   4,L,D
   2,L,J
  11,L,K,G
   6,L,Z
   4,L,K,G
  17,L
   1,L,J,G
  19,L,D
   2,R,D
   2
   1,J,G
  10,R,J
   1,L,J
   3,J
   2,R,K,G
   2,R
   3,L
   3,L,J,G
  19,D
  15,L,D
   1,L,K,G
  21,L,D
  12,L,J
   2,J
   8,L,J
   1,L,K,G
   2,L,J,G
  28,L,D
   5,D
   1,L,D
  11,L,Z
   1,L,J
   6,L
  14,L,X
   5,L,J
  14,R,D,Z
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   5,R,J
   2,R
  14,R,D,X
   1,L,K,G
   5,R,K
  28,R
   2,R,D
   1,R,J,G
   7,R
   4,R,X
  11,R,J
   7,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   3,R,D
   1,R,J
   2,R
   2
  15,R,D,X
   2,D
   3,R,D
   7,L,D
  40

#lvl_04-a (1)
   4,L,D
  16,R,D
   1,R
  15,R,D,X
   3
   1,R
   9,R,D
   1,D
   1,L
   2,L,D
   6,L,D,X
#Spinner Cycle [06-b]
#will probably affect key cycle
#in the next room 
#####
   1,R,J
   2
   1,R
   1
   3,R
   2,R,J
  15,R,D,X
   1,R,J
  17,R,D,X
  40

#lvl_03-a (1)
   1,R,D
   3,R,J
   3,R
  16,R,D,X
   4,R,J
  10,R
   1
   5,R,D
   1,R,J
   1,R
  14,R,U,Z
  15,D
   4,R,D
   3,R,D,J
   1,R
#any%-start
  15,D,X
#key cycle 1
  74
#  97
###
  14,L,Z
   1,R,J
   7,R,U,Z
   2,R,J,G
   7,R
   1
   1,R
   1,R,J
   8,D,X
   1,L
   1,J,G
   1,R,J
   3,R
   2,R,J
   1,R,K,G
   5,R
   3,R,J
   7,R,K,G
  13,R,D,X
   2,R,D,X
   1,J
   8,D,X
   1,L
   1,J,G
   1,R,J
   3,R
   2,R,J
   7,K
   1
   3,J
#+6f MoonBlock Cycle Wait
   1,K
   1,J
   1,K
   1,J
   1,K
   1
###
  13,R,U,Z
   2,R,J,G
   8,R
   1,L
   7,R,D
  10,R,Z
   1,R,J
   1,R,D,K
   1,K
   2,R
  10,R,D,X
   5,R,J,G
   3,R
  40

#lvl_05-a
   6,R
   8,R,J
   4,R
  15,R,D,X
   3,R,D
  15,R
  15,U,X
  19,R,J
   1,K,G
   2,L,K
   1,J
   7,L,J
  15,U,X
   2,J
  10,L,J
   3,R,J
   1
   1,K
   1,R,K
   1,R,J,G
   6,R,K,G
   6,R
   1,R,J
  23,R,D
  13,D
   3,L
   2,L,D
   2,L
   7,D
  16,R,D
   6,D
  12,R,D,X
   1,R,J
   7,R
   3,D
  10,R,Z
   3,R,J
   1,R
   1,R,J
   5,R,D,X
   1,R,J,G
   1,R,K,G
  15,R
  27,R,D,X
   1,R,J,G
   2,D
  91,R,D
   7,D
   3
   2
   1,J
   1,K
   8,R,K
  30,R,D
  10,L,D
   2,D
   6,R,D
   1,R
  14,L,X
   2,L,J
   9,L
  11,L,U,X
   1,L,K,G
   5,L
  10,L
   1,L,J
  14,L
   7,R,D
  10,L,D
   1,L
   1
   1,K
  14,L,J
   3,J
   4,K,G
   7,L,J,G
   4,L
  15,L,D,X
   1,S
   1,D,J
  34
  13,R,D
   4,L
   1,D
   1,L,D
   1,L
  10,R,D,X
   5,R,J
   1,R
  14,R,U,X
   1,R,J,G
   1,R,K,G
  43,R
   4,R,J
   2,J
   2,R,J
   1,J
  10,U,X
   8,L,J
   4,R,J
   1,L,J
   4,R,J
   6,R,K,G
   3,R
   1,R,J,G
  24,R
  10,R,J
   1,K,G
   1,L,K
   7,R,K
  12,R,J,G
  11,R,K,G
  17,U,X
  19,L,J
   5,R,J
   1,J
  16,R,K
   1,J,G
   2,R,J
   1,J
   1,L,J
   1,L,K
  16,L,J
  12,L,K,G
   9,J,G
  40

#lvl_06-a (0)
#any%-start
  10,R,J
   2,L,K
  15,U,X
   3
  10,J
  15,R,J
   4,K,G
  15,R
  14,U,X
  11,R,J
   1,J
   1,K
   2,J,G
   4,L,J
   1,L,K,G
   3,L,J,G
   7,L
  13,L,J
  15,U,X
   2
   8,L,J
  12,J
   1,R,K,G
   3,L,K
   3,R,K
   2,R,J,G
  15,R,K,G
  12,R,J,G
   6,K
  24,L
   3
  10,L,J,G
   4,R,J,G
   1,L,K,G
   3,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   8,J
   2,R,J
   1,J
#any%-end
   3,R,J
   1,R,K,G
   1,R,J,G
   3
   5,R
   1,R,J
   2,R
   3
  21,R,J
  15,R,Z
   4,D,C
   1,R,J
   7,R
   1
   5,R,D
   1,R
  11,R,Z
   1,R,J,G
   4,L,J
   7,R
  10,R,Z
   1,R,J
   6,R,K,G
   3,R
  14,D
  13,R,D
  17,L,D
  31,L,X
  10,L,D
   7,D
  10,L,D
  23,R,D
  24,R,X
  15,R,Z
   1,R,D
  28,L,D
   4,D,X
   1,L,J
   7,L
   3,L,J
  32,L
#+2f here for moon cycle
  31
#spinner cycle
   1
#
   9,J
  15,L,D,X
  10,L,D,C
   8,L,J
   5,K,G
   1,R,K
   1,J
   1,K
   4,R,K
  10,L,X
   1,L,J
  10,J
   1,L,J
   1,J
  15,U,X
   2
   8,L,J
  13,J
   1,R,K,G
   3,L,K
   3,R,K
   2,R,J,G
  15,R,K,G
  12,R,J,G
   6,K
  24,L
   3
   2,L,J,G
   1,J
   1,L,J
   2,J
   2,R,J
   1,R
   1,L,K,G
   3,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,J
  23,L,J
   1,L
   1,L,J
   3,R,K
   8,R
   1,R,J,G
  11,R,K,G
  15,R
  15,U,X
   2,R
   5,L,J
   9,J
   3,K
   1,R,K
   2,R,J,G
   1,L,J
  11,L,K
  12,R,J,G
   1,K
   2,J,G
  10,L,J
   5,K,G
   1,R,K
  11,L,J,G
   1,K
   2,J,G
  10,R,J
  19,R
   5
   1,D
#Different moonblock cycles
#means a different strat
   5,L,Z
   1,R,J
   5
   1,R
   5,R,J
  12,R,Z
   1,R,J
   1,R
   3,R,J
   3,R
  12,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   4,R,K,G
   7,R
   1,R,J
  17,R,D,X
   2,R,D,J
  40

#lvl_06-b
   2,R,J
StunPause
   6,J
   1,R,J
   4,R
SkipInput 3 1
  14,U,X
   1,L,J
EndStunPause
   7,R
  10,D
   1,L,D
   1,D
   1,L,D
   6,D
   2
  15,L
   2,L,D
   2,D
   1,J,G
   6,L
   2,R
   1,D
  30
   1,D
   1,L,D
   5,D
   6,R,D
   4,R
   4,R,D
   1,D
   1,R
  11,L,Z
  31,R,J
  15,R,U,X
  14,R
  12,R,J,G
  12,R,K,G
   4,R,J,G
   9,K
   7,R
  26,D
   1,S
   1,D,J
  72,O
   4,L,Z
   1,L,J
   3,L
   1,L,K
   3,L
   1,L,D,J
  43

#lvl_06-a (1)
   4,L,D,J
   3,J
  13,L,Z
   1,L,J
   1,J
   1,L,J
   3,L,K,G
   3,L,J,G
  12,L,K,G
  14,L,U,X
   1,R,J
  12,R,K
   1,J
   3,L,J
   5,L
   3,L,J
  14,L,G
   1,G
   3,L
   2,G
#key cycle 2
  66
#
   7,D,J
   5
   3,J
  15,U,X
  18,R,J
  12,K,G
  12,J,G
   7
  14,U,X
  10,L,J
   2,K,G
   7
  14,U,X
  13,J
   1,R,K,G
   4,L
   3
  16,U,X
  40

#lvl_07-a
Read,../StrawberryJamTAS/3_Advanced/undergrowth.tas,lvl_07-a

ChapterTime: 2:01.074(7122)
