RecordCount: 3919

console load StrawberryJam2021/1-Beginner/HankyMueller
   1

#Start
Read,../StrawberryJamTAS/1_Beginner/a_gift_from_the_stars,Start,lvl_Intro B

#lvl_Intro B
   7,L,J
   4,L
  15,L,U,X
  22,L
#any%-end
  12,L,J,G
  12,L,K,G
  19,R,J
  15,U,X
  18,R
  15,U,X
  43,R,D
   3,R,D
   2,D
   1,R,D
  20,D
  14,L,D
   1,L
   1,L,D
   1,L,J
  14,L
   1,L,J
   5,L
   1,L,J
   1,J
   1
  30,L
   6,L,J
   5,L
   1,L,K
#any%-start
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
  25,L,J
   2,L
  14,L,U,X
  11,L,J,G
   2
  15,U,X
   5,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
   3,L
  40

#lvl_Double Vision (0)
Read,../StrawberryJamTAS/1_Beginner/a_gift_from_the_stars,lvl_Double Vision,lvl_Waiting Room

#lvl_Waiting Room (0)
  12,R
  14,R,D
   5,D
  16,R,D
   1,D
   3,R,D
#any%-end
   8,L,D
  23,L
  40

#lvl_Timestop Intro (0)
  30,L
   6,L,D
  15,L,Z
   2,L
   5
## -1f without berry collection
#   1,R,J,G
#   5,J
#   2,L,J
#   1,J
#  52,L,D
#   1,L,J
#  18,L
#   1,L,J
#  14,L
#   1,L,J
#  14,L
#   1,L,J
#  14,L
# 100,L,J
##
   1,R,J,G
   5,J
   3,L,J
  52,L,D
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   8,L
   1,L,J
  12,L
   1
   1,L
   6,L,J
  10,L
   1,L,K
  12,L
   1,L,K,G
   1,L,J,G
   5,L
   3,L,J
  52,L,D
  33,L
  14,U,X
   7,L,J
   7,R,J
   1,R,K,G
   8,R,J,G
  40

#lvl_Shuffle
   7,R
  11,R,J,G
   3,K
  12,R,Z
   1,L,J
  10,L
  16,L,J
   1,J
   5,L,J
   4,K,G
   1,R,K
   3,L,K
   2,R,K
   1,R
   1,J
  10,L,J
   1,R,J
   2,R
  15,L,U,X
  12,L
  13,R,D
   1,R,J,G
   7,R,K,G
  19,R
  26,R,D
   1,R,J
  15,R
   8,R,J
   1,R
  14,R,Z
   4,L,J
   1
   5,L
   1,L,J
  23,L,D
   1,L,J
   5,L
   1,L,J
   2,L
  18,L,J
  12,U,X
  31,L,J
   2,J
   1,K,G
   1,R,K
  12,L,K
  15,U,X
   3,L
   3
   4,J
  12,L,K,G
  12,J,G
  11,R,K
  40

#lvl_Feedback Loop
   1
   1,K,G
   1
   1,R
   1,K,G
   1,R,K
   1,J
   1,K,G
   1,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
   5,L,J
   6,L
   1
  15,L,U,Z
  31,L
   1,L,J,G
   1,L,K,G
  40,L,D
   5,L
   5,L,J
   5,L
   3,L,D,J
   3,J
   2,R,J
   5,K,G
   1,L,K
   2,R,K
  13,J,G
   1,K,G
   3,R,K
   1,L,K
   1,R,K
   1,R,J,G
   1,L,K
   7,K
   9,R,K
   7,J,G
   1
   1,L,K
   4,L,J
   8,L,K
   6,L
   5,L,D
  10,D
  15,R,D,X
  21,R,D
   3,R,D,J
   5,R
   2,R,J
  12,L,K,G
   5,L,J,G
   1,K
   1,J
   6,R,J
   4,L,K,G
  23,R
  18,L,D
   4,D
   1,L,D
   1,D
   8,D
   9,R,D
   1,L
  72,O
   4,R,Z
   5,R,J
   6,R,K,G
   1,R,J,G
  12,R,U,X
   6,R,J,G
  40

#lvl_Double Vision (1)
   1,R,J,G
   5,U,X
   6,J
   4,K
   3,R
   2
   2,R
   4,D,X
   1,R,J
   6,R
  28,R,J
  27,R,D
   4,L
   5,L
   2,L
   5,R,J,G
   9,R
   9,D
   1,J
   1,L,K,G
   1,R,K
   3,L,K
  17,L
   4
   7,R
   2
  15,U,X
  15,R,U,C
  47,R,D
  15,R,X
  38,R
  15,R,Z
  25,R,D
   1,D
   2,R,D
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,J
   1,R,J
   1,R
   4,R
   2,R,J
   5,R,K,G
  17,R,D
   3,D
   1,J
  21,D
   9,R,D
  40

#lvl_Waiting Room (1)
  12,R
  14,R,D
   5,D
   2,R,D
  32,L,D
  46,L,J
   2,L,K,G
   1,R,K
   6,K
   6,L,K
   1,K
   1,L,K
   6,J,G
   5,L,J
   3,L
   8,L,K,G
   7,L
  12,L,J
   5,K,G
   1,R,K
  10,L,J,G
  14,L,U,X
  12,L,K,G
   5,L,J,G
   7,L
  11,L,J
  14,L,Z
   1,R,J
  60,R,D
   8,R
   1,R,J
  31,L,D
  40

#lvl_Timestop Intro (1)
   1,S
   1,D,J
  69,O
#spinner cycle (Staircase)
   2
#
   4,Z
   1,R,J
  40

#lvl_Timestop Intro Again
Read, ../StrawberryJamTAS/1_Beginner/a_gift_from_the_stars, lvl_Timestop Intro Again, lvl_Seeded Berry

#lvl_Seeded Berry
# Would fast falling from the previous room help?
  10,L,D
  19,L,J
  13,U,X
  21,L,J
  15,U,X
   6,L
  15,L,U,X
  32,L,D
  14,L,D,X
   2,L,J
  28,L,D
  14,D
   8,R,D,X
   1,S,N
   1,D,J
  34
   6,R,D,X
   1,L,J
   7,L
   6,L,J
  77
   5,L,D,X
   7,L,J
   1
   2,L
   2,L,J
   2,L,D
  21,L,D
  43

#lvl_Staircase
  14,L,D
   6,L,D,X
   3,L,J
   3,L
  13,L
   1,L,D
   3,R,D
   3,D
   8,R,D
  20,R,D
   1,D
  14,R,D,X
   1,R,J
   1,J
   1,R,J
   1,R
   1,R,J
   7,R
   1,R,D
   1,R
   6,L
  27,L,J
   1,L
   1,L,J
   9,L
  39,R,D
   6,R,D,X
   1,R,J
   4,R
stunpause
   4,R
skipinput 3 1
  14,D,X
endstunpause
   2,D
  40

#lvl_End
Read, ../StrawberryJamTAS/1_Beginner/a_gift_from_the_stars, lvl_End

ChapterTime: 1:41.830(5990)
