RecordCount: 2896

console load StrawberryJam2021/1-Beginner/HankyMueller
   1

#Start
Read, ../StrawberryJamTAS/1_Beginner/a_gift_from_the_stars, Start, lvl_Intro B

#lvl_Intro B
   7,L,J
   4,L
  15,L,U,X
  22,L
#any%-end
  12,L,J,G
  12,L,K,G
  19,R,J
  15,U,X
  18,R
  15,U,X
  43,R,D
   3,R,D
   2,D
   1,R,D
  20,D
  14,L,D
   1,L
   1,L,D
   1,L,J
  14,L
   1,L,J
   5,L
   1,L,J
   1,J
   1
  30,L
   6,L,J
   5,L
   1,L,K
#any%-start
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
  25,L,J
   2,L
  14,L,U,X
  11,L,J,G
   2
  15,U,X
   5,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
   3,L
  40

#lvl_Double Vision (0)
Read, ../StrawberryJamTAS/1_Beginner/a_gift_from_the_stars, lvl_Double Vision, lvl_Waiting Room

#lvl_Waiting Room (0)
  12,R
  14,R,D
   5,D
  16,R,D
   1,D
   3,R,D
#any%-end
   8,L,D
  23,L
  40

#lvl_Timestop Intro (0)
  30,L
   6,L,D
  15,L,Z
   2,L
   5
## -1f without berry collection
#   1,R,J,G
#   5,J
#   2,L,J
#   1,J
#  52,L,D
#   1,L,J
#  18,L
#   1,L,J
#  14,L
#   1,L,J
#  14,L
#   1,L,J
#  14,L
# 100,L,J
##
   1,R,J,G
   5,J
   3,L,J
  52,L,D
   1,L,J
  18,L
Repeat 2
   1,L,J
  14,L
EndRepeat
   8,L
   1,L,J
  12,L
   1
   1,L
   8,L,J
  23,L
  54,L
  36,L
  15,U,X
   2
  18,L,J
   5,L,K,G
  40

#lvl_Shuffle
  11
  10,R,J
  14,R,Z
   1,L,J
  10,L
  22,L,J
   4,K,G
   1,R,K
   3,L,K
   2,R,K
   1,R
   1,J
  10,L,J
   1,R,J
   2,R
  15,L,U,X
  12,L
  13,R,D
   1,R,J,G
   7,R,K,G
  19,R
  26,R,D
   1,R,J
  15,R
   8,R,J
   1,R
  14,R,Z
   4,L,J
   1
   5,L
   1,L,J
  23,L,D
   1,L,J
   5,L
   1,L,J
   2,L
  18,L,J
  12,U,X
  31,L,J
   2,J
   1,K,G
   1,R,K
  12,L,K
  15,U,X
   3,L
   3
   4,J
  12,L,K,G
  12,J,G
  11,R,K
  40

#lvl_Feedback Loop
   4
   1,R
   1
   1,R
   1,J
   1,L,J
   1,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  14,L
   3,L,J
   6,L
   2,L,J
   1,J
  15,L,U,Z
   3
  31,L
   1,L,J,G
   1,L,K,G
  40,L,D
   1,L,D,J
   5,L
   3,L,J
   8,L
   1,D,J
   1,L,J
   9,R,J
   1,K,G
   1,L,K
   3,R,K
  13,J,G
   3,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,L,K
   8,K
   8,R,K
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
   3,K,G
   1,L,K
   1,R,K
   5,L,J
   5,L
   4,L,J
   4,L
  18,R,D
   3,R
   1,R,D
   1
  11,R,J
   3,R
  33,L
  15,L,Z
  10,L
   2
   1,J,G
  12,K,G
   7,L
  16,R
   1,R,J,G
   2,L,J
   1,R,J
   6,J
   1,K,G
   8,R,K
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   2,R
   1,R,J,G
   5,R,K,G
  17,R
   1,R,J
   1,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R
   3,R,J,G
   1,R,K,G
   4,R
   1
   2,R
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  18,R
   2,R,J
  19,R
  20,R,D
   1,L,J
  17
   1
   9,D
  15,R,D
   6,R,J
  40

#lvl_Double Vision (1)
  13,R,U,Z
   2,R,J,G
   5
   3,R
   3
   9,L,Z
   1,R,J
   6,R
  28,R,J
   9,R
  16,R,D
   5
  15,R,X
  21,R
  16,R,X
  29,L
  10
  13
  15,U,X
  15,R,U,C
  21,R
   3
  15,R,Z
  32,R,D
  14,R
  15,R,U,X
  22,R
  23,R,D
   1,R,J
  11,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J,G
   5,R,K,G
   6,R
   4,R,J
   1,R
   1,R,J
  10,R
   1,L,J
  11,L,D
   5,D
  13,R,D
  40

#lvl_Waiting Room (1)
  12,R
  14,R,D
   5,D
   2,R,D
  32,L,D
   2,L
  40,L,J
   4,J
   2,L,J
   1,L,K,G
   2,R,K,G
   9,K,G
   6,L,K
   3,K
   3,J,G
   9,L,J
  11,L,K,G
   1,J,G
  10,L,J
   2,R,J
  15,K
  15,U,X
  15,L,U,C
   5,L
   5,L,J,G
   7,L
   1,L,J
   9,L
   6,R
   1,R,J,G
   6,R,K,G
  84,R
   6,R,D
   1,R,J,G
   3,R,K,G
  18,R
   3,R,J
  10,R
  10,L
   8,L,D
   4,D
  40

#lvl_Timestop Intro (1)
Read, ../StrawberryJamTAS/1_Beginner/a_gift_from_the_stars, lvl_Timestop Intro, lvl_Seeded Berry

#lvl_Seeded Berry
  12,L
  18,L,J
  13,U,X
  21,L,J
  15,U,X
   7
  15,L,U,X
  33,L,D
  13,L,D,X
   2,L,J
  27,L,D
  15,R,D
   1,S
   1,D,J
  34
  14,R,D,X
  11,L,J
   3,R,K
  77
## Spinner Cycle
   2
##
   4,L,Z
   9,L,J
  15,L
   4,L,D
   9,D
  43

#lvl_Staircase
  14,L,D
   6,L,D,X
   4,L,J
   5,L
   1,L,J
  12,L,D
   2,R,D
   3,D
   8,R,D
   1,D
  20,R,D
  14,R,D,X
   1,R,J
   7,R
   1,L,J
   6,R,J
   1,R
  22
   5,L
   2,L,J
  15,L
  39,R,D
   6,R,D,X
   1,R,J
   2,R
StunPause
   6,R
SkipInput 3 1
  14,D,X
EndStunPause
   2,D
  40

#lvl_End
Read, ../StrawberryJamTAS/1_Beginner/a_gift_from_the_stars, lvl_End

ChapterTime: 1:47.967(6351)
