RecordCount: 3283

console load StrawberryJam2021/1-Beginner/HankyMueller
   1

#Start
Read, ../StrawberryJamTAS/1_Beginner/a_gift_from_the_stars, Start, lvl_Intro B

#lvl_Intro B
   7,L,J
   4,L
  15,L,U,X
  22,L
#any%-end
  12,L,J,G
  12,L,K,G
  19,R,J
  15,U,X
  18,R
  15,U,X
  43,R,D
   3,R,D
   2,D
   1,R,D
  20,D
  14,L,D
   1,L
   1,L,D
   1,L,J
  14,L
   1,L,J
   5,L
   1,L,J
   1,J
   1
  30,L
   6,L,J
   5,L
   1,L,K
#any%-start
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
  25,L,J
   2,L
  14,L,U,X
  11,L,J,G
   2
  15,U,X
   5,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
   3,L
  40

#lvl_Double Vision (0)
Read, ../StrawberryJamTAS/1_Beginner/a_gift_from_the_stars, lvl_Double Vision, lvl_Waiting Room

#lvl_Waiting Room (0)
  12,R
  14,R,D
   5,D
  16,R,D
   1,D
   3,R,D
#any%-end
   8,L,D
  23,L
  40

#lvl_Timestop Intro (0)
  30,L
   6,L,D
  15,L,Z
   2,L
   5
## -1f without berry collection
#   1,R,J,G
#   5,J
#   2,L,J
#   1,J
#  52,L,D
#   1,L,J
#  18,L
#   1,L,J
#  14,L
#   1,L,J
#  14,L
#   1,L,J
#  14,L
# 100,L,J
##
   1,R,J,G
   5,J
   3,L,J
  52,L,D
   1,L,J
  18,L
Repeat 2
   1,L,J
  14,L
EndRepeat
   8,L
   1,L,J
  12,L
   1
   1,L
   8,L,J
  23,L
  54,L
  36,L
  15,U,X
   2
  18,L,J
   5,L,K,G
  40

#lvl_Shuffle
  11
  10,R,J
  14,R,Z
   1,L,J
  10,L
  22,L,J
   4,K,G
   1,R,K
   3,L,K
   2,R,K
   1,R
   1,J
  10,L,J
   1,R,J
   2,R
  15,L,U,X
  12,L
  13,R,D
   1,R,J,G
   7,R,K,G
  19,R
  26,R,D
   1,R,J
  15,R
   8,R,J
   1,R
  14,R,Z
   4,L,J
   1
   5,L
   1,L,J
  23,L,D
   1,L,J
   5,L
   1,L,J
   2,L
  18,L,J
  12,U,X
  31,L,J
   2,J
   1,K,G
   1,R,K
  12,L,K
  15,U,X
   3,L
   3
   4,J
  12,L,K,G
  12,J,G
  11,R,K
  40

#lvl_Feedback Loop
   4
   1,R
   1
   1,R
   1,J
   1,L,J
   1,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  14,L
   3,L,J
   6,L
   2,L,J
   1,J
  15,L,U,Z
   3
  31,L
   1,L,J,G
   1,L,K,G
  40,L,D
   1,L,D,J
   5,L
   3,L,J
   8,L
   1,D,J
   1,L,J
   9,R,J
   1,K,G
   1,L,K
   3,R,K
  13,J,G
   3,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,L,K
   8,K
   8,R,K
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
   3,K,G
   1,L,K
   1,R,K
   5,L,J
   5,L
   4,L,J
   4,L
  18,R,D
   3,R
   1,R,D
   1
  11,R,J
   3,R
  33,L
  15,L,Z
  10,L
   2
   1,J,G
  12,K,G
   7,L
  16,R
   1,R,J,G
   2,L,J
   1,R,J
   6,J
   1,K,G
   8,R,K
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   2,R
   1,R,J,G
   5,R,K,G
  17,R
   1,R,J
   1,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R
   3,R,J,G
   1,R,K,G
   4,R
   1
   2,R
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  18,R
   2,R,J
  19,R
  20,R,D
   1,L,J
  17
   1
   9,D
  15,R,D
   6,R,J
  40

#lvl_Double Vision (1)
  13,R,U,Z
   2,R,J,G
   5
   3,R
   3
   9,L,Z
   1,R,J
   6,R
  28,R,J
   9,R
  16,R,D
   5
  15,R,X
  21,R
  17,R,X
  28,L
  10

   4
   8,R
   1
  15,U,X
  15,R,U,C
  24,R
  15,R,Z
  31,R,D
   1
   7,R
   2
   1,R
   2
  15,R,U,X
  44,R,D
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J,G
   5,R,K,G
   5,R
   1,R,J
   1,R
   1,R,J
  13,R
   1,J
  21,D
   9,R,D
  40

#lvl_Waiting Room (1)
  12,R
  14,R,D
   5,D
   2,R,D
  32,L,D
  46,L,J
   2,L,K,G
   1,R,K
   6,K
   6,L,K
   1,K
   1,L,K
   6,J,G
   8,L,J
   1,L,K,G
   2,R,K
   7,L,K
   1,J,G
  10,L,J
   1,R,J
   1,K
   9,J
  15,U,X
   5
  15,L,U,X
   4,L
  11,L,J,G
  15,L
   1
   1,R,J
   1,R,K,G
  13,R
   1,R,J
  72,R
  10,R,D
   1,D
   1,R,D
## Frame ties
#   2,R,J
#   1,R,K,G
#   9,R,J,G
#   9,R
#   1,R,J
#   1,R
#  16,L
#   9,L,D
##
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   1
   1,R
   1,R,J
  31,L,D
  40

#lvl_Timestop Intro (1)
Read, ../StrawberryJamTAS/1_Beginner/a_gift_from_the_stars, lvl_Timestop Intro, lvl_Seeded Berry

#lvl_Seeded Berry
# Would fast falling from the previous room help?
  10,L,D
  19,L,J
  13,U,X
  21,L,J
  15,U,X
   6,L
  15,L,U,X
  32,L,D
  14,L,D,X
   2,L,J
  28,L,D
  14,D
   8,R,D,X
   1,S,N
   1,D,J
  34
   6,R,D,X
   1,L,J
   7,L
   3,L,J
   1,R,K
   2,R,J
  77
## Spinner Cycle
   2
##
   5,L,Z
   7,L,J
   3,L
   2,L,J
  15,L,D
   8,D
  43

#lvl_Staircase
Read, ../StrawberryJamTAS/1_Beginner/a_gift_from_the_stars, lvl_Staircase

ChapterTime: 1:47.389(6317)
