RecordCount: 1239

console load StrawberryJam2021/1-Beginner/cellularAutomaton
   1

#Start
Read,../StrawberryJamTAS/1_Beginner/azure_caverns,Start,lvl_02

#lvl_02 (0)
  11,J
  10,L,Z
   4,R,J
   5,R
   2,R,K
   7,R
   1,R,J
  17,R,K
  15,U,X
  17,R,U,C
   2,R,J,G
  20,R,D
   5,D
   3,R,D
   9,R,D,X
   4,R,J
   5,R
   8,R,D,X
   1,R,J
  40

#lvl_02b
   7,R
   1,R,J
  15,R,D,X
   2,R,D
   2,R
   1,R,J
   5,R,K
   5,R
   4,R,J
   2,R
   5,R,J
   8,R,D,X
   7,R,J
   1,R
  15,R,D,X
   6,R,D
   1
   5,L,D
  13,U,X
   6,L,J
   1,L
   5,L,Z
   1,L,J
   2,L
   3,L,K
   3,L
   1,L,J
   5,L,D,X
   1,L,J
  12,L
  14,L,D,X
   1,L,J
  14,L,U,X
   4,L,J,G
   3
   6,L,U,Z
  40

#lvl_02 (1)
   8,L,U,Z
   3,L,K,G
  16,L,U,X
  13,U,C
  43

#lvl_03
   1,L
   1
   1,L
   1
   1,L
   5
   2,L
  15,R,U,X
   1,R
   8
  15,L,U,Z
  11,L
#any%-start
  14,L,Z
   1,R,J
  14,R,Z
   3,R,J
  16,U,X
   8
   5,L
  15,U,Z
   2,R
  40

#lvl_04 (0)
   6,R,J
   4,L,J
   6,R,J
   1,R,K,G
   2,R,J,G
   1,R,J
#any%-end
   1,R,J
  14,R,Z
   1,L,J
   6,L
  25,L,J
   6,L
  15,L,D,X
  15,L,D,Z
   2,L,D
   1,L,J
  11,L,D,X
  40

#lvl_04b
   1,L,J
   7,L
   5,L,J
  14,L,X
   9,L,J,G
   8,L
   7,U,G
   1,L
   1,L,J,G
   1,K,G
  12,L,D,X
   1,J,G
   1,D
   4,L,D
   6,D
   6,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
  10,R,D,J
   3,R
  15,R,D,X
   1,R
   1,R,D
   1,R

  14,R,Z
   1,R,J
   6,R
   3,R,J
  40

#lvl_04 (1)
  11,R,J
  15,R,U,X
   2,R
  15,R,U,C
  37,R,D
   2,R
   2,R,D
   1,R
   1,R,D
   5,R,J
  15,R,U,X
   6,R,Z
   1,R,J
   2,R,K,G
   5
   1,J
   5,R
  20,R,J
  15,U,X
   4
  14,U,X
  40

#lvl_05
Read,../StrawberryJamTAS/1_Beginner/azure_caverns,lvl_05

ChapterTime: 0:32.385(1905)
