RecordCount: 976

console load StrawberryJam2021/1-Beginner/Ceph
   1

#Start
Read,../StrawberryJamTAS/1_Beginner/cassette_cliffs,Start,lvl_4

#lvl_4 (0)
#fall slower here
#to resync global cycle
   1
   4,D
   1,L
   1,L,D
   1,L
   1,D
   1,L,D
   1,D
   1,R,D
   6,D
   1
   1,D
   1
   1
   1,R,D
   2
  15,L,D,X
   9,R,Z
   2,R,J
   2,R
   1,R,J
   1,R
   6,R,K
   4,K
   3,R,K
  15,R,U,X
  22,L,D
  20,L
   4,L,Z
   6,L,J
   1,L
   1,L,J
  18,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   8,L,D,X
# Would be amazing to avoid this death warp
# but I doubt thats possible
   1,S,N
   1,D,J
  69,O
   6,L,Z
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  40

#lvl_ber4
   2,L,D,X
   1,L,J
   2,L
   1,L,K
  22,L
   6
   7,D
   2,L
  15,L,Z
   8,L
  11,J
  28,L,J
  35,U,G
   1,J
   8,R,K
   3,R,J,G
   4,L,J
   6,R,J
   2,R,K,G
   2,R,J,G
   5,R
   5,R,K
   5,R
  11,L,D
   5,L,D
   5,L
  72,O
   4,R,X
  10,R,J
  40

#lvl_4 (1)
   6,R,J
  15,U,X
  18,R,J
   5,R,K,G
  40

#lvl_5
   1,S
   1,D,J
  69,O
# Wait for cassette + spinner cycle

#
   5,R,Z
   8,R,J
  40

#lvl_3
   7,R
  14,R,D,X
   2,R,J
   1,R
   8,R,U,X
   1,R,K,G
  10,R,J,G
   1,J
  10,R,J
   2,K,G
   5,R
   1,R,J
   3,R
   5
  19,R,D
   1,R
   1,R,D
   9,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   5,R,D
   8,R,J
  15,R,D,X
  39,R,C
  15,D,X
  15,D,C
  15,D,X
  14,R,C
   1,R,J
  13,R,C
   8,R,J
   5,R,Z
   1,R,J
  12,R,D
   1,R,J
   3,R
   1
  40

#lvl_6
  11,R,D,X
   1,R,J
   8
   3,D
   1,R,D
   6,L,D,J
   9,L,G
   1,R
   1,J
  12,L,J
   1,R,J
  10,K
   1,L,K
   1,J
   1,L,K,G
   5,J,G
  15,R,D,X
   1,D,J
  10,R,K,G
   3,R
  23,R,D,X
  40

#lvl_7 (0)
   3,R,D
  13,R,X
   2,L,J
  11,L,D,X
   1,R,J
   6,R,G
   8,R,U,G
  10,R,X
  16,J
  15,U,Z
   1,R,J,G
   7,R
  15,D,C
  15,D,X
  15,D,C
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_8 (0)
   8,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R,K
   1,R
  15,R,D,X
   3,R,D
  15,R,D,C
  17,D,X
  40

#lvl_10 (0)
  15,D,X
  15,L,D,C
  15,L,D,X
  15,L,C
  16,L,D,X
  14,L,C
   1,R,J
  14,R,Z
   1,L,J
   5,L,D,C
  10,L,K,G
   8,L,Z
   2,L,K,G
   6,L
   6
  15,R,X
  15,R,V
   5,R,D
  15,R,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  21,D,X
  15,R,C
  12,R,Z
   3,R,J
   5,R,U
  15,U,Z
   6,U,X
  40

#lvl_8 (1)
   1,J
  10,R,J
  15,L,U,X
  15,L,U,C
  15,L,U,X
  15,U,C
   1,K,G
   1,L,K
   4,L
   2
   2,R
  10,L,X
   5,L,J
  13,L,U,X
   1,L,K,G
   2,R
   1,L
   1,J,G
   2
   9,L
  10,L,D,X
   1,L,J
  13,L
  14,L,Z
  40

#lvl_7 (1)
#any%-start
   1,S
   1,D,J
  69,O
   7,F,125
   1,R,J
   1,R,K
  15,U,X
   2,L
  22,L,J
  15,U,X
   4,L
   1,R,J,G
   4,L,J
   4,J
   1,L,J
   2,R,K,G
   5
   1,R
   1
# Waiting for blue cassette to be lower
#
  10,R,X
  10,J
  15,U,X
   1,L
  14,L,K
   1,R,K
   1,R,J,G
   1,L,J
   1,R,K,G
   2,L,K
   2,R,K
   8,R
  10,R,X
  13,L,J
  14,L,U,Z
   5,L
  15,L,X
   7
  10,L,C
   5,L,J
  10,L
  15,D,X
   8,D
  15,D,X
   5,D,C
  77
  15,R,D,X
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
  14,R,D,X
   1,L,J
   7,L,Z
   8,J
  15,L,U,X
  14,L,C
   1,R,J
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,R,D,C
   1,G
  12,L,Z
   1,R,J
   2,R
  10,R,D,X
   1,R,J
  12,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R,D,X
  40

#lvl_10 (1)
   4,R,D,X
  16,R,D,C
  15,R,U,X
  15,R,U,C
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,U,J
   8,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,J
   6,D
  33,R,D
   2,R
   1,R,J
   1,R,K
  16,R,J
  11,R,K,G
   7,J,G
   4,L,J
  22,R,U,X
  15,R,U,C
  21,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_11-c
Read,../StrawberryJamTAS/1_Beginner/cassette_cliffs,lvl_11-c

ChapterTime: 1:15.106(4418)
