RecordCount: 371

console load StrawberryJam2021/1-Beginner/Ceph
   1

#Start
Read,../StrawberryJamTAS/1_Beginner/cassette_cliffs,Start,lvl_4


#lvl_4 (0)
  15,D
   3
   1,D
   4,L
   1
  15,L,D,X
   9,R,Z
   2,R,J
   2,R
   1,R,J
   1,R
   6,R,K
   4,K
   3,R,K
  15,R,U,X
  24,L,D
  17,L
   1,L,D
   4,L,Z
   7,L,J
  16,L
   1,L,J
   7,L
#any&-end
  11,L,J
# Would be amazing to avoid this death warp
# but I doubt thats possible
   1,S,N
   1,D,J
  69,O
   6,L,Z
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  40

#lvl_ber4
   2,L,D,X
   1,L,J
   2,L
   1,L,K
  29,L,D
   3,L
  15,L,Z
   8,L
  12,J
  30,L,J
  38,U,G
   9,R,K
   3,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   3,R,J,G
   5,R
   5,R,K
   4,R
   6
   1,R
   6,L,D
  15,D,X
  15,D,C
  15,D,X
   2
   1,R
   2
   5,R
  18,R,D,X
   4,R
  15,R,Z
   4,R
  15,R,U,Z
   2,J
   7,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  10,R,U,X
  40

#lvl_4 (1)
   5,R,U,X
   1,R
  14,U,X
  18,R,J
  40

#lvl_5
   1,S
   1,D,J
  69,O
# Wait for cassette + spinner cycle
  15,D,X
#
#any%-start
   5,R,Z
   8,R,J
  40

#lvl_3
Read,../StrawberryJamTAS/1_Beginner/cassette_cliffs,lvl_3 (1),lvl_7 (0)

#lvl_7 (0)
   9,R
   8,R,G
   2,R,U,G
  15,R,G
   3,R,U,G
  10,R,X
  16,J
  15,U,Z
   1,R,J,G
   7,R
#any%-end
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_8 (0)
   8,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  15,R,D,X
   7,R,D
  15,R,D,X
  15,D,C
  40

#lvl_10 (0)
  15,D,X
   2,L,D
   4,L,Z
  11,L,J
Repeat 2
  14,L,Z
   1,L,J
EndRepeat
   1,L
  14,L,D,X
   1,L,J
   3,L
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,Z
   1,L,J
  15,L,Z
   5
  14,L,Z
   1,R,J
  13,R,Z
   2,L,J
   5,L,D,X
   1,L,J,G
   1,J
   8,L,J
   7,L,Z
   1,L,J,G
  11,L
  15,R,X
  15,R,Z
   6,R,D
  15,R,D,X
  14,R,Z
   1,R,J
  11,L,Z
   1,R,J
   3,R
  14,R,D,X
   1,L,J
  15,L,Z
  15,D,X
  15,D,C
  15,D,X
  14,L,Z
   1,R,J
  13,R,Z
   1,R,J
   1,R,K,G
   6,R
  15,R,U,Z
  11,U,X
  40

#lvl_8 (1)
  11,F,284
  15,L,U,X
  15,L,U,C
  15,L,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   3,J
   9,L,J
  15,L,U,X
  40

#lvl_7 (1)
   1
  15,U,X
   6,R
  40

#lvl_8 (2)
   2,R
   6,L,U,X
  40

#lvl_7 (2)
#any%-start
   1,S
   1,D,J
  69,O
   7,F,125
   1,R,J
   1,R,K
  15,U,X
   2,L
  22,L,J
  15,U,X
   4,L
   1,R,J,G
   4,L,J
   4,J
   1,L,J
   2,R,K,G
   5
   1,R
   1
# Waiting for blue cassette to be lower
   7
#
  10,R,X
  10,J
  15,U,X
   1,L
  14,L,K
   1,R,K
   1,R,J,G
   1,L,J
   1,R,K,G
   1,R,K
   1,L,K
   1,R,K
   2,K
   1,R,K
   2,J,G
   7,L
   5,L,J
   3,L
  17,L,U,Z
   5,L
  21,L,X
   1,L,J
  16,L
  15,L,Z
  20,D
  20
  77
  15,R,D,X
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
  15,L,X
  24
   1,J
  15,R,X
   2,G
   2,D
  49
# Cassette cycle wait
   3
#
   5,D
   4
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R
   1,R,J
   1,R,K
   1,R,J
  12,R,D,X
  40

#lvl_10 (1)
Read,../StrawberryJamTAS/1_Beginner/cassette_cliffs,lvl_10

ChapterTime: 1:17.554(4562)
