RecordCount: 3043

console load StrawberryJam2021/1-Beginner/hyperlife
   1

#Start
 190

#lvl_a-01
   2,L
   2,L,J
  10,R,Z
   1,R,J
   4,R
  11,R,D,X
   2,R,J
   3,R,K,G
  10,R,J,G
   1,J
   6,R,J
  13,U,X
   5,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   1,R
   5,L,Z
   1,R,J
   6,R
   3,R,J
  12,R,U,Z
   4,R,K,G
   3,R
   1,R,J
   5,R
   3,R,J
   2,R
  14,R,Z
   2,R,J,G
  12,R
   8,L,Z
   1,R,J
   6,R
   1,R,J
   2,R,K
   5,R,J,G
   1,R,K,G
   3,R,K
  15,R,D,X
   5,R,D
   8,R
   2,G
  14,R,D,X
   1,R,J
  15,R,D,X
   3,R,J
  40

#lvl_a-02 (0)
  15,R,D,X
  10
  69
   5,R
   6,R,D
  15,R,Z
   1,L,J
  14,L
  50
  20,L
   5,L,D
   1,L,D,J
  10,L,D,X
   1,R,J
   4,R
  15,D,X
   1,R,D
  43

#lvl_a-02-b
   4,R,D
  15,D,X
   8,D
  24,R,D
   6,R,D,J
   2,K
  14,J
   1,K
   2,K
   1,R,J,G
   4,R,K,G
  12,R,J,G
   4,R,K,G
   7,R
   1,R,J
  11,U,X
  15,J
  40

#lvl_a-02 (1)
  43,L,D
   1,S
   1,D,J
  72,O

   5,R
   8,R,J
  15,R,U,Z
   4,R
   7
   9,R,D,J
   2,R,K,G
   4,R
  56
   2,L,J
   7,L,Z
   1,R,J
  13,R
   1,R,J
  18,R
   1,R,J
   5,R
   1,R,J
  15,R
  20
   7,R,J
   6,R,X
   3,J
   5,R,J
   1,R,K,G
   5,R
  26,R,K
   2,R,J
   7,R,Z
  43

#lvl_a-04 (0)
   1,R
   2,L,J
  40

#lvl_a-02 (2)
   4,L,D
  25,D
   2,L,D
   4
  15,R,Z
   3
  15,R,D
   4,Z
   1,R,J
   3,R
  43

#lvl_a-04 (1)
   7,R,D
  14,R,D,X
   6,R,K
   2,R
  15,R,D,X
   6,R
  10,R,D,J
   1,L
   4,K,G
  12,U,C
   3,L,K
   1,L,J,G
   7,L
   2
   4,Z
   1,L,J
   7,L
  12,L,J
   1,L,K,G
  12,L,J,G
  15,U,Z
   2,R,J,G
   1,K,G
   7,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
   3,R,K,G
   5,R,J,G
   1,J
   6,R,J
  15,R,D,X
  11,R,J
   9,R,K,G
   3,K
  14,U,X
   7,L,J
  40

#lvl_a-05b
   9,R
   2
  14,U,X
   2,L,J
   1,L,K,G
  11,L,J,G
   7,L
   4,Z
   1,L,J
   7,L
   1,L,J
   7,L
  14,L,U,X
   3,K,G
   4,L,K
   1,L
   7,R
   3,R,J
  10,R
  24,R,D
  14,R,D,X
   3,R,J
  12,R,D,X
  40

#lvl_a-04
   9,R,D
   8,R,U,Z
  40

#lvl_a-03
   6,R
   1,L,J,G
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  23,R,D,J
  13,R,U,X
   2,R,J,G
   6,R
   1,J
   3
   1,R
   9,L,Z
   1,R,J
   6,R
   1,R,D,J
   3,R,J
   1,J
   2,R,J
   5,R
   1,R,J
  13,R
  11,R,J
  15,R,Z
  12,R
   6,R,Z
   1,R,J
   7,R
   2,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,U,X
   1,R,J,G
   5,R
   1,R,J
  17,R,D
   1,L,D
   1,D
   7,L,D
   7,D
   1,R,D
   1,D
   9,R,D
   1,R
   1,R,D
   4,R,Z
   1,R,J
  12,R
   1,R,J
   8,R,D,X
  40

#lvl_a-05
   3,R,D,X
   1,R,J
   2,R
   5,R
   1,J
   4,X
   1,R,J
  11
   4,R
   9,R,J
  25,L,K
   4,L,J,G
   7,L
  12
   5,R
   4,R,J
   4,R
   1
   1,J
   5,R,J
   1,R
  14
  19,L,J
  14,L,U,X
   2,L,K,G
   7,L
  11,L,Z
   1,R,J
   5,R
  28,D,X
   5,L,D
  14,R,Z
   6,R,J
  10,R
   2,R,J
  15,D
   5,R,D
  10,D
   2,R,D
  15,R,Z
  15,R
   4,Z
   2,R,J
  40

#lvl_a-06
   9,R
   4,R,Z
   2,R,J
   8,R
   1
   1,R,D,J
   3,J
   7,R,J
  15,R,U,X
  17,R
  15,R,J
  15,U,X
  12,R,J,G
   6,R,K,G
   7,R
   9,L,Z
  31,L,J
  10,L,Z
  13,L,J
  13,L,D,X
   1,R,J
   1,R
  10,R,D,X
   1,R,J
   1,R
   5,R,J
   4,R
   1,R,J
  12,R,D,X
  20,R,J
   9,R
   6,R,D,J
   1,K
  15,R,Z
   2,R
  15,R,D,X
  15,R,D,C
   1,D
  14,L,D,X
   1,R,J
   5,R,D,C
   1,R,K,G
  17,R
   5,R,J
   5,R
   3,R,J
   4,R
  15,R,Z
  42,R
   3,R,J,G
   9,R
  14,U,X
  20,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1,K,G
   1,L,K
   1,R,K
   9,R
   1,K
   2,R
   4,R,D
  15,L,D,X
  43,D
   4,V
  12,L,J
   1,L,K,G
  10
   1,R,J
  39,R,J
  11,R,Z
   4,R,J
  15,R,D,X
   2,R,D
   5,R,U,Z
  40

#lvl_a-07 (0)
   6,R,U
   1,R,J,G
   1,S
   1,D,O
  34
   3,R
  17,R,D,X
   1,J
   2,J
  14,R,D,X
  40

#lvl_a-08
   1,R
   9,R,D,J
  12,U,X
   7,J
  40,L,D
  14,L,Z
   4,L,J
   3,J
  10,L,D,X
   2,L,J,G
   2,L,K
  11,L
  40


#lvl_a-07 (1)
  11,L,K
   5,L
   7,L,J
   3,L,K
  15,U,X
 135
ChapterTime: 0:58.548(3444)