RecordCount: 1780

console load StrawberryJam2021/1-Beginner/hyperlife
   1

#Start
Read,../StrawberryJamTAS/1_Beginner/collapsing_skyline,Start,lvl_a-02

#lvl_a-02 (0)
#any%-end
  15,R,D,X
  10
  40
  31,L
   3,L,D
  15,L,Z
   1,R,J
  10,R,D
  34
  28,R
   3,R,D
   1,R,D,J
  15,R,Z
   1,L,J
   3,L
  15,D,X
   8,L,D
  43

#lvl_a-02-b
   9,L,D
  10,D
  25,R,D
   6,R,D,J
   2,R,K
   6,U,X
   9,R,J
   1,R
   3,R,K,G
   7,R
   5,R,J
  14,U,X
   2,L,J
   4,R,J
   1,L,K,G
   7,L
   4,L,J
  15,U,X
   1,R,J,G
  40

#lvl_a-02 (1)
#+18f:
#collect berry before deathwarp
   1,J,G
   7,R
  10,L
#####
   1,S
   1,D,J
  72,O
   3,R,J
  15,R,U,Z
  12,R
   2,R,D,J
  11,R
   1,R,J,G
  11,R
  45
#any%-start
   2,L,J
   7,L,Z
   1,R,J
  13,R
   1,R,J
  18,R
   1,R,J
   5,R
   1,R,J
  15,R
  17
#any%-end
   1,D,J
   2
   6,J,G
   2,L
   5,R,U,X
   1,L,X
   1,J,G
   1,L,K,G
   7,R
   1,R,J
   5,R
   5,R,J
   1,R
   1,R,J
   6,R
  13,R,D,X
  43

#lvl_a-04 (0)
   1,R,Z
   1,L,J
   1,L
  40

#lvl_a-02 (2)
   4,L,D
  24,D
   1,L,D
   2,L
   2
   1,L

#any%-start
  15,R,Z
   1
   2,R
  15,R,D
   4,R,Z
   1,R,J
   3,R
  43

#lvl_a-04 (1)
   7,R,D
  14,R,D,X
   6,R,K
   2,R
  15,R,D,X
   6,R
  10,R,D,J
   1,L
   4,K,G
  12,U,C
   3,L,K
   1,L,J,G
   7,L
   2
   4,Z
   1,L,J
   7,L
  12,L,J
   1,L,K,G
#any%-end
  13,L,J,G
  14,U,X
   1,R
   2,K,G
   3,R
   2
   1,R
   1
   4,D,X
   7,R,J
   4,R
  12,R,J
  15,R,D,X
  13,R,K
   1,J,G
   2,L,J
  15,U,X
  12,R,J
  40

#lvl_a-05b
  11,R
  15,U,Z
   2,L,J
   1,L,K,G
  11,L,J,G
   4,L
   3
   4,Z
   1,L,J
   6,L
   1,L,K
   2,L,J
   5,L
   1,L,K
  14,L,U,X
   1,L,K,G
   1,J,G
   2,L,J
   1,J
   1,L
   5,R
   2,R,J
  36,R,D

  14,R,D,X
   3,R,J
  12,R,D,X
  40

#lvl_a-04 (2)
   9,R,D
   8,R,U,Z
  40

#lvl_a-03
   5,R
   1,L
   1,J,G
  10,R,D,X
   1,R,J
   5,R
   1,R,K
   1,R
  17,R,D,J
   1,L,J
   2,K,G
   4
   1,J
   8,L,K,G
   1,L,J,G
   5,R,D,X
   1,R,J
   4,R
   1,R,K
   2,R
   7,R,D,J
   5,R
   1,R,J
   2,R
   1
  10,R
  11,R,J
  15,R,Z
  12,R
   6,R,Z
   1,R,J
   7,R
   2,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,U,X
   1,R,J,G
   5,R
   1,R,J
  17,R,D
   1,L,D
   1,D
   7,L,D
   7,D
   1,R,D
   1,D
   9,R,D
   1,R
   1,R,D
   4,R,Z
   1,R,J
  12,R
   1,R,J
   8,R,D,X
  40

#lvl_a-05
#any%-end
   3,R,D,X
   1,R,J
   2
   5,R
   1,J
   4,X
   1,R,J
  11
   4,R
   7,R,J
   1,R
  10,R,J,G
   4,L,J
   1,J
  14,L,U,X
   1,K,G
   8,L
  10,J
   3,L,J
   5,J
  15,U,X
  11,L,G
   1
   1,J
   1,K
   4,R
   7,L,K,G
   7,L
  11,L,Z
   1,R,J
  18,R,D
   1,R
  15,R,Z
  19,R
  12,R,D
   1,R
  14,R,D
  15,R,Z
  15,R
   5,R,Z
   2,R,J
  40

#lvl_a-06
   8,R
   4,R,Z
   2,R,J
   9,R
   4,R,D,J
   7,R,J
  15,R,U,X
  17,R
   8,R,J
   3,J
   1,R,J
  15,U,Z
  12,J,G
   6,K,G
   3,R,K
   1,R,J,G
   3,R,K,G
   7,R
   2,R,J
  12,R,X
   3,L,J
  14,L,D,X
   8,L,J
   1,L
   1,L,K
  13,L
  14,L,Z
   5,L,J
  13,L
  14,L,Z
   8,R,J
  17,R
  74,R,G
   2,R,D,G
   1,R,G
   2,R,U,G
   1
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
   7,R
   3,R,J
   1,R
  15,R,D,J,X
   4,R,J
   1,D,J
   7
  10,R,U,X
   2,L,J
   7,L
   1,L,K
  10,L,Z
   1,R,J
   5,R
  19,L,D,X
  30,D
   1,L,D
   6
   1,D
   2
   4,V
  12,L,J
   1,L,K,G
  10
   1,R,J
  39,R,J
  11,R,Z
   4,R,J
  15,R,D,X
   2,R,D
   5,R,U,Z
  40

#lvl_a-07 (0)
   6,R,U,Z
   1,R,J,G
   1,S
   1,D,O
  34
   3,R
  17,R,D,X
   1,J
   2,J
  14,R,D,X
  40

#lvl_a-08
   1,R
   9,R,D,J
  13,U,X
   3,R,J
   4,R
   7
   3,L,J
   1,L
  15,L,D,X
  10,L,D
   2,L
   1,L,D
   2,L
   4,L,J
   2,L
  15,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   6,L
   1,L,K
   2,L
   2,L,K
  40

#lvl_a-07 (1)
  18,L,J
  17,U,X
 135

ChapterTime: 0:54.995(3235)
