RecordCount: 585

console load StrawberryJam2021/1-Beginner/voliver9
   1

#Start
Read,../StrawberryJamTAS/1_Beginner/coresaken_city,Start,lvl_a-05

#lvl_a-05
   5,R,K,G
   6,K,G
  15,R,U,X
  10,R,G
   6,R,J,G
  28,R,G
   2,R,U,G
   1,R,G
   7,R,J,G
   9,R
   1,R,D
  15,R,D,X
  15,U,C
   9,R
  12,D
   3,D
  12,R,D
   3
  15,R,U,Z
   1,L,J,G
   7,L
   4,L,K
   7,R,Z
  11,R,J,G
   5,R
#any%-end
   2,R,J
   1,R
   7,R,D,J
  40

#lvl_a-06 (0)
   3,R,J
   1,L,J
   6,K,G
   3,R,K
  15,U,X
  40

#lvl_b-01
  12,R,J
  11,R,X
  10,J
  15,U,X
   5,R,J
  10,L,J
   2,J
   4,R,J
  14,L,U,X
  12,J,G
   2,K,G
   1,J
   2,K,G
  12,R,K
   2,K
   4,R,K
  14,L,U,X
  12,J,G
   5,K,G
   1,J
   2,K,G
  12,R,K
   2,K
   4,R,K
  14,L,U,X
  12,J,G
  10,K,G
   1,J
   2,K,G
  12,R,K
   2,K
   4,R,K
  14,L,U,X
  12,L,J,G
   6,L,K,G
   7,L
  15,U,X
  10,R
  10,R,J
   4,L,J
  13,L,D,X
  16,D
   1,S
   1,D,J
  69,O
   4,D,X
   1,L,J
  14,L,D
  12,D,X
  40

#lvl_a-06 (1)
   2,R,D
  15,R,G
   7
   2,J
   5,R,Z
   1,R,K,G
   1
   1,R
#any%-start
   1,R,J
   1,R,K
   2,R,J
   1,L,K
   8
   1,L,J
   5,L
   5,L,J
   4,L
   1,R
  12,L,D
   8,L,D
   1,D
  15,R,Z
  36,L,D
   4,L,Z
   2,L,J
   6,L
   2,L,J
   1,L,K
  11,L,D,X
   3,L,K
   3,L,D
  14,D,X
  40

#lvl_a-07
   8,R,D
  19,D
   3,L,D
   1,D
   4,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   1,R,K,G
   5,R
   3,R,J
  12,R
   1
  16,R,U,Z
   1,L
   4,J,G
   1,R,J,G
   5,L,J,G
   8,L,G
  12,L,J,G
   6,L,K,G
  10,L,X
   1,L,J
   4,J
  15,R,X
  27,R,D
   4,R,G
   4,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   7,D
   6,R,D
  40

#lvl_a-08 (0)
   1,R,J
   4,R
  10,R
   1,R,J
  14,R
   2,R,J
  40

#lvl_b-02
   2,R,J
   9,R
   2,R,J
  14,R,D
   7,L,D
   1,R,D
  13,R
  13,U,X
   1,L,J
   2,J
   6,L,J
   2,J
   1,L,J
   1,L,K,G
   1,L,J,G
   3
   6,L
   1,L,J
  13,L,D
   3,L
  14,L,U,X
   1,K,G
   1,R,K
   1,L,J,G
   3,L,K,G
   3,L,J,G
   2,L,K,G
  21,L,D
  13,D
  10,R,D
   3,D
   7
   1,D
   1,S,N
   1,D,J
  34
  10,R,X
  12,R,J
  11,R,K,G
   1,R
   1,R,J,G
  17,U,X
  18,L,J
   2,K,G
   7,L
  10,L,Z
   1,L,J
   5,L
   2,L,J
   8,L
   1,L,J
   3,L
   5,L,U,Z
  40

#lvl_a-08 (1)
   7,L,J
   1,R,K,G
  13,L,K
   1,R,K
  14,U,X
   2,R,J
   9,R
   2,L
   1,R,G
   1,D
   1,R,D
   7,D
   3,R,D
   4,R
  13,R,D
   1,L
   1,R
   7
   3,L
Repeat,5
   1,D
   1,L,D
EndRepeat
   1,D
   1,L
   1,J
   4,L,J
   5,L
   3,L,J
   1,R,J
  13,R,U,Z
   1,J,G
   5,R
   1,R,K
   2,R
   5,L
   9,L,J
  37,L,U,G
   1,L,D,G
  10,G
   1,D,G
   2,G
   1,D,G
   4,G
   4,J
   1,K,G
  13,K
  15,U,X
  10,R
   4,R,Z
   1,R,J
   6
   2,L,D,J
  40

#lvl_a-09
  12,J
   1,L,K,G
   1,L,J,G
repeat 5
   1,R,J
   1,J
endrepeat
  11,R,K
  16,U,X
   1,K,G
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   8
   1,J
   3
  29,R,D,X
  15,L,C
   1,L
  10,L,X
   1,R,J
  18,J
  15,U,X
  10,R
   4,R,Z
   6,R,J
  40

#lvl_b-03 (0)
   5,R,J
  15,R,D,X
   1,R
   7,R
   9,R,D
   2,L
   1,L,K,G
   1,L,J,G
   1,K,G
   7,R,U,X
   1,L,K,G
   2,R,K
   3,R
   2
   7,J
   3
   1,R
   1,L,K
   2,R,K
  40

#lvl_b-04
   4,R,K
   1,R
  15,U,X
   5,L
   1,R,J,G
   4,L,J
   7,R,J
  18,R
   9,L
   5,R,D
   2,R,J
  15,R,D,X
   2,R
   9,R,D
   1,R
   1,L,K,G
   6,R,K
   8,R
  15,D,X
  22,D
   5,J
   5,R,J
   2,J
  13,R,X
   4,R,J
  14,L,D,X
   1,J
   2
   1,J
   1,L,D
   3,D
  77
   7,L,Z
   1,L,J
   6,L
  40

#lvl_b-03 (1)
   1,L,J
  11,L,D,X
   9,L,J
   5,L,U,X
 134

ChapterTime: 0:57.562(3386)
