RecordCount: 1

console load StrawberryJam2021/1-Beginner/voliver9
   1

#Start
Read,../StrawberryJamTAS/1_Beginner/coresaken_city,Start,lvl_a-03

#lvl_a-03
   7,L
   1,G
  15,K
   5,J
   6,L,Z
   4,L,K,G
   1,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   3,L
  19,L,K
   8,L,D
   1,G
  10
  11,R,U,X
   1,K,G
   1,L,J,G
   2,R,J
   6,R
   9,L
   1,R
  12,J
#any%-end
  11,K,G
  14,L,U,X
  40

#lvl_a-04
   6,L
   1,L,J,G
  18,L,K,G
   3,L
  15,L,Z
   9,L,J,G
   5,L
   1,D
   2,R
   1,R,D
   5,R
   8,L,D
   4,L
   4,G
   1
   1,K
   1,J,G
  11,R,U,Z
   1,L
   4,K,G
   1,R,K
   1,J,G
   2,J
   2
   5,L,J
   7,L,D,X
   1,L,K,G
  20,L
  12,L,D,J
   8,L,K,G
   1,K,G
   3,R,K,G
  14,U,X
   8,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_a-05
   5,R,K,G
   6,K,G
  15,R,U,X
  10,R,G
   6,R,J,G
  28,R,G
   2,R,U,G
   1,R,G
   7,R,J,G
   9,R
   1,R,D
  15,R,D,X
  15,U,C
   9,R
  16,D
   1,R,D
   1,D
   1,R,D
   1,D
   2,R,D
  14,R,Z
   1,R
   1,L
   3,K,G
   2,R,K,G
   4,R
  11,R,Z
   1,R,J,G
   4,R
  10,R,Z
   2,R,J
   7,R
  13,R,U,Z
   9,R,J,G
  40

#lvl_a-06 (1)
   4,R
   8,U,X
  17,R,J
  40

#lvl_b-01
   8,R
   1,R,J,G
   9,R,K,G
  10,R,X
   7,R,J
  14,U,Z
   6,R,J
  15,L,J
  15,L,U,X
Repeat,3
  11,J,G
   1,R,J
   1,L,J
  14,L,K,G
Endrepeat
  20,R,J
  14,L,U,X
Repeat,2
  11,J,G
   1,R,J
   1,L,J
  14,L,K,G
Endrepeat
   3,L,J,G
   3,L
   3,L,J,G
   1,R
   6,L
  15,U,X
  10,R
  10,R,J
   4,L,J
  13,L,D,X
   1,L,J
   8,L
  15,D,X
  21,L,D
 101,D
   1,R,D
  40

#lvl_a-06 (2)
   1,D
  12,G
   9
   1,K
   4,L
  15,R,Z
   1,R,J
  18,R,D
   4,R
   1,R,J,G
   1,K,G
   3,R,K,G
   2,R
   8,L,D
  18,R,D
  15,R,Z
  36,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
   8,L,D,X
   6,L,J
   5,L
  14,D,X
  40

#lvl_a-07
   4,R,D
  24,D
   3,L,D
   4,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   1,R,K,G
   5,R
   3,R,J
  12,R
   1
  16,R,U,Z
   1,L
   4,J,G
   1,R,J,G
   5,L,J,G
   8,L,G
  12,L,J,G
   6,L,K,G
  10,L,X
   1,L,J
   4,J
  15,R,X
  27,R,D
   4,R,G
   4,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
  13,R,D
  40

#lvl_a-08 (1)
   1,R,J
   4,L
  13,R
   1,R,J
   9,R
   4,R,D,J
  40

#lvl_b-02
   6,R,J
   5,R
  15,R,D,X
   4,R
   9,L,D
  13,R,D
   2,R
   2
  15,U,X
   5,R
   5,L,J
  13,L
   1,L,J
   7,L
  10,L,D
  14,L,U,X
   1,L,J,G
   3,R,J
   3,L,J
   1,L,K,G
   4,L,J,G
  14,L
   5,L,D
  19,D
   1,S,N
   1,D,J
  34
  17,R,D
  10,R,X
  12,R,J
  12,R,K,G
   4,R,J,G
  15,U,X
  16,L,J
  10,L
  10,L,Z
   1,L,J
   5,L
   2,L,J
   8,L
   1,L,J
   3,L
   5,L,U,Z
  40

#lvl_a-08 (2)
   7,L,J
   1,R,K,G
  13,L,K
   1,R,K
  14,U,X
   2,R,J
   9,R
   2,L
   1,R,G
   1,D
   1,R,D
   7,D
   3,R,D
   4,R
  13,R,D
   1,L
   1,R
   7
   3,L
Repeat,5
   1,D
   1,L,D
EndRepeat
   1,D
   1,L
   1,J
   4,L,J
   5,L
   3,L,J
   1,R,J

  13,R,U,Z
   1,J,G
   8,R
   6,L
   9,L,J
  82,L,U,G
   3,J
   1,K,G
   5,L,K
   4,K
   6,R,K
   5,R,Z
   1,R,J
   7
   1,L,D,J
  40

#lvl_a-09
  11,J
   2,R,J
   1,L,K,G
   1,L,J,G
repeat 5
   1,R,J
   1,J
endrepeat
  11,R,K
  17,U,X
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   8
   1,J
   3
  29,R,D,X
  15,L,C
  12,R
  13,R,J
  10,U,X
  15,L
  14,D
  15,L
   3,R
  12,R,D,X
   2,R,J
   2,R
   1,R,J,G
   2,R
   5,R,D,X
  40

#lvl_b-03 (1)
  10,R,D,X
  11,R,D
   5,R
   1,L
   1,J,G
   6,R,J
   4,R
   1,K
   1,R
   1,L
   1,K
   1,J,G
   1,L,K,G
   6,R,K
   0,R
  14,R,X
   1,R,J,G
   3,R,J
  40

#lvl_b-04
   4,R,J
  15,U,X
   6,L
   2,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   2,L,J
  13,R
   1,L,J
   5,L
  15,D,X
  10,R,D
   5,L,D
  20
  10,L,D,X
   9,R,J
  15,R,D,X
   2,R
   1,R,J
   2,R
  14,R,C
   1,R,J,G
   2,L,J
   1,R,J
  14,R
  27,D
  12,R,J
   4
   5,R,X
   1,J,G
   7,R,J
   1,L,J
  95
   6,L,Z
   1,L,J
   7,L
  40

#lvl_b-03 (2)
   1,L,J
  11,L,D,X
   9,L,J
   4,X
  42,R,D,X
   4,L,Z
   1,L,J
  20,L
  29,L,J
  13,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  25,L,U,X

ChapterTime: 1:00.656(3568)
