RecordCount: 650

console load StrawberryJam2021/1-Beginner/Owen-Shirrell
   1

#Start
 110

#lvl_00 - Overpass
   1,S,N
   1,D,O
  34
Read, ../StrawberryJamTAS/1_Beginner/dropzle,lvl_00 - Overpass,lvl_03 - Labyrinth

#lvl_03 - Labyrinth
   9,R,D
   7,R
   6,L,D,X
   1,L,K,G
  14,L
Repeat 22
   1,D
   1
endRepeat
   7,D
   8,R
   5,D,X
   1,R
Repeat 10
   2,L
   2,R
endRepeat
   4,R
   5,L,X
  15,L,D
  25,D
   1,K
   2
   4,R
   4,R,J
  18,R,X
  30,R,D
  15,U,G
   1,K,G
   2
   1,K,G
   7,R
   1,R,K
  12,R
  40

#lvl_03a - Portcullis
   1,R
   6,R,Z
   4,R,J
   4,R,D
   3,R,J
  11,R,D
  13,D
   6,R,D
   1,D
   2,R,K
   9,R,Z
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,K
   7,R
   5
   2,R
  10,D,X
  77
   5,L,D
Repeat 2
   1,L,K
  14,L
endRepeat
   1,L,K
   6,L
  43

#lvl_03 - Labyrinth
   7,L,D,X
   1,L,J
   7,L
   8,L,D,X
   1,L,K,G
   6,L,D
  38,L,D,X
  15,L,D,C
   2,R,D
   4,L,D
  11,D,X
  40

#lvl_04 - Widdershins
  13,L,D
   6,L,D,K
   5,U,X
  12,L
   1,L,K
  10,L
   1,K
  14,R,D
   5,R,X
  35,L,D
  10,L
  14,R,D
   6
   1,K
   1,J
   2,L,K
  14,L,C
  37,L,D
   8,L
   7,L,K
   7,L,Z
   1,L,J
   1,L
  40

#lvl_04a - Correlation
  12,L
   6,R,D,X
  35,R,D
  29,L
  14,L,J
   5,J
   4,L,J
  13,U,X
  40

#lvl_04b - Alcove
  13,L,J
   5,L,X
  12,L,K,G
   1,L,J,G
   1
   1,L,J,G
   9,L
   1,L,K
   9,L
  11,L,D
   4,R,D
   3,R,K
   5,R
   2,R,K
  11,R,D
   1,R,K,G
  10,R,J,G
   1,R,K,G
   1,R,J,G
   4,R
   5,D,X
  11,R,D
  14,D
   5,R,D
   3,D
  13,J
   7,L,J
   4,L
   6,L,J
  15,L,X
  20,L
   5,L,D
   1,G
  11,L,K,G
  13,L,J,G
   3,R
   1,R,K
  10,R,D
  15,R,X
  14,D
  14,R,D
   9,K
   4,R,K
   5,R,J
   5,R,X
  28,R,D
   1,G
  13,R,K,G
  11,R,J,G
  16,L,D
  10,D
   3,R,D
   2,D
   1,R,D
   4,L,D
   8,D
   5,R,X
  33,R,D
   8,R
  10,R,D
   7,L,D
   1,L,K
  14,L
  10,K
   3,L,D
  20,D
   2,L,K,G
   7,L
   1,L,K
  16,L,D
   6,R,D
   2,L,D
   7,D
  40

#lvl_04a - Correlation
  42,D
  77
   8,R,D,X
   1,R,J
   3,R
  43

#lvl_04 - Widdershins
   4,R
  14,R,Z
   1,R,J
   4,R
  15,D,X
   6,R,D
   5,D
   2,R,D
   2,D
   1,R,D
   7,D
  40

#lvl_05 - Symmetry
   3,L,D
   8,L,D,X
   1,L,J
   6,L
  14,L,D,X
   1,R,J
  15,D,X
  23,R,D
  33,D
  40

#lvl_06a - Shackle
  16,L,D
   6,R,D,X
   4,L,J
   9,L
   1,L,J
   4,L
   6
  15,D,X
  42,D
  77
   6,R,Z
  40

#lvl_06 - Socket
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R
  15,D,X
   1,L,J
  19,L
  23
   5,R,X
   1,L,J
  15,L
   1,L,J
   8,L
  19,R
  22,G
   5,U,X
   1,R,J,G
  12,D
   0,R,D
  15,R,Z
   6,R
  15,L,D,X
  11,L,D,J
   1,R,K,G
   1,R,J,G
  11,R,K,G
   1,J
   5,R,Z
   3,R,J
   1,R
   1,R,J
   8,R
  15,D,X
   1,L,D
  22,L
  22,R
   1,R,D,J
   2,R
  11,D,X
   8
   2,L,J,G
  14,L
  19
   1,R
   1
   6,R
   1,R,D,J
  12,R
   4,R,D
  14,D
  40

#lvl_07 - Ferry
Read, ../StrawberryJamTAS/1_Beginner/dropzle,lvl_07 - Ferry,lvl_08 - Daedalus

#lvl_08 - Daedalus
  11,L,D
   1,L,K
  27,R
   5,L,X
  28,L,D
  20,G
   1,R,K
  17,D
   2,G
   5,U,X
  20
  18,L
   1,R,K
   6,R
   5,R,X
  20,R,D
  12,R,K,G
   7
  26,U,G
  15,R
  16,D
   6,R
   2,L
   5,L,X
  32,R,D
   4,R,D
  10,L,G
  25,L,U,G
   4,R
   4,R,K
  16,R,D
  13,G
   5,D
   5,R,Z
  21,R,D
   2,K,G
  30,R,D
   1,R,K
  12,R
  40

#lvl_08a - Reunion
   6,R,D,X
   1,R,J
   7,R
   1,J
  14,R,D,X
   1,R,J
   3,R
  19,D,X
  77
   6,L,D,X
   1,L,J
   3,L
  43

#lvl_08 - Daedalus
  18,L
  15,D,X
   9,D
  40

#lvl_09 - Perpendicular
   2,D
   3,R,D
  15,R,Z
  14,R
   6,R,D
   8,D
   1,R,D
   4,D
 
  17,L,D
   4,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
  12,L,J
  12,L,K,G
  11,J,G
  15,D,C
  20,D
   5,L,D,X
   1,L,J,G
  19,L,G
   2,L
   1
   1,L
   8,L,G
   2,L,D,G
   2,L,G
   1,L,D,G
   1,L,G
   3
   2,L,D
   1,L
   1,J
   1,K,G
   1,J,G
   4,J
   1
   2,R
   1,R
   1,R
   1,L,K,G
   1,R,K
   1,K
   1
   1,R,K
  10,D,X
   1,L,D
   1,J
   1,L,K,G
   1,R,K
   5,R
   1,R,J
   3,R
   1,R,J
   7
   2,R
   2
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  11,L,Z
   6,L,J
   2,L
   2
   1,L
   2,L,J
   4,L
   2
   1,L
  15,D,X
  18,D
   1,L,D
   1,D
  17,L,D
  14,L,Z
   1,L,J
   7,L
   5,L,D,J
   2,J
   8,D
   1,L,D
  20,D
  40

#lvl_10 - Downfall
Read, ../StrawberryJamTAS/1_Beginner/dropzle,lvl_10 - Downfall



ChapterTime: 1:19.305(4665)
