RecordCount: 1781

console load StrawberryJam2021/1-Beginner/Owen-Shirrell
   1

#Start
Read,../StrawberryJamTAS/1_Beginner/dropzle,Start,lvl_03 - Labyrinth

#lvl_03 - Labyrinth (0)
   9,R,D
   7,R
   5,L,X
  20,L
   7
Repeat 15
   1,D
   1
EndRepeat
   6,D
   1
Repeat 5
   1,D
   1
EndRepeat
   5,D,X
   1,R
Repeat 10
   2,L
   2,R
EndRepeat
   4,R
   5,L,X
  15,L,D
  25,D
   1,K
   2
   4,R
   4,R,J
  18,R,X
   1,J,G
  17,R,D
  12,D
   3,R,D,J
   3,L,D,J
   2,J
   1,R,J
   3,K,G
   3,R,K
   1,R,J,G
  10,R
   1,R,J
   8,R
  40

#lvl_03a - Portcullis
   7,R,D,X
   5,R,J
  34,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   5,R,Z
   1,R,J
   7,R
   1,R,J
  14,R
   4,R,J
   3,J
  26,D
  77
   8,L,D,X
   1,L,J
   7,L
   2,L,K
  43

#lvl_03 - Labyrinth (1)
  12,L,D,X
   1,L,J
   2,L
  15,L,D,X
  37,L,D
   2,D
   9,D,X
  40

#lvl_04 - Widdershins (0)
  13,L,D
   6,L,D,J
   5,U,X
  12,L
   4,L,J
   6,L
   1,J
  15,R
   5,R,X
   1,J
   6,L,J
   3
  19,L
   1,L,J,G
   1,L,K,G
   6,L
  23
   6,R,D,J
  15,L,X
   1,L
   1,J
  14
   1,K
  12,L,K
   5,L,D,K
   7,L,D,J
   1,K
   5,L,Z
   2,L,J
  40

#lvl_04a - Correlation (0)
   2,L,J
   5,L
   5
   5,R,D,X
  35,D
  16,G
   2,U,G
   1
   1,K
   1,R,J,G
  10,L,J
   7,J
  14,U,X
  40

#lvl_04b - Alcove
  13,L,J
   5,L,U,X
   8,L,K,G
   5,L
   4,L,J,G
   6,K,G

  23,L,D
  15,R,J
   7,R,D,X
  13,R,D
  20,D
   2,R
   5
   5,J
  11,L,J
  15,L,X
   5,L
   1,L,J,G
  16,L,D
   1,L,G
  12,L,J,G
   6,L,G
   8,L,J,G
   6,L,K,G
   1,K
   6,R,J
  15,R,X
   3,R,D
  26,D
   1,R
   1,R,J
   4,J
  15,R,U,Z
   1,R,J,G
   5,R
   1,J
  11,R,D
   1,R
   1,R,D
  16,R,J,G
   2,R,K,G
   2,R
   1,R,J,G
   1,R
   4,R,J,G
   7,D
  13,L,D
   8,D
   2,R,D
  14,D
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,J,G
  18,K,G
   5,R,K
  22,R,D
  18,R,G
   1,R,D,G
   1,G
   1,R,D,G
   3,G
   1,K
   5,L,K
   9,L
   1,L,K
   4,L
   3
   2,L
   1,D
   1,L,D
   1,L,K,G
   4,L,J,G
   5,L
   1,L,J
   9,L,D
   8,R,D
   8,D
  40

#lvl_04a - Correlation (1)
  42,D
  77
  10,R,D,X
   1,R,J
   1,R
  43

#lvl_04 - Widdershins (1)
   4,R
  14,R,Z
   1,R,J
   3,R
  15,D,X
   6,R,D
   5,D
   2,R,D
   2,D
   1,R,D
   3,D
   1,R,D
   3,L,D
  40

#lvl_05 - Symmetry
   3,L,D
   8,L,D,X
   5,L,J
  10,L,D
   1,L,J
  15,D,X
  21,R,D
  26,D
   1,R,D
   8,D
  40

#lvl_06a - Shackle
   5,L,D
  20,L,D,X
  12,L,Z
   1,L,J
   4,L
   5
  15,D,X
  40,D
  77
   6,R,Z
  40

#lvl_06 - Socket
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  15,D,X
   1,L,J
  14,L
   1,L,J
  14
   1,R,J
   6
   5,R
   5,R,X
   1,L,J
  17,L
   1,L,J
  11,L
  10,R
  26,G
   5,U,X
   1,R,J,G
  12,D
   0,R,D
  15,R,Z
   6,R
  15,L,D,X
  11,L,D,J
   1,R,K,G
   1,R,J,G
  11,R,K,G
   1,J
   5,R,Z
   3,R,J
   1,R
   1,R,J
   8,R
  15,D,X
   1,L,D
  20,L
   2,J
  22,R
   1,R,D,J
   2,R
  11,D,X
   8
   2,L,J,G
   9,L
   1,J
   2
   3,L
   9
   1,J
  10
   6,R
   1,R,D,J
  12,R
   5,R,D
  13,D
  40

#lvl_07 - Ferry
   1,L,D
   1,D
   1,L,D
   1,D
  13,R,D
  11,R,Z
   3,R,J
   5,R
   1,R,J
   4,R
  15,R,X
  14,R,Z
  12,R,J
   2,R
   2,K,G
   1,J,G
   1,R,J
   4,R
  32,D,X
   6
  40

#lvl_08 - Daedalus (0)
  13,L
  10,R
   1,R,G
  10,R,D
   5,L,X
  28,L,D
  20,G
   1,R,K
  17,D
   2,G
   5,U,X
  17
   1,J
   2
  18,L
   1,R,K
   6,R
   5,R,X
  20,R,D
   4,R,K,G
  22,R,G
   1
   1,K
   2,R,J,G
  24,L
   2,L,G
   6,L,J,G
   8,L
   2,L,D
   1,D,J
   5
   2,L,D,J
  15,L,U,X
  12,L
  44,L,G
   3,U,G
   1,L,G
   1,L,J,G
  11,K,G
   5,R
   7,R,J
   7
   6,R
   7,R,D,X
  14,R,D
   3,L,K,G
   3,L
   1,L,J,G
  16,D
  11,R,D
   1,D
   4,R,D
   1,R,J
   9,R
  40

#lvl_08a - Reunion
   8,R,D,X
   1,R,J
   6,R
   1
   1,R,J
  14,R,D,X
   1,R,J
  19,D,X
  77
   6,L,D,X
   3,L,J
   1,L
  43

#lvl_08 - Daedalus (1)
   3,L,J
  10,L
   5
  15,D,X
   6,D
  40

#lvl_09 - Perpendicular
   1,D
#any%-start
   2,R,D
  15,R,Z
  14,R
   6,R,D
   8,D
   1,R,D
   2,D
  15,U,X
  13,L,D,C
  11,L,J
   1,L
   1,L,J
   8,L,D
   1,R,D
  32,D
   1
   1,D
   1
   1,D
   3
   3,D
   5,L,D,X
   1,L,J,G
   9
   5,L
   1
   1,L
  10,L,G
   1,D,G
   1,G
   1,J,G
   1,K,G
   4
   1,R
   1,R,D
   2,R
   1
   1,R,D
   1,D
   1,R,D
   2,L,D
   1,D,J
   1,K,G
   9,J,G
  15,D,X
   1,L,G
   2,L
   1,L,J,G
   3,K,G
  15,R,U,Z
   2
  15,U,X
   1,L
  15,U,C
   1
  15,U,X
   1,L
  10,L,Z
   7,L,J
   6,L
   1,L,J
   6,L
  15,D,X
  16,D
   1,L,D
   1,D
   1,L,D
   1,D
  14,L,D
  10,L,D,X
   1,L,J
   7,L
   9,L,J
   5,L
   3
   1,J
   1,L,J
   1,J
  20,R,D
   1,D
  40

#lvl_10 - Downfall
Read, ../StrawberryJamTAS/1_Beginner/dropzle,lvl_10 - Downfall

ChapterTime: 1:13.763(4339)
