RecordCount: 432

console load StrawberryJam2021/1-Beginner/asteriskblue
   1

#Start
Read, ../StrawberryJamTAS/1_Beginner/forest_path, Start, lvl_a-03

#lvl_a-03
   1,R,J
  15,R,D,X
   1,R,J
  18,R,D,X
   3,R
  15,R,U,C
   3,R
   3
  15,U,X
   8,L
   1,L,J,G
   1,R,J
   2,J
   4,L,J
   7,L
   9
   1,R
  15,L,U,X
  41,R
  15,R,D,X
  10,D
  10,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   1,R,J,G
   7,R
  40

#lvl_a-04
  11,R
  15,R,J
  15,R,D,X
   6,R
  15,R,X
   9,U,C
   9,R
  15,R,D,X
   5,R,D
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  16,R,K
  16,R,X
   4,R,J
   2,R,K
   8,R,D,X
  40

Read, ../StrawberryJamTAS/1_Beginner/forest_path, lvl_a-05, lvl_a-11

#lvl_a-11
  15,R,D,X
   1,R,J
  18,R,U,X
  27,R,Z
   4,R,J
  11,R,K
  34,L,U,X
   4,L,J
   6,L,K
  15,L,D,X
  34,L
   7
   1,L
   4,R,Z
   1,R,J
   3
   1,R,J
   3,R
  18,R,J
  31,R,Z
   3,R
  12,R,U,X
   8,R,J,G
  15,R
  34,R,Z
   4,R,J
   2,R,K
   6,R,D,X
  40

Read, ../StrawberryJamTAS/1_Beginner/forest_path, lvl_a-12, lvl_a-17

#lvl_a-17
   7,R,J
   1,L,J
   1,K,G
   9,K
   1,R,K
  18,U,X
   3,R
  15,R,U,C
   2,R
  15,R,X
  21,R
  34,R,X
   4,R,J
  32,R,K
  18,R,X
   1,R
  15,R,D,C
  14,R,D
   5,R,Z
   2,R,J
   9,R
   3,R,J
  40

#lvl_a-18
  14,R,J
  24,R,X
   4,R,J
   3,R,K
  13,R
  18,R,U,X
  18,R,Z
   4,R,J
   6,R,K
  13,R,D,X
   4,R,J,G
   1,R,K,G
  10,R
   1
  40

#lvl_a-19
   2,R
   1,R,J
   1
   4,R
   3,R,K
  14,R,J,G
   2,R
  15,R,X
   4,R,J
   1,R,K
  11,R,J
   4,R
  34,R,X
   4,L,J
  19,R,D,C
  14,L
   3,J,G
   1,R,K
  17,R,J
  18,R,X
  17,R,D
   9,D
   1
   5,R,J
   8,R
   2,R,J
   7,R
  56,R,Z
   4,R,J
  18,R,D,X
  40,R,C
   7,R,J
  19,R,K
   1,R
  14,R,Z
   4,R,J
   8,R,Z
   1,R,J
   6,R
   3,R,J
   5,R,X
  40

Read, ../StrawberryJamTAS/1_Beginner/forest_path, lvl_a-20

ChapterTime: 0:53.023(3119)