RecordCount: 499

console load StrawberryJam2021/1-Beginner/asteriskblue
   1

#Start
Read,../StrawberryJamTAS/1_Beginner/forest_path,Start,lvl_a-03

#lvl_a-03
   1,R,J
  15,R,D,X
#any%-end
   1,R,J
  18,R,D,X
   3,R
  15,R,U,C
   3,R
   3
  15,U,X
   8,L
   1,L,J,G
   1,R,J
   2,J
   4,L,J
   7,L
   9
   1,R
  15,L,U,X
  41,R
  15,R,D,X
  10,D
  10,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   1,R,J,G
   7,R
  40

#lvl_a-04
  11,R
  15,R,J
  15,R,D,X
   6,R
  15,R,X
   9,U,C
   9,R
  15,R,D,X
   4,R,D
   3,R
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  17,R,K
#any%-start
  13,R,X
   4,R,J
   1,R,K
  10,R,D,X
  40

#lvl_a-05
Read,../StrawberryJamTAS/1_Beginner/forest_path,lvl_a-05,lvl_a-11

#lvl_a-11
   2,R,J
   1,J
   1,R
   1,J
  10,U,X
  25,R,J
   1,L,J
  28,L,D
   5,L
   2
   1,D
   1
   6,R,X
  18,R,J
  27,R,Z
#any%-start
  15,R,J
   2,R
   6,R,K,G
   6,R
   1,R,J
  12,R
  27,R,Z
   4,R,J
   1,R,K
  11,R,D,X
  40

#lvl_a-12
Read,../StrawberryJamTAS/1_Beginner/forest_path,lvl_a-12,lvl_a-17

#lvl_a-17
#any% with slight modifications
   7,R,J
   1,L,J
   1,K,G
   9,K
   1,R,K
  18,U,X
   3,R
  15,R,U,C
   2,R
  15,R,X
  21,R
  34,R,X
   4,R,J
  32,R,K
  18,R,X
   1,R
  15,R,D,C
  14,R,D
   4,R,Z
   3,R,J
   9,R
   1,R,J
   6,R,D,X
  40

#lvl_a-18
Read,../StrawberryJamTAS/1_Beginner/forest_path,lvl_a-18,lvl_a-19

#lvl_a-19
   2,R
   1,R,J
   1
   4,R
   3,R,K
#any%-end
  14,R,J,G
   2,R
  15,R,X
   4,R,J
   1,R,K
  11,R,J
   4,R
  34,R,X
   4,L,J
  19,R,D,C
  14,L
   3,J,G
   1,R,K
  17,R,J
  18,R,X
  28,R,D
   8,R
  15,R,X
  43,R
   4,R,J
   1,R,K
  12,R
  44,R,C
   7,R,J
  20,R,K
  14,R,Z
   4,R,J
#any%-start
   8,R,Z
   1,R,J
   6,R
   3,R,J
   5,R,X
  40

#lvl_a-20
Read, ../StrawberryJamTAS/1_Beginner/forest_path, lvl_a-20

ChapterTime: 0:51.272(3016)