RecordCount: 387
console load StrawberryJam2021/1-Beginner/Bing_Over_Google
   1

#Start
#lvl_00- intro
   5,L,Z
   3,L,J
   5,L,K,G
   9,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  40

#lvl_01- Crusher
  13,L,D,X
   1,L,J
   8
  14,R,Z
   2,L,J
   1,R
   5,L
   1,R,J
  10,L,J
  19,L
   1
  15,L,Z
  13,L
   5
   5,L
   1,R
   1,J
   7,L
#Spinner cycle
   1
   6,L,Z
   1,L,J
   6,L
  40

#lvl_02- Bait N' Switch (0)
   1,L
   1,L,J
  17,L,D,X
   8,L,J
  15,L,U,X
   1,R,J,G
   9,J
   5,L,J
  15,U,X
   5,J
   8,L,K
  40
#lvl_02B- a stwawbewwy??
   8,L
   3
   7,L,Z
   1,L,J
   6,L
   1
   1,L,J
   1,L,K,G
   9,L
  32,L,J
  15,U,X
   6,L
  15,U,C
  10,L
  15,L,D,X
  19,L,D
  15,L
  10,R,X
  12,R,J
  15,R,D,X
  18,R,D
   5,D
   5,R,J
   2,J
   2
   3,R,J,G
  14,R,Z
   1,R,J
  15,D,X
   3,R,D
  40
#lvl_02- Bait N' Switch (1)
  10,R,D,X
   1,R,J
   5,R
  15,D,X
   8,R,D
  10,R,D
   2,D
   1,N
   1,L,J
   2
  15,L,D,X
   6,R,Z
   1,L,J
   1
   1,J
   4
   1,J
   1
   3

  14,R,Z
   1,L,J
   6,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L
   4,L,K,G
   3
   3
   1,L,J
   2,L
   2,L,D
  10,L,D,J
   3,L
   7,L,D,X
  40
#lvl_03- Uberjump
Read,../StrawberryJamTAS/1_Beginner/if_my_driveway,lvl_03- Uberjump,lvl_07- Falling Cannon
#lvl_07- Falling Cannon (0)
   1,J
   4,L,J
   1,J
   2,L,J
StunPause
   6,L,J
EndStunPause
   4,L,J
   5,L
   8,L,D,X
  15,L,U,C
   1,R
  15,U,X
   5,L,G
   3,L,J,G
   6,L,K,G
   1,R,K,G
   1,J,G
  10,R,J
   3,L,J
   7,R,K
   1,L,J
  40
#lvl_07B- OwO whats this??
  12,L,K
   1,R,J
   9,R,K
  20,L
   6
  20,R
  17,R,J
   8,R,U,X
  45,L
  15,L,X
  22,L,D
  10,L,X
   9,L,J
  10,U,Z
  15,R,U,C
  12,L,U,X
   1,L,J,G
  10,L
  30,L,G
   4,L,U,G
   1,J,G
   1,K,G
   1,L,J,G
  32,R,J
  15,R,X
  15,R,C
  14
  77
#could restart at 0:29.002(1706)
#but it would be slower
   5,L
   1,L,J
   1,L
  15,D,X
   6,L,Z
   1,L,J
   7,L
   1,L,J
   7,D,X
  40
#lvl_07- Falling Cannon (1)
   8,L,D,X
  21,L,D
   7,L,Z
   1,L,J
   4,L
  40
#lvl_08- U Turn
   3,L
   1,L,J
   6,L
  10,R
  15,D,X
  14,R,Z
   1,L,J
   6,L,D,X
   3,L,J,G
   7,L
   3,L,J
  15,L,U,Z
   2,L
   7
   5,R,K,G
   7,R
   3,L
  15,L,X
   9,L
  15,L,C
   7,L
  15,L,D,X
  24,L
   1,L,J
   2,L
   9,D,X
  15,L
  15,L,X
   5,L
   1,L,J
  13,L
  15,L,X
  15,L,D,C
  15,D,X
   3
  14,L,D,X
  10,L,J
  15,L,D,X
   3,L,D
   1,L,J
   5,L,D,X
  13,L
  15,L,X
  10
   8,L
   7
  14,R,D,X
  12,R,J
  15,R,C
  15,R,X
   9,R,C
   1,L,J,G
  15,R
  15,R,U,X
  12,R
   8,R,J,G
   5,L
   2
   9,U,X
  40
#lvl_09- Fin
Read,../StrawberryJamTAS/1_Beginner/if_my_driveway,lvl_09- Fin
ChapterTime: 0:44.030(2590)