RecordCount: 1840

console load StrawberryJam2021/1-Beginner/Bing_Over_Google
   1

#Start
#lvl_00- intro
#Spinner Cycle [03- Uberjump]
   2
###
   5,L,Z
   3,L,J
   5,L,K,G
   9,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  40

#lvl_01- Crusher
  13,L,D,X
   1,L,J
   8
  14,R,Z
   1,L,J
   1,J
   5,R
   1,L
   1,J
  10,L,J
   3,L
   1
  16,L
  15,L,Z
  27,L
#any%-end
   6,L,Z
   1,L,J
   7,L
  40

#lvl_02- Bait N' Switch (0)
   1,L,J
   8,L,D,X
   1,L,J
  10,L
   6,L,J
   4,J
  15,L,U,X
   2,R,J,G
   1,L,J
   9,J
  15,U,X
   8,L,J
  40

#lvl_02B- a stwawbewwy??
   7,L
   3
   1,L
   7,L,Z
   1,L,J
   7,L
   1,L,J
   1,L,K,G
   9,L
  24,L,J
  18,L,U,Z
  15,U,X
   4,L
  15,L,D,X
  15,L,D
   3,D
  12,L,Z
   1,R,J
   4,R,K,G
   7,R
   1,L,J,G
   6,R,J
  15,R,D,X
   8,R,D
   5,R
   1,R,D
  15,D,X
   2,R,D
  40

#lvl_02- Bait N' Switch (1)
  10,R,D,X
   1,R,J
   5,R
  15,D,X
  18,R,D
   2,D
   1,N
   1,L,J
   2
  15,L,D,X
   6,R,Z
   1,L,J
   1
   1,J
   4
   1,J
   4
#any%-start
  14,R,Z
   1,L,J
   6,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L
   4,L,K,G
   6
   1,L,J
   2,L
   2,L,D
  10,L,D,J
   3,L
   7,L,D,X
  40

#lvl_03- Uberjump
   2,L,D
   1,L,D,J
   3,J
#any%-end
   6,L,J
   1,L
StunPause
   4,L
EndStunPause
   2,L
  10,L,D,X
  40

#lvl_04- Head Trauma
   3,L,D,X
   1,L,J
   4,L
   1,L,J
   1,J
  20,D
  15,R,X
  17,R,D
#Spinner cycle
   1,D
###
  15,R,Z
   1,L,J
   2
   3,L
   1,L,K
   1,L
   3,L,J
   2,L
  15,L,U,X
  15,L,U,C
   4,L,J,G
  21,L
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   6,L
   1,L,J
   2,L
  28,L,J
  40

#lvl_05- Boing
  12,L
   2,L,D
StunPause
   1,L,D
SkipInput 3 1
   8,L,U,Z
SkipInput 3
   6,L,U,Z
EndStunPause
   4,L,U,Z
  15,L,D,X
  13,L,D
  14,L,Z
   1,L,J
   4,L
  11,L,U,X
   1,L,J,G
   5,L
  40

#lvl_06- Bubbles
   3,L
   4
   1,L,J
  11,L,D,X
   1,L,J
   7,L
  18,L,J
  13,L,D,X
  15,U,C
  15,L,X
  26,L,D
   2,L
   1
  11,R,Z
   1,L,J
   1,L,K,G
  10,L,J,G
   9,L
  10,L,Z
  15,L,U,X
  34,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   5,L,D
  14,L,Z
   1,L,J
   6,L
   1,L,J
   8,L,D,X
  40

#lvl_07- Falling Cannon (0)
   1,L,J
   7,L
   1,L,J
  10,L,U,X
  15,L,C
   2,L
   9,U,X
   2,L,J
  18,L
  12,D
  25,L,D
  11,L,Z
  15,U,X
  15,L,C
  24,L
   9,R
  10,L,X
   3,L,J
  10,L
  14,R
   7,L,D
  10,L,X
  15,L,U,C
   1,R
  15,U,X
   5,L,G
   3,L,J,G
   6,L,K,G
   1,R,K,G
   1,J,G
  10,R,J
   3,L,J
   7,R,K
   1,L,J
  40

#lvl_07B- OwO whats this??
  12,L,K
   1,R,J
   9,R,K
  20,L
   6
  20,R
  17,R,J
   8,R,U,X
  45,L
  15,L,X
  22,L,D
  10,L,X
   9,L,J
  10,U,Z
  15,R,U,C
  10,L,U,X
   1,J,G
   7
   1,G
  15,J,G
  12,K,G
   3,J,G
   2,R,K
   2,R
   5,L,Z
  36,R,J
  15,L,D,X
   2,D
   3,L,D
   2,L
  77
   5,L
   1,L,J
   1,L
  15,D,X
   6,L,Z
   1,L,J
   7,L
   1,L,J
   7,D,X
  40

#lvl_07- Falling Cannon (1)
   8,L,D,X
  21,L,D
   7,L,Z
   1,L,J
   4,L
  40

#lvl_08- U Turn
## Both strats get a lot of speed,
## but didn't find a way to use it
## 790 Speed in 49f:
#   3,L
#   1,L,J
#  15,L,D,C
#   4
#  14,R,Z
#   1,L,J
#   7,L,D,X
#   1,L,J,G
#   1,L,K,G
#   1,L
#   1,L,J,G
#   1,L
#   1,L,J,G
#   7,L
## 805 Speed in 50f:
#   1,L
#   1,L,J
#   2,L
#  15,L,D,C
#   3,L
#   6,L
#  14,R,Z
#   1,L,J
#   6,L,D,X
#   1,J,G
#   1,L
#   1,L,J,G
#   6,L
#   1
##
   3,L
   1,L,J
  15,L,D,C
   4
  14,R,Z
   1,L,J
   7,L,D,X
   1,L,J,G
   2,L,K,G
   2,L,J,G
   7,L
   3,L,J
   7,J
  10,U,X
  10,L,J
  21,L
  15,L,C
   7,L
  15,L,D,X
  12,L
   2,L,D
   5,D
   1
   1,D
   1,L,D
   9,R,Z
   1,L,J
   6,L
  19,L,J
  14,L,D,X
  15,L,C
  10,L,D,X
   1,L,J
   4,L
   5,L,D,X
   1,L,J
   5,L
  12,L,J
   5,L
  15,L,D,X
   7,L,D
   5,L,J
   4,L
  14,L,U,X
   1,L,J,G
  12,L
  14,L,Z
   1,R,J
   4,R
   2,R,J
   5,R,D,X
   1,L,J,G
  14,R,J
  15,R,Z
   8,R,C
   1,L,C
  11,J,G
  15,R,U,Z
  11,R
   9,U,X
  40

#lvl_09- Fin
Read, ../StrawberryJamTAS/1_Beginner/if_my_driveway, lvl_09- Fin

ChapterTime: 0:50.813(2989)