RecordCount: 1034

console load StrawberryJam2021/1-Beginner/coffe
   1

#Start
Read, ../StrawberryJamTAS/1_Beginner/loopy_lagoon, Start, lvl_c-08

#lvl_c-08 (0)
   1,R,J
   7,R
  15,G
   1,U,G
  18,J,G
  14,U,X
  24,L,J
   1,L,K,G
   2,R,K
   3,L,K
   3,L,J,G
   7,L
   4,L,Z
   2,L,J
   2,L
   1,L,K,G
   9,L
  40

#lvl_c-08b
   1,L
  10,L,J
   7,L
   1,G
   2,L,J,G
  12,L
  12,L,J
  27,L
  13,L,D
   1,G
   1,J,G
   5,L
   2,L,J
  15,L,Z
  13
  16,R,X
  29,L
  11,L,U,Z
  15,L,C
  15,U,X
  10,R
   1,G
   1,R,J,G
   2,L,J
   1,R,J
   8,J
   4,K,G
   1,R,J,G
  18,R,D
  15,L,X
  20,L,D
  18,R,D
  11,R,Z
  63,L
  77
   4,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_c-08 (1)
   4,R,J
  15,R,D,X
   1,R,J
  15,R,D,X
   4,R
   5,R,D
   1,D
   5,R,D
   1,R,J
  33,R
  14,R,U,X
   4,J,G
   6,R,J
   5,R
   2,R,J
   4,R
   8
   2,L,G
   1,L,J,G
   1,L
   5
   1,J
   7
  19,R,J
  15,D,X
  15,L,D,C
   4,L,D
  53,R
   3,J,G
   6
   2,R
   5,L
   4,Z
   1,R,J
   2,R,K,G
   7,R
   6,R,J
  40

#lvl_c-09
Read, ../StrawberryJamTAS/1_Beginner/loopy_lagoon, lvl_c-09, lvl_c-11

#lvl_c-11
   8,R,U
  21,R,Z
  10,R,V
   1,R,J
   4,R
  30,R,J
   1,G
   1,J,G
   2,R
   8
   1,J
   3
   2,L,J
  11,J
   5,R,J
  15,R,Z
  42,D
  15,U,X
  14,L,C
  36,R
   1
  15,U,X
  10,R
   9,J
   6
   1,S
   1,D,J
  34
   7,D
  19,R,D
   7,R
  11,R,X
   5,J
  11,L,D,X
   1,R,J
   7,R
   5,R,J
  40

#lvl_c-12
Read, ../StrawberryJamTAS/1_Beginner/loopy_lagoon, lvl_c-12, lvl_c-13

#lvl_c-13
   8,R,D,X
   1,R,J
  11,R,D,X
   4,L,J
   4,R
  19,D
  14,R,D,X
   1,R,J
  31,R,D,X
  15,D,C
  15,R
  20,R,J
  11,R,K,G
   2,R,J,G
  10,J
  15,R,U,X
  11,R,J
  15,U,Z
   7,L,D,X
   1,L,J
   4,L
   2,G
  12,R,Z
   1,L,J
   8,L,D
   1,L,D,J
   2,L
   4,L,J
  15,U,X
   1,R,J,G
   7,R
   1,G
   7,J,G
   2,R
  12
   7,J
   8,R,J
  40

#lvl_c-13b
   8,R
  13,R,J,G
   9,R,K,G
   8,R,J,G
  15,R,Z
  18,D
  16,L,X
  31,R
  15,R,U,X
  15,R,U,C
  15,U,X
  10,L
   1,G
   2,L,J,G
   9
   1,G
  20,R,J
  16,L,X
  44,R,D
  15,R,Z
  15,U,X
  17
  77
   5,L
   2,L,J
  11,D,X
  40

#lvl_c-13 (1)
   4,D
  14,R,D
   1,G
  15,D,X
   6
   7,R,Z
   1,R,K
   6,R
   1
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   2,R,D
  10,R,J
   2,J
   7,R,D,X
  40

#lvl_c-14
   8,R,D,X
   1,J
  13,R,U,X
  14,R,D,C
   1,R,J
  10,L,D,X
   1,R,J
   4
   5,R
  17,R,J
  15,R,D,X
   8,D
   1
  21,L,D,X
  38,R
   4,G
   2,J,G
   3,R
   2
   1,J
   2
   1,L
  17,L,D,J
  18,L,U,C
  43,R
   5,R,D
  14,R,Z
  17,L,D,X
  39,R
  25,R,U,X
   8,R,Z
   1,R,J
   2,R
  40

#lvl_c-15
Read, ../StrawberryJamTAS/1_Beginner/loopy_lagoon, lvl_c-15

ChapterTime: 1:46.097(6241)
