RecordCount: 513

console load StrawberryJam2021/1-Beginner/coffe
   1

#Start
Read, ../StrawberryJamTAS/1_Beginner/loopy_lagoon, Start, lvl_c-08

#lvl_c-08
   1,R,J
   2
   1,R
   3
   2,G
   1,J,G
   4
   5,R
  13
  17,J
  15,U,X
  24,L,J
   5,L,K,G
   7,L
   2,L,J
   5,L,Z
   2,L,J
   2,L
   1,L,K,G
   9,L
  40

#lvl_c-08b
   1,L
  10,L,J
   7,L
   1,L,G
  10,L,U,G
   1,L,G
   4,L,J,G
   5,L
   8,L
   2,L,K
  11,L
   5,D
  32,L,J
   4,L,G
   4,L,J,G
   2,L
  15,L,Z
   3,L
  11,R,D
  10,R,X
  35,L
  11,L,U,Z
  15,L,C
  15,U,X
  11,R,G
  12,R,J,G
  12,R,K,G
  10
   1,R,G
   1,R,K,G
   3,R,K
   3,L,K
   1,R,J,G
  13,R
  15,L,X
  20,L,D
  18,R,D
   6,R,Z
  68,L
  77
  13,R,Z
   1,R,J
   1,R
  40

#lvl_c-08
   5,R
   2,R,J
  15,R,D,X
  11,R,D
   1,D
   1,D
   3,D
   4,R,D
   2,R,D
  10,R,Z
   1,R,J
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R
  10,L,D
  14,L,D,X
  35,R
   6
  10,R,J,G
   5,R
  17,R,J
  23,L,U,G
   2,L,J,G
   1,R,J
  15,R,K
  15,D,X
  15,L,D,C
   4,L,D
  53,R
   3,J,G
   6
   2,R
   5,L
   4,Z
   1,R,J
   2,R,K,G
   7,R
   6,R,J
  40

#lvl_c-09
Read, ../StrawberryJamTAS/1_Beginner/loopy_lagoon, lvl_c-09, lvl_c-11

#lvl_c-11
   8,R,U
  21,R,Z
  10,R,V
   1,R,J
   4,R
  30,R,J
  22,R,G
   1,R,J,G
   6,J
   5,L,J
  10,R,J
  15,R,Z
  11,L,D
  35,D
  15,U,X
   8,L,C
  43,R
  15,U,X
   9,R
   2
   8,J,G
   2,L,J
   3,J
   1,S
   1,D,J
  34
  10
  15,D,X
  14
  15,R,X
  15,R,C
  15,R,D
  40

#lvl_c-12
   2,R,D
  15,R,Z
  14,R
   7,L,D
  11,L,D,X
  37,R
   1,R,G
  16,D
  43,R,G
   1,L,J
   1,L,K
  22,L
  20,L,X
  23,R
  15,R,X
  14,R
   1,G
   5,R,J,G
   1,J
   5
   1,J
   5
   2,R
  48,R,J
  12,R,D
   9,D
  20,L,X
  33
  15,R,Z
  40,L
   7,L,D
   5,D
   2
   6,L,K
  20,L,X
  45,R
  17,R,U,X
   3,R,J,G
   7,R
   1,R,J
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
  40

#lvl_c-13
   8,R,D,X
   1,R,J
  11,R,D,X
   4,L,J
   4,R
  19,D
  14,R,D,X
   1,R,J
  31,R,D,X
  15,D,C
  15,R
  20,R,J
  11,R,K,G
   2,R,J,G
  10,J
  15,R,U,X
  11,R,J
  15,U,Z
   7,L,D,X
   1,L,J
   4,L
   1,L,G
  18
  15,L,D,X
  15,D,C
   1,L
   5,R,G
  22,R,G
  12,U,X
  10,L,J
   4,J
  40

#lvl_c-13b
   1,R,J
   3,R,K
   7,R
  10,R,X
  12,R,J
  10,R,K,G
   7,R,J,G
   1,R
  15,R,Z
  18,L,D
  16,L,X
  31,R
  15,R,U,X
  15,R,U,C
  15,U,X
   9,L
   2,L,G
   2,L,K,G
  10,G
   1,R,J
  19,R,K
  16,L,X
  43,R,D
  15,R,X
   1,R
  15,U,X
  18
  77
   5,L
   2,L,J
  11,D,X
  40

#lvl_c-13 (1)
   4,D
  14,R,D
   1,G
  15,D,X
   3
   3
   7,R,Z
   1,R,K
   7,R
   1,R,J
  14,R,D,X
   4,R,J
  14,R,D,X
   5,R
   2,R,J,G
  16,R
   1,R,J
   6,R,D,X
  40

#lvl_c-14
   8,R,D,X
   1,R,J
  15,R,U,X
  14,R,D,C
   1,R,J
  10,L,D,X
   1,R,J
   4
   5,R
  17,R,J
  15,R,D,X
   8,D
   1
  21,L,D,X
  38,R
   4,G
   2,J,G
   3,R
   2
   1,J
   2
   1,L
  17,L,D,J
  18,L,U,C
  43,R
   5,R,D
  14,R,Z
  17,L,D,X
  39,R
  25,R,U,X
   8,R,Z
   1,R,J
   2,R
  40

#lvl_c-15
Read, ../StrawberryJamTAS/1_Beginner/loopy_lagoon, lvl_c-15

ChapterTime: 1:51.112(6536)
