RecordCount: 1436

console load StrawberryJam2021/1-Beginner/coffe
   1

#Start
Read,../StrawberryJamTAS/1_Beginner/loopy_lagoon,Start,lvl_c-08

#lvl_c-08 (0)
#any%-end
   1,R,J
   7,R
  15,G
   1,U,G
  18,J,G
  14,U,X
  24,L,J
   1,L,K,G
   2,R,K
   3,L,K
   3,L,J,G
   7,L
   4,L,Z
   1,L,J
   2,L
   1,L,J
   1,L,K,G
   9,L
  40

#lvl_c-08b
   5,L,J
   7,J
   1,L,J
   7,J
   1,K,G
   4,L,J,G
   5,L
   1,L,J
   7,L
   1,R
   3,K,G
  20,L,K
  10,L
   1,L,G
   1,J,G
   5,L
   2,L
  15,L,Z
  13
  16,R,X
  29,L
  11,L,U,Z
  15,L,C
  15,U,X
  10,R
   1,G
   1,K,G
   2,L,K
   1,R,J,G
   1,R,K,G
   2,L,K
   2,R,K
   7,R
   2,R,J
   7,R
   1,R,J,G
   1,R,K,G
   9,R
  15,L,X
  20,L,D
  18,R,D
   5,R,Z
  68,L
  78
#bino storage might enable something
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
  13,R
  40

#lvl_c-08 (1)
   1,R
   1,R,J
   2,R
  15,R,D,X
   1,D
  21,R,D
   1,R,J
   2,R,K,G
   1,K
  15,R
   8,R,D
   4,R
   2,R,D
   1,R
  12,R,U,X
   1,R,J,G
   5
  14,J
  18,R,K
  15,D,X
  15,L,D,C
   4,L
  53,R
   3,J,G
   5,R
   1,R,J
   1
   1,J
   9,R,Z
#any%-start
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  40

#lvl_c-09
Read,../StrawberryJamTAS/1_Beginner/loopy_lagoon,lvl_c-09,lvl_c-11

#lvl_c-11
   8,R,U
  21,R,Z
  10,R,V
   1,R,J
   4,R
#any%-end
  30,R,J
   1,G
   1,J,G
   2,R
   8
   1,J
   3
   2,L,J
  11,J
   5,R,J
  15,R,Z
  42,D
  15,U,X
  14,L,C
  36,R
   1
  15,U,X
  10,R
   9,J
   6
   1,S
   1,D,J
  34
   7,D
  19,R,D
   7,R
  11,R,X
   5,J
  11,L,D,X
   1,R,J
   7,R
   5,R,J
  40

#lvl_c-12
   2,J
  15,R,D,X
   4,R,D,J
   5,D
  28,R,D
   4,D
   9,R,D
#any%-start
  15,R,X
   8,R
   1,G
   5,R,J,G
   1,J
   5
   1,J
   5
   2,R
  48,R,J
  12,R,D
   9,D
  20,L,X
  33
  15,R,Z
  40,L
   7,L,D
   5,D
   2
   6,L,K
  20,L,X
  45,R
  17,R,U,X
   3,R,J,G
   7,R
   1,R,J
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
  40

#lvl_c-13 (0)
   8,R,D,X
   1,R,J
  11,R,D,X
   4,L,J
   4,R
  10,D
   1,R
   4
   6,R
   1
   1,R
   1
   1
  14,R,Z
  12,R,J
   1,L,K,G
   9,R,K
   6,R
  10,R,K
   8,L,U,X
  45,R
  15,L,U,Z
  12,L
  12,L,U,Z
#any%-end
  15,U,X
   7,L,D,C
   1,L,J
   4,L
   2,G
   1,R
  11,R,Z
   1,L,J
   3,L,D
   5,D
   1,D,J
   3
   8,R,D,J
   1,R,K,G
  12,R,J,G
  11,R,K,G
   5,J,G
   8,R,J
  17,U,X
  40

#lvl_c-13b
   8,R
  11,R,J,G
   1,R
   3,R,K,G
   6,R
   1,L
   1,R,J,G
   1,R,K,G
   1,R
  15,R,Z
  12,R
  16,L,X
  31,R
  15,R,U,Z
   9,U,C
  14,L,J
  12,L,G
   3,L,K,G
   6,L
   1,R
   1,L,G
   5,U,X
  15,L,J
  16,L,X
  40,R,D
   3,R
   1,D
   1,D
   1
  14,R,U,X
   7,R,J
  19
  77
   6,L
   1,L,J
  11,D,X
  40

#lvl_c-13 (1)
   4,D
  14,R,D
   1,G
  15,D,X
   6
   7,R,Z
   1,R,K
   6,R
   1
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   2,R,D
  10,R,J
   2,J
   7,R,D,X
  40

#lvl_c-14
   8,R,D,X
   1,J
  13,R,U,X
#any%-start
  14,R,D,C
   1,R,J
  10,L,D,X
   1,R,J
   4
   5,R
  17,R,J
  15,R,D,X
   8,D
   1
  21,L,D,X
  38,R
   4,G
   2,J,G
   3,R
   2
   1,J
   2
   1,L
  17,L,D,J
  18,L,U,C
  43,R
   4,R,D
   1,R,J
  14,R,D
   1,L,D,G
   7,D,G
   1,L,K,G
  13,L,D,X
   6
  11,L,Z
   1,R,J
   1,L,K,G
  13,R,K
  17,R,D,X
   3,R
   1,R,J
   1,J
  40

#lvl_c-15
Read,../StrawberryJamTAS/1_Beginner/loopy_lagoon,lvl_c-15

ChapterTime: 1:44.448(6144)
