RecordCount: 1350

console load StrawberryJam2021/1-Beginner/joltik
   1

#Start
Read,../StrawberryJamTAS/1_Beginner/midnight_spire,Start,lvl_a_01

#lvl_a_01
   4,R
   5,R,J,G
   7,R,K,G
   1,L,K
  15,R,K
  15,U,X
   3,L
  15,R,U,X
   8,R,U,C
  15,U,X
   5,L,Z
   1,L,J
   7,L
   2,L,J
   5,L
   7,L,J
  15,D,X
   3
  15,D,C
  20,R,J
  10,K,G
  15,R,U,X
  10,R
  11
  10,L,X
   9,R,J
  20,R,K,G
  14,U,Z
   2,R,J
  13,U,X
  15,L,C
  12,L,Z
  13,U,X
   8,R,J
  14,R,U,X
   1,R,J,G
   1,L,J
   2,L
   1,R,K,G
   1,R,J,G
   6,R,K,G
  16,R,D,X
#any%-end
   6,R,Z
   3,R,J
  11,R,D
  50,L,D
   5,D
   1,L,D
  15,D
   2,R,D
  15,U,X
   2
   8,R
  15,D,X
  10
  20,J
  15,D,X
   5
  15,D,X
  20,J
   3,L,K,G
   3,K
  15,U,X
  10
  21
  16,L,J
   2,J
  40

#lvl_a_02
Read,../StrawberryJamTAS/1_Beginner/midnight_spire,lvl_a_02,lvl_a_03

#lvl_a_03
   3,R
   1,R,J,G
   3,K,G
   1,R,K
   1,L,K
   1,K
   1
  13,R,X
   5
   3
  10,U,Z
  11,L
   9,R
   8,L,Z
   1,L,J
  10,L
  10,L,U,X
   7,L,J,G
  15,U,X
  15,L,C
  12
   6,R
   5
   6,U,X
  15,L,J
  17
   1,L,J
   2,L
  14,L,K
  15,U,X
   5
   5,L
   1,L,J
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   6,R,K,G
   3,R
   5
   1,R
   1
   7,R
  13,R,D
  15,R,X
   4,R
  15,U,X
   1,L,J,G
  12,L
   8
   5,R,X
   1,R,J,G
  28,R,D
#any%-end
#Moonblock cycle
   0
#/
  15,R,X
  10,R,D,C
   1,R,J
   1,R
   2,R,K
  19,R,D
  10,L,D
  12,L,D,X
   1,L,J
   2
  15,L,D,X
   1
   1,D
   1
   5,L,Z
   4,L,J,G
   2
   1,R
   5
  13,L
   1,L,D
   4,L,Z
   1,L,J
   6,L
   6,L,J
  10,U,X
  15,L,C
   6,L,X
  15,D,C
  12,L,X
   3,R,J
  12,R,U,X
   3,J,G
   1
   1
  20,R,D
   1,D
   1,R,D
   2,D
   2,R,D
  11,R,X
   9,R,J

  13,U,X
  13,R,J
   6,R
   1,R,K,G
   3,R,J,G
   2,R
   1,R,J
   4,R
   1,L,D,J
   5,R,J
   1,L,K,G
   8,L,J,G
   1,R,K
   6,R,J
  15,U,Z
   1,L
   2,L,J
   7,J
  15
  10,R,X
   4,L,J
   5,L
   1,K,G
   5,L,K
   5,K
  15,U,X
   6,R
  10,R,J,G
   5,R
   1,R,K
   2,R
   1,J
   4
   1,R
   4
   1,R,K
   4,R
   5,R,Z
   1,L,J
   2,L
   1
   1,K
   8,L,J
   3,L
  15,L,D,J,X
   7,L,D,J
  13,L,K
   1,J
  15,U,X
#any+%-start
  15,R,C
   1
  11,U,X
   1,J
  10,R
  14,R,X
   2,R,J
  12,U,X
  40

#lvl_a_04
  17,R,J
   6,U,X
  15,J
   8
   2,J
   8
  10,R,X
   9,J
   3,K
   3,R,K
  10,K
  15,U,X
   1,L
   3,R,J
   7,L,J
   8,L
   1,J
   2,L
   1,L,J
  10,L,K
  15,U,X
  20,L
   5
  14,R,X
  12,J
   6
  14,U,X
  13,J
   1,L
   1,K,G
   1,L
   3
   1,L
   2
   1,R
  16,J
   3,K
   9,L,U,X
   2,L,J,G
   1,L,K,G
   2,L,J,G
   1,L,K,G
  11,L,J,G
   5,L
   4,L,J
   1,K
   7
   4,L,X
   3,L,J
   8,L,K,G
  12,L,X
   6
  15,L,D,X
   1
   2,R,J
  13,L,X
   4,L,J
   1,L
   6,L,D,X
   9,L,J
  10,L,Z
   3
   5,R
  11,R,D,X
   1,L
   1,K,G
   3
   2,R
   1,K
   2,R
   2
   4,L
   8,L,J
  14,U,X
   7,R
   1,J
   8
  10,R,X
   1,L,J
   1,J
   4,L,J
   9,L,K,G
   4,L
  34,R,D
  13,R,C
  15,R,X
  10,R,D,C
   5,R,J
  11,R,Z
  19,R,C
  15,U,X
   6,R
  15,L,U,X
  14,L,C
   3,L,J
   2,J
  15,U,Z
   1,J
  43

#lvl_a_05
Read,../StrawberryJamTAS/1_Beginner/midnight_spire,lvl_a_05,lvl_a_06

#lvl_a_06 (0)
  10,L
   1
  13,U,Z
   5,J
  11
   2,L
  12,R,X
   1,R,J
   6,R
   5,U,X
   5,J
   3,L,J
   4,R,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   2,J
   1,K
   1,L,K
   4,J
   7
  13
   8,R
   4,R,J
   1,J
   1,R,J
   2,J
   1,K
   1,R,J,G
   2,L,J
   8,J
Repeat,2
   1,L,J
   1,J
EndRepeat
   1,L,J
   2,L
   1
   1,L
  12,L,K
  11,R,D,X
   1,L,J
   1,L
   1,L,J
   4,L
   7,L,J
   5,U,X
  14,J
   1,R,J
   9,R
   1
  10,R
   1,J
  11,R,J
  14,R,U,X
   7,R,J,G
  15,R,X
  13,D,C
  11,R
  15,R,D,X
   5,R,D
  11,D,C
  15,R,X
  15,R,C
  11,R
  13
   2,L,J
   7,R,J
   1,K
   1,R,K
  11,K
   1,R,K
   1,K
   1,R,K
   1,K
   3,R,K
   1,L,K
   2,J,G
   2
  15,U,X
  15
  10,L,X
  14,R,J
   2,R,J
   2,J
  15,U,X
   1,R
  26,L,J
   6,L,K,G
  43

#lvl_a_07 (0)
   1,L,J,G
   2,L
   8,R
   7,D,X
  40

#lvl_a_06 (1)
# Maybe collect the berries and retry?
   6,D
  10,L,D
  15,L,D,X
   1,L
   6,L,D
  14,D
  15,L,X
  15,U,C
   4,R
  13,L
  15,L,D,X
  11,L,C
  15,L,X
  11,L
  15,L,J
  14,U,X
   3,L,J
  17,R
   3,R,J,G
  14,R,U,X
   1,R,J,G
   1,K
  43

#lvl_a_07 (1)
Read,../StrawberryJamTAS/1_Beginner/midnight_spire,lvl_a_07

ChapterTime: 1:13.916(4348)
