RecordCount: 3164

console load StrawberryJam2021/1-Beginner/CoupCritik
   1

#Start
Read,../StrawberryJamTAS/1_Beginner/over_the_city,Start,lvl_02

#lvl_02 (0)
  10,R
   6,R,J
  14,R
   1
   1,R
  12,L,D
   2,D
   1,J
   1,K,G
   6
   1,R
   1,R,J,G
   1,R,K,G
   4,R
   1
   6,R
   1,R,J
   7,R
   2,R,J
   3,R,D
   1,R,K,G
   1,R,J,G
  20,R,D
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
  15,R,J
  11,K,G
   1,L
  14,R,J,G
   2,K,G
   2,R,K
   1,L
  18,R,J,G
   1,R
   1
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_Berry1
  14,R
   1,R,J
  14,R
  17,R,J
  20,R,D
  10,L,D
   3,D
   7,L,D
  12,R,K
  15,R
   1,R,K,G
   2,R,J,G
  15,R,D
  40,R,J
   1,R,D
   1,R
   1,R,D
   3,R
   2,R,D
  35,L,K

   6,L,J
   5,L
   1,L,J,G
   1,L,K,G
  14,L,D
  28,L,J
   2,K,G
   1,R,K
   1,L,J,G
   6,L,K,G
   5,L,J,G
  13,L,D
   5,R,D
   6,R
   4
   1,R,K,G
  17,L,J
   1,L,K,G
   3,L,J,G
  24,L,K,G
  11,L,J
  40

#lvl_02 (1)
   8,L,J
  40

#lvl_03
  30,L
   5,K,G
   1
   1,R
  14,L,J,G
   1,L,K,G
   1,L,J,G
  12,L
  33,L,J
   5,K,G
   1,R,K
   1,R,J
  16,R,K
  11,J,G
   1,L,J
   1,L,K
  16,L,J
   1,K,G
   1,R,K
  14,L,J,G
  15,L,K,G
   1,K
   1,L,J
  16,L,K
  16,R,J
   4,K,G
   1,L,K
   1,L,J
  16,L,K
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_04 (0)
   1,L,J,G
   1,K,G
  11,L,K
  14,L,J
   1,K,G
   1,R,K
   1,L,J,G
   5,L,K,G
   7,L
   9,L,J
   3,J
   1,R
   1,J,G
   9,R,J,G
   1,L,J
   1,R,J
   1,K,G
  11,L,K
  11,J,G
   1,R,J
   1,L,K,G
   1,R,K
  10,L,K
   1,J,G
   1,R,J
   1,R,K
  16,R,J
   2,R,K,G
   1,R
   1
   4,R

   6,R
  41,R,K
   3,K
   5,J,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  10,R
   1
  12,R
   1
  20,R,J
   1,J
   1,R,K,G
   2,R
   1
   3,R
   3,R,J
   1,R,D
   1,D
   8,L
   4
   1,K,G
   1,L,K
   1,L
   1,L,J,G
   1,L,K,G
  35,L,D
   3,L
   4,R
   4,R
   2,R,D
   1,R,G
   8,R,K
  29,R,J
   1,R,K
  14,R
   1,R,J
   2,R
  40

#lvl_10 (0)
  12,R
  26,R,J
   2,R,K,G
   3,L,K
   6,R,K
   1,R,J,G
   5,R
   2,R,J
   7,R,D
   5,R,J
   5,R
   2,R,J
   9,R,D
   1,D
   1,R,J,G
   1,R,K,G
  67,R,D
   1,R,J
  14,R
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  40

#lvl_11
  14,R
   1,R,J
  10,R
   1
   1,R
   1
   1,R
   3,R,J
  14,R
   1,R,J,G
   1,R,K,G
   1,J,G
   6,R
   8,L
   1,J
  11,D
   8,R,D
  14,R,G
   1,R,U,G
   2,R,G
   1,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
  15,R
  40

#lvl_12 (0)
   3,R
  15,R,J
   8,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
  10,R,J,G
  12,R,K
   7,R
   1,R,J,G
   8,R
   1
   1,R,J
  14,R
   4,R,J
   1,R,K
  17,R,D
   3,R,J
   2,R
  40

#lvl_Berry2
   5,R
   6,R,D,J
   1,K
   2,R,K
   4,J
   1,K
   8,R,K
   1,K
   8,J
  19,L,J
  26,G
   1
   3
   1,D
   1,L,K,G
   1,L,J,G
   7,R,J
   2
  16,R
   2,K,G
   1,L,K
   1,L,J
  43,L,K
   1,L,J,G
  50,L,K,G
  23,L,J
  12,L
   4,L,D
   2,L,J
  16,L,D
   2,D
   2,L,D
   1,L
   4,L,D
   2,L
   3,L,J
   1,L
   1,L,K
   4,L
   3,L,D,J
  40,J

#lvl_12 (1)
   3,L,D,J
   1,L,J
  16,L,K
  10,L,J,G
   2,K
  40

#lvl_13
   3,L
   1
   1,L
   1,L,J,G
   1,L,K,G
  10,L
   1
   8,L,J
   7,L
   1
   5,L
   7,R,D
   2,R
   1,J
   1,K,G
   6
   1,L
   1,L,J,G
   1,L,K,G
   3,L
   1
   1,L
   1,L,J
  10,L
   1,L,J
  15,L
   2,L,J
   1,L,K,G
   1,L,J,G
  16,L
   1,L,J
  11,L
   3
   1,L,D,J
  14,R
   1,R,J
  14,R
  25,R,J
   2,J
   1,R,J
  10,L,K
  10,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   1,L,J
  10,L
  40

#lvl_14
   4,L
   1,L,J
  14,L
   7,L,J
  29,L,D
   3
   1,L,J

   6,R,J
   6,K,G
   1,L,K
  21,L,J
  14,L
   1
   1,L,K,G
  10,L,J,G
  23,L,D
  37,L

  14,L,J
   1,L,K,G
  12,L,J,G
  40,J

#lvl_10 (1)
  19,L,J
  12,L,K
   9,K
  12,R,J
   4,J
   9,R,G
  12,R,J,G
   3,K,G
   2,L,K
   8,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  40,J

#lvl_15
   5,L,J
  16,L,K,G
  11,J,G
   1,R,J
   1,R,K
  16,R,J
  12,K,G
   6,J,G
   1,L,J
   1,K
  19,L,J
  42,L,K,G
  12,L,D
  11,L
   7,L,J,G
  43,L,K
   9,L,J
  40,J

#lvl_04 (1)
   3,L,J
   8,L,K
   4,R,K
   1,J,G
  10,R,J
   1,L,J
  14,R,K,G
   8,J,G
   1,L,J
  14,R,K,G
   1,J,G
  10,R,J
   1,L,J
  15,R,K,G
   1,J
   6,L,J
   4,J
   1
  11,R,K
  11,L,J
   1,L,K,G
   9,L
   1,L,D,J
   4,L
   1
   1,L
   1
   6,L
   1
   1,L,J
  14,L
   1,L,J
  14,L
  15,L,J
  12,L,K
  13,L,J
  12,L,K
   6,L
   1,L,J
   3,L
   1,L,J
   1,L
  20,R,J
  16,R,K
   1,R,J
   9,J
   1,R,J
   4,J
   1,R,J
   1,L,J
   1,K
   2,J,G
  19,R,J
  12,K,G
  11,J,G
   1,L,J
   1,R,J
  14,R,K,G
   1,R,J,G
   3,R,K,G
   1,J
  40

#lvl_16 (0)
   1
   2,R
   1
   1,K,G
  17,R,K,G
  11,J,G
   1,L,J
   1,K
   1,J
  11,L,J
  11,K,G
   1,R,K
   1,J
   1,K
   6,R,K
   5,R,K
   9,J,G
   1,L,J
   1,K
   1,J
  13,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   1,L,J
   2,L,K,G
  10,L,D
   6,D
   1,L,D
   1,D
   1,L,D
   1,J
   4,L,J
   4,R,J
   1,L,J
   6,R,K,G
   1,J
   2,K,G
  19,L,K
   3,L
  22,L,J
   1,L,K,G
  13,L
   1,L,J
  14,L
  40

#lvl_RouteB-1 (0)
   8,L
#collect berry
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  20,L
   2
  21,L,J
   4,L
   1,L,K,G
   1,L,J,G
  10,L
  37,L,J
   1,K,G
   1,R,K
   1,L,J,G
   5,L,K,G

   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  36,L
   5,L,J
  13,R,J
   1,R,K
   1,K
   7,R,K
   4,K
  35,R,J
   1,J
   1,R,J
   1,J
   1,R,K,G
  50,R,J,G
   3,R,K
   1,R,J,G
  38,R,K,G
   3,R,D
  20,R,J
   1,K
   7,R,K
   7,L,K
  11,L,J
   1,L
  11,L,K
   1,R,J
  10,R,K
   7,R
  13,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
   3,R,K,G
   3,L,K
   1,K
   1,L,K
   1,K
   1,L,K
  12,L,J
   1,S
   1,D,J
  68,O
   7,R
   1
  18,R,J
   6,J
  10,L,K
   2,K
   2,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
  12,K
  12,J
   4,K
   9,R,K
  11,J,G
   1,L,J
  14,R,K,G
   8,R,J,G
   1,K,G
   4,R
   1
   1,R
   1,L
  29,L,J
  12,R,K
   7,R
  16,R,J
   1,K
   3,L,K
   5,L
   1,L,J
   5,L,D
  41,D
  35,L,D
   1,L,J
   3,L
  40

#lvl_RouteB-2
  11,L
   4,L,J
  17,L
   9,D
  18,L,D
   1,D
   4,L
   3,L,J
   9,R,J
  12,R,K
  12,R,J,G
  11,K,G
   2,L,K
  32,L,J
   1,K
  10,L,K
   1,R,K
  12,R,J
  12,R,K
  10,J,G
   2,L,J
  15,R,K,G
   1,R,J,G
  25,R,K,G
  25,R,J
   1,K
   1,J
   5,R,K
   8,R
   7,R,J
   1,J
   1,R,J
   1,R,K,G
  22,R,J,G
  12,R,K,G
   1,L,J
  11,L,K
  12,R,J
  40

#lvl_RouteB-3
  11,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
  11,K,G
   2,L,K
  47,L,J
   1,L,K
   2,L
  53,L,J,G
  41,L,K
   3,L,J
  23,L
  12,L,J
  12,L,K,G
   8,L,J,G
   1,R,K
  47,R,J
  29,R,K
   7,R,J
   9,R
   2
   2,R
   1,R,J,G
   1,R,K,G
   4,R
  10
  24,R,J
  24,R,K
  27,R,D
   1,R,J
   3,R
  40
#lvl_RouteB-1 (1)
  11,R
Repeat,8
   1,R,J
  14,R
EndRepeat
  28,R
  36,R,J
   1,L,K
  41,L,J
   9,L,K
  27,L,D
  12,R,D
   3,D
   1,R,D,G
   1,R,D,G
   1,R,J,G
  21,R
  37,R,J
   6,R,K
   8,R
   1,L,J
  21,L
   4,L,J
  17,J
   4,L,K
   2,R,J,G
  14,R
  25,G
  30,L
   5,L,D
   1,L,J
   4,L
  23,L,J,G
  24,L,K,G
  11,J,G
   2,R,J
   1,K
  25,L,K
  11,J,G
   2,R,J
   1,K
  25,L,K
  11,J,G
   2,R,J
   9,R,K
  17,R
   9,R,J
   1,R,K
  24,R,J
   8,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J
   1,R,K
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,L
Repeat,6
   1,L,J
  14,L
EndRepeat
   4,L,J
  47,L
   4,L,D
  55,R,D
  26,L,D
  40

#lvl_RouteB-4
  15,L,D
   3,L,J
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
  14,D
  18,L,D
   6,L
  10,L,J
  15,L
   1,J
   2,K,G
   5,R,K
   6,R,J
  52,R,K
   1,R,J,G
  49,R,G
   4
  52,R
  11,K,G
   2,L,K
   1,J
   8,R,J
  22,R
   4,R,D
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  61,L,D
  12,L,J
  17,L,G
  27,L,U,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4,R,J
   6,R
   9,R,J,G
   5,R
   1,R,J
   2,R
   1,J
   8,R
  12,R,J
  12,R,K,G
  12,R,J,G
   8,R,J,G
  11,R,K,G
  21,K
  12,J
   4
   7,R
   1,R,J,G
   1,R,K,G
  11,R
  40

#lvl_16 (1)
   1,D
  22,D
   5,R,J
   9
   2,L
   2
   1,L
   1
   1,L
   1
   5,R
   1,R,D,J
   4,R
   2
   7,R,J
  28,R,K
  12,R,J
  13,R,K,G
  13,R,J
  10,L,K
   3,K
  12,L,J,G
  12,L,K,G
  10,J,G
   2,R,J
  16,R,K
  11,J,G
   2,L,J
  10,R,K,G
  40

#lvl_17
   7,R
  30,R,J,G
  11,K,G
   2,L,K
  15,R,J,G
  14,K,G
   1,L,K
   2,K
  14,R,J
  11,K,G
   1,L,K
   2,K
  14,R,J
  11,K,G
   1,L,K
   2,K
  14,R,J
  11,K,G
   2,L,K
  15,R,J,G
  11,K,G
   2,L,K
  18,L,J
   2
   2,L
  11,L,J,G
  69
   3,J
  17,R,J
  12,K,G
   2,J,G
   2,L,J
  16,K
  16,J
  16,K
  16,J
  13,K
  14,J
  17,K
  15,U,X
 135

ChapterTime: 2:24.976(8528)
