RecordCount: 1594
console load StrawberryJam2021/1-Beginner/CoupCritik
   1

#Start
read,../StrawberryJamTas/1_Beginner/over_the_city,Start,lvl_02
#lvl_02 (0)
   8,R
   7,R,J
  18,R
   2
   7,R,D
   2,R
   1,R,J,G
   1,R,K,G
   3,R
   2
   4,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J,G
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   1
  14,R
   1,R,J,G
  13,R
  12,R,J
  12,R,K,G
   9,J,G
   2,L,J
  15,R,K,G
   6,J,G
   6,R,J
   1,R,K,G
  10,R
   1,R,J
   1,R
  40
#lvl_Berry1
  14,R
   6,R,J
   5,R
   1,R,J
  12,R,D
  13,L,D
   1,R,J
   5,R
  13,R,J
   1
   1,J,G
   2,L,J
  10,R,K,G
   5,R
   1,R,J,G
  13,R,D
  25,L,D
   1,J
   2,K,G
   9,R,K
  16,R
   1,R,J,G
   3,R,K,G
   5,R
   8,R
   2
   1,R,J
  41,R,K
   2,L,J
   5,L
  40,L,K
   1,L,J
  14,L
  31,L,J
   1
   2,J,G
   2,R
   7,L,K,G
   6,L
   1,L,K
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   2,L,J
   7,L
   1,L,J
   7,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
   4,L
  40
#lvl_02 (1)
   2
   1,L
   2
  37,L,D
   1,D
   1,L,J
  13,L
   1,L,J
  16,L
  18,L,J
   6,L,K
  10,K
   1,J
   4,J
   2,L,J
   2,J
   1,L,J
   1,J
   1,L,J
   4,J
   4,K
   2,R,K
   1,K
   1,R,K
   1,J
  10,R,J
  12,R,K,G
  12,R,J,G
   7,R,K,G
   1,J
  40
#lvl_03
read,../StrawberryJamTas/1_Beginner/over_the_city,lvl_03,lvl_04
#lvl_04 (0)
   1,L,K,G
  13,L
  14,L,J
   8,K,G
   1,L,K
   1,R,K
  10,L,J,G
   7,L
   9,L,J
   3,J
   1,R
   1,J,G
   9,R,J,G
   1,L,J
   1,R,J
   1,K,G
  11,L,K
  11,J,G
   1,R,J
   1,L,K,G
   1,R,K
  10,L,K
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,J
  13,L,K,G
   1,J,G
   3,L,J
   2,J
   1,L,J
   1,R,J
   1
  10,L,K,G
   3,L
  20,R,J
   5,R,K
  39,R
   6,R,D
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
  29,R,J
   6,R,K,G
  10,R
   5
   1,R
   1,L
   5
   1,J,G
   1
   1
   1,L,K,G
   1,L,J,G
   1,L,K,G
  38,L,D
  16,R,D
   8,R,J
  24,R
   1,R,J
  14,R
   1,R,J
   3,R
  40
#lvl_10 (0)
  11,R
  27,R,J
   1,K,G
   2,L
   7,R,J,G
   8,R
  35,R,J,G
   1,R,K,G
  66,R,D
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  40
#lvl_11
  14,R
   1,R,J
  14,R
   1,R,J
   1,R,J
   9,R
   1,J
   1,R
   1
   3,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  13,R
   5,L
  25,L,G
   1,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   8,R,K
  22,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40
#lvl_12 (0)
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  37,R,J
  22,R,K
   1,J,G
   2,L
   8,R,J,G
   7,R
   2,R,J,G
  13,R
  14,L,D
   4,K,G
   2,R,K
  15,L,J,G
  30,L,K,G
   1,J
  13,L,J
  11,R,K
  19,R
   1,R,J
  14,R
   3,R,J
   7,R
   1,R,J
  14,R
   1,R,J
   9,R
  40
#lvl_Berry2
   1,R
   3,R,J
   7,R
   1,J
   8,J
   2,R,J
   1,J
   1,R,K
   1,R,K
   2,J,G
   6,R,J
   1,L,J
  68,L,K,G
  34,G
  45,R,J
   4,K,G
   2,L,K
  34,L,J
   2,J
   2,L,J
   1,L,K,G
   1,L,J,G
   6,L
   7
  18,L,J
  63,L,K
   3,L,J
  27,L,D
   3,L,J
   7,L
   2,L,J
  40,J
#lvl_12 (1)
   3,R,J
  17,L,K
  12,L,J,G
   2,L,K,G
  40
#lvl_13
   1,L,K,G
   3,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   2,L,J
   5,L
   2,L,J
   1,L
   1,L,J
   6,L
   1,L,J,G
   1,L,K,G
  16,L
   1,L,J
  14,L
   1,L,J
   9,L
   1,L,J,G
   5,L
   1,L,J
   9,L
   1,L,J
  17,L
   1,L,J
  14,L
   1,J
   1,L
  14,R
   1,R,J
  14,R
  27,R,J
  13,R,K
   1,J
   2,K,G
  19,L,K
   1,L,J
   7,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
   3,L
  40
#lvl_14
  11,L
   1,L,J
  14,L
   5,L,J
   7,L,D
   5,D
  15,L,D
   3,L
   2,L,J
   3,R,J
  12,R,K,G
   1,J
   5,K,G
   8,L,K
  17,L
   3
   3,L
   1,L,J,G
  10,L,K,G
  25,L,D
   1,L,D
  29,L
   7,L,J
  12,L
  16,L,J,G
  40,J
#lvl_10 (1)
  17,L,J
  15,L,K
  12,R,J
   2,K
  10,R,K
  10,R,J,G
   3,R
   3,L
   5
  12,R,K,G
  40
#lvl_15
   5
   3,L
  19,R,J,G
  11,K,G
   2,L,K
  15,R,J,G
  12,R,K,G
   1,L,J
  36,L,K
   1
   1,L,K
   7,L,J,G
   5,L
  38,L,J
   1,L,K
  19,L,J
  25,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   9,L
  40
#lvl_04 (1)
   5,L
   1,L,J
  18,L
   1,L,J
  17,L
  16,L,J
   3,J
   5,L,K,G
   9,L
   1,L,J
  14,L
  14,L,J
   2,L,K,G
   4,K,G
   1,L,K
   1,K
   1,L,K
   3,K
   4,J,G
   4,K,G
   5
   1,L
   1,R
  24,R,J
  24,R,K
  25,R,J
  22,R,K
   2,R,J,G
   1,J
   1,R,J
   1,J
   1,R,J
   3,J
   3
   4,K,G
   1,J
   6,K,G
   5,L,K
   1,L
   1,L,J,G
   1,L,K,G
   1,L
   1
   5,L
   1,L,J
   2,L
   1,L,D,J
  14,L
   1,L,D,J
  14,L
  15,L,J
  12,L,K
  13,L,J
  12,L,K
   6,L
   1,L,J
   3,L
   1,L,J
   1,L
  20,R,J
  16,R,K
   1,R,J
  15,J
   1,R,J
  12,L,K,G
  12,L,J,G
   6,L,K,G
  11,J,G
   1,R,J
   1,L,J
   1,K,G
  21,R,K
   1,R,J,G
   1,K
  40
#lvl_16 (0)
   3,R
   1,R,J,G
   8,R
   2,L
   1,R
   5,L
  20,R,K
  11,L,J,G
   1,J
   1
   8,K,G
   2,R,K
   5,J
   3,R,J
   4,J
   2,R,J
   1,K
   7,L,K
   1
   1,L
   1
   1,J
  12,R,J
   1,K
   2,J,G
  10,L,J
  16,L
  10,L,K
   8,L
   1
   1,L
   2
   2,L
   2,L,J,G
  11,L
   3,R
   4,R
   1,J
   5,L,J
   3,L
   1,R
   1,K
  22,R,K
   2,K
  11,J,G
   2,L,J
   9,L,K
  24,L,J
   9,L
   2
   2,L
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  40
#lvl_RouteB-1 (0)
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  15,L
  20,L,J
   1
   1,L
   1,L,K,G
   1,L,J,G
   9,L
  17,L,J
  15,L
   6,L,D
   1,K,G
   2,R,K
  15,L,J,G
   1,L,K,G
   1,L,J,G
  31,L,D
   1,L,J
  14,L
   1,L,J
   2,L
  10,R
  11,R,J
  24,R
  12,R,K
   5,R
   1,J,G
   2,L
  10,R,K,G
   5,R
   1,R,J,G
  12,R
  16,R,J
  24,R
   2
   2,R
   1,R,J,G
  41,R,K,G
  23,R,J
  23,R,K
  19,R,J
   1,K
   1,J
  17,R,J
  17,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  12,K
   3,J
   7
  11,L
  24,D
   7,R,D
  15,L,D
   6,D
  17,L,D
  12,L,J
   9,L
   2,L,K
   1,L,J
   1,L,K
   4,L,J
   5,L
   1,L,J
  18,L
   1,L,J
  26,L,D
  11,L,J
   8,L
   2,L,J
   3,L
   1
   1,K,G
   2,R,K
  14,L,J,G
   1,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  33,L,D
  24,L,J
  10,L,K
   1,R,K
   1,J
   2,K,G
  17,L,K
  17,L,J
   6,K,G
   2,R,K
  27,R,J
   1
  12,R,J,G
  12,R,K,G
   4,J,G
   6,R
   2,L
  28,L,J
   1
   2,K,G
   2,R,K
   8,R,J
   5,R
   1,R,J
   4,R
  18,R,J
   5,L,K
  23,L,D
  39,D
  25,L,D
   1,L,J
   3,L
  40
#lvl_RouteB-2
  11,L
   4,L,J
  17,L
   9,D
  18,L,D
   1,D
   4,L
   3,L,J
   9,R,J
  12,R,K
  12,R,J,G
  11,K,G
   2,L,K
  32,L,J
   1,K
  10,L,K
   1,R,K
  12,R,J
  12,R,K
  10,J,G
   2,L,J
  15,R,K,G
   1,R,J,G
  25,R,K,G
  25,R,J
   1,K
   1,J
   5,R,K
   8,R
   7,R,J
   1,J
   1,R,J
   1,R,K,G
  22,R,J,G
  12,R,K,G
   1,L,J
  11,L,K
  12,R,J
  40
#lvl_RouteB-3
  11,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
  11,K,G
   2,L,K
  47,L,J
   1,L,K
   2,L
  53,L,J,G
  41,L,K
   3,L,J
  23,L
  12,L,J
  12,L,K,G
   8,L,J,G
   1,R,K
  47,R,J
  29,R,K
   7,R,J
   9,R
   2
   2,R
   1,R,J,G
   1,R,K,G
   4,R
  10
  24,R,J
  24,R,K
  27,R,D
   1,R,J
   3,R
  40
#lvl_RouteB-1 (1)
  11,R
repeat 8
   1,R,J
  14,R
endRepeat
  28,R
  36,R,J
   1,L,K
  41,L,J
   9,L,K
  27,L,D
  12,R,D
   3,D
   1,R,D,G
   1,R,D,G
   1,R,J,G
  21,R
  37,R,J
   6,R,K
   8,R
   1,L,J
  21,L
   4,L,J
  17,J
   4,L,K
   2,R,J,G
  14,R
  25,G
  30,L
   5,L,D
   1,L,J
   4,L
  23,L,J,G
  24,L,K,G
  11,J,G
   2,R,J
   1,K
  25,L,K
  11,J,G
   2,R,J
   1,K
  25,L,K
  11,J,G
   2,R,J
   9,R,K
  17,R
   9,R,J
   1,R,K
  24,R,J
   8,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J
   1,R,K
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,L
repeat 6
   1,L,J
  14,L
endRepeat
   4,L,J
  47,L
   4,L,D
  55,R,D
  26,L,D
  40
#lvl_RouteB-4
  15,L,D
   3,L,J
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
  14,D
  18,L,D
   6,L
  10,L,J
  15,L
   1,J
   2,K,G
   5,R,K
   6,R,J
  52,R,K
   1,R,J,G
  49,R,G
   4
  52,R
  11,K,G
   2,L,K
   1,J
   8,R,J
  22,R
   4,R,D
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  61,L,D
  12,L,J
  17,L,G
  27,L,U,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4,R,J
   6,R
   9,R,J,G
   5,R
   1,R,J
   2,R
   1,J
   8,R
  12,R,J
  12,R,K,G
  12,R,J,G
   8,R,J,G
  11,R,K,G
  21,K
  12,J
   4
   7,R
   1,R,J,G
   1,R,K,G
  11,R
  40
#lvl_16 (1)
   1,D
  22,D
   5,R,J
   9
   2,L
   2
   1,L
   1
   1,L
   1
   5,R
   1,R,D,J
   4,R
   2
   7,R,J
  28,R,K
  12,R,J
  13,R,K,G
  13,R,J
  10,L,K
   3,K
  12,L,J,G
  12,L,K,G
  10,J,G
   2,R,J
  16,R,K
  11,J,G
   2,L,J
  10,R,K,G
  40
#lvl_17
   7,R
  30,R,J,G
  11,K,G
   2,L,K
  15,R,J,G
  14,K,G
   1,L,K
   2,K
  14,R,J
  11,K,G
   1,L,K
   2,K
  14,R,J
  11,K,G
   1,L,K
   2,K
  14,R,J
  11,K,G
   2,L,K
  15,R,J,G
  11,K,G
   2,L,K
  18,L,J
   2
   2,L
  11,L,J,G
  69
   3,J
  17,R,J
  12,K,G
   2,J,G
   2,L,J
  16,K
  16,J
  16,K
  16,J
  13,K
  14,J
  17,K
  15,U,X
 135
ChapterTime: 2:43.064(9592)