RecordCount: 4039

console load StrawberryJam2021/1-Beginner/mosscairn
   1

#Start
Read, ../StrawberryJamTAS/1_Beginner/paint, Start, lvl_b-00

#lvl_b-00
   4,L
   1,L,J,G
   1,L,K,G
   7,L
  16,R
   1,J,G
   5,R,D,X
   1,S,N
   1,D,J
  34
  10,R
  48,L
  13,U,X
  23,R,J
   1,R,K,G
   7,R
   1,S,N
   1,D,J
  34
   4,R,Z
   1,R,J
   6,R
  10,R,J
   1,R
   4,K,G
   2,L,K
   6,K
   1
  17,U,X
   1,R,J
   8,R,J
   3,R
   4,R
   1,R
   1,R,K
   1,R
   1,R,K
   1,R
   4,X
   9,R,J
   3,R,J
   3,R,K,G
   3,R
   1
   1,R
   1
   2,R
   8,L,Z
   1,R,K
   6,R
   1,R,K
   1,R
   5,R,D,X
   1,R,J,G
   7,R
   1,R,K
   4,R
  40

#lvl_b-berry00
   3,R,J
  22,R,D
   1,R
   2,R,D
  12,R,K
  14,R,X
   3,K
  18,U,C
  15,D
  20,L,D
   2,L,D
   2,L,D
#wait
   1,L
   2
#
   1,K
   1,K
   7
   1,K
   1,K
   4
   3,L
   4,Z
   1,K
   6,L
   2,L,K
   4,L
   9,L,U,X
   4,L,J,G
  40

#lvl b-00 (2)
  11,L,J
  15,U,X
   3,L
   1,L,J
  11,L
  10,L,X
   9,L,K
  12,L,D,C
   1,L,J
   7,L
   6,L,J
   2,L,K,G
  15,L,J,G
   5,L,U,C
  40

#lvl b-01
  11,L
   2
   1,L
  11,U,X
   8,L,K
   1,L,K
   1,L,J,G
   7,L
  16,L
  15,L,X
   9,L
   3,L
  15,L,Z
  18,L,D
   4,L
   2,L,D
   1,L,D
  15,L,Z
   5,L,D
   5,L,K
  12,L,Z
   1,L,K
  40
   
#lvl b-02
   6,L
   1,L,J
   9,L,J
   5,L
   4,L,K
   2,L
  15,L,U,Z
  24,L,D
   3,L,D
   1,J
  18,L
   3,L,D
   1,L
   1,L,D
   6,Z
   1,L,K
   6,L
   3,L,K
  40

#lvl b-03
   5,L
  16,L,D,X
   1,L
   1,L
   1,L,K
   8,L,U,Z
   1,R,K,G
   2,R,K
   2,R,D
  13,R,D
  14,R,D
   1,R
   1,R
  15,R,D,X
  11,R,C
   9,L,J
   4,K,G
   3,J
  16,U,C
  18,R,J
   7,R
   1,K,G
   3
   2,K,G
   7
   9,U,C
   5,L,K
  13,K
  40

#lvl b-berry1
   1,R,K
   5,R
   2,R,K
   1,R,K
   1,R
   1,R,J
  11,R,Z
   1,R,K
   2,R,J,G
   2,R,K,G
   5,R,J,G
   7,R
   1,R,K
   1,R,K
   2,R
  15,U,Z
   1,L,K,G
   6,L
   1,L
   1,L,K
   3,K
  15,U,C
  12,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,J,G
   7,R
  12,R,K
   9,R,J,G
  15,U,C
  96,L
   9,L,D,X
   1,L,J
   7,L
   2,L,J
   3,L
  19,L,D,X
   5,R,D
  40

#lvl b-03 (2)
   3
   2,R,D
   1,R
   1,R,D
   1,R
   1,R,D
  17,L,D
  14,L,D,X
   1,L,K
   7,L,D,X
  40

#lvl b-04
   1,L,K
   3,L,K,G
   2,L,J,G
   1,L,K,G
   1,K,G
   1,L,K
   1,L
   1
  14,U,X
  16,L
  10,U,Z
   1,R,K
   4,J,G
   1,K,G
  14,L,U,X
   4
  14,L,C
   1,L,K
   3
   6,L,D,X
   1,L,K
   6,L,D
  40

#lvl b-berry2
   1,L
   1,L,K
   6,L,D,X
   1,L,K
   3,L
   1,L,K
   3,L
   6,L,K
  15,L,U,X
   1,L,K,G
   7,L
   2,K
  17,U,C
  16,D,X
   1,K
  15,D,X
   7,R,C
   8,K
  10,R,X
   5,L,K
  14,L,C
   1,J,G
   7,L
  14,G
  15,D,C
  15,D,X
  72,G
   9,R,D,X
   1,R,J
   2,R
  40

#lvl b-04 (2)
   3,R
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  14,R,Z
   8,R,J
  15,R,D,X
   1,R
   1,R,D
   6,R,D
   2,K
   5,R,U,Z
   1,K
   1,J,G
   3,K,G
   1,L,J,G
   2,L
   2,L,J,G
  15,U,Z
   1,R
   7,R
#wait
   5
#
  14,Z
   2,L
  10
  14,U,C
  40

#lvl b-05
  12,R,J
   2,R
   2,K,G
  15,L,U,X
   3,R
   3,L
   1,R
   2
   3,R
   9
   1,R
  14,R,U,Z
   1,K,G
   8,R
  15,D,X
   6
   1
  10,C
   6,R,K
  14,U,Z
   6,J
  40

#lvl b-berry3
   5
   3,R
   8,R,K,G
  12,R,X
   4,R
   8,D,X
  14,R
  15,D,X
  15,D,C
  15,L,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  10
   5,J,G
   4
   3,K,G
   1,L,J,G
  12,R,J
  15,U,X
   1
   8,L
   4,L,K,G
   4
   1,L
   1
   1,L,K
   1
   9
  12,D,C
   3,R
  14,R,X
  14,L,K
   5,L,D,X
   1,L,K
   7,L
   5,L,K
  96,L
  14,L,D,X
   1
  11,D,X
  40

#lvl b-05 (2)
  13,L,D
  10,L,D,X
   1,L,J
   7,L
   4,L,D
   1,L,D
   5,L,K
   1,L,K
   1,K
   1
   1,L
  15,L,D,X
   1,D
   2,D
   1,D
   6,R,C
   1,L,K
   8,L
   8,L,D,X
   1,L,K,G
   8,L
   2,G
   1,L,G
   7,L,G
  10,L,G
   1,G
   1,D,G
   1,D,G
   2,G
   2,L,G
   4,L,G
   8,L,Z
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,L,J,G
   7,L
   1,L,J
   8,L,D,X
   2,L,J
   2,L
  40

#lvl_b-06
   4
   5,L,D
   5,R,K
  14,U,X
   8,J
  11,R
  15,D,X
   3
   2,R,J
  12,U,Z
   2,J
   9,R,J
   7,R
   1,R,J,G
  22,R,K,G
   4,Z
   3,R,J
   5,R
   3,R,K
  40

#lvl_b-07
   8,R
  13,R,U,Z
   1,R,J,G
  13,R,D
   2,L,D
   5,R,D
   1,R
   1,R,D
   1,R
   1,R,D
#global cycle
   4,X
   6,R,J
   7,R
   6,R,J
   7,L,K
   8,L,J,G
   2,K
  15,U,X
  40

#lvl_b-08
  18,J
  14,R,U,X
   5,R,J,G
   1,L,J
   1,R,J
   1,J
   1,K
   2,J,G
   8,L,J
  10,R,Z
   8,L,J
  15,L,U,X
  12,L,J,G
   1,L,K,G
   1,R,K
   1,L,K
   1,K
   1,J
   2,K,G
   8,R,K
  10,L,Z
   1,R,J
   7,R
   1
   3,R
  13,R,U,X
   7
  15,U,X
  20,R
  15,R
  15,U,X
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_b-09
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   3,K,G
   2,L,K
  14,U,X
  20,L,J
   6,L
   2,L,J
   5,L,Z
   1,L,J
   7,L
   6,L,D,J
  40

#lvl_b-10
   2,L,J
   9,U,X
   4,L,J
   2,L
   2,L,K,G
   7,L
  10,L,Z
   2,L,J
   3,L
  14,L,D,X
   3,L,J
  14,L,Z
   1,L,J
  11,L,D,X
  12,L,J
  73
  40

#lvl_b-11
  69
   4,Z
   1,R,J
   1
   6,R
   2,R,D,J
   6,R,K,G
   1,K
   3,R,K
   1,R,J,G
   3,R
  12,R,D,X
   2,R,J,G
   2,R,K,G
   2,R,J,G
  14,R,U,X
   1,R,J,G
   7,R
   9,R,J
   1,R
   5,R,Z
   1,R,J
   6
   1,R,D,J
   1,R,J
   3,R,J
  14,R,U,X
   2,R,J,G
   1,J
  12,R
   1,R,J
   5,R,D,X
   1,R,J
   2,R,K,G
   2,R,J,G
   1,R,K,G
  13,R
   1,R,J
  15,R,D,X
  28

#lvl_bus
  34
   1,S,N
   1,D,J
  34
   4,Z
   1,L,J
   8,L
   1,L,J
  33,L

#lvl-c-intro
   4,Z
   1,L,J
   7,L
   7,L,J
   2,L
  15,U,X
  24,L,U,C
   5,L,Z
   1,L,J
   1,L,K,G
   8,L
   5,L,D,X
  40

#lvl_c-00
   1,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  11,L,J
  15,L,U,X
   8,L,U,Z
   1,L,J,G
   1,J
   1,L,J
   4,L
   3
   1,L
   1
   1,J
   9,D
   3
  21,L
  15,L,X
  15,L,D,C
   7,L,D
   1,L
   1,L,D
   1,L
   4,Z
   1,L,J
   6,L
  10,L,J
  10,U,X
   8,L,J
   7,L,X
   1,L,J,G
   4
  16,L,D
   4,Z
   1,L,J
   7,L
   5,L,J
   1,L
   1,L,K,G
   4
   6,L
   1,L,J
   1,L
   2,L,K,G
   2,L,J,G
   3,L,K,G
  40

#lvl_c-01
  12,L,K
  15,U,X
  15,R,U,C
   1
   3,L,J
   1,L
  15,L,U,X
  15,U,C
  16,L
  18,L,Z
   7,U,X
   7,L,J
  89
  40

#lvl_c-02
  66
   4,X
  14,L,J
  15,L,U,X
   1,L,J,G
   5,L,U,X
  37,R
   1
   1,R
   1
  15,R,U,Z
   7,R
  15,L,U,X
  15,R,C
  17,R,D
  15,R,X
  15,R,V
   5,R,Z
   2,R,J
   4,R
   1,R,K,G
   3,R
   7,R,D,X
  40

#lvl_c-03
   4,R
   1,R,J
  24,R,D
   1,R
  15,R,Z
   1,R
  13,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  14,R,U,X
   1,R,K,G
  10,R
   1,R,J
   2,R,K,G
   2,R,J,G
   1,R,K,G
   1,R
  11,R,D,X
   2,R,J
   8,R,K,G
  40

#lvl_c-04
   4,R,K
   2,K
  15,R,U,X
  15,R,U,C
   1,K,G
   1,J
   1,K,G
   6
   1,L
   9,L,J
   4,L
  15,L,U,Z
   2,L
  15,R,U,X
   2,R
  40

#lvl_c-05
   1
  11,K
  14,U,X
   4,J
  15,R,X
  15,L,U,C
  10,R,X
   1,R,J
   4,R
  15,R,U,X
  11,R,Z
   1,R,J,G
   1,R
   2,R,J,G
   7,R
   1,L,J
   1,L
  13,R,Z
   1,J,G
   7,R,J
   4,L,J
   1,J
  15,U,Z
  12,R,J
   5,R
   1,R,K,G
   2,R,J,G
   8,R
   1,R,J
  15,D,X
#cycle slightly thrown off sync here after being fine since before the bus
#idk lol
   4,Z
   1,R,J
   6,R
   5,R,J
  15,R,U,X
   9,R,U,C
   1,J
   7
  15,R,U,Z
   6,U,C
  40

#lvl_c-06
  11,R
  15,R,X
   3
   1,L,N
   3,J
   3,L,K
   6,L
  10,R,Z
   1,L,K
   2
   2,L,K
   1,K
  15,U,X
  15,R,Z
  14,R,D
  41
   2,L
  16,L,U,X
  20,L,C
  41
   8,R
  25,R,X
  23,R,Z
  37
  15,L,U,X
   2,L
  15,L,U,C
   2
   9,L,U,X
   2,J
   4
  15,L,Z
   9,L
  40
  14,U,X
   6,L,J
   1,R,J
  11,R,U,X
   1,R,J,G
   3
   6,R
   1,R,K
   2,R
   1,J
  15,R,U,X
   8,U,C
 357

#lvl_end
  11,L
   7,L,D,X
   1,L,J
   2
   7,L,K,G
   5,L,D,X
   1,L,J,G
   1,L
   2,L,J,G
   5,L
   1,L,J
   2,L
  13,L,U,X
   8,L,J,G
   1,L
   7,L,D,X
   1,L,J,G
  11,L
  13,L,U,X
 135

ChapterTime: 2:29.804(8812)
