RecordCount: 4333

console load StrawberryJam2021/1-Beginner/mosscairn
   1

#Start
Read,../StrawberryJamTAS/1_Beginner/paint,Start,lvl_b-00

#lvl_b-00
   4,L
   1,L,J,G
   1,L,K,G
   7,L
  16,R
   1,J,G
   5,R,D,X
   1,S,N
   1,D,J
  34
  10,R
#can add 2 dashes
  15,L,X
  15,L,C
  24
  13,U,X
  23,R,J
   1,R,K,G
   7,R
   1,S,N
   1,D,J
  34
   4,R,Z
   1,R,J
   6,R
  10,R,J
   1,R
   4,K,G
   2,L,K
   6,K
   1
  17,U,X
#any%-end
   9,R,J
   8,R
   1,R,K
   1,R
   1,R,K
   1,R
   4,X
  12,R,J
   1,R,K,G
   2,L,K
   7,R
   8,L,Z
   1,R,K
   6,R
   1,R,K
   1,R
   5,R,D,X
   1,R,J,G
   7,R
   1,R,K
   4,R
  40

#lvl_b-berry00
   3,R,J
  22,R,D
   1,R
   2,R,D
  12,R,K
  14,R,X
   3,J
  15,U,X
  18,D
  24,L,D
#Wait
   1,L
   3
#---
   2,K
   7
   2,K
   3
   4,L
   4,Z
   1,K
   6,L
   2,L,K
   4,L
   9,L,U,X
   4,L,J,G
  40

#lvl b-00 (2)
  11,L,J
  15,U,X
   3,L
   1,L,J
  11,L
  10,L,X
   9,L,J
  12,L,D,X
   1,L,J
   7,L
   6,L,J
   2,L,K,G
  15,L,J,G
   5,L,U,X
  40

#lvl b-01
  10,L,U,X
   1,L
   2
   1,L
  11,U,X
   9,L,J
   1,L,K,G
  23,L
  15,L,X
  12,L
  15,L,Z
  18,L,D
   4,L
   3,L,D
  15,L,Z
   5,L,D
   5,L,J
  12,L,Z
   1,L,J
  40

#lvl b-02
   6,L
  10,L,J
   5,L
   4,L,K
   2,L
  15,L,U,Z
  27,L,D
   1,J
  18,L
   3,L,D
   1,L
   1,L,D
   6,L,Z
   1,L,J
   6,L
   3,L,J
  40

#lvl b-03
   5,L
  16,L,D,X
   2,L
   1,L,J
   8,L,U,Z
   1,R,J,G
   2,R,J
  29,R,D
   2,R
  15,R,D,X
  11,R,C
   9,L,J
   4,K,G
   3,J
  16,U,X
  18,R,J
   7,R
   1,J,G
   3
   2,J,G
   7
   9,U,X
   5,L,J
  13,J
  40

#lvl b-berry1
   1,R,J
   5,R
   3,R,K
   1,R
   1,R,J
  11,R,Z
   1,R,J
   2,R,K,G
   2,R,J,G
   5,R,K,G
   7,R
   2,R,K
   2,R
  15,U,Z
   1,L,J,G
   7,L
   1,L,J
   3,J
  15,U,C
  12,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,K,G
   7,R
  12,R,J
   9,R,K,G
  15,U,X
  19,L
  77
   9,L,D,X
   1,L,J
   7,L
   2,L,J
   3,L
  19,L,D,X
   5,R,D
  40

#lvl b-03 (2)
   3
   2,R,D
   1,R
   1,R,D
   1,R
   1,R,D
  17,L,D
  14,L,D,X
   1,L,J
   7,L,D,X
  40

#lvl b-04
   4,L,J
   2,L,K,G
   1,L,J,G
   1,J
   1,L,J
   1,L
   1
  14,U,X
  16,L
  10,U,Z
   1,R,J
   4,K,G
   1,J,G
  14,L,U,X
   4,R
  14,L,X
   4,L,J
   6,L,D,X
   1,L,J
   6,L
  40

#lvl b-berry2
   1,L
   1,L,J
   6,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
   6,L,J
  15,L,U,X
   1,L,J,G
   7,L
   2,J
  17,U,X
  16,D,C
   1,J
  15,D,X
   7,R,C
   8,J
  10,R,X
   5,L,J
  14,L,C
   1,J,G
   7,L
  14,G
  15,D,C
  10,D,X
  77
   9,R,D,X
   1,R,J
   2,R
  40

#lvl b-04 (2)
   3,R
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  14,R,Z
   8,R,J
  15,R,D,X
   1,R
   7,R,D
   2,J
   5,R,U,Z
   1,J
   1,K,G
   3,J,G
   1,L,K,G
   2
   2,L,J,G
  15,U,Z
   8,R
#Wait
   5
#---
  14,R,Z
   2,L
  10
  14,U,X
  40

#lvl b-05
  12,R,J
   2,R
   2,J,G
  15,L,U,X
   3,R
   3,L
   1,R
   2
   3,R
   9
   1,R
  14,R,U,Z
   1,J,G
   8,R
  15,D,X
   7
  10,R,C
   6,R,J
  14,U,Z
   6,J
  40

#lvl b-berry3
   5
   3,R
   8,R,J,G
  12,R,X
   4,R
   8,D,X
  14,R
  15,D,X
  15,D,C
  15,L,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  10
   5,J,G
   4
   3,J,G
   1,L,K,G
  12,R,K
  15,U,X
   1
   8,L
   4,L,J,G
   4
   1,L
   1
   1,L,K
  10
  12,D,X
   3,R
  14,R,X
  14,L,K
   5,L,D,X
   1,L,J
   7,L
   5,L,J
  19,L
  77
  15,L,D,X
  11,D,C
  40

#lvl b-05 (2)
  13,L,D
  10,L,D,X
   1,L,J
   7,L
   5,L,D
   6,L,J
   1,J
   1
   1,L
  15,L,D,X
   3,D
   1,L
   6,R,Z
   2,L,J
   5,L
   5,L,G
   8,R,Z
   1,L,J
   2,L
   4
   1,G
   1
   1,R
   1,L
   6,G
   2,U,G
  17,G
   1,U,G
   8,L,Z
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,L,J,G
   7,L
   1,L,J
   8,L,D,X
   2,L,J
   2,L
  40

#lvl_b-06
   4
   5,L,D
   5,R,J
  14,U,X
   8,J
  11,R
  15,D,X
   3
   2,R,J
  12,U,Z
   2,J
   9,R,J
   7,R
   1,R,J,G
  22,R,K,G
   4,R,Z
   3,R,J
   5,R
   3,R,K
  40

#lvl_b-07
   8,R
  13,R,U,Z
   1,R,J,G
#fall 1f slower
##
#    5,R
#    2,R,J
#    3,R
#    1,R,J
#    2,R,D
#    2,L
#    5,R
#    2,R,D
#    3,R
#    1,D
##
  13,R,D
   2,L,D
   5,R,D
   1,R
   1,R,D
   1,R
   1,R,D
#-----
   4,X
   6,R,J
   7,R
   6,R,J
   7,L,K
   8,L,J,G
   2,K
#not enough y-pos
  15,U,X
#   16,U,X
#---
  40

#lvl_b-08
  18,J
  14,R,U,X
   5,R,J,G
   1,L,J
   1,R,J
   1,J
   1,K
   2,J,G
   8,L,J
  10,R,Z
   8,L,J
  15,L,U,X
  12,L,J,G
   1,L,K,G
   1,R,K
   1,L,K
   1,K
   1,J
   2,K,G
   8,R,K
  10,L,Z
   1,R,J
   7,R
   1
   3,R
  13,R,U,X
   7
  15,U,X
  20,R
  15,R
#any%-start for sure
  15,U,X
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_b-09
Read,../StrawberryJamTAS/1_Beginner/paint,lvl_b-09,lvl_c-02

#lvl_c-02
  66
   4,X
  14,L,J
  15,L,U,X
   1,J
   5,L,X
  39,R
  15,R,U,Z
   6,R
  15,L,U,Z
  15,R,C
  16,R
  15,R,X
  11,R
   5,R,Z
   2,R,J
   4,R
   1,R,K,G
   3,R
   7,R,D,X
  40

#lvl_c-03
   4,R
   1,R,J
  24,R,D
   1,R
  15,R,Z
   1,R
  13,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  14,R,U,X
   1,R,J,G
  10,R
   1,R,J
   2,R,K,G
   2,R,J,G
   1,R,K,G
   1,R
  11,R,D,X
   2,R,J
   8,R,K,G
  40

#lvl_c-04
   4,R,K
   2,K
  15,R,U,X
  15,R,U,C
   1,J,G
   1,K
   1,J,G
   6
   1,L
   9,L,J
   4,L
  15,L,U,Z
   2,L
  15,R,U,X
   2,R
  40

#lvl_c-05
   1
  11,J
  14,U,X
   4,J
  15,R,X
  15,L,U,C
  10,R,X
   1,R,J
   4,R
  15,R,U,X
  11,R,Z
   1,R,J,G
   1,R
   2,R,J,G
   7,R
   1,L,J
   1,L
  13,R,Z
   1,J,G
   7,R,J
   4,L,J
   1,J
  15,U,Z
  12,R,J
   5,R
   1,R,J,G
   2,R,K,G
   8,R
   1,R,J
  15,D,X
#cycle slightly thrown off sync here after being fine since before the bus
#idk lol
#wait...
   6
#---
   4,Z
   1,R,J
   6,R
   5,R,J
  15,R,U,X
   9,R,U,C
   1,J
   7
  15,R,U,Z
   6,U,X
  40

#lvl_c-06
  11,R
  15,R,X
   3
   1,L,N
   3,J
   3,L,K
   6,L
  10,R,Z
   1,L,J
   2
   2,L,K
   1,K
  15,U,X
  15,R,Z
  14,R,D
  41
   2,L
  16,L,U,X
  20,L,C
  41
   8,R
  25,R,X
  23,R,Z
  37
  15,L,U,X
   2,L
  15,L,U,X
   2
   9,L,U,X
   2,J
   4
  15,L,Z
   9,L
  40
  14,U,X
   6,L,J
   1,R,J
  11,R,U,X
   1,R,J,G
   3
   6,R
   1,R,K
   2,R
   1,J
  15,R,U,X
   8,U,C
 353
   4

#lvl_end
  11,L
   7,L,D,X
   1,L,J
   2
   7,L,K,G
   5,L,D,X
   1,L,J,G
   1,L
   2,L,J,G
   5,L
   1,L,J
   2,L
  13,L,U,X
   8,L,J,G
   1,L
   7,L,D,X
   1,L,J,G
  11,L
  13,L,U,X
 135

ChapterTime: 2:29.362(8786)
