RecordCount: 1026

console load StrawberryJam2021/1-Beginner/frozenflygone
   1

#Start
Read,../StrawberryJamTAS/1_Beginner/potential_for_anything,Start,lvl_SS2-5b

#lvl_SS2-5b (0)
   1,S,N
   1,D,J
  69,O
   4,R,Z
   1,R,J
   7,R
   3,R,J
  15,R,U,X
   6,R,U
   5,U
   6,L,U
  40

#lvl_SS2-6
   5,L,U
   3,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
   7,L,D,X
   1,L,J
   5,L
   2,L,K
   7,L,J
   3,J
  15,U,X
   3,L,U
   4,R,U
  12,R
  43,R,U
   1,R
   1,R,U
   1,R
  19,L,U
  11,L
repeat, 15
   1,L,U
   1,L
endrepeat
  15,L,U
  56,U
  10,R,U
  42,U
  10,L,U
   1
   1,U
   1
  10,R,U
  13,R
  25,L,D
  40,D
  10,R,D
  25,D
  15,L,D
  50,D
   1,L,D
   1,D
  13,R,D
  10,R
repeat, 19
   1,R,D
   1,R
endrepeat
  10,R,D
  70,D
   2,L,D
   5,R,J
   2,R
   2
  15,D,X
  10,R,D
   4,D,X
   1,R,J
   2,R
   2,R,J
  11,R,D
  10,L,D
  40

#lvl_SS2-5b (1)
   8,L,D
  14,L,D,C
   1,L,J
  15,D,X
   6,L,D
  16,D
  40

#lvl_SS2-3
Read,../StrawberryJamTAS/1_Beginner/potential_for_anything,lvl_SS2-3 (2),lvl_Lab-4 (0)

#lvl_Lab-4 (0)
#any%-end
   1,R,J,G
  10,R
   7,R,Z
   1,R,J
   4,R
  40

#lvl_Lab-5 (0)
   3,R
   1,R,J
Repeat 4
  14,R,U,X
   1,R,J
EndRepeat
   4,R,U,X
   1,R,J
   1,R
  40

#lvl_Lab-5berry
   6,R
  20,R,J
   2,R,K,G
  11,R,J,G
  13,R
  14,L,U,X
   1,L,J
  14,R,Z
   1,L,J
   5,L,U,X
   1,L,J,G
  14,L
   1,L,J
  15,L,U,X
   2,L
   1,L,J
   4,L
  43

#lvl_Lab-5 (1)
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   4,L,J
  40

#lvl_Lab-4 (1)
   8,L,J
  15,L,U,X
   1,L,J
  13,L
   1
   1,L,J
   1
  12,L,U,X
   1,L,J
  40

#lvl_Lab-3
Read,../StrawberryJamTAS/1_Beginner/potential_for_anything,lvl_Lab-3,lvl_WZ-4

#lvl_WZ-4
   2,L,D,J
  15,L,D,X
  10,L,D
   3,R,D
  13,L,D
   4,L,Z
   1,L,J
   4,L
   1,L,J
   2,L
   2,L,J
   7,L
   1,L,J
   7,L,D
   2,R,D
   1,D
   2,R,D
   1,D
   4,R,D
   1,D
  11,R,D,X
   1,R,J
   3,R
   8,R,D,X
   1,L,J

#lvl_WZ-5a
   4,L,J
   4,L
  15,D,Z
   1,R
   1,L,J,G
   1,L,K,G
   3,L,J,G
   2,L
   2
   1,L,J
   5,L,J
   2,L
  14,R,Z
   1,R,J
  15,R,U,X
   6,R
   1,R,J
   1,R,K
   3,R
   4,R,J
   5,R,K
   3,R
   6,R,D,X
  40


#lvl_WZ-Tele
Read, ../StrawberryJamTAS/1_Beginner/potential_for_anything, lvl_WZ-Tele

ChapterTime: 1:47.151(6303)
