RecordCount: 939

console load StrawberryJam2021/1-Beginner/NotYourBadeline
   1

#Start
Read,../StrawberryJamTAS/1_Beginner/seeing_is_believing,Start,lvl_a_08

#lvl_a_08
   7,R,K
  18,R,D,X
  13,R
  20,R,U,X
   2,K,G
  18,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   1,J
   1,R
   6,R,J
   1,J
   2,R
   5,R,J
   2,R
  15,R,D,X
   2,R,D
   1,R
   3,R,D
  20,R,J
   2,R
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   1
   2,R
   6,R,D,X
  40

#lvl_a_09 (0)
   8,R,D,X
   1,S
   1,D,J
  34
  17,R,D
  13,R,U,X
   1,L,J,G
   2,R,J
   8,R
   2,R,J
  40

#lvl_a_11
   5,R,J
   3,J
   1,J
   3,R,J
  14,R,D,X
   1,L,J
   4,L,X
   9,L,J
  20,L,D
   4,L,Z
   1,L,J
   5,L
  40

#lvl_a_09 (1)
   1,L
   1,L,J
   3,L
  23,L,D,X
   3,D
   2
  37,R,D,C
  29,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,J,G
  33
   1,G
  10,R,K,G
   1,J
Repeat 12
   1,K
   1,J
EndRepeat
   

ChapterTime: 0:30.787(1811)