RecordCount: 845

console load StrawberryJam2021/1-Beginner/NotYourBadeline
   1

#Start
Read,../StrawberryJamTAS/1_Beginner/seeing_is_believing,Start,lvl_a_08

#lvl_a_08
   7,R,K
  18,R,D,X
  11,R
   2,R,D
  20,R,U,X
   2,K,G
   6,R
   1,L
   4,R
   4,D,X
   1,R,J
   2,R,K,G
   6,R
   1
   1,R,K
   2,R
  15,R,D,X
   2,R
   1,R,J
   1,R
   5,R,J
   3,R
   1,R,D
#any%-end
  27,R,D,K
   5,R,D,X
   2,R,J,G
  12,R
   1,R,J
   6,R
   5,R,D,X
  40

#lvl_a_09 (0)
   9,R,D,X
   1,S
   1,D,J
  34
   8,R,D
  11,R
  14,R,U,X
   1,L,J,G
   2,R,J
   9,R
   4,R,Z
   1,R,J
   4,R
  40

#lvl_a_11
   1,R
   1,R,K
   1,R
   6,R,D,J
   3,J
   4,R,J
  13,R,D,X
   2,R,K
   4,L,X
   9,L,J
  20,L,D
   4,L,Z
   1,L,J
   5,L
  40

#lvl_a_09 (1)
   1,L
   1,L,J
   3,L
  23,L,D,X
   3,D
   2
  37,R,D,C
  29,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,J,G
  33
   1,G
  10,R,K,G
   1,J
Repeat 12
   1,K
   1,J
EndRepeat
   

ChapterTime: 0:30.804(1812)
