RecordCount: 260

console load StrawberryJam2021/1-Beginner/NotYourBadeline
   1

#Start
Read,../StrawberryJamTAS/1_Beginner/seeing_is_believing,Start,lvl_a_09

#lvl_a_09 (0)
   3,R,J
  14,R,D,X
   1,S
   1,D,J
  34
   7,R
   1,D
   1
   1,D
   1,R
   7,R,D
  19,R,J,G
  15,R,U,X
  11,R,J
  12,R,K,G
   1,L
   6,R
   4,R,Z
   1,R,J
   4,R
  40

#lvl_a_11
   1,R
   1,R,K
   1,R
  11,R,J
   1
   1
   1
  14,R,D,X
   1,L,J
  15,L,U,X
  18,L,D
   6,L,Z
   1,L,J
   5,L
  40

#lvl_a_09 (1)
   1,L
   2,L,J
  15,L,D,X
   8,L
   7

  37,R,D,X
  29,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,J,G
  33
   1,G
  10,R,K,G
   1,J
Repeat 10
   1,K
   1,J
EndRepeat

ChapterTime: 0:31.484(1852)
