RecordCount: 83

console load StrawberryJam2021/1-Beginner/NotYourBadeline
   1

#Start
Read, ../StrawberryJamTAS/1_Beginner/seeing_is_believing, Start, lvl_a_09

#lvl_a_09 (0)
   3,R,J
  14,R,D,X
   1,S
   1,D,J
  34
  22,R
   8,R,D
  10,R,X
  12,R,J
  15,U,X
  12,J,G
   4,K,G
   7,R
   4,R,Z
   1,R,J
   4,R
  40

#lvl_a_11
   1,R
   1,R,K
   1,R
  11,R,J
   2,R
  13,R,D,X
   1,R,J
   4
  10,L,C
   6,J
   8,L,J
   1,J
  11,L,D,X
   1,L,J
  10,L
  40

#lvl_a_09 (1)
   2,L
   2,L,J
  15,L,D,X
  13,L
   3,L,D
  34,R,D,X
   6,L,K
  32,L,D,C
   8,L,K
  37,L,D,C
Repeat 9
   1,K
   1,J
Endrepeat
   1,K
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   2

ChapterTime: 0:31.688(1864)
