RecordCount: 1346

console load StrawberryJam2021/1-Beginner/Circumplex
   1

#Start
 104

#SpinnerCycle [07]
   1

#lvl_01
Read,../StrawberryJamTAS/1_Beginner/soap,lvl_01,lvl_04

#lvl_04 (0)
   6,R
   1,R,J
  15,R,D,X
  17,R
  12,L,K
  15,U,X
   2,R
   1,R,J
   5,R
   6,R,J
  13,R,D
  37,R
   1,R,G
   4,L,D
  15,R,D
  15,R,X
   3,R
  15,U,X
   6,L
   1
  45,R,D
   7,D
  12,R,X
   1,L
   1,K,G
   2
   1,R
  18,U,X
  25,D
  10,R,D
   1,R
   1
   1,R,D
  15,R,Z
  14,R
#any%-end
   9,R,Z
   6,R,J
  11,R
   2,R,D
   8,L,D
   4
  11,R,D,X
   4,L,J
   3,L
  13,L,D,X
   6,R,J
   8,R,U,Z
  40

#lvl_04b
   7,R,U,X
   1,J
  15,R,K
   7,L,J,G
   2,L
   1,L,J,G
   1
   2,K,G
   1,R,K
   1,R,J
  27,R,K
   3,R,J
   5,R
   2,R,K
  14,R,D
  45,R,D
   1,D
   2,R,D
  13,R,X
   1,L,X
   1,L,J,G
   1,R,J
   5,R
  18,R,J
   4,R,K
  12,R,U,X
  30,R
   6
  42,D
  77
   8,L,D,X
   1,L,J
   7
   2,R,J
  40

#lvl_04 (1)
  10,R,J
  15,U,X
   3,R
  18,L,J
#any%-start
  13,U,X
  14,U,Z
  14,L,U,X
  12,L,J,G
  12,L,K,G
   6,J,G
  40

#lvl_05 (0)
   1,J,G
   2
   2,J,G
   7,L
   4,R,Z
   1,R,J
   2
   4,R
   6,R,J
  28,R,U,X
   1,R,J
   2,R
  18,U,X
   1,L
  26,D
  10,R,D
   3,R
  31,R,Z
  19,L
  15,L,U,Z
   2
   2,R,J,G
   1,L,J
   2,R,J
  13,L,K
  15,U,X
  24,L
  12,L,X
  17,L
   9,K,G
  10,J,G
   3,R,J
  21,R,D
  82,D
#any%-end
  15,R
  23
  14,L,D,X
   4,L,J
   9,L,D,X
   1,L,J
   7,L
   1,L,J
   8,L,D,X
  40

#lvl_05b
   5,L,D,X
  11,L,J
  10,U,X
  33,L
   3
   8,D
   1,R
   1,G
   1
   1,J
  25,R,J
  24,L,D,K
   5,K,G
   4,D,K,G
   2,K,G
   1,D,K,G
   1,K,G
   1,D,K,G
   1,K,G
   2,U,K,G
   3,L,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  40,L
  15,L,U,X
   7,L
  19,D
  77
   6,R,Z
   1,R,J
   3,R
  40

#lvl_05 (1)
   4,R
  16,R,J
  15,R,U,Z
   9,R
   7,R,Z
#any%-start
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_06
Read,../StrawberryJamTAS/1_Beginner/soap,lvl_06,lvl_08

#lvl_08 (0)
   1
  72,O
#any%-end
#SpinnerCycle [09]
   0
#
  15,L,J
   1,J
  14,U,X
  16,J
  40

#lvl_07 (0)
   8,L
   1,L,J,G
   9,L,K,G
  12,L,X
   4,L,J
   2,L
   7,L,D,X
   1,L,J
   2,L
  40

#lvl_07b
   5,L
   1,L,J
   5,L,D,X
   1,L,J
   7,L
   8,L,J
  12,U,X
  28,L
  10,R,D
   7,D
   1,R,D
   3,D
   9,L,D
   2,D
   1
   1,L,D
   1,L
   1,L,J,G
  14,L
  20,L,J
  15,L,X
   3,L
   9,L
  10,G
  77
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_07 (1)
   6,R,D,X
   4,R,J
  15,D,X
  40

#lvl_08 (1)
  23,R,D
  10,R,D,X
   1,R,J
  17,R,D
#any%-start
   1,L,D
   6,D
   2,L,D
   4,D
   4,R,D
  29,R
  14,R,Z
   1,L,J,G
   1,R,J
   6,R
  22,R,J
  15,U,X
  17,R
  11,D,X
  15,D,C
  14,D
   2
   3,R
  15,R,Z
   1,L
   3,J,G
   9,R,J
  15,U,X
  19,R,Z
  20,R
  15,U,Z
  18,L
  10,L,X
  12,L,J
  15,U,X
   8,R,J
  40

#lvl_09
Read,../StrawberryJamTAS/1_Beginner/soap,lvl_09,lvl_10

#lvl_10 (0)
   5,R
   1,R,J
#any%-end
  12,R,D,X
   1,R,J
   8,R
  15,L,D,X
   4,L,Z
   4,L,J
  10,L
   7,D,X
  40

#lvl_10b
   8,D
   1,L,D
   6,R,D
  13,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R
  15,D,X
   8,R,D
  18,D
  15,L,X
  18,L
  41,R
  15,R,X
   5,R
  15,U,X
  10,R
  36,D
  12,L
  42,D
  15,L,X
   9,L
  14,L,X
   5
  30,R
   7,R,J
   9,R
   2,R,K
  15,R,U,Z
  11,U,X
## +1f
#   7,R,J
#   1,R,K,G
#  10,R
#   4,R,Z
#   5,R,J
#   2,R
#   1,R,K,G
#   1,J,G
#   7,R
#   9,L,D
#   4,L,Z
#   1,L,J
#   9,L
#   1,L,J
#  12,L,D,X
#   1,L,J
#   3,L
#   1,L,J
#   3,L
#  13,L,J
#  14,U,X
#   8,J
##
   5,R,J
   1,J
   1,R,J
   1,R,J,G
   1,R,K,G
  12,R
   4,R,Z
   6,R,J
   4,R
   1,R,J
   5,R
  10,L,D,X
   1,L,J
   4,L
  14,L,D,X
   1,L,J
   7,L
  17,L,J
  14,U,X
   4,L,J
   2,J
   1,R,K
  40

#lvl_10 (1)
   1,R,J
   1,R
   1,R,J,G
   7,R
   1
   1
   4,R,Z
   1,R,J
   3,R
   1,R,J
   2
   1
   3,L,J
   1,L,K,G
   8,L,J,G
  11,L,Z
   1,R,J
   7,R
   1,R,D
  26,R,J
#any%-start
  17,R,X
  16,R,C
  12,R
  15,R,X
   1
  47,R
   6,D
   2,R,D
   6,R
  15,R,U,X
  15,R
   4
  29,G
   1,D,G
  18,G
   2,R,D,G
   1,G
   2,D,G
   1,R,J,G
   1,R,K,G
   1,J,G
  13,L,Z
   1,R,J,G
  28,L
  13,L,U,Z
   2,J
  13,U,C
   5,R,J
  40

#lvl_11 (0)
   6,R
   1,R,K,G
   4
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   3,R,J
  24,R,K,G
#archie somehow?
  10,U,X
  29,R
  15,R,U,X
  54,R,D
   7
  15,R,X
  16,L
   8,R
   8,L
  38,R
  15,L,X
  28,R,D
  12,R
   6,R,D
  11,R
  14,R,U,Z
   2,L,J,G
  11,U,X
  39,R,D
   6,D
  15,R,U,X
  22,R,D
  21,D
   2
   7,R
  18,R,U,X
  17,R
  15,R,X
  24,R
  15,R,X
  19,D
  15
  23,L,D,X
  14,D
  10,L,D
  15,R,U,X
  31,R,D
  16,D
  47,L
  47,G
   2,D,G
   1
   1,J
   1,K,G
   5
   1,R,K,G
   8,R,D
   2,R,D,J
   1,R
   5,R,D,X
   1,R,J,G
   2,R
  10,R,J
  16,R
#any%-end
   5,J
   5,R,J
  15,U,X
   3
   1,R,J
   5,R
   1,R,G
  24
   3,D,J
   1,L,J
   4,R,J
   1,R,K
   1,R
  15,U,X
  18,R,J
   1,L,K
  10,L,J
  40

#lvl_11b
   2,L
   8
   8,J,G
   1
  15,U,X
   1
  13,R
  16,D
   2
   5,L,D
   6,L
   5,D
  40

#lvl_11 (1)
  49,L,D
  39,D
  14,R,D,X
   1,R,J
  14,R,D,X
   9,R,D
  40

#lvl_heart
   2,R,D
  10,R,J
  15,R,X
   2,R
  15,U,X
  18,R
  24,D
  44,R,U,Z
   1,L
   1,K,G
  10
  83,R

ChapterTime: 2:03.454(7262)
