RecordCount: 2088

console load StrawberryJam2021/1-Beginner/Circumplex
   1

#Start
 104

#SpinnerCycle [07]
   0

#lvl_01
Read,../StrawberryJamTAS/1_Beginner/soap,lvl_01,lvl_04

#lvl_04 (0)
   6,R
   1,R,J
  15,R,D,X
  17,R
  12,L,K
  15,U,X
   2,R
   1,R,J
   5,R
   6,R,J
  13,R,D
  37,R
   1,R,G
   4,L,D
  15,R,D
  15,R,X
   3,R
  15,U,X
   6,L
   1
  45,R,D
   7,D
  12,R,X
   1,L
   1,K,G
   2
   1,R
  18,U,X
  25,D
  10,R,D
   1,R
   1
   1,R,D
  15,R,Z
  14,R
#any%-end
   9,R,Z
   6,R,J
  11,R
   2,R,D
   8,L,D
   4
  11,R,D,X
   4,L,J
   3,L
  13,L,D,X
   6,R,J
   8,R,U,Z
  40

#lvl_04b
   7,R,U,X
   1,J
  15,R,K
   7,L,J,G
   2,L
   1,L,J,G
   1
   2,K,G
   1,R,K
   1,R,J
  27,R,K
   3,R,J
   5,R
   2,R,K
  14,R,D
  32,D
  16,R,D
  13,R,X
   1,L,J,G
   1,R,J
   5,R
  18,R,J
   1,R,K
   3,R,J
  12,R,U,X
  30,R
   6
  40,D
   2
  77
   7,L,D,X
   1,L,J
   3
   1,K
   3
   2,R,J
  40

#lvl_04 (1)
  10,R,J
  15,U,X
   3,R
  18,L,J
#any%-start
  13,U,X
  14,U,Z
  14,L,U,X
  12,L,J,G
  12,L,K,G
   6,J,G
  40

#lvl_05 (0)
   1,J,G
   2
   2,J,G
   7,L
   4,R,Z
   1,R,J
   2
   4,R
   6,R,J
  28,R,U,X
   1,R,J
   2,R
  18,U,X
   1,L
  26,D
  10,R,D
   3,R
  31,R,Z
  19,L
  15,L,U,Z
   2
   2,R,J,G
   1,L,J
   2,R,J
  13,L,K
  15,U,X
  24,L
  12,L,X
  17,L
   9,K,G
  10,J,G
   3,R,J
  21,R,D
  82,D
#any%-end
  21,D
   3,R
  14,R,D,X
   1,L,J
  15,L,Z
   7,L,J
  15,L,D,X
   3,L,D,J
  40

#lvl_05b
  12,L,J
   9,U,C
  33,L
   3
   5,D
   1,L,D
   1,D
   1,R,D
   1,D
   8,G
   1,J,G
   7
   1,L
   6,R,J
   9,R,D
   1,L,D
   1,R,D
  19,L,D
   3,L
   7,L,U,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  18,L,D
  20,L
  15,L,U,X
  17
  77
   6,R,Z
   1,R,J
   3,R
  40

#lvl_05 (1)
   4,R
  17,R,J
   1,R
   1,R,J
   1,R
   1,R,J
  14,R,U,X
   1,R,J,G
  10,R
   1,R,J
  12,R,D,X
#any%-start
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_06
Read,../StrawberryJamTAS/1_Beginner/soap,lvl_06,lvl_07

#lvl_07 (0)
   5,R,D
   3,R
  15,L,D,X
  31,R,D
  15,L,X
   3,L,D
  26,D
   4,R,D
   5,D
   5,L,D
  25,D
  10,R,Z
   1,L
   1,L,K,G
  16,R,K
  15,L,U,X
  17,L,D
   1,J
   3,L
  27
   2,R
   3
   1,R
  10
   2,R
   4,L,K,G
   5,L
   1,L,J
   6,L
   8
   2,R
   1
   1,R
  11,L,X
   1,R,J,G
  18,L,J
  14,U,Z
  24,L
   3,L,J
   6
   1,J
  24,D
  26,L,D

   4,L,Z
   1,L,J
   1
   4,L
   7,L,J
  15,L,X
   7,L,Z
   1,L,J
  40

#lvl_07b
   7,L
  17,L,D,J
  11,U,X
  28,L
  10,R,D
   7,D
   1,R,D
   2,D
   9,L,D
   4,D
   2,L,D
   1,L,J,G
   1,L,K,G
   5,L
   1,L,K
   2,L
   6
   5,L,X
   1,L,K,G
   1,K
  26,L,K
  12,R,J
  77
   4,R,Z
   1,R,J
   6,R
   6,R,J
   2,R
  40

#lvl_07 (1)
   1,R
  15,R,D,X
   8,R,D
  40

#lvl_08
   4,L,D
   5,R,D
   4,R
   4,R,J,G
  15,R,D,X
   7,R
  16,R,D
  12,R,D,X
#any%-start
  29,R
  14,R,Z
   1,L,J,G
   3,R,J
   6,R
  20,R,J
  15,U,X
  17,R
  11,D,X
  15,D,C
  14,D
   2
   3,R
  15,R,Z
   1,L
   3,J,G
   9,R,J
  15,U,X
  19,R,Z
  20,R
  15,U,Z
  18,L
  10,L,X
  12,L,J
  15,U,X
   8,R,J
  40
#lvl_09
Read,../StrawberryJamTAS/1_Beginner/soap,lvl_09,lvl_10

#lvl_10 (0)
   5,R
   1,R,J
#any%-end
  12,R,D,X
   1,R,J
   8,R
  15,L,D,X
   4,L,Z
   4,L,J
  10,L
   7,D,X
  40

#lvl_10b
   8,D
   1,L,D
   6,R,D
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
  13,R,D
  40,L,D
   6,D
   5,L,D
  18,L,U,X
   8,L,K,G
   2,J,G
   2,R,J
  15,U,Z
  15,R,C
   1,L,J,G
  24,R,D
  16,R,D,C
  15,R,X
  15,U,C
  31,D
  11,R,D
  54,D
  15,U,X
   7,L
  15,U,X
   5,L
  14,R,J
   2,R,K,G
   7,R
   4,D,X
   1,R,J
   7,R
   1,R,J
   5,R
   1,J
   4
   7,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
  16,L,K
   3,L,J,G
  14,U,X
   3,R,J
   1,R,K,G
   1,J
  40

#lvl_10 (1)
   8,R,J,G
   6,R
   3,R,D,J
   3,R
   2
   1,J
   1,R,J
   1,L,K,G
   1,L,J,G
   5,L,K,G
   1,J
  14,R,D,X
  19,R,J
   1,L,K,G
   4,R
#any%-start
  17,R,X
  16,R,C
  12,R
  15,R,X
   1
  47,R
   6,D
   2,R,D
   6,R
  15,R,U,X
  15,R
   4
  29,G
   1,D,G
  18,G
   2,R,D,G
   1,G
   2,D,G
   1,R,J,G
   1,R,K,G
   1,J,G
  13,L,Z
   1,R,J,G
  28,L
  13,L,U,Z
   2,J
  13,U,C
   5,R,J
  40

#lvl_11 (0)
   6,R
   1,R,K,G
   4
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   3,R,J
  24,R,K,G
#archie somehow?
  10,U,X
  29,R
  15,R,U,X
  54,R,D
   7
  15,R,X
  16,L
   8,R
   8,L
  38,R
  15,L,X
  28,R,D
  12,R
   6,R,D
  11,R
  14,R,U,Z
   2,L,J,G
  11,U,X
  39,R,D
   6,D
  15,R,U,X
  22,R,D
  21,D
   2
   7,R
  18,R,U,X
  17,R
  15,R,X
  24,R
  15,R,X
  19,D
  15
  23,L,D,X
  14,D
  10,L,D
  15,R,U,X
  31,R,D
  16,D
  47,L
  47,G
   2,D,G
   1
   1,J
   1,K,G
   5
   1,R,K,G
   8,R,D
   2,R,D,J
   1,R
   5,R,D,X
   1,R,J,G
   2,R
  10,R,J
  16,R
#any%-end
   5,J
   3,R,J
   1,J
   1,R,J
  15,U,X
   3
   1,R,J
   5,R
   1,R,G
   6
  14,L
  15,R,U,Z
   1,D,J
  15,U,X
  18,R,J
  11,L,K
  40

#lvl_11b
   7,L
   1,L,K,G
   7,J
   2
  15,U,X
   1
   5,R,D
  36,D
   9,L
   8,D,X
  40

#lvl_11 (1)
   1,S
   1,D,J
  69,O
   6,R,Z
   1,R,J
   3,R
  40

#lvl_heart
   1,R
   1,R,J
   3,R
   4,D,X
   1,R,J
   6,R
   1,R,D
   4,R,D,J
   7,J
  15,R,U,X
  25,R,D
  40,R,U,Z
   1,L
   1,K,G
  10
  87,R

ChapterTime: 2:00.904(7112)
