RecordCount: 892

console load StrawberryJam2021/1-Beginner/Circumplex
   1

#Start
 104

### spinner cycle [07]
   0
###

#lvl_01
Read, ../StrawberryJamTAS/1_Beginner/soap, lvl_01, lvl_04

#lvl_04 (0)
   6,R
   1,R,J
  15,R,D,X
  17,R
  12,L,K
  15,U,X
   2,R
   1,R,J
   5,R
   6,R,J
  13,R,D
  37,R
   1,R,G
  13,D
   6,R,D
  15,R,X
   6,R
  15,U,X
   5,L
  52,R,D
  12,R,X
   1,L
   1,K,G
   2
   1,R
  18,U,X
  26,D
   9,R,D
   3,R
  15,R,Z
  14,R
#any%-end
   9,R,Z
   1,R,J
   7,R
   1,R,J
   7,R
  15,D,X
   7,L
  18,R,D,X
  12,L,D,C
   5,R,J
   7,R,U,X
  40

#lvl_04b
   6,R,U,X
   1,J
  24,L,J
  10
   1,R,J
  10,R,K
   5,R
   1,L,K
   8,L,K,G
   4,J,G
   2,R,J
  12,R,K
   1,J
  36,R,J
   2,R,K
   5,R
   7,R,K
  43,R
   4
  12,D
  14,R,X
   1,L,J,G
   1,R,J
   5,R
  20,R,J
   3,R,K
  15,R,U,X
  27,R
   6
  42,D
  77
   8,L,D,X
   1,L,J
   7,L
   1,L,J
  40

#lvl_04 (1)
   4,L,J
  15,U,X
   5,R
   1,J
  18,R,J
   3,J
   1,L,J
   3,L,K
#any%-start
  13,U,X
  13,U,C
  14,L,U,X
  12,L,J,G
  12,L,K,G
   7,L,J,G
  40

#lvl_05 (0)
   4,J,G
   6
   1,R
  10,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
  14,R,J
  16,R,U,X
  10,J
  24,D
  15,D,C
  13,R,X
  15,R,U,C
  21
   1,R
  25,L
  15,L,U,Z
   2
   2,R,J,G
   1,L,J
   2,R,J
  13,L,K
  15,U,X
  24,L
  12,L,X
  17,L
   9,K,G
  10,J,G
   3,R,J
  21,R,D
  82,D
#any%-end
  15,R
  23
  14,L,D,X
   4,L,J
   9,L,D,X
   1,L,J
   7,L
   1,L,J
   8,L,D,X
  40

#lvl_05b
   5,L,D,X
  11,L,J
  10,U,X
  33,L
   3
   8,D
   1,R
   1,G
   1
   1,J
  25,R,J
  24,L,D
  16,L,G
   1,U,G
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  40,L
  43,L,U,X
  83,J
   7,R,Z
   1,R,J
   3,R
  40

#lvl_05 (1)
   4,R
  11,R,J
   9,R
   1,R,J
  14,R,U,X
   1,R,J,G
   7,R
   7,R,Z
#any%-start
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_06
Read, ../StrawberryJamTAS/1_Beginner/soap, lvl_06, lvl_08

#lvl_08 (0)
   1
  72,O
#any%-end
### spinner cycle [09]
   2
###
  15,L,J
   1,J
  14,U,X
  16,J
  40

#lvl_07 (0)
   8,L
   1,L,J,G
   9,L,K,G
  12,L,X
   1,L,J
   5,L
   7,L,D,X
   1,L,J
   2,L
  40

#lvl_07b
   5,L
   1,L,J
  14,L,X
   9,L,J
  12,U,X
  28,L
   8,R
   2,R,D
  11,D
   9,L,D
   5,D
   1,L,J,G
   5,L
   7,L,K
   6,L
  21,L,J
  15,L,X
  10,L
  10,L,G
  77
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_07 (1)
   6,R,D,X
   4,R,J
  15,D,X
  40

#lvl_08 (1)
  23,R,D
  10,R,D,X
   1,R,J
  17,R,D
#any%-start
   1,L,D
   6,D
   2,L,D
   5,D
   4,R,D
  29,R
  14,R,Z
   1,L,J,G
   3,R,J
   5,R
  21,R,J
  15,U,X
  17,R
  11,D,X
  15,D,C
  14,D
   2
   3,R
  15,R,Z
   1,L
   3,J,G
   9,R,J
  15,U,X
  19,R,Z
  20,R
  15,U,Z
  18,L
  10,L,X
  12,L,J
  15,U,X
   8,R,J
  40

#lvl_09
Read, ../StrawberryJamTAS/1_Beginner/soap, lvl_09, lvl_10

#lvl_10 (0)
   5,R
   1,R,J
#any%-end
  14,R,D,X
   1,R,J
   6,R
  15,L,D,X
   1,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   2,L
   9,D,X
  40

#lvl_10b
   6,D,X
   2,D
   1,L,D
   6,R,D
  13,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R
  15,D,X
   8,R,D
  18,D
  15,L,X
  18,L
  41,R
  15,R,X
   5,R
  15,U,X
  10,R
  36,D
  12,L
  42,D
  15,L,X
   9,L
  14,L,X
  10
  30,R
  18,R,J
   1,R
  15,R,U,Z
  14,R,U,C
   9,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   1,R,K,G
   9,R
   8,L,D,X
   1,L,J
   9,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   6,L,J
  15,U,X
  14,R,J
   1,K
  40

#lvl_10 (1)
   1,R,J,G
   1,R,K,G
   9,R
   4,R,Z
   1,R,J
   3,R
   1,R,J
   2,R
   1
   2,L,J
   1,R,J
   1,L,K,G
   8,L,J,G
  12,L,Z
   1,R,J
   7,R
   1,R,D
  26,R,J
#any%-start
  17,R,X
  16,R,C
  12,R
  15,R,X
   1
  47,R
   6,D
   2,R,D
   6,R
  15,R,U,X
  15,R
   4
  29,G
   1,D,G
   5,G
   1,G
  12,G
   2,R,D,G
   1,G
   2,D,G
   1,R,J,G
   1,R,K,G
   1,J,G
  13,L,Z
   1,R,J,G
  21,L
   7,L,D
  13,L,U,X
   2,J
  14,U,C
   5,R,J
  40

#lvl_11 (0)
   6,R
   1,R,K,G
   4
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   3,R,J
   2,R,K,G
  12,R,J,G
  14,R,U,X
   1,L,K,G
  36,R,K
  25,R
   2
   5,L,J
   9,L
  40,R,D
  12
  10
  15,R,X
  18,L
  10,R
   3
  38,R
  15,L,X
  30,R,D
  35,R
  11,R,U,Z
  11,U,X
  39,R,D
   6,D
  15,R,U,X
  22,R,D
  21,D
   2
   7,R
  18,R,U,X
  14,R
  19,R,X
  24,R
  15,R,X
  19,D
  15
  23,L,D,X
  14,D
  10,L,D
  15,R,U,X
  31,R,D
  16,D
  47,L
  47,G
   2,D,G
   1
   1,J
   1,K,G
   5
   1,R,K,G
   9,R,D
   3,R,D,J
   8,R,D
#any%-end
  12,R,J
  16,R
  12,R,J
  15,U,Z
   2,R
   1,R,J
   5,R
   1,R,G
  24
   3,D,J
   1,L,J
   4,R,J
   1,R,K
   1,R
  15,U,X
  18,R,J
   1,L,K
  10,L,J
  40

#lvl_11b
   2,L
   8
   8,J,G
   1
  15,U,X
   1
  13,R
  16,D
   2
   5,L,D
   6,L
   5,D
  40

#lvl_11 (1)
  49,L,D
  39,D
  14,R,D,X
   1,R,J
  14,R,D,X
   9,R,D
  40

#lvl_heart
   2,R,D
  10,R,J
  15,R,X
   2,R
  15,U,X
  18,R
  24,D
  44,R,U,Z
   1,L
   1,K,G
  10
  83,R

ChapterTime: 2:06.310(7430)