RecordCount: 1261

console load StrawberryJam2021/1-Beginner/Jadeturtle
   1

#Start
Read,../StrawberryJamTAS/1_Beginner/strawberry_orchard,Start,lvl_a-02y

#lvl_a-02y
   5,R,J,G
  52,R,K,G
   1,R
  14,R,U,X
  26,R,J,G
   1,R
   3
   7,R
   1
   1,R
   1,D
  19,R,D
   1,R,J,G
  12,R,K,G
   5,L,U,X
  28,R
  12,U,X
  13,R,J
  10,R
   1
  10,R,D,X
   5,L,J
  11,L,U,X
  34
   2,D
   6,U,X
  33
   1,R,J
   1,R,K
  15,R,D,X
   1,R
   1,R,J
# Theo's subpixels are bad and
# we can't control them...
# Luckily it's only a +1f resync
   7,R,D,X
  13,R,G
  11,R,J,G
   3,R,G
  40

#lvl_a-03y
   2,R,G
   3,R,J,G
   1,J
   9,R,U,Z
  40,R,G
   1,R,D,G
   1,R
  15,R,X
   6,R
   1
   1,R
   6
   1
   1,D
   1,R,D
#any%-start
   8,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J
   7,R,G
  40

#lvl_a-04z
   7,R,G
  19,R,J,G
   1
  15,R,D,X
   5,R
  10
  15,U,Z
## +2f here
   1
   6,L,U,X
#   5,L,U,X
##
  17,R
  15,R,D,X
  17,R,D
   1,R
   6,D,X
  39
## -1f here
   7,R,D
   1,R
   2
   1,D
   1
   1,R
#   6,R,D
#   2,R
#   6
##
   6,R
  14,R,X
  25,R,G
  32,R,G
  13,R,G
   1,R
  14,R,D,X
#any%-end
   3,R
   4,R,D
   1,R
   1,D
   1
   9,L,Z
   1,R,J
   1,R
   5,R
   1,R,J
   5,R,D,X
  13,G
   1,R,J,G
  11,R,G
  40

#lvl_a-05z (0)
   3,R,G
   1,R,J,G
  14,R,G
   7,R,J,G
   5,R,G
   4,R,J,G
  12,R,G
   1,R,D
  12,R,D,X
   4,L,J
   2,L
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   6,R,J,G
  40

#lvl_a-06z
  19,R,J,G
   1,R
  12,R,D,X
  47
   2,R
   6,L,D,X
   9,R
  13,L,X
   9,R
  14,R,X
  33,R,G
  17,R,G
   1
  15,R,D,X
   1,R
   1
  14,L,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,R,J
   8,R,K,G
   4,R,D
   7,L
  10,R,D
   1,L
   1,S
   1,D,J
  69,O
  14,R,D,X
   1,L,J
   7,L,D,X
  13,L,G
  11,L,J,G
  40,J

#lvl_a-05z (1)
  17,L,J,G
   2,L,K,G
   7,L,G
  12,G
   1,R
   4,L
  15,L,U,X
   3,L
   2,R
   5,L,U,C
  22,L,J,G
   1,L,D
   1,K,G
#any%-start
   6,L
   1,R
   2,L,J
  21,L,J,G
   3,L,D
   1,L,J,G
   1,K,G
  22,R,K,G
   1,D
   9,U,X
  37,R,G
   4,G
   1,R
   5,L
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,J,X
  13,R,J,G
   4,R,D,J
  12,R,K
  15,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
  40

#lvl_a-07z
   1,R,K,G
   5,R,G
   2,R,K,G
  17,R,G
  19,R,K,G
  25,R,G
   2,R,D,G
   2,R,G
   1,R
   1,R,J,G
  14,R,U,X
  35,R,G
   1,R,D,G
  26,R,G
  12,R
  14,R,X
  36,R,D,G
   2,G
   1,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   1,K
   5,R
   1,R,K
   1,R,J,G
   1,R,J
   6,R,D,K,X
  18,R,K,G
#any%-end
  11,R,J,G
   4,J,G
   7,L,K,G
   1,L,K
  16,L,U,X
  51
   1
   1,R
  13,G
   8,R,G
   1,R
  15,R,D,X
   5
  14,R,D,X
   1,L,J
   6,L,D,X
  13,L,G
  23,L,J,G
   1,R
   3,L
  14,R,D,X
   1,R,J
   7,R
   3,R,J
   7,R,D,X
  42
   2,R,K
   5,R,Z
   1,R,J
  13,R,J,G
  21,R,D,G
   1,R,J,G
  40

#lvl_a-08z
   3,R,J,G
  27,R,D,G
   7,R
   6
  15,R
  15,R,X
#any%-start
   7,R
   8,L,U,C
   9,R
  14,R,U,X
  52,R,J,G
   6,J,G
   1
   5,L
  15,R,X
  14,R,U,C
  56,R,G
   1,R,D,G
   1,R,G
   7,R,D,G
   1,R,G
   1,R,D,G
   2,D,G
   1,D
   7,L,Z
   1,R,J
  13,R,J,G
   1,R,G
  12,R,K,G
   5,R,G
   7,R,K,G
   1,R
   5,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   4,R,K,G
   1,R,J,G
   3,J
   8,R,D,X
  18,R,J,G
   2,R,K,G
  40

#lvl_a-09z
  11,R,K,G
  11,R,K
  14,U,X
  19,R,G
  22,L,G
  15,R,G
   1,D
  11,U,X
  25,G
  29,L,G
  18,R,G
   1
  12,L,U,Z
  36,R,G
   1,R
  14,R,U,X
  35,R,G
  20,L,G
   1,L
  11,L,D,X
   5,L
  15,L,U,C
  92
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  13,G
#any% end
  12,R,J,G
  40

#lvl_a-11z (0)
   1,L
   5,R,U,X
  43
#skipping pipe is +7f
   1,L,J
   6,L,Z
   1,L,J
   3,L
  40

#lvl_a-10z
   4,L
   2,L,J
   8,L
  69,L,X,G
   4,D,C
  13
   5,R
  24,R,U,X
   5,R,U,C
  10
  15,U,X
   1,R,J,G
   7,R
  10,R,X
  10,R,J
   1,K
   2,L,K
   8,R,K
   1,R
  15,R,D,X
   2,R
   1,R,D
   7,L,Z
   1,R,J
   6,R,D
   9,R,J
   8,R,D,X
  88,D
   4,R,Z
   3,R,K
   1,R
  40

#lvl_a-11z (1)
  20,R,D
  18,D
   5
   4,R,D
   3
   4,D,X
   1,R,J
  13,R,G
   1,R,K,G
   7,R,G
  18,R,J,G
   5
  15,R,Z
   6
  19,R
  10,R
  18,L,D,X
   1,L
   8,G
   1
   1,K
  13,J
  10,L,J
   1,J
  14,R,U,X
  40,R,G
   8,R,D,G
  30,R,G
   8,R,D,G
   7,R,G
  38,R,D,G
   1,R,G
   1,R
  15,R,U,Z
  11,R,C
  28,R,G
   3,R,D,G
   3,R,G
   2,R,D,G
   1,R
   6,L,Z
   1,R,J
   6,R
   1,R,J
   1,R
   9,R,U,X
  23,R,G
   2,R,J,G
  21,R,G
   1,R
   9,R,D,X
  13,R
  14,R,Z
   1,R,J
  17,R,J,G
  10,R,K,G
  40

#lvl_a-12z
  10,R,K,G
   1,R,G
  10,R,J,G
   2,R,G
   1,L
   2
  10,U,X
  29,L,G
   5,L,J,G
   1,L,D,J
  11,U,X
  16,G
   5,L,G
   1,L
  35,L,D
  14,L,Z
   1,R,J
  10,R,D,X
  13,G
   6,R,J,G
   2,R,G
   1,R
   8,R,U,Z
  22,R,G
   2,R,G
   6
   4,R
   1
   9,L
  14,R,C
  50,R,J,G
   6,R,D,G
   3,R,J,G
  32,R,G
#any%-start
   1,R
  15,L,D,X
  15,R,D,C
  13,R,D
   5,R,J
  13,L,D,X
   2,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  10,R,G
  40

#lvl_a-13z
Read,../StrawberryJamTAS/1_Beginner/strawberry_orchard,lvl_a-13z

ChapterTime: 1:34.214(5542)
