RecordCount: 440

console load StrawberryJam2021/1-Beginner/Jadeturtle
   1

#Start
Read, ../StrawberryJamTAS/1_Beginner/strawberry_orchard, Start, lvl_a-02y

#lvl_a-02y
  11,R,G
  10,R,J,G
  16,R,G
   4,G
  28,R,G
  19,R,G
   2,G
  36,R,G
  20,R,D,G
   1,R
   6,R,D
  18,R,D,X
  29,R
  11,U,C
  14,R,J
   6,R
   5
  10,R,Z
   4,L,J
  15,L,U,X
  31,L
   2,D
  40,U,X
   6,R
  14,R,D,X
   1,R,J
  10,R,D,X
  13,G
  12,R,J,G
   2,R,G
  40

#lvl_a-03y
   2,R,G
   1,G
   2,R,G
   1,J,G
   1
   9,R,U,Z
  38,R,G
   1,R,D,G
   1,R
  15,R,X
   6,R
   1
   1,R
   6
   3,D
   1,R,D
   1,D
#having theo further left
#would be better
#I was lucky to even get 6fbh
   8,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  13,G
   1,R,J,G
   8,R,G
  40

#lvl_a-04z
   6,R,G
  20,R,J,G
   3,R
  15,R,D,X
   4,R
##theo here, he takes ages
   9
  15,U,Z
   1,J
   5,L,U,X
  17,R
  15,R,D,X
  17,R,D
   1
   1,R
   7,D,X
  39
   6,R,D
   2,R
   6
   6,R
  13,R,X
  27,R,G
  32,R,G
   6,R,G
   1,R
  15,R,X
   9,R
   5
   5
   1,R
   1
   1,D
   1,L,D
   9,L,Z
   1,R,J
   1
   5,R
   1,R,J
   5,R,D,X
  13,G
   1,R,J,G
  11,R,G
  40

#lvl_a-05z (0)
   3,R,G
   1,R,J,G
  14,R,G
   5,R,J,G
  18,R,G
   8,R,D,G
   2,J,G
   1,J,G
   1,G
   1,D
   8,R,D,X
   1,J
  18,L
  14,L,Z
   1,R,J
  10,R,D,X
  13,G
   2,R,J,G
  40


#lvl_a-06z
  18,R,J,G
   1,R
  58,R,D,X,O
   4,R
   8,L,U,C
  21,R
  10
   5,R,X
  21,R,G
   1,R
  14,R,D
   9,R
  12,R,D,X
   3,L,J
   9,R,U,X
  21,R,G
   1,R
  20,R,D
   6
   5,R,Z
   1,R,J
   1,R
   1,R,K,G
  15,R
  17
   1,S
   1,D,J
  69,O

  14,R,D,X
   1,L,J
   7,L,D,X
  13,G
  11,L,J,G
  40,J


#lvl_a-05z (1)
  17,L,J,G
   2,L,K,G
   7,L,G
  15,L,G
   1,L
  14,L,U,Z
  21,R,G
   1,R
   8,R,U,X
   1,R
   1,R,G
  13,G
  31,L,G
   1,L
   5,K
  14,U,X
  20,G
   1,R,G
   1,G
  15,R,G
   1,R
  15,R,U,X
   9,R
   4,R,Z
   1,R,J
  13,R,G
   3,R,J,G
  10,R,G
   1,R
   7,L,Z
   1,R,J
   5,R
  40

#lvl_a-07z
   1,R
  12,R,J
  15,R,D,X
   1,R,J
   5,R,D,X
  13,G
  12,R,J,G
   5,R,G
   3,R,J,G
  18,R,G
   2,R,D,G
   1,R
   9,R,U,Z
  30,R,G
   1,G
   3,R,G
##theo here, by a little bit
  38,R,D,G
   1,R
  15,R,D,X
   2,D
   5,R,D
   1,D
  10,R
  14,R,U,X
  18,R
   4
   4,R
   7,R,X
  36,R,G
   3,R,D,G
   1,R
   5,L,Z
   1,R,J
   6,R
   1,R,J
   7,R,K,G
   6,R,D,X
  22,R,J,G
   8,R,G
  10,R,J,G
   6,L,K,G
   1,L
  15,L,U,X
  54
   1,R
  13,G
   8,R,G
   1,R
  15,R,D,X
   6
  14,R,D,X
   1,L,J
   6,L,D,X
  13,G
   1,L,J,G
   7,L,G
   1,D
   8,L,D,X
   1,L,J
   7,L
   7,L,J
   2,L
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  46,R,D,C
   7,D
   9,R,D
  14,L,D,X
   1,R,J
   8,R,U,X
  25,R,G
   1,R,J,G
  12,R,G
  40

#lvl_a-08z
   2,R,G
   4,R,J,G
  28,R,G
   1,R
   3,R,D
##theo here
  13,R,G
   3,R,D
   1,R
  15,R,D,X
  34,R
   8,R,U,X
  65,R,J,G
   4,R
   1,R,K,G
   6,R,J,G
   8,R,X
## loses 2f
#   6,R
#  22,R,J,G
#   1,R
#  32,R,D
#  10,L,Z
#   8,R,J,G
#  48,R,D,G
#   3,R
#  14,R,D,X
#   1,L,J
#   6,L,D,X
#   1,R,J
#   7,R
#   3,R,J
#   3,R,K,G
#   3,R,J,G
#   6,R,D,X
#  13,R,G
#  99,R,J,G
##
  13,R
  25,R,J,G
   1,R
  12,R,D
  11,D
  10,L,Z
   6,R,J
   1,R
  14,R,U,X
  12,R,J,G
  28,R,D,G
   2,R,G
   6,D,G
   1,R
   1
   1,L,J
   4,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,K,G
   2,R,J,G
   1,J
   8,R,D,J,X
  13,J,G
   5,R,J,G
   2,R,K,G
  40
Read, ../StrawberryJamTAS/1_Beginner/strawberry_orchard, lvl_a-09z, lvl_a-11z

#lvl_a-11z (0)
   1
   5,R
  55,U,X
   7,R,Z
   4,L,J
  13,G
   3,L,G
  40

#lvl_a-10z
   7,L,G
   1,L,J,G
   7,L,G
   1,L
  72,L,X
   5,D,C
  12,L
  12,R,U,X
  21,R,G
   1,R
   9,R
   8,L
   9,U,X
  16,L,G
   6,G
   5,J,G
   1,D
   6,R
   9,R,U,X
  21,R,G
   1,R
  19,L,D
  14,L,D,X
   1,R,J
   9,R,D,X
  13,G
  18,R,G
  85,D
  10,R,Z
  40

#lvl_a-11z (1)
   1,S
   1,D,O
  69,J

   7,L,Z
   7,R,J
  16,R,G
   1,R,J,G
  18,R,K,G
   5,R
  40,R,Z
  10,R
  18,L,D,X
   1,L
   9,L,G
   1
   1,K
  13,J
  11,L,J
  49,R,G
   2,R,D,G
   1,R,G
   1
   4,L
  15,R,X
  10,R,U,C
  37,R,D,G
   1,R,G
  47,R,D,G
   1,D,G
   1,R,D,G
   1,R
  10,R,U,Z
  51,R,D,G
   1,R
   6,L,D,X
   1,R,J
   6,R
   1,R,J
   1,R
   9,R,U,X
  23,R,G
   3,R,J,G
  20,R,G
   1,R
   9,R,D,X
  13,R
  14,R,Z
   1,R,J
   6,R,D,X
  13,G
   9,R,J,G
  40

#lvl_a-12z
   2,R,J,G
   7,R,G
   3,R
  10,L,Z

  18,R,J
   7,U,X
  29,L,G
   1,D
  22,L,J,G
   9,L,G
  12,L,J,G
   1,R
   8,U,X
  21,R,G
   1,L
  35,L,D
  14,L,Z
   1,R,J
  10,R,D,X
  13,G
   6,R,J,G
   2,R,G
   1,R
   8,R,U,Z
  22,R,G
   2,R,G
   6
   4,R
   1
   9,L
  14,R,C
  50,R,J,G
   6,R,D,G
   3,R,J,G
  32,R,G
   1,R
  15,L,D,X
  15,R,D,C
  13,R,D
   5,R,J
  13,L,D,X
   2,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  10,R,G
  40

#lvl_a-13z
Read, ../StrawberryJamTAS/1_Beginner/strawberry_orchard, lvl_a-13z

ChapterTime: 1:39.790(5870)
