RecordCount: 897

console load StrawberryJam2021/1-Beginner/Jadeturtle
   1

#Start
Read,../StrawberryJamTAS/1_Beginner/strawberry_orchard,Start,lvl_a-01z

#lvl_a-01z
   2,R,J,G
   5,R,G
   1,R,J,G
   1,R,G
   1,R,J,G
   4,R,G
   4,R,J,G
   1,R,J
  42,R,U,X
   1,R
   4,Z
   4,R,J
   3,R
  14,R,G
   7,G
   5
   3,R
  10,R,D,X
   4,R,J
   1,R
   7,R,J
   7,R
  15,R,U,Z
   1
   1,L
   2,L,J,G
   1,L
   4
   3,L
   1
   5,R,X
#any%-end
#old any% inputs for
#the rest of this room
#and for the next room
  28,R,D,G
   1,R,J,G
   3,R,G
   1,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  14,R
   1,R,J
   7,R,D,X
  13,R,G
   6,R,K,G
   9,R,G
  10,R,K,G
   1,R,J,G
  14,R,G
   1,R,J,G
   3,R,G
  40

#lvl_a-02y
  11,R,G
  10,R,J,G
  15,R,G
   4,G
   1,R,G
  28,R,G
  19,R,G
   2,G
  36,R,G
  20,R,D,G
   1,R
   6,R,D
  18,R,D,X
  29,R
  11,U,C
  14,R,J
   6,R
   5
  10,R,D,X
   5,L,J
  12,L,U,X
  34
   2,D
   6,U,X
  33
   1,R,J
   1,R,K
  15,R,D,X
   1,R
   1,R,J
# Theo's subpixels are bad and
# we can't control them...
# Luckily it's only a +1f resync
   7,R,D,X
  13,R,G
  11,R,J,G
   3,R,G
  40

#lvl_a-03y
   2,R,G
   3,R,J,G
   1,J
   9,R,U,Z
  40,R,G
   1,R,D,G
   1,R
  15,R,X
   6,R
   1
   1,R
   6
   1
   1,D
   1,R,D
#any%-start
   8,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J
   7,R,G
  40

#lvl_a-04z
   7,R,G
  19,R,J,G
   1
  15,R,D,X
   5,R
  10
  15,U,Z
## +2f here
   1
   6,L,U,X
#   5,L,U,X
##
  17,R
  15,R,D,X
  17,R,D
   1,R
   6,D,X
  39
## -1f here
   7,R,D
   1,R
   2
   1,D
   1
   1,R
#   6,R,D
#   2,R
#   6
##
   6,R
  14,R,X
  25,R,G
  32,R,G
  13,R,G
   1,R
  14,R,D,X
#any%-end
   3,R
   4,R,D
   1,R
   1,D
   1
   9,L,Z
   1,R,J
   1,R
   5,R
   1,R,J
   5,R,D,X
  13,G
   1,R,J,G
  11,R,G
  40

#lvl_a-05z (0)
   3,R,G
   1,R,J,G
  14,R,G
   7,R,J,G
   5,R,G
   4,R,J,G
  12,R,G
   1,R,D
  12,R,D,X
   4,L,J
   2,L
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   6,R,J,G
  40

#lvl_a-06z
  19,R,J,G
   1,R
  12,R,D,X
  47
   2,R
   6,L,D,X
   9,R
  13,L,X
   9,R
  14,R,X
  33,R,G
  14,R,G
   1,R
  15,R,D,X
   1,R
   1,R
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   5
   8,R
   1,R,J
   6,R,K,G
  15,D,X
  14
   1,S
   1,D,J
  69,O
  14,R,D,X
   1,L,J
   7,L,D,X
  13,L,G
  11,L,J,G
  40,J

#lvl_a-05z (1)
  17,L,J,G
   2,L,K,G
   7,L,G
  12,G
   1,R
   4,L
  15,L,U,X
   3,L
   2,R
   5,L,U,C
  22,L,J,G
   1,L,D
   1,K,G
#any%-start
   6,L
   1,R
   2,L,J
  21,L,J,G
   3,L,D
   1,L,J,G
   1,K,G
  22,R,K,G
   1,D
   9,U,X
  37,R,G
   4,G
   1,R
   5,L
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,J,X
  13,R,J,G
   4,R,D,J
  12,R,K
  15,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
#43f in any%
#40 in arb
  40
#  43
#####

#lvl_a-07z
   1,R,K,G
   5,R,G
   2,R,K,G
  17,R,G
  19,R,K,G
  25,R,G
   2,R,D,G
   2,R,G
   1,R
   1,R,J,G
  14,R,U,X
  35,R,G
   1,R,D,G
  26,R,G
  12,R
  14,R,X
  36,R,D,G
   2,G
   1,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   1,K
   5,R
   1,R,K
   1,R,J,G
   1,R,J
   6,R,D,K,X
  18,R,K,G
#any%-end
  11,R,J,G
   4,J,G
   7,L,K,G
   1,L,K
  16,L,U,X
  51
   1
   1,R
  13,G
   8,R,G
   1,R
  15,R,D,X
   5
  14,R,D,X
   1,L,J
   6,L,D,X
  13,L,G
   1,L,J,G
   7,L,G
   1,L,D
   8,L,D,X
   1,L,J
   7,L
## Faster entry, but pipe say "No :)"
#   1,L,J
#   6,J
#   2
#  10,R,D,X
#   1,R,J
#   7,R
#   3,R,J
#   9,R,D,X
##
   7,L,J
   2,L
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,C
  40
   7,D
   9,R,D
  14,L,D,X
   1,R,J
   5,R,U,X
  23,R,J,G
   7,R,G
   1,R,J,G
   9,R,G
  40

#lvl_a-08z
   5,R,G
   1,R,J,G
  10,R,G
  13,G
   7,R
   1,G
   3
   2,G
   4,R,D
#any%-start
  15,R,D,X
  15,R
  12,R
  14,R,U,X
  58,R,J,G
   7
  13,R,X
  10,R
  28,R,G
   1,R
  12,R,D
   8,D
   2
  10,L,Z
   7,R,J
  14,R,U,X
  12,R,J,G
  28,R,D,G
   2,R,G
   6,D,G
   1,R
   1
   1,L,J
   4,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,K,G
   2,R,J,G
   1,J
   8,R,D,J,X
  13,J,G
   5,R,J,G
   2,R,K,G
  40

#lvl_a-09z
Read,../StrawberryJamTAS/1_Beginner/strawberry_orchard,lvl_a-09z,lvl_a-11z

#lvl_a-11z (0)
#any%-end
   1
   5,R
  13,U,X
  42
   7,R,Z
   4,L,J
  16,L,G
  40

#lvl_a-10z
   7,L,G
   1,L,J,G
   6,L,G
   1,L
  72,L,X
   5,D,C
  12,L
  12,R,U,X
  21,R,G
   1,R
   9,R
   8,L
   9,U,X
  16,L,G
   6,G
   5,J,G
   1,D
   6,R
   9,R,U,X
  21,R,G
   1,R
  19,L,D
  14,L,D,X
   1,R,J
   9,R,D,X
  13,G
  18,R,G
  85,D
  10,R,Z
  40

#lvl_a-11z (1)
   1,S
   1,D,J
  69,O
   7,L,Z
   7,R,J
  16,R,G
   1,R,J,G
  18,R,K,G
   5,R
  40,R,Z
  10,R
  18,L,D,X
   1,L
   9,L,G
   1
   1,K
  13,J
  11,L,J
#any%-start
  49,R,G
   2,R,D,G
   1,R,G
   1
   4,L
  15,R,X
  10,R,U,C
  37,R,D,G
   1,R,G
  47,R,D,G
   1,D,G
   1,R,D,G
   1,R
  10,R,U,Z
  51,R,D,G
   1,R
   6,L,D,X
   1,R,J
   6,R
   1,R,J
   1,R
   9,R,U,X
  23,R,G
   3,R,J,G
  20,R,G
   1,R
   9,R,D,X
  13,R
  14,R,Z
   1,R,J
   6,R,D,X
  13,G
   9,R,J,G
  40

#lvl_a-12z
   2,R,J,G
   7,R,G
   3,R
  10,L,Z
#any%-end
  18,R,J
   7,U,X
  29,L,G
   1,D
  22,L,J,G
   9,L,G
  12,L,J,G
   1,R
   8,U,X
  21,R,G
   1,L
  35,L,D
  14,L,Z
   1,R,J
  10,R,D,X
  13,G
   6,R,J,G
   2,R,G
   1,R
   8,R,U,Z
  22,R,G
   2,R,G
   6
   4,R
   1
   9,L
  14,R,C
  50,R,J,G
   6,R,D,G
   3,R,J,G
  32,R,G
#any%-start
   1,R
  15,L,D,X
  15,R,D,C
  13,R,D
   5,R,J
  13,L,D,X
   2,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  10,R,G
  40

#lvl_a-13z
Read,../StrawberryJamTAS/1_Beginner/strawberry_orchard,lvl_a-13z

ChapterTime: 1:37.903(5759)