RecordCount: 1782

console load StrawberryJam2021/1-Beginner/Flagpole1up
   1

#Start
Read,../StrawberryJamTAS/1_Beginner/switchtube_vista,Start,lvl_a02

#lvl_a02
   5,R
   3,R,J
   7,R,D,X
   1,R,J,G
   8,R
   1,R,J
   2,R
   6,R,K
   9,R
   2,R,K
  15,R,X
  13,L,Z
   4,L,J
  11,L,U,X
  12,L,J,G
   5,L
   4,L,J
   1
   1,J
   1,L,K,G
   1,R
   6,L
   3,L,J
  13,U,Z
   8
  37
   5,L,K
  12,L,J
   5,L
   2,L,K,G
   1,R,K
   1,L,K
   6,K
   3,J,G
   1,K
   2,J,G
  14,R,J
  12,R,X
  11,R,J,G
  19,R
  15,R,D
  11,D
   2,R,D
  10,R,D,X
#any%-end
   3,R,J
   1,R
   9,R,J
   5,R,U,X
  40

#lvl_a03 (0)
  10,R,U,X
   1,R
  15,R,U,Z
  44
   1,R,J
   1,R,K
  40

#lvl_a03_s
  11,R
   9,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
   4,R,J
   5,K,G
   9,L,K
  13,J,G
   9,K,G
   1,R
  12,R,J
  15,R,U,X
   6,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   4,R
   1,R,J
   6,R,D
  12,L,D
  30,R,D
  40

#lvl_a03 (1)
  14,D
   7,R,D
   8,R
   1,R,D
   4,R,Z
#any%-start
   1,R,J
   6,R
   5,R,J
   6,R
   6,R,K,G
  16,R
  14,R,U,Z
  41
   4,R,Z
   1,R,J
  16,R
   1,R,J
   5,R,D,X
  40

#lvl_a04
Read,../StrawberryJamTAS/1_Beginner/switchtube_vista,lvl_a04,lvl_a06

#lvl_a06 (0)
   1,J
  11,L,J
   5,L,X
   6,L,J
   6,L
   1
   9,L,U,X
   6
  30
   2,J,G
   1
   7,R,K
   4,L,K
  10,R,Z
  31,L,J
   1
   2,L
   1,L,J,G
   2,R,J
   3,J
   3,L,J
   5,L,K,G
   5,L
   5,L,J
   9,L
   2,K
   9,L,K
  12,L
   1,L,K,G
   1,L,J,G
   6,L
   2,R
   5,L
  12,L,J
   5,L
   5,L,J
  15,L,X
   5,L
  45
#any%-end
   1,R,J
   3,R,K
   5,L,Z
   1,L,J
   7,L,D
   1,L,D
   2,L,D,J
   4,L
   1,L,D,J
  40

#lvl_a06_s
   4,L
   1,L,D,J
   6,L
  17,L,J,G
  15,L,X
   1,D
 161
   1,R,J
  10,R,K
  15,U,X
 133
   7,L,Z
   1,L,J
  15,L
  10,L,D
   7,D
 274
   1,R,J
   3,R,K
   5,R,Z
   1,R,J
  13,R
   2,R,D,J
   3,R
   2,R,J
   1,R
  40

#lvl_a06 (1)
   3,R
   2,R,D,J
   3,R
   9,R,J
  14,R,D,X
   1,R,J
  11,R,U,X
  48
#any%-start
   5,R,J
  12,R,K
   6,R
  15,R,X
   9
  41
   5,R,J
  15,R,K
  14,R,U,X
   2,R,J,G
   5,R
   1,R,J
  13,R,D
   8,L,D
   9,D
   4,R,Z
   5,R,J
  40

#lvl_a07
Read,../StrawberryJamTAS/1_Beginner/switchtube_vista,lvl_a07,lvl_a09_b

#lvl_a09_b (0)
#any%-end
  10,R,Z
   2,R,J
   1,R
   4,R,J
  12,R
   5,R,U,Z
  40

#lvl_a09_b_s
  10,R,U,Z
   4
   8,L
   1
   8,J,G
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   1,R,J
   9,L,K,G
   6,L
   1,K,G
   1,L,K
   1,R,K
   1,R
  16,R,J
  15,U,Z
   1,L
   2,L,J
  20,R,J
   1,L,K,G
Repeat 7
   1,R,K
   1,K
EndRepeat
   2,R,K
   1,L,K
   1,J,G
   1,R,J
  19,K
   6,L,D
  65,D
   7,L,D
   6
   2,L,D
   1,L
   2,L,D
   4,L,Z
   1,L,J
   6,L
   4,L,J
  40

#lvl_a09_b (1)
   8,L,J
  13,L,Z
   1,L,J
   3,L
  15,U,Z
   1,L
  15,L,J
   2,L
  10,J,G
   1,L,K,G
   7,L
  10,L,X
  12,R,J
   5,R
   8,K,G
   1,L,K
   1,J
   8,L,J
   2,J
   1,L,J
   2,K,G
   1,L,K
   1,R,K
   1,L,K
   8,J
#any%-start
   1,K
   7,L,K
   3,L
   1,J,G
  10,L,J
   1,R,J
   1,L,K,G
   1,L,J,G
   6,L,J
   1,L,K,G
  12,L,J,G
  15,L,X
  84
   5,L,J,G
   9,R,K
   5,R,X
   2,R,J,G
   5,R
   1,R,J
  18,R,D
   4,R,Z
   3,R,J
   9,R
   1,L,N
 155

#lvl_a09 (0)
#any%-end
   4,R,J
  15,R,U,X
   4,R
  31
   1,R,J
   5,R,K
  14,U,X
   5,J
   2,L,J
   3,J
   4,R,J
  40

#lvl_a09_s
   3,L
   1,L,K,G
   1,L,J,G
  10,L
  15,U,Z
   3,R
  34,L,J
   3,J
   3,K,G
   1,R,K
   1,L,K
  14,L,J,G
   1,K,G
   2,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
   2,J,G
  15,R,J
  11,L,K
   1,L
   1,J
   1,R,J
   1,J
   8,R,J
   1,R
   1,R,J,G
   1,R,K,G
   8,R
   1,R,J
  15,R
   3,R,D
   2,D
   4,L,J
  14,L,U,X
   1,L,J,G
   4,L
  72,D
  40

#lvl_a09 (1)
   5,D
  11,L,D
   1,L,X
  35
   5
  14,L,D,X
   9,L,J
  11,D,X
#any%-start
   4,R
   2,R,J
  10,R,X
   3,R,J
   2,J
  14,R,U,X
   7
  24
   1,L,G
   6,R
   1
   4,R
   7,D
   5,R,D
   7,R,D,X
   7
  19
   1,L,G
  11
  25,D
   8,R,D
   9,R,Z
  40

#lvl_a10
Read,../StrawberryJamTAS/1_Beginner/switchtube_vista,lvl_a10,lvl_a12

#lvl_a12 (0)
   1,R,J,G
  10,R
   6,R,Z
   1,R,J
   7,R
  11,R,D,J
#any%-end
  12,R,K
   3,R
  12,R,X
   8,L,J
  12,K,G
  11,J,G
   9,K,G
  15,R,U,X
   9,R
   7,R,Z
   1,R,J
  40

#lvl_a12_s
   3
   4,R
  15,R,D,X
   1,D
  12,R,D
   6,R,J
   2,R
   1
   1,R,J,G
  20,D
   4
  13,L,U,X
   7,L,J,G
   8,L
   4,L,J
  12,L,D
   1,L
   5,R,Z
   1,L,J
   6
   1,L,J
   8,J
   6,L,J
  12,L,K,G
  12,J,G
   1,K,G
   5,L,Z
   2,L,J
   4,L
   1,L,J
  40

#lvl_a12 (1)
   4,L
  15,D,X
   5,D
   1
  11,L,D
   1,L
  12,D,X
  10,L
#any%-start
  14,L,U,X
  38
  12,K
  18,U,X
  15
  12,L,D
   1
   1,L,D
   1,L,J,G
   1,L,K,G
   5,L
   1,L,K
  10,L
   1,L
  21,L,X
   8
  55
   1,L,J
   2,J
   4,L,K
   5,U,X
  15,L
  13,R,D,C
   9,R,D
  56
   1,L,G
   1,R,J
  10,L,J
   1,L,K,G
   2,L,J,G
   8,L
  14,L,U,X
   8
  76
  12,L,D
   2,D
   1,L,D
   7,L,U,Z
  40

#lvl_a13
Read,../StrawberryJamTAS/1_Beginner/switchtube_vista,lvl_a13(0)

ChapterTime: 2:39.392(9376)
