RecordCount: 1089

console load StrawberryJam2021/1-Beginner/Flagpole1up
   1

#Start
Read,../StrawberryJamTAS/1_Beginner/switchtube_vista,Start,lvl_a02

#lvl_a02
   5,R
   3,R,J
   7,R,D,X
   1,R,J,G
   8,R
   1,R,J
   2,R
   6,R,K
   9,R
   2,R,K
  15,R,X
  13,L,Z
   4,L,J
  11,L,U,X
  12,L,J,G
   5,L
   4,L,J
   1
   1,J
   1,L,K,G
   1,R
   6,L
  14,U,Z
  47
   5,L,K
  12,L,J
   5,L
   2,L,K,G
   1,R,K
   1,L,K
   6,K
   3,J,G
   1,K
   2,J,G
  14,R,J
  12,R,X
  11,R,J,G
  19,R
  15,R,D
  11,D
   2,R,D
  10,R,D,X
# any% inputs up to here
   2,R,J
   1,R
   7,R,J
   1,R
   2,R,J
   5,R,U,X
  40

#lvl_a03(0)
  10,R,U,X
   2,R
  14,R,U,X
  45
   1,R,J
   1,R,K
  40

#lvl_a03_s
# bad
   1
   9,R
   1
   9,R,D,X
   8,J
   6
  12,L,J
   5,L
   2,L,J
  12,K,G
   8,J,G
   1,R,K
  12,R,J
  15,R,U,X
   5,R
   2,R,J,G
   5,R
  10,R,J
   6,R
   2
   7,D
   3,L,D
  29,R,D
  40

#lvl_a03(1)
  16,D
  13,R,D
   4,R,Z
# any% inputs from here
   1,R,J
   7,R
   5,R,J
   6,R
   1,R,J,G
   7,R,K,G
  16,R
  15,R,U,X
  39
   4,R,Z
   1,R,J
  16,R
   1,R,J
   5,R,D,X
  40

Read,../StrawberryJamTAS/1_Beginner/switchtube_vista,lvl_a04,lvl_a06

#lvl_a06(0)
   1,J
  11,L,J
   5,L,X
   6,L,J
   7,L
   8,L,U,X
  38
   2,J,G
   1
   6,R,K
   6,L,K
  10,R,Z
  12,L,J
   1,L
  11,L,J
   7,L
   1
   2,L
   1,L,J,G
   2,R,J
   3,J
   3,L,J
   4,L,K,G
   5,L
   6,L,J
   8,L
   2,K
   9,L,K
  13,L
   1,L,K,G
   1,L,J,G
   5,L
   2,L,K
   6,L
  12,L,J
   5,L
   4,L,J
  15,L,X
   6,L
  45
# any% inputs up to here
   1,L,J
   2,L,K
  15,L,Z
   8,L,X
  40

#lvl_a06_s
   7,L,X
   2,L
   5,L,J
  11,L,Z
   1,L,J
   7,L
  11,L,J
   8,L
   1,D
 158
   1,R,J
  10,R,K
  15,U,X
 133
   7,L,Z
   1,L,J
  15,L
  10,L,D
   7,D
 274
   1,R,J
   3,R,K
   5,R,Z
   1,R,J
  13,R
  13,R,Z
  40

#lvl_a06(1)
   2,R,Z
  11,R,X
  10,R,J
   4,R,K,G
  14,R,D,X
   1,R,J
  10,R,U,X
  50
# any% inputs from here
   5,R,J
  12,R,K
   6,R
  15,R,X
  50
   5,R,J
  15,R,K
  14,R,U,X
   2,R,J,G
   5,R
   1,R,J
  13,R,D
   8,L,D
   9,D
   4,R,Z
   1,R,J
   4,R
  40

Read,../StrawberryJamTAS/1_Beginner/switchtube_vista,lvl_a07,lvl_a09_b

## +12f strat from lvl_a09_b entry, poorly optimized
#  14,R,Z
#   1,R,J
#  15,R,D,X
#   1,R
#   1,R,J
#  40

#   2,R
#  10,R,J,G
#  12,L,K
#   2,L
#   1,J,G
#   3,L,J
#   5,J
#   1,L,J
#   1,R,J
#   1,L,J
#  13,L,K,G
#   1,J,G
#   3,L,J
#   5,J
#   1,L,J
#   1,R,J
#   1,L,J
#  10,L,K,G
#   4,L
#  10,J
#   2,R,J
#   4,R
#   1,R,J,G
#   5,R
#   1,R,J
#  31,R
#   6
#   1,D
#  18,R,U,X
#   2,R
#  15,R,X
#   1,R
# 108

#lvl_a09_b(0)
  14,R,Z
   6,R,J
  13,R,X
  40

#lvl_a09_b_s
   2,R,X
   8,R,U,C
  17
   5,D
   4,R,Z
   1,R,J
   6,R
  12,R,J
   5,R
  18,U,X
  15,R,J
   7,R
  12,J,G
   6,K,G
   6,L,K
   2,L
  18,U,X
  12
   3,R
  12,R,D
  11,R,D,X
  98
   1,R,G
  12,J,G
  10,L,K
  14,U,X
  14
   2,L
   3,L,D
   1,L
  13,L,D
  15,L,X
   6,L,J
  10,U,X
  76
  67,D
  22,L,D
  10,L,D,X
   1,L,J
   4,L
  40

#lvl_a09_b(1)
   4,L
  15,L,U,X
  19,L
  15,U,Z
   1,L
  15,L,J
   2,L
  10,J,G
   1,L,K,G
   7,L
  10,L,X
  12,R,J
   5,R
# rest of room is almost any%
   8,K,G
   1,L,K
   1,J
   8,L,J
   2,J
   1,L,J
   2,K,G
   1,L,K
   1,R,K
   1,L,K
   8,J
   1,K
   7,L,K
   3,L
   1,J,G
  10,L,J
   1,R,J
   1,L,K,G
   1,L,J,G
   6,L,J
   1,L,K,G
  11,L,J,G
  15,L,X
   1,L
  84
   1,L,K,G
   4,J,G
   8,R,J
   2
   5,R,X
   2,R,J,G
   6,R
   1,R,J
  17,R,D
   4,R,Z
   3,R,J
   9,R
   1,L,N
 155

#lvl_a09(1)
   4,R,J
  15,R,U,X
   4,R
  31
   1,R,J
   5,R,K
  14,U,X
   5,J
   1,L,J
  11,R,K
  40

#lvl_a09_s
   3,L,J
  16,L
  15,U,Z
   3,R
   1,J
  14,L,J
   8,L
  11,L,J
   3
   2,J,G
   1,R,J
   9,L,J
   5,L
   8,L,J
  12,K,G
   6,J,G
  10,K,G
   1,R,K
   3,L
   4,L,K,G
   8,K
  11,R,J
   2,R,K,G
   5,R
  10,R,J
  17,R
   3
   2,L,J
  15,L,U,X
   3,L,J,G
   5,L
   1,L,J
  12,L
  59,D
  40

#lvl_a09(2)
   6,D
  10,L,D
   1,L,X
  35
   5
  14,L,D,X
   9,L,J
  11,D,X
   4,R
   2,R,J
  10,R,X
   5,R,J
  13,R,U,X
  32
   1,L,G
   6,R
   1
   4,R
   7,D
   5,R,D
   7,R,D,X
  26
   1,L,G
  11
  25,D
   8,R,D
   9,R,Z
  40

Read,../StrawberryJamTAS/1_Beginner/switchtube_vista,lvl_a10,lvl_a12

#lvl_a12(0)
   1,R,J,G
  10,R
   6,R,Z
   1,R,J
   7,R
  11,R,D,J
  12,R,K
   3,R
  12,R,X
   8,L,J
  12,K,G
  11,J,G
   9,K,G
  15,R,U,X
   9,R
   7,R,Z
   1,R,J
  40

#lvl_a12_s
   6,R
   1,L,J
  15,R,D,X
  17,R
   7,R,J
   6,R
   1,R,J,G
  10,R
   7
   6,D
   7,L,D
  15,U,X
   5,L
   3,L,J,G
   5,L
   9,L,J
   6,L
   1,L,J
   5,L
   5,L,J
  13,L
   5,R,Z
   1,L,J
   6
   1,L,J
   2
   5,L
   1
  12,L,J,G
  12,L,K,G
  11,L,J,G
   5,L,Z
   1,L,J
   6,L
  40

#lvl_a12(1)
   1,L
   1,L,J
   2,L
  15,D,X
   9,D
   2,L
   6,L,D
   1
   1,L,D
   1,L,D
  12,D,X
  10,L
# any% inputs from here
  14,L,U,X
  37
   1
  12,K
  18,U,X
  15
  12,L,D
   1
   1,L,D
   1,L,J,G
   1,L,K,G
   5,L
   1,L,K
  10,L
   1,J
  15,L,X
   6,L
  63
   1,R,G
   1,J
   1,J
   1,J
  18,U,X
   2,R,D
   1,R,D
  17,D
   4,R,D,X
  63
   1,L,G
   1,R,J
   5,J
   5,L,J
   1,L,K,G
   1,L,J,G
   9,L
  14,L,U,Z
  85
  12,L,D
   2,D
   1,L,D
   7,L,U,Z
  40

Read,../StrawberryJamTAS/1_Beginner/switchtube_vista,lvl_a13(0)

ChapterTime: 2:46.583(9799)