RecordCount: 393

console load StrawberryJam2021/1-Beginner/snas
   1

#Start
Read,../StrawberryJamTAS/1_Beginner/the_squeeze,Start,lvl_3

#lvl_3
   3,R,Z
   1,R,J
  10,R,D
   1,R,J
   9,R
   1,R,J
   7,R,D
   1,L,D
  13,D
  13,R,Z
   1,K
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   2,R,K
   9,R
   1,R,J
   5,R
   3,R,J
   5,R
   1,R,J
   1,R
   2,R,J
   8,R
   8,R,Z
   1,R,J
   6,R
   3,R
   8,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R
   9,R,J,G
  18,R,D
#any%-end
   7,D
   1
   3,D
   3
   9,L,D,X
   1,R,J
   6
  10,R,K
  10,R,X
  12,L,J
   4,K,G
  15,U,X
  12,J,G
  12,K,G
   4,J
  46,R,D
   8,R,Z
   1,L,J
   6,L
   2,L,J
  15,L,D,X
  12,L,J
  12,K,G
   3,J
  28,L,K
  15,U,X
   1,R,J,G
   9,J
   1,L,K
  15,L,J
   2,J
  40,L,J
   4,L,D
  15,U,X
  18,J
   1,L,K
  35,L,D
  18,L
  14,L,X
   2,L,J
  13,L,U,X
   1,J,G
   7
  14,U,C
   7,J
  77
  14,L,D,X
   1,L,J
  13,R,D,X
   1,L,J
   1,L
  12,L,D,X
   1,L,J
  10,L
   3
#any%-start
  12,R,Z
   1,R,J
   6,R
  10,R,U,Z
   1,R,J,G
   3
   2,R
  40

#lvl_4
   6,R
   5,R,D
   1,J
   3,L,J
   4,L,K,G
  14,R,U,X
   1,J,G
   2,R,J
   4,J
   1,L,J
   6,L
   1,L,J
  25,L,D
  14,D
   7,D
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
  10,L,D,X
   1,L,J
   7,L,D
   5,D
   5,J,G
   1,L,J
   2
   6,R
   3,R,J
   8,R
   1,J
  41,R,J
   8,R,D
  15,R,Z
  14,R,D
   1
  16,R,D
   1,R
   1,R,D
   1
   1,D
   1,R,D
   9,L,D
   1,L
   1,L,D
   1,L
   1,D
   6
   1,R,G
   1
   8,G
   7,J
   1,R,J
   1,L,J
   1,R,J
   2,K,G
  19,L,K
   3,L
   9
   1,L,D
   1,D
   1,L,D
   2,D
   4,R,D
   8,L,D
   1,D
   2,L,D
  14,L,D,X
#any%-end
   6,L,J
  15,U,X
   6,R,J,G
   7
  12,J
  12,K,G
   1,L,J
  22,L,K
   6,L,J,G
  14,L,U,X
   1,J,G
  25,R,D
  12,L,D
  10,D
  14,L,D
   7,D
  40

#lvl_5
   9,D
  21,R,D
   1,R
  15,R,D,X
   6,G
#any%-start
  10,R,U,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R,J,G
   5,R
   1,R,J
   3,R,D
   4,D
   3,R,D,K
  15,R,D,X
   7,R,D
   6,R
   1,R
   2,R,D
   5,R,J,G
   3,R
   6
   1,R
   5,U,X
  13,L,J
   5,R,J
   3,R,J
  10,R,K
   1,R,J
   5,R,K
   9,R,X
   1,R,J,G
  12,R,D
  31,D
   5,L,D
  13,R,D
  10,R,X
   7,R,J
  14,R,U,Z
   7,R,J,G
   5,R
  40

#lvl_6
Read,../StrawberryJamTAS/1_Beginner/the_squeeze,lvl_6

ChapterTime: 0:39.083(2299)
