RecordCount: 762

console load StrawberryJam2021/1-Beginner/snas
   1

#Start
Read,../StrawberryJamTAS/1_Beginner/the_squeeze,Start,lvl_3

#lvl_3
   3,R,Z
   1,R,J
  10,R,D
   1,R,J
   9,R
   1,R,J
   7,R,D
   1,L,D
  15,D
   1,G
   3,R,J
   2,R
   2,R,J
   3,R
  12,R,U,Z
   1,K
   9,R,K
   7,R
   1,R,K
   1,R
   2,R,K
  10,R
   8,R,Z
   1,R,J
   6,R
   3,R
   8,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R
   9,R,J,G
  18,R,D
#any%-end
   7,D
   1
   3,D
   3
   9,L,D,X
   1,R,J
   6
   5,R,K
   4,K
   1,R,K
   3,K
   1,J
  13,L,K,G
  15,U,X
   3,L
  12,L
  10,L,K,G
   1,L
   4,J
  31,R,D
  21,L,D
   4,D,X
   1,L,J
   6,L
  11,L,J
   1,K,G
   1,R,K
  10,L,K
   3,J
  10,L,K
   6,L
   2,L,J
  17,L
   1,L,J,G
   4,L,K,G
   6,L
   2,L,J
   9,L
  30,L,J
  31,L,U,X
   1,L,G
  11,L,K
   9,L
   8,L,D
   1,D
   1,L,D
   1,D
   1,L,G
   6,L,K,G
  17,L,D
   1,L,J
   1,L
  15,L,U,X
   9,L
  14,U,C
   7,J
  77
  10,R,D,X
  40

#lvl_4
   1,R,J
   7,R
   2,R,J
   2,R,G
   3,R,G
   3,G
  24,R,U,G
   5,R,Z
   1,R,J,G
   1,J,G
   1,R,K,G
   2,J,G
   1,K,G
   4,R,K
   4,K
   1,L,K
  32,L,D
   6,D
   1
   8,D
   4,R,D
   2,D
   1
   2
   1,R
   1,R,D
   1,R
   1,R,D
  10,L,D,X
   1,L,J
   7,L,D
   5,D
   5,J,G
   1,L,J
   2
   6,R
   3,R,J
   8,R
   1,J
  40,R,J
   6,R,D
   1,R
   1,R,D
   1,R
  15,R,Z
  14,R,D
   1
  16,R,D
   1,R
   1,R,D
   1
   1,D
   1,R,D
   9,L,D
   1,L
   1,L,D
   1,L
   1,D
   6
   1,R,G
   1
   8,G
   7,J
   1,R,J
   1,L,J
   1,R,J
   2,K,G
  19,L,K
   3,L
   9
   1,L,D
   1,D
   1,L,D
   2,D
   4,R,D
   8,L,D
   1,D
   1,L,D
  15,L,D,X
   6,L,D,J
   1,J
   1,L,J
  13,U,X
   1,J
   1,R,K,G
   7,R
   5,R,J
   1,J
   1,K
   1,R,K
   1,J
   1,L,J
   1,L,K,G
  13,L,J,G
  12,L,K,G
   1,J,G
   3,L,J
   1,R,J
  15,L,U,X
   5,L
   1,J,G
   2,L,J
   1,R
  23,R,D
  12,L,D
  11,D
  21,L,D
  40

#lvl_5
   9,D
  21,R,D
   1,R
  15,R,D,X
   6,G
#any%-start
  10,R,U,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R,J,G
   5,R
   1,R,J
   3,R,D
   4,D
   3,R,D,K
  15,R,D,X
   7,R,D
   6,R
   1,R
   2,R,D
   5,R,J,G
   3,R
   6
   1,R
   5,U,X
  13,L,J
   5,R,J
   3,R,J
  10,R,K
   1,R,J
   5,R,K
   9,R,X
   1,R,J,G
  12,R,D
  31,D
   5,L,D
  13,R,D
  10,R,X
   7,R,J
  14,R,U,Z
   7,R,J,G
   5,R
  40

#lvl_6
Read,../StrawberryJamTAS/1_Beginner/the_squeeze,lvl_6

ChapterTime: 0:37.332(2196)
