RecordCount: 247

console load StrawberryJam2021/1-Beginner/snas
   1

#Start
Read, ../StrawberryJamTAS/1_Beginner/the_squeeze, Start, lvl_3

#lvl_3
   3,R,Z
   1,R,J
  10,R,D
   1,R,J
   9,R
   1,R,J
   7,R,D
   1,L,D
  13,D
  13,R,Z
   1,K
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   2,R,K
   9,R
   1,R,J
   5,R
   3,R,J
   5,R
   1,R,J
   1,R
   2,R,J
   8,R
   8,R,Z
   1,R,J
   6,R
   1,R,D
  15,R,D,J
  15,R,D,X
   1
   3,R
  10,R,J,G
   9,R
   1,R,J
   2
   6,R
   2,R,D
   1,D
   1,R,D
   5,D
   6,L,D
   4,L
   1,L,J
  10,R,X
  10,R,J
  13,R,X
  12,L,J
   4,K,G
  15,U,X
  12,J,G
  12,K,G
   4,J
  46,R,D
   8,R,Z
   1,L,J
   6,L
   2,L,J
  15,L,D,X
  12,L,J
  12,K,G
   3,J
  28,L,K
  15,U,X
   1,R,J,G
   9,J
   1,L,K
  15,L,J
   2,J
  40,L,J
   4,L,D
  15,U,X
  18,J
   1,L,K
  35,L,D
  18,L
  14,L,X
   2,L,J
  13,L,U,X
   1,J,G
   7
  14,U,C
   7,J
  77
  14,L,D,X
   1,L,J
  13,R,D,X
   1,L,J
   1,L
  12,L,D,X
   1,L,J
  10,L
   3
  12,R,Z
   1,R,J
   6,R
  10,R,U,Z
   1,R,J,G
   4,R
   1
  40

#lvl_4
   6,R
   5,R,D
   1,J
   3,L,J
   4,L,K,G
  14,R,U,X
   1,J,G
   2,R,J
   4,J
   1,L,J
   6,L
   1,L,J
  25,L,D
  14,D
   8,R,D
   7,R
   4,Z
   2,L,J
   4,L
  25,L,J
   3,J
   1,L,J
   1,K
   4,R,K
   1,K
  27,R,D
   1,L,D
   1,J
   2,K,G
  12,R,K
   5,R
   4,R,K
  24,R
  27,R,Z
   1,L,D
  15,R,D
   3,R
   5,R,D
  12,L,D
   9,D
  10,G
   8,J,G
   2
  22,L,K
   4,L
  27,D
  14,L,D,X
   6,L,J
  15,U,X
   6,R,J,G
   7
  12,J
  12,K,G
   1,L,J
  22,L,K
   6,L,J,G
  14,L,U,X
   1,J,G
  25,R,D
  12,L,D
  10,D
  14,L,D
   8,D
  40

#lvl_5
   9,D
  19,R,D
  17,R,D,X
   1,D
   2,R,G
   1,R,J,G
   2,L,J
   1,R,J
   8,R,G
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
   8,R
   1,J
   4,R,D
  20,R,J
  23,R,D
   5,R
   4
   3,R,J,G
   4,J
   5
   2,R
   1,K
  16,L,K
   1,K
   1,L,K
   1,K
  12,U,X
   1,J
   3,K,G
   5
   6,R
   1,R,J,G
   6,R,K,G
  35,R,D
  24,D
   1,R,D
   2,R
   1,R,D
   1,R
  10,R,X
   7,R,J
  14,R,U,X
   1,R,J,G
   7,R
   4,R,Z
   4,R,J
   1,R
   1,R,J
  40

#lvl_6
Read, ../StrawberryJamTAS/1_Beginner/the_squeeze, lvl_6

ChapterTime: 0:40.137(2361)
