RecordCount: 687

console load StrawberryJam2021/1-Beginner/skeleton
   1

#Start
  91

#Spinner Cycle [skeleton-05]
   0
#-----

#lvl_skeleton_00
Read,../StrawberryJamTAS/1_Beginner/treehive,lvl_skeleton_00,lvl_skeleton_02

#lvl_skeleton_02 (0)
   7,R
   5
  19,R,U,X
   4,R,J
   4,Z
   2,R,J
   8,R
   1,R,J
  31,R,X
   4,R,J
   5,R,K
   5,R
  30,R,U,Z
   4,R,J
   1,R,K
   1,R
  30,R,X
   1,G
   7,L,D
   8,D
   7,R,D
  19,R,D,X
  21,R,C
   4,Z
   2,R,J
   7,R
   1
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   3
   4,R
   1,R,J
   2,R
   1,D
   1,R,D,J
  14,R
  13,R,J
#any%-end
   2,R,K,G
   4,K
   1,R,K
   5,K
  14,U,X
  19,L,J
   2,L,K,G
   2,R,K
   2,L,K
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_skeleton_02_berry
   1,L,J,G
   1,L,K,G
   9,L
   1,D,J
   1,L,J
   4,J
  12,R,K,G
   4,R,J,G
   1,K
   5,R,Z
   1,R,J
   4,R
   1,R,J
   2,R
  15,R,J
   5,K,G
   1,L,K
   5,K
  27,R,Z
   3,R
   1,R,J
   2,R
   1,R,J
  19,R
   1
   2,R
   5,R,Z
   1,R,J
   6
   1,R,D
   4,D

   1,R,J
   5,R,U,Z
   4,L,K,G
  16,R
  13,R,G
  77
  10,L,D,X
   1,L,J
   4,L
  14,L,D,X
   1,L,J
  15,D,X
   7,L,D
  40

#lvl_skeleton_02 (1)
  19,D
  10,R,D
   3,D
  10,R,D,X
   5,R,J
  40,R,X
   4,R,J
  15,R,K
   4,K
#any%-start
  29,U,Z
  11,R,D
   1
   1,D
   1,R
  81,R,D,X
   4,R,J
   7,R,Z
   9,R,K
   4,R
   6,R,K
   5,R
  30,R,U,X
   4,R,J
  14,R,Z
   2,R,J
   2,R,K,G
   1,K
   3,R,K
  15,R,D,X
   6,R
   3,R,J
  10,R,K,G
   2,R
  48,R,X
   4,R,K
   4,R,J
 138,R,U,Z
  14,U,X
   5,J
  40

#lvl_skeleton_03
   6,R
   5
  68,R,U,X
   8
  13,R,U,X
   8,L,K
  13,L,J
  15,U,X
  52
  15,L,D,C
   2,L,J
   1,J
   1,L,J
   2,J
  32,U,Z
  24,R
  66,U,Z
#any%-end
  15,L,V
   3,R
   1,L
   1,L,J,G
   1
   1,L
   2
   5,J
   2,R
   1,L,G
  10,R
   4
   2,J
   1,L,K,G
  12,R,K
  40

#lvl_skeleton_04
   5,R,K
  18,R,U,X
  30,R,D,C
   6,R
   3,R,J
   3,J
  22,L,K
   7,J
  15,U,X
  10,R
   9,L,J
   3,J
  10,R,X
   1,L,J
   2,L,D
   9,D
  18,R,D,X
  15,D,C
  27,L,D
  24,L,X
   4,L,J
  15,L,D,C
  11,L,D
   4,R,Z
   1,R,J
   7,R
   2,R,D,J
   5,R
   2,R,J
   1,J
  16,R,D,X
   5,R,J
   1,J
   2,R,J
   2,R
  16,R,D,X
   3,R,J
   5,R,D,X
   1,R,J,G
   5
   6,R
   5,R,D
   2,R,J
   1
   5,R
   4,R,J
   1,R
  23,R,K,G
  15,R,X
  10,R,J
  10,R,X
   4,R,J
   3,R,K,G
  11,R,D,X
   1,R,J
   7,R
   9,R,J
   9,R
#any%-start
  17,U,Z
  13,L,U,X
   8,L,K
  27,L,J
  21,L,X
  32
   8,R,K
  15,R,J
  18,U,X
   3,R
  28,L,U,Z
   4,L
   2,L,J
  11,U,X
   1,R,J
  40

#lvl_skeleton_05
Read,../StrawberryJamTAS/1_Beginner/treehive,lvl_skeleton_05

ChapterTime: 1:17.435(4555)
