RecordCount: 491

console load StrawberryJam2021/1-Beginner/skeleton
   1

#Start
# spinner cycle
   1
Read, ../StrawberryJamTAS/1_Beginner/treehive, Start, lvl_skeleton_02

#lvl_skeleton_02(0)
   1,L
   2,L,J
   8,J
  17,R,U,X
   4,R,J
  10,R,X
   6,R,J
  34,R,X
   7,R,J
   4,R,Z
  32,R,K
  10,R,D
  10,R,X
   5,R,J,G
   7,J
  43,U,V
   2,D
  15,R,D,C
   2,R
   1,R,K,G
  13,R
   6,R,Z
   1,R,K
   1
   6,R
   1,R,J
  13,R,D,X
   1,R,K
   1,R
   6,R,D,X
   1,R,K,G
  12,R
   1,R,J
  14,R
  12,R,J
   5,R,K,G
   8,K
  14,U,X
  19,L,J
   2,L,K,G
   2,R,K
   2,L,K
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_skeleton_02_berry
   1,L,J,G
   1,L,K,G
   9,L
   1,D,J
   1,L,J
   4,J
  12,R,K,G
   4,R,J,G
   1,K
   5,R,Z
   1,R,J
   4,R
   1,R,J
   2,R
  15,R,J
   5,K,G
   1,L,K
   5,K
  27,R,Z
   3,R
   1,R,J
  24,R,D
   6,R,Z
   1,R,J
   5,R
   2
   2,R,D
   2,D
   2,J
   1,L,K,G
   7,R,K
  15,R,X
   4,D
  10,R,D
   4,R,Z
   1,R,J
   2,R
  77
  10,L,D,X
   1,L,J
   4,L
  14,L,D,X
   1,L,J
  15,D,X
   7,L,D
  40

#lvl_skeleton_02(1)
  19,D
  10,R,D
   3,D
  10,R,D,X
   5,R,J
  40,R,X
   4,R,J
  15,R,K
   4,K
  29,U,Z
  11,R,D
   1
   1,D
   1,R
  81,R,D,X
   4,R,J
   7,R,Z
   9,R,K
   4,R
  11,R,K
  28,R,U,X
   5,R,J
   6,R,Z
   4,R,K
   1,R
   4,R,J
   1,R
   2,R,J
  15,R,D,X
   6,R
   4,R,K,G
   7,R
   1,R,K
   3,R
  10,R,J
  46,R,X
   4,R,K
   4,R,J
 134,R,U,Z
   4
  14,U,X
   1,J
   4,R,J
  40

#lvl_skeleton_03
   6,R
   5
  68,R,U,X
   8
  13,R,U,X
   8,L,K
  13,L,J
  15,U,X
  52
  15,L,D,C
   2,L,J
   1,J
   1,L,J
   2,J
  32,U,Z
  24,R
  66,U,Z
  16,R,D
  14,R,Z
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  40

#lvl_skeleton_04
  19,R,J
  18,U,X
  52,R,C
   4,R,J
  24,R,X
  12,R,J
  12,K,G
   3,J,G
   1,L,K
  22,L,J
   1,L,K,G
   5,R,K
   1,R
  15,U,X
  10,R
   2,R,J
  15,U,X
   2,L
  23
   5,L
   1,L,J
   1,L
  15,R,D,X
  15,D,C
  26,L,D
  24,L,X
   4,L,J
  15,L,D,C
  11,L,D
   4,R,Z
   1,R,J
   7,R
   2,R,D,J
   5,R
   2,R,J
   1,J
  16,R,D,X
   5,R,J
   1,J
   2,R,J
   2,R
  16,R,D,X
   3,R,J
   5,R,D,X
   1,R,J,G
   5
   6,R
   5,R,D
   2,R,J
   1
   5,R
   4,R,J
   1,R
  23,R,K,G
  15,R,X
  10,R,J
  10,R,X
   4,R,J
   3,R,K,G
  11,R,D,X
   1,R,J
   7,R
   9,R,J
   9,R
  15,U,Z
   2,R
  13,L,U,Z
   8,L,K
  27,L,J
  21,L,X
  32
   8,R,K
  15,R,J
  18,U,X
   3,R
  28,L,U,Z
   4,L,K
   3,L,J
  11,U,X
  40

Read, ../StrawberryJamTAS/1_Beginner/treehive, lvl_skeleton_05

ChapterTime: 1:19.305(4665)
