RecordCount: 28

console load StrawberryJam2021/1-Beginner/Eclipse
   1

#Start
Read,../StrawberryJamTAS/1_Beginner/troposphere,Start,lvl_c_02

#lvl_c_02
  12,R
   1,R,N
   8,R,J
  15,R,U,X
   5,R
  51,R,X
   4,J
   1,R,K
  18,D,X
  15,L,U,Z
  85,U,X
#any%-end
  38,L,D
  17,D
   3,L,D
  15,L,Z
  19
  77
   2,R,J
  18,U,X
  54,R,C
#any%-start
   4,J
   1,R,K
  18,D,X
  15,L,U,Z
  85,U,X
  20,L
  44,D
   1,L,D
   1,R,D
   4,R
  29,R,U,Z
   3,R,J
   8,J
  62,R,X
   4,R,J
   4,R,K
   3,K
  16,U,X
  64,R,C
   4,L,G
  19,L,U,X
   4,L,J
  21,L,C
  20,D,X
   3,L,D
  10,D
   8,R,D
   3,R
  17,R,Z
  18,R,V
   2
  23,R,D
  27,R,D
 106,F,83
  21,R,Z
   4,R,J
   5,R,K
  15,R,D,X
  18,R
   3,R,J
  14,R,U,X
 150
  40

#lvl_c_03_end
Read,../StrawberryJamTAS/1_Beginner/troposphere,lvl_c_03_end

ChapterTime: 1:49.939(6467)
