RecordCount: 14902

console load StrawberryJam2021/2-Intermediate/thebreadstick1
   1

#Start
  91

#Lightning Cycle [a-007]
   1
#-----

#lvl_a-001
   4,X
   5,J
   9
  11,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
   2,R,K,G
  19,R,J,G
  16,U,X
#any-%-end
   7,L,J,G
   1,L
  10,L,Z
   1,L,J
   5,K,G
   1
   1,K,G
   2
   5,L,C
   7,L,K,G
   1,K
   2,L,K
   2,L,J,G
   1,J
   1,L
  15,L,U,X
  39,L,D
   1,L,J
  13,J
#any%-start
  16,L,U,C
   1,R
   1,L,J,G
   1
  15,U,X
   2,L
   8
   1,R
   9,L,U,G
   1
#+2f?: powerbox cycle
##
#   12,J
#    1
#   22,R,U,X
#   21,R,U,C
#    6
#   15,D,X
#    6,D
#    3
##
  12,J
   1
  22,R,U,X
  20,R,U,C
   7
  15,D,X
   5,D
   5
#-----

   5,L,X
   4,L,K,G
   1,K
   5
   4,L
   1,L,K
   8,L
   4,Z
   1,R,J
   1,R
   1,K
   2,R
   8,D,J
   8,R,U,X
  40

#lvl_a-002
Read,../../StrawberryJamTAS/2_Intermediate/construction_conundrum,lvl_a-002,lvl_a-008 (0)

#lvl_a-008
   3,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   6,R,D,J
  17,R,U,X
   2,R,J,G
   4,R
  15,R,D,X
   1,R
   8,R,D
   6,R,J
  14,R,U,X
   1,R,J,G
   5,R
   1,R,K
  11,R
  10,R,U,Z
   1,J
   6,R
  15,R,C
  12,R,X
   1,R,J,G
#any%-end
   4,R,D
  54,D
   1
   1,R
   4,L,Z
   1,L,J
   6,L
   2,L,J
   5,L
   2,L,J
   1,L
   1,L,J
   8,L
  14,L,X
   7,L,J,G
  17,L
  14,L,D,X
   1,L,J,G
   1,J
   5,L
   2,L,J
   1,L
   1
   1,L,J
   3,L,K,G
   1,L
  12,L,J,G
   7,L
  11,L,D,X
   1,L,J
   4,L
  15,L,D,X
   2,L
  13,L,J,G
   1,R,J

#+2f in isolation, but earlier powerbox cycle that the other strat thats commented out doesnt make, so its actually -2f.
##
#    7,K,G
#   22,L,U,X
#    9,R,J
#    2,K
#    1,J
#    1,K,G
#    3,L,K
#    7,L
##
   6,K,G
   1,L,K
   1,K
   1
  17,L,U,Z
  18,L,J
   1,R,J
   1,K,G
   1,L,K
   2,L
   5
#-----
   4,X
  13,D,X
   1
  18,R,D
   1
   1,R,G
   9,R,J,G
   5,R
  15,U,Z
  18,R,U,C
   2,R,J
   1,J
   8,R,J
   4,R
   1,R,J,G
  12,R,K,G
   8,R
   1,R,J
  31,R
   2
   2,R
   4,R,J
   1,R
   1,R,K,G
  10,R,J,G
  23,R
   1,R,D
   1,R
   4,R,D
  10,R,J
  12,R,K
   5,R
   3,R,J
   1,J
   1,R,K,G
   4,L,K
   1,K
  20,L,J
  18,R
  11
  28,R,D
   1
   1,R
   1
   2,R
   1,R,J
   1,R,K,G
  26,R,J,G
   1,R
   4,K,G
   1,L,K
   1,L,J
  12,L,K
  18,R
   3
  15,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
   1,R
   1,R,J
   4,R
  10,R,J
   5,R
   4,R,J
   1,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   3,R
   7
   1,R
   1
   1,R
   2
   5,R
  10,R,J
   3,R,K
  27,R
   2
   2,R
   1,R,J,G
   4,R,K,G
   9,R
   1,R,J
   6,R,D
  13,L,D
   6,D
   8,R,D
   2
  10,R
   3,R,D
   1,R
  17,R,D
  40

#lvl_a-005
   4,R,D
   5,D

#Spinner Cycle [a-010]
   0,D
#-----

  11,R,D,X
   5,R,J
   6,R,D,X
  40

#lvl_a-009
   8,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R
  13,D,X
  40

#lvl_a-010
#any%-start
Read,../../StrawberryJamTAS/2_Intermediate/construction_conundrum,lvl_a-010

ChapterTime: 1:33.942(5526)
