RecordCount: 4740

console load StrawberryJam2021/2-Intermediate/Emik
   1

#Start
 190

#Spinner Cycle [a-04]
   0
#-----

#lvl_a_01
   2,J
   7,L,J
   1,J
   4,L,J
  14,L,D,X
   1,L,J
   1,L
   7,L,K,G
   1,L
   9,L,J,G
  13,L,K,G
   8,L,J,G
   5,L,Z
   1,L,J
   6,L
   3,L,J
   6,L,Z
  40

#lvl_a_02
   8,L,Z
   3,L,J
   1,L
  22,L,X
#any%-start
   4,L,J
   1,K
   9
   1,J
  25,R,D
  16,L,Z
  27,L
  18,L,U,X
   4,L,J
   1,L,K
  34,D,X
  19,L,Z
   4,L,J
   3,L,K
  25,L,D,X
   1,L,J
  10,L
  20,L,U,X
   4,L,J
   4,L,Z
   3,L,K
   4,L
  40

#lvl_a_03
Read,../../StrawberryJamTAS/2_Intermediate/deep_blue.tas,lvl_a_03

ChapterTime: 0:59.908(3524)
