RecordCount: 19367

#console evalcs Action<float, long> i1 = (float timeRate, long frames) =>{long num4 = Math.Abs(frames);bool flag = frames < 0;float num5 = 0.0166667f * timeRate * (flag ? (-1f) : 1f);for (long num6 = 0L; num6 < num4; num6++){((Level)Engine.Scene).TimeActive += num5;}}
console load StrawberryJam2021/2-Intermediate/Dooshii
   1

#Start
 106

#lvl_a1
   6,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,J
  14,R,D,X
   1,R,J
   1,R
  15,R,D,X
  15,R,C
   2
   4,R,Z
   7,R,J
   5,R
   3,R,J
   2,R
  15,R,D,X
  15,R,C
   4,Z
   7,R,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
  29,R,J,G
  11,R,U,X
   6,J,G
  13,R,Z
   7,R,J
   3,R,K,G
   7,R
   2,R,J
   1,J
   1,R,J
#any%-end
  14,R,D,X
   1,R,J
   8,R,D
   8,D
  15,R,U,X
  13
  13,R,D
   3,R
  15,R,Z
   9,U,X
   1,R,J
   7,R
   8,R,J
   1,R,K
   9,R,J
  15,R,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  43

#lvl_a1.5v2
   1,R,J
   7,R
   3,R,J
  12,U,X
  13,R,J
  17,R,X
   6,L
  27,R
   1,R,J,G
   1,R,K,G
   4
   5,R
   1,R,J
   4,R
  12,R,J
  21,R,Z
  26,R,U,X
  21,R,U,C
  20,R
   1
   1,R
   1
   1,R
   9
  27,L,U,X
  21,L,C
  36,L,D
   4,L,Z
   1,L,J
   7,L
   1,L,D,J
   2,L
   1
   5,L,D,X
   1,L,J,G
   3
   7,L
   1
   2,L,D,J
   1,L,K,G
  11,L
   3,L,J
  40

#lvl_a2v2
  21,L,J
  13,U,X
   2,J
  11,L,D
   3,R,D
  15,L,D
  25,L,X
  29,L,C
  22,L,U,Z
  15,U,X
   6,R,U,Z
  31,R
  25,R,U,X
  18,L
  12,U,X
  12,L
  15,R,U,Z
  14,L,U,X
   8,L,J,G
   2,L
   1,J,G
   1,L
   4
   1,L
   1,R
  15,R,J
  15,R,X
  15,R,D
   1,D
   1,R,D
   8,D
   1,L,D
   1,D
   5,R,D
   4,R
   1,R,D
   3,R
   1,R,D
  13,L,D,X
   1,R,J
   1,R
  19,R,D,X
   1,R,J
  40

#lvl_a3v2
   6,R,J
   8,R
  14,R,U,Z
   3,R,J
#any%-start
   5,U,C
  12,L
  15,R,U,C
   2,R
   7,R,D,X
   1,R,J
   7,R
   8,R,X
   1,R,J
   1,R,K,G
   1,R,K
   1,K,G
   3
  15,R,Z
  17,D
  13,R,D
   1,R
  15,R,D
   3,R
   1,R,D
   2,R
   1,R,J,G
  15,R,K,G
   3,J,G
   7,R
  10,R,J
   1,K,G
   1,R
   5,R,Z
   1,R,J
   6,R
   2,R,J
   1,R
  13,R,U,X
   1,K,G
   1,J
   1,K
   5,L,K
   2,L
   3
   4,N
  15,R,D,X
   1,L,D
   3,R,D
   4,D
   1,L
   5,R,D,X
   1,R,J
  29,D
  15,R,X
   9,R,U,C
   3,R
  14,U,X
  14,R
  17,U,X
   6,L,J,G
   2
   1,J,G
   7,L
  10,L,Z
   1,R,J
   3,D
  19,R,D
  18,D
   1
   4,R
  15,R,Z
   1,G
   1,R,J,G
  14,R
  15,R,X
  24,R,C
  14,U,X
#Spinner Cycle [a4v2]
   2
#-----
  15,U,C
   1,R
  15,R,U,X
   3,R
   1
   1,R
   1,J
  21,R,J
   2,R
   1
   1,R
   1,R,K,G
  13,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  13,R
   1,R,J
   5,R,D,X
  40,J

#lvl_a4v2
Read,../../StrawberryJamTAS/2_Intermediate/frosted_fragments,lvl_a4v2 (0)

ChapterTime: 1:39.960(5880)
