RecordCount: 9967

console load StrawberryJam2021/2-Intermediate/Jems
   1

#Start
  82

#lvl_btd-00
   5,R
   6,R,J
  17,R
   1,S
   1,D,J
  34
   5,R
   1,R,J
  14,R
#any%-start
  10,R,D,J
   1,J
   1,L,K,G
   3,K
   1,R,K
   4,L,K
   1,J
   2,K,G
  18,R,K
   2,K
   1,R,K
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   9,R
   1,R,J
  14,R
   5,R,D,J
  38,R,D
  20,L,D
  15,R,Z
  14
   9,L,J
   7,L
   1
   1,L
   1
   1,J
   1,K,G
   6
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   1,R
   1,R,K
   4,R
   5,R,D
   7,R,J
   5,R
   2,R,J
   1,L,J
   1,K
   1,J,G
  10,R,J
  13,R,Z
   1,R,J
  15,R
   4,R,D
  40

#lvl_btd-02
   1,R,D
   2,R
   1,R,D
   9,R
  22,R,J
   9,K,G
   1
  37,L
  14,R,U,X
   4,R,K,G
  19,R,D
  25,L,D
   7,L
   2,L,D
   1,L
  13,R,D,X
   1,J,G
   5,R,J,G
   3,J,G
   1,R,J,G
   2,J,G
   1,L,J,G
   1,L,K,G
   4,L,J,G
  40,R
  36,R,U,Z
  28,D
#any%-end
  20
  66,R,G
   1,R,J,G
   2,R,K,G
  11
   3,R
   2,R,D
  10,R,D,J
  24,J
  15,U,X
   2,L
   1
   1,L,J
   2,J
   1,L
   1
   1,K
   1,J,G
   5
  40

#lvl_btd-02a
   1,L
   1,R
   1
   1,R,J,G
   3,R,K,G
  31,R
  24,R,J
  44,U,G
  21,R,J,G
  58,G
   6,R,J,G
   8
  30,R,D
   2,R
   1,R,J,G
   1,R,K,G
   3,R,J,G
  11,R
   1,R,J
   2,J
  25
   1,L,G
   1,J
   7,R,J
  21,R
  58,D
  15,L,Z
   7,R,D
  13,L,D
  40

#lvl_btd-04
  24,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  22,L
#any%-start
   4,L,J
  13,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  10,R,J
   1,R,K,G
  11,R
   3,R,J
   5,R
   1,R,K
   8,R
   8,R,D,K
   1,R,J,G
   1,K,G
   2,R,K
   5,R
   1,L
   3,L,J,G
   2,R,J
   1,L,K,G
   2,L,J,G
   1,K
  40

#lvl_btd-05
Read,../../StrawberryJamTAS/2_Intermediate/in_filtration.tas,lvl_btd-05

ChapterTime: 2:18.312(8136)
