RecordCount: 5273

console load StrawberryJam2021/2-Intermediate/marlin
   1

#Start
  69

#lvl_1
#mid parts based off any% but moonblock
#cycles force a slower end
   4,L,J
   9,J
  15,D,X
   4,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
  15,R,D,X
   3,R
   1,R,K,G
   7,R
   1,R,J
   3,R
   7,R,J
  15,R,D,X
   6,R,J
   6,R
   1,R,K
  13,R,U,Z
   2,R,J,G
   1
   7,R
   2,R,K
   1,R
   7,R,J
  15,R,D,X
  11,R,J
  14,R
  11,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   3,R,K,G
   1
  15,R
   8,R,J
   1,J
  14,R,U,Z
   5,R,J,G
   6,R,K,G
  10,R
   2,R,J
   4,R
  40

#lvl_2
   1,R
   1,R,J
   4,R
   7
  15,D,X
   6,D
   2,R,D
#any%-start
  10,R,X
   8,R,J
   1,L,K,G
  11,R,K
   1,K
   5
  11,L,J
   1,J
   1,L
  15,U,X
   3,J,G
  24,D
  29,L,D
   4,Z
   1,L,J
  17,L
  14,L,D,X
   5,R,J
  15,R,D,X
   1,R,J
   2,J
   3,R,K,G
  10,R,J,G
  15,R,D,K,X
  34,R,K
   3
   2,R
  14,U,X
  14,R,J
   1,L,J
   7,K,G
  21,R,K
   4,R
   2,R,J
   7,R
   4,Z
   2,R,J
   4,R
  40

#lvl_3
Read,../../StrawberryJamTAS/2_Intermediate/low-g_botany.tas,lvl_3

ChapterTime: 1:24.031(4943)
