RecordCount: 3674

console load StrawberryJam2021/2-Intermediate/SpoopySoup
   1

#Basically just the any% mindash
#restricted file, with the final
#berry included

#since ARB is dashless i read
#through some of the rooms for
#convenience

#Start
Read,../../2_Intermediate/sea_of_soup.tas,Start,lvl_soup-3

#lvl_soup-3
   9,R
   9,R,Z
  13,R,J
   9,R,Z
  19,R,J
   9,R,Z
  18,R,J
  43
  30,R
  10,R,J
   9,R,Z
  19,R,J
   9,R,Z
  23,R,J
  22,L,U,X
  42,R,D
 103,R,X
  15,R,J
  11,R,Z
   5,R,J
  22,R
  80
  23,R,X
  43

#lvl_soup-4
  30,R
  15,R,X
   1,G
   1,K,G
   3,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
  20,R,K,G
   1,R
   1,J
   8,R,K
  36,R
  16,R,D,C
  41
   4,L
  10,R,J
   3,J
   7,R,J
   2,R
   2,R,J
  14,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  15,R
  13,R,J
  52,R,D
  15,R,U,X
  10,R,U,G
  11,R,J,G
  19,R,D
   5,R,J
  12,R
   3,R,J
   1
   3,L,J,G
  13,R,K
  40
  15,R,X
  12,L
  38
  11,R,Z
   1,R,J
   1,R
   1,R,J
  15,R
   1
   1,R
  10,R,J,G
  15,R
  11,U,C
  12,R,U,X
  18,R,C
  40

#lvl_soup-5
   8,R
  12,R,Z
  20,R,J
   9,R,Z
  14,R,J
   3,R
   3,R,J
   3,R
   1,L
   2,R
   3
  12,L
   1
   1,L
  41,R
  11,R,C
   3,R,J,G
   5,R
   3,R,J
   6,R
   9,R,J,G
  14,R,K,G
  38
  15,R,X
  29,R,D
  37
  15,R,X
  28,R,D
  37
  20,R,D,X
  14,R,Z
  12,R,J
   6,R
   1,R,J
   7,R
   3,R,D
   3,D
  18,F,179
   9,F,124.6
  14,F,108.2
  10,F,90
   4,F,86.2
  78,F,67.17
   2,F,61.5
  51,F,57.5
  10,F,52.1
   3,F,
   1
   1,F,
   1
   1,F,
   1,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   9,R
  40

#lvl_soup-6
   2,R,J
   8,R
   1,R,J
   5,R
   1,R,K,G
  14,R
   1,R,J
  11,R
   1,S,N
   1,D,J
  34
   3,R
   2,R,J
   9,R
   1,R,J
   5,R
  28,R,J
  41
  31,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   3,R,J
  20,R
  30,R,D
  32,D
   2,L,D
   4,D
  40

#lvl_soup-7
  34,R,D
  15,R,X
  11,R
  24,R,U,X
#Spinner Cycle [soup-7]
   1
#####
  39,D,C
  14,R,Z
   6,R,J
  19,R,G
   1,L,J
   4,L
  13
  15,R,Z
  14,R,D
  41
  56,R,D
   8,D
   1,R,D
  13,D
   1,R,D
   1,D
   1,R,D
   2,D
   1,L,D
   2,D
   6,R,D
  11,D
  15,R,U,X
  35,R
  12,L
  35,L,D
  11,L,D,X
  31,L,D,C
   9,R,Z
   6,R,J
   1,R
   1,R,J
  10,R
   1,R,D
  23,L,D
   1,D
   3,L,D
   2,D
   2
   4,R
Repeat 4
   1,R,J
   1,R,K
EndRepeat
   2,R,J,G
   3,R,K,G
   5,R
   1,R,K
  12,R,D
  46,L,D,X
   7
  36,F,110
  15,D,X
 135,R

ChapterTime: 1:06.079(3887)