#Note: Mostly based off of the any% mindash TAS, until soup-6. Gets the soup-6 berry like ARB does. Gets the 5th berry, AKA the "dashless berry", in soup-7, just like ARB, which is why this TAS is based off mindash.

RecordCount: 3966

console load StrawberryJam2021/2-Intermediate/SpoopySoup
   1

#lol try not dashing ez
#0x
#Start
 190

#lvl_soup-1
   8,R
   1
   1,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   8,R,J
  12,R
   1
   1,R
   2
   1,R
   1,R,J,G
   6,R,K,G
  23,R
   1
   4,R,J
   1,R,K,G
  13,R,J,G
 117,R,X

#lvl_soup-2
  20,R,D
   1,G
   5,L,D
  21,R,D
Repeat 5
   1,R,K
   1,R,J
endRepeat
   1,R
   1,R,K
  10,R,J,G
  11,R,D
   8,R,X
  34,R,J
  21,R,U,C
  14,R,Z
   7,R,J
  18,R
   3,R,D
   1,R
   1,R,J,G
   9,R
   9,R,J
   5,R
   2,R,J
  14,R
  11,R,J
   7,R
   3,R,J
   9,R
   1,R,K,G
   1,R,J,G
  10,R
  16,R,J
  49,R
  13,R,X
  15,U,C
  10,R
  41
  30,R,D
  10,D
  23,R,U,X
  51,R,D,C
  79
  18,R,D,X
  15,R,C
  40

#lvl_soup-3
   9,R
   9,R,Z
  13,R,J
   9,R,Z
  19,R,J
   9,R,Z
  18,R,J
  43
  30,R
  10,R,J
   9,R,Z
  19,R,J
   9,R,Z
  23,R,J
  22,L,U,X
  42,R,D
 103,R,X
  15,R,J
  11,R,Z
   5,R,J
  22,R
  80
  23,R,X
  43

#lvl_soup-4
  30,R
  15,R,X
   1,G
   1,K,G
   3,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
  20,R,K,G
   1,R
   1,J
   8,R,K
  36,R
  16,R,D,C
  41
   4,L
  10,R,J
   3,J
   7,R,J
   2,R
   2,R,J
  14,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  15,R
  13,R,J
  52,R,D
  15,R,U,X
  10,R,U,G
  11,R,J,G
  19,R,D
   5,R,J
  12,R
   3,R,J
   1
   3,L,J,G
  13,R,K
  40
  15,R,X
  12,L
  38
  11,R,Z
   1,R,J
   1,R
   1,R,J
  15,R
   1
   1,R
  10,R,J,G
  15,R
  11,U,C
  12,R,U,X
  18,R,C
  40

#lvl_soup-5
   8,R
  12,R,Z
  20,R,J
   9,R,Z
  14,R,J
   3,R
   3,R,J
   3,R
   1,L
   2,R
   3
  12,L
   1
   1,L
  41,R
  11,R,C
   3,R,J,G
   5,R
   3,R,J
   6,R
   9,R,J,G
  14,R,K,G
  38
  15,R,X
  29,R,D
  37
  15,R,X
  28,R,D
  37
  20,R,D,X
  14,R,Z
  12,R,J
   6,R
   1,R,J
   7,R
   3,R,D
   3,D
  18,F,179
   9,F,124.6
  14,F,108.2
  10,F,90
   4,F,86.2
  78,F,67.17
   2,F,61.5
  51,F,57.5
  10,F,52.1
   3,F,
   1
   1,F,
   1
   1,F,
   1,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   9,R
  40

#lvl_soup-6
   2,R,J
   8,R
   1,R,J
   5,R
   1,R,K,G
  14,R
   1,R,J
  11,R
   1,S,N
   1,D,J
  34
   3,R
   2,R,J
   9,R
   1,R,J
   5,R
  28,R,J
#ARB-start
  41
  31,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   5,R,J
  61,R,D
  30,R,X
  25,R,C
  15,U,X
  18,L,J
   4,K,G
   1,R,K
   1,J
   8,R,K
  81
  40

#lvl_soup-6b
Read,../../2_Intermediate/sea_of_soup,lvl_soup-6b,lvl_soup-7

#lvl_soup-7
  34,R,D
  15,R,X
  11,R
  24,R,U,X
#Spinner Cycle [soup-7]
   0
#-----
  39,D,C
  14,R,Z
   6,R,J
  19,R,G
   1,L,J
   4,L
  13
  15,R,Z
  14,R,D
  41
  56,R,D
   8,D
   1,R,D
  13,D
   1,R,D
   1,D
   1,R,D
   2,D
   1,L,D
   2,D
   6,R,D
  11,D
  50,R,U,X
  12,L
  35,L,D
  11,L,D,X
  31,L,D,C
   9,R,Z
   7,R,J
   1,R
   1,R,J
  10,L
  19,L,D
   4,D
   3,R,D
   8,R,Z
   7,R,J
  23,R,D
  46,L,D,X
   7
  36,F,110
  15,D,X
 135,R

ChapterTime: 1:17.350(4550)
