RecordCount: 4908

console load StrawberryJam2021/2-Intermediate/SpoopySoup
   1

#Start
 190

#lvl_soup-1
   5,R,Z
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   9,R
   2,R,J
   5,R
   1,R,J
   4,R
   1,R,J
   8,R
   7,R,J,G
  23,R,X
  12,L,D,C
   1,R,J
   5,R,K,G
   2,R,J,G
  11,R
   1,R,J
   5,R
   2,R,J
  21,R
   4,R,D
   1,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   4,R
#any%-end
   2,R,J,G
   5,R
   9,R,K,G

#lvl_soup-2
   2,K
  15,R,K
   1,R,J,G
   1,L,J
   1,R,J
   5,J
   1,K,G
   8,R,K
  12,R,D,X
   1,R,J
  28,R,D
   2,R,J
   8,R
   2,R,D
   8,R,Z
  31,R,J
  20,R,U,C
  14,R,Z
   7,R,J
  18,R
   3,R,D
   1,R
   1,R,J,G
   9,R
   9,R,J
   5,R
   2,R,J
  15,R
   7,R,Z
  10,R,J
   1,R
   1,R,J
   2,R
   1,R,J,G
   9,R
   1,R,J
  39,R,D
  13,R,X
  15,U,C
  10,R
  41
  30,R,D
  10,D
  23,R,U,X
#any%-start
  51,R,D,C
  79
  18,R,D,X
  15,R,C
  40

#lvl_soup-3
#ARB-start
   9,R
   9,R,Z
  13,R,J
   9,R,Z
  19,R,J
   9,R,Z
  18,R,J
  43
#any%-end
  30,R
  10,R,J
   9,R,Z
  19,R,J
   9,R,Z
  23,R,J
  22,L,U,X
  42,R,D
#ARB-end
  78,R,X
  14,U,C
#ARB-start
  13,L,U,X
  10,U,C
  13,L,X
  15,L,C
   5,L
   1
   3,L
   1
   1,L,J,G
   1,L,K,G
  10,L
#ARB-end
   1,L,J
   7,L
   1,L,J
   5,L
  10,R,D,X
   3,R,J
  19,R,D
  14,R,D,X
   8,L,D,C
   1,R,J
   7,R
   3,R,D,J
  24,R
#ARB-start
  11,R,Z
   5,R,J
  22,R
  80
#ARB-end
#any%-start
  23,R,X
  43

#lvl_soup-4 (0)
  30,R
#any%-end
  16,U,X
  17,U,C
  15,R,U,X
  15,U,C
  16,L
   1,J
   1,R,J
   1,J
   1,R,J
   3,J
   1,R,J
   1,J
   1,K
   6,J,G
  40

#lvl_soup-4b
   6,L,J
   1,L,K,G
   8,L,G
   1
   1,J
  12,L,K,G
   6,L
   1
   6,G
   2,U,G
   2,G
   2,U,G
  12,U,X
  15,R,J
  20,R
   1,J
  18
  19,R
#ARB-start
   5,R,D
   5,R,J
  15,L,J
   3,J
   1,L,J
   1,J
#ARB-end
  12,K,G
   1,J,G
   6,L,J
   6,L
   1,L,J,G
   1,R,J
   2,J
   3,L,J
   3,L
   2
   1,J
   2,K,G
  10,L,K
   5,L
   2,L,J
   1,L
   2,L,J
   9,L,D
   5,R,D
   3,L,J
  16,L
   1
   1,L
   3,R
   1,R,J
   6,R
  24,L,D
  11,L,Z
   5,L,K
  22,L,D
   1
  12,J
  50,D
#ARB-start
  41,R,D
   1,R,J
  21,R
   1,R,J
  14,R
   5,R,J
   5,R
   1,R,J
  19,R
   1,L,J
  10,L,D
  10,R,D
  40

#lvl_soup-4 (1)
  10,D
  14,L,D
  43,R,X
  16,R,D,C
  41
#ARB-end
#any%-start
   4,L
   1,J
   8,R
   1
   4,R
  14,R,Z
   3,R,J
   3,R
   1,R,J
   5,R
  40,R,J
   1,R,K,G
   1,R,J,G

#idk somethings weird here
#but its fine
  12,R
  17,R,J
#  13,R
#  16,R,J
#####

#any%-end
#extra dash to use to skip
#badeline orb here
  35
  15,R,U,X
  14,R,U,C
   1,J
#any%-start
  11,R,Z
   1,R,J
   1,R
   1,R,J
  15,R
   1
   1,R
  10,R,J,G
  15,R
  11,U,C
  12,R,U,X
  18,R,C
  40

#lvl_soup-5 (0)
   8,R
  12,R,Z
  20,R,J
   9,R,Z
  14,R,J
   3,R
   3,R,J
   3,R
   1,L
   2,R
   3
  12,L
   1
   1,L
  41,R
  11,R,C
   3,R,J,G
   5,R
   3,R,J
   6,R
   9,R,J,G
  14,R,K,G
  38
#any%-end
  15,R,D,X
   4,R
  15,R,D,X
   5,R
  37
  15,R,D,X
   4,R
  15,R,D,X
   5,R
  38
#ARB-start
  14,U,X
  17,R,J
  18,R,K
  53
  40

#lvl_soup-5b
  72
#ARB-end
   9,L,J
   1,J
   1,L,J
   2,J
   1,K
   3,R,K
  15,U,X
  14,U,C
  15,R,J
  21,R,D,X
  29,R,C
  15,R,U,Z
   1,J
   1,K
   7,R,K
  14,L,U,X
  12,L,J,G
   8,L,K,G
  14,G
   1,J,G
   3,L
   3,L,J
  21,L,D
   2,D
   2,L,D
   1,R,J
  15,R
   2,R,J
   1,R,K,G
   1,R,J,G
   6
   1,J
   1,R
  14,D
   7,R,D
   1,D
  11,R
  12,R,D
   1,R
   3,R,D
   1,R
   4,R,D
  40

#lvl_soup-5 (1)
  12,R,D
   1,D
   1,R,D
   3,D
   1,R,D
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
  15,R,D,X
   1,R,J
   1,J
  40

#lvl_soup-6 (0)
   1,J
   1
   2,R
   5,R,D,X
   2,R,J,G
   6,R
   1,R,J
   1,R
   1,R,J
   4,R
  14,R,D,X
   1,S
   1,D,J
  34
  21,R,J
  41
  31,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
   1,R,J
  31,R,D
   1,R
  22,R,D
  15,R,X
  46,R
   1
   1,R,J
   1,R,K,G
   2,R,J,G
  16,R,K,G
  15,U,X
   5,R
  18,L,J
   1,K
   8,J
  81
  40

#lvl_soup-6b
  65
  17,R,U,Z
  14,U,C
  15,L,J
  14,U,X
  16,L,J
  12,U,X
  13,L,J
   5,L,Z
   4,L,J
   7,L,K,G
   6,L,J,G
  76
  15,L,D,X
  13,R,D
  40

#lvl_soup-6 (1)
  15,R,D,X
  30,D
   1,L,D
   1,D
   1,L,D
   1,D
   2,L,D
   2,D
  16,L,D
   1,L
   1,L,D
  10,L
  15,L,Z
  30,L,D
  40

#lvl_soup-7
  10,L,D
  24,R,D
#any%-start
  26,R,C
#Spinner cycle [soup-7]
   0
#####
  19,U,X
   2,L,J
   2,D
   6,R,D
  11,D
   7,L,D
   1,L
   1
   1,L
   1,L,D
  15,L,Z
  15,R,D,X
# if the spinner cycle is 0
# use strat 1
# if the spinner cycle is 1
# use strat 2

# strat 1 start
#   2,R,D
#   3,D
#   4,R,D
#   3,R
#  10,R,D
#   9,D
#   1,R,D
#  18,D
#   1,L,D
#   1,D
#   1,R,D
#   3,D
#   4,R,D
#  14,D
# strat 1 end

# strat 2 start
   2,R,D
   3,D
   4,R,D
   3,R
  10,R,D
  28,D
   1,R,D
   2,D
   1,L,D
   4,D
   4,R,D
  12,D
# strat 2 end

  50,R,U,X
  12,L
  35,L,D
  11,L,D,X
  31,L,D,C
   9,R,Z
   7,R,J
   1,R
   1,R,J
  10,L
  19,L,D
   4,D
   3,R,D
   8,R,Z
   7,R,J
   6,R
   1,L
   3,R
   5,L
   1,L,D
   2,L
  33,L,D
  66,F,206.6
   4,X
 135

ChapterTime: 1:27.227(5131)