RecordCount: 6112

console load StrawberryJam2021/2-Intermediate/Arphimigon
   1

#Start
 100

#lvl_a_01 (0)
   1,L,J
   2,J
   1,L,J
   8,J
  14,R,D,X
   3,R,J
  14,R,D,X
#any%-start
   3,R,K
   3,R
   5,R,D,X
   1,R,J,G
  10,R
   1,R,K
   3,R
   3,R,J
   8,R,K,G
  15,R,D,X
   4,R,J
   5,R
  15,R,D,X
   1,R
   5,R,D
  11,D,C
  40

#lvl_a_04
  10,R,D
   2,R
  20,R,D,G
  70,D,G
   1,L
  15,D,X
   2,R,D
   8,L
  15,L,U,X
   9
   4,L
  44,L,D,G
  35,R,D,G
  30,R,G
   7,R,D,G
   8,R
  13,L
   1,L,D
   5,D
  22,L,D
  20,D
   2,R,D
   3,D
   1,R,D
   2,D
  21,L,D
   5,R,D
   6,R
#any%-end
  15,R,Z
  35,R
   2,R,D
   1,R
  77
  13,L
   8,L,J
   7,U,X
  40

#lvl_a_01 (1)
   1,R
   1
   1,R
   1
   1,R
  21,L,J
  14,L,U,X
   1,J,G
   1
   1,J,G
  15,L
   1,L,J
   3,K
   2
  30,L,U,X
  10,J
   2,R,J
  15,U,X
  12,R,J,G
   2,R,K,G
  11,R
   1,R,J
   2,R
   1,R,J
   2,R
  14,R,J
  15,L,K
  15,U,X
   3,L
  18,L,J
   8,K,G
   8
   4,L
   1
   6,R,J
   3,J
   1,R,J
  10,L,Z
  11,R,J
   5,R
#any%-start
  30,R,U,X
  14,R,Z
   1,R,J
   5,R,D,X
  40

#lvl_a_05
   5,R
   7,R,J
   1,J
   3,R,J
   5,R
  12,R,U,X
  23,G
  64,R,D,G
   2,R
  10,D,X
  43,D
  15,U,X
  98,R,G
Repeat 6
   4,R,D,G
   4,R,G
EndRepeat
  15,R,D,G
   1,R
  21,R,D
  31,R,X
  15,R,C
  26,R,D
   4,D
  38,R
  18,U,X
  15,R
  27,R,U,C
  39,R,X
  10,C
   7,R,J
#any%-end
  30,U,X
  77
   8
   5,L
   4,L,Z
#any%-start
   1,L,J
   1,L
  40

#lvl_a_01 (2)
Read,../../StrawberryJamTAS/2_Intermediate/sleeping_under_stars.tas,lvl_a_01 (2),lvl_a_02

#lvl_a_02
  11,L,J
  44,L,X
  61,L,U,G
   7,L
  14,L,U,X
  21,L,G
   1,R
  58,L,D
  57,L,X
   4,L,J
   1,L,K
  14,L,U,X
#any%-end
  91,L,U,G
   1,R,J
  30,L,J
  18
   1,D
  77
   8,R
   7,R,X
   1,R,J
  40

#lvl_a_01 (3)
  17,R,J
  14,U,X
  38,R,G
   1,R
  50,D
   5,R,D
  27,D
  10,R,Z
  10,R,J
  47,U,X
  31,L,G
  10,L
  11,L,U,X
  21,L,G
   1,R
  23,L
   4,L,X
   6,L,J
  40

#lvl_a_03
   4,L,J
   1,J
   6,L,J
#any%-start
  42,U,X
  17,L,U,G
  24,U,G
  10,R
  11,U,X
  35,L,G
   3,G
  19,R
   3,R,J
  10,L,Z
   1,L,J
   4,L,K,G
   2,K
   1,L,K
   1,K
   3,L,K
   8,L,J,G
   7,J
   8,U,X
  44,G
  31,R,G
   7,R
  14,R,U,X
  36,R,G
   1,L
  11,R
  12,R,J
  15,U,Z
  26,L
  15,L,X
   5,L,U,C
  26,R
  15,R,U,X
   6,L
  11,R,Z
  20,L,J
   1,J
  35,L,U,X
  18,R
   7
  14,R,U,X
  35,R,G
  25,R
   1,R
   1
   1,R
  28,L,G
  10,L
  11,L,U,X
#any%-end
  70,L,U,G
   4,L,G
  38,R,G
   1,L
  37,R,U,X
  77
   7,R,D,X
   6,R,J
   3,R
  40

#lvl_a_01 (4)
   7,R
   1,R,J
  38,R,D
  58,D,X
#any%-start
   7,R
  15,R,D,X
  15,R,D
   2,R
   1
  34,R,Z
   9,J
  14,U,X
  15,J
  33
   3,L
   1,G
   1,L,J,G
   5,L
  10,J
   6
   6,R
   2,J
  15,R,U,Z
   6
#wait for less time
Repeat 8
   1,R,G
   1
   1,L,G
   1
EndRepeat
#Repeat 8
#   1,R,G
#   1
#   1,L,G
#   1
#EndRepeat
#   3
#####
  11,R,D,J
   1,K,G
   3,L,K
  15,U,X
   1,R
   3,J,G
   3
   1,R
   2,L
   4
   9,L,D
  13,R,J
  12
  11,L,D
  13,R,J
  16,L,D
#wait for less time
  12,D
#   6,D
#Repeat 2
#   6
#   6,D
#EndRepeat
####
   4,D,J
   8
  35,U,X
Repeat 4
   9,D
   9
EndRepeat
#wait for more time
  11,D
#   5,D
#####
   8,D,J
  10
  13,U,X
  18,R,J
   1,K,G
  10
   3,R
   5,R,J
  13,L,K
  14,U,X
  40

#lvl_b_01
Read,../../StrawberryJamTAS/2_Intermediate/sleeping_under_stars.tas,lvl_b_01

ChapterTime: 1:55.719(6807)