RecordCount: 10778

#StunPauseMode, Simulate
console load StrawberryJam2021/2-Intermediate/bryse0n
   1

#Start
  99

#lvl_a_01
   7,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
  10,R,J
   5,R
  17,R,D,X
   1,R,J
  13,R,U,X
   4,R,K,G
   8,R
   2,R,K
  10,R
   1,R,D
  99,R,X
  14,R,Z
   1,R,J
  14,R,U,V
   8,L,X
  20,L
   1,J,G
   1,R,J
   9,K
   3,R,K
   3,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,J,G
   1,K,G
   1,J,G
   8,R,U,V
   1,L
  13,K,G
 145,R,U,X
#any%-end
   5,R,C
   1,R,J
   3,J
   4,R,J
   1,L,K,G
   1,R,K
  17,R
  40

#lvl_a_02
   8,R,D,X
   1,R,J
   7,R
   2,R,J
#any%-start
  67,R,C
  15,R,U,X
  12
 104,U,C
  13,L,U,X
   1,R
   5,K,G
   4,L,K
  15,L,U,C
   7,L,U,X
  15,R,U,C
   7,R,U,X
  15,R,C
  15,R,X
  21,R,D
  13,L,X
   1,J,G
  26,R,D
   2,D
   4
   1,R
  15,R,Z
  15,L
   2,L,D
  10,L,D,X
  13,R,J
   1,R
  15,R,U,X
   1,R,J,G
   7,R
  14,R,J
   3,R,K,G
   1,L,K
  10,J
  15,U,Z
   9,R,J,G
   7,R
   5,L,J
   4,J
   1,L,J
  16,U,X
   2,K
  40

#lvl_a_02.5
Read,../../StrawberryJamTAS/2_Intermediate/square_the_circle.tas,lvl_a_02.5,lvl_a_05

#lvl_a_05
   5,R
   2,R,D
   4,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
   7,J
  14,U,X
   2,K
   8,L,D,X
  16,L,K
  15,L,U,X
  44,R,C
   8,L,Z
   1,R,K
   7,R
   7,R,K
   1,R
   1,R,J,G
   2,R
  14,R,U,X
   1,J,G
  10,R
   1,L
  15,R,D
#used to be a lightning cycle here
#maybe if a new one is needed...
  45,L,C
   4,L,K
   1,K
   1,L,K
   7,L
   1,L,K
   3,L
   1,L,K,G
  21,L,J,G
  15,L,U,V
  12,R,G
  10,K,G
   1,L,K
   1,R,K
   7,R,J,G
   2,J
   2,R,J
   7,R
   5,D,C
   1,R,J
   9
   4,R
   1,R,N
   1,R,J
  13,R
   1,R,K
  19,R
   4
   3,R
   7
   1,D
   1,J
   7
   7,R,Z
   1,R,J
   8,R
   9,R,K
  13,R
   4,R,K
   4,R
  15,R,X
   5,D,C
   1,L,J
  23
   5,L
   6,R,D,C
   1,R,K,G
   1,R,J,G
   6
  41,R
   5,D,C
  44
   1,R
   1,L
   1,R,K
   5,U,X
   8,L,K
  15,U,C
  15,L,U,X
  14
  15,L,D,X
   1,L,J
   9,R,D,C
   1,R,J,G
   4,R,K,G
   5,R
   1,J
   1,K
  11,R,K
   1
   6,R,K
   1,R
   1,R,K
   2
   1,L,K
  12
   2,R
   8,R,Z
   1,L,J
   2
   4,L
   2,L,K
   1,L,J,G
   1
   2,L
   7,L,D,X
  49,D,C
   7,L,Z
   1,R,K
   4,R
   1
   1,R
   1
   1,R
   1,R,J
   6,R,D,C
   1,R,K
   8,R
   7,R,K
  17,R
   7,R,K
  14,R,V
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a_06
   1,R,D,J
  14,R
   1,R,D,K
  14,R,D,X
   1,R,J
   8,R,U,Z
  58,R,X
   1,R,J,G
   1,L,J
   3,R,J
   1,K,G
   2,J,G
   1,L,J
   7,J
#any%-end
   5,R,D,X
  40
  11,R
  16
   4,R,Z
   3,R,J
  19,R
   1,R,J
   5,R
   1,L
   1,R
  11,L,D
  12,L,D,X
   1,J,G
  34,D
   1,G
   1,J,G
   1,K,G
   1,L,J,G
   8,R
  14
  27,U,X
  14,R,J
  22,R
  14,R,U,X
   2
  84,D,C
   4,L,Z
   1,L,J
   8,L
   3,R,J
   5
   5,R,X
   1,J
  25,R
   1,G
   1
  24,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,L,J
  15,L,D,X
   4,L
  42,L,X
   7,L,J
   2,L
   3,L,J,G
   5,L
  15,L,U,X
  28,L,D
   4,L,Z
   2,L,J
   8,L
  40

#lvl_a_07
   1,L,J
   4,L,D,X
   1,L,J
   7,L
   3,L,J
  10,L,U,X
  14,U,C
  11,L,J
  14,U,X
  22,L,D
  17,D
  16
  12,L,U,X
  14,L,D
  18,L,X
  69,L,U,C
  11,L,D,X
  15,L,U,C
  11,L,Z
  11,U,X
   5,R,J
   6,R,D,X
   9,J
  15,R,X
  15,R,U,C
  34,U,X
  13,R,C
  21,R,J
  10,R,D,X
  21,R,J
  36,D,X
  15,R,D,C
  15,R,D,X
  15,D,C
   7,L
   3,R,D
   5,R
   9
   7,R,Z
  39,R,J
   5,D,X
   1,R,J
  14,R
  16
  17,J
   5,R,J
  15,U,X
   7,R
   1,R,J,G
   2
   1,R,J,G
   7
   4,R,Z
   1,R,J
   4,R
  40

#lvl_a_08
   3,R
   3,R,J
  12,R,D,X
   1,R,J
#any%-start
   4,D,X
   1,R,K
   7,R
  15,R,K
  14,R,V
  17,L,U,C
   2,L,K,G
   5,L,J,G
   5,L,V
  19,R,K
  17,L,C
   3
   6,L,V
   1,L,J
   6,R
   1,R,K
   1,R
  14,L,D,X
   1,R,K
   6,R
   5,R,K
  14,R,U,X
  17
  43,R
  10,D,C
   1
   6,L,D,C
   1,L,K,G
  10
  10,L,Z
   1,R,K
   7,R
   1,L,D,K
   1,R
   5,R,D,X
   5,L,K,G
  19,R
   3,L,D
  12,L,D,X
#Lightning Cycle [a_09]
   2
#####
   8,L,C
   4,J
   3,R
  12,R,D,X
   8,L,D,C
   1,R,J
   7,R
  22,R,D,K
  14,R,U,X
  26,L,C
   4,L,K
   3,L
   8,L,D,X
   1,R,K
   2,R
   5,L
   1,L,K
   1,L
   5,R,D,X
   1,L,K,G
   9,R,K
  34,R,D
  10,R
   2
   9,L,D,C
  43

#lvl_a_09
Read,../../StrawberryJamTAS/2_Intermediate/square_the_circle.tas,lvl_a_09,lvl_a_10

#lvl_a_10
#any%-end
  71,U,X
   7,L,Z
   1,L,J
   7,L
   8,L,J
   6,R,U,X
#any%-start
   1,K
  16
  15,U,C
   8,R
   1,R,J,G
   1,L,J
   7,L
   2,R,D
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,L,K
  16,L
   8,R,D,X
 117,R,U,C
   5,L,X
  22,L
  20,L,G
   1
   1,J
   1,L,K,G
  10,R
  12
  13,U,C
   2,R,K
   2,R
   7,L,Z
   1,R,K
   1,L,J,G
   6,R,J
  12,R
  13
  11,L,U,C
   8
  16,R,D,C
   5,L,X
   1,L,K,G
   6,L
   1
   1,K
   1
   2,K
   4
   6,L,Z
   1,R,K
   6,R
   2,R,K
  16,R
  21,R,U,C
  15,R,D,X
   1,K
   2,R,K
   9,L,D,C
   1,L,J,G
   1,L,K,G
   3,L,J,G
   1,J
   6
   4,D,X
   1,R,J
  38,R,D
  15,L,D,C
   4,R,D,X
   1,R,K
   3,R
   1,R,J
   3,R
   9,R,K
  23,R,D
  16,D,C
   6,R
   6,L
   6,R
   6,L
   6,R
   6,L
   6,R
   6,L
   6,R
   6,L
   1,J
  15
   6,L,C
   1,K,G
   1,J,G
  11
   9,L,U,C
   1,J
   1,L,K,G
   6,R,K
  16,R,U,V
  15,L,C
   9,L,D,X
   1,L,K,G
   6,L
   3
   2,K
   2
   6,L,D,X
   1,R,K
   7,R
   1,R,K
   1,R
   5,R,D,X
   1,L,K,G
   3,R,K
  60,R,D
  40

#lvl_outro
  42,R,D
 139,D,X

ChapterTime: 1:56.059(6827)