RecordCount: 2694

console load StrawberryJam2021/2-Intermediate/LegS
   1

#Start
#lvl_LegS-0
   1,D
  40
   7,L,Z
   1,R,J
   1
   8,R
  10,R,J
   9,R
   4,R,J
  14,R,U,X
  64,R,U,J,G
   2,R
   1,K,G
   1
   7,J,G
   1,L,J
   1,R,K,G
   1,L,K
  10,R,K,G
   6,R
   1
   1,R,J,G
#any%-end
   9,R,D
   2,D
   1,R,G
   5,L,Z
   1,R,J
   1
   3,R
   8,R,J
   9,R,D,X
  40

#lvl_LegS-1
   6,R,D,X
   1,R
   1,R,J
   1,R
  17,R,D,X
   1,R
  12,R,J
   5,R
   6,R,J
   8,R
   2
   1,D
   1
   1,R,D
#any%-start
  15,R,U,Z
  15,R
   8,R,Z
   1,R,J
   6,R
  18,R,J
  15,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_LegS-2
Read,../../StrawberryJamTAS/2_Intermediate/supernautica,lvl_LegS-2

ChapterTime: 0:48.161(2833)
