RecordCount: 7008

console load StrawberryJam2021/2-Intermediate/Ice
   1

#Start
 190

#Spinner cycle [b-03]
   1
#-----

#lvl_a-01
Read,../../StrawberryJamTAS/2_Intermediate/temple_of_a_thousand_skies,lvl_a-01,lvl_a-02

#lvl_a-02
  10,R,D,X
   1,R,J,G
#any%-end
   1,R
   1
   7,R
  10,R,J
   4,R
   8,R,D,X
   1,R,J,G
   5
   1,R
   1
   2,R
   1,R,J
   6,R
   1,R,J
  13,L,Z
   3,L,J
  12,U,X
#any%-start
 106,U,C
   5,U,X
  40

#lvl_a-03
Read,../../StrawberryJamTAS/2_Intermediate/temple_of_a_thousand_skies,lvl_a-03,lvl_b-01 (1)

#lvl_b-01 (0)
   7,L
   5,L,J
   5,L
   2,L,K
  10,L
   2
  22,D
  20,L,D
   4,Z
   1,L,J
   2,L
   2,L,K
   6,L
   6
  12,L,D,J
   5,L
   1,R
   4,J,G
   1,L,J
   1,R,J
   4,K,G
   4,L,K
   1,R,K
   1,J,G
   2,L,J
   1,R
   1,K,G
   5,L
   1,L,K
   1,R
   1,J,G
   1,L
   4
   3,K
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   1,R,J
   1,K,G
   1,L,K
  15,R,U,X
   9,R
   6,G
  32,U,G
   5,J,G
   1,R,J
   2,J
   1,R,J
   2,J
   1,R,J
   5
   1,R
   2,L,K
   1,R,K
   6,G
  16,U,G
   8,J,G
   1,L,J
   5,R,K,G
   3,L
   3,L,K
   3,K
   1
   1,L
   4,L,D,J
  12,L,X
#Spinner cycle [b-07]
   1
#-----
  15,L,C
  15,L,X
  14,L
  11,L,D
   2,L
   2,L,D
   1,L
   1,L,D
   4,Z
   1,L,J
   6,L
   7,L,J
  40

#lvl_b-05 (0)
Read,../../StrawberryJamTAS/2_Intermediate/temple_of_a_thousand_skies,lvl_b-05 (0),lvl_b-07

#lvl_b-07
  11,U,X
   1
   1,R
   1
  10,L,D,X
   1,L,J
   2,J
   3,L,K,G
   1,K
   2,L,K
   1,L,J,G
  12,L,K,G
  15,L,D,X
   5,L,J
  11,L
  15,L,X
   8,L
  12
   1,L,J
   6,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   4,R
   4,L
   1,R,K
   1,L
   1,G
  10,J,G
   7
   6,G
   1,L,J,G
   2,J
   1,K
   2,J,G
  10,R,J
  25,R
   1,R,D
  15,R,X
  14,R
   7,R,D
   3,R
   8,D
  14,R,Z
  12,R,J
   6,R
   9,R,K
  18,R
  14,R,X
  10,R,J
  15,R
   1,G
   3
   1,G
   1
   1,R
   1,G
   1
   1,R
  18,G
   1,U,G
   1,G
   4,U,G
   2,G
   2,L,J
   5,U,X
  14,L,J
StunPause
   1,L,J
  13,L
   2
   1,J
   3,R,J
EndStunPause
   1,R,J
   7,J
   3
   2,L
   5,L,K
   1,G
  11,J,G
   1,R,J
   1,L,K,G
  12,L,J,G
  12,K,G
   9,J,G
   1,L,J
   1,R,J
   1,L,J
   5,L,K,G
   5,R,K
   1,J
   4,R,J
   5,K
   5,J
   4,R,J
   2,R
   1
   4,R
   4,Z
   1,R,J
   7,R
   3,R,J
#any%-end
  15,U,X
  85,D
#Spinner Cycle [b-06]
   0,D
#-----
  41,D,X
  61,D
   2,L,D
   2,D
  25,L,D
  10,R,D,X
   5,L,J
  11,L
  14,L,Z
   1,L,J
   5,L
   1,L,J
   9,L
  19,D,X
  40

#lvl_b-05 (1)
#any%-start
Read,../../StrawberryJamTAS/2_Intermediate/temple_of_a_thousand_skies.tas,lvl_b-05 (1),lvl_b-06

#lvl_b-06
#any%-end
#ARB-start
Read,../../2_Intermediate/temple_of_a_thousand_skies,lvl_b-06,lvl_b-05 (2)

#lvl_b-05 (2)
#ARB-end
#any%-start
Read,../../StrawberryJamTAS/2_Intermediate/temple_of_a_thousand_skies.tas,lvl_b-05 (2)

ChapterTime: 2:04.389(7317)
