RecordCount: 1381

console load StrawberryJam2021/2-Intermediate/pixelator
   1

#Start
 190

#spinner cycle (lvl05)
   2
#####

#lvl_lvl00
  15,L,X
  13,R,J
  15,R,D,X
  16,R,J
  15,U,X
   1,R
  17,L,J
   2,J
   1,K,G
   1,R,K
   1,L,K
  14,L,J,G
   1,L,K,G
   1,L,J,G
   1
   4,L
   2,L,J
   1,L
   1,L,J
   6,L
#any%-start
  18,L
   3,L,J
   2,J
  16,R,K
  12,R,J,G
   1,K
  12,L,J
  15,U,X
  11,R,J
  33,R,D
   3,R
  15,R,X
  10,R,D
  15,R,Z
  20,R
  16,R,U,X
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,K,G
   1
   2,R
   1
   2,R
   1,L
   3,L,J
   1,J
   1,L,J
   1,L,K,G
   5,L,J,G
  10,U,X
  40

#lvl_lvl01
Read,../../StrawberryJamTAS/2_Intermediate/the_tower.tas,lvl_lvl01

ChapterTime: 0:48.790(2870)
