RecordCount: 10362

console load StrawberryJam2021/4-Expert/Agent
   1

#Start
  96

#Spinner cycle [Agent_01]
   0
#####

#lvl_Agent_00 (0)
Read,a_change_in_direction_ACAC.tas,lvl_Agent_00 (0),lvl_Agent_00a

#lvl_Agent_00a
Read,../../../StrawberryJamTAS/4_Expert/a_change_in_direction.tas,lvl_Agent_00a,lvl_Agent_03

#lvl_Agent_03
#ARB-start
   7,R,U,Z
   1,L
  11,K,G
   1,R,K
   1,K
  18,U,X
   3,L,J
  10,L,Z
  10,R,J
   4,R
   2
   1,K
   3
   1,R
   4
   1,R
  18,L,U,X
   8,L
   7
   1,L
  20
  12,L
   4,J
   8,R,J
  19
   4,R
   7,R,D,J
   4,R
   1
   1,R
   3
   4,K
   1
   7,R
   2
   1,R
   5,U,X
   9,R,J
   9,L,J
  15,L,X
# Skipping coin is possible
# but about 14f slower - Marlin
  20,R
## -1f with a better spinner cycle
#  12,R,J
#   4
#  15,U,X
#  14,J
#   1,R,J
#   3,R
#   4
#  15,L,D,X
##
   1,R
  12,R,J
   2,R
   3
  15,U,X
   2
  15,J
   4,R
  15,L,D,X
##
   6,R,Z
   1,L,J
   6,L
  12,L,J
   7,L
  14,U,X
  10,L,J
  11,L
#any%-end
#Spinner Cycle [agent_04b]
   2
#####
   5,L,J
   2,L
   8,L,Z
   1,L,J
   6,L
   1,L,J
   1,L
  11,L,D,X
  40

#lvl_Agent_04 (0)
Read,../../../4_Expert/a_change_in_direction.tas,lvl_Agent_04 (0),lvl_Agent_04b

#lvl_Agent_04b
   3,L,J
   2,L
  16,L,D,X
   2,L,J
   5,L,D,X
   6,L,J,G
   7,L
   9,L,J
  16,L,D,X
   5,L
  23,L,J
  17,U,X
   7,L,J
  14,L,Z
   1,L
  15,D,X
   4,L
  12,D
   1,L
   4,D
   1,L
   5,L,D,J
   7,R,J
StunPause
   3,J
SkipInput,3,1
   5,U,X
EndStunPause
   8,U,X
  98
#Spinner Cycle [Agent_06]
   0
#####
   4,R,Z
   1,R,J
  13,R
   7,R,J
  13,R,U,X
  40

#lvl_Agent_04 (1)
Read,../../../4_Expert/a_change_in_direction.tas,lvl_Agent_04 (1)

ChapterTime: 1:03.852(3756)
