RecordCount: 1206

console load StrawberryJam2021/4-Expert/Stotch
   1

#Start
#lvl_s1 (0)
Read,caper_cavortion_ACAC,Start,lvl_s1 (1)

#lvl_s1 (2)
   8,L,D
  15,L,D,X
   8,L,D
   3,L
   1
   4,X
   5,L
   4
   1,L
   1
   2,R
   1,L
#ACAC-end
   8,G
  15,U,G
  16,G
#ARB-start
   3,R
  15,R,U,Z
   5,R
  11,L
  11,R,D
  24,R,U,Z
  43,U,G
  40

#lvl_s2b (0)
Read,../../../4_Expert/caper_cavortion,lvl_s2b (0),lvl_s1 (1)

#lvl_s1 (3)
#ARB-end
  16,R,D
   4,R
   4
  13,R,Z
  40

#lvl_s2
   2,R,Z
   8,R
   7,U,Z
  27,R
  15,R,X
   2,R
   1
   2,R
#ACAC-start
  12,U,X
  28
   1,O
   5
   1,O
  27
   1,L
  72,O
   4,R,X
  14,R
   4
  15,R,X
  11,R,C
#any%-start
#ARB-start
  17,L
  11,L,X
  20,R
  15,R,X
   5,R
  12,D
Repeat,1
   1,R,D
   1,D
EndRepeat
   2,R,D
   1,D
   9,L,D,X
   6,R
  15,D,C
   1
   1,L
  23,D,G
  17,G
   1,R
  15,R,X
  11,L
  15,U,X
  51,L,G
   1
  16,R,X
   6,L
  18,D,X
   2,L,D
   4,D
   7,R,D
   4,R
  16,R,X
  18,R,C
   9,R,U,X
  40

#lvl_s3 (0)
   6,R,U,X
   1,L
   3,R
   2
   1,L
   6
   1,R,G
  12,G
  15,R,D,G
   2,R
  13,R,U,Z
  28,L
  15,L,U,Z
  12,R
  15,R,U,X
  10,R
  15,R,D,X
   3,R,D
  13,D
   1,L,D
   4,L
  15,R,D,X
  18,R,C
   1,G
  15,L,X
  15,R,D,C
   8,R,D
  15,D
   7,L,D,X
  28,R
  15,U,X
   8,R
  12,L,J
  15,U,X
   7
  15,U,X
   6
  10,U,X
  40

#lvl_s2b (1)
Read,../../../4_Expert/caper_cavortion,lvl_s2b (1)

ChapterTime: 1:58.150(6950)
