RecordCount: 8334

console load StrawberryJam2021/4-Expert/fonda1515
   1

#Start
Read,../../../4_Expert/clockwork.tas,Start,lvl_a-07 (1)

#lvl_a-07 (0)
   1,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,J
  15,U,X
   1,L
   1
   6,J,G
   9,K,G
   1
   1,J,G
   1
   2,J,G
   5
   2,L
#any%-start
   6,R,X
   7,R,J
  28,R,D
   6,R,Z
   2,R,J
   9,R
  11,R,J
   4,R
  14,R,U,Z
  38
  18,U,X
  12,L,J
   1,L
  34,L,J
  20,L
  10,R
  14,R,J
  15,U,X
   1,R
  15,U,C
  38,L
  15,L,X
  14,L,D
   1,L,J
   3
  10,R,D,X
   1,R,J
   1,R
  22,D
   4,R,D
  15,L,D,X
  17,R
  18,R,D,X
  33,R,J
  15,U,X
#puffer fish cycle resyncs
#+2f
   5,R
  16
  11,J
   6,R,J
  33,U,X
  39,L
  15,U,X
   6,L
   5
   1,L
   1
   1,L
  11
#   3,R
#  18
#   3,L,J
#  12,J
#  33,U,X
#  39,L
#  39,U,X
#####
   7,J
  12,L,J
  20,U,X
   2
   2,L
  20
  15,R,X
#more to the right
 104,R
#  10,R
#   8
#  84,R
#   2
#####
  36,R,X
 100
   4,L
  39,R
  41
  30
   9,R
#hit block for liftboost
#-3f??
  13
  20,U,Z
  27,R,J
  18,U,X
   8,L
  15,U,X
   2
#  11
#  20,U,Z
#  27,R,J
#  18,U,X
#   8,L
#  15,U,X
#   5
#   2,R
#####
#any%-end
#ARB-end
#ACAC-start
 216
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   3,L
  11,L,U,Z
   1,R,J,G
   5,L,J
   1,R,J
   1,J
   1,K
  40

#lvl_secret
   2,R
   5,L
   4,J,G
   4,L,Z
   1,L,J
   4,L
   1,L,J
   2,L
   2,L,J
   3,L
   5,L,D,X
   3,L,J,G
   5,L
   1,L,J
   2
   1,L,D,J
   2,L
   1,L,J,G
  12,L
   3,L,J
   5,L
   3,L,J
  17,L,X
   1,L,J,G
   2,L,K,G
  16,L,D,X
  12,L,J
   5,L
   5,L,J
   1,L
   2,L,J
   9,L
  10,R,J
  15,U,X
   7
  15,R,D,X
   3,L,D
  40

#lvl_a-07 (1)
   7,R,D
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   8,R,J
  10,U,X
  40

#lvl_a-08
#ARB-start
Read,../../../4_Expert/clockwork.tas,lvl_a-08

ChapterTime: 4:22.412(15436)
