RecordCount: 7048

console load StrawberryJam2021/4-Expert/QuantumSpaceman
   1

#Start
Read,ethereal_ascension_ACAC.tas,Start,lvl_a-01

#lvl_a-01
Read,../../../4_Expert/ethereal_ascension,lvl_a-01,lvl_a-02

#lvl_a-02
   1
  72,O
#Spinner Cycle [a-02]
   2
#####
   6,L,D,X
   1,R,J
   5,R
   1,R,K
   1,R
   5,R,J
  63,R,U,J,G
   6,R
  15,R,D,X
  30,U,G
  42,R,U,G
   4,R
  14,R,D,X
   1,R,J
   5,R,D,X
  14,R,G
  20,R,K,G
  12,K,G
  42,U,G
   3,R,U,G
   1,U
  14,U,Z
  10,R,J
   9,R
   3,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
  10,R,X
   5,J
  13,R,J
  18,U,X
   4,R
   9,U,C
StunPause
   5,U,C
   5,R
SkipInput 3 1
   8,U,X
EndStunPause
   7,U,X
   6
  40

#lvl_a-04b
Read,../../../4_Expert/ethereal_ascension,lvl_a-04b,lvl_a-05b

#lvl_a-05b
   1,S
   1,D,J
  69,O
   2,R
   1,R,J
  25,R,D
  31,L,G
  10,U
   3,R,U
   8,R,D,X
  21,R,D,G
   1,R
  11,R,D
   4,R
  11,R,X
  74,R,U,G
#any%-end
  10,R,U,G
   6,R,G
   1,D
  18,R
  15,R,X
  18,R
  11,U,X
   5,L,J
  10,G
   2,L,G
  12,J,G
  20,U,G
  23,G
  12,U,X
  21,J
   4,L,J
  15,L,U,X
  56,L,D
  86,L,D,G
   5,L,D
  30
   4,R
  21,G
  14,R,G
   7
   8,R
  19,L
  15,L,U,G
  54,U,G
  65,L,U,G
  41,U,G
  10,L,U,G
   6,L,D,G
   1,L,U,G
  14,L,D,G
   1,R
  13,L
#any%-start
   1,S
   1,D,J
  69,O
#Spinner Cycle [a-05b]
   1
#####
   2,R
   1,R,J
  25,R,D
  31,L,G
  10,U
   3,R,U
   8,R,D,X
  21,R,D,G
   1,R
  11,R,D
   4,R
  11,R,X
  74,R,U,G
  15,R,G
   1,R,U,G
   1,L
  16,R
  15,R,X
  12,R,D
  10,U,X
   5,L,J
  10,G
   2,L,G
   1
   1,J
  12,L,K,G
  11,L
   1
   1,L
  10,G
   9,U,G
   5,U,X
  20,L,J
StunPause
  19,L,G
SkipInput 3 1
   7,U,X
   3,J
   4,R,J
EndStunPause
   9,R,J
  40

#lvl_a-08
   1
  72,O
#Spinner Cycle [a-08]
   1
#####
   1,R,J
  27,R,D
   7,D
  20,R,G
   1,G
   1,U
  12,L
   9,R,X
  53,R,G
  14,R,U,G
  69,R,G
  28,R,D,G
   1,U
  19,D
   7,R,D
  35,R,G
  16,R
   8,R,X
  53,U,G
  36,R,U,G
  12,R,G
   1,D
  10,L
   8,R
  27,G
  10,R,G
  21,R,J,G
   7,R,G
  30,R,U,G
  36,U,G
#just barely works in this level
#a few frames slower and it wouldn't
#work
StunPause
   4,R,U,G
   1,U
SkipInput,3,1
  15,U,X
SkipInput,3,1
  15,U,C
   1,R,J,G
   1,R,K,G
   7,R
SkipInput,3,1
   6,R,Z
EndStunPause
   5,R,Z
   7,R,J
  15,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_a-07 (0)
Read,../../../4_Expert/ethereal_ascension,lvl_a-07 (0)

ChapterTime: 2:58.330(10490)