RecordCount: 7044

console load StrawberryJam2021/4-Expert/QuantumSpaceman
   1

#Start
 190

#lvl_a-000 (0)
  15,U,X
   3
   1,R
   1
   1,R
   1
  13,R
  21,R,D,G
   3,R,D
   4
   1,R
   2,D
  10,R,Z
   1,R,J
  32,R,U,J,G
  11,R,U,J
  10,D,X
  13,D,G
  50,L,U,G
   1,R
  18,L

#lvl_a-99
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  19,R,D,X
   1,R,J
   2,R
  17,R,D,X
  21,R,U,G
   1,L
  19,R,D,X
   1,R,J
   1,J
   5,R,J
   1,J
  17,R,U,X
  31,R,J,G
  17,R,U,X
   1,R,J,G
   3,L,J
   4,R,J
   7,R
   4,R,Z
   1,R,J
   2,R
  27
   1,O
   5
   1,O
  27
   4,R,Z
   4,R,J
   2,J
   1,K,G
   6
   2,L

#lvl_a-000 (1)
   5,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,K,G
   3,R,J,G
   7,R,D,X
   1,R,J
   8,R,G
   1
   2,L,J
  10,L,D,X
   2,R,J
   4,R,K,G
   5,R,U,Z
   1,R,J,G
   3,R
   8,R,J
  40

#lvl_a-00
   1,R,J
  15,R,D,X
   3,R
   1,R,J
  14,R,X
   1,R
   2,R,J
   3,R
  13,G
   5,R,J,G
   5,J,G
#any%-start
   1,U,J
  17,J
   1
   1,L
  24,G
  69,R,U,J,G
  20,R
  12,J,G
   1
  12,K,G
  11,J,G
   2,K,G
   5
   2,R
   3
   1,R
  15,R,Z
  13,R
   4,R,D
   4,R
   2,R,D
  18,R
  33,G
  40,R,U,G
  14,R,G
   2,G
  41,D
  14,L,D
  15,U,X
   3
  11,J
  13,G
   2,J,G
   2,R,J,G
  27,R,U,J,G
  23,R,U,G
   1,L
  22,R
   4,R,Z
   2,J
   3,R,J
   6,R
   1,R,J
   3,R
   6
  19,D
   1,L,D

#be further right
   4
   1,R
   1
   2,R
   1,R,D
#   6
#   2
#   1,D
#####

  15,R,Z
   1,R
  15,R,Z
  13,R
   6,R,Z
   1,R,J
   5,R
  40

#lvl_a-01
Read,../../../StrawberryJamTAS/4_Expert/ethereal_ascension.tas,lvl_a-01,lvl_a-02

#lvl_a-02
   1
  72,O
#Spinner Cycle [a-02]
   1
#####
   6,L,D,X
   1,R,J
   5,R
   1,R,K
   1,R
   5,R,J
  63,R,U,J,G
   6,R
  15,R,D,X
  30,U,G
  42,R,U,G
   4,R
  14,R,D,X
   1,R,J
   5,R,D,X
  14,R,G
  20,R,K,G
  12,K,G
  42,U,G
   3,R,U,G
   1,U
  14,U,Z
  10,R,J
   9,R
   3,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
  10,R,X
   5,J
  13,R,J
  18,U,X
   4,R
   9,U,C
StunPause
   5,U,C
   5,R
SkipInput 3 1
   8,U,X
EndStunPause
   7,U,X
   6
  40

#lvl_a-04b
Read,../../../StrawberryJamTAS/4_Expert/ethereal_ascension.tas,lvl_a-04b,lvl_a-05b

#lvl_a-05b
   1,S
   1,D,J
  69,O
#Spinner Cycle [a-05b]
   2
#####
   2,R
   1,R,J
  25,R,D
  31,L,G
  10,U
   3,R,U
   8,R,D,X
  21,R,D,G
   1,R
  11,R,D
   4,R
  11,R,X
  74,R,U,G
  15,R,G
   1,R,U,G
   1,L
  16,R
  15,R,X
  12,R,D
  10,U,X
   5,L,J
  10,G
   2,L,G
   1
   1,J
  12,L,K,G
  11,L
   1
   1,L
  10,G
   9,U,G
   5,U,X
  20,L,J
StunPause
  19,L,G
SkipInput 3 1
   7,U,X
   3,J
   4,R,J
EndStunPause
   9,R,J
  40

#lvl_a-08
   1
  72,O
#Spinner Cycle [a-08]
   1
#####
   1,R,J
  27,R,D
   7,D
  20,R,G
   1,G
   1,U
  12,L
   9,R,X
  53,R,G
  14,R,U,G
  69,R,G
  28,R,D,G
   1,U
  19,D
   7,R,D
  35,R,G
  16,R
   8,R,X
  53,U,G
  36,R,U,G
  12,R,G
   1,D
  10,L
   8,R
  27,G
  10,R,G
  21,R,J,G
   7,R,G
  30,R,U,G
  36,U,G
StunPause
   4,R,U,G
   1,U
SkipInput,3,1
  15,U,X
SkipInput,3,1
  15,U,C
   1,R,J,G
   1,R,K,G
   7,R
SkipInput,3,1
   6,R,Z
EndStunPause
   5,R,Z
   7,R,J
  15,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_a-07 (0)
   9,R,D,X
#Spinner Cycle [a-07 (0)]
   0,R
#####
   1,R,J
   7
  21,J,G
   1,R,J
  17,R,Z
  12,R,J
   1,R
   1,R,J
   3,R
  30,L
  10
   1,D
   5,R,X
  37,R,G
  20,R,J,G
  27,R,U,G
   1,D
  14,L,U,X
  23,L
  15,R,X
  11,R,C
  78,R,G
  19,R,U,G
  11,U,G
  29,L,U,G
   1,D
   1,R,K
   7,R,J
  14,L,Z
   1,R,J
   5,R,D,X
  13,R,G
  16,R,J,G
StunPause
  13,R,J,G
   1,L,J
   5,R,J
SkipInput 3 1
  12,U,X
EndStunPause
   3,U,X
   3,R
  40

#lvl_a-07bb
Read,../../../StrawberryJamTAS/4_Expert/ethereal_ascension.tas,lvl_a-07bb

ChapterTime: 1:49.242(6426)