RecordCount: 52959

console load StrawberryJam2021/4-Expert/ZZ-HeartSide
   1

#Start
Read,../../../StrawberryJamTAS/4_Expert/expert_heartside.tas,Start,lvl_f07_butcherberries

#lvl_f07_butcherberries
   6,R,J
   7,R,Z
   1,R,J,G
   5,R
#any%-end
   2,R,J
   1,J
   1
  15,R,D,X
   4,L,D
   3,R,D
  14,L,D,X
   1,L,J
   6,L,Z
   6,L,J,G
   4,L
  14,D,X
   1,J
   7,L,X
   4,L,J
   7,K
   2,R,J,G
   1,J
   2,L,J
   2,L
   1
   4,L
  15,L,D,X
  15,D,C
   6,L,D
  15,L,Z
   1,R
   5
   4,L,D
   1,D
   3,L,D
  10,L,X
   6,J
  15,U,Z
   1,R
   1,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   1,L,J,G
   2,L,K,G
   1,K
   3,L,K
   3,L
   2,L,J
   1,L
  15,L,D,X
  15,L,D,C
  18,U,X
   3,R,J
   1,L,J
  14,J
   2,K
   3,L,K
   1,K
   1,J
   2,K
   2,J
   2,K
   2,J
   2,K
   1,J
   1,L,J
   1,L
   1,K
   1,R,K
   7,R
   5,L,Z
   1,R,J
   6,R
   1,R,D,J
   2,R,K,G
   1,K
   2,R,K
   3,R
   1,R,J
   1,L,J
   3,K,G
   1,R,K
   1,K
   3,R,K
   1,R,J,G
   7,R,K,G
  11,U,X
   3,R,J
  10,R
   1,R,N
  27
   1,O
Repeat,2
   5
   1,O
   1,J
EndRepeat
   5
   1,O
  27
   1,S
   1,D,J
  69,O
   7,R
   3,R,J
  15,R,D,X
   1,R,J
   8,R,Z
   1,R,J
   5,R
   1,R,J
  11,R,D,X
#any%-start
   6,R,J
   2,R
   3,R,J
   3,R
   4
   4,Z
   1,R,J
   6,R
   3,R,J
   8,R
  14,R,U,X
   6,J,G
   4,R,J
   1,R
   1,R,K,G
   2,R
   3
   4,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
   2
#+1f: teleporter activates a frame
#later for some reason
   5,L,Z
#   4,L,Z
#####

#lvl_f07_xplosives
Read,../../../StrawberryJamTAS/4_Expert/expert_heartside.tas,lvl_f07_xplosives

ChapterTime: 7:45.851(27403)
