RecordCount: 53017

console load StrawberryJam2021/4-Expert/ZZ-HeartSide
   1

#Start
Read,../../../StrawberryJamTAS/4_Expert/expert_heartside.tas,Start,lvl_f07_butcherberries

#lvl_f07_butcherberries
   6,R,J
   7,R,Z
   1,R,J,G
   5,R
#any%-end
   2,R,J
   1,J
   1
  15,R,D,X
   4,L,D
   3,R,D
  14,L,D,X
   1,L,J
   6,L,Z
   6,L,J,G
   4,L
  14,D,X
   1,J
   7,L,X
   4,L,J
   7,K
   2,R,J,G
   1,J
   2,L,J
   2,L
   1
   4,L
  15,L,D,X
  15,D,C
   6,L,D
  15,L,Z
   1,R
   5
   4,L,D
   1,D
   3,L,D
  10,L,X
   6,J
  15,U,Z
   1,R
   1,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   1,L,J,G
   2,L,K,G
   1,K
   3,L,K
   3,L
   2,L,J
   1,L
  15,L,D,X
  15,L,D,C
   3,R,D,J
  16,U,X
   3,L,J
  15,J
   1,K
   5,J
   1,K
   2,J
Repeat,2
   1,K
   1,L,K
   2,J
EndRepeat
   1,K
   1,L
   1,J
   7,R
   5,L,Z
   1,R,J
   6,R
   1,R,D,J
   2,R,K,G
   1,K
   2,R,K
   3,R
   1,R,J
   1,L,J
   3,K,G
   1,R,K
   1,K
   3,R,K
   1,R,J,G
   7,R,K,G
  12,U,X
   4,R,J
   1,K,G
   5,R
   1,N
  27
   1,O
Repeat,2
   5
   1,O
   1,J
EndRepeat
   1,O
  27
   1,S
   1,D,J
  69,O
  10,L,D,X
#any%-start
   4,R,J
   1,J
   6,R,U,Z
   1,R,J,G
   2,J
   2
   3,R
   1
   1,R
   1,R,J
  15,R,D,X
   4,R,J
  15,R
   4,R,D,J
   5,R
   1,R,K
   1,R
   1,R,K
   1,R
   2
  14,R,U,X
   4,J,G
   6,R,J
   3,R,K,G
  12,R
   1,R,J
   6,R
   1

#teleporter activates a frame later
#    4,L,Z
   5,L,Z
#-----

#lvl_f07_xplosives
Read,../../../StrawberryJamTAS/4_Expert/expert_heartside,lvl_f07_xplosives

ChapterTime: 7:40.632(27096)
