RecordCount: 11856

console load StrawberryJam2021/4-Expert/DanTKO
   1

#Start
 667

#lvl_DanTKO_Intro (0)
  10,R,Z
   5,L,J
   8,K,G
   1,L,K
   1,K
  15,U,X
   2,R
   7,L,J
   5,R,J
  10,R,K
   5,R
   1,R,J
   1,R,K,G
  15,R,J,G
   1,K
  11,L,K
   1,R,K
   1,J,G
  10,R,J
   1,L,J
  17,L,K
   1,J
   3,R,J
   4,R
   1
   2,J
   1
   3,J
   1,R,J
   4,J
   1,L
  15,U,Z
   5,R
   1,L,K,G
   2,R,K
   4,L,K
   1,L
   4,L,J,G
   5,L
   3,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,K,G
   3,R,K
   7,L,K
   6,L,J,G
   9,L
   1,L,J
   7,L
  13,L,J
  15,R,K
   1,J,G
   1,R,J
   1,L,J
   1,R,J
  11,K,G
   1,L,K
   1,R,J,G
   1,R
   1,R,J,G
   2,L,K
   7,R,K
   2,R
   1,R,J,G
   8,R,K,G
  13,R,Z
  17,R,J
  15,U,Z
   1,L
  11,J,G
   1,K,G
   1,R,K
  12,L,J,G
   7,L
  10,L,D,X
   7,L,J
   4,J
   1,L,J
   3,J
   6,K
   3,L,J,G
Repeat,4
   1,R,J
   1,L,J
EndRepeat
   2,R,J
   1,L,J
   7,K,G
   2,R,K
   5,L,Z
   1,L,J,G
   1,K,G
   5,L
   3,L,J
   1,J
   2,R,J
   1,G
   9,J,G
   1,R,J
   1,L,J
   1,K
   1,R,J,G
   1,L,J
  10,R,J
   1,K,G
   6,R,K
   2,K
   1,R,K
   1,L,K
   1,R,K
  12,R,J,G
   7,R
  10,R,D,X
   9,R,J
   5,J
   1,R,J
  15,U,Z
   1,R
   1,J,G
   4,R,J
   1,L,J
   1,J
  12,K
   2,J,G
  43,J

#lvl_DanTKO_Plane
   1,R,J
   1,L,K,G
   3,L,J,G
   1,L,K,G
   1,L,J,G
   8,L,K,G
  10,L,X
   1,L,J
  11,J
   6,K,G
   1
  15,U,X
   1,R,J,G
   1,J
   3,L,J
   5,R,J
   7,R
   1,R,J
  13,R
   1
   1,N
  35
   1,O
Repeat,14
   5
   1,O
   1,J
EndRepeat
   5
   1,O
  27
  10,L,C
  15,R,J
  15,U,X
   1
   1,R
  15,R,J
  13,R
   1,J
   1
   2,R
   1,R,J,G
   9,R,K,G
   5,R
   2,R,J
   3,R
   1,R,J
   4,R

#lvl_DanTKO_Intro (1)
  10,R,D
   4,D
  12,L,D,X
#any%-start
   1,R,J
   1,R,K
   1,R,J
   2,R,K,G
   1,R,J
  11,R,D,X
   1,R,J
   4,R
   1,R,J
   1,R,K,G
   6,R,D,X
  43

#lvl_DanTKO_01
Read,../../../StrawberryJamTAS/4_Expert/garden_of_khutara.tas,lvl_DanTKO_01

ChapterTime: 1:31.596(5388)