RecordCount: 12321

console load StrawberryJam2021/4-Expert/DanTKO
   1

#Start
 667

#lvl_DanTKO_Intro (0)
  10,R,Z
   5,L,J
   5,L,K,G
  12,L,Z
   1,L,J
   7,L
   1,L,J
  11,L,D,X
  43

#lvl_DanTKO_Monolith_1
   3,L,D,X
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,L,J
  15,L,D,X
   1
   1,L
   1
   5,U,X
   1,J
   1,L,K,G
  17,L,D
   6,L
   2
   5,U,X
   1,J
   1,L,K,G
  17,L,D
  15,D,X
  15,D,C
  14,L,Z
   1,R,J
  14,R,Z
   1,L,J
  10,L,Z
   1,R,J
   5,R,K
   2,K
  10,R,Z
   1,L,J
   4,L
  15,L,D,X
  10,L,Z
   1,R,J
   4,R
  10,L,D,X
   1,R,J
   4,R
  10,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
   1,R,K,G
   4,R
   7,R,D,X
   1,R,J
   3

#lvl_Apeture_Mountain Relic
   1,R
   1,S
   1,D,J
  34
   4,R
   8,R,J
  18,R
  14,R,X
  15,R,D
   9,R,J
  16,R,D,J,X
  12,R,J
  42,R,K
  15,R,X
   1,R,G
   1,J,G
   7
   6,G
  12,U,G
   4,J,G
  32,D
  11,R
   3,R,J
  29,R
   4,R,Z
   1,R,J
   3
   3,R
   1,R,D,J
  28,L,D
   2,R,D
   2,L,D
  14,L,Z
   3,L,J
  31,L
   6,G
  17,U,G
   1,J,G
   1,K,G
   1,J,G
  14,R,D,X
   3,L,J,G
  27,R,J
  27,R
   4,R,D
   1,R,J
  15,R,D,X
  15,L
  53
  13,U,X
  25,R,J
   1,R,K,G
   6
   1,L

#lvl_DanTKO_Intro (1)
   8,L
   3
  10,R,D,X
   4,L,J
   1,L,K,G
   1
  10,J,G
   6,R,J
  15,U,X
   2,R
   1
   7,L,J
   5,R,J
  10,R,K
   6,R
   1,R,K,G
  15,R,J,G
   1,K
  11,L,K
   1,R,K
   1,J,G
  10,R,J
   1,L,J
  17,L,K
   1,J
   3,R,J
   4,R
   1
   2,J
   1
   3,J
   1,R,J
   4,J
   1,L
  15,U,Z
   5,R
   1,L,K,G
   2,R,K
   4,L,K
   1,L
   4,L,J,G
   5,L
   3,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,K,G
   3,R,K
   7,L,K
   6,L,J,G
   9,L
   1,L,J
   7,L
  13,L,J
  15,R,K
   1,J,G
   1,R,J
   1,L,J
   1,R,J
  11,K,G
   1,L,K
   1,R,J,G
   1,R
   1,R,J,G
   2,L,K
   7,R,K
   2,R
   1,R,J,G
   8,R,K,G
  13,R,Z
  17,R,J
  15,U,Z
   1,L
  11,J,G
   1,K,G
   1,R,K
  12,L,J,G
   7,L
  10,L,D,X
   7,L,J
   4,J
   1,L,J
   3,J
   6,K
   3,L,J,G
Repeat,4
   1,R,J
   1,L,J
EndRepeat
   2,R,J
   1,L,J
   7,K,G
   2,R,K
   5,L,Z
   1,L,J,G
   1,K,G
   5,L
   3,L,J
   1,J
   2,R,J
   1,G
   9,J,G
   1,R,J
   1,L,J
   1,K
   1,R,J,G
   1,L,J
  10,R,J
   1,K,G
   6,R,K
   2,K
   1,R,K
   1,L,K
   1,R,K
  12,R,J,G
   7,R
  10,R,D,X
   9,R,J
   5,J
   1,R,J
  15,U,Z
   1,R
   1,J,G
   4,R,J
   1,L,J
   1,J
  12,K
   2,J,G
  43,J

#lvl_DanTKO_Plane
   1,R,J
   1,L,K,G
   3,L,J,G
   1,L,K,G
   1,L,J,G
   8,L,K,G
  10,L,X
   1,L,J
  11,J
   6,K,G
   1
  15,U,X
   1,R,J,G
   1,J
   3,L,J
   5,R,J
   7,R
   1,R,J
  13,R
   1
   1,N
  35
   1,O
Repeat,14
   5
   1,O
   1,J
EndRepeat
   5
   1,O
  27
  10,L,C
  15,R,J
  15,U,X
   1
   1,R
  15,R,J
  13,R
   1,J
   1
   2,R
   1,R,J,G
   9,R,K,G
   5,R
   2,R,J
   3,R
   1,R,J
   4,R

#lvl_DanTKO_Intro (2)
  10,R,D
   4,D
  12,L,D,X
#any%-start
   1,R,J
   1,R,K
   1,R,J
   2,R,K,G
   1,R,J
  11,R,D,X
   1,R,J
   4,R
   1,R,J
   1,R,K,G
   6,R,D,X
  43

#lvl_DanTKO_01
Read,../../../StrawberryJamTAS/4_Expert/garden_of_khutara,lvl_DanTKO_01

ChapterTime: 1:46.403(6259)
