RecordCount: 6474

console load StrawberryJam2021/4-Expert/Jackal
   1

#Start
  69

#lvl_a01 (0)
   4,R,Z
   1,R,J
   1,R
   4,R,K,G
   1,R
   1,R,J,G
   8,R
   1,R,J
   2,R,K
   9,K
  14,R,U,X
  19,L
  15,L,U,Z
   2,L
   1,R
   1,J,G
   5,L
   9,L,J
  12,R,K,G
   3,J,G
  40

#lvl_a02 (0)
   1,J
   4,L,J
   1,J
   5,L
  10,R,X
   2,R,J
  15,J
  25,U,X
   1,G
   1,J,G
   1,L,J
   1,K
   3,L,K
   4,R,K
   5,R,J,G
   1,K
   1,J
   1,L,J
   5,R,J
   1,L,J
   6,R,K,G
   1,J
  12,R,K,G
   2,J,G
  40

#lvl_a03
  11
   5,R,Z
   1,R,J
   7,R
   4,R,J
   1,J
  13,R,D,X
   1,R,J
   1,R
   1
   1,J
   1
   1,J
   1,R,K,G
   4,R
   1,N
  39
   1,O
Repeat,2
   5
   1,O
   1,J
EndRepeat
   5
   1,O
  27
   4,L,Z
   1,L,J
  12,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
  12,D,X
  40

#lvl_a02 (1)
  16,D
  14,L,D
  10,D
   5,R,D
  40

#lvl_a01 (1)
   4,R,D
   1,D
  18,R,D
  14,R,D,X
  25,R,J
   3,J
  15,U,X
#Max%-Start
#same optimal route probably
  14,R
  14,R,D,X
  40

#lvl_a04
Read,../../4_Expert/hydroshock_S,lvl_a04,lvl_a05

#lvl_a05
#Max%-end
#any%-start
Read,../../../StrawberryJamTAS/4_Expert/hydroshock,lvl_a05


ChapterTime: 0:59.806(3518)


#ChapterTime: 1:00.877(3581)
