RecordCount: 3875

console load StrawberryJam2021/4-Expert/pansear
   1

#Start
Read,../../../4_Expert/hypnagogia.tas,Start,lvl_b-01 (2)

#lvl_b-01 (0)
   3,R,D,X
   2,R,J
   9,R
  14,R,J
  20,R,Z
   4,J
  13,U,X
  18,R,J
  25,R,X
#any%-start
  25,D,C
  10,R,Z
   1,R,J
   2
   5,R
   1
  26,D,X
  10,L,D,C
   1,R,J
   4,R
  19,R,D,X
  24,R,J
  31,R,X
   4,J
  11,U,X
  13,R
  29,R,X
   4
  13,D,X
  18,R
  31,U,X
  11,L,C
  15,L,J
   1,J
  23,U,X
  24,R,C
   4,R,J
   7,R,Z
   2,R,J
   6,R
  15,R,D,J,X
  11,R,J
  26,R,K
   2,R
   3
  15,U,X
   1,R
  22,R,J
#any%-end
#ARB-end
#ACAC-start
  31,R,X
  31,U,C
  14,L,X
  17,L,J
  25,L,X
  44,U,C
   6,L,J
   5,U,X
  40

#lvl_funny
Read,hypnagogia_ACAC.tas,lvl_funny

ChapterTime: 1:58.201(6953)