RecordCount: 3849

console load StrawberryJam2021/4-Expert/pansear
   1

#Start
Read,../../../StrawberryJamTAS/4_Expert/hypnagogia.tas,Start,lvl_b-01

#lvl_b-01 (0)
   4,R
  16,R,J
  29,R,Z
   4,J
  13,U,X
  17,R,J
  26,R,X
  25,D,C
  10,R,Z
   1,R,J
   2
   5,R
   1
  26,D,X
  10,L,D,C
   1,R,J
   4,R
  19,R,D,X
  24,R,J
  31,R,X
   4,J
  11,U,X
  13,R
  29,R,X
   4
  13,D,X
  18,R
  31,U,X
  11,L,C
  15,L,J
   1,J
  23,U,X
  24,R,C
   4,R,J
   7,R,Z
   2,R,J
   6,R
  15,R,D,J,X
  11,R,J
  26,R,K
   2,R
   3
  15,U,X
   1,R
  22,R,J
#any%-end
  31,R,X
  31,U,C
  14,L,X
  17,L,J
  25,L,X
  44,U,C
   6,L,J
   5,U,X
  40

#lvl_funny
   2
   6,L
  13,R,J
   2,R
   6,R,Z
   1,R,J
   6,R
   2,R,J
   2,R
  11,R,D,X
   1,R,J,G
   4
   1,R
   1,R,J
   6,R
   9,R,J
  11,R,D,X
   5,R,J,G
   5,R
   4,R,J
   5,R
   1,R,J
   2,J
   3,R,J
   7,R
   3,R,J
   1,J
  14,R,D,X
   5,R,J,G
   7,R
  14,R,J
   1,L,K
   1,L,J
   6,L
  11,R,X
   4,R,J
   3,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  19,R,D,X
  12,R,J
  14,R,U,X
   1,R,J,G
   7,R
  13,R,Z
   1,L,J
   1
  15,L,D,X
   1,D
   8,L,D
   3,L,J
   8,L
  14,L,U,X
   4,L,J,G
   6,L
   3,L,J
  15,L,D,X
   3,L
   8,L,J
  10,L,D,X
   3,L,J,G
   6,L
   1,L,J
   2,L
   8,L,D,J
  15,L,D,X
  10,L,J
   7,L
   1,J
   1
  15,L,D,X
  19,D,C
  40

#lvl_b-01 (1)
  44,D,X
  16,R,C
   8,R,J
  16,R,K
  17,U,X
#any%-start
  29,R,C
   4
  12,D,C
   8,R
  15,R,U,X
  20,R
   7,D
   1,R,D
   1,D
  29,R,D
   2,R,J
   9,R,Z
   1,R,J
   6,R
   8,R,J
   9,R,D,X
  40

#lvl_b-02
Read,../../../StrawberryJamTAS/4_Expert/hypnagogia.tas,lvl_b-02,lvl_end

#lvl_end
   6,R,J
  15,R,D,X
   5,R,J
   3,R
  30,R,X
  20,R,D,C
  17,R,X
  24,U,C
  42,R,X
   4,R,J
#any%-end
   1,R,K
  23,R,D,X
   6,R,J
  15,U,X
   1
   6,L
   1,R
  15,R,D,X
   2,R,D,J
   3,R
   6,R,J
   4,R
   1
   4,R
  19,R,D,J
   5
  11,R,D
   1,R
   1,R,D
   1,R
  30,R,U,X
   6,L,Z
   1,R,J
   6,R
  40

#lvl_space ruins
   1,R
   1,R,J
  14,R,D,X
   1,L,J
  15,D,X
   2,L,D,J
   5,L
  18,L,D,X
   2,L,D,J
   9
   4,J
   1
  15,R,U,Z
   7,R
   9
   1,J
   2
  12,R,U,Z
   1,R,J,G
   7,R
  10,R,X
   1,R,J
   4,J
  14,U,Z
  18,L,J
  18,R,U,Z
   7,R,D,X
  10,R,J,G
   1,R
  13,R,U,Z
  10,L,J
   2,L
  11,L,X
   3,L,J,G
   1
  11,L
   8,R
   1,L,N
  35
   1,X
  19
   1,S
   1,D,J
  69,O
   5,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
   4,R
  25,R,D,X
   4,R,J
   6,R,K
  15,R,D,X
   6,R,J
  17,R,D,X
  12,R,J
  15,R,D,X
   2,R,J
   5,R
   3,R,J
   6,R
   1
  14,R,U,X
   1,R,J,G
   2,J
  17,R,J
  14,R,U,X
   3,R,J,G
   7,R
  12,R,J
  15,R,D,X
  11,R,D,J
   8,R
   2,R,D,J
   3,R
   5,R,D,J
   3,R
   5,R,D,J
   3,R
   3,R,J
   8,R
   1
   1,J
   4
  16,R,U,X
   1,L,J,G
  15,R,J
   3,L,K
  14,R,X
   9,R,J
  15,R,U,Z
   7,R
  17,D,X
  34,R
  14,R,Z
  18,R,J
  10,R,X
  19,L,J
  22,U,X
  20,R,C
   4,R,J
  43,R,K
  14,R,Z
   7,R,J
   3,R
   1,R,J
   5,R
  14,R,U,X
   1,J,G
   3,R,J
  11,R
   2,R,J
   7,R
   1
   1,L
   7,D
  15,U,X
  18,D
   3,L,D
  18,R,D
  14,R,Z
   9,R,J
   6,R
   1,R,J
  11,R
   1,R,D
   1,R
   3,R,D
  14,R,U,X
   1,R,J,G
   9,R
   2,R,J
   7,R,Z
   1,R,J
   2
   5,R
   7,R,J
  15,R,D,X
  14,R,J
  16,R,U,X
  99,R,D
   1,L,Z
  35,L,J

ChapterTime: 1:45.553(6209)