RecordCount: 10869

console load StrawberryJam2021/4-Expert/powerav
   1

#Start
#lvl_a-1
Read,../../../StrawberryJamTAS/4_Expert/meaningless_contraptions.tas,Start,lvl_a-5

#lvl_a-5
   1,R,D,J
   5,R
   1,R,K
   1,R
   1,R,K
  11,R
   1,R,J
   3,R,K,G
  26,R,J,G
  11,R,D
  13,D
   5
   2,R
  10,R,D,X
   1,R,J
   7,R
   3,R,J
  14,R,D,X
   3,R,J
   7,R,D,X
  25,R,J
  14,U,X
   9,R,J
   7,R
   4
  13,R,Z
   1,R,J
   7,R
  21,R,J
   5,J
   9,U,X
  11,L,J
  22,L
   4
  15,L,D
   4,D
   2,L,D
  14,L,D,X
   1,R,J
  10,R,D,X
  13,R,J
  15,R,D,X
   1,R
   8,R,J
   7,R
   1,R,G
  16,J,G
   5,R,J
   5,K
  12,R,K
  15,R,U,X
   4,J,G
  20,D
   2,L,D
   9,L
  20,R
  12,R,X
  11,R,J
   9,R
   2,R,K
   5,R
  15,R,U,X
  34,R,D
   7,D
   1,R,D
  50,D
  25,R,D
  14,U,Z
   1,R,J
  23,R
   1,G
   5,J,G
   6
   1,R
   1,R,J
   9,J
   1,L,J
   1,K,G
  10,R,K
  13,R
  11,R,K
   5,R
  15,R,Z
   2
  27,R,D
   2,D
   1,R,D
   5
   1,R
   1,J,G
   1,R,J
   1,J
   3,R,J
   5,R
   3,R,J
  11,R
#Spinner Cycle [a-5-b]
   0
#####
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_a-5-b (0)
   2,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  10,R
  21,R,J
  14,U,X
   1,L,U,X
   6,J,G
   1,R,J
   4,L,K,G
   1,L,J,G
   1,R,J
   8,J
   1,L,J
   1,L
   1,L,J,G
   4,L,K,G
  13,L
   9,D
   1,L
   1
   1,R,J,G
   5,R
   2,R,J
   1,R
   6,L,Z
   2,R,J
   5,R
   1,R,D,J
   1,L,K,G
   4,R
StunPause
SkipInput 3 1
   6,R,D,X
EndStunPause
   5,R,D,X
StunPause
   3,R,D,X
EndStunPause
StunPause
EndStunPause
   3,R,D,X
   4,R,J
StunPause
EndStunPause
   1,R,J
StunPause
EndStunPause
   3,R,J
StunPause
EndStunPause
   6,R,J
  12,R
  11,R,D
   1,L,D
   1,L
   1,R
  15,R,D,X
   2,R,D
  23,D,X
  12,R,D
   5,R,J
   5,R
   2,R,J
   3,R
   1,R,J,G
  10,R,K,G
   2
  13,U,X
   1,R,J
   8,R
   1,R,J
   9,R,D
   1,L,D
#any%-end
  24,D
   1
   1,D
   3
  11,D,J
   1,R,J
   1,K,G
   2,L,K
   1,R,K
   8,K
   1,J,G
   2,L,J
   5,J
   1,R,K,G
   1,L,K
   3,R,K
   2,R,J,G
   1,J
   2,R,J,G
   5,R
   1,R,J
   1,R
   7,R,J
   1,R
 499,U,Z
  11,U,X
  43

#lvl_cabob
  11
   4,L,J,G
  25,L,X
  16,U,C
  18,R,J
   1,L,K
Repeat,7
   2,L,J
   2,R,K
EndRepeat
   2,L,J
   1,R,K
   7,R
   4,R,Z
   2,R,J
   8,R
   1,N
  28
   1,O
Repeat,7
   5
   1,O
   1,J
EndRepeat
   5
   1,O
  50
   1,O
   5
   1,O
  27
   4,L,Z
   2,L,J
   8,L
   1,L,J
   1,L
  45,D,X
  25,R,C
   2,R
   1,R,J
  15,L,D,X
   5,D
  40

#lvl_a-5-b (1)
 484,D,X
   1,S
   1,D,J
  72,O
   6,R,Z
#any%-start
   1,R,J
   3,R
  43

#lvl_a-6
Read,../../../StrawberryJamTAS/4_Expert/meaningless_contraptions.tas,lvl_a-6,lvl_a-7

#lvl_a-7 (0)
   8,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
  17,R,J
  15,U,X
  17,L,J
   1,L
  24,L,X
   6,R,C
  19,R,J
  16,R,U,Z
   5,L,J
   2,L
  15,R,Z
   5,L
   5,L,J
   2,L
  15,R,Z
  21,L,D
   1,R,D
   1,L
  13,L,Z
  49,R,J
  15,U,X
   5
  29,L,J
#any%-end
   9,U,X
  18,G
   3,R,G
   1,L
  46,R
  15,U,X
   3,R
  37,R,J
  16,R,Z
  18,R,X
  15,R,U,C
  16,R,U,X
  11,J,G
   1
   5,K,G
   1,L
   6
   2,R,J
  14,U,X
  12,L,J
  40

#lvl_Hi Ru
   6
   1,R,J
  11,R,K
   5,J,G
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  23,R,J
  13,R,D,X
   1,R,J
   6,R
   1,R,J
   7,R
  18,R,Z
  15,R,X
  23,R,Z
  15,R,X
   2,R
  18,U,C
   9,L
  15,U,X
  18,R,C
  15,R,D,X
   2,D
  11,R,X
  13,R,J
  18,R,U,X
  15,R,C
  11,R,X
  11,R,J
   1,J
  15,R,D,X
   3
   1,R
   2
   4,R
  15,R,U,Z
  15,U,X
   4,L
   2,R
  29,R,X
  15,R,U,Z
  24,R
   4,R,D
  10,L,D
   1,R,D
  16,L,D
   1,J,G
  14,L
   1,L,D
  15,R,D,X
   9,R,J
   9,R
  18,R,Z
  15,U,X
  21,R
   8,D
   5,R,D
   1,D
  11,R,D
   9,R,X
  12,R,J
   2,J
  15,R,U,X
  15,U,C
  17,R
  11,D
  11,R,D
   1,R
  20,R,Z
  18,R,U,V
  15,R,D,X
   6,R
   7,R,D
  17,R,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  13,L,U,X
  72,O
   6,L,J
  14,U,X
   2,L,J
  12,L,D

#lvl_a-7 (1)
   4,R,Z
   1,R,J
   8,R
  25,R,J
  15,U,X
  17,L,J
  15,L,X
   8
#any%-start
   6,R,C
  19,R,J
  16,R,U,Z
   5,L,J
   2,L
  15,R,Z
   5,L
   5,L,J
   2,L
  15,R,Z
  21,L,D
   1,R,D
   1,L
  13,L,Z
  49,R,J
  15,U,X
   5
  29,L,J
   5,U,X
  18,G
   3,R,G
   1,L
  46,R
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
  22,R
  15,R,X
   5,R,Z
   1,R,J
   6,R
  21,R,J
  15,U,Z
  29,R,J
  23,R,U,X
  30,R,C
  15,U,X
  15,U,C
   5,L
  14,R
   9
   2,L
   7
   7,L
  21,L,D
  12,D
  14,R,D
  15,R,Z
  15,R,X
   1,R
  12
   2,R
   1
   4,R
   2,R,D
   1,G
   2,R
   1,G
   2
   1,J
   1,R
   1,G
   5,R,J,G
   1,R,J
  10,R
   3,L,D
   1,L
   6,L,J
   1,L
   4,L,J
   1,J
   1,L,J
   5,R,J
   2,K,G
  13,R,K,G
   2,K
   6,R,K
  12,J,G
   3,K,G
   1,L,K
   2,L
   5,R,X
   1,R,J,G
   1,J
   8,R,J
   4,R
  23,L,D
   4,R,D
   4,R
  15,D,X
   3,D
   5,R,D
   1,D
   7
  37,R,D
  15,R,X
  10,R
  16,U,G
  15,G
   2
   3,L
   3,R
   1,L
   3,R
   1,R,D
   4,L,D
   2,R,D
   1,D
   1,R,D
   1,D
   2,R,D
   2,D
   5,L,D,X
   1,R,J
   6,R
   2,R,J
  40

#lvl_a-8 (0)
#not done; still have ema room
   2,R,J
  18,R
   1,R,J
  15,R,D,X
#any%-end
   6,L,D,C
   1,R,J
   7,R
   1,R,J
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,R,J
  14,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   2,R,K,G
  17,R
   8,R,J
  13,R,X
   1,R,J,G
   9,R
   1,R,J
   2,R
  18,R,D,X
   3,R,J
  15,R,D,X
   1,R,J
  15,R,D,X
   4,R
   8,R,J
   6,R
   2,R,J
   1,R
   1,R,J
   2,R
  14,R,U,Z
   1,L
  38,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_ema-1
   9,R,D,X
   2,R,J
   1,R
   1,R,J
   6,R
   1,R,N
   1,R,J
  20,R,D
   6,D
   2
   1,D
   1
  10,D,X
   1,L,D
   1,J,G
   4,K,G
   1,L,J,G
   3,R,J
   1,R
  15,R,D,X
   3,R
   8,R,U,C
  21,R,G
   1,R
   1
   8,R
   1
   4,R
  10,R,D,J
  12,R,K,G
  15,R,D,X
   3,R
   1
   1,J
   2
  23,R,D,X
  18,R,J
  14,R,U,X
   1,R,J,G
   3,L,J
   3,R,J
   7,R
   4,R,X
   5,R,J
  17,R,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,K,G
  15,R,D,X
  15,D,C
  43
  11,L,D,X
   1,L,J
   7,L
   2,L,J
  20,L,D,X
   1,L,J
   8,L,D,X
  40

#lvl_a-8 (1)
  56,L,J
  14,L,Z
   1,L,J
   7,L
   1,L,J
  10,L
  13,L,U,X
   1,L,J,G
   1,L,K,G
   1,L
   1,L,J,G
  12,L,K,G
   4,L
   3
   2,L,D,J
  14,L,U,X
   1,J,G
   8,L
   3,R
   3,J
  15,U,X
 135,D

ChapterTime: 2:42.010(9530)