RecordCount: 3616

console load StrawberryJam2021/4-Expert/Scroogle
   1

#Start
Read,../../../StrawberryJamTAS/4_Expert/mosaic_garden.tas,Start,lvl_a-02

#lvl_a-02
   8,L
   8,K
   4,X
  14
   1,R
  18,R,X
  15,D,C
   7
  15,L,X
  18,L,C
  14,R,D,X
   3,R,J
   1,R
   3,J
   5,R
  15,U,X
  21,U,C
  14,L
   9,L,D,X
  15,L,J
  18,U,X
  10,R,C
  22,L,J
  14,U,X
   6,R,J
  16,L,J
   2,L,D
   2,L,K
   5,L
   1,J
  16,L,J
   5,L
   6,L,K
   1,L
  37,L,K
   1,L,G
   1,L,J,G
   1
   1,K
   1,L,J,G
   5,R,J
   5,R
   5,R,J
  14,U,X
   1,L
   1,K,G
   2,R,J
   7,R
   9,R,Z
   1,R,J
   7,R
  31,R,K
  18,R,X
   1,J
   8,R,J
   6,R
   1,R,J
  10,L,X
   1,J
  11,R,J
   2,R
   1,R,K,G
   1,R,J,G
   3,R
   1,R,J,G
  12,R,K,G
  15,R,D,X
  16,R,D
  14,R,D,X
   5,R,J
   1,L,K,G
  23,R,K
  14,U,X
  11,L
   9,L,X
   1,L,K,G
   2,L,J,G
   1,R,J
   6,L,K,G
   1,J
   6,L,K,G
   1,R,K
   7,R
  17,R,D,X
   3,R,J
  18,R,D,X
  11,R
   1
   1,R
  18,R,U,X
  10,R,D,C
   1,L,J
   1,L
   2
   1,L
   1
   2,L
   1
   1,L
   1
   1,J
   2,L,K,G
  12,R,Z
   9,L,J
   3,K
  15,R,D,X
   3
   1,D
   1,R,D
  14,L,X
   1,R,J
  23,L,J
   3,R,J
   3,L
   2,R
   2,L
#any%-end
   1,J,G
   1,K,G
  15,R,D,X
   2,R,D
   1,J
  15,D,X
   5
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
  17,R
   1,R,J
   3,R
  13,R,Z
   9,R,J,G
  40

#lvl_a-03 (0)
   2,R,J
   1,K
  12,J
  16,U,X
   1,L,J,G
  11,J
  12,K,G
   3,J,G
  10

#lvl_secret
   5,R,J
   8,J
  15,U,X
   5,R
  16,L,U,X
   1,R,J,G
  11,L,J
   4,K,G
   1,R,K
   1,J
   1,K
  10,L,Z
   9,R,J
  15,R,X
  10
   2,J,G
   1,R,K,G
   3,L,K
  11,R,K
  14,R,X
  12,L,J
  22,L,D,X
  10,L,Z
   7,L,J
   1,K,G
   5,L,K
   1,R,K
   1,J
   6,K
   5,L,J,G
   3,L
   1,L,J,G
   1,R,J
  10,J
   1,J
  11,K
   5,L,J,G
   1,R,J
   1,J
   1,L,J
   1,J
   1,K
   1,J
   6,R,J
  10,L,Z
  20,R,J
  18,U,X
   6,R,J
  12,L,J
  10,K,G
   1,R,K
   1,J
   1,K
   6,R,K
   4,K
   1,R,J,G
   4,L,J
   7,R,J
   2,R,K,G
   2,L,K
   3,R,K
   1,R,J,G
  11,R,K,G
  16,L,J
   9,R,K
  19,R,D
  77
  13,L,D,X
   1,L,J
   5,L
  13,R,X

#lvl_a-03 (1)
   7,R,J
  14,L,U,X
   1,L,J,G
   8,L
  13,L,Z
   1,R,J
   6,R
   9,R,J
  29,R
  15,R,U,Z
   1
  10,R
   1,R,J,G
   7,R
  10,R,X
   4,R,J
   1,K
   7,R,K
   1,J
   2,R,J
   1,R,K,G
   1,L,K
   1,K
   3,R,K
   1,R
   1
   1,R
#any%-start
   5,L,U,X
   4
   1,L,J
   5,J
   3,L,J
   9,L
   2,R
  12,J
   4
   4,L
   7
   3,R
   2,R,D
  16,R,Z
   8,J,G
   6
   3,R
   1,R,J
   4,R
   3
   3,G
   4,J,G
   5
   6,J
   2,R,J
   2,J
  10,L
  14,L,Z
   1
   1,L,J,G
   2,R,J
   9,J
   3,L
   2
   7,J
   1,L
   6
   2,R
   1
   1,D
   4,R,D
   1,K
   1,J
   6,R
  11,L,D
   1,J
   1,K,G
   6,R,D,X
   1,L,J,G
   4,R,J
  15,R
  43

#lvl_outro
  13,R,U,X
 135,R,D

ChapterTime: 0:42.857(2521)