RecordCount: 3617

console load StrawberryJam2021/4-Expert/Scroogle
   1

#Start
Read,../../../4_Expert/mosaic_garden.tas,Start,lvl_a-02

#lvl_a-02
Read,mosaic_garden_ACAC.tas,lvl_a-02,lvl_a-03 (1)

#lvl_a-03
   7,R,J
  14,L,U,X
   1,L,J,G
   8,L
  13,L,Z
   1,R,J
   6,R
   9,R,J
  29,R
  15,R,U,Z
   1
  10,R
   1,R,J,G
   7,R
  10,R,X
   4,R,J
   1,K
   7,R,K
   1,J
   2,R,J
   1,R,K,G
   1,L,K
   1,K
   3,R,K
   1,R
   1
   1,R
#any%-start
   5,L,U,X
   4
   1,L,J
   5,J
   3,L,J
   9,L
   2,R
  12,J
   4
   4,L
   7
   3,R
   2,R,D
  16,R,Z
#any%-end
#ACAC-end
#ARB-start
   1,R,J,G
  13,R
   4
   2,J,G
   7
   6,R
  15,R,D,X
   3,R
  13,R,D,X
   7,R,J
   1,R
  19,R,J
  10,L,D,X
  18,R,J
  25,R
   9,R,D
  15,R,X
   6,R,D
  43

#lvl_a-03-01
Read,../../../4_Expert/mosaic_garden.tas,lvl_a-03-01

ChapterTime: 1:07.779(3987)
