RecordCount: 4482

console load StrawberryJam2021/4-Expert/Flamecrafter113
   1

#Start
  92

#lvl_a-00-start (0)
   6,L,X
   1,L,J
   7,L
   1,L,J
   7,D,X
  40

#lvl_a-00a
   7,L,D,X
   4,L,J
  15,L,D,X
   2,L,J
  17,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,L,D,X
   1,R,J
   6
  10,D,X
  33,L,J
  11,U,X
   1,S
   1,D,J
  34
  15,R,J
  20,R
   2,L,J
   6,R,X
   1,R,J
   1
   6,R
   1,R,J
  11,D,X
  12,R,J
  14,D,X
   2,R,J
  15,R,D,X
   3,R
   4,L,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   5,L,K
   7,K
  15,L,D,X
   4,D
  10,D,X
  12,R,J
   9,L,J
  15,U,X
  11,R,J
  40

#lvl_a-00b
  11,R
   5,R,X
   1,R,J
   7,R
   1,R,J
   1,R
  10,R,X
   1,R,J
   1,R,N
  35
   1,O
Repeat,4
   5
   1,O
   2
   1,O
EndRepeat
   5
   1,O
  27
   2,R,J
  13,R,X
   1,L,J
   1,L
  14,D,X
  26,L,J
  14,U,X
   8,R,J
  40

#lvl_a-00c
  11,R
   6,R,X
   1,R,J
   7,R
   1,R,J
   6,R,X
   1,L,J
   7,L
   1,L,J
  10,D,X
  30,L,J
  15,U,X
  13,R
  11,L,J
   2,R,J
  40

#lvl_a-00y
  11,R
   6,R,X
   1,R,J
   7,R
   5,R,J
  10,D,X
   5,R,J
  15,R,D,X
 136
   1,O
   5
   1,O
  50
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  50
   1,O
Repeat,2
   5
   1,O
   2
   1,O
EndRepeat
   5
   1,O
  50
   1,O
Repeat,3
   5
   1,O
   2
   1,O
EndRepeat
   5
   1,O
  50
   1,O
   5
   1,O
  44
   1,Q
  32,J

#lvl_a-00-start (1)
#any%-start
Read,../../../StrawberryJamTAS/4_Expert/overgrown_linn.tas,Start

FileTime: 1:30.083(5299)