RecordCount: 7749

console load StrawberryJam2021/4-Expert/hivemindsrule
   1

#Start
#based on ARB because there is
#only one red berry and
#A Bones View is connected to
#berry room
Read,../../../4_Expert/plasma_reactor.tas,Start,lvl_b1

#lvl_b1 (0)
#ARB-end
   9
   1,J,G
   1
  14,U,X
  12,R,J
  11,R
   4,R,Z
   1,R,J
   6,R
  13,R,J
  11,K,G
   1,L,K
   1,J
   1,K
   5,L,K
  15,L,U,X
   1,R,J,G
  11,L,J
   4,K,G
   1,J,G
  40

#lvl_bones_room
   1,L
   7
   1,L
   1,R
   1,L
  13,L,J,G
  12,K,G
   3,J,G
   1,R,J
   1,K
  14,R,J
  26,R,U,Z
   1,J
   7,R
   1,G
   1,J,G
   7
  10,G
   1,R
   2,R,J,G
  18,R,D
   4,L,D
   5,D
   6,R,D
  23,R,X
   9,L,Z
   1,R,J
   6
   1,L,J
   5,R,J
   6,R
   8,L
   3,G
   1,J,G
   1,L,K,G
  16,R,K
   1,L,K
   6,R,K
   1,R
  14,R,Z
   1,L,J,G
   1,R,J
   1,R
   3,R,J,G
   8,R
  15,D,X
   8,R,D
   5,D
   1,R,D
   1,D
   1,R,D
  14,R,Z
   1,R,J
  18,R,D,X
  11,J,G
   1,L,J
  15,U,Z
   1,R
  17,L,J
  11,L
   1,G
  11
  22,G
   1,J,G
   1,K,G
   1,J,G
  15,R,D,X
   5,R,D
   1,R,J
   2,R
  15,R,D,X
   2,R,J
  15,R,D,X
   2,R,D
   1,R
   1,R,J
  13,R,U,X
  12,R,J,G
   3,R
  11
   1,R
   2,L
  15,L,D,X
   5,R,D
  40

#lvl_b1 (1)
   3,R,D
  13,L,D
  15,L,D,X
   6,L,D
   1,L
   4,L,D
   1,D
   2,L,D
   1,D
   1,L,D
#ARB-start
  15,L,D,X
  15,R,D
  40

#lvl_a8
Read,../../../4_Expert/plasma_reactor.tas,lvl_a8 (1)

ChapterTime: 0:57.375(3375)
