RecordCount: 7779

console load StrawberryJam2021/4-Expert/hivemindsrule
   1

#Start
#Route: Bones View -> Berry
Read,plasma_reactor_ACAC.tas,Start,lvl_b1 (1)

#lvl_b1
#ACAC-end
  26,R,D
   3,D
  10,R,J
   7
   1,G
   7,J,G
   7,R
   4,G
   1
#ARB-start
   1,R,J,G
   1,R,K,G
   6,R,J,G
  15,R,D,X
  20,R,D
   2,R
   6,R,J
   5,R
   3,R,J
   1,R
   1,G
  10,L,D
   1,L
   1,D
   1,L,D
   2,D
  13,G
   2,R
   1
   4,X
   9,R,D,X
  15,R,J
  12,U,Z
   3,R
  15,R,U,X
   1
  33,G
   1,J,G
   1,R,K,G
   4,L
   1,D,J
   7,L,J
  15,U,X
  10,R
  14,R,D,Z
   1,R,J
  15,R,D,X
  12,R,D
  15,R,D,X
  26,R,J
  15,G
  10,L,D,X
   3,R,J
   3,R,K,G
  12,R,J,G
  14,U,X
  10,J
  10,R,D,X
   1,R,J
  13,R
  15,L,D,X
  15,R,D
  40

#lvl_a8
Read,../../../4_Expert/plasma_reactor.tas,lvl_a8 (1)

ChapterTime: 1:03.886(3758)
