RecordCount: 3151

console load StrawberryJam2021/4-Expert/Cabob
   1

#Start
 190

#Spinner Cycle [a-01]
   1
#####

#lvl_a-start (0)
  11,L,J
   1,L
   2
   1,L
  14,L,X
   5,R,J
   5,R
   4,R,J
   1,J
  15,U,X
   4,R
  18,R,J
  13,K,G

#lvl_s-Path of Plane
   6,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
  10,R,J
  15,U,J,X
   6,R,J
   4,J
   1,J,G
   2,J
   3
   1,G
  32,R,J,G
   1,K
  25,R,K
   3,J,G
   1,L,J
   1,R,J
  11,K,G
   1,L,K
   1,K
  12,J,G
   6,K,G
   1,R,K
   5,L,J,G
   6,R,J
   1,J
   1,R,J
   1,K,G
   1,L,K
   1,J
   1,K
  10,L,K
   1,J
   1,K
  16,L,K
  14,L,X
  12,L,J,G
   5,L
   6,L,J
   1,L
   1
  15,U,X
   5,L
   1,R,J,G
   2,L,J
   6,R,J
   1,R,K,G
  11,R,J,G
   5,R
   1,R,J
  16,R
  25,R,J
   2,J
   1,K,G
   1,L,K
   1,R,K
   3,J,G
   1,L,J
  15,U,X
   1
   1,L
   5,L,J
  10,J
   2
   1,L
   1,R
   4
   6,J
   1
   1,J
   1,G
  17,L,J
   5,K,G
   3,L,K
   1,K
   1,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   2,L,J
   1,R,J
   1,K,G
   1,L,K
   1,J
  28,L,J
   9,L,K,G
   1,J
   1,K
  14,L,K
   9,R,X
  12,R,J,G
   7,R
   1,R,J
   5,R
  21,R,D,J
  17,U,X
  11,J,G
   1,L,J
   3,K
   7,J,G
   1,L,J
   1,J
   1,R,J
   2,J
   7,K
   1,J
   5,R,J
   1,K
   7,L,K
   4,K
   1,R,J,G
Repeat,6
   1,L,J
   1,R,J
EndRepeat
   1,R,K,G
  16,R,J,G
  14,R,Z
   3,L,J
  15,L,D,X
  19,L,J
  22,L,X
   4,L,J
   2,L,K
   9,L,K
  14,L,U,X
   7,L,J,G
   9,L
   2,L,J,G
   6,L
   1,L,J
   1,L
   1,L,J
   3,L
  15,U,X
  36,L,D
   4,L,Z
   1,L,J
   7,L
   4,L,J
   7,R,D,X
   1,R,J,G
   2,R

#lvl_a-start (1)
   2,R
  27
   1,O
   5
   1,O
  27
  10,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,K
   1
   2,R
   8,R,D,X
   1,R,J,G
   1,R,K
   1,R,J
   9,R
  40

#lvl_a-00
#based on old any% inputs
#idk where any%-end should go
#but probably near the end
   2,R
   3,R,D
   1,R,J
  12,R,K
   5,R
   4,R,K
   1,R
   4,R,K
   6,R
   9,R,J,G
  16,R,X
   4,R,J
   5,R,K
   1,R
  14,R,D,X
   1,R
   1,R,J
  12,R
   1
   1,R,D
   1,R
   1,L,J
   1,R,J
  40

#lvl_a-01
   2,J
   7
   6,R,U,Z
StunPause
   2,R,U,Z
EndStunPause
   6,J,G
   7
   1,R,D
   5
   1,R
  13,R,Z
   4,R,J
   9,R,K
   9,R,D,X
  40

#lvl_a-02 (0)
   6,R,D,X
   1,R,D
   1,D
  15,D,X
   2,R,D
  14,R,Z
   1,L,J
   5,U,X
   2,J
   6
   2,J
  15,L,Z
   3,L
  10
   1,L
  14,U,C
   1,R,J
   9,U,C
   6,R,J
  24,U,X
  15,R,Z
  17,R
  15,R,X
  30,R,D
  14,R,D,X
#rip ape 1
   1,R,J
  15,R,D,X
  14,D,C
  40

#lvl_s-Flushed Down
   1,D,C
 119,D
  40

#lvl_s-Water Splash
   8,L,D
  19,D
   9,R,Z
   1,R,J
   7,R
   1,R,J
  24,R,D,X
   1,R,J
   4,R,K
   1,R,J
   1,R,K
   4,R,J
   1,R,K
   4,R,J
   4,R,K
  10,R,J
  30,R,D,X
  16,R,U
   4,R,J
   1,R,K
Repeat,3
   4,R,J
   4,R,K
EndRepeat
   4,R,J
  12,R,K
  36,R,D,X
  16,R,U
   4,R,J
   4,R,K
   4,R,J
   1,R,K
   4,R,J
   4,R,K
   4,R,J
   4,R,K
   4,R,J
  34,R
  31,R,J
  18,R,U,X

#lvl_a-02 (1)
  13,L,Z
   2,R,J
  24,R,U,X
   4,R,K
   7,R,Z
   9,R,J
   1,J
  24,R,X
   8,R,J
  15,R,D,X
   1,L,J
   9,R,J
   2,R
   1
   1,R
  16,D
  15,R,D
  18,R
  15,R,U,X
  25,R
   1,D
   1,R,D
   4,D
   1,R,D
   8,R,Z
   1,R,J
  13,R
  31,R,J
  15,U,Z
   5,R
   1,L
   1,K,G
   1
   1,R
  11,L,J,G
   6,L
   1
#ARB-start
   9,R,Z
  12,R,J
   1,R
   1,R,K
  13,R
  10,R,D
   4,D
   4,R,Z
   1,R,J
   1,R,K
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   1,J
  40

#lvl_a-03 (0)
#rip ape 2 in a-03x
Read,../../../4_Expert/psychokinetic, lvl_a-03 (0),lvl_a-02 (1)

#lvl_a-02 (2)
   1,L,J
   2,L
#any%-start
  11,L,D,X
#Spinner Cycle [a-06]
   2,L,D,X
#####
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   1
  40

#lvl_a-03 (1)
Read,../../../StrawberryJamTAS/4_Expert/psychokinetic, lvl_a-03, lvl_a-06

#lvl_a-06 (0)
   2,R,J
  14,R,D,X
   5,R,D
   1
#ARB-end
#any%-end
   6,R
   2,R,D
   1,R
  14,R,U,X
   5,J,G
   1
   1,J,G
   1
   1,L
  12,R,K,G
   7,R
  13,R,Z
   1,L,J
   6,L
  10,L,J
   7,J
  25,U,J,X
   1,J,G
   3,R,J
   1,K
   4,L,K
   1,L,J,G
   1,L,K,G
   1,J,G
   1,R,J
  12,L,K,G
   7,L
   2,L,J
   1,L,K,G
   4,L,J,G
  18,L,X
   4,L,J
   1,L,K
  12,U,X
  40

#lvl_s-Swamp Ascent
  11,L,J
  15,L,X
   4,R,J
   2,R,K
  18,R,X
   4,L,J
   1,L,K
  17,L,X
   6,R,J
  17,R,X
   6,L,J
  14,L,X
   4,J
   3,R,J
  15,R,X
   4,L,J
   2,L,K
  13,L,X
   4,R,J
   3,R,K
  22,K
  21,R,K
   6,K
  40

#lvl_s-Shrek Swamp
  11
  14,U,X
  19,L,J
   7,K,G
   1
   1,J,G
   7,L
  15,L,Z
   3,L
   1,L,J
   2,L
  10,R,D,X
   1,R,J
   1,R,K
   2,R,J,G
   1,R
   1,R,K
   5,R,J
  15,R,D,X
   5
  11,R,J
   1,J
  15,R,D,X
  10,R,J
   3,J
   3,R,K,G
   6,K
   4,R,K
  15,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
  17,R,D,X
  11,R,J
   7,R
   1,R,J
   6,R,K
   9,R
   8,R,J
  15,R,D,X
   5,D
   3,R,D
   1,L,J
  16,R,D,X
   1,R,J
   2,J
   6,R,J
   6,R
   1,R,J
   1,R
   2,R,J
   7,R
  14,R,U,X
   7,R,J,G
   7,R
  15,U,X
  25,R,D
   1,D
   1,R,D
   5,D
   1,R,D
   2,D
  10,R,Z
   2,R,J
   1,R
   1,R,J
  11,R
   1
   1,R,J
   1,R,K

#lvl_a-06 (1)
   2,K
   3,J,G
  21,R,X
  15,R,D,C
  27,D
   2,R,D
   6,L,Z
   1,R,J
   7,R
   4,R,J
#based off old any% inputs
#because i feel like the other
#route would be slower
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   5,R
   1,R,J
  40

#lvl_a-07
   6,R
   3
   1,R,J
  20,R,U,X
  20,R,D,C
   1
  15,R,D,X
   1,R,J
  14,R,U,C
   4,R,J
   9,R,K
   2,R
   5,R,J,G
  19,R,U,Z
   4,R,J
   7,R,K
  10,R,D,X
   4,L,J
   4,L,K
  20,L,U,X
   1,L,J
  22,L,U,X
   1
   1,R,K
  13,L,D,X
   4,L,J
  10,L,K
  18
  15,D
   1
   1,D
   5,R
   1,L,J
   1,L,K
   6
  40

#lvl_a-08 (0)
   3,K
   7
   5,D
   4,L,J
   4,R,J
#ARB-start
  19,R,U,X
   4,R,J
   4,R,K
   4,R
  18,R,D,X
   4,R,D
   1,R,J
  15,R,U,Z
   4,R,J
   5,R
   1,R,J
   3,R
#be much further left
   1,R,J
   2,J
   9
   1,R
#   3,R,J
#   5,R
#   5
#####
  37,U,X
  40

#lvl_a-08x
  11,R
  10,L,Z
   5,R,J
  15,R,D,X
   1,R,D,J
   9,R,U,X
   9,R,K,G
   5,R,J,G
   4,R,K,G
   3,R,J,G
   7,R
#Spinner cycle [a-08x]
   0
#####
#rip ape 3
  14,R,D,X
   6,R,J
  15,R,K
   5,R,J
  14,R,X
  10,R,K,G
  17,R,D,X
   4,R,K
   1,R,J
  12,R,U,X
   4,R,K
  13,R,J
  11,R,X
   4,R,K
   2,R,J
   4,R,K
  19,R,U,X
   4,R,K
   8,R,J
StunPause
   2,R,J
EndStunPause
  11,R,J
  29,R,K
   8,R,D
  15,R,U,X
  15,R
   5,R,Z
   1,R,J
   8,R
   1,R,J
  15,R,D,X
  10,F,179.99
  96
  10,L,Z
   1,L,J
  21,L,D
  44,D,X
  40

#lvl_a-08 (1)
Read,../../../4_Expert/psychokinetic,lvl_a-08 (1),lvl_a-end (1)

#lvl_a-end (1)
   4,R,D,X
   3,R,J
  12,R,D,X
   1,R,J
   5,R
  19,R,U,X
   4,R,K
   1,R,J
  16,R,D,X
   4,R,K
   1,R,J
  10,R,U,X
   4,R,K
#ARB-end
   4,R,J
  15,R,D,X
  16,R
  40

#lvl_a-end2
   1,R
  14,R,U,X
   2,R,J,G
   7,R
 153
  19,J
   9,R,Z
   1,R,J,G
   1,R
   1,R,J
   1,R,K
   3,R,J
   8,R,D,X
  40

#lvl_s-True Ending
   7,R,D,X
   1,R,J
  14,R
   2,R,J
  15,R,D,X
   1,D
   9,R,D
   5,R
   7,R,J
   1
  11,R,D,X
   6,R,J,G
  20,R
  43,R,J
  37,R,U,X
  14,R,Z
  29,R,J
  26,R,U,X
   4,R,J
   5,R,K
   2,R
  27,R,D,X
   4,R,J
   1,R,K
  15,R,D
  16,R,Z
   4,R,J
   1,R,K
  14,R,X
   4,R,J
   1,R,K
  15,R,X
   4,R,J
   1,R,K
  16,R,D,X
   4,L,J
   1,L,K
  13,L,U,X
   4,L,J
   1,L,K
  13,L,D,X
   4,R,J
   1,R,K
  15,R,U,X
   4,R,J
   2,R,K
  13,R,U,X
   8,R,J
  15,R,K
  15,R,D,X
  38,R
  12,R,J
  10,R,X
   5,R,J
  15,R,U,X
  10

#lvl_s-Graveyard
  10,L,J
  15,L,D,X
  15,D,C
   1,L,N
   3,L
 127
   2,R,J
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   5,R,X
   2,R,J
   7,R
   2,R,J
  13,U,X
 135,D

ChapterTime: 2:10.254(7662)
