RecordCount: 4524

console load StrawberryJam2021/4-Expert/nyan
   1

#Start
#Spinner Cycle [a-02]
   2
#-----

#lvl_start (0)
   4,L,Z
   4,L,J
   6,L,K,G
   4,L,J,G
   5,L,K,G
   3,J,G
   6,L
   1,R
  10,L,J
  12,L,Z
  40

#lvl_cablog
   3,L,Z
  15,L,D,X
   1,N
  27
   1,O
Repeat,5
   5
   1,O
   1,J
EndRepeat
   1,O
  27
   4,R,C
   7,R,J
   6,R
  40

#lvl_start (1)
  15,R,Z
  20,L,D
  10,L,Z
   5,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_tutorial1
   8,R,D,X
#any%-start
   2,R,J
   1,R
   1,R,J
   2,R
   1,R,G
   5,R,J,G
  26,R
   1,D
  29
   6,L
  19,L,J
  15,L,X
   5,L
   4,Z
   1,L,J
   1,L
   8
   1,R,J
  15,D,X
  10,L,D,C
   2,R,J
   3,J
   5,U,X
  15,J
   5,L
   3
   1,L
   2
   1,R
   1,R,J,G
   1,R,K,G
  12,R,J,G
   1,K,G
   7
   1,G
   1,R,J,G
   2,L,J
   2,R,J
  10,R
  11
  13,R,Z
   1,R,J
   1,L,K,G
   5,R,K
   7,R,D,X
  40

#lvl_a-01
Read,../../../StrawberryJamTAS/4_Expert/subway_neon,lvl_a-01

ChapterTime: 1:13.746(4338)
