RecordCount: 4742

console load StrawberryJam2021/4-Expert/Linj
   1

#Theo Down-side + Silver
#yes this file is formatted
#in a silly way
#Start
Read,../../4_Expert/summit_down-side_S.tas,Start,any%-start

#any%-start
  12,R,Z
   1,R
   1,D
   1,R
   1,D
   1,R,J
  10,L,D,X
   4,R,J
  11,R,K
   4,R
  12,R,U,X
  10,R
  12,R,Z
   1,D
   1,R,J
  11,R,D,X
   5,L
  13,R
  12,R,Z
   4,J
  12,R,X
   1,R,J
   2,R
  12,R,D,X
   3,R,D
   3,R,J
   2,R
  12,R,X
   1,L,J
   5,R,J
   2,R
  12,U,X
  17,R
   4,J
   7,R,J
   2,R
  10,R,D,X
   4,R,J
   2,R,K
   2,R
  12,R,U,X
  10,R
   4,X
  10,R,D,X
   4,L
   2,L,J
  12,U,Z
   3,L
  12,R,U,X
   1,R
   3,L
  12,R,Z
   1,D
   1,L
   4,L,J
   2,R,J
  10,R
   1,J
   7,R,J
  10,R,D,X
   4,R,J
   4,R,K
  12,R,U,X
  11,R
  28,D,C
   4,R
  12,R,U,X
   9,R
  12,J
  15,R,Z

#any%-end
#Max%-end
#ACAC-start
Read,summit_down-side_ACAC.tas,any%-end

ChapterTime: 1:31.528(5384)
