RecordCount: 4739

console load StrawberryJam2021/4-Expert/Linj
   1

#Theo Down-side
#Start
 283

#lvl_1
   4,F,1
  15,R,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   5,R
  13,R,K
   1,R,J
  11,J
  11,R,U,X
   4,L
  12,R,Z
   5,L,J
   2,R,J
  12,R,Z
   1,R
   1,D
   1,R
   1,D
   1,R,J
  10,L,D,X
   4,R,J
  11,R,K
   4,R
  12,R,U,X
  10,R
  12,R,Z
   1,D
   1,R,J
  11,R,D,X
   5,L
  13,R
  12,R,Z
   4,J
  12,R,X
   1,R,J
   2,R
  12,R,D,X
   3,R,D
   3,R,J
   2,R
  12,R,X
   1,L,J
   5,R,J
   2,R
  12,U,X
  17,R
   4,J
   7,R,J
   2,R
  10,R,D,X
   4,R,J
   2,R,K
   2,R
  12,R,U,X
  10,R
   4,X
  10,R,D,X
   4,L
   2,L,J
  12,U,Z
   3,L
  12,R,U,X
   1,R
   3,L
  12,R,Z
   1,D
   1,L
   4,L,J
   2,R,J
  10,R
   1,J
   7,R,J
  10,R,D,X
   4,R,J
   4,R,K
  12,R,U,X
  11,R
  28,D,C
   4,R
  12,R,U,X
   9,R
  12,J
  15,R,Z
#any%-end
   8,U,C
   4,L
  11,R
  10,R,X
   4,L,J
   1,L,K
  67,L
  15,L,X
 160,L
  22,L,D
   4,R,D
   5,R,D,X
   4,R,J
   3,R,D
   2
   6,R
  15,R,D,X
   2,L,J
   9,L,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R
   1,R,J
  11,R,U,X
  26,R,G
   2,R,J
  12,R,X
   5,R,J
  13,R,G
  41,R,D,G
Repeat,5
   1,R,J,G
   1,R,K,G
EndRepeat
  20,R,G
Repeat,3
   1,R,J,G
   1,R,K,G
EndRepeat
  14,R,J,G
   6,J,G
   1,J
  11,R,U,X
  22,G
   3,R,G
   9,R,J,G
  13,R,G
   1,R,J
   4,X
   6,L,D,X
   4,R,J
  12,R,K
  21,R,K,G
   1,R,K
   8,R,U,X
  21,R,G
  11,R
  14,R,X
   1,R,J
   9,R,D,X
   5,L
  12,R
  12,R,X
  13,R,G
   2,R,J,G
  11,R,G
  15,R,J,G
   1,R
  21,R,D,X
   3,J
   2
  12,R,X
   2,L,J
   4,R,J
   1,R
   1
  12,U,X
  16,R
   1,J
  21,R,J,G
   1,D,J
  10,U,X
  16,L,G
  13,R,G
   1,L
   4,X
   6,R,D,X
   4,R,J
   1,R,K
  13,R,K,G
   1,L,K,G
   7,R,K,G
   1,D,K
   9,U,X
  14,G
  21,R,G
   1,G
   3,L,J,G
  10,R,J,G
   1,R
   8,R,U,X
  34,R,G
   5,J,G
   1,R,J,G
   1,R,D,J
  10,U,X
  32,R,G
   3,R,J,G
   1,R,D,J
  15,D,X
  17,R,G
   6,L,G
   1,R
  11,R,U,X
  37,R,G
   2,R,J,G
   3,L,J,G
   6,R,J,G
   6,R,G
   2,L,G
  13,L,J,G
   1,L,D,J
  10,U,X
  29,R,G
   1,G
   1,R,G
   2,G
   2,J,G
   1,J
  11,R,U,X
  24,R,G
   1,R
  12,R,X
  10,R,J
   1,R
  17,R,G
   1,R,J,G
   2,R,G
   3,L,G
   8,L,J,G
   1,L,D,J
  11,U,X
  19,R,G
  24,L,G
   1,L,D
   9,U,X
  33,R,G
  12,R,J,G
   1,R,J
  18,R,D,X
  11,R,C
  23,R,G
   1,R,J,G
   9,R,G
   1,R,D
  20,D,X
  18,R,G
   3,L,G
   1,R
  11,R,U,X
  31,R,G
   4,L,J,G
   4,R,J,G
   1,R,J
  12,R,X
  10,R,J
  21,R,G
   1,R
  22,R,X
  11,R,J
  11,R,X
  27,R,G
   7,L,J,G
   1,R,D,J
  11,U,X
  49,R,G
   5,L,J,G
   5,J,G
   1,D
  11,U,X
  24,R,G
   1,L,G
   1,L,D
   1,L
  10,R,U,X
  34,R,G
   1,R,J,G
  14,R,G
  20,R,J,G
   1,R,D,J
  11,U,X
  30,R,G
   1,L,D
   1,L
  11,R,U,X
  17,R,G
   4,L,G
   1,L,D
  10,U,X
  21,G
   1,L,G
   1,L,D
   2,L
  11,R,U,X
  33,R,G
   4,R,J,G
   1,R,D,J
  16,D,X
  21,R,G
   1,R
  11,R,U,X
  36,R,G
  12,J,G
   1,R,J
  12,R,X
   3,J
   4,R,J
  10,R
   1,J
  22,R,J,G
   1,D,J
  10,U,X
  34,R,G
   5,L,J,G
   1,R,J
  11,R,U,X
  21,R,G
   8,G
   1,R,G
   2,G
   2,J,G
   4,R,J,G
  34,L,G
   1,L
  11,L,U,X
  24,L,G
   1,R,G
   1,R,D
   2,R
   9,L,X
  13,L,G
   1,L,J,G
  21,L,D,G
   1,D,G
   2,L,D,G
   3,D,G
   1,L
  12,L,X
  11,L,J
  37,L,G
   1,L
  12,L,X
  10,L,J
  14,L,J,G
  10,L,G
   1,L
  12,L,X
   9,L,J
  21,L,J,G
   1,L,J
  11,L,U,X
  17,L,G
  10,R,G
   1,R,D
  14,L,U,X
   4,L,J
   2,L,K
  27,L,K,G
   1,L,D,K
  18,L,D,X
  15,L,G
   6,R,G
   1,R,D
  14,L,U,X
   4,L,J
   1,L,K
  27,L,K,G
   1,L,D,K
  18,L,D,X
  21,L,G
   1,L
  25,L,U,X
   5,U,C
  27,G
   1,L
   8
   4,X
   6,L,D,X
  29,L,G
   1,L,D
  14,L,U,X
   4,L,J
   1,L,K
  26,L,K,G
   1,L,D,K
   1,L,K
  16,L,D,X
  21,G
   1,D
  10,U,X
  30,L,G
   4,R,G
   1,R
  13,L,X
   4,R,J
  11,R,K
  45,R,G
   1,R
  11,R,U,X
  36,R,G
   3,R,J,G
   1,R,D,J
  15,D,X
  21,R,G
   1,R,D
  10,U,X
  36,R,G
   9,R,J,G
   1,R,D,J
  10,U,X
  35,R,G
   2,R,J,G
   1,R,J
   8,R,U,X
  35,R,G
   1,R,D
   5,L,J
  17,R,U,Z
   1,S
   1,D,J
  34
  12,R,Z
Repeat,4
   2,R,J
   3,R
EndRepeat
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  34
   1,J
  13
   1,N
  35
 103,U
   1,X
  19
  12,L,D,X
   1,L,J
  14,L
   1,L,D
Repeat,4
   2,L,D,J
   3,L
EndRepeat
   2,L,D,J
   5,L
  12,D,X
   1,R,J
  25,R,J,G
   1,D,J
  10,U,X
  14,L,G
  17,R,G
   6,L,G
   1,L,D
  20,R,X
   4,L,J
  47,L,D,G
   1,L,D
   8,L,X
  11,R
  44,L,D,G
   1,L
  11,L,X
  13,L,G
   8,J,G
   1,D,J
   8,U,X
  21,L,G
   1,L
  35,L,D
  12,L,X
   1,L,J
   2,J
  12,L,X
   1,N
 132
  12,R,C
   3,R,J
  12,R,D,X
   2,R
   1,R,J
  14,R,X
   1,R,J
  11,R,J,X
  15,R,J,G
   8,R,G
   1,R,J,G
  14,R,G
   1,R,J
  11,R,X
  13,R,G
  51,R,J,G
   1,R
  11,R,U,X
 102,R,G
  31,R,D,G
   2,R,G
   1,R,J,G
   3,R,G
   1,R,D
   7,U,X
  35,R,G
   3,R,J,G
   1,R,D,J
  15,D,X
  19,R,G
   2,L,G
   1,L,D
  10,U,X
  32,R,G
   9,R,J,G
   1,R,D,J
  10,U,X
  35,R,G
   2,R,J,G
   1,R,J
   8,R,U,X
  29,R,G
   1,L,J,G
   1,L,D,J
   8,U,X
  21,R,G
   3,R
  78,R,D
  57,L

ChapterTime: 1:31.154(5362)