RecordCount: 441

console load StrawberryJam2021/4-Expert/rdoggo8
   1

#Based on ARB to unlock berry challenge
#Start
#lvl_a-01 (0)
Read,../../../4_Expert/vinculum,Start,lvl_berry1

#lvl_berry1
   2,R
   1,L
   4,R
  15,R,D,X
   7,R,D
   0,R
  17,R,J
  15,R,X
#this is bothersome
   1
#---
   9,U,C
   6,L,J
   8,L,U,X
  11,R
  15,R,X
   2,R
  14,R,D,X
   1,R,J
  10,R,D,J,X
  86,R,U,J,G
   1,L
   8,R
  18,L,J
  23,L,U,J,G
   8,L
  16,U,X
  21,U,J,G
   1,D
#ARB does a Restart Chapter, but that wouldn't unlock the secret room.
#ARB-end
  15,U,X
   2,L
  15
  77
  14,L,D,X
   1,L,J
   5,L,D,X
  40

#lvl_a-01 (1)
   9,L,D,X
  13,L,G
   1,R,G
   6,L,G
   1,L,J,G
   1,L
  14,L,D,X
  16
  12,U,C
  19,G
  31,L,D,G
   1,D,G
   9,L,D,G
   7,L,G
   1,L
  15,L,Z
  12
   5,L,X
  89,L,G
  16,L,D,G
   1,L
  15,L,X
   3
  15,U,X
   5,L,C
  36,L,D,G
   1,L,G
   1,L,D,G
   1,L,G
   1,L,D,G
   3,L,D
   3,D
   4,L,Z
   1,L,J
   6,L
   4,L,J
   2,L
  12,L,X
   1,L,J,G
   9,L
  12,L,J
   5,L
   6,L,J
   4,L
  15,L,U,X
  17,U,C
  14,L,J
  40

#lvl_a-02
#any%-start
Read,../../../StrawberryJamTAS/4_Expert/vinculum,lvl_a-02,lvl_a-03

#lvl_a-03
#any%-end
#ARB-Start
Read,../../../4_Expert/vinculum,lvl_a-03 (0),lvl_a-11

#lvl_a-11 (0)
#any%-end
#ARB-end
   6,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R,U,X
  11,R,J,G
   7,R,K,G
  40

#lvl_secret1 (0)
  17,R,X
   1,J
  17
   1,L,J
  14,L
   1,R,D,J
   3,J
Repeat,8
   2,R,J
   2,L,J
EndRepeat
   2,R,J
   1,L,J
   1,K
  65
   3,L
   1,L,J
   8,L
   2,L,J
   5,L
  11,L,Z
   1,R,J
   6,R
   1,R,J
  14,R,U,Z
   1,R,J,G
   4,R
   1,R,J
   1,R,K
   9,R,J
  15,R,D,X
   2,R,J
  15,R,D,X
   2,D
   8,R,D
   2,R,D,J
   1,J
   9,R,J
  13,R,X
   1,J,G
   1
   1,J,G
   7
  15,R,D,X
   5,L,J
  17,L,J,G
   8,R,J,G
   1,L,J,G
  14,R,J,G
   1,L,J
   8,R,J
  26,R,X
   4,R,J
   7,R,K
  14,U,X
  26,G
   9,L,G
   1,R
  14,L,Z
   7,L,J
  13,L,X
   3,L,J,G
  13,L,K,G
  11,L
  15,U,X
  14,L,Z
   1,L,J
  16,L,D,X
   1,L,J
  14,L,U,X
  45,L,U,J,G
   9,L,J
  17,U,X
  70,U,G
  20,R,U,G
  23,R,D,G
  17,R,U,G
   1,R,D,G
   1,R,U,G
  44,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
  29,R,U,G
   1,L,J
   4,R,J
  15,R,X
  16,R,D
  34,R,Z
   4,R,J
   6,R,K
   2,R
  15,R,D,X
   1,D
   6,R,D
   1,R,J
   4,R
   5,R,D,X
   1,R,J,G
   3
   9,R
   1,R,D,J
   4,J
   4,R,J
   1,R
  14,R,U,X
   1,R,J,G
   1,R
   4,R,J,G
   7,R
   2,R,J
   4,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
  40

#lvl_secret2
   3,R,J
  11,R,D,X
   1,S
   1,D,J
  34
   3,R
   1,R,J
  25,R,D,X
   5,L
   1,L,N
   3,L
 126
   1,S
   1,D,J
  69,O
   4,L,Z
   1,L,J
   3,L
  40

#lvl_secret1 (1)
   4,L
   9,L,J
   1,L
  16,L,D,X
   1,J
   1
   1,L
  15,L,D,X
  11,L,D
   3,R,D
   1,R,J
   1,R
  22,D,X
  19,L,D,C
   6,L,Z
   1,L,J
   3,L
  40

#lvl_a-11 (1)
   4,L
   3,L,J
  15,L,D,X
   1,R,D,J
   2,L,J
  15,L,D,X
   3,D
  15,D,C
  15,D,X
  15,R,D,C
  15,R,D,X
  15,R,C
   5,F,70
  10,U,Z
   3,R,J
   2,R
#any%-start
  12,R,X
   1,R,J
   2,L
  15,D,X
  14,R,D,C
  40

#lvl_a-12
Read,../../../StrawberryJamTAS/4_Expert/vinculum,lvl_a-12

ChapterTime: 3:23.014(11942)
