RecordCount: 4105

console load StrawberryJam2021/0-Lobbies/0-Prologue
   1

#Start
 190

#lvl_prologue-00 (0)
   4,Z
   1,R,J
   4,R
   2,R,J
   7,R
   1,R,J
   1,R,K
   2,R
   1,R,J,G
   6,R
  15,D,X
   4,D
   1,L,D
   1,D
  10,L,D
   2,D
   4
  14,R,D,X
   4
   4,Z
   3,R,J
   1,R
   1,R,J
   2,R
   5,R,J
   3,J
  12,U,X
  14,R,J
   9,R
   2,R,J
   2
   2,R,J
  11,R,X
   5,R,J
  11,R,D,X
   6,L,J
   1,L
  10,L,X
   5,R,J
   2,J
  15,R,D,X
   5,L,Z
   1,R,J
   5
   2,R
   5
   1,D
  15,R,D,X
   5,D
   1
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
  15,R,D,X
   1,R,J
  15,R,D,X
   4,R
#any%-end
   6,R,J
   2,R
  14,R,U,X
   1,R,J,G
   3,L,J
   6,R,J
   7,R
   2,R,J
  14,R,Z
  27,R,J
   4,K,G
   1,L,K
   1,J
   1,K
   4,L,K
   7,K
   1,R,K
   2,J,G
   2,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
   1,K,G
  13,R,K
   2,J,G
   1,L,J
   1,K
  12,L,K
   1,J
   1,K
  12,L,K
  22,L,U,Z
  10,R,J,G
   1,R,K,G
   2,L,K
   2,R,K
   7,R
   7,R,J
  10,R,X
   3,R,J
   2,R,K,G
  13,R,U,X
   1,R,J,G
   2,L,J
   2,R,J
   7,R
   4,R,J
   8,J
   1,K,G
   1,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  10,K
   8,J,G
   1,R,J
   1,L,J
   1,K
   1,J
  11,L,J
   1,K
   1,J
   2,L,J
   1,K
   1,J
  26,L,J
  15,L,U,Z
  10,L
   4,R
   1,J,G
  10,R,J
   1,L,J
  14,R,K,G
Repeat,2
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
EndRepeat
Repeat,9
  16,L,J
  16,R,K
EndRepeat
  16,L,J
  19,R,K
   1,R
   2,R,J
  11,R,Z
   4,R,J
  15,R,D,X
  15,D,C
  13,D,X
  17,U
  15,U,X
  15,L,U,C
   1,L,J,G
   6,L,Z
   2,L,J
   2,L,K,G
  16,L,D
   8,L,J
   5,L,K,G
  16,L,D,X
  15,L,D,C
  24,U,X
   1,Q
  32,O

#lvl_prologue-00 (1)
#any%-start
Read,../../StrawberryJamTAS/0-SJ_prologue.tas,Start,lvl_prologue-01

#lvl_prologue-01 (0)
   5,R,J
   1,R
  15,R,D,X
   1,R
   1,R,J
   8,R,D,X
   8,R,J,G
   1,R
   8,R,J,G
   9,R
   1
   1,R,D
   4,R,J
   8,R,K,G
  15,R,D,X
  12,R,J
   1,R
   4,R,J,G
   1,R
  14,R,U,X
   4,R,J,G
   7,R
#any%-end
   3,J
   1,K
  12,J
  16,U,X
   7,L,J,G
   1
   1,J,G
   1
   1,J,G
   1
   4,K,G
   1
   1,R
  12,L,J,G
   7,L
   4,L,Z
   1,L,J
   6,L
  11,L,J
  14,L,Z
   1,L,J
   4,L
  14,L,D,X
   5,L,J
  15,L,D,X
   7,L,J
   5,L
   1,L,J
   5,L
  15,L,X
  14,R,J
  15,U,X
   3,R
   7,L,J
   1,R,K,G
   7,R,J,G
  40

#lvl_prologue-02
  11,R
  12,J,G
   5,R,Z
   1,R,J
   8,R,K,G
  13,R,J,G
   1,R,K,G
  17,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K
  10,R
  14,R,U,X
   1,R,J,G
   7,R
  10,R,X
   5,R,J
  11,K,G
   1,L,K
   1,R,J,G
   2,L,J
   9,R,J
   7,K,G
   1,L,K
  21,L,J
  15,L,U,Z
   1,R
   1,J,G
   5,L
   4,L,J
   1,R,K,G
   1,R,J,G
   3,K,G
   1
   1,L
  12,R,J,G
   1,R
   1
   5,R
   2,R,J
   1,R,K,G
   4,R,J,G
   4,R
  14,R,Z
   1,L,J
   3,L
   1,L,J
   3,L
 102,L,J
   3,L,D
  15,L,U,X
   7,L
   1
   1,L,J,G
   1,L,K,G
   9,L
   9,L,J
  14,L,Z
   1,L,J
  12,L,K
  15,U,X
   1,L
   1,L,J,G
   3,R,J
   6,L,J
   5,L
   1,N
  28
   1,O
   5
   1,O
   1,J
   5
   1,O
  27
   1,R,J
  15,D,X
  14,L,D
  52,R,D
  40

#lvl_prologue-01 (1)
  21,R,D
   6,R,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   3,R
  10,R,J
  13,R,X
   5,R,J,G
   7,R
   2,R,J
   8,R
   8,R,J
  15,R,D,X
   3,R
   1,R,J
   2,R
  44,R,D,X
  12,R,U,C
   6,R,J,G
   1,J
   4,R,J
   5,R
   2,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
   3,R,J
   7,R,D,X
   4,R,J,G
  11,R
   2,R,J
   2,R,K,G
  12,R,J,G
  15,R,D,X
  13,R,J
  15,R,D,X
   1,R
   1,N

#need it to be this way
#because filetime wont work at end
#and chaptertime will forget
#everything pre-restart chapter
MidwayFileTime: 0:57.834(3402)

   1,S
   1,D,J
  18