console load StrawberryJam2021/0-Lobbies/3-Advanced 336 536
   1

#Start
  36
   9,R,Z
   1,L,J
   3
   6,L
   6,L,J
  15,L,U,Z
   1,R,J,G
   1,R,K,G
   8,R,G
  12,J,G
  20
   6,R,J
   8,J
   8,R,J
   6,R,Z
   1,R,J
   7,R
   4,R,J
   3,R,K,G
   1,K
   9
   1,R
   3
   1,N
 129
   4,L,Z
   7,L,J
   2,L,K,G
   7,L,J,G
  10,L,D
  15,L,D,X
  15,D,C
   2,D
  28,R,D
   1,D
  13,R,D
   1,D
   6,R,Z
   1,R,J
   7,R
   1,R,D,J
  14,R,D,X
   1,R,J
  12,R,U,X
   1,L,J,G
   2,R,J
   8,R
   5,L,D,X
   1,R,J
   5,R
   1,R,J
   1,R
  15,R,J
  14,R,U,X
   1,J,G
   1
   1,L
   1,R,K,G
   3,R,J,G
   2,R
   1,R,J,G
   3,R
   1
   3,R
   4,R,J
  14,R,D,X
   1,L,J
  15,D,X
   8,R
  11,L,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R,J,G
  15,R,D,C
   1,X

#0:08.959(527)
