console load StrawberryJam2021/0-Lobbies/3-Advanced -1088 -968
   1

#Start
  36
   8,L,Z
   1,R,J
   3
   1,K
   3,R
   2,R,J
  15,R,D,X
   6,R,J
  14,R,U,X
   3,R,J,G
  13,R
  15,D,X
  12,R
   3
  19,J
   2,R,K,G
   6,R,X
   2,R,J
   8,R
   2
  13,R
  14,U,X
   5,L,J
  11,L
   2,L,J
   6,L,Z
   1,L,J
   2,L,K,G
  19,L,J,G
   7,J
   1,L,K,G
   2,R,K
   3,L,K
   7,L
   7,L,J
   2,J
   1,L
  16,U,X
   1,J,G
   1,L,J
   6,J
   1
   1,K,G
   1,L
   1
   1,L
   2
   1,L
   1,R
   3,L
  10,L,Z
  12,L,J
   2,L
   1,L,J
   1,L
  14,L,U,X
  12,L,J,G
   4,L
   1
   1,J
   3
   1,K,G
   1,R,K
  11,R,J
  11,L,K,G
   7,L
   2,L,J
   1,L
   5,L,Z
   1,L,J
   8,L
   6,L,J
  14,L,U,X
   1,L,J,G
   1,J
   3,R,J
   5,L,J
   7,L
   4,L,X
   1,L,J
   1,L
   5,K,G
   9
   1,N
 129
  14,R,Z
   1,R,J
  27,R,D,X
   4,R,J
  65,R,D,X
   4,R,Z
   1,R,J
  12,R
   2
   2,R,D
   1,D
   1,R,D
   1,R
  64,R,D
   1,R
   1,R,D
   1,R
  34,R,D
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  12,R,J
  14,R,U,X
   1,J,G
   1,L
   1,R,K,G
   1,R,J,G
   1,L,J
   8,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,X

#0:14.195(835)