RecordCount: 726

console load StrawberryJam2021/5-Grandmaster/fishtank
   1

#Start
 190

#lvl_Overgrown Footpath
#By Tyran
  12,L,J
   1,J
   1,K
   1,J
  10,L,J
   7,L
   1,R,J
   4,J
   2,L,J
   2,J
   1,R,J
   1,J
   2,R,J
   1,K
  12,L,K
   5,L
   5,L,J
   2,L
   8,K,G
   1,R,K,G
   1,L,J,G
  10,J,G
   4,R,J,G
   1,L,J,G
   2,K,G
   1,R,K,G
   8,L,J,G
   1,R,J,G
   1,L,J,G
   2,R,J,G
   1,L,J,G
   1,K,G
   1,R,K,G
   6,L,J,G
   2,R,J,G
   1,L,J,G
   1,K,G
   4,R,K,G
   5,L,J,G
   1,K
  23,L,K
   3,R,K
   6,R
  10,R,J
   1,K
  11,L,K
   1,J
  12,R,K,G
   1,J
   1,R,J
   5,R
   3,R,J
  28,R,D
   1,D
   2
   1,D
   1
  20,R,J
   4,R,K
   7,R
   4,R,J
   4,L,K,G
   5,R,K,G
   9,R,J
   3,J
   2,R,J
   1,K
#By Phrog
   9,L,K
   1,L
   7,L,J
   1,L
   1,L,J
   5,L
   1,J
  36,L,J
   2,L,K,G
   1,J,G
  10,L,J
   3,R,J
   4,R,K
   7,R,J
  21,R
   7,R,D
   6,R
   2,R,D
  39,R
   1,R,J
   5,R
   5,R,J
  21,R
   3,R,D
   9,R,J
   4,R
   1,K
  18,R
   5,R,J
   8,J
  62,R,K
  12,R,J
   8,R
   1
   7,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,R
   1,J
   3,L,J
   1,L,K,G
   7,K,G
   1,R,K
   1,J
  48,R,K
   9,R
   2,R,D,J
   3,R,K,G
   6,R
   1,K,G
  20,L,K
   3,K
   1,R,J,G
   4,R,K,G
   1,J,G
   6,R
   3,L
  21,L,J
   2,L
   7,L,K,G
   7,L
   3,L,J
   6,L
  10,R,K
   2,L,K
   1,J
   8,R,J
   2,L,J
   2,L
   1,K
  10,L,J,G
   6,L
   2,L,J,G
   1,L
   6,L,J
   3,L
   2
   1,L,J,G
   1,K,G
   1,L
   6,R,K
  12,R,D
  15,L,D
  15,R,D
   2,D
  10,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
   1,R,K,G
  10,R
   1,R,J
  10,R,D
  40

#lvl_Calling (Bad Reception)
   1
   7,R,D
   3,R,J
   5,R
   2,R,J
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   4,R,D,J
   1,R
   3,R,K,G
   1,R
   1
  10,R
   1,R,J
  29,R,D
  18,R
   1,R,J
  15,R
  19,R,J
   5,K,G
   8,J
   3,L,J
   2
  12,R,K
  12,J
  11,K
   1
   1,R,J,G
   1,J
   1,L,J
   1,J
   1,L,J
   5,J
   1,R,K,G
   2,R
   1
   5,R
Repeat,4
   2,R,D,J
   3,R
EndRepeat
   2,R,J
  40

#lvl_Ventilation Ducts
   3,R,D
   1,R,D,J
   4,R,D
   2,R,J
   1,R
   1,R,J
  10,R
  12,R,J
   8,J
   1,R,K
   7,R
   9,R,J
   1,K
  20,R,J
  17,R
   7
   7,R
   1
   1,R
   1
   1,R
   5,R,D
   1,R,K,G
  18,R
   4,D
  10,R,J
   1,K
   3,R,J
   1,K
   1,R,J
   5,R
   1,R,J,G
  14,R
   1,R,J
   5,R
   1,R,J
   8,R
   1
   1,R
   1,G
   9,R
   4
   1,R,J
  43,R
   3
  13,R
  12,R,J
   1,R,K
   8,R,J
  16,R
   1,D
   2,R
   2,R,D,J
   7,R
   3,R,D,J
   1,L,J
   1,K
   1,J,G
   7
   2,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   2,R
  40

#lvl_Attic (0)
  12,R
   4,R,J
   1,J
   9,R,J
   1,R,K,G
   3,R,J,G
  10,K,G
   2,R,K
   7,R
   1,R,G
   1
   1,J
   1,K,G
   5,L,K
   1,J
   1,K
   2,L,K
   4,K
   7,R
   8,R,J
   5,L,J
   9,R,K
  17,L,K
  12,R,J
   9,K,G
   1,R,J,G
   1,J,G
   3,L,J,G
   6,R,J,G
   1,J,G
   2,K,G
Repeat,3
   1,R,K
   1,K
EndRepeat
  15,R,J
  23,R,D
   2
  13,D
   5,L
   5,D
   2
   2,D
   1
   1,D
   1
  14,R,D
   5,D
   1,R,J
  14,R,D
   5,D
   1,R,D
   2,D
   4,L,D
   8,R,D
  40

#lvl_Elevator Shaft
   3,R,D
   1,R,D,J
  21,R,D
  13,R,J,G
   2,J
   1,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   3,R,K,G
   3,R
   3,R,K
  10,R,D
  14,D
  16,R,D
   1,J
  22,L
   3,J,G
   1,R,J
   1,K
  22,R,J
   9,L,K
  32,L,G
   1
   1,J
  10,L,K,G
   5,L
   1
   1,L,J,G
   1,L,K,G
  21,L
   7,L,J
   9,L
   1,J,G
   2,L
   1,R,D
  18,L,D
  20,D
   1,S,N
   1,D,J
  34
   1,S,N
   1,D,J
  69,O
  11,L,J
  40

#lvl_Attic (1)
   6,L
   1,K
   4,J,G
   1,L,J
   1,R,J
   1,J
   1,R,K,G
  17,R,J,G
   1,J
   2,R,J
   2,R
   1,R,K,G
   6,R,J,G
   5,R
   1,R,J
  15,R
   2,L
   1,J
   1,K,G
   2,R
   1
   1,R
   1
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   2,R
  40

#lvl_Nakaniwa Adventure (0)
  12,R
   1,R,J
  23,R,D
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  23,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  21,R,K
   2,R
   5,R,J,G
   7,R
   2,J
   6,R,J
   1,K
   4,R,K
  12,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   4,R,K,G
   7,R
   5,K
   7,R,K
   1,J,G
   3,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   9,J,G
   1,R,J
   1,L,J
   1,R,J
   1,K
   3,R,K
   1,R,J,G
   9,J,G
   1,R,J
   2,R
   5,K,G
   3,L,K
   1,R,K
  11,R,J,G
   1,R,K,G
   7,R
   1,R,J
  14,R
   8,R,J
   1,R
  40

#lvl_Music Appreciation
   4,R
   2,R,J
  23,R,D
   2,D
   1,R,J,G
   1,R,K,G
   9,R
  20,R,J
  10,R
   1,J,G
   3,R,J
   2
   1,R,K,G
   2,R,J,G
   3,R
   4,R,J
  15,R,D
   1,R,J
   1,R,K,G
  12,R
   1,R,J
  48,R
  16,R,J
  37,L
  18,L,J
  18,L,K
  18,L,J
   8,L,K
  10,L
   4
  15,R
  16,R,J
  25,L
   8,R
  15,L
  11,L,J
  11,R
   7,L
  20,R,J
  51,L
  18,L,J
  20,L,K
   8,L,D
  99,D
  26,R,D
  62,D
  36,L,D
   8,L
  40

#lvl_Nakaniwa Adventure (1)
   1
   1,L
   1,L,D,J
   1,L,K,G
   2,L,J,G
  86,L,D
  10,D
   2,L,D
   1,R,D
 151,D
   1,G
   1,R,J,G
   3
  11,R,D
   1,R,J,G
   4,R,K,G
   9,R
   1,R,J
  10,R
   1,R,J
   3
  20,R,D
   4,D
   1,R,D
   3,L,D
   1
   1,R,K
   1,R,J
   1,R,K,G
  13,R
   7,R,D,J
  40

#lvl_Sewers (0)
   1,J
   3
   2,R
   1,L,K,G
   1,L,J,G
   2,R,J
   1,J
   2,R,J
   1,K
  11,R,K
   7,R
   8,R,J
  15,R
  16,R,J
   1,K
   7,R,K
   1,K
  17,R
   1
   1,R
   3
   3,R
   4,R,J
   6,L,J
   1,R,J
   2,L,K,G
repeat,5
   1,R,K
   1,K
endrepeat
   1,J
  18,L,J
   1,K
   1,J
   9,L,J
   6,L
   3,L,J
   7,L
   3
   1,J
   2,L,J
   6,J
   4,K,G
   3,L,K
   1,K
   3,L,K
   1,R,K
   1,J
   4,R,J
   1,R
  10,R,J
  13,R,D
   8,D
   2,R,D
#+2f subpixel
  19,R,J
   7,R
   3,L
   6,K,G
   4,L,K
   4,R,K
   1,J
   3,R,J
  14,R,K,G
  11,J,G
   3,L,J
   9,R,K
   6,K
  10,J
   8,K
   2,R,K
   1,L,K
  11,J
   1,K
   1,J,G
   3,R,J
   1,K
   3,R,K
   1,J
   3,R,J
   1,L,J
   1,K
   1,J,G
   3,R
   1,L
   1,J
   1,K,G
   1
   5,R,J
   1,R
   1,R,J
  20,R
   6,R,D
   2,R
   1,R,J,G
   6,R,K,G
  20,R
  17,R,D
   5,R
   2
   1,J
   2
  12,R,D
   1,R,J,G
   1,R,K,G
  29,R,D
   3,D
   1,R
  19,R,J
   1,L,J
   4,K
   1,J,G
   1,J
   1,R
   1,R,K
   6,R
   2,R,J
  12,R,D
  25,D
   1,F,170.4
   1,F,161.9
   1,F,152
   1,F,140.6
   2,R
repeat,7
   1,D
   1,R
endrepeat
  17,R
   1,F,82.8
   1,F,75.5
   1,F,68
   1,F,60
   1,F,56.4
repeat,9
   1,R
   1,U
endrepeat
   1,F,47.5
  18,U
  12,J
   1,K
  12,J
repeat 8
   1,K
   1,J
endrepeat
   2,K
   2,J
   3,K
repeat 7
   1,J
   1,K
endrepeat
   6,J
   1,L,J
   2,K
   1,R
   1,R,J,G
   1,R,K,G
   9,R
  40

#lvl_Kaiten Sushi
   7,R,J
   6,J
   6,R,K
   5,R
   1,R,J,G
   5,R
   1,R,J
   8,R
   8,R,J
   4,R
   3,R,J
  10,R
   1,R,J
   8,R
   8,R,J,G
  20,R
   3
   5,R,J,G
   3
  30,R
   2,R,K,G
  19,R,D
  14,L,D
   4,L
  48
  41,L
  20,L,J
   3,J
  11,D
  18,L,D
   1,L,J,G
   1,L,K,G
  19,L
   4,L,J
   5,L
  16,L,J
   9,L,K,G
  10,L,D
   2
   3,D
   6
   7,F,290
   1,J
   1,K
   1,L,J
   1,K
   1,J
   1,K
   1,L,J
   9,L,K
   1,L,J,G
   1,R,J
   2,R
   1
   1,L,K,G
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
   5,L
  40

#lvl_Sewers (1)
   4,L
   1,L,J
  30,L,D
   1,G
   2,R
  14,R,D
   1,R
   7,R,D
   1,G
   1,R,J,G
  10,R
   1,R,J
   1,R
  40

#lvl_Swimming
  13,R
   4,R,J
  31,R,D
   9,D
   6,L,D
   1,F,230
   4,D
   6,R,D
   2,D
  20,R,D
   1,D
   1
  10,R
  11,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,R,K
   7,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,J
   1,K
   1,J
  11,R,J
   1,R,K
   1,K
   6,R,K
   1,L,J
   1,L
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   1
   1,R,K,G
   3
   6,R
   7,R,D,J
   5,R
   4,R,J
   3,R
  17,D
   3,L,D
   5,L
   5,D
   1,F,196.5408
   4,D
   1,F,170
   1,F,160
   1,F,140
   1,F,127
   1,F,112
#bad
   2,R
   1,D
   1,R
   7,D
   1,R,D
   3,L,D
   1,F,211
   1,F,222
   1,F,237
   1,F,242
   1,D
  22,F,237
  10,F,211
  10,L
   1,L,J
   5,L,K
   7,K
   8,U
   1,F,5
   1
   1,U
   1
   8,U
   4,L,U
   1,J
  11,R,J
  22,F,228
   7,D
  12,R,D
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,D
   2,D
   1
   1,R,D,J
   2,R
   2,R,J
  40

#lvl_Passenger
   1,R
   3,R,J
   6,R
   4,R,D,J
   4,J
   3,R,J
  23,R,K,G
  12,L,J,G
  10,K,G
   9,J,G
   3,L
   1,K
   6,L,K
  26
   1,R,D
  34,F,6
   9,F,359.9
   1,F,351
  16,F,271
  11,F,315
   1,F,25
  20,F,19.6
  20,F,19.7
  20,F,19.4
  18,U
   1,L,U
   1,J
   1,K
   4,R,J
   3,R,K,G
   4,R
   5,R,J,G
   1,R,K
   2,R,J,G
  19,R
   1,R,J
   3,R
  40

#lvl_The End of TIMELINE
  11,R
   5,R,J
  24,R
  22,R,J
  19,R,D
   1,R,J
   1,R,K
  19,R,J
   1,J
   2,R,J
   1,R,K,G
   3,R,J,G
   5,R,K,G
   3,R,J,G
   9,R
  10,L,D,X
   1,L,J
   9,J
  16,L,U,X
 135

ChapterTime: 1:50.415(6495)
