RecordCount: 2220

console load StrawberryJam2021/5-Grandmaster/RedBatNick
   1

#Start
 190

#Spinner Cycle
   0

#lvl_cotcs-0
Read,../StrawberryJamTAS/5_Grandmaster/cave_of_the_crimson_sky.tas,lvl_cotcs-0,lvl_cotcs-2

#lvl_cotcs-2 (0)
   3
   5,R
   1,R,J
  12,J
   9,R
  25,L,D
   8,L
  10,U,X
  22,R,K
  26,D
  12,L,D
   4,R,Z
   5,R,J
  11,J
  23,D
  20,L
   6,L,J
  11,J
  15,R,U,X
  30,R,D
  15,U,X
  24,R,D
  14,L,D
  12,R,D
   2,R
  15,R,Z
#any%-end
   5,L,J
   2,L
  10,R,J
  23,R
  15,R,J
   9,U,X
  28,U,C
  40,C

#lvl_cotcs-2B
  44,U,C
  15,R,Z
   9,R
   2
   2,R
  43,R
  23,R,U,X
   9,L,J
   6,L
   2,R
  18,U,X
  10,R
   2,R
   6,L,J
  24,L
   7,L,D
   6,L
   1,L,D
  15,L,U,X
  15,L
  15,R,U,X
  15,L,U,C
  27,L
   4,L,D
   1,L
  11,L,J
  15,U,Z
  29,L,D
  29,R,D
   8,L,D
  15,L,X
  18,D
   1,L,D
   1,D
   3,R,D
  15,R,D,X
   2,R,D
   1,D
   9,R,D
   5,R
   5,R,J
   1,R,K,G
   3,R,J,G
   1,R,K,G
  10,R
  24,D
  40

#lvl_cotcs-2 (1)
  18,D
  15,D,X
  18,L,C
  20,R,D
   1,R
  10,R,X
  11,R,J
   4,J
   5,L,K
   9,R,K
  18,R,U,X
  15,R,U,C
   1,J
   3,L,J
   2
   1
   4,R,X
  11,R,D,X
   4,R,D
   7,R,C
  40

#lvl_cotcs-3
  14,R
  13,R,D,C
   9,R,X
  45,R,J,G
  23,R,U,X
#any%-start
  18,L,U,C
  20,R
  41,R,U,Z
   4,D
  14,L,D
   3,D
   1,L,D
   3
   1,J
   5,R,J
   6,R
   8,R,J
   3,R
   1
   1,R
   1
  18,R,U,Z
  15,R,U,C
#-13f if possible
#  36,R
#  50,R,U,Z
##
  20,R,D
  10,D
   4,L,D
   1,R,J
   6,R
   3,R,J
  15,R,U,Z
  26,R,D
   1,R
   3,L,D
   3,L
   1,L,D
   5,L
  13,R,U,X
  25,L,U,C
  12,R,J
   7,R
  15,R,D,X
   9,R
  12,D
   1,R
   1,R,D
  12,R
   5
  14,L,X
   1,J
  11,U,X
  13,R,J
  10,R
   1,R,J
  15,R
  15,R,Z
  15,U,X
   9,L
   1,J
   1,K
  10,R,J
   6,J
   1,R,J
   3,J
   1,R
   4,R,Z
   9,R,K
  17,R,D
  14,L
   9,L,D
  11,R,D
  15,R,Z
   8,R
  10,D
   7,L
   5
   2,L
   1
  17,U,X
  12,R,K
   8,R
  10,R,J
  27,R
   2,R,D
  15,R,Z
  47,R
   2
   7,R,J,G
   4,R,J
   1,J
   2,R,J
   2,R,K,G
   1,K,G
  14,R,K
   4,R,J,G
   6,R,K,G
   3,K
   1,R,K
   8,R
   4,R,Z
   1,R,J
  12,R
  40

#lvl_cotcs-4
Read,../StrawberryJamTAS/5_Grandmaster/cave_of_the_crimson_sky.tas,lvl_cotcs-4,lvl_cotcs-5

#lvl_cotcs-5
  21,D
  17,R,D
  15,R,Z
   1
  15,U,X
  29,R
#any%-end
  15,R,Z
   6,R
   7,L
   1,R
  11,L
   1,L,J
   8,L
   6,D
   1,L,D
   7,D
   3,L,D
  14,L
  11,L,D
   1,D
   2,L,D
   5,D

  21,R,Z
   1
   3,R
  10,U,X
  42,R,J
  20,R
  15,L
  18,L,J
  15,L,G
   1,J,G
   1,L,K,G
   1,L,J,G
   3,R,J
  35,R
   3,R,J
  19,R
   3,R,J
  20,R,D
  19,L,D
  18,L,J
   2,J
   1,L,J
   9,U,X
  15,R,J
  48,R,D
   8,R
   5
   1,R
  56
   6,L
   5
   1,L
  20
   5,L
   2
  11,R,Z
   1,L,J
   5,L
   5,L,J
   8,L
  13,L,J
  16,U,X
  12,R,J
  24,R
   3,R,J
   6
   4,J
   3
   1,R,J
  10,R
   2
  17,R,Z
   1,R,J
  14,R,U,Z
   5,R,J,G
  68,R

#lvl_cotcs-6
   9,L,D,X
#any%-start
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   1,R,J
   1,J
   9,R,J
  13,R,D,X
   2,R,J,G
  12,R
   3,R,J
   5,R,K,G
   1,R,J,G
   5,R
  13,R,U,X
   7,R,J,G
   1,L
   6,R
  10,R,J
  12,U,X
 135,D

ChapterTime: 1:10.516(4148)
