RecordCount: 8632

console load StrawberryJam2021/5-Grandmaster/DeathKontrol
   1

#Start
  61

#lvl_0
Read,../StrawberryJamTAS/5_Grandmaster/cycle_madness_b-side.tas,lvl_0,lvl_68a (0)

#lvl_68a (0)
   1,R,D
   5,L,D
  16,L,D,X
   1,L,J
   1,L
  14,L,D,X
  12
   1,S
   1,D,J
  69,O
  10,L,K
  14,U,X
   1,L,J
  40

#lvl_6 (1)
   3,L
   1,J,G
   3,L
   1,R
   3
  10,L,X
   9,L,J
  15,U,X
  15,R
  15,R,D,C
   7,L,J
   1,R,J
   1,L,J
  15,U,C
  15,L
   4,L,Z
   1,L,J
   3,L
   1,L,K
   3,L
   6,L,J
   6,L
  15,U,X
  15,L
  15,L,D,X
   6,R,J
   3,L,J
  15,U,X
  15,R
  15,R,D,X
   6,L,J
   3,R,J
  15,U,X
  15,L
  10,L,J
  15,U,Z
   5,R
  11,L,U,C
   4,R
  10,L,U,X
   5,R
  12,L,U,X
   3,R
   9,L,U,C
   8,R
  13,L,U,C
   3,L,K,G
   3,R
   8,L,U,X
   9,R
  15,L,U,C
  15,U,Z
   7,R,J
   2,K,G
   6,R
   1,L
   4,L,J
  15,U,Z
   1,L
   7,L,J
  15,U,X
  15,U,C
  15,U,X
   1,L
  15,U,C
   1,L
  15,U,X
   1,L
  17,L,U,C
  15,U,X
   1,L
  15,U,C
   1,L
  13,L,Z
   1,L,J
   2,L
  40

#lvl_5 (1)
   2,L,J
   9,L,D
  15,D,X
  30,R,D
  10,D
  13,L,D
  40,D
  77,L,D
  15,L,D,X
  27,L,D
  24,R,D
  18,L,D
  18,R,D
  34,L,D
   1,L
  13,R,D
   5,R
   1,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R
   9,D,X
  40

#lvl_2 (1)
   6,R,D
  14,R,D,X
   1,R,J
  15,R,D,X
   7,R,D
   1,L
  12,R,D
   1,R
   1,R,J
   3,R
   5,R,D
   5,D
   1,R,D
  11,D
#any% start
  14,R,D,X
   1,L,J
  26,L,D,X
   4,L,J
   1,L,K,G
   6,L,U,Z
   2,L,K,G
   6,L,J,G
   5,L
   4,L,K
  40

#lvl_3 (0)
Read,../StrawberryJamTAS/5_Grandmaster/cycle_madness_b-side.tas,lvl_3 (0),lvl_4a

#lvl_4a
   2,R,U,Z
   1,L
   6,J,G
   1,R,K,G
  13,R,D,X
   6,R,J
   6,R,K,G
   7,R,D,X
 103
#spinner cycle
   0
#
   9,R,Z
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   1,L,J
   2,L,K,G
   1
   6,L
   1,L,J
   3,L
   3,L,J
  16,L,D,X
  40

#lvl_4 (1)
   2,L,D
   3,L,J
  14,L,D,X
StunPause
   2,L,D
   5,L,J
EndStunPause
   5,L,J
  15,L
   4,L,D,J
   4,J
   2,L,J
   7,L
  15,L,D,X
   2,D
  15,L,U,X
  15,L,Z
   4
  15,U,X
  15,L,U,C
  15,L,Z
   1,L
  15,L,Z
  15,L,D,C
   1,R,D
  15,R,D,X
   5,R,D
   3,R
  15,R,C
  15,R,X
  15,R,C
   3,R,D
  15,D,C
  15,L,X
  15,L,C
  17,L,U,X
  15,L,C
  15,L,X
  17,L,U,C
  17,L,U,X
  15,U,C
  28,L,X
  15,L,U,Z
   1,R,J,G
  12,R,K,G
   1,J
  40

#lvl_3 (1)
  11
  15,U,X
  18,L,J
   1,L,K,G
   1,J,G
   7,L
   1,R
   1,D,J
   3,R,J
  11,L,D,X
   2,R,J
   2,R
   7,R,D,X
   1,R,J,G
  11,R
   8,R,J
   6,R
   2,R,J
  13,R
   1,R,J,G
  38,R,K,G
  14,R,Z
   7,R,J,G
  27,R,D
   1,D
   3,R
   5,R,D
  27,R,X
   1,R,J,G
   1,R,K,G
   5,R
  15,R
  15,R,X
  10,D
  35,R
   4
  15,R,U,X
   4,R
#stall for bunny
   2,R,J,G
   5,R
   3,R,J
   3,R
   5
  47,R,D
   6,R
   2,R,D
   1,R
  23,R,X
   3
   1,J,G
   5,R,K,G
   2
  10,R,D
   9,D
   9,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  10,R
  15,R,Z
   9,R
   2,R,J,G
   6,R
   1
   9,L,Z
   1,R,K
   5,R
   1,R,J
   1,R
   7,R,D,J
  18,R
   1,R,D
   1,R
   1,R,D
   2,R
   2,R,D
   1,R
   1
   1,D
   1
  15,R,U,X
  18,R
   1,R,J,G
  25,R,K,G
   1,R,J,G
   4,L,J
   5,R,J
   7,R
  11,R,J
   5,R
   1,R,J
   2,L,K
   2,L
  15,R,D,X
   4,R,D,C
   1,R,J
   3,R
  43

#lvl_2 (2)
   4,R
   3,R,J
  36,R,D,X
  10,R
   1,R,J
  15,D,X
  10,L,Z
   5,L,J
#+1f berry
  15,L,D,X
   1,L,J
   1,L
  14,L,D,X
   1,L,J
   9,D,X
  40

#lvl_7(0)
Read,../StrawberryJamTAS/5_Grandmaster/cycle_madness_b-side.tas,lvl_7,lvl_68a (1)

#lvl_68a (1)
  10,L,D,X
   1,L
  12,L,D,C
  12
   1,S
   1,D,J
  69,O
   4,R,J
   1,R
  15,R,U,X
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
   7,R
   6,R,X
   3,R,J
  40

#lvl_8 (1)
   4,R,J
   1,L,J
   6,K,G
   2
   1,R
  15,R,D,X
  15,R,D,C
   2,D
  12,R,D
   7,D
  11,L,D
  36,R,D
  18,D,X
  26,L,D,C
  10,L,J
   2,L
  12,L,D,X
   4,J
   2,R
  15,D,X
   8,L,D
   3,L
   2
   1,L
  10,R,X
  13,R,J
  13,R,D,X
   4,R,J
   1,R
  15,D,X
  10,R,D
   8,R,Z
   5,R,J
  14,R,D
   1,R,J
   9,D,X
  43

#lvl_7 (1)
   8,L
#this is the worst room i have seen in my life
  15,L,Z
  24,D
   6,L,D
   8,D
   3,L,D
   2,L
   9,L,D
  11
  15,L,U,X
   5
   4,L
   9,L,K
   3,L
  14,L,D,Z
   1,L,J
  12,L,D,X
   1,L,J
   6,D
  20,L,D
  10,L,J
  13,L,D,X
   2,R,J
  14,L,D,X
   1,L,J
   1,L
  15,L,D,X
   7,L
   1,J
  10,L,J
   3,L
   1
   1,J,G
   2,L,J
  34,L
  23,L,J
   1,L
   7,G
   1,J,G
   1,R,J
  10,L,J
   7,L,X
   1,L,K,G
   2,K
  15,L,K,G
   1,J,G
   1,R,J
   8,L,K,G
   6,L
   9,L,K,G
  20,L
   7,L,J
  27,L,D
   3,L
   2,L,D
   1,L
  45,L,J
   6,R,Z
   1,L,J
   1,J
   3
  12
  18,U,Z
  10,L,K,G
   7,L
   1,L,J
   3,J
  16,U,C
  40

#lvl_2 (3)
  10,R,J
   1,R
  13,U,X
   5,R,J
  11,R
   4,D,X
   1,R,J
   7,R
   7,R,J
   4,J
  15,U,X
  11,J,G
   1,R,K,G
   7,R
   4,D,X
   1,R,J
   7,R
  21,R,J
  24,R,U,X
   1,R,G
  12,R,J,G
   4,R,K,G
   7,R
   3,R,J
   7,J
   2,R,J
  15,U,X
   6,L,J
  16,L
  15,D,C
   4
   3,L
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
  14,R
  10,R,D,J
   3,R
   2,R,K,G
   1,K
   1,R,K
  14,U,X
  40

#lvl_68a (2)
Read,../StrawberryJamTAS/5_Grandmaster/cycle_madness_b-side.tas,lvl_68a (2)
ChapterTime: 2:34.071(9063)