RecordCount: 14848

console load StrawberryJam2021/5-Grandmaster/xlibiza
   1

#Start
#lvl_a-00
Read,../StrawberryJamTAS/5_Grandmaster/drifting_deep.tas,Start,lvl_a-03

#lvl_a-03 (0)
   1,R,J
   5,R,D,X
   1,R,J,G
   1,J
   1
  14,R
   1,R,D
   1,R,D,J
   7,J
  14,R,U,X
  10,R,C
  11,R,J,G
   7,R
   2,R,J
  11,R
   7,R,D
  18,D,X
#any%-end
  14,L,Z
  15,L,D,X
  21,L,C
  19,L,Z
  19,L,V
   1,J
  84,U,X
  11,R,Z
  13,R,J,G
  13,R,X
  20,R,Z
  19,R,V
   9,U,X
  22,U,C
  43,C

#lvl_berry1
   1,S
   1,D,J
  69,O
  12,L,J
   8,L,X
  12,L,J,G
  21,L,D
  14,L,Z
   1,L,J
   1,L
   1,L,J
   8,L
   1,R
   1,J,G
   1
   1,L
  14,L,X
  26
AnalogMode Ignore
   1,D
   4,F,157
  11,F,219
  11,F,279
  11,F,339
   5,F,1.361
   1,F,359.361
  11,F,299
  11,F,239
   2,F,236.519
   1,F,236.333
  11,F,179.865
   1,F,179.865
  11,F,120
  21,F,120.402
   1,F,119.057
  12,F,89.991
   1,F,87.631
  19,F,64
  15,R,U,X
  13,R,C
   1,L
   1,J,G
   1
  13,R,D,X
   4,R,J
  14,R,D,X
   9,D,C
   4,R,Z
   1,R,J
   3,R
   9,R,D,X
   7,D,C
   9,L,D,X
   8
   8,R,D,C
   8
  16,L,D,X
  46,L,C
  13,L,D,X
  10,R,D,C
   5,L,J
  20,L,D,X
  34,L,J
  14,L,Z
#Spinner Cycle [berry1]
   1
###
  42,L,C
  15,U,X
   1,L
  21,L,J
   8,L,Z
StunPause
   1,L,Z
SkipInput 3 1
  15,D,X
SkipInput 3 1
  11,L,Z
SkipInput 3 1
  15,L,U,X
SkipInput 3 1
  10,L,Z
EndStunPause
   5,L,Z
  15,L,D
  13,L,D,X
  13,L,C
   1,R,J
  10,R
   5
  20,R,D
  15,R,X
  90,R,C
  15,D,X
   8,R,D
   1,D
  40

#lvl_a-02
  26,D
  26
  57,F,187.2
   2,F,200
  20,L,D,X
   9,D,C
  10,R,D,X
   3,R,J
  13,L,D
  10,R,D
   1,D
#any%-start
  14,R,Z
   5,R,J
  12,R,D,X
   1,R,J,G
   1,R,K
   3,R,J
  43

#lvl_a-03 (1)
#not read because of a spinner
#cycle wait here (both arb file
#and in any% file)
   1,R,J
   5,R,D,X
   1,R,J,G
   1,J
   1
  14,R
   1,R,D
   1,R,D,J
   7,J
  14,R,U,X
  10,R,C
  11,R,J,G
   7,R
   2,R,J
  11,R
   7,R,D
  18,D,X
  14,L,C
  15,L,D,X
  18,L,C
  15,R,X
  15,D,C
   7,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,J
   6,J
  14,R,U,Z
   7,J,G
   1,K
   1,R,J,G
  10,J
  26
   1,R,U
  15,F,19.034
   1,F,19.307
  18,F,31.701
   1,F,33.005
  11,F,93
  11,F,153
   9,F,179.05
   1,F,177.858
   8,F,160
  12,R,Z
  15,R,X
   6,L,D,C
   1,R,J
  29,D
  14,R,Z
   4,R,J
  15,R,Z
  15,R,U,X
   3,R
   4,L
   7
   7,L
   5,L,J
   3,J
   1,L,J
   1
  11,R,D,X
  14,L,J
   6,L
   1
  15,L,U,X
   4,L
  29
   1,R,D
   3,F,126.693
   1,F,130.7
  22,F,132.35
  14,F,76.5
  18,U,X
  15,D,C
   3,D
   4,R,D
   2,D
   1,R,D
   1,D
  15,R,D,X
  15,R,D,C
   2,R,D
## Spinner cycle
   0
##
  20,R,X
  15,R,D,C
   1,R
   2
   1,R,J
   4,Z
   1,R,J
   5,R
  11,R,J
   8,R
   1,R,J
  11,R
  14,R,Z
   1,R,J
   7,R
   4,R,J
   5,R,D,X
   3,R,J,G
   3,R,K,G
  11,R
  43

#lvl_a-04
Read,../StrawberryJamTAS/5_Grandmaster/drifting_deep.tas,lvl_a-04,lvl_a-06

#lvl_a-06 (0)
   4,R
   1,R,J
   2,R
  16,R,D,J
  17,R,K
  13,R,Z
   3,R,J
#+7f collect berry for
#deathwarp in berry2
#  14,R,D,X
#   1,R,J
#  14,R,D,X
  15,R,D,X
   1,J
  14,R,D,X
   1,R,J
   8,R,Z
#####
   5,R,C
  20,R,J
  17,R,X
   4,R,Z
   9,R,J
  10,R
  14,R,X
  14,R,Z
  16,R,J
   2
  19,R,D,X
   1,R,D
   1,R,J
   1
   9,R,D,X
   1,R,J
   7,R
  12,R,J
  14,R,Z
   1,R,J
  17,R,D,X
  30,R,J
  14,L,D
   1,R,D
   8,L,D
  16,L,X
#any%-end
  14,L,Z
  12,L,J
   7,L
  14,L,X
  32,D,C
  11,R,D,X
  15,R,C
  15,U,X
  14,R,D,C
  12,R,J
  17,R,D,X
  99,D,C
  43,C

#lvl_berry2










   1,S
   1,D,J
  69,O
   6,L,Z
   1,R,J
   2
   1,R
   1
   3,R
   9,R,J
  14,R,Z
  11,R,U,X





#w/o collecting berry
#1:58.167(6951)



#w/ collecting berry in a-06
#1:58.286(6958)









#   3,D,C
#  49,L,X
#  57,D,C
#  15,D,X
#  19,R,C
#  12,R,U,X






#1:58.677(6981)








  11,D,C
  16,R,X
  10,L,D,C
  10,R,J
  12,R,X
  15,R,D,C
  13,L,D,X
   2,R,J
  14,R,U,Z
   9,R,U,X
  15,R,U,C
   2,L
  10,L,X
   5,L,J
  10,L,U,X
   9,U,C
   9,L,U,X
  10,U,C
   5,R,J
   8,R,X
   9,R,U,C
  14,R,Z
   1,R,J
   8,R,U,X
   9,R,D,C
   9,L,D,X
   9,R,D,C
  13,R,Z
   9,R,D,X
  10,D,C
  11,L,Z
   1,R,J
   3,R
   9,R,U,X
   9,R,U,C
  16,R,U,Z
   6,R,D,X
   8,R,J
   9,U,X
   9,R,C
   9,R,U,X
  15,R,C
  12,R,D,X
   3,R,J
  21,R,D,X
   7,D,C
  13,R,Z
  11,R,X
   5,R,J
  14,R,X
   9,R,D,C
   9,L,D,X
   9,R,D,C
   9,L,D,X
   7,L,C
  15,L,D,X
  11,R,D,C
   4,R,J
  11,R,X
  13,R,Z
   8,R,U,X
   7,U,C
   8,R,U,X
  11,R,C
   4,R,J
  11,L,D,X
  33,R,J
  21,R,X
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  20,R,J
   1,K,G
   2,L,K
   1,R,J,G
   2,L,J
   1,R
   1,R,K,G
   2,R,J,G
   1,J
   3,L,J
   5,R,J
   7,R
   4,R,J
  15,D,X
Repeat,3
   1,D
   1
EndRepeat
   1,D
  77
  10,R,D,X
   9,R,J
  13,U,X
  56,U,C
  14,U,X
  40,X

#lvl_a-06 (1)
   1,S
   1,D,J
  72,O
   8,L,Z
   1,R,J
   7,R
  12,R,J
  14,R,Z
   1,R,J
  17,R,D,X
  30,R,J
  14,L,D
   1,R,D
   8,L,D
  16,L,X
#any%-start
## Spinner cycle
   2
##
  14,R,Z
  20,R,J
   8,U,Z
  13,R,J
  15,L,U,Z
   5,L
  26,R,D
   8,D
   2,L,D
   3,D
#slightly different stun
#inputs to account for drift
#StunPause
#  10,D
#EndStunPause
#   1,D
#   5,L,D
#StunPause
#   1,L,D
#EndStunPause
#   7,L,D
#StunPause
#   4,D
#EndStunPause
#   3,D
#   1
#   1,D
#   2
#StunPause
#   1
#   2,L
#   1,L,D
#   1
#EndStunPause
#  15,R,Z
StunPause
  10,D
EndStunPause
   1,D
   5,L,D
StunPause
   1,L,D
EndStunPause
   6,L,D
StunPause
   1,L,D
   5,D
EndStunPause
   2,D
   1
   1,D
   1
StunPause
   2
   2,L
   1,L,D
   1
SkipInput 3 1
   5,R,Z
EndStunPause
  10,R,Z
#####
   2,L,J
   9,L
   2,L,J
   6,L
   2,R
   5,L,Z
   1,R,J
   4,R
  26,R,J
   4,R
  14,R,Z
   1,R,J
  15,R,D,X
   1,R,D
  32,R,J
  15,R,X
## Spinner cycle
#5 is the same as a 2 w/ freeze frames
   5
##
  14,R,Z
  17,R,J
  18,R,D,X
   3,R
  14,R,D
  15,R,Z
   4
   4,R
   1
   1,J
   9
   1,L
   7
   2,R,J
  10,D
   5,R,D
   6,D
StunPause
   7,D
   1,L,D
EndStunPause
   1,L,D
   9,R,D
   5,R
  15,R,Z
   9,R,D
   6,D
   4,R,Z
   1,R,J
   1,R
   4,R,K,G
   1,K
   5,R,K
   7,R
   1,R,J
   4,R
   1,R,J,G
   1,J
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
   7,R
  43

#any%-end
#lvl_a-07 (0)
   8,R
   1,R,D
  10,R,D,J
   9,R
   4,L,X
  26
   1,L
AnalogueMode Ignore
   7,F,280
  17,F,340.6
  23,F,343
   4,F,
   4,F,4.8
  31,F,7
  24,F,2
  17,U,X
  43,X

#lvl_berry3
  21,U,X
  14,R,C
   1,L,J
  13,U,X
  26
   1,F,85.42
   7,F,85.41
  30,F,80.862
  31,F,84.438
   1,F,83.919
  11,F,24
  16,F,346.991
   1,F,342.211
   4,F,299.388
  21,F,287
   1,L,U
   7,L,X
  17,L,J
  14,R,U,X
   4,R,J
   7,R,Z
  11,R,J
  10,R,K
  15,R
  26
   1,R,D
   6,F,121.471
   1,F,121.907
   1,F,127.24
  14,F,187
  10,F,189.771
   1,F,187.431
  11,F,127
  11,F,67
  28,F,41.324
  14,R,Z
   2,R,J
  17,R,D,X
   5,R,J
   5,R
  10,R,J
  26
   1,R,U
  25,F,87.4
  17,F,90
  40,F,97.9
  10,F,112
   4,X
  26
   1,R,U
  25,F,
   7,F,359
  25,U,X
  14,R,C
  21,R,J
   9,U,X
  15,R,J
  26
   1,F,90
  15,F,89.69
   1,F,87.69
  11,F,28
  11,F,328
  11,F,268
  25,F,270
  14,L,X
  19,L,C
  14,L,D,X
   1,L,J
  16,L,D,X
   1,L,J
   2,L
  18,L,D,X
   2,L,J
  18,L,D,X
   1,L,J
   8,L,D,X
  51
 113,L
   7,R
   1,R,U
   7,R
  77
  14,L,D,X
   1,R,J
  15,D,X
  16,D
  40

#lvl_a-07 (1)
   1,S
   1,D,J
  72,O
#Spinner Cycle [a-07]
   0
##
   1,R,J
   1,R,K,G
   7,R,J,G
   7,U,X
  26
#based off any% inputs
#but obviously slightly different
  18,F,90
  36,F,101.57
   3,F,90
  25,F,64.65
   5,F,37.4
  11,F,37.4
  25,F,34.86
  14,F,33.37
  19,F,96.2
   1,F,102
   9,F,137.9
  15,R,Z
   1,R
  14,R,Z
   1,L,J
   6,R
  29
   1,R,D
  17,F,101.1
   3,F,90
  15,F,86.72
  31,F,76.6
  15,R,Z
   1,R
#if a better position is found,
#here a pause can be cut
#good luck with that though :/
StunPause
SkipInput 3 1
  11,R,U,Z
EndStunPause
   3,R,U,Z
#Spinner Cycle [a-08]
   0
###
#any%-start
  33,R,C
  15,R,D,X
   3,R,D
   3
   1,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
   1,R
   1
  15,R,D,X
   7,R,D
   1,R,J,G
  11,R
  17,R,J
   1,R
   5,R,J
   1,R
   1,R,J
   7,R
  15,R,X
   7,R
   2,R,J
  14,R,X
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   5,R,J,G
  11,R
   1,R,J
   8,R,U,Z
  43

#lvl_a-08 (0)
   6,R
   1,L,J,G
   1,R,J
   4,J
   3
   1
   1,L,J,G
   8,R,J
  20,R,D,X
   4,R,J
   1,R,K
  14,R,Z
   4,R,J
   6,R,K
   6,R
   5,R,K
   9,R
  22,R,U,Z
  17,D,X
   1,R,D
  18,R,D,C
   4,R,J
   7,R,Z
#any%-end
   6,R,J
StunPause
  12,R,J
SkipInput 3 1
  15,R,D,X
   8,R
EndStunPause
   9,R
  11,D,X
  43,X

#lvl_berry4
   1,S
   1,D,J
  72,O
  16,R,X
   4,R,J
   7,R,Z
  22,R,J
  15,L,D,X
  14,R,D,C
   3,R,J
  17,R,D,X
   1,R,J
  13,R,U,X
  36
  19,F,88.5
   4,F,90
  10,F,120
  19,R,Z
   4,L,J
  16,L,D,X
   4,R,J
   7,R,Z
   4,R,J
   8,R
  32,R,D,X
  15,U,Z
   2,R
  16,R,J
   4,R
  23,R,X
  10,L,D,C
   1,R,J
   4,R
  17,R,D,X
  34,R,J
  18,R,X
   6,R,D,C
  15,R,J
  13,R,Z
   4,L
   3
   2,L
  15,U,X
   1,R
  13,R,Z
   9,R,U,X
   9,R,D,C
   7,D,X
   9,R,Z
   6,U,X
   7,U,C
   9,R,X
   9,R,D,C
   9,R,U,X
   7,U,C
  11,R,X
   4,R,J
  11,L,D,X
  11,R,J
   6,R
  13,R,Z
   1,R,J
   1,R
  15,R,D,X
   5,R,J
  15,R,D,X
  33,R
  53
  31,F,1
   2,F,
   1,R,J
   7,R,K
  77
   2,L,J
  14,L,U,X
  47,U,C
 128,R,X
  49,U,C
   9,U,X
  40

#lvl_a-08 (1)
   1,S
   1,D,J
  72,O
  10,R,D,X
   4,R,J
   4,R,K
  10,R,U,X
   8,J
   5,K
  11,L,U,X
   4,R,J
   7,R,K
  16,R,D,X
   4,R,J
  14,R,Z
#any%-start
   4,R,J
   6,R,K
   6,R
   5,R,K
   9,R
  22,R,U,Z
  17,D,X
   1,R,D
  18,R,D,C
   4,R,J
   7,R,Z
  18,R,J
  10,R
  26,U,X
   8
   3,R
  10,R,Z
  16,L,J
  20,L,X
   7,L,J
   4,Z
  14,L,J
  20,L,U,Z
   1,L,J
   3
  12,L,D,X
   1,R,J
   3
   2,R,J
  14,U,Z
  12,L,J
   9,U,X
  10,R,J
  14,R,Z
   7,R,J
  15,R,D,X
  18,R
  15,L,D,X
  10,R,D,C
   2,R,J
  10,R
  14,R,U,Z
  15,U,X
  15,D,C
  15,R,X
  22,R,D,C
  19,U,X
   5,R,J
   6,R,X
  15,R,J
  15,U,X
  15,L,C
   9,L,Z
   6,R,J
  14,R,U,X
   6,R,C
  13,R,J
  14,R,U,X
  15,R,D,C
  15,L,D,X
  14,L,C
  15,R,X
  15,D,C
  15,R,X
  15,R,U,Z
  28,R,D
   4,R,Z
  10,R,J
  22,R,U,X
   4,R,J
   2,R
  20,R,D,X
   4,L,G
  13,U,X
   9,R,C
  18,D,X
  10,D,C
  15,R,X
   9,R,C
  15,U,X
   7,R,C
  15,R,X
  21,R,D,C
  14,R,X
   3,R,J
   8,R
   1
  15,R,U,X
  18,R,D
  15,D,C
  12,R,Z
   1,R,J
   1,R
   1,R,J
   9,R
   2,R,J
  21,R,D
  15,R,Z
   3,L,D
  13,R,D
  14,L,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  22,R,J
  22,R,X
   4,R,J
  10,R,K
  12,R,Z
   4,R,J
   3,L,K
  19,U,X
   7
   7,R
   3,R,J
  18,R,Z
  15,U,X
  17,U,C
  18,D,X
  15,D,C
  15,D,X
   3,L,D
   5,L
   8,D,X
   1,L,J
   3,L,D
   6,D
  14,D,X
  12,D,C
  26,L,D,X
   2,L,D
  21,R,C
   4,R,J
   7,R,Z
  30,R,J
  15,R,U,Z
   1,R
  27,R,U
  50,F,90
   8,F,95.33
   9,F,90
  11,R,D,X
   1,R,J
   1,J
   4,R,J
   5,R,K,G
  10,R,D,X
   3,R,J,G
   1,R,K,G
   5,R
   1,R,K
  40

#lvl_a-09
Read,../StrawberryJamTAS/5_Grandmaster/drifting_deep.tas,lvl_a-09
AnalogMode Ignore

ChapterTime: 4:21.868(15404)