RecordCount: 2349

console load StrawberryJam2021/5-Grandmaster/tcookiem
   1

#Start
#lvl_Solitude
  13,R,Z
  10,R,J
  10,R
   1,R,J
  13,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
   1,R,D
   5,R,J
   1,J
   1,R,K,G
   3
   6,R
   3,R,J
  18,R,D,X
   9,R
   2,R,J
   8,R,U,X
   4,R,J,G
   1,R
   2,J,G
   4,R
   3
  14,R,D,X
   1,R,J
  14,R,D,C
   1,L,J
  10,L
   2,L,J
   3,L,K,G
   1,L
   1,L,J,G
   9,L
  11,L,J
  25,L
   1,L,D
   1,L
   1,L,J
   4,L,K,G
   3,L
   3,L,J,G
   1,L,K,G
  19,L,D
   1,L,J
  14,L
  27,L,J
   8,L
   2,L,J
   7,L,K,G
  18,L,X
   4,L,J
   1,L,K
  15,L,D,X
   1,L,J
   4,L
  15,L,D,X
   9,L,D
  29,L,J
   5,J
  10,U,Z
  15,L,J
  33,L,D
  35,L,X
   4,L,J
   7,L,Z
   1,L,J
  10,L
  16,L,D,X
   4,L,J
   9,L
   1,L,J
   8,L
  15,L,U,X
  17,L,D
  15,L,D
   2,L
   3
  17,L,U,Z
   4,L,J
   2,L
   1,L,K
   5,L
  15,L,K
  15,U,X
  95
   4,R
  11,R,D,J
   2,R
  10,R,D,X
   5,R,J
   1,R,K,G
   2,K
   2,R,K
   3,R,J,G
   3,R,K,G
  13,R,X
   4,R,K
   1,R,J
  14,R,D,X
   3,R,J
   3,R
  18,R,D,X
   2,R,D
   2,R,J
   1,R,K,G
   3
   8,R
   5,R,J
   5,R
   2,R,J
   1,R,K,G
   1,R
   2
  15,R,D,X
  13,R,D
   1,R,J
   2,R,K,G
   1,K
   1,R,K
   9,R,U,X
   4,R,J,G
   3,R,K,G
   5,R,J,G
  18,R
  17,R,X
   4,R,J
   7,R,Z
  12,R,J
   3,R
   1,R,J
  11,R
  23,R,X
   4,R,J
   3,R,K
   1,K
   2
   8,R,D,X
   1,R,J,G
   3
  11,R
  12,R,J
   5,R
   2,R,J
  15,R
   1,L
   1,J,G
   6
   1,J
   1
   2,R
   1,R,J,G
   2,R,K,G
  14,R
  21,R,X
   4,R,J
   9,R,K
   1,K
   1,R,K
  15,R,D,X
   6,R,D
   2,R,J
   2,J
   1,R,J
   3,J
  12,R,U,X
   4,R,J
   1,R,K
   1,R
   7,R,D,X
   1,R,J
   3,R
  40

#lvl_Reach
Read, ../StrawberryJamTAS/5_Grandmaster/flipside_cliffside, lvl_Reach, lvl_Glare

#lvl_Glare
   6,R,J
  15,R,D,X
  10,R,J
   1,R
   5
   1,R
  21,R,U,X
   4,L,J
   4,Z
   7,L,J
   9,L
  23,L,J
  38,R,U,X
  10,L,C
  18,L,J
  15,U,Z
   3
   3,L,J
  10,J
   9
   1,J
  15
  14,D
  25,R,D
  34,R,X
   4,R,J
   1,R,K
  15,R,D,X
   6,R,D
  23,R,K
   1,K
   3,R,K
  14,U,X
  13,R,J
  11,R
   2,R,J
  14,R,X
  25,R,J
  14,U,X
  15,L,J
  13,L
   1,L,J
   3,L
   1,L,J,G
   1,L,K,G
   3,L
   1,L,J,G
  13,L
   4,Z
   1,R,J
   5,R
  24,R,J
  48,R,U,X
#any%-end
   5,R
   5,R,Z
   1,R,K
   4,R
  13,R,J
  11,R,U,Z
  40

#lvl_Basin (0)
   4,R,U,X
  12,L,J,G
   3,K,G
   1,R,K
   1,J
   5,L,J
  12,L,K,G
   5,J,G
   5,L,J
   1,R,J
   1,K
  17,L,K
   1,K
  16,R,J
   1,R,K
  12,R,J
   5,R
   1,R,J
  14,R
  15,R,U,Z
  10,L,J,G
   1,K,G
   1,R,K
  20,L,K
  11,J,G
   1,R,J
   1,L,J
  18,L,K,G
   2,L
   4,L,Z
   1,L,J
   6,L
   3,L,J
   2,L,K,G
  14,L,D,X
   1,L,J
   9,L,D,X
  40

#lvl_The Crux
   4,L,D,X
   4,L,J
   1,L,K,G
   4
   3,L
   1,L,J
   7,L
   2,L,J
  15,U,Z
   1,L
  28,R,J
   1,J
  14,R,U,Z
   1,L,Z
   1,J,G
  10,L,J
   1,R,J
  16,L,K,G
   7,J,G
   1,R,J
   1,K
   1,J
   7,R,J
   3,J
  12,K
   8
  12,L,D
   1,G
   3,L,J,G
   1,J
  13,L,J
   1,L,K,G
   5,L
   1,L,J
   8,L
  26,L,J
   3,J
  11,K,G
   1,R,K
   4,J,G
   1,L,J
  11,L,K
  14,L,J
   1,R,K,G
   1,L,K
  13,K
   1,R,K
  11,J,G
   1,L,J
   1,R,J
  15,U,X
   1,R
   2
   1,L
  31,R,J
   9,R,K,G
   1
   1,R
   3
   1,R
   4,L
  11,L,J
   2,R,J
   1,K,G
   1,L,K
   1,J
   9,L,J
   2,R,J
   1,K,G
   1,L,K
   1,J
   4,L,J
   7,R,J
   1,K,G
   7,R,K
   1,L,K
  14,R,J,G
   1,R,K,G
  12,R,J,G
  14,R,X
   8,R,J,G
   6,R
   6,R,J
   8,R,D
  14,D
   5,L,J
   5,L
   2,L,J
  17,L,D
  23,L,K
   1,J
  12,L,J
   5,L
   3,L,J
   2,L
   1,L,J
   2,L
  19,L,J,G
  12,K,G
   1,J,G
   7,L,J
   3,J
   1,R,J
  11,K,G
   1,L,K
   1,L,J
  12,L,K
   1,L,J
  32,L,K
  15,L,U,Z
   1,K
   9,R,J,G
   1,J
   7,R,J
   1,K,G
   3,R,K
   1,K
   2,R,K
   1,R
   1,L
  12,R,J,G
   4,R
   3
   8,L,J
   4,J
   1,R,J
   1,K,G
   2,R,K
   1,L,K
   8,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,K,G
   8,R,K
   1,L,K
   8,J
   1,R,J
   3,K,G
   1,L,K
  12,R,J,G
   2,K,G
   1,L,K
   1,J
  18,R,J
   5,K,G
   1,L,K
   1,R,K
   2,J,G
  28,L,J
  13,U,X
   5,L,J
   2,J
   2,R,K,G
  15,R,J,G
   1,R,K,G
   3,L,K
   8,R,K
   5,R
   1,R,J
  10,R
  21,R,J
   3,R
  15,U,Z
   2,L
   1
   1,L
   1
  25,R,J
  11,K,G
   1,L,K
  20,R,J,G
   2,K,G
   1,R,K
   3,K
   1,R,K
   1,L,K
  11,R,J,G
   2,L,J
  11,K,G
   3,R,K
  12,J,G
   1,K,G
   1,L,K
   9,K
  36,D
   1,L,D
   1,D
   3,L,D
   2,D
   9,L,J
   5,L
  24,L,J
  15,L,U,Z
   1,J
   1,K
   6,L,K
   3,R,K
   1,J,G
   1,L,J
   1,K
  10,L,K
   1,R,K
  11,J,G
   1,L,J
  14,R,K,G
   6,J,G
   1,L,J
  14,R,K,G
   2,J,G
   1,L,J
   1,K
   1,J
  11,R,J
   7,K,G
   1,L,K
   3,J
   1,K
   1,J
   9,L,J
   3,R,J
   2,K,G
   1,L,K
   1,J
   6,L,J
   5,R,J
   1,K,G
  10,R,K
   1,L,K
  29,R,J,G
   2
  11,J,G
   1,L,J
   1,K
   4,R,K
  11,J,G
   1,L,J
   2,R,J
   1,K
  25,R,K
  11,J,G
   7,R
   6,R,J
   8,R,Z
   1,R,J
  11,R
   1,R,J
  10,L,X
   5,L,J
   2,L
  15,L,D,X
  29,R,D
Repeat 83
   2,R,D
   2,D
EndRepeat
  50,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
  10,R,D,X
  40

#lvl_Basin (1)
   4,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  15,D,X
   5,L,D
  41,D
   5,R,D
   7,R
  12,U,G
   4,G
Repeat 60
   1,G
   1
EndRepeat
   2,G
   3,L
#any%-start
  21,R,X
   4,R,J
   1,R,K
  14,R
  11,R,J
  30,R,D
  22,R,Z
  27,L,D
   5,L
   3,L,D
  17,L,Z
   1,J,G
   1,R,J
   1,L,K,G
   2,K
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   3,R,J
   1,L,J
   9,K,G
   2,L,K
   2,J,G
   3,L,J
   1,J
   1,L,J
   4,J
   1,R,J
   2,L,K,G
  13,R,J
  85,R,X
   8,R,J
  27,R,K
  39,R
  15,R,U,X
  21,R
   2,R,J,G
   3,L,J
   1,R,K,G
   7,R
   3,R,J
  11,R,Z
   1,R,J
   8,R,K,G
  13,R,U,Z
  40

#lvl_Arrowhead
Read, ../StrawberryJamTAS/5_Grandmaster/flipside_cliffside, lvl_Arrowhead, lvl_Nostalgia

#lvl_Nostalgia (0)
   5,R
   1,R,K
   1,R
   1,R,K
   3,R
  14,R,U,X
   2,J,G
   5,R
   1,L
   1
   7,J
  10,R,X
   5,R,J
  10,R,U,X
   1,R,K,G
   9,R
  12,J
  14,R,U,X
   2,R,J,G
   6,R
   2,R,J
   5,R
   4,L,Z
   1,L,J
   5,L
  14,L,J
  17,L,U,X
  11,L,J,G
   7,L
   3,J
  15,U,X
   6,R,J,G
   7,R
   7,L,J
  10,R,X
   3,R,J
  10,R,K,G
  18,U,X
  25,R
  28,R,U,X
   4,R,J
   1,R,K
   3,R
  18,D,X
  21,L,D
   4,Z
   6,L,J
   9,L,K,G
   2,L,J,G
   1,L
   3,L,J,G
   1,L
   6,J,G
#any%-end
   3,L
   1,R
   2,J
   2,R,J
   6,J
  26,D
   1
Repeat 27
   2,D
   2
EndRepeat
   2
   6,L
   4,L,J
  10,R,K
   5,R
   1,K
   1,J
   5,L
   1,L,J
 169,U,Z
   4,R
  22,R,D
   1,R,J
  21,R,D
   1,R,J
  31,R,X
   4,R,J
   1,R,K
   8,R,D,X
  40

#lvl_The Edge (0)
   6,R,D,X
   1,R,J
   4,R
  31,R,Z
   4,R,J
   5,R,K
   5,R
   1,R,J
   2,J
  18,R,X
  15,L,C
   1,L
  14,U,X
  12,J
  10
   5,L
  39,R,X
   4,J
  15,R,U,X
  14,L
  12
  15,R,J
  26,R,U,X
   8,L,J
   1,L,K
   6,K
   2,R,K
   5,R,J,G
   5,J
  18,R,D,X
   3,J
   9,R,J
  28,R
  10,R,Z
  18,R,J
  18,R,U,X
   6,R
  11,R,X
   4,R,J
  23,R,K
  15,U,X
  14
   2,L
  77
   7,L,Z
   1,L,J
   6,L
   1,L,J
   5,L,D,X
  40

#lvl_Nostalgia (1)
   1,R,J
  40

#lvl_The Edge (1)
   6,R
   1
   1,J
  10,R,D,X
   1,L,J
   7,L
   2,L,J
   5,L,U,X
  40

#lvl_Nostalgia (2)
  22,L,U,X
   4,L
  12,L,J
   1,K
   2,J,G
  14,R,J
  12,K,G
  12,J,G
  12,K,G
   5,J,G
   1,L,J
   1,L,K
  10,L,J
  11,U,X
  19,L,J
   1,L,K
   4,L,J
   4,L,K
  21,L,D
   4,R,X
  98,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  23,L,K

ChapterTime: 2:19.519(8207)
