RecordCount: 371

console load StrawberryJam2021/5-Grandmaster/tcookiem
   1

#Start
#lvl_Solitude
  13,R,Z
  10,R,J
  10,R
   1,R,J
  13,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
   1,R,D
   5,R,J
   1,J
   1,R,K,G
   3
   6,R
   3,R,J
  18,R,D,X
   9,R
   2,R,J
   8,R,U,X
   4,R,J,G
   1,R
   2,R,J,G
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R
   7,L,J
   7,L,K,G
   5,L
   1,L,K,G
  14,L
   1,L,K
  26,L,D
   1,L,J
  21,L
   1,L,J
  18,L
   2,L,J
   9,L
   6,L,J
   6,L
   2,R
  22,R,K
  18,L
   5,L,J
   1,R,J
   3,L,J
   3,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L,K,G
   8,L
   2,L,J
  16,L
   1,L,K
  20,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  10,L
   5
   1,L,J
  28,L,D
   7,L,J
  11,L
   3,L,J
  11,L
  21,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
   1,L,K,G
   2,L
  15,L,X
   4,L,J
   7,L,K
  15,L,Z
   8,L,D
  16,D
  10,L,D,X
   5,L,J
  21,L,D,X
  21,L,J
   6,L,K
  15,L
  15,U,X
  31,L,J
  19,L,D
  35,L,X
   4,L
   4,Z
  12,L,K
   5,L
  18,L,D,X
  18,L,J
  15,L,U,X
  30,L,D
  24,L,K,G
   8,L,Z
  21,L,K,G
   3,R
  15,L
   1,L,K,G
   7,L
  21,L,J,G
   4,R
  10,L,D
   1,L,K
  18,L
   1,L,J
  13,L
  10,L,Z
   9,R,J
   8,R
  21,R,K,G
   6,R,J
  15,R,U,Z
 105,R
  10,R,J
  21,R
   2,R,J
  13,R
   1,R,K,G
   1,R,J,G
   8,R,K,G
  24,R,Z
   4,R,K
   7,R,J
   1
  17,D,X
   3,L
  13,R,Z
  10,R,J
  10,R
   1,R,J
  13,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
   1,R,D
   5,R,J
   1,J
   1,R,K,G
   3
   6,R
   3,R,J
  18,R,D,X
   9,R
   2,R,J
   8,R,U,X
   4,R,J,G
   1,R
   2,R,J,G
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R
  19,R,X
   4,R,J
   7,R,Z
  12,R,J
   2,R
   1,R,J
  12,R
  23,R,X
   4,R,J
   2,R,K
   1,R
   3
   8,R,D,X
   1,R,J,G
   3
  11,R
  12,R,J
   5,R
   2,R,J
  15,R
   1,L
   1,J,G
   6
   1,J
   1
   2,R
   1,R,J,G
   2,R,K,G
  14,R
  21,R,X
   4,R,J
   9,R,K
   1,K
   1,R,K
  15,R,D,X
   6,R,D
   2,R,J
   2,J
   1,R,J
   3,J
  12,R,U,X
   4,R,J
   1,R,K
   1,R
   7,R,D,X
   1,R,J
   3,R
  40

#lvl_Reach
Read, ../StrawberryJamTAS/5_Grandmaster/flipside_cliffside, lvl_Reach, lvl_Basin

#lvl_Basin (0)
   2,R,U,X
   1,K
  26,L,K
   5,J,G
   2,R
  11,L,K,G
   5,J,G
   2,R
  18,L,K,G
   1,J,G
   2,R
   9,L,K,G
  18,R,J
  35,R,K
  14,R,U,Z
   1,K
  19,L,K
   1,J
  25,L,J
   1,K
  26,L,K
   8,J,G
   6,L
   2
   6,L,Z
   1,L,J
   7,L
   2,L,J
   1,L,K,G
   1,L,J,G
   2,L
  14,L,D,X
   1,L,J
   9,L,D,X
  40

#lvl_The Crux
   4,L,D,X
   4,L,J
   1,L,K,G
   3,L
   9,R
   1,L,K
   6,L
  15,D,X
  15,U,C
   4,L,K
  28,R,K
  16,R,U,X
   1,K
  21,L,K
  11,J,G
   2,R
  10,L,K,G
   5,L
  10,R,J
   1,K
  23,L,K
   6,L,J
   2
  28,L
  11,K,G
   2,R
   5,L,K,G
  10,L
  16,L,J,G
  17,L
  20,L,K,G
  10,J,G
   7,R
  13,L,K
  14,L,J
   1,K
  21,R,K
  15,J,G
  17,U,X
   2,L,K
  29,R,K
   1,J
  24,R,J
   6,L
  19,L,D,K
  11,L,J
   2,L,K
  12,R,K
   1,J
  24,R,J
   1,K
  30,R,K
  15,R,U,X
  10,R
   6
   5,R
   2,R,K,G
   7,R
   2,R,J
   6,R
  21,R,K
   6,R,J
  28,R
   2,R,K,G
   4,K,G
   2,L
   7,R,K,G
   5,R
  24,L,K
   5,L
  10,L,D
   9,D
  24,L,K
  12,J,G
  21,L,K,G
   2,L,J
   1,K
  26,L,K
   4,J,G
   6,L,J
   1,K
  24,R,K
   1,J
  12,L,J
  35,L,K
  14,L,U,Z
   1,J
  20,R,J
   4,R,K
   1,J
  26,R,J
   4,R
  11,J,G
   7,R
   2,L
   6,J
   7,L,J
   6,R,K,G
   1,J
  17,R,J
   3
   4,R
  12,R,K,G
   1,J
   2,L,J
   5,R,J
   1,K
  20,R,K
   1,J
  19,R,J
   1,K
  23,R,K
   7
  21,L,K,G
  10,L,J
  14,U,Z
   9,L,K,G
   1,R,J,G
  20,R,K,G
  10,R,J,G
   7,R
   4,R,K
   6,R
  10,R,K
  13,R
  16,U,X
   2,L,K
  29,R,K
   1,J
  21,R,J
   7,K,G
   2,L
  21,R,K,G
   1,J
  26,R,J
  10,K,G
   7,L
  11,K,G
   2,R
  16,J,G
   2,L
   9,K,G
  44,D
  39,L,K
  16,L,U,X
   1,K
   3,R,K
   4,L,K
   5,R,K
   1,J
   8,L,J
   6,R,J
   1,K
  21,R,K
  15,J,G
   2,L
   3,R,K,G
  16,K,G
   1,J
   6,R,J
   1,L,J
   6,R,J
   1,K
  19,R,K
  12,L,J
   9,L,K
   5,R,K
   1,J
  24,R,J
   1,K
  22,R,K
   8,L
  18,R,K,G
   1,J
   2,L,J
   1,K
  18,R,K
   1,J
  25,R,J
  10,K,G
   8,R
   4,R,X
  10,R,J
  16,R
   7,L,Z
   1,L,J
  18,L,D
  70,D
 345,R,D
  10,R,Z
   1,R,J
   7,R
   4,R,J
   5,R,D,X
   1,R,K,G
  17,R
   1,R,J
   8,R,D,X
  40

#lvl_Basin (1)
   6,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  56,L,D
  10,R,D
  19,R,D,X
   4,G
   8,U,G
 124,G
   3,L
   2
   1,L
  18,R,X
   4,R,J
   1,R,K
  14,R
  11,R,J
  30,R,D
  22,R,Z
  27,L,D
   5,L
   3,L,D
  17,L,Z
   1,J,G
   1,R,J
   1,L,K,G
   2,K
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   3,R,J
   1,L,J
   9,K,G
   2,L,K
   2,J,G
   3,L,J
   1,J
   1,L,J
   4,J
   1,R,J
   2,L,K,G
  13,R,J
  85,R,X
   8,R,J
  27,R,K
  39,R
  15,R,U,X
  21,R
   2,R,J,G
   3,L,J
   1,R,K,G
   7,R
   3,R,J
  11,R,Z
   1,R,J
   8,R,K,G
  13,R,U,Z
  40

#lvl_Arrowhead
Read, ../StrawberryJamTAS/5_Grandmaster/flipside_cliffside, lvl_Arrowhead, lvl_Nostalgia

#lvl_Nostalgia (0)
   5,R
   1,R,K
   1,R
   1,R,K
   3,R
  14,R,U,X
   2,R,J,G
   7,R
   7,J
   5,R,X
  11,R,J
   3,R
   2,R,J,G
   7,R
  10,R,X
   7,R,J
   3,K,G
   3,L,K
  14,R,U,X
   1,R,J,G
   1,R
   1
   4,R
   5
   7,R,D,X
   1,L,J
   6,L
  15,L,J
  14,L,U,X
  12,L,J,G
   7,L
   2,L,J
  15,U,Z
  10,R,J,G
   7,R,K,G
   7,R
   2,R,J
  10,R,X
   7,R,J
  36,U,X
  25,R
  29,R,U,X
   4,R,J
   1,R,K
   3,R
  18,D,X
  21,L,D
   4,Z
   6,L,J
   9,L,K,G
   2,L,J,G
   1,L
   3,L,J,G
   1,L
   6,J,G
   5,L
   2,R
   2,J
   5
   1,J
   3
  12,L
   2,L,K
   9,L
 109
  16,R,K
  18,U,X
 146,U,Z
  10,R,D
  14,D
  19,R
   1,R,K
  27,R,D
   1,R,J
  15,R
  31,R,X
   1,R,J
   8,R,D,X
  40

#lvl_The Edge (0)
   6,R,D,X
   1,R,J
   5,R
  34,R,X
   7,R,Z
  26,R,J
  10,L,X
   7,L,J
  15,U,X
   5,J
  19,R,J
  42,R,X
  18,R,U,Z
  12
  12,L
  16,R,J
  28,R,U,Z
   4,R,J
  15,U,X
  26,R
   2,L
   6,R
   5,R,J
  15,R
  14,R,Z
  16,R,J
   4,J
  25,R,U,Z
  13,R,X
   4,R,J
  10,R,K
   4,K
   1,R,K
  15,R,U,Z
 105,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  40

#lvl_Nostalgia (1)
   1,R,J
  40

#lvl_The Edge (1)
   8,R,J
  11,R,D,X
  15,L,J
  40

#lvl_Nostalgia (2)
  23,L,U,X
   4,K,G
  26,R,J,G
  11,K,G
   2,L
  17,R,K,G
  11,J,G
   2,L
  15,R,J,G
   1,K,G
   9,L,K
  14,U,Z
  11,L,D,K
   1,L
  10,L,J
  11,L,K
  19,L
  19,R,X
 135,D

ChapterTime: 2:37.845(9285)
