RecordCount: 4408

console load StrawberryJam2021/5-Grandmaster/Linj
   1

#Start
 110
#lvl_A Limitless Horizon
   1,S
   1,D,O
  18
   4,Z
   1,R,J
   3,R,K
   1,R,J,G
   9,R
   1,R,J
   1,R,K
  11,R,D,X
   2,R,J,G
   1,R
   7,R,J
   1,R
   6,R,J
   2,R
   4,R,K,G
  15,R,D,X
   1,R,J
   8,R,K,G
   2,R
  43

#lvl_Crowley Scales
   1,R
  15,R,D,X
   1,R,D
  13,R,Z
   4,R,J
   1,R,K
  15,R,D,X
   6,R
   3,R,D
   2,R,J
   2,R
  16,R,U,X
   9,R,U,C
   1
   3,R
  14,R,J
  11,R,K,G
   2,K
   2,J,G
   5,R,J
  14,R,U,X
   3,J,G
   6,R,J
   9,R
   1,R,J
  10,R
   5,R,J,G
  18,R
  37,R,D
   8,R,X
  12,R,C
   8,U,X
  14,U,C
   9,R
  21,R,G
   7,R
  20,R,G
  11,R
  14,R,G
  12,G
   3
  14,U,X
  12,R,J
  14,U,X
  85
  40

#lvl_Conspiracy
   5
  43
  10,R,X
   1,J
   4
  14,R,D,X
   1,L,J
   6,L,D,X
  13,L,G
   1,L,D,J
  15,L,D,X
   5,R,C
   8,R,J
   3,R,K
  15,R,D,X
  11,R,D,C
  13,R,X
   6,R,J
  15,R,D,X
   1,R,D
   5,R,D,X
#max speed 1648.7
   6,R,D,X
   6,L,C
   8,L,J
   5,L,K
   4,L,J,G
  11,L,X
#800 more speed
#   4,L,J
#   4,L,K
#   3,L,J,G
#   5,L,D,X
#  13,L,G
#   3,L
#   6,L,X
#   4,L,J
#   3,L,K
#   1,R,K
# 150,R,X
   4,L,J
   4,J
   5,L,X
  13,L,G
   1,L
   1
   2,L
   6,L,X
   4,L,J
   5,L,K
   1,R,K
  13,R,X
   4,R,J
   1,R,K
  12,R,U,X
   4,R,J,G
   5,R
   2,R,J
   2,R
   1,R,J
   1,R,J
  15,R,D,X
  26,R
   2,R,J
  40
#lvl_Hawthorne
   4,R,J
  18,R,D,X
   3,R,D
   1,L,D
  19,L,D,X
   1,R
  15,R,D,X
  21,R,D
  40
#lvl_Ascent
  15,R,D
  19,R,Z
#lvl_Chordless
   2,L
   1
   8,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,U,K,G
  19,R,D,X,G
  80,R,U,G
   1,L
   1,J
   1,L,K
  12,L,K
  14,L,U,X
  96
   3,J
  11,L,Z
#lvl_Ascent
   3,L,Z
   1,L,J
  14,L,D,X
   1,L,J
  14,L,U,X
  12,R
  19,R,X
  15,R,U,C
  14,R,X
   5,R,X
   6,R,C
  11,R,U,X
  20,R,D,C
   4,R,C
   4,R,X
   4,R,C
   5,R
   1,R,J
   3
   1,R,K
  20,R,D,X
   1,R,J
  15,R,D,X
   4,R,C
   2,R
   1,R,J
   3
  21,R,K
  78,R,J
  22,R,D
  24,R,D,X
  40

#lvl_Ultimatum
   5,R,D,X
   6,R,K,G
  16,R
  17,R,J
 111,R,D,X
  40
#lvl_Weaver
   1,R,J
  19,R,X
   6,R,C
  25,R,J
   4,L
  29,L,U,X,G
  11,L,U,G
  61,R,U,G
   1,L
  10,R,U,X
  40

#lvl_Whale Stitcher
   3,R
   6,R,J,G
  40,R,D
  10,R
  40
#lvl_Afterthought
  35,R,D,X
  15,R,D,C
  17,R
   7,R,J
  29,R
  14,R,X
   5,R,J,G
   4,R,K,G
  17,R,U,X
   4,R
   7,L,K
   7,U,X
   2,R,J
  20,R,K,G
  16,R,J,G
   7,K,G
   2,L
   5,R,K,G
   1,J
  19,R,J
   5,R,K,G
   9,R
   6,Z
   1,R,J
   8,R
   1,R,J
   5,R,D,X
  40

#lvl_Parasol
   9,R,D,X
   5,R,J
  31,R,D,X,G
   1,R,J
  25,R,D,X,G
   1,R,J
  20,R,D,X,G
  70,R,J,G
  10,R,Z
  14,R,J
   1,R,K,G
   3,R
  11,R,D,X
  21,R,J
  13,R,Z
   4,R,J
  12,R,U,X
 135
ChapterTime: 0:46.512(2736)