RecordCount: 432

console load StrawberryJam2021/5-Grandmaster/tobyaaa
   1

#Start
Read, ../StrawberryJamTAS/5_Grandmaster/lava_layer, Start, lvl_Phil

#lvl_Phil(0)
   2,L,J
   9,L,K,G
   4,D,X
   6,L,X
   1,L,J
   3,L
  43

#lvl_Russel
   4,L
  13,L,D,J
   1,D,K,G
   2,R,D,K
   4,L,D,K
   3,L,J,G
   1,R,J
   4,L
  10,K,G
   5,L,K
   1,J
   4,L,J
   3,L
  15,L,Z
   4,R,J
  27,R
   1,S,N
   1,D,J
  72,O
   4,D,X
   8,R,X
   1,J
   5,L
  43

#lvl_Phil(1)
   1,L
   1,L,J
  16,L
   1,R
#any%-start
  14,R,C
   2,R,J
   8,R
   8,R,J
   6
   1,R
  15,R,Z
  13,R
  12,L,J
   7,J
   1,L,J
   7,J
# 9,R|3,R,D|1,R instead of 10,R|4,R,D
   9,R
   3,R,D
   1,R
   4,R,D,J
   5,R
   3,R,J
   3,R
   1,R,J
   8,R
  15,R,Z
   3,R
  18,R
  15,L,U,X
  25,R
   3,R,D
   9,R,J
  18,R
  12,R,D
   5,R,J
   5,R
  10,R,J
   5,R
   3
   1,D
   5,J,G
   6,R,J
  18,R
   5,R,D
  34,R
  13,D
  38,R
   8
   9,R,J
  18,R
  14,D
   1,L,D
  28,R
  15,R,U,Z
   2,R
   7
  15,R,Z
   3,R
   2
  43

#lvl_Susan
Repeat 12
   1,L
   1,R
EndRepeat
  23,J
   4,R,J
  11
   1,D
   1
  24,R,D
  18,L,D
  17,D
  15,U,X
  13,R
  12,G
   2,R,J,G
  39,G
   5,R
  21,D
   3
   1,D
  10,L,D,X
   4,R,J
   1,R
   2,R,J
  14,R
   4,R,J
   1,L,J
  62,L
  15,L,X
   2,L
  68,U,G
   1,J,G
   1,R
  14,D
  22,L,D
  11,G
  10,J,G
   2,R,J
   1,L,K,G
   1,R,K
   6,K
  18
   9,D
  12,R,D
   9,L,J
   2
   1,L
  18
   1,J
  11
   1,R
   1
   1,R
   1
   1,J
   1,L,K,G
   9,R
  15,D,X
  70,L,D
  50,R,D
   6,D
  64,R,D
#any%-end
   4,R,Z
   1,R,J
   2,R
  43

#lvl_Todd
   7,R
   3
  17,U,X
   5,L
  40,R,D,X
   4,R,J
  34,R,D,X
  64,R,J

ChapterTime: 1:02.713(3689)
