RecordCount: 560

console load StrawberryJam2021/5-Grandmaster/tofu
   1

#Start
Read, ../StrawberryJamTAS/5_Grandmaster/nelumbo, Start, lvl_Rat Run

#lvl_Rat Run
   1,R
   1,R,J
  11,U,X
  11,R,J
   4,R,Z
   6,R,J
   2,R
   1,R,J
   8,R
  16,D
   5,R,D
  12,R,D,X
   3,R,J
  10,L,D,X
   1,R,J
   4,R
   9,R,X
  21,R,G
   1,D
   3,R
   8,R,D
   1,R,J
   5,R
   8,R,J
  10,U,X
   5,L,J
   1,J
   5,L,D,X
  14,L,G
   9
   5,R,J
   3,L
  15,L,X
   2
  16,L,U,X
   1,R,J
   1,R,K
  10,R,X
  13,R,G
  15,R,U,X
  13,R,G
  10,R,D,X
  13,R,G
   1,R,J
#any%-end
  14,R,D,X
  21,R,G
   1,D
   6,R,D,X
  21,R,G
   1,D
   2,R
  21,R,G
   1,D
  10,R
  36,R,D,G
   7,R,J
   1,R
  15,R,X
  42
   1,L,D,J
  10,L,J
   4
   1,L
   1,L,J
  15,U,X
   5,L,J
   3,R,J
   4,J
   1,K
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  40

#lvl_Zigzag
  14,R,D,X
   2,R,J
  18,R,D,X
  10,R,J
  15,R,D,X
  14,R,D,C
   1,L,J
   9,U,X
   6,R,J
  16,R,X
  14,R,J,G
   9,R,D,X
  21,R,J,G
   1,D,J
   1,R,J
  24,D
  15,L,D,X
   1,R,J
   2,J
  10,R,D,X
   5,L,J
   8,L,U,X
  21,L,G
#any%-start
   1,D
  12,L
  12,L,J
  13,L,D
   1,D
   4,R,D
  16,L,D
  12,L,X
   3,R,J
   3,R
  15,R,X
   1,J,G
   1,R,J
   1,K
  16,D,C
   1,J
   1,K
   1,J
   3,L,J
   8,L,D
  15,D,X
   9,D
#Spinner cycle [Zigzag]
   1
#
  15,L,U,X
   3,R,J
  18,R,D,X
  15,D,C
   6,R,X
   1,J
   1,K
   1,J
   3,L,J
   8,L
  18,D,X
   7,R,Z
   1,L,J
   9,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   4,R
   1,R,J
   5,R
   1
   1,R,D,J
   5,R,D,X
  18,R,J,G
  10,R,D,X
  13,R,G
   1,R,J,G
   5,R,U,X
  13,R,G
   1,R,J,G
   9,R,G
StunPause
   2,R,G
EndStunPause
  11,R,G
  40

#lvl_Lotus
Read, ../StrawberryJamTAS/5_Grandmaster/nelumbo, lvl_Lotus

ChapterTime: 0:50.745(2985)
