RecordCount: 2313

console load StrawberryJam2021/5-Grandmaster/maya
   1

#Start
 190

#Spinner Cycle [Delta]
   2
#-----

#lvl_Insert Coin
Read,../StrawberryJamTAS/5_Grandmaster/pinball_purgatory,lvl_Insert Coin,lvl_Pursuit

#lvl_Pursuit
  14,R,U,X
   1,J
   1,L,J
   9,L
   1,L,N
   1,L
   4
  15,R,D,X
   2,R
  13,R,X
   5,R,J
   9,D,X
  23,L
  10,U,X
  17,R
  12,L,U,X
  34,R
  12,D,X
  25,R
  10,R,Z
  32,R,J
  12,L,X
  26,R
  19,R,D,X
  15,R,D,C
  27,R
  14,L,X
  23,R
  14,R,U,X
  27,R
  16,D,X
  21,L
  23,L,U,X
  35,R
  14,U,X
  28,R,J
   9,R,X
  41,L
  12,L,U,X
  45
  29,L
  17,R,X
  37,L
   9,U,X
  37
  23,R,U,X
  17,L
  12,L,D,X
  31,L
  15,U,X
   7,L
  10
   3,L
  19
  10,R
  17,R,U,X
  85
  15,U,X
  30,L,D
   1,L
   7,L,D
  23,R
  15,R,U,Z
  19,R
   4
   1,D
   1
   5,D
   7
  30
  15,R,Z
   1,G
   7
   2,R
   1,J,G
   3,R
   2,R,J,G
   1,R,K,G
   2,R,J,G
  15,R,D,X
   1,R
   5,R,D
   6,R,J
   2,R
  14,R,U,X
  11,R,J,G
   7,R
   2,R,K
   6,R
#any%-end
#thanks BIS gotten in any% despite it being not used in any% :3
   1,R,J
   2,R
  14,R,D,X
  40

#lvl_Phase
   2,R
   1,J
   4,R,J
   5,J
  12
   5,L
  12,L,X
  21,R
  16,U,X
  10,L,Z
  50,R
  27,R,X
  25,R
  26,U,X
  15,U,C
   7,R
   1
  11,U,X
   7
  10,L
   8,L,D,X
   7,L
  16,R
  10,R,K
  15,U,X
  20,L
  19,R
  15,D,X
  18,R,D
   4,D
   2
  12,L
   5,L,D
  15,L,U,Z
  32,L
  15,D,X
   8,L
  11,L,D
  21,L,X
  16,L,Z
  21,R,D
   7,D
   3
   1,D
   1
  15,U,X
  12,R,U,C
  11,R
  15,R,X
  38,R
  15,D,X
   2,R,D
   7,D
   1
   2,L
  37,R
  15,R,D,X
  19,R
  27,R,X
  25,R
#any%-start
  11,L,U,X
  17,L
  10,L,U,X
  17,R
  15,R,D,X
  12,R,J
   8,R
  19,R,J
  15,R,U,X
   9,R
#No Spinner Cycle Here
   4,Z
   2,R,J
   7,R
  40

#lvl_Delta
Read,../StrawberryJamTAS/5_Grandmaster/pinball_purgatory,lvl_Delta,lvl_Symbiosis

#lvl_Symbiosis (0)
   2,R,D,X
#any%-end
   8,R,J
   6,R
   5,R,J
  11,R
  23,R,Z
  20,D
  17,L
  15,R,D,X
   5,R,D
   2,R
   1,R,D
   6,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
  10,R,D,X
   5,R,J
   8,R,D,X

#lvl_Instability
   1,L,J
   6,L
  17,R,D,X
  23,L
  15,L,X
  26,L,D
  10,R,D
  31,L,D
  20,L,X
  11,R
  15,R,D,X
   4,R
  11,L,D
  11,R
  24,R,X
  14,L
  15,D,X
  18,L,D
  32,L
  15,D,X
   9,D
   7,L,D
  14,U,C
  15,L
  19,U,X
  15,U,C
  35,L
  24,L,X
  20,R
  15,R,D,X
  13,R
  12,L
  19,U,X
   1,L
  10,R
  31,R,D,X
  18,C
  30,R,C
  21,L,D,X
  24,L,U,Z
  23,R
   8,R,X
  31,L
  14,L,U,X
  28,R
  18
  15,R,D,X
  20,L
  34,L,D
  15,U,X
   4,R
   8,L
  26,L,J
  12,R,X
   9,L,J
  12,L,X
  18,L,J
   3,L,K,G
   5,L,X
  11,L,J
   7,L
  14,L,D,X
   1,R,J
   1,J
   3,R,J
  15,R,D,X
   1,R,J
   1,J
  20,R,D,X
  20,R,J
  12,R
  13,R,U,Z
   1,L
   2,J

#lvl_Symbiosis (1)
   1,L,J
  13
   1,R,N
   1,R,J
   2,R
   2
   2,L
  10,L,D,X
   4,R,J
   1,L,J
  27,U,X
#any%-start
  10,L
  10,L,X
  17,R
  15,R,D,X
  14,R
   7
  26,R
  22,U,X
  17,R
  17,R,D,X
  75,R,J
  25,L,U,X
  40,R
  15,U,X
  20,R
   5
   4,R,D
  13,R
  20
  12,R,U,X
  17,L
  19,L,D,X
  22,L,J
  18,L
  36,L,X
  17,L
  12,L,X
  23,L
  25
  15,R,U,X
  32,L
   8,U,X
  32,L
  30,R
   8,D,X
  46
  18,R
  13,L,D,X
  23,R
  28,R,U,X
  34
  10,R
  21,L,U,X
  46,R
  10,D,X
  22,R
  15,L,U,X
  11,R
   2,L
   1
   2,L
   1
  55,R
  26,R,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  40

#any%-end
#lvl_Haste (0)
   4,R,J
  14,U,X
   9,R,J
   2,L,J
   1,L
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   2,R

#lvl_Rebound
  14,L,Z
   3,L,J
  10,R,U,X
  40,R
  16,R,U,X
   9,R,D,C
  28,L,J
  26,R
  15,R,U,X
  10,R,D,C
  18,L
  14,L,U,X
  13
   2,L
  13,L,U,X
  14,R
  14,R,D,X
  19,R
   1,R,K
   5,R,D,X
  27,R
   3
   1,R
  10,R,K,G
   6,R
   5,R,K
   1,R
   8,R,D,X
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  20,R,D,X
   3,R
  37,R,J
  15,R,U,X
   1,L
  11,R,U,X
  35,L
  12,R,U,X
  21,R,J
   8,L,C
   8,L
  14,L,X
  25,R
  14,R,C
  96
   6,L,Z
   1,L,J
   7,L
   1,L,J
   8,L,D,X

#lvl_Haste (1)
   1,L,D,X
   1,R,J
   7,R
   2,R,J
  12,R
  14,R,X
   1,R,J,G
   1,R,K,G
   4,R
   1
   3,R
   1,R,J
   1,R
  21,R,D,X
#could be higher up when hitting spring possibly?
  12,R,J
   5,R
   1,R,J
   2,R
   4,R,J
   6,R
  14,R,U,Z
#technically any% route starts here, but different moonblock cycles mean different strats
  14,L
   7,R,X
   2,R,J,G
  10,J
  10,L,X
  27,L
   5
  36,R
  14,R,Z
   1,R,J
  15,R,D,X
   4,R
  12,R,J
   5,R
   9,R,J
  16,R,D
  13,L,D,X
  18,R
  15,R,D,X
   4,R,D
   1,R
  11,R,U,C
  12,L
  18,R
  15,R,D,X
  29,R,J
  14,R,U,X
  21,L
  14,L,U,X
  21,R
  10,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   2
#any%-start
  15,R,D,X
   2,R,D
  12,R,J
   3,R
   1,L
  14,R,D,X
   1,R,J,G
   5,R
   2,L
   1,R,D,J
   1,L
  13,R,D,X
#fast fall a bit less
#   35,R,D
#    1,L,D
  34,R,D
   1,R
   1,L,D
#-----
  11,R,U,Z
  15
   5,U,X
  16
   7,U,X
#hit bumper a frame later and hit spring a frame later
##
#  36,L
#  11,R
#   8,R,D,X
#   21,R,D
#    3,D
#    2,R,D
##
  37,L
  12,R
   8,R,D,X
  22,R,D
   1,D
   1,R,D
   1,D
   1,R,D
#-----
  11,R,U,X
  17,L
   8,L,U,X
  23,L
   4
  22,R
  15,R,D,X
   1,R
  67,R
#fast fall a bit more
#    5,R,D
#    3,R
   7,R,D
   1,R
#-----
  15,R,U,X
#any%-end
#slightly slower exit to sync with recoil (0)->extra ball
   6,R
   3
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#any%-end
#lvl_Recoil (0)
   4,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X

#lvl_Extra Ball
   2,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   3,R
  10,R,D,X
  13,R,G
   3,R,J,G
   9,R,G
  17,R
  15,R,X
  13,R
  17
  13,U,X
  23,G
   1,L
  12,L,U,X
  13,R,G
  30,R,D
  15,D,X
   7,D,G
   3,R,D,G
   9,L,D,G
  19,R
   6,R,U,X
  34,R,G
   1,R
  15,R,U,X
  30,R,D
  13,D
   4,R,D
   4,L,X
  15,L,G
  17,R
  14,R,Z
   1,R,J
  22,R,J,G
   7,R,G
  14,R,U,X
  36,L,G
   1,D
   8,U,X
  29,L,G
  20,R
  15,R,U,X
  17,L
  13,L,U,X
  17,R
  15,R,D,X
   4,R,D,G
  32,R,J,G
   1,R
  14,R,U,X
  28,R,G
   1,D
   8,U,X
  36,R,G
   1,R
  19,L,U,X
  12,R
  14,R,D,X
  30,R,G
  14,R,D,G
   1,R
   4,R,Z
   1,R,J
   7,R
   5,R,J
  13,R,X
   1,R,K,G
  12,L
   2
  77
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X

#lvl_Recoil (1)
   2,L,J
   9,U,X
  15,L
   2,L,J
  15,U,X
   4,L
   4
   2,R
   2
   1,L
#any%-start
  38,L
  12,D
  27
  34,L,D
   6
  17,R
   1,L
  15,R
   3,L
  15,R,U,Z
   9,L
  25,R
  16,D,X
  31,R
  12,R
   9,R,U,X
  18,L
  16,D,X
  12
  13,L,U,X
  18,R
  12,R,D,X
  10,L
   4
  15,R,D,X
   2,R
   1
  29,R
  15,R,U,X
   4,R
  14,R,U,C
  27,L
  41,R
  19,R
  15,R,X
  31,R
   3
  15,R,U,X
  11
  11,R
  15,R,U,X
   1,R
   3
   2,R
  16,U,X
  11,L
  11,L,X
  13,R
  15,R,U,X
  20,R
   9,D
   2,L,D
   3,R,D
  14,D
   3,L
  15,D,X
   3,L,D
   3,D
   1,L,J
   9,R,X
   6
  37,R
  12,R,U,X
   1,R,J,G
  13,R
   4,R,D,X
   2,R,J
   8,R
  40

#lvl_pumber
   1
  15,D,X
   7,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   1,R,K,G
   9,R
  10,R,J
   5,R
   1,R,J
   5,R
  17,L,U,X
  17,R
  19,R,D,J,X
   8,R,J
  12,R,K
   5,R
   4,R,K
   3,R
  18,U,X
   3,L
   3
  27
  10,R
  15,R,X
   1,G
   2
   1,K
   8,R
   1,R,J,G
   2,R,K,G
   1,R,J,G
  13,R,K,G
   5,R
   8,R,K
   9,R
  24,R,J
  19,R,D,X
   1,R,J
  15,R,D,X
   3,R
  15,R,D,C
  29,R
   3,R,D
   5,R,U,Z
  18
   8,R,X
   1,R,J,G
   4,R
   7
  20,R,X
  11,L
  18,L,D,X
  24,L,J
  14,L,U,X
  14,R
  15,L,D,X
  10,R,D
  11
  15,L,D,X
  10,L,D
  13,L
  22,L,D
  11,L
  25,L,D,X
  10,D
   2,L,D
   1,D
   4,L,D
   3,D
  17,L,X
  11,R
  15,R,D,X
   9,R,J
   5,R
   2,R,J
   1,R
   2,R,J
   6,R
  14,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R
   2,R,J
  18,R,D,X
   1,R
   8,R,J
   6,R
   1,R,J
   1,R
   2,R,J
  19,R,U,X
   1
   5,R
  21,L
  21,R
  12,R,D,X
  11,R
  15,R,C
  12,R
   7
  17,R
   7,U,X
   5,R
   1
   1,R
   4
   2,R
   1
   6,R
   1
   1,R
  14,R,U,X
  14,L
  15,L,U,X
  21,R
  15,U,Z
   4,R
   1
  10,R
  11
  15,R,D,X
   3
  12,R,U,Z
  15
  10,L
  15,U,X
  11
  15,U,X
   8,L
  17,U,X
   8,L
   2
   7,L
   1
  15,U,X
   2,L
  18,R
   5,R,U,Z
  22,L
  15,R,X
  23,R,D
#any%-end
  79
   4,J
  14,U,X
   3,L,J
  11,R,J
  18,U,X
   8
  12,L,J,G
   9,K,G
  40

#lvl_Malfunction
  12,K,G
   7,J,G
   9
   6,J
   6,L,J
  12,L,X
  31,R
   8,D,X
  13,L
   8,L,X
  25,R
  11,D,X
  11,R
   7,R,X
  13,L
   6,L,X
   7,R
   6,U,X
   5,R
   6,U,X
  32,R
  15,R,X
   5,R
  43
  33,U,X
  77
   1,R,J
  11,R
  15,L,D,X
   1,D
   4,R,D
  40

#lvl_pumber (1)
   8,R,D
  15,D,X
 135,R,D

ChapterTime: 3:18.390(11670)
