RecordCount: 1466

console load StrawberryJam2021/5-Grandmaster/maya
   1

#Start
 190

#lvl_Insert Coin
Read, ../StrawberryJamTAS/5_Grandmaster/pinball_purgatory, lvl_Insert Coin, lvl_Phase 

#lvl_Phase
   1,R,J
  14,R
   1,R,J
   7,J
   2,R,J
  13
   5,L
  12,L,X
  21,R
  15,U,X
  10,L,Z
  50,R
  27,R,X
  25,R
  26,U,X
  15,U,C
   6,R
   2
  11,U,X
   7
  10,L
   8,L,D,X
   7,L
  16,R
  10,R,K
  15,U,X
  20,L
  19,R
  15,D,X
  18,R,D
   4,D
   2
  12,L
   5,L,D
  15,L,U,Z
  32,L
  15,D,X
   8,L
  11,L,D
  21,L,X
  16,L,Z
  21,R,D
   7,D
   5
  15,U,X
  12,R,U,C
  11,R
  15,R,X
  38,R
  15,D,X
   2,R,D
   7,D
   1
   2,L
  37,R
  15,R,D,X
  19,R
  27,R,X
  25,R
  11,L,U,X
  17,L
  10,L,U,X
  17,R
  15,R,D,X
  12,R,J
   8,R
  19,R,J
  24,R,U,X
   6,R,Z
   1,R,J
   7,R
  40

#lvl_Delta
Read, ../StrawberryJamTAS/5_Grandmaster/pinball_purgatory,lvl_Delta, lvl_Symbiosis

#lvl_Symbiosis (0)
   2,R,D,X
   8,R,J
   6,R
   5,R,J
  11,R
  23,R,Z
  20,D
  17,L
  15,R,D,X
   5,R,D
   2,R
   1,R,D
   6,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
  10,R,D,X
   5,R,J
   8,R,D,X

#lvl_Instability
   1,L,J
   6,L
  17,R,D,X
  23,L
  15,L,X
  26,L,D
  10,R,D
  31,L,D
  20,L,X
  11,R
  15,R,D,X
   4,R
  11,L,D
  11,R
  24,R,X
  14,L
  15,D,X
  18,L,D
  32,L
  15,D,X
   9,D
   7,L,D
  14,U,C
  15,L
  19,U,X
  15,U,C
  35,L
  24,L,X
  20,R
  15,R,D,X
  13,R
  12,L
  19,U,X
   1,L
  10,R
  20,R,D,X
  11,R
  15,R,X
  35,R
  15,L,X
  39,L
  28,L,Z
  17,R
  15,L,U,Z
  13,D
  16,R,D
  15,R
  21,L,U,X
  38,R
  15,U,X
  18,R
  19,R,D,X
  35,R
  30,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  12,R,K,G
  12,J,G
   9,L,K
  10,R,X
  10,L,J
   6,L,Z
   1,L,J
   7,L
  12,L,J
   8,L,K,G
   5,L,X
  11,L,K
   8,L
  14,L,Z
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   1,R,J
  18,R,D,X
  23,R,J
  14,R,D,X
  13,R,K,G
  10,R,J,G
#1:40.096(5888)


#lvl_Symbiosis (1)
   1,L,J
   5
   8,R
   1,R,N
   1,R,J
   2,R
   2
   2,L
  10,L,D,X
   3,R,J
   1,L,J
   1,R,J
  27,U,X
  10,L
  10,L,X
  17,R
  15,R,D,X
  14,R
   7
  26,R
  22,U,X
  17,R
  17,R,D,X
  75,R,J
  25,L,U,X
  40,R
  15,U,X
  20,R
   5
   4,R,D
  13,R
  20
  12,R,U,X
  17,L
  19,L,D,X
  22,L,J
  18,L
  36,L,X
  17,L
  12,L,X
  23,L
  25
  15,R,U,X
  32,L
   8,U,X
  32,L
  30,R
   8,D,X
  46
  18,R
  13,L,D,X
  23,R
  28,R,U,X
  34
  10,R
  21,L,U,X
  46,R
  10,D,X
  22,R
  15,L,U,X
  11,R
   2,L
  59,R
  26,R,U,X
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
  40

#lvl_Haste (0)
   4,R,J
  14,U,X
   9,R,J
   2,L,J
   1,L
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   2,R



#lvl_Rebound
  14,L,Z
   3,L,J
  10,R,U,X
  40,R
  16,R,U,X
   9,R,D,C
  28,L,J
  26,R
  15,R,U,X
  10,R,D,C
  18,L
  14,L,U,X
  13
   2,L
  13,L,U,X
  14,R
  14,R,D,X
  19,R
   1,R,K
   5,R,D,X
  27,R
   3
   1,R
  10,R,K,G
   6,R
   5,R,K
   1,R
   8,R,D,X
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  20,R,D,X
   3,R
  37,R,J
  15,R,U,X
   1,L
  11,R,U,X
  35,L
  12,R,U,X
  21,R,J
   8,L,C
   8,L
  14,L,X
  25,R
  14,R,C
  96
   6,L,Z
   1,L,J
   7,L
   1,L,J
   8,L,D,X

#lvl_Haste (1)
   1,L,D,X
   1,R,J
   7,R
   2,R,J
  12,R
  14,R,X
   1,R,J,G
   1,R,K,G
   4,R
   1
   4,R
   1,R,J
  21,R,D,X
  32,R,J
  14,R,U,X
  14
   9,R,X
   4,R
   9
  10,L,X
  40,L
  30,R
  14,R,Z
   2,R,J
   7,R
  15,R,D,X
  38,R,J
   3,R,D
  13,R
  18,R,X
  12,R,D
  13,R,U,C
  19,L
  11,R
  15,R,D,X
   5,R,D
  27,R,J
  14,R,U,X
  21,L
  14,L,U,X
  22,R
   9,R,U,X
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R,J
   1,J
  15,R,D,X
   1,R
  13,R,J
   4,R
  14,R,D,X
   1,R,J,G
   7,R
   2,R,J
   1,R
  13,R,D,X
  38,R,D
  13,R,U,Z
  14,L
   6,U,X
  16
   7,U,X
  30,L
  17,R
   8,R,D,X
  21,R
   5,R,D
  13,R,U,X
  17,L
   9,L,U,X
  18,L
   1
   1,L
  11,L,U,X
  17,R
   9,R,D,X
   7,R
  10,R,D,X
  74,R
   4,R,D
  17,R,U,X
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_Recoil (0)
   4,R,D,X
Repeat 3
   1,R,J
  14,R,D,X
endRepeat

#lvl_Extra Ball
   1,R,J
  11,R,D,X
   1,R,J
   3,R
  10,R,D,X
  13,R,G
   3,R,J,G
   9,R,G
  17,R
  15,R,X
  13,R
  17
  13,U,X
  23,G
   1,L
  12,L,U,X
  13,R,G
  30,R,D
  15,D,X
   7,D,G
   3,R,D,G
   9,L,D,G
  19,R
   6,R,U,X
  34,R,G
   1,R
  15,R,U,X
  30,R,D
  13,D
   4,R,D
   4,L,X
  15,L,G
  17,R
  14,R,Z
   1,R,J
  29,R,J,G
  14,R,U,X
  36,L,G
   1,D
   8,U,X
  29,L,G
  20,R
  15,R,U,X
  17,L
  13,L,U,X
  17,R
  15,R,D,X
   4,R,D,G
  32,R,J,G
   1,R
  14,R,U,X
  28,R,G
   1,D
   8,U,X
  36,R,G
   1,R
  19,L,U,X
  12,R
  14,R,D,X
  30,R,G
  14,R,D,G
   1,R
   4,R,Z
   1,R,J
   7,R
   5,R,J
  13,R,X
   1,R,K,G
  14,L
  77
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X

#lvl_Recoil (1)
   2,L,J
  15,U,X
  10
   3,L
   2
   2,L,J
  28,U,X
  33,L
  11,D
  28
  40,L
  28,R
  10
  17,L
  20,R
   9,U,X
   7,L
  23,R
  11,D,X
  38,R
  11,L
  10,R,U,X
  18,L
   8,D,X
  14
   3,R
  11,L,U,X
  23,R
   8,R,D,X
  18,L
  15,R,D,X
  45
   3,R
   1,J
   9,R,J
   4,J
   1,R,J
  20,R,U,X
  17,R
  12,L,U,X
  59,R
  15,R,X
   4,R
  22
  12,L
  15,R,U,X
   5
  17,R
  20,R,U,X
  11,U,C
  15
   2,L
   6,L,Z
  20,R
  35,R,U,X
  15,D
  18,R
   3
  10,D,X
  58,R
  12,R,U,X
   1,R,K,G
  13,R
  14,R,Z
   2,R,J
  40

#lvl_pumber (0)
   6,R,J
  11,R,Z
   1,R,J
   7,R
  24,R,J
  18,L,U,X
  17,R
  21,R,D,X
  30,R,J
  36,U,X
  19,R
  10,R,U,X
  44,R,J,G
  15,R,U,X
   5,R
  10
  17,R
  15,R,D,X
  41,R,J
  22,R,X
  12,R,Z
   4,R,J
  19,R,D,X
  40,R
  17,R,D
  14,R,U,X
  17
   8,R,X
   9,R
   7
  12,R,X
  17,L
  18,L,D,X
  24,L,J
  14,L,U,X
  14
  15,L,D,X
  10,R,D
  11
  15,L,D,X
  10,L,D
  13,L
  16,L,D
  17,L
  25,L,D,X
  12,D
   6,L,D
  12,L,X
  17,R
  18,R,D,X
  29,R,J
  14,R,Z
   3,R,J
  16,R,D,X
  12,R,J
   5,R
   7,R,J
   1,R
   1,R,J
   2,R
  15,R,U,X
   9,R
  10
   7,L,D
   7,L
  12,R
  21,R,X
  11
  15,R,X
  11,R
   1
  24,R
   8,U,X
   8
  18,R
   5,R,Z
  17,L
  12,L,U,X
  17,R
  18,R,U,Z
  17,R
  15,U,X
   1,L
  16,R,X
  18,D
   2
   2,D
  23,L
   9,U,X
  17,L
  15,U,X
   5,L
   3
  11,U,X
  14
   6,R
  12,L,U,X
 113,R
  90
   4,J
  14,U,X
   3,L,J
  11,R,J
  15,U,X
  12,L,K,G
  12,J,G
   9,K,G
  40

#lvl_Malfunction
  12,K,G
   7,J,G
   9
   6,J
   6,L,J
  12,L,X
  31,R
   8,D,X
  13,L
   8,L,X
  25,R
  11,D,X
  11,R
   7,R,X
  13,L
   6,L,X
   7,R
   6,U,X
   5,R
   6,U,X
  32,R
  15,R,X
   5,R
  43
  33,U,X
  77
  10,L,Z
   1,R,J
   3,R
  15,L,D,X
   4,R,D
  40

#lvl_pumber (1)
   8,R,D
  16,D,X
 134,R,D


ChapterTime: 3:29.032(12296)