RecordCount: 5038

console load StrawberryJam2021/5-Grandmaster/Hydro
   1

#Start
 190

#SpinnerCycle [B1]
   2

#lvl_Broken Pieces
Read,../StrawberryJamTAS/5_Grandmaster/shattersong,lvl_Broken Pieces,lvl_A1

#lvl_A1
   5,R
   1,R,J
  14,R,X
   7,R,J
   4,R
  14,R,U,X
   4
  15,R,D,X
   5,R
  17,R,D
  18,L,X
  22,R,C
   2
   1,R
   1
   5,L,U,X
  23,R
  14,R,Z
  20,R,J
  19,R
   1
   1,R
   5,R,D,X
   1
   3,R
  18,L
  14,R,D,X
   1,R,J
  15,R,D,X
   4,R,D
   3,R
   3,R,D,J
   5,R
   4,R,K
   2,R
   1,R,J,G
   9,R
  30,R,D,J
  14,R,U,Z
#any%-end
   3,R,J,G
   7,R,K,G
  40

#lvl_A2 (0)
   4,R,K
  15,U,X
   3,L,J,G
   7,L
# Might be able to fit in another dash
# if you do it with the no-dash-field
Repeat 5
  10,L,Z
   1,R,J
   4,R
EndRepeat
  14,L,X
  12,R,J
  12,K,G
   1,J,G
  40

#lvl_Dissonance
  11
   1,J,G
   1,R,J
   1,J
   1,R,J
   6,J
   1,L,J
  14,R,K,G
   2,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  28,R
   7
   5,J
  15,R,J
   1,K,G
   6,K
  17,U,J,G
   4,L,U,J,G
   1,R
  12,L,Z
   4,R,J
   1,R
   4,R,K
   1,J,G
   9,R,J
   1,J
  20,G
   5,R,G
  25,L,J,G
  27,L,K,G
   1,R
   2,K
   1,L,K
  12,J,G
   7,R,J
   1,R
   1,R,J
   1,R
   2,G
   8,J,G
   8,K,G
  11,R,K
   2,K
  11,L,J
  15,L,Z
  37
  15
  31,G
   6,R,G
   6,K,G
  12,R,J,G
  11,R,K,G
  11,L,J,G
   5,L,D,J
   1,L,K,G
   4,J
   1,L,K,G
   1,L,J,G
   9,J
   2
  10,K,G
   7
   5,J
   3
   9,K,G
  11
   1,L,J
   4,J
  14,J,G
  12,L,J,G
   1,L,D
   3
   1,L,J,G
   6,R,J
  12,L,J
   1,J
   1,L,K,G
  19,L,J,G
  10,R,K,G
   8,J
  10,R,X
   7,R,J
  15,U,X
   1,L
  15,L,J
 112
   3,L
  10,L,X
   1,R,J
  12,J
  22,L,X
   1,L,J
   6,L
   7
   1,L
   4
  31,D
   3,R,D
  40

#lvl_A2 (1)
   2,R,D
  15,D,X
  13,L,D
   3,D
   1
  10,R,D,X
   1,L,J
   1,L
   1
   1,L
  10,R,D,X
   1,L,J
   1,L
   1
  10,R,D,X
   1,L,J
   1,L
   1
  10,R,Z
#any%-start
   1,R,J
   7,R
   6,R,J
  15,R
   4,Z
   4,R,J
  18,R,D
  11,R,D,X
   1,L,J
## Be further right
   1,L
   2
#   3,L
##
   4,X
  10,R,J
   4,R
   4
  10,R,X
  19,R,J
  14,R,Z
   4,R,J
  26,R
   1,L
   4,J,G
   1,R,J
  14,R,Z
   1,R,J
  15,D,X
   1,R,J
  14,R,C
  25,R,J
   4
  15,D,X
  15,D,C
   7,R
   1,R,D,J
   6,R
   8
  10,L,Z
  31,R,J
   2,G
   4,K,G
   3,L,K
   5,R,Z
  11,R,J,G
   8,R
   4,Z
  16,R,J
   1,R
   3,R,K
  22,R,D
   4,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   9,R
  11,R,J
  40

#lvl_Second Movement
Read,../StrawberryJamTAS/5_Grandmaster/shattersong,lvl_Second Movement,lvl_B3

#lvl_B3 (0)
   1,R,J
   9,R
  10,R,D,X
   9,R,J
   7,R
  14,R,D,X
   1,R,J,G
  11,R
   6,R
  33,R,J
  14,R,U,X
   1,J
  11,L,J
   1,R,J
   6,K,G
   3,L,J
   1,K
   4,L,K
   4,K
  12,R,J,G
   6,R,K,G
   1,R,J,G
   3,L,J
   5,J
   3,R,J
   7,R
#any%-end
  10,L,J
   2,J
  15,U,X
   6,R
  32,R,J,G
  20,R,K,G
   4,R
  11,R,J,G
   3,R
  12,R,K,G
   7,R
   6,L,D,X
   1,R,J
   2,R
  40

#lvl_Hold
# This cycle is horrible...
   5,R
   1,R,J
Repeat 7
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
EndRepeat
  14,R,D,X
   1,L,J
  15,L,D,X
  15,R,D,C
   4,R,Z
   1,R,J
   9,R
   1,G
  10,J,G
   1,L,J
   9,R,K
  25,R,J
   5,G
   6,J,G
   1,L,J
   1,K
   1,J
   6,L,J
  12,J
   1,L,J
   1,R,J
   1,G
   2,K,G
   1,L,K
  16,L,J
  15,U,Z
   8,R,J,G
   5,R
   2
  15,D,X
   5,L,D,C
   1,R,J
   7,R
   1,R,J
  19,R
   1,J
   6,R,J
  19,R
   1,J
   6,R,J
  20,R
   1,R,J
   4,R,K
  12,R
  14,R,K
   3,R,D
   6,G
Repeat 3
   2,U,G
   1,D,G
EndRepeat
   1,U,G
   4,G
Repeat 19
   1
   1,G
EndRepeat
  12,R,J,G
  13,R,X
   1,R,J,G
   3,R,K,G
   8,R
  39,R,J
Repeat 21
   1,G
   1
EndRepeat
   2,G
   2,J,G
   1,L,J
   1,R,J
  26,R,K,G
   5,R
   1,R,J
   8,R,K
  27,R
  19,R,D
  77
#SpinnerCycle [Third Movement (0)]
   0
#
   7,L,Z
   1,L,J
   6,L
   1,L,J
   9,L,D,X
   1,L,J
   4,L
  40

#lvl_B3 (1)
  21,L,D
  24,R,D
  11,R,Z
  10,R,J
  13,R,D,X
#any%-start
   1,R,J
  40

#lvl_Third Movement (0)
Read,../StrawberryJamTAS/5_Grandmaster/shattersong,lvl_Third Movement,lvl_Welcome Again

#lvl_Welcome Again.
#any%-end
   5,D
  10,L,D,X
#SpinnerCycle [C1]
   0,L,D,X
#
   1,R,J
   4,R
  15,R,D,X
  12,R,D
   1,R,J
  14,R,D,X
# If we could exit to the left
# it would save quite a bit
   1,R,J
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   3,R,K,G
   7,R
   5,R,J
  14,R,U,X
   1,R,J,G
   2,L,J
   3,R,J
   7,R
   2,R,J
  12,U,X
  40

#lvl_Third Movement (1)
  13,J
   9,L,J
  15,L,U,X
   6,L
   8,J,G
   7,L
   6,R,Z
   1,L,J
   8,L
   1,L,J
   1,L
   9,L,D,X
   1,L,J,G
   1,L,K,G
   1,L
   1,L,J,G
   6,L
   1,L,J
   2,L
   3,L,J
   1,L
  11,L,D,X
   1,L,J,G
   3,L,K,G
   4,L
   2
   2,J
   2
   7,L,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   4,R,J
   5,R
   8,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   3,R
   5,R,J
  15,R,D,X
   3,R
  40

#lvl_C1
   4,R,J
  35,R
# This stun is only a few frames
# slower, but keeps the speed
StunPause
   4,R
EndStunPause
   5,R
   2,R,D
   1,R
  13,R,D,X
   3,R,J,G
   6,R
   1,R,J
   2,R
   2,R,J
  40

#lvl_C2 (0)
# We have to waste a bit of
# time of things to line up
  13,R,Z
   3,R,J
   1,L
   1,J
   1,L,J
   1,L
  10,R,Z
   1,R,J
   4,K,G
  14,R,Z
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   4
   8,R
  12,R,D,J
  18,U,X
  18,R,J
   1,R,K,G
   2,K
   1,L,K
   1,R,J,G
   2,R,K,G
   5,R
   1,R,J
   8,R
   2
   1,L
# Probably able to save a frame
# here, but useless because cycles
   4,J,G
   2
   6,R
  14,R,J
   3,J
  15,U,X
  14,U,C
  40

#lvl_Warning
  14,L,J
  12,U,X
  16,R,J
   2,J
   4,R,J
   1,R,K,G
   7,R
  10,R,X
   7,R,J
  14,U,X
   4,R,J
  40

#lvl_WARPED
   1,L
   1
   1,L
   1
   2,J
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   6
   5,L,Z
   1,R,J
   7
Repeat 5
   6,R,Z
   1,L,J
   7,L
   1,L,J
   4,L,Z
   1,R,J
   7
EndRepeat
   6,R,Z
   1,L,J
   6,L
   1
   1,L,J
   4,R,Z
   1,R,J
   1
   6,L
   1,L,J
Repeat 3
   5,L,Z
   1,R,J
   1
   6,L
   1,L,J
EndRepeat
   5,L,Z
   1,R,J
   7,R
   2,R,J
  21,R,D,X
   1,R,J
   1,R
  16,R,D,X
   1,L,J
   7,L
  15,L,D,X
   1,L,D
   1,L,J
  13,L,D,X
  14,L,D
  11,L,J
   3,R
  15,R,D,X
   2,R,D
   2,R
  25,R,J
  13,U,X
   1,R,J
   2,R
   7,R,J
  18,R,D
   7,L,Z
   1,R,J
   5,R
   1,R,J
   1,R
  10,R,X
   1,L,J
   4,J
   2
  11,R,Z
   2,R,J
   3,R
   4
   1,L
   7,J,G
   1,R,J
  12,R,K,G
   8,J,G
   1,L,J
   5,L,K
   2,J
   3
   1,J
   6
   5,J,G
  28,R
   1,J
  15,L,J
   1,L,K
  12,L
   2,L
  49,R,D
   8,D
   2,R
  15,R,D,X
  10,R,D
   2,R
   2,R,D
  12,R,J
  19,R
  12,R,D
  54,R,J,G
  15,R,U,X
  40,R
   6,J
   7
   9,L
   5
  34,R,J
   9,R,K
  13,R
   1,R,J
   4,R
  10,L,D
  10,R
   5
  20,R
  10
  25,R
  18
  17,R
   9
  12,R
   3,R,D
  10,D
   8,L,D
  21,R,D
   2,D
  36,R,D
   3,D
   1,R,D
  22,R,D
   3,D
   5
  15,R,X
   7
  11,R
   6,J,G
   1,L,J
  13,R,K,G
   1,R,J,G
   2,L,J
   5,R,J
   9,R
   1,R,J
   2,R
  15,R,U,X
  27,R,D
   3,R,D
  14,R,D,X
   1,R,J
  34,R,D
  11,R
   4,R,D
  15,R,U,Z
   6,R
   1,L
   1,J,G
   5,R
  10,R,J
#LiftBoost?!
  11,R
  15,D,X
  10,L,D
   4,D

#lvl_C2 (1)
   4,R,Z
   1,R,J
   7,R
   2,R,J
   3,R
   1,R,J,G
   2,J
   1,R,J
   4,R,K,G
   5,R
   2,R,J
   5,R
   1,R,D
   6,R,D,J
   8,R
  18,U,X
  15,R,Z
  12,R,D
  15,R,Z
  15,R,D
   1,J
   1,L,K,G
   4,L,J,G
   5,R,J
   6,R
   3,R,J
   1,R,D
  29,D
  11,R,D
  14,R
   3,R,D
   5,J,G
   7,L
   4,R,Z
   1,R,J
   5
   2,J
  24,D
   2,R,D
  15,R,D,X
   6,D
  40

#lvl_Fading
   1,S,N
   1,D,J
  72,O
#Wait for cycle here
   9
#Wait for cycle in Cadenza
#Probably timesave possible with resync
   3
#SpinnerCycle [Fading]
   2
#
   4,R,Z
   2,R,J
   5,R
   4
  10,R,D,X
   1,L,J
   2,L
  10,R,D,X
   1,L,J
   2,L
Repeat 9
  10,R,D,X
   1,L,J
   3,L
EndRepeat
  10,R,D,X
   1,L,J
   2
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   4
   8,R
   4,R,J
StunPause
   1,R,J
   4,J
   4
   1,R
  30,L,D
EndStunPause
   1,L,D
 312,R
  45,R,D
   7,D
   1,R,D
  44,D
  15,L,Z
  13,L,D
  77
   8,L
   1,L,J
  14,L
   1,L,J
   3,L
  10,L,D,X
   3,L,J
   2,L
   8,D,X
   1,J
  33,D
   4,L
   5,U,X
   1,R,J

#lvl_C2 (2)
   9,R,J
  40

#lvl_Cadenza
   8,J
  14,U,X
  19,L,J
   5,K,G
   7,R,K
   7
   4,R,Z
   1,R,J
   6,R
   2,R,J
   3,R,K,G
  10,R,D,X
   1,R,J
   4,R
  10,L,Z
   1,L,J
   4,L
  10,R,Z
   1,R,J
   2,R
   2,R,J
   1,R
   1,R,J
   3,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D
  20,R,D,J
   1,J
   4,R,J
  31,R,K,G
  19,G
  10,L,D
  16,D
  15,D,X
  15,D,C
  11,D
#SpinnerCycle [Cadenza]
   2,D
#
  14,R,Z
   2,R,J
   3,R
   1,R,J
   1,R
   2,R,J
   5,R
   1
   1,R
  15,U,Z
   4
   4,R
   4
   1,R
   4,J
   5
   1,J
  14
   2,R,D
   1,L,D
   1,J
   2,K,G
   1
   6,R,U,Z
   6,R,J,G
StunPause
   6,R,J
SkipInput 3 1
   6,R,D,X
EndStunPause
   5,R,D,X
StunPause
   4,R,D,X
   2,R
EndStunPause
   3,R
   2,R,D
StunPause
   5,R,D
   1,D
EndStunPause
   1,D
  20,R,D
StunPause
   8,R,D
EndStunPause
   7,R,D
   9,R,J
   1
  15,R,D,X
  12,R,J
   5,R
   3,R,J
  14,R
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   4,R
  25,R,J
  16,R,D
  14,R,Z
   4,R,J
   1,R,K,G
   1,R
   1,R,J,G
   3,R,K,G
   6,R
  12,R,U,X
   1,R,J,G
   7,R
   8,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   6,R
  15,U,Z
   2,L
   1
   1,L
   1
  25,R,J
  12,R,K,G
   7,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_Final Movement
   1,R
   1,R,J
   3
  10,R,D,X
   2,R,J
   6,R,K,G
  15,R,D,X
   7,R,J
   1,J
   2,R,J
  14,R,U,X
   8,J,G
   1
   1,J
   7
  13,J
  15,R,Z
   4
   3,R
  13,R,D
  10,R,Z
   1,R,J
   5,R
  40

#lvl_SHATTER
   1,R
   1,R,J
  19,R
  16,R,Z
   2,R,J
   7,R,D,X
   1,R,J
   2,R,K,G
   3,R,J,G
   2,R,K,G
   1,R,J,G
  20,R
   9,R,J
  24,R,U,X
Repeat 45
   2,R,D
   1,L,D
Endrepeat

ChapterTime: 2:52.754(10162)
