RecordCount: 2201

console load StrawberryJam2021/5-Grandmaster/Ecl1psed
   1

#Start
  92

#Spinner cycle
   1

#lvl_a-00-start
Read, ../StrawberryJamTAS/5_Grandmaster/stellar_odyssey, lvl_a-00-start, lvl_a-02

#lvl_a-02
   1,R
   2,R,J
   7,R
   2,R,K
   6,R
   8,R,U,Z
   2,R,J,G
   6,R
   8,R,K
  12,R
  15,U,Z
   2,R
   5,L,U,X
  12,R
  10,R,Z
   5,R,J
  23,R,D,X
  10,L,D,C
   3,R,J
   2,R
  17,R,D,X
   1,R,J
  13,R,D,X
  13,R,G
   3,R,J,G
  18,R,G
   1,D
  40,J,G
   2,R,J,G
   1,R
  10,K
   6
   1,K
  21,G
   1,R
  16,D
   9,R,D
   6,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,K
  11,R,D
   1,J
  17,R
  10,L,D,X
  20,R,J
   1,R
   1
  15,R,D,X
   1,R,J,G
   1,L
   6
   1,R
   2
   2,R
   1,L,J
  11,R,J
   1,R,K,G
   4,L,K
   5,R,K
  16,R,J,G
  11,K,G
   1,L,K
  15,R,J,G
   5,K,G
   4,L,K
   1,J
   9,R,J
   1,K
   2,L,K
   1,J
   2,R,J
   1,K,G
   1,L,K
   1,R
  11,J,G
   2,L,J
   4,L,K,G
   8,L
   2,L,K
   4,L
  18,L,U,X
  15,L,C
  27,L,D
   7,L
   1,L,K,G
   1,L,J,G
   8,J
  23,R,J,G
   5,R,J
  14,R,U,X
  28,R,U,G
   7,R
  14,R,U,X
  75,R,U,G
   2,D
  12,R
   5,R,J
  14,L,D,X
   1,L,K
  15,L,D,K,G
  28,L,D,G
   1,L
  14,R
  19,U,X,G
  17,L,G
  58,L,D,G
  52,L,U,G
  25,L
  23,U,X
  10,L
  14,L,Z
  32,L,U,G
   1,L
 119,L,U,X,G
   1,R
  24,L
   6,Z
   1,L,J
   7,R
  14,R,D,X
   1,R,K
   2,R
  21,R,D,X
  24,R,U,Z
   7,R,D
   6,D
   4,R,D
   1,R,J
  19,R,U,X,G
   9,R,G
  40,R,D,G
 182,R,U,G
   1,R
 130,R,U,X,G
  13,R,D,G
  19,R,U,G
   4,R,D,G
   3,L,D,G
   7,L,G
   1,D
  15,L,U,X
  17,R
   1,R,J,G
  11,R
   1
   1,L
   2
Repeat 29
   1,D
   1
EndRepeat
   1
   8,J
   2
  13,L,D,Z
   1,R,J
   4,R,K,G
  15,R,D,X
   1,R,D,J
   1,R,K
   2,R
   1,R,D,J
  40

#lvl_a-03
Read, ../StrawberryJamTAS/5_Grandmaster/stellar_odyssey, lvl_a-03, lvl_a-04

#lvl_a-04 (0)
  11,K,G
  11,J
#cycle
#terrible spot
   2
#
  10,R,Z
   3,R,J
  21,R,K,G
  12,U,X
  14,R,J
  17,R,Z
   4,R,J
   3,R
  15,R,D,X
  29,R
  14,U,X
   2,L,J
  15,U,X
   8,R
   6
  11,R,D,X
  13,R,J
  12
  15,D,X
   2,L,J
  19,L,Z
   8,L,K,G
   2,L
   1,L,J,G
   5
   6,R
   6,R,J
   9,R
  16,U,X
   1
   9,L,G
   9,D
  20,R,D
  13,L,D
  13,L,D,X
   1,R,J
   2,R
  16,R,D,X
  24,R,J
   9,K
   7
  19,R
  18,R,G
  16,U,G
   1,R,J,G
   2,L,J,G
   1,R,J,G
   1,K
  26,R,K
  11,L
   5,L,D
  26,L,J
  16,L,X
  16,L,J,G
  10,L,K,G
   1,L
   3,L,J,G
   4,L
   7,R
  10,L,Z
  11,R,J
   4,R
  15,U,X
   4,R,J
  15,R,Z
  15,U,X
  41,L,U,G
   8,L,J,G
  14,L
  13,R,K,G
  26,K
  14,R,D,X
  19,R,J
  14,D,X
   5
  14,R,X
  26,R,J
  10
  12,L,D
  10,L,D,X
stunpause
   4,L,D,X
  26,L,D
   7,D
   1,L,D
endstunpause
  10,L,D
  10,L,Z
  33,L,J
   2,L,K
   4,L
  15,D,X
  13,Z
   6,L,J
  10,L,X
  11,R,J
   8,G
  21,D
  11,R,J
  11,L,K
  12,L,G
   3,R
   1,L,K,G
   1,L,J,G
   1,L,K,G
   4,L
   7,R
  19,U,X
   7,L,G
  10,U,G
  34,G
   1,R,K
   4,R,J
  15,U,Z
  15,R
   6,J
   4,R,J
   7,L,J
  15,U,X
   6,L
  40

#lvl_a-04b (0)
   5
   1,S
   1,D,J
  36
   6,R
   8,G
   2,K,G
   2,L
  17,R,K,G
  18,R,D,G
   2,R,G
  16,R,U,G
   5,R,J,G
  23,L,Z
   1,J
  10,R
   4
   1,J
  10
   1,J
   7
   1,J
  14
   1,J
  11
   1,L,J
  14
   1,J
   7
   1,J
  14
   1,J
   7
   1,J
  14
   1,J
   7
  21,J
  18,U,X
  14,R,U,Z
   1,R,K,G
   1,R,J,G
   7,R,K,G
   3,K
   6,L,K
  12,U,X
  14,R,G
  13,D,G
  33,G
   3,R,K,G
   3,L,K
   4,R,K
   4,R,J,G
  15,U,X
  15,U,C
   1,R,U,C
  40

#lvl_a-04c
  11
  15,U,X
  29,L,D
   1,L,J
   2,L
  16,D,X
  15,L,Z
   1,L,D
   1,L,D,J
   1,L,K
   1,L,J
   2,K
   3,L
  15,L,Z
  11,D,X
  40

#lvl_a-04b (1)
  24,D
   1,R,D,J
   5,R
   1,R,D,K
   5,R
   7,R,D,K
   9,R
   1,R,K
   2,R,D
   9,D,X
   6,R,D
   1,R,D,K
   5,R
   1,R,D,K
   3,R
  37,D,X
   1,L,D,K
   5,L
   5
   1,L,D,K
   5,L
   4
   1,L,D,K
   2,L
   6
  15,L,Z
  15,D,X

   1,R
   6
   1,R,D,K
   4,R
   1,R,D,K
   4,R
   5
   1,R,D,K
   1,R
   8
   1,R,D,K
   5,R
   5
   1,R,D,K
   2,R
  18,D,X
  10,L,Z
  15
   1,L,D,K
   4,L
   1,L,D,K
   8,L
   6
   1,L,D,K
   3,L
  15,D,X
  12,R,Z
   5,R,J
   5,K
  11,R,Z
   5,K
   4,J
  15,R,Z
  26,D
   1,L,D,K
   5,L
   9,L,D,K
   2,L,D,J
   2,L,D
   7
   1,L,D,K
   4,L
   7,R
   6
  15,R,Z
   1,D,K
   5
   1,D,K
   3
  11,D,X
  40

#lvl_a-04 (1)
   1,D
   1,S
   1,D,J
  69,O
#spinner cycle
   1
#
  10,L,Z
   9,R,J
   5,R,D,X
   2,R,K,G
   6,R
   1,R,K,G
  13,R
   1,R,J
   3,R
  21,R,K,G
  12,U,X
  14,R,J
  17,R,Z
   4,R,J
   3,R
  15,R,D,X
  29,R
  14,U,X
   2,L,J
  15,U,X
   8,R
   6
  11,R,D,X
  13,R,J
  12
  15,D,X
   2,L,J
  19,L,Z
   8,L,K,G
   2,L
   1,L,J,G
   5
   6,R
   6,R,J
   9,R
  16,U,X
   1
   9,L,G
   9,D
  20,R,D
  13,L,D
  13,L,D,X
   1,R,J
   2,R
  16,R,D,X
  24,R,J
   9,K
   7
  19,R
  18,R,G
  16,U,G
   1,R,J,G
   2,L,J,G
   1,R,J,G
   1,K
  26,R,K
  11,L
   5,L,D
  26,L,J
  16,L,X
  16,L,J,G
  10,L,K,G
   1,L
   3,L,J,G
   4,L
   7,R
  10,L,Z
  11,R,J
   4,R
  15,U,X
   4,R,J
  15,R,Z
  15,U,X
  41,L,U,G
   8,L,J,G
  14,L
  13,R,K,G
  26,K
  14,R,D,X
  19,R,J
  14,D,X
   5
  14,R,X
  26,R,J
  10
  20,L,D
  23,D
  11,R,D,X
  10,L,J
  17,R,J
  10,L,Z
   8,R
  22,L,J
  26,L,U,G
  51,G
  14,L,U,G
  10,G
   2,D,G
  10,G
   8,R
   8
   1,J
   7,R,J
   1,J
   5
   4,J
  18,U,X
  15,U,C
  22,D
  12,L
   1,J,G
  10,L,Z
   5,R,J
  17,R,D,X
  15,D,C
  43
   5,L
   1,L,J
  10,R,Z
   8,R,J
Stunpause
  21,R,J
Skipinput 3 1
  15,U,X
  29,R
  10,L
   7
   8,R,D
   1,D
endstunpause
   2,R,D
   8,R
  11,L,Z
  39,R,J
  15,R,U,X
   8,R
  15,R,J
  10,L
   8,R,Z
   1,R,J
   9,R
  17,R,J
  17,R
  15,R,U,Z
  22,R
   6,L,Z
   1,R,J
   7,R
  40

#lvl_a-05
   1,R,J
  13,R,D,X
   8,R,J
   9,R
  18,L,D,X
  10,R,D,C
  20,R,J
  15,U,X
  15,R,U,C
   9,L,J
  10,R,Z
  12,L,J
   4,R,J
  18,L,X
   6,R
  15,R,D,C
  15,R,U,X
  40,R,D
  22,L,D
  14,L,Z
   1,L,J
   1,L
   5,L,J
  14,L
  18,R,D,X
  15,D,C
   3,R,D
   4,D
   6,L,D
   5,L,X
  21,L,J
  16,U,X
   8,R,J
  15,D,X
  40,R
   1,L
  10,D
   6,L,D
   1,L,J,G
   3,L
  28,L,Z
  10,R,D
  12,L,D
   3
   6,R
  45
  10,L,Z
   5,R,J
  17,R,D,J,X
  29,R,K
  19,R,J,G
  15,U,X
   6,R,U
  15,R,U,C
   9,R,J
   4,R
  18,U,X
  30,L,J
  15,U,X
  16,L
   1,G
   1,R,K
  21,R,D
   8
  34,R
   1,G
   9
   9,L
  13
  15,L,Z
  26,R
  15,R,X
  15,D,C
  15,L,X
  20,D
  10,L,D
  13,L,D,X
  29,L,J
  18,L,U,X
  25,R,D,C
  17,L,D,X
  25,R
  15,D,X
  15,L
  15,R,D,X
   6,L,J
  11,R,Z
   1,K,G
   7
   3,L
  10,R,Z
  15,R,J
  10,U,X
   7,R,J
  38,D
  17,L,Z
  10,R,J,G
  14,R
   3
  12,R
  15,R,Z
  23,L
  15,L,X
  82
  15,L,Z
  15,L,J
 111,L,U,X
   1,J
  16
   8,R
   7,L
   6,L,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-06
   8,R,D,X
   1,S
   1,D,J
  34
   2,R
   1,R,J
   4,R
   9,R,D,X
  13,R,G
   9,R,J,G
   3,R,G
   1,L
  20,R,D,X
   6,R,J
  13,R
  14,R,U,X
   1,R,J,G
  14,R
  15,L,X
  35,L
  58,G
   5,U,X
  39,L,G
   1,D
   1,J
  14,L,D,X
   1,R,J
   7,R,D,X
  19,R,G
   4,R,J,G
   1,L
  40

#lvl_a-07
   6,R,J
   8,R,D,X
   5,R,J,G
   6,R
   1,R,J
   4,R
  10,R,D,X
  13,R,G
  33,R,J,G
   1,R
  18,R,U,Z
   7,U,X
  18,R,G
  15,R,U,X
   6,R
  11,R,Z
  15,L,J
  15,U,X
   3,R
  14,R,D,X
   1,R,J
  21,R,D,X
   1,R,J
   5,R,D,X
  13,R,D,X,G
  29,R,J,G
  19,L,G
  11,R,G
  39,L,G
  15,L,U,X
  14,L,C
  30,L,G
   1,L
  10,L,X
   1,L,J
  10,L
  20,U,X,G
  15,L
  15,L,Z
   3,L
  15,U,X
  19,L,J
  15,U,X
  15,L,U,C
  20,R
   8,R,J
  22,R,U,X
  10,U,C
  10,L,J
  15,U,X
  19,L
  25,L,Z
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   3,L
  15,D,X
  21,D
  12,R,D
   3,R,J
  11,R
   3,R,J
  12,R
   1,R,J
  10,R
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  18,R
  20,D
   6,L,D
   9,D
   1,G
   2,R,J
  15,R,Z
  13,D
stunpause
  11,L,D
  14,D
  12,L,D
endstunpause
  15,L,D,X
   9,L
   3,L
  13,L,G
   1,L,K,G
   5,L,G
   3,D
  14,R,D
   6,D
   3,R,D
  12,R,D,X
   4,L,J
  37,L,J,G
   1,L
   3,L
  12,U,X
  28,L,J,G
   9,U,X
  38,L,G
  20,L,J,G
   1,L,J
   6,L,J
   5,L
  16
  15,L,Z
  15,L
   2,L,J
  10,R,D,X
   4,L,J
  21,L,J,G
  15,U,X
  18,L,U,G
   5,L
  13,D
   5,R,D
  19,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,K
  14,L,D,X
   1,L,J
   1,L
  35,L,D,X
   1,S
   1,D,J
  72,O
  14,R,D,X
   1,R,J
  13,R,D,X
  13,R,D,X,G
  14,R,J,G
  10,R,G
  11,R,J,G
  15,R,G
   1,R
  21,R,X
  15,R,U,C
   5,U,X
  20,R,U,G
  15,R
  15,R,U,X
  15,D
   8,R,D
   2,D
  10,L,Z
  15,L,J
  18,U,X
   2,R
  14,R,D,X
   1,R,J
  21,R,D,X
   1,R,J
   8,R,D,X
  13,R,G
  14,R,J,G
   3,R
   9,U,X
  17,G
   3,R
   1
  10,R,X
  25,J,G
   9,L,G
   5,G
   3,R,G
   1,R
   2,L
   1
   1,L,J
  15,R,Z
   3,R,J
  33,R,U,X,G
  30,R,D,G
   4,R,G
   1,R
  12,R,X
   1,R,J,G
   1,R,K,G
   1,R
   7,R,J,G
  30,R,G
   1,R
   5,R,D
  18,R,Z
  15,R,U,X,G
  15,R,U,G
   8,L,U,G
   1,R
  12,L,U,X
   1,L,J,G
  14,L
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   4,L,G
   4,R,G
   1,R,J,G
  13,R,G
   1,R,J,G
   6,R,G
  10,L,G
   1,R
   6,L,J
   2,L
   9
  10,R,D,X
   1,R,J
   8,R,K,G
  10,R,D,X,G
  21,R,G
   6,R,J,G
  26,R,D,G
   1,D
  14,L,D,X
   1,R,J
   9,R,D,X
  19,R,G
   2,R,J,G
   9,R,G
   1,R
  15,R,U,X
   1,R
   5,R,X
  24,R,G
   1,R
   2,L,J
  10,R,D,X
   6,R,J
  36,R,U,X,G
   3,R,J,G
  11,R,G
   1,R
  15,L,X
  56
   1,S
   1,D,J
  72,O
   9,J
  15,U,X
 136

ChapterTime: 3:36.070(12710)