RecordCount: 3686

#Picks up silver, and also
#deathwarps; not a good combo
console wipedebug

console load StrawberryJam2021/5-Grandmaster/Ecl1psed
   1

#Start
Read,../StrawberryJamTAS/5_Grandmaster/stellar_odyssey,Start,lvl_a-01

#lvl_a-01
   6,R,D
StunPause
   2,R,D
SkipInput 3 1
   5,R,D,X
EndStunPause
  10,R,D,X
  10,R
   9,R,U,Z
   6,R,J,G
   1,R
   4
  14,R,X
   6,R,J,G
  11,R,K,G
   5,R
   4,R,K
  10,R,U,Z
   6,R,J,G
#any%-end
   2,R
   3
  40

#lvl_a-02
   6,J
   3
   2,R
   3
  14,R,U,Z
   1,J
   1,R
   6,L,U,X
   9,R
  18,U,X
   3,R
StunPause
   3,R
SkipInput 3 1
  11,U,C
  24,R,J
   1,J
   1,R
   1,J
   1,R
   1
   1,R
   1
   1,K,G
   1,L,K
   1,R,K
   1,J,G
  22,R,J
   1,R
   1,J
   1
   1,R
   2,K,G
EndStunPause
   1,K,G
   2,R
   1
   4,R
   6,R,J
   4,R
  10,L,D,X
   9,L,J
  10,L
  15,L,U,X
  14,L,Z
   1,R,J
  20,D
   2
  15,L,Z
   7,L,D
  22,D
  14,R,D
   2,R,J
   3,R
  15,R,Z
   1
  12,D
  10,R,D
  10,R,Z
   5,R,J
  23,R,D,X
  10,L,D,C
   3,R,J
   2,R
  17,R,D,X
   1,R,J
  14,R,D,X
  13,R,G
   2,R,J,G
   9,R,G
   4,R,K,G
   3,G
   1,K,G
   1,D
   1,D,K
   1,G
   1,R,J,G
   7,L,J
   8,J
  21,U,J,G
   3,R,U,J,G
   1,R
   1
  10,K
   6
  21,G
   1,R
   6,D
   3,R,D
   7,D
   9,R,D
   6,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,K
  11,R,D
   1,J
  17,R
  10,L,D,X
  20,R,J
   1,R
   1
  15,R,D,X
   1,R,J,G
   1,L
   6
   1,R
   2
   2,R
   1,L,J
  11,R,J
   1,R,K,G
   4,L,K
   5,R,K
  16,R,J,G
  11,K,G
   1,L,K
  15,R,J,G
   5,K,G
   4,L,K
   1,J
   9,R,J
   1,K
   2,L,K
   1,J
   2,R,J
   1,K,G
   1,L,K
   1,R
  11,J,G
   2,L,J
   4,L,K,G
   8,L
   2,L,K
   4,L
  18,L,U,X
  15,L,C
  27,L,D
   7,L
   1,L,K,G
   1,L,J,G
   8,J
  23,R,J,G
   5,R,J
  14,R,U,X
  28,R,U,G
   7,R
  14,R,U,X
  78,R,U,G
  14,R,D,G
  21,R,U,G
  16,R,D,G
   2,R,G
   1,D
  15,L,U,X
  17,R
   1,R,J,G
   8,R
   5
Repeat 29
   1,D
   1
EndRepeat
   1
   8,J
   2
#any%-start
  13,L,D,X
   1,R,J
   4,R,K,G
  15,R,D,X
   1,R,D,J
   1,R,K
   2,R
   1,R,D,J
  40

#lvl_a-03
Read,../StrawberryJamTAS/5_Grandmaster/stellar_odyssey,lvl_a-03,lvl_a-03b

#lvl_a-03b
  10,L,D,X
#SpinnerCycle
   1,L,D,X
#
   4,R,J
StunPause
   6,R,J
  14,R
SkipInput 3 1
  13,R,U,Z
EndStunPause
   2,R
  12,L,K,G
  12,L,J,G
  12,L,K,G
   1,J
  40

#lvl_a-04 (0)
  11,K,G
  11,J
#SpinnerCycle
   2
#
  10,R,Z
   3,R,J
  21,R,K,G
  12,U,X
  14,R,J
  17,R,Z
   4,R,J
   3,R
  15,R,D,X
  29,R
  14,U,X
   2,L,J
  15,U,X
   8,R
   6
  11,R,D,X
  13,R,J
  12
  15,D,X
   2,L,J
  19,L,Z
   8,L,K,G
   2,L
   1,L,J,G
   5
   6,R
   6,R,J
   9,R
  16,U,X
   1
   9,L,G
   9,D
  20,R,D
  13,L,D
  13,L,D,X
   1,R,J
   2,R
  16,R,D,X
  24,R,J
   9,K
   7
  19,R
  18,R,G
  16,U,G
   1,R,J,G
   2,L,J,G
   1,R,J,G
   1,K
  26,R,K
  11,L
   5,L,D
  26,L,J
  16,L,X
  16,L,J,G
  10,L,K,G
   1,L
   3,L,J,G
   4,L
   7,R
  10,L,Z
  11,R,J
   4,R
  15,U,X
   4,R,J
  15,R,Z
#any%-end
  15,U,X
   1
   1,L,J
   1,L,K,G
   5,R,K
   7,R
   1,R,J
  12,R,D,X
   2,R,J
   1,R
  19,D
   4,R,D
  10,R,X
   9,R,J
   5,R
   2,R,K
   7,R,D
  29,L,D
   9,D
  15,R,D
   1,L,J
  10,L
   1
   1,L
   3
  15,R,Z
  20,L
   1,L,J
   5,L
  15,L,Z
  12,L
   8,L,Z
   1,L,J
   8,L
  11,L,D,J
   5,L
   3,L,K
  15,L,D,X
   1,L,D
   9,L,J
  15,L,D,X
   4,L,Z
   1,L,J
   1
   6,L
   4,L,J
  12,L,K,G
   4,J,G
   1,R,J
   1,K
  13,J
  14,U,X
  12,J
   2,R,J
   8,R
   1,R,K
   3,R
   6,R,J
   6,J
   1,R,J
   5,J
  15,U,X
   5,L
  40

#lvl_a-04b (0)
   4,L
   1,S
   1,D,J
  34
   4,L
   5,J,G
   7,R,J
   7,R
   1,G
  12,K,G
   8,R
   1,J
   2,R,J
  13,J
  15,L,Z
   6,L
   8,J
   3,L,J
   1
  18,U,X
   3,R
  15,U,X
   8,R
   2,R,K,G
   1,K,G
   1,L,K
   1,R
   1,J
   1,R,K,G
   2,L,K
   8,K
   5
   1,K
  18,U,X
   2,R
  14,R,U,Z
   3,R,J,G
   8,R,K,G
   3,K
   2,K
   1,R,K
   1,K
  12,U,X
   1,L,J
  12,L
   3,L,K
   1,K
  15,U,X
  10
  15,U,C
   9
  40

#lvl_a-04c
  11,L
   9,J,G
   9,K,G
   5,L,K
  14,L,D,X
   1,L,J
  15,D,X
  15,L,Z
   3,L,J
   5,K
  15,L,Z
  11,D,X
  40

#lvl_a-04b (1)
  22,D
  15,R,Z
   1,D,J
   1,L,D,J
   2,J
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   1
   1,R,J
   8,D,X
   1,L,X
   1,J,G
   4,R
   1,R,J
   1,R
  15,D,X
  22,D
   1,L,D,J
   6,L,D
   6,L,D,X
   1,R,J,G
   9,D
   1,L,D,J
   6,L,D
  15,L,D,X
   1,L,J
  15,D,X
   7,D
   1,R,D,J
   4,R
   1,R,D,J
   6,R
   6,R,D,X
   1,L,J,G
   9,R,D
   1,R,D,J
   5,R
   6,R,D,X
   1,L,J,G
   3,R,D
  15,D
   1,R,D
   1,D
   2,L,D
   3,L,D,J
   4,L
   5,L,D,J
   4,L
   5,L,D,X
   1,R,D,X
   2,J,G
   5
   5,D
   1,R,D
   1,D
   1,L,D
   2,L,D,J
   5,L
  12,D
  15,R,Z
   5,R,J
  15,R,U,Z
   1,R,J,G
   1,L,J
   3,R,J
   1,R,K,G
   8,R
   2,R,J
  15,D,X
   5,D
  15,L,D,X
   6,L,D,C
   1,R,J,G
  12,D
  15,R,Z
   1,D,J
   7
   1,D,J
  11,D,X
  40

#lvl_a-04 (1)
   1,D
   1,S
   1,D,J
  69,O
#SpinnerCycle
   2
#
  10,L,Z
   9,R,J
   5,R,D,X
   2,R,K,G
   6,R
   1,R,K,G
  13,R
   1,R,J
   3,R
  21,R,K,G
#any%-start
  12,U,X
  14,R,J
  17,R,Z
   4,R,J
   3,R
  15,R,D,X
  29,R
  14,U,X
   2,L,J
  15,U,X
   8,R
   6
  11,R,D,X
  13,R,J
  12
  15,D,X
   2,L,J
  19,L,Z
   8,L,K,G
   2,L
   1,L,J,G
   5
   6,R
   6,R,J
   9,R
  16,U,X
   1
   9,L,G
   9,D
  20,R,D
  13,L,D
  13,L,D,X
   1,R,J
   2,R
  16,R,D,X
  24,R,J
   9,K
   7
  19,R
  18,R,G
  16,U,G
   1,R,J,G
   2,L,J,G
   1,R,J,G
   1,K
  26,R,K
  11,L
   5,L,D
  26,L,J
  16,L,X
  16,L,J,G
  10,L,K,G
   1,L
   3,L,J,G
   4,L
   7,R
  10,L,Z
  11,R,J
   4,R
  15,U,X
   4,R,J
  15,R,Z
  15,U,X
  41,L,U,G
   8,L,J,G
  14,L
  13,R,K,G
  26,K
  14,R,D,X
  19,R,J
  14,D,X
   5
  14,R,X
  26,R,J
  10
  20,L,D
  23,D
  11,R,D,X
  10,L,J
  17,R,J
  10,L,Z
   8,R
  22,L,J
  26,L,U,G
  51,G
  14,L,U,G
  10,G
   2,D,G
  10,G
   8,R
   8
   1,J
   7,R,J
   1,J
   5
   4,J
  18,U,X
  15,U,C
  25,R
   2,R,D
   8,D
   3
   4,L,D
   1,L
   3,R,D
   4,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   7,D
   1,R,D
StunPause
  12,R,D
EndStunPause
   3,R,D
   2,R
   4,R,D
  15,R,Z
  26
  12,R,Z
   1,R,J
   7,R
   9,R,J
   5,R
   1,R,J
   3,R
   2,R,J
  10,R
  15,R,U,X
  19,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_a-05
   1,R,J
  13,R,D,X
   8,R,J
   9,R
  18,L,D,X
  10,R,D,C
  20,R,J
  15,U,X
  15,R,U,C
   9,L,J
  10,R,Z
  12,L,J
   4,R,J
  18,L,X
   6,R
  15,R,D,C
  15,R,U,X
  40,R,D
  22,L,D
  14,L,Z
   1,L,J
   1,L
   5,L,J
  14,L
  18,R,D,X
  15,D,C
   3,R,D
   4,D
   6,L,D
   7,L,X
  20,L,J
  15,U,X
   8,R,J
  15,D,X
  20,R
   1
  19,R
   1,L
  10,D
   6,L,D
   1,L,J,G
   2,L
  28,L,Z
   2,L,D
  16,R,D
  11,L,D,X
   4,R,J
  17,R,D,J,X
   5,J
   6,R
   2
  15,R,Z
   1,L
  33,L,D
  10,L,Z
   9,L,J
  14,L
  18,L,U,X
  15,R,D,C
   7,L,D
  15,L,D,X
  28,R
  15,D,X
   7,L
  19,R
  15,R,X
   8,R,D
  11,R,Z
  12,R,J
   2,R
  11,U,X
   3,J
  12,D
  17,L,D
   2,L
  10,L,D
   6,R,D
  15,R,X
  19,L,D
  15,L,X
#any%-end
  28,D
   1,L,D
   1,D
  14,L,D
  15,L,X
  17,L
  12,U,X
   6,L,J
   8,L
   5,L,K
  25,L,D
   3,D
   1,L,D
  77
#Spinner Cycle [a-07]
   1
###
   3,L
   1,L,J
   6,R,D,X
#any%-start
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-06
Read,../StrawberryJamTAS/5_Grandmaster/stellar_odyssey,lvl_a-06,lvl_a-07

#lvl_a-07
   4,R
   1,R,J
   5,R
   4,R,D,J
   1,R,K,G
  14,R,D,X
  13,R,G
  18,R,J,G
   1,R,G
   7,R,J,G
   6,R,G
   1,R
  18,R,U,Z
   7,U,X
#any%-end
  28,R,G
   1,R,D
  18,R,U,X
   1,R
  14,R,D,C
   1,R,J
  15,D,X
   1,R,J
   6,L,Z
   1,R,J
   7,R
  11,R,J
   5,R
   3,R,K
  17,R,U,Z
   7,J,G
   4
   2,R
   1,L
  13,L,J
  15,L,U,Z
   7,L
  15,L,X
  17,L
   4,L,Z
   1,L,J
   7,L
  11,L,J
  18,U,X
  15,L,C
   4,L
  15,U,X
  20,J
   3,R,J
  15,U,X
  12,L,C
  13,R,J
  17,U,X
  10,J
   3,J
  15,U,X
  14,L,Z
   1,L,J
  15,L,D,X
   9,L
   4,L,Z
   3,L,J
   9,L
   2,L,D
   3,D
  15,D,X
   3,L,D
  23,R,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  28,L,D
   7,D
   2,L,D
  15,R,Z
  17,D
StunPause
  20,D
   2,R,D
   2,D
  10,L,D
EndStunPause
   9,L,D
   3,D
   4,L,Z
   1,L,J
  15
  18,G
  15,D,G
   1,L,D,G
   1,D,G
   2,L
  18,L,Z
  14,L
  11,L,U,X
  25,L,G
   1,L,D
   4,L,J,G
   9,U,X
  31,L,K,G
   1,L,D
# This theo section feels improvable
   1,J,G
   3,J
  14,J,G
   1,R,J
   1,R,G
   7,L,G
  11,L,J,G
  14,L,J
  15,L,X
  11,L
  30,L,D,G
  11,L,D
  10,R,X
   4,L,J
  21,L,J,G
   1,L,D
  10,U,X
  21,L,G
   1,L
  39,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   1,L,J
   7,L
   1,L,J
  12,L,D,X
   1,R,J
   7,R
  18,R
   1,S
   1,D,J
  72,O
   1
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  13,R,G
  11,R,J,G
  12,R,G
  19,R,J,G
  14,R,G
   1,R
   1,R,D
   1,R,J,G
  17,R,U,Z
  31,R,K,G
   1,R,D,K
   4,R,K
  11,U,X
  21,R,G
   1,R
  14,R,D,X
   5,R
  14,L,Z
   1,R,J
  12,R,D,X
  13,R,G
  18,R,J,G
   3,R
   8,U,X
  21,G
   2,R
  10,R,X
#any%-start
  25,J,G
  14,G
   3,R,G
   1,R
   2,L
   1
   1,L,J
  15,R,Z
   3,R,J
  33,R,U,X,G
## Resync moon block cycle
  30,R,D,G
   4,R,G
   1,R
  12,R,X
   1,R,J,G
   1,R,K,G
   1,R
   7,R,J,G
  18,R,G
   2,R,K,G
  10,R,G
   1,R
   7,D
  18,R,Z
  15,R,U,X,G
  23,L,U,G
   1,R
  12,L,U,X
   1,L,J,G
#  30,R,D,G
#   3,R,G
#   1,R
#  12,R,X
#   1,R,J,G
#   1,R,K,G
#   1,R
#   7,R,J,G
#  30,R,G
#   1,R
#   4,D
#   1
#   1,D
#   1
#  18,R,Z
#  15,R,U,X,G
#  23,L,U,G
#   1,R
#  11,L,U,X
#   2,L,J,G
##
   7,L
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   4,L,G
   4,R,G
   1,R,J,G
  13,R,G
   1,R,J,G
   6,R,G
  10,L,G
   1,R
   6,L,J
   2,L
   3
  10,R,D,X
   1,R,J
   5,R,K,G
   3,R
  10,R,D,X,G
  21,R,G
   6,R,J,G
  26,R,D,G
   1,D
  14,L,D,X
   1,R,J
   9,R,D,X
  19,R,G
   2,R,J,G
   9,R,G
   1,R
  15,R,U,X
   5,R,C
  21,R,G
   2,L,G
   1,R
   2,L,J
  12,R,D,X
   3,R,J
  37,R,U,X,G
   3,R,J,G
  12,R,G
   1,R
  15,L,X
  55
   1,S
   1,D,J
  72,O
   9,J
  16,U,X
 135

ChapterTime: 2:55.219(10307)