RecordCount: 1114

console load StrawberryJam2021/5-Grandmaster/math
   1

#Start
Read,../StrawberryJamTAS/5_Grandmaster/summit,Start,lvl_2000M

#lvl_2000M (0)
#any%-end
#skip getting BIS
  20,R
  14,R,Z
   1,R,J
  12,R,D,X
#any%-start
   8,R,Z
  12,R,J
  14,R,U,X
  15,R,U,C
  15,U,X
  23
  15,U,X
  14,R,U,Z
  15,U,X
   3,L
  15,J
  14,U,X
  15,R,D,C
   2,R,D
  14,R,Z
  15,D,X
   3,L,D
   7,L,Z
  15,R,U,X
  15,R
  13,R,U,X
  11,R,C
   5,R,J
   3,J
   4
  10,L,D,X
   4,R,J
   3,R
  14,R,U,X
   1,J
   6,R
  15,D,X
   9,R,D
   4,R
  15,R,D,X
  10,R,D
  15,U,X
  10,L,C
  20,R
  18,U,X
  15,R,D,C
  15,R,X
  34,R,D
   5,R,J
   8,R
  16,L,J
  15,U,X
  26,L
   4,D
   1,L
  24,R
  11
  11,U,Z
  31,R
  15,R,X
  14,R
   7,R,D
  12,L,D
  13,R,D
   5,R,Z
  12,R,J
   1,R
   1,R,J
   9,R
   1
   1,L,J
   1,R
  12
  10,L,X
   8,R,J
  25,R,D
  12,R,X
  13,R,C
   7,R,Z
  31,R,J
  15,R,X
   6,R
   1,G
#any%-end
  25,U,G
  21,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3
   6,R
   1
   3,R,J
   5,R
   2,R,J
  20,R
   1
   7,R,D,J
   7,R,K,G
   3,J,G
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   7,R
  40

#lvl_2000M-Berry
  13,R
  10,R,K
   5,R
   1,R,J,G
   4
   1,R
  14,R,D,X
  34,R
   7,R,D
   4,R
   2,R,J,G
   7,R
   1,R,J
   2,R
  15,R,X
   1,R
   1,R,J,G
   1,J
   4,R,J
   5,R
   1,R,J,G
  36,R,K,G
  30,R,D
   3
  11,R,X
  12,R,J,G
   6,R
   2,R,J
   8,R
   1
   6,R
   1,R,J,G
  16,R,K,G
  13,R
  10,R,X
  15,R,J
   5,J
  14,R,D,X
   1,L,J
   3,L
  14,L,D,X
  15,L,J
  10,L
  40,L,J
   7,J
  15,L,U,X
  11,J
   4,L
   1,L,J,G
   3,L,K,G
   7,L
   2,L,J
   1,L
   1,L,J
  15,L
   5,L,Z
   1,L,J
   6,L
   3,L,J
   5,L,K,G
   5,L,D,X
  40

#lvl_2000M (1)
  10,L,D,X
  14,L,Z
  11,L,J
   6,L
   1,L,J
  23,L
  15,L,U,X
   9,L
   5,G
  11
   1,L
 321

#lvl_2500M
  59
#cycles :)
Repeat,9
   2,D
   2
EndRepeat
   3,R,J
   1,R
  15,R,U,X
  12,R
   6,R,J
   1,R
  14,R,Z
   1,R,J,N
   3,R
   4,Z
   1,R,J
   7,R
   1
  10,R,J
   2,R
   8,R,X
#any%-start
  15,D,C
  15,U,X
   1
   1,R
  10,R,J
   9,J
  10,L,K,G
   2
   8,J,G
   4
   1,L
  14,D
   6,D,X
  12,R,J
  22,R
   9,R,X
  27,R,J,G
   4
  15,L,D,X
  31,R,C
  27,R,J
  15,R,X
  21,R,D
  14,U,X
  18,R,J
   1
  24,L,X
  10,R,D,C
   6,R,J
  14,R
  15,R,U,Z
  28,R
  17,U,X
  17,L,C
  10
  18,L,X
   3,G
   9,J,G
   5
   8,R,Z
  59,R,X
  27,R,J,G
  28,L,U,X
  15,U,C
  15,L,X
   5,L
  50,R,X
  18,R,U,C
   1,R
  15,L,U,X
  14,L
  43
  15,D,X
  22,J
  15,U,X
   2
 304

#lvl_2501M (0)
  10,R
   5,J
   5,L,X
   6,R,J
   6,R
   1
   1,R,J
   3,J
  13,K
  15,R,U,Z
   4,R
   1,R,J,G
   5,R
   1,R,J
   7,R
  13,L,D
   7,D
   2
   1,D
   1
   1,R
   2
   5,R
   2,L
   1,R
   2,L
   1,J
   6,K,G
   6,R,K
   5,R
   2,R,K
  15,R,U,Z
#any%-end
   4,R
   2
   1,R,J,G
   6,J
   9,R,J
  12,K,G
   8,R,J,G
   7,R
   4,R,Z
   1,R,J
   4,R
  43

#lvl_2501M-Berry
   3,R
   5,R,D
   2,R,J
   2,R,K,G
   4,R
   1,R,J
   9,R
   6,R,X
   4,J
   2
   2,R
   1,L,J,G
  24,R,D,X
  16,R,J
  12,R,U,X
  15,D,C
  15,R,X
  12,R
#If you could archie into here it should be possible to fastbubble
  31,D
  15,U,X
  28,R,D
  15,R,X
  14,R,U,Z
  11,R,K,G
   5,R
   2,R,J
  16,R
  15,R,U,Z
   1,R,J
  37,R,K
   2,R
  11,R,D,X
   1,R,J,G
  18,R
  12,R,Z
  16,L,D,X
  12,L,C
   8,R,J
   3,L,J
   7,R
   4,R,K
  18,R,Z
   6,R,K,G
  21,R,J,G
   4,R,K,G
  16,R
  14,R,K
   2,R,J,G
   6,R
  15,L,D
   8,D
   9,L
   1,R,K
  13,R
   1,R,G
  21,R,X,G
   5,R,D,G
   1,R,D,J,G
  11,R,D,X
   1,R,K,G
  16,R
  41,R,J
   4,R,D
  14,R,U,Z
  12,J,G
   9,K,G
   1,J
  75,O
   4,L,Z
   1,L,J
  10,L
  24,R
Repeat,4
   2,D
   2
EndRepeat
   7,J
   2
  11,R,K,G
   1,R
   1,J
   1,L,J
  10,J
  34,D
  14,L,D,X
   3,R,J
  14,L,U,X
   2,L,J,G
   7,L
   4,L,Z
   1,L,J
   4,L,K,G
   3,L
  43

#lvl_2501M (1)
   6,L
  15,D,X
   3,L,D
  13,L
  14,U,X
#any%-start
  41
  28,R
  15,L,D,X
   1,J
   6,L,J
  12,J
  15,U,X
   3,L
  10,L,J
   9,J
  17,R,X
   5,R,U,C
   1,J
   2,L,J
   5,L
   1,J
   4,L
   1,L,J
   4,L
  11,L,J,G
   6,L
  15,U,X
  42,R
  15,R,X
   5,R
  19,U,X
  13,R,C
  15,L,X
  15,R,C
   2,R
  13
   5,R,D
   1,R
   1,R,D
   6,R
  15,R,X
   9,G
   1,R,J,G
   2,L,J
   5,R,J
   3,R,K,G
  15,R
   9,R,J
   5,R
   2,R,J
   8,R
   1,G
   1,J,G
  18,K
  41
   4,L
  14,L,Z
   3,L,J
  10,L
   1,L,J
   2,L
  15,L,U,Z
   5,L
   8,J
   6,L
   1
  43,G
   2,R,J
  11,R
   1,G
   6,J,G
   2,L,J
   9,L
   1,L,J
   1,L
   2
   1,G
   1,J,G
   2,L,J
   8,L
  10,R
  48,R,J
 143
  27,R,X
  11,U,C
  15,U,X
  15,L,C
  15,R,X
  18,L,C
   6,L
  13,U,X
#spinner wait not needed
#    3
#-----
  24,U,C
   9,L,D,X
   1,L,J,G
   1,R
   2
   1,L
   1
   1,L
   1
   1,L
   3
   1,L
   1,R,J
  11,L,J
   4,J
   1,L,J
  18,U,Z
  15,U,X
 299
   7

#lvl_3000M-00
Read,../StrawberryJamTAS/5_Grandmaster/summit,lvl_3000M-00

ChapterTime: 3:42.717(13101)
