RecordCount: 1464

console load StrawberryJam2021/5-Grandmaster/alisticious
   1

#Start
  86

#Spinner Cycle [a-06]
   1
#####

#lvl_a-00
Read,../StrawberryJamTAS/5_Grandmaster/superluminary.tas,lvl_a-00,lvl_a-03

#lvl_a-03
  14,U
#any%-end
  10,R,D,X
   1,L,J
   1
   6,L
   1,L,J
   5,L,U,Z
   1,L,U
   5
   3,L
   6,L,U
  10,L
   5,L,Z
   1,L,D,J
   8,L
   2,L,J
   5,L,U,X
   6,L,U
  20,R,U
  77
   5,R,Z
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   5,R,U
  40

#lvl_a-02 (1)
   1,R
   5
   3,R,U
   1,R,U,J,G
   1,R
   5,R,U,X
   2
   7,U
   1
   3,R
   1,U
  40

#lvl_a-04a
#any%-start
   7,R
   1,R,J,G
  11,R,K,G
   5,R,U,X
  14,U
  15,R
   5,R,Z
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   5
   5,U
   2
   1,R,D
   1
   5,R,D
   4,R
   5,U,X
   2,R
   4
   1,L,U
   1
   4,L,U
  44,R
   5,R,Z
   1,U
   6
   1,R,D
   9
   9,R,D
   5,R,Z
   1,R,D,J
   9,R
   6,R,J
   5,R,U,X
  13,U
  12,R
   3,R,J,G
   6,R
   1
   5,L
   1,L,J
   6,R,X
   1,R,D
  12
   1,L,J
  14,L,D,X
   1,R,J
   5,R,U,Z
   3,U
   2
   6,R
  10,D,X
#any%-end
   8,L
   1,L,J
   8,L,D,X
   1,L,J
   6,L
   1,R
   1,L,J
   5,L,D,X
   3,L,U
   3
   1,L,D
   1,L,D
   3,L,D
   5,L,U,X
   6,U
   1
   3,U
   1,L,J,G
   1,L
   4
   2,L
   8,R,Z
   1,L,J
   7,R
   1,L,U
  19,D,X
   3,R,D
   1,L,J
   8,L,D,X
   9
  40

#lvl_b-04c
   6
   5,L,D,X
  23,L
   4,L,J
   5,L,D,X
   8,L
   1,L,J
  29,L,U
   5,L,U,Z
  10,U
   9
  11,R
   5,R,U,X
  17
   6
   6,R,D,X
   6,R
   4,D
   1,R,J
   5,R,D,X
   4,R
   1,R,J
   8,R,U
   5,R
  13,R,Z
   1,L,J
   9,L
   5,L,U,X
   3,L
   2,L,D
  13,L
   5,L,U,X
   3,L
   3,L,D
  13,L
   5,L,U,X
   7,L,D
  11,L
   5,L,U,X
  11,L
  96
   4,R,Z
   1,R,D,J
  10,R,D
   5,R,D,X
   1,R,D,J
   5,R,D
  40

#lvl_b-04b
   6
   5,U,X
   8,U
   2,R,U
   1,R,J
   1,R
  11,R,U,X
   8,U
   4,R,U
   1,R
   3,D,X
   5,R
   1,R,D,J
   8,R
   5,R,J
   5,R,U,Z
  11,U
   7,R
   9,L
   7,J
  14,R,Z
   1,L,J
  10,D,X
#any%-start
   1,S
   1,D,J
  69,O
   4,X
   1,D
  40
   5,L,D,X
  10,L,U
   3
   8,L,D
  13,D
  40

#lvl_b-05a
Read,../StrawberryJamTAS/5_Grandmaster/superluminary.tas,lvl_b-05a

ChapterTime: 0:53.890(3170)