RecordCount: 2183

console load StrawberryJam2021/5-Grandmaster/Soloiini
   1

#Start
Read, ../StrawberryJamTAS/5_Grandmaster/the_solar_express, Start, lvl_Shimmering Expanse

#there is no good sync-point
#at the elevator
#don't improve this skip :/
#lvl_Shimmering Expanse
   1,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
  12,R,J,G
   3,G
   2,R,G
   1,R,J,G
   4,R,G
   1,R,J
   7,R,K,G
   6,R,U,X
   1,R,J,G
   2
   1,J,G
   4,J
   1
   1,R
   3
  26,R,G
   8,R,D,G
   8,R,G
   2,R,J,G
   5,R,G
   1,R,J,G
  10,R,G
  16,R,J,G
   2,R
  14,U,X
  23,R,G
   8,L,J,G
   1,L,G
   9,R,J,G
   2,R,G
   9,L,J
   7,L
   4,Z
   1,L,J
   3,L
   3
   2,D,J
   1,L,J
   1,J
   5,U,X
  79,G
   1,R,J,G
  10,R,G
   1,R,D
  14,L,D,X
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
  16,R,G
   1,R,J,G
   5,R,G
   1,R,J,G
   6,R,G
   1,R,J
   7,R,D,X
   1,R,J
   6,R
   1,R,N
   1,R,J
  15,R,X
 647
   6,L
#any%-end
   4,L,Z
   1,L,J
   6,L
  25,L,J
  15,U,X
   2,R
  24,R,J
   5,R,K,G
   4,J,G
   1,R
   4
   1,R
   1,L
  17,L,K
  17,U,X
   1,L,J,G
   1,L
   1,L,K,G
   7,L
  10,L,X
   1,L,J
   5,J
  15,U,X
   2,R
  19,R,J
   3,R,K,G
   1,R
   3,R,K,G
   1,R
   2,J,G
   1,L,J
   7,L,K
   7,L
   4,Z
   1,L,J
   7,L
   6,L,J
  14,L,D,X
   1,L,J
   2,L
   1,S
   1,D,O
  69,J
#ext.hyper frameties
  14,R,Z
   1,L,J
   5,L,D,X
  14,L,J,G
   5,L,G
#this button can be skipped
#but these doors take priority
#over later doors, so one has
#to be activated
   2,L,J,G
   9,L,K,G
   1,R,J
   3,L,J
  10,R,K
  21,R,K,G
   1,L,K
   3,R,K
   3,L,J
  13,L,U,X
  20,G
  12,L,K,G
   5,L,G
   8,L,J,G
  23,L,D,G
  19,L,G
   1,L
   1,K,G
   7,K
   3,L,K
   5,L,X
  15,L,G
   7,L,J,G
  10,L,G
  23,L,J,G
   5,L
  15,U,X
   7,L,C
  26,L,G
   4,L,J,G
   2,L,K,G
  17,L,G
  12,L,J,G
   7,L,G
  15,L,J,G
  10,L,K,G
  40,L,G
   1,L
  15,L,X
   5,U,C
  13,G
   5,L,G
   2,G
   4,L,G
   1,L,J,G
  41,D,G
   1,R
   3
   7,R,Z
   1,R,J
   7,R
   4,R,J
   1,R
  11,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   6,R,K,G
   9,R
   1,R,J
   8,R
   9,R,U,Z
   1,L,J,G
   4,R,J
   7,R
   3,R,J
  15,U,X
   3,L
   1
   1,L
   1,R,K,G
   1,R,J,G
   7,R,K,G
#any%-start
   1,S
   1,D,O
  69,J
   7,R,X
  13,G
  40

#lvl_Drill (0)
  13,R,J
   1,R,K,G
   5,R,K
   6,R,X
  52,G
   4,R,J,G
  12,R,K,G
   5,R,G
   6,R,K,G
   3,R,G
   1,R
  18,R,U,X
   6,R,C
  25,G
   4,L,K,G
  12,L,J,G
   1,L
  12,L,X
  12,R,J
   4,R
   7,U,X
  42,G
   1,R
   3
   1,L
  10,L,Z
   2,R,K
  17,R
   7,R,D
   8,R,U,X
  21,G
   4,L,G
  12,R,X,G
   6,R,G
   1,R,J
   2,R
   8,R,X
  18,G
   4,L,G
   7,R,Z,G
   1,R,J,G
  15,R,G
   8,R,J,G
   9,R,G
   1,R
  24,R,X,G
   4,L,G
   1,J,G
   4,J
   5,R,X
  29,G
   4,L,G
  48,D,G
  54,G
  29,U,G
  33,G
  10,D,G
  42,G
  10,D,G
  21,G
   1
   1,R
   1,J
  12,R,J
   7,R,X
  34,G
   4,R,J,G
  22,R,K,G
  12,R,G
   1,R
  15,R,X
   5,R
  12,L,D,X
   1,R,J
   2,R
  11,R,U,X
  35,R,G
  48,R,D,G
   7,R,J,G
   1,R
  10,R,X
   1,R,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
   8,U,X
  23,R,G
   6,R
   2,R,J
  10,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
  30,R,K,G
#any%-end
   1,R,J,G
   5,R,G
   1,R
  13,R,U,X
   1,J,G
   7,R
   1,L
   5,L,J
  21,L,J,G
   1,L
  14,L,U,X
  16,R,G
  18,R,J,G
   1,L,J
   1,R,J
  13,R
   1
  12,R,J,G
   1,K,G
   6,K
  13,K,G
  13,L,J,G
  10,R,K,G
   1,L,D,K
   1,L,J,G
   4,J
  21,J,G
   1,D
   1,K,G
   5,L,K
  17,L,G
   3,L,J,G
   1,L,G
  12,L,J,G
   1,L
   1,K,G
   2,R,K
  10,L,X
   7,L,J
  21,L,J,G
   3,D
  10,U,X
  27,R,G
   1,D
   5,R
   1,J,G
   7
   5,U,X
   3,R,J
  35,R,J,G
   1,D
   1
  25,R,K,G
   1,D
   1,J,G
   8,J
  13,J,G
   7,R,G
   1,R,J,G
   1,R,J
  14,R,X
   2,R,J
   4,R,K,G
   1,R,K
   8,R,U,X
  25,R,G
  12,R,J,G
   2,R,J
   1,J
   8,R,X
   1,J,G
   2,R,J
   3,R
   1,R,K,G
   1,K
   4
   1,R,J,G
   9,R
   3,R,J
  21,R,J,G
   1,R
  10,K
   6,R,X
   1,R,J
  22,R,J,G
   8,R,G
   1,R
  12,R,J
  14,R,Z
   1,R,J
   7,R,Z
  13,R,G
  43

#lvl_Alleyway
  18,R,G
  10,R,D,G
  34,R,G
  14,R,J,G
  66,R,G
   3,R,J,G
   3,R,G
  12,G
  11,R,G
   1,D
   1
   5,R,X
  25,L,G
  57,R,J,G
  35
   5,J

#lvl_Speedway
   1,R,J,G
   7,R,J,G
   1,D
  19
  18,R,J
   6,L,D,X
  21,R,J
  14,R,U,X
  30,L
  14,L,X
  17,L,G
  31,R,G
   6,U,X,G
   5,G
   1,D
   1,R,G
   1,J,G
  11,J
   5,U,X
  38,G
   1,L
  14,L,U,X
  15,L,G
  47,R,G
   1,R
   8,R,U,X
  37,G
   7,R,G
   4,R
  15,R,D,X
  10
  12,J
   7,R,X
  20,R,G
   4,L,G
   7,R,Z,G
   5,R,J,G
  15,R,G
  27,L,G
  34,R,G
   1,L
  19,R,D,X
   1,R,J
   3,R
  17,L
  10,L,U,X
  19,L,G
  52,R,G
   9,R,D,G
  34,R,G
   2,D,G
  17,R,D,G
   7,R,J,G
  40

#lvl_Away
   4,R,J,G
   3,R,G
   1,R
   5,R,U,X
   2,R,J,G
  26,R,K,G
  40
   
#lvl_Pilgrim's Way
   3,R,G
   1,R
  14,L,D,C
   8,R,J
   4,R
   1,R,J
  12,R,D,X
  13,R,G
   7,R,J,G
   3,J,G
   2,R
  15,R,D,X
   7
   1,R
  14,L
  10,R
  21,R,G
   1,R
   9,U,X
  13,G
   5,L,G
  36,R,G
   1,R
  15,R,U,X
   5,R,C
  37,R,G
   4,L,G
   7,R,Z,G
  11,R,J,G
   1,L,J
   5,R,J
  10,L
  33,L,G
   5,L
  10,L,U,Z
   8,R,J
   9,R,U,X
  21,R,G
   1,L
   8,R,X
  17,L
   8,L,X
  74,R,D,G
   1,R
   5,R,D
  13,R,X
  10,R,J
  25,R,J,G
   1,R
  18,R,U,X
  12,L,D,C
  12,R
  30,R,G
   2,R
   8,R,U,X
  33,R,G
   7,R
  15,U,X
   5,R,C
  48,R,G
   4,R,J,G
   7,R,K,G
  46,R,G
  30,R,D,G
   5,R,J,G
   1,R
  15,R,D,X
  13,L,Z
   6,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
  15,R,D,X
   2,R,J
   8,R
   1,X
   4,Z
   9,L,J

#lvl_Drill (1)
  28,L,G
  23,L,D,G
   1,L,D
  14,R,D,X
   2,L,J
   9,L,D,X
  13,L,G
  34,L,D,G
   8,L,G
  33,D,G
  85,R,D,G
   1,R
  14,R,D,X
   1,R,J
  12,R,U,X
   4,R,J,G
   7,K,G
  14,G
   7,R,G
#any%-start
  13,R,J,G
  17,R,G
   4,D,G
   3,G
   1,D
  14,L,Z
   1,R,J
   8,R,D,X
  13,G
   1,R,J,G
   7,R,G
   1,R,J,G
  17,R,G
   3,R,J,G
  43

#lvl_Staging Grounds
Read, ../StrawberryJamTAS/5_Grandmaster/the_solar_express, lvl_Staging Grounds

ChapterTime: 3:42.802(13106)