RecordCount: 3406

console load StrawberryJam2021/0-Gyms/0-Prologue 616 -464
   1

#Start
  36

#lvl_0-hub (0)
   2,R,J
  24,R,U,X
   7,R,C

#lvl_21-jumpcontrol
   1,R,J
   7,R
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   4,R,J
   9,R
   1,R,D,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
  12,R
   1,R,J
  24,R
  12,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   6,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,L,J
   4,L
   9,L,X

#lvl_0-hub (1)
   6,R,J
  15,U,X
   4,L,J,G
   7,L
   6,L,X
   1,R,J
   8,R
   7,R,D,X
   1,R,J
   7,R
Repeat,9
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   1,R
  15,R,D,X
  15,L,C

#lvl_0-hub (2)
   6,R,J
   7,U,X
  11,R,J
  11,R
   6,R,X

#lvl_12-inputbuffer
   1,R,J
   8,R
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,D,X
   1,R,J,G
  13,R
   2,R,J
  20,R,Z
   6,R,V
   1,R,J
   7,R
Repeat,8
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
  16,R,D,X
  11,L,C

#lvl_0-hub (3)
   5,R,J
   8,J
   5,L,K,G
   6,L,X

#lvl_2-frames
#no block on right
#so will do challenges as intended
   1,R,J
   8,R
  10,R,D,X
   5,R,J
  14,R,U,X
   4,R,J,G
  18,R,X
   4,L,Z
   1,L,J
   7,L
   5,L,J
   8,R,U,X
   2,R,J,G
  18,R,X
   4,L,Z
   1,L,J
   7,L
   4,L,J
   2,J
   7,R,U,X
   3,R,J,G
  22,R,X
   4,L,Z
   1,L,J
   6,L
   1,L,J
   5,L,D,K
   2,L
   1,J
   6,R,U,X
   3,R,J,G
  15,R,X
   1,R,J
  13,R,D,X
   1,L,J
   7,L
   1,L,J
  15,L,D,X
  15,D,C
   2,L,D
  17,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  14,R,U,Z
  11,R,X
   1,J
   3,L
  17,L,D,X
   6,L,Z
   1,L,J
   7,L
Repeat,3
   1,L,J
  14,L,D,X
EndRepeat
   1,L,J
  13,L,D,X

#lvl_0-hub (4)
   8,R,J
  18,R,D,X
   6,R,C

#lvl_4-crouching
   1,R,J
   8,R
   7,R,D,X
   1,R,J
   1
   6,R
   1,R,D,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   4,R,J
   9,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   4,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   4,R,J
  21,R,J,G
   1,L,J
   5,R,J
  15,R,D,X
   1,R,D,J
   7,R
  14,R,D,X
   1,R,J
   3,R
  14,R,D,X
   1,R,J
   7,R
   2,R,D,J
   2,R
   1
   2,R,J
   3,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,L,J
   5,L
   9,L,X

#lvl_0-hub (5)
   1,R,J
  14,R
   1,R,J
  15,D,X
   5,L,D
   9,L,X

#lvl_11-friction
   6,R,J
  11,R,U,X
   1,R,J,G
  10,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
  14,R,X
   4,R,J
   1,R,K
  15,R
   3,R,J
   5,R
   1,R,J
   4,R
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   4,L,Z
   1,L,J
   7,L
   1,L,J
   8,L
  15,D,X
   1,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  25,R,D,X
  74,R,D,C
   6,D,X
   1,L,J
   8,L
   7,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X

#lvl_0-hub (6)
   1,R,J
  14,R,Z
   1,L,J
  15,L,D,X
   6,L,C

#lvl_3-hitbox
   1,R,J
   8,R
   7,R,D,X
   1,R,J
   7,R
Repeat,21
   1,R,J
  14,R,D,X
EndRepeat
Repeat,2
   1,R,J
   1,R
  14,R,D,X
EndRepeat
   1,R,J
   1,R
  15,R,D,X
  11,L,C

#lvl_0-hub (7)
   1,R,J
  14,R
   1,R,J
  15,D,X
   5,R,D
  11,R,X

#lvl_10-fallspeed
   1,R,J
   3,R
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  78,D,C
   6,D,X
   1,R,J
  13,R
  14,R,Z
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   1,R
  79,D,X
   6,D,C
   1,R,J
  13,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  79,D,X
   6,D,C
   1,R,J
  13,R
  14,R,Z
   1,L,J
  10,L,X

#lvl_0-hub (8)
   1,R,J
   4,R
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   1,R,J
  12,R,U,X
   1,L,J,G
   4,R,J
   7,R
   6,R,X

#lvl_20-jumpboost
   1,R,J
   8,R
   7,R,D,X
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  22,R,D,X
   8,R,J
  10,R,K
   7,R,J
   7,R,K
   7,R,J
   7,R,K
   7,R,J
   8,R,K
  15,R,D,X
  25,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
  16,R,X
   4,R,J
   4,R,K
   6,R,J
   3,R,K
   1,K
   1,R,K
  18,U,X
   1,R
   3,R,J
   9,J
   6
   1,L
   4,R,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R,J
  23,R,D,X
   4,R,J
   1,R,K
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  19,R
   1,R,J
  16,R,D,X
  11,L,C

#lvl_0-hub (9)
   6,R,J
   7,J
   5,L,K,G
   6,L,X

#lvl_7-stamina
   1,R,J
   8,R
   7,R,D,X
   1,R,J
   7,R
Repeat,8
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
  14,R,D,X
   1,L,J
  10,L,X

#lvl_0-hub (10)
   6,R,J
   7,U,X
  11,R,J
  11,R
   6,R,X

#lvl_6-blockboosts
   1,R,J
   8,R
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
   1,K
   6,R,J
   8,R,G
   5,G
  11,U,G
   1,R
   1,R,J,G
   1,R,K,G
   3,R,J,G
   1,R,K,G
   7,R
   2,R,J
  22,R,D,X
  13,R,J
   4,R,K,G
  15,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  10,L,X

#lvl_0-hub (11)
   6,R,J
  15,U,X
   4,L,J,G
   7,L
   6,L,X

#lvl_14-coyote
   1,R,J
   8,R
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  14,R,Z
   1,R,J
   4,R
   1,R,J
   2,R
   4,R,J
  22,R,K,G
  15,R,D,X
   2,R
   1,R,J
   9,R,K,G
   5,R
   1,R,J
  15,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,U,X
   1,R,J,G
  11,R
  13,R,J
  18,R,D,X
   1,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R
   7,R,Z
  16,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,L,J
   5,L
   9,L,X

#lvl_0-hub (12)
   8,R,J
  18,R,D,X
   6,R,C

#lvl_13-cornercorrection
   1,R,J
   8,R
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   2,R,J
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   4,R,K,G
   3,R
   7,R,D,X
   1,R,J,G
  17,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
  16,R
Repeat,5
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
  11,R,D,X
   1,R,J
   6,R
   8,R,D,X
   1,L,J
   6,L
   8,L,X

#lvl_0-hub (13)
   1,R,J
  14,R
   1,R,J
  15,D,X
   5,L,D
   9,L,X

#lvl_18-dashattack
   1,R,J
   5,R
   7,R,D,X
   1,R,J
   7,R
Repeat,4
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
  11,R,D,X
   1,L,J
   3,L
   9,L,X

#lvl_0-hub (14)
   1,R,J
  14,R
   1,R,J
  15,D,X
   5,R,D
  11,R,X

#lvl_5-collisionleniency
   1,R,J
   3,R
   7,R,D,X
   1,R,J
   7,R
   6,R,J
   7,R,D,X
   1,R,J,G
  16,R
Repeat,4
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
  13,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   3,R,K,G
  15,R,D,X
   6,R,C
   1,L,J
   8,L
   8,L,X

#lvl_0-hub (15)
   3,R,J
   9,R
   1,R,J
   7,R
  12,L,D,X

#lvl_19-dashspeed
   1,R,J
   2,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  22,R,D,X
   4,R,J
   3,R,K
  15,R,U,X
  15,R,C
   4,R,J
   3,R,K
  15,R,X
  15,R,C
   4,R,J
   1,R,K
  15,R,D,X
   8,D
  10,R,D
   1,D,J
   1,R,J
  14,R,U,X
   1,R,J,G
   5,R
   1,R,J
   5,R
  11,L,D,J
  10,R,X
   4,R,J
   1,R,K
   1
   2,R
   9,R,D,X
   1,R,J
   1
   3,R
   1,R,J
   2,R
   5,R,D,J
   9,R
  15,R,D,X
  12,R,J
  18,R,X
   8,R
   1,R,J
  16,R,D,X
  11,L,C

#lvl_0-hub (16)
   1,R,J
   3,R
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
Repeat,3
   1,R,J
   1,R
  14,R,D,X
EndRepeat
   1,R,D,X

#lvl_24-ultramechanics
   6,R,Z
   1,R,J
   7,R
   1,R,J
  23,R,D,X
  32,R,D,C
   6,R,J
  25,U,X
   1,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  20,R,D,X
   4,R,J
   1,R,K
  17,R,D,X
  42,R,J
   1,R,K
  22,R,D,X
   4,R,J
  15,R,D,J,X
   4,R,J
  12,R,K
   5,R
  10,R,J
  13,R
  14,R,Z
   1,R,J
   7,R,D,X
   1,L,J
   7,L
   8,L,X

#lvl_0-hub (17)
   7,R,J
   7,U,X
  11,R,J
  11,R
   6,R,X

#lvl_15-freezeframes
   1,R,J
   8,R
   7,R,D,X
   1,R,J
   7,R
Repeat,7
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
  13,R,D,X
   1,L
   1,L,J
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X

#lvl_0-hub (18)
   7,R,J
  15,U,X
   4,L,J,G
   7,L
   6,L,X

#lvl_16-bouncing
   1,R,J
   8,R
   7,R,D,X
   1,R,J
   2,R
   1,R,J
   5,R
   7,R,D,C
   1,R,J
   6,R
   1,R,J
   2,R
   6,R,D,X
   1,R,J,G
   5,R
   1,R,J
   9,R
  15,R,J
  14,R,X
   3,R,J
  17,R,D,X
Repeat,3
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
  28,R,D,X
  10,R,J
  16,R
  14,R,X
   9,R,J
  15,R,D,X
   4,R,D
   6,R
   1,R,J
  10,R,D,X
   1,L,J
   4,L
   9,L,X

#lvl_0-hub (19)
   6,R,J
   7,J
   5,L,K,G
   6,L,X

#lvl_9-falling
   1,R,J
   8,R
   7,R,D,X
   1,R,J
   3
   4,R
   1,R,D,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,U,Z
   3,R,J,G
  12,R,D
   8,R,J
   4,R
  15,U,X
  18,R
  14,R,D,X
  12,R,J
   1,R
   8,R,J
   8,R
  14,R,Z
   1,R,J
  10,R,D,X
   1,L,J
   7,L
  11,L,X

#lvl_0-hub (20)
   7,R,J
  17,R,D,X
   6,R,C

#lvl_17-momentumcarry
   6,R
   1,R,J
   2,R
   6,R,D,X
   1,R,J
   2
   5,R
   1,R,J
  13,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   4,R,J
   1,R
   3,R,K,G
  13,R
  12,R,X
   1,R,J,G
  15,R,D
   5,L,D
   8,L,J
   1,L,K,G
   5,L
   1
   1,L
  15,G
   5,U,G
   1,J,G
   1,K,G
   1,J,G
  15,R,D,X
   1,R,J
  14,R
   1,R,J
  10,R,D,X
   1,R,J
   4,R
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   3,R
  15,R,D,X
   2,L,D
  10,R,D
  15,R,Z
   1,L,J
   1,R,J
   2,J
   1,L,J
   7
   8,G
  17,U,G
   1
   1,J
   1,K,G
  15,R,D,X
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,L,J
   4,L,Z
   2,L,J
   9,L
  15,D,X
   6,R,D
   2,D
  15,R,Z
   1,L,J
   4,J
   7
   1,G
   3,J,G
   7
  18,U,G
   1
   1,J
   2,K,G
   2,R,J,G
  19,R,D,X
   1,R,J
  13,R,D,X
   1,L
   1,L,J
   4,L,Z
   1,L,J
   7,L
   3,L,J
  15,L,D,X
  22,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,D,J
   9,U,X
   1,R,J
   1,R,K,G
  25,R,D
   7,R,D,X
   4,L,J
   4,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   8,L,D,X
   1,L,J
   6,L
   8,L,X

#lvl_0-hub (21)
   4,R,J
   6,R
  22,R,U,Z

#lvl_8-crumble
   6,R,V
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   7,R
   8,R,J
   1,R,K,G
   8,R,D,X
  13,R,G
   5,R,J,G
   3,R,G
   1,L
  15,R,D,X
   4,R,J
   5,R
   5,R,J
  14,R,U,X
   1,R,J,G
   7,R
   9,R,Z
   1,L,J
   5,L
   9,L,X

#lvl_0-hub (22)
   1,R,J
  14,R
   1,R,J
  15,D,X
   5,L,D
   9,L,X

#lvl_22-dashspacing
   1,R,J
   5,R
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,R,J
  10,R
   1,R,J
  13,R,D,X
   5,R,J
  18,R,D,X
  18,R,U,C
  22,R,X
   6,R,Z
   1,R,J
   7,R
Repeat,3
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   5,R,J
  12,R,K,G
  15,R,D,X
   1,R,J
  12,R,D,X
   1,L,J
   2,L
  10,L,X

#lvl_0-hub (23)
   3,R,J
   5,R
   1,R,J
  11,R
  12,L,D,X

#lvl_25-water
   1,R,J
   2,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,U,X
  15,R,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,J
  15,R,D,X
   8,R,D
   3,R
   1,R,J
  10,R,U,Z
   1,L,U
   4,J,G
   1,R,K
   1,R,J
   9,R,K
  15,R,D,X
   6,R
Repeat,3
   1,R,J
  14,R
EndRepeat
   1,R,J
   9,R
   1
   3,R
Repeat,9
   1,R,J
   1,R,K
EndRepeat
   5,R
  15,R,Z
  11,L,X

#lvl_0-hub (24)
   1
   3,R
  14,R,Z
   1,L,J
  15,D,X
   4,R,D
   9,R,X

#lvl_23-screentransitions (0)
   1,R,J
   5,R
   7,R,D,X
   1,R,J
   7,R
  20,R,J
  14,R,U,Z
  40

#lvl_23-screentransitions2 (0)
  20,R
  23,R,U,X
  40

#lvl_23-screentransitions3 (0)
  15,U,X
   2,L
  40

#lvl_23-screentransitions2 (1)
   5,R,U,X
  40

#lvl_23-screentransitions3 (1)
  26,R,U,X
  25,R,C
   1,J,G
  11
   2,R
  16,U,X
  40

#lvl_23-screentransitions4
   1
  18,L,J
  15,U,X
   1
   9,R
   1,R,J
  38,R,D,X
  40

#lvl_23-screentransitions3 (2)
   3,R,D
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_23-screentransitions5
   4,R,D,X
   3,R,J
   1,R
   1,R,J
  15,R
  24,R,U,X
   9,R,Z

#lvl_23-screentransitions (1)
   1,L,J
   5,L
   9,L,X

#lvl_0-hub (25)
   1,L,J
   5,L
   7,L,D,X
   1,L,J
   7,L
Repeat,4
   1,L,J
  14,L,D,X
EndRepeat
Repeat,5
   1,L,J
   1,L
  14,L,D,X
EndRepeat
   1,L,D,X
   1,N

FileTime: 2:08.027(7531)