RecordCount: 2000

console load StrawberryJam2021/0-Gyms/1-Beginner
   1

#Start

#lvl_1-hub (0)
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   5,L,J
   9,L,D,X

#lvl_3-dreamgrab
   5,R
   1,R,K
   7,R,Z
   1,R,J
   7,R
   1,R,J
  24,R,D,X
   1,L,D,G
   3
   2,R,D
   1,D
   8,R,D
  14,R,D,X
   6,R,J
   2,R
  28,R,U,Z
   8
   3,J,G
   1,K
   6,R,Z
   1,R,J
   7,R
   1,R,K
  27,R,D,X
   4,L,G
  20,D
  18,R,D,X
   9,R
   1,R,K
   4,R
  28,R,U,Z
   4,L,G
  24,L,U,X
   4,R,G
  18,R,Z
   4,R,J
   1,R,K
   2,R
  13,R,X

#lvl_1-hub (1)
   2,J
  14,U,X

#lvl_2-dreamjump
   1,R,K
   7,R,Z
   1,R,J
   7,R
   1,R,J
  33,R,D,X
   6,R,J
  28,R,K
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   3,R,J
   2,R
  32,R,Z
   1,R,K
  26,R,D
  14,R,Z
   1,R,J
  10,R,D,X
   1,R,J
   6,R
   1,R,J
   5,R,K
   2,R
  24,R,Z
  11,R,K
   5,R
   5,R,K
  26,R,Z
   4,R,K
  16,R,J
  15,R,D,X
  19,R
  36,R,X
   4,R,J
   9,R,K
  15,R
  24,R,X
   4,R,J
   5,R,K
  19,R
  54,R,X
   4,R,J
   9,R,K
   6,R
   4,R,J
  16,R
  14,R,Z
   1,R,K
   4,R
  15,R,D,X

#lvl_1-hub (2)
   6,R,Z
   1,R,J
   7,R
Repeat 3
   1,R,J
  14,R,D,X
endRepeat
   1,R,J
   9,R,D,X
   1,R,J
   7,R
  10,R,J
  12,R,D,X

#lvl_5-theobasics
   2,R
   1,R,K
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,L,J
   7,L
  11,L,J
  12,L
  10,R
  10,L,Z
   5,R,J
  15,R,D,X
   8,R,J,G
  27,R,G
   1,R
  14,L,D,X
   1,R,J
  15,R,D,X
   1,R,D,K
   3,R
   1,R,J
   2,R
   1,R,K
   5,R
   1,R,J
   3,J
   3
   2,R
  14,R,U,X
  33,L,D,G
   1,R
  12,L,D
   7,L,Z
   1,R,J
   8,R
   1,R,J
   1,R,K
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,X
   8,R,J
  18,R,G
   3,R,J,G
   1,D
  11,U,X
  16,L,J,G
   5,J,G
   1,L
   1,L,K,G
  10,R
  14,L,Z
   1,R,K
  14,R,D,X
   1,R,K
   1,R,J
   2,R
   1,R,K
  14,R
  11,R,K
   2,R
  11,R,D,X
  40,L,D,G
  10,D,G
  32,L,D,G
  12,R,D,G
   1,L
   2,R,D
   1,R,K
   2,R
  14,L,D,X
   1,R,K
  15,R,D,X
   1,R,D,K
   3,R
   1,R,K
   2,R
   1,R,J
   1,R
  14,R,D,X
  14,R,J,G
   6,R,K,G
   3,K,G
   6,G
   1,D
   7,U,X
   1,R,K
  24,R,K,G
   6,R,G
   3,G
   1,R
  12,L
  14,R,D,X
   1,R,J
  14,R,D,X
  17,R,D,G
  40,L,D,G
   7,D,G
   1,L,D,G
   4,D,G
  46,R,D,G
   1,D
  10,L,Z
   1,R,J
   4,R
   5,R,D,X
  13,R,G
  10,R,K,G
   2,R,G
   1,R
  14,L,D,X
   1,R,J
   7,R
   1,R,D,J
   1,R,D,K
  13,R,D,X

#lvl_1-hub (3)
   3,J
  14,U,X

#lvl_4-cloudjump
   1,R,K
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   5,R,J
  13,D,X
   6,L
   3
  13,U,X
  11,K
  38,D
   1,R,D
  20,D
   1,R,D
   5,D
   3,R
   8,L,Z
   1,R,K
   4,R
   7,R,J
  15,R,D,X
   5,R,J
   3,R
   8,R,Z
   1,R,J,G
   5,R
   2,R,J
  13,R
   1
   1,R,K
   9,R,D,X
   1,R,K
   7,R
  16,R,K
  16,R,U,Z
  15,D,X
   4,R
  11
   4,X
  11,R,K
  16,R

#lvl_1-hub
   4,R,Z
   1,R,J
   7,R
   3,R,K
   6,R,D,X

#lvl_1-hub (4)
   8,L
   1,L,K
   6,L,Z
   1,L,J
   9,L
   1,L,N
  20
   1,J

FileTime: 0:36.278(2134)
