# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1872

console load StrawberryJam2021/0-Gyms/3-Advanced
   1

#lvl_1-hub (0)
  36
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   4,L,J
   3,L
   9,L,D,X

#lvl_5-launchboost
   5,R
   1,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  32,R,D
  46,R
   2
   7,R,D,X
   1,R,J
   2,R
   5
  15,R,D,X
  18,L,D,C
  51,R
  20,R,X
   1,R,J,G
  12,R
  10,R,X
  10,R,J
   7,U,X
  17,L,J
  13,L,U,X
  46,R,D
  13,D
   1,R,D
   4,D
   2,R,D
   8,L,Z
  44,R
   9,U,X
  52,R,D
  13,D
   2,R
  13,L,Z
  48,R
  23,R,X
   1,R,J,G
  11,R
   6,R,Z
   1,R,J
   5,R
   2
   1,R,J
  10,R,X

#lvl_1-hub (1)
   4,L
   1,L,J
  10,L,X
   7,L,J
  11,U,X


#lvl_2-neutraljump
   4,R
   4,R,Z
   1,R,J
   7,R
   1,L,J
  13,R,J
  13,K
   1,J
   9,L,J
   1,K
   1,J
  12,L,J
   5,K
  13,D
  29,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,Z
   1,R,J
   6,R
  10,R,D,J
  12,K,G
   1,J
   1,K
  25,R,K
   1,J
  25,R,J
   4,K
  22,D
  20,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   5,L,Z
   1,R,J
   7,R
   1,R,J
  14
   1,L,J
   5,R
   1,R,J
   2,R
   7
   2,R
   4
   3,J
   3,R,J
  11,R
   1,R,D
   1,R,D,J
   1,R,K
   2,R
   1,R,J
   1,R,K
   2,R
  16,R,D,X

#lvl_1-hub (2)
  10,L,C
   5,L,J
   9,L,D,X

#lvl_8-midairsuper
   5,R
   1,R,J
   6,R,Z
   1,R,J
   7,R
  11,R,J
   9,R
  27,R,J
  16,R,D
   3,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,J
   7,R
  19,R,J
  17,R,D,X
  41,R,J
  15,R,Z
  11,J
  10,D,X
  10,R,J
   1,K
   2,R
   7,L,X
   1,R
   8,R,J
  12,R,D,X
   3,R,K,G
  14,R,J,G
   1,R,K,G
   1,R,J,G
   4,J
  13,R,J
   2,R
   1,J
   7,R,J
  20,R,D,X
   1,D
   1,R,J
   2,J
  20,R,J
  15,R,D,X

##this route 45f slower
#   1,R,J
#  12,R,D,X
#   1,R,J
#   3,R
#   1,R,J
#   3,R
#   6,R,J
#   7,R
#  17,R,J
#  14,R,Z
#   1,R,J
#  10,R
#  14,R,U,Z
#   1,K,G
#   3
#   4,L
#   1,J
#   3
#   4,L
#   5,L,Z
#   1,R,J
#   1
#   3,R
#  14,R,J
#  24,R,D,X
#  38,R,J
#  14,R,Z
#   1,R,J
#  12,R,D,X
#1:07.898(3994)


#lvl_1-hub (3)
  10,R,C
   8,R,J
  11,U,X

#lvl_4-hyperbhop
   4,R
   6,R,Z
   1,R,J
   1,R
   6
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   7,R
  21,R,J
  16,R,D
  15,R,Z
   1,R,J
  12,J
  11,D,X
   4,R,J
   7,L,X
   9,R,J
  17,R,D,X
   1
   4,R,D
   1,R,J
   5,R
   1,R,J
   6,R

   8,R,U,Z
   9,R,J,G
   1,J
  22,R,J
   1,R,K
   1,K
   3,R,K
   9,R,D,X
   2,R,J,G
  26,R
  44,R,J
   7,R,D
  23,R,U,X
   1,R,J,G
  11,R
   1,R,J
   8,R
  22,R,X

##this route 27f slower

#   1,R,J
#   7,R
#   1,R,J
#  14,R,D,X
#   1,R,J
#  10,R,D,X
#   1,R,J
#   7,R
#  35,R,J
#  13,R,U,X
#  14,R,D,C
#   1,R,J
#   6,R,D,X
#   1,R,J
#   7,R
#  20,R,J
#  11,R,D
#   8,D
#   2
#  24,R,U,X
#   1,R,J
#  14,R
#   1,R,J
#  14,R
#   1,L,J
#   6,L
#   8
#   1,R,J
#  14,R
#   7,R,Z
#   1,R,J
#   6,R
#  36,R,J
#  15,R,X
#1:13.865(4345)

#lvl_1-hub (4)
   6,L,D,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   9,R,J
  11,R,D,X
#lvl_7-jellyvator
   4,R
   8,R,Z
   1,R,J
   3,R
   4
   8,L,J
  21,L,U,J,G
  10,D
  11,U,X
  22,L,G
   4,G
   1,R
  18,R,D
   5,D
  23,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   4,R
   3
   8,L,J
  21,L,U,J,G
  10,D
  11,U,X
  25,L,G
   7,G
   1,R
  44,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   1,R,J
   7
   8,L,J
  21,L,U,J,G
  10,D
  11,U,X
  24,R,G
   6,G
  12,D
   9,U,X
  23,G
  20,R,U,G
   1,D
   2,R,D
  18,D
  14,U,X
  38,G
   1,L
  31,L,D
  37,D
  15,R,D
  13,R,D,X
   1,R,J
   1,R
  12,R,D,X

#lvl_1-hub (5)
   3,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,D,X

#lvl_3-reverse
   9,R
  11,R,Z
   1,R,J
   7,R,D
  11,R,D,J
  21,R,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D
   5,R,J
   5,R,D
   4,R,J
  21,R,D
   3,R
  15,R,U,X
   9,R
   6,R,Z
   1,R,J
   6,R
   1
   1,R,J
  14,R,D,X
   1,R,J
  11,R,U,X
   9,L,C
  10,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  16,R
  15,R,U,X
  22,R,D
  11,L,D,X
  36,R,J
   6,R,D
  15,R,U,X
   9,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   4,R,D,J
   5,R
   9,R,J
   8,R
  17,R,X
   2
   1,R,J,G
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   4,R,Z
   1,R,J
  12,R,D
   4,R,J
   5,R
  15,R,J
  12,U,X
  13,L,C
  12,R,J
  28,R,D
   8,D
  13,R,Z
   1,R,J,G
   1,K,G
   3
   1,L
   4
   1,J
   2
   1,L
   2
   4,R,Z
   1,R,J
   4,R
   2,R,D
   5,R,D,J
   5,R
  17,R,J
  15,R,X
  15,U,C
  10,L,X
   9,R,J
  32,R,D
  10,L,D,X
  36,R,J
   6,R,D
  24,R,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X

#lvl_1-hub (6)
   7,R
   1,R,J
  10,R,X
   6,R,J
  12,U,X

#lvl_9-crouchjump
   3,R
   6,R,Z
   1,R,J
   7,R
  12,R,D,J
   1,R
   3,R,K,G
   3,R
   1,R,J
   4,R,D
   1,R,J
  16,R,D
  10,R,D,J
   1,L,J
   1,R,J
  12,K,G
   4,J,G
   2,L,J
  15,R,K,G
   1,R,J,G
   2,R,K,G
   3,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
  29,R,D
   2,D
   1,L,D,J
   5,J
   6,R,J
   1,R,K,G
   2,R,J,G
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   3,R,J
   1,R,K,G
   1,L,K
   2,K
   1,L,K
   3,K
   1,R,J,G
   3,R,K,G
   3,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
  12,R,J
   1,K,G
  12,L,K
   1,J,G
   1,L,J
   7,J
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   1,R,J,G
   3,R,K,G
   4,R
   1,R,J
   4,R
   1,R,J
   6,R,D
   3,D
  34,R,D
   1,R,J
   3,R
   1,R,J
   5,R
  14,R,D,J
  14,K,G
  14,J,G
  14,K,G
   1,R,J,G
   1,L,J
   9,J
   7,R
   1,R,D,J
   4,R
   1,R,J
   4,R
  21,R,X

#lvl_1-hub (7)
  10,L,C
   8,L,J
  11,U,X

#lvl_6-theoregrab
   2,R
   1
   1,R
   7,R,Z
   1,R,J
   7,R
   4,R,J
   4,J
  21,R,U,J,G
   1,R
  15,R,X
  10,R,U,C
  39,R,D,G
   1
   5,R,D
   9,D
   6,L,Z
   1,R,J
   8,R
   1,R,D,J
   1,R,K
  14,R,D,X
   1,R,J
   9,R
   8,L,J
  21,R,J,G
   1,R
  15,R,U,X
  14,R,C
  32,R,G
  10,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R,K
  14,R,D,X
   1,R,J
   7,R
   8,L,J
  21,L,J,G
   1,R
  15,R,U,X
  14,R,C
  28,R,U,G
   1
  17,R,X
  11,R,U,C
  53,R,D,G
   1,R
  20,R,X
  17,R,U,Z
  21,R,U,G
   1,R
  15,R,X
  10,R,U,C
  56,R,D,G
   1,R
   8,D
   4
   6,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R,K
  12,R,X

#lvl_1-hub (8)
   2,L
   1,L,J
   6,L,Z
   1,L,J
   7,L
   2,L,J
  10,L,D,X
   1,L,J
   8,L
   1,L,N
  20
   1,L,J

FileTime: 1:14.919(4407)
