RecordCount: 6360
console load StrawberryJam2021/0-Gyms/4-Expert
   1

#Start
  36

#lvl_1-hub (0)
   6,L,Z
   1,L,J
   7,L
   1,L,J
  13,L,D,X
   1,L,J
   7,L
   5,L,J
  16,L,U,X

#lvl_4-theovator
   4,Z
   1,R,K
   7,R
   3,R,K
   5,R
   1,R,K
   5,U,X
  17,G
   6,R,G
   1,R
  22,R,D
   4,R
   1,R,D
   4,R,Z
   1,R,K
   5,R
   1
   1,R,K
   1,R,J
   2,R
  13,R,D,X
   1,K
   7
   6,J
  21,J,G
   1,D
   9,U,X
  21,G
   1
  20,D
  17,R,D
   6,R,Z
   1,R,K
   7,R
   1,R,K
  11,R,D,X
   1,R,K
   4,R
   1,R,J
   2,R
  13,R,K
  15,U,X
   5,R
  19,L,Z
  13,U,X
  18,R,G
   4,G
   1,L
  15,R,U,X
  15,R,C
  17,R
  15,U,C
  11,R,Z
   1,S
   1,D,J
  69,O
   6,Z
   1,R,J
   7,R
   1,R,K
  17,R,D,X

#lvl_1-hub (5)
   1,L,K
  10,L,C
  10,L,K
  10,U,C

#lvl_2-ultra
  10,R,K
   1,K
  10,L,Z
   5,R,K
  15,R,D,X
   4,R,K
  15,R,D,X
   4,R
  25,R,K
   8,R
  14,R,X
   1,J,G
   7
   5,L
   5,R,J
   8,D,X
   4,L,J
   1,K,G
   3,R
   7,L,X
   1,J
   4,R,J
   3,R
  15,R,D,X
   1,J
   4,R,J
  15,R,D,X
  10,R,J
   1,J
   8,R,J
   5,R,D,X
   4,R,J,G
  15,R
  18,R,D,J
   2,R
  16,R,U,Z
  31
  15,R,D,X
   2,R
   8,R,K
   5,R
   4,R,K
   1,R
   1,R,K
  12,R
  13,R,Z
   5,R,K
  15,R,D,X
   2,R
   1
   3,R,D
   3,R
   1,R,K,G
   3
   8,R
   9,R,K
   5,R
   4,R,K
   2,R
  15,U,Z
   6,R
   4,L
   6,L,K,G
   1,L
   1,G
   1,L,G
   2,K,G
   1,K
  15,G
   3,D,G
   7,G
   1,L,K,G
   1,L,J,G
   1,R,J
   1,L,J
   3,L
   6,R
  15,R,D,X
   5,R,K
  21,R
  13,R,D,X

#lvl_1-hub (6)
   1,R
   1,R,K
   4,Z
   1,R,K
   7,R
   2,R,K
   1,R
   7,R,D,X

#lvl_5-dream(0)
   5,R
   3,R,K
  12,R,X

#lvl_5-dreamsuper
   2,R
   1,R,K
   4,Z
   3,R,J
   5,R
   3,R,K
   1,R
   3,R,D,K
   5,R
   1,R,K
  23,R,U,X
   4,R,K
   7,X
  10,R,K
  21,R
  18,R,D
  26,R,X
   4,R,K
   1,R,J
  12,R,D,X
   1,R,K
   4,R
   1,R,K
   1,R
   1,R,K
   6,R,D,J
   5,R
  19,R,J
  20,R,X
   4,R,K
   1,R,J
  14,R,D,X
   1,R,J
   4,R
  27,R,U,X
   7,R,K
   4,Z
  19,R,K
  29,R,D,X
   4,R,K
  10,Z
  17,R,K
   2,R
   1,R,K
  15,R,D,X
  24,R,U,C
   6,L
   4,R,Z
  11,L,K
  14,U,C
   1,R
   1,K,G
   7,R
   4,Z
   1,R,K
   7,R
   3,R,K
  15,R,X

#lvl_5-dream(1)
  15,L,C

#lvl_5-dreamhyper
   6,R,Z
   1,R,K
   7,R
   1,R,K
  14,R,D,X
   5,R,K
  23,R,X
   6,R,K
   5,R,Z
  32,R,K
  23,R,X
   7,R,Z
   1,R,K
   6,R
   1,R,K
  12,R,D,X
   1,R,K
   7,R
   4,R,D,J
   5,R
  28,R,K
  25,R,U,Z
   4,R,K
   1,R,J
  15,R,D,X
   1,R,K
   2,R
  37,R,X
   4,R,J
  10,R,Z
   2,R,K
   1,R
   1,R,K
  13,R
  35,R,U,X
   4,L,K
   6,L,Z
  12,L,K
   1,L
   1,L,K
  12,L
  15,R,D,X
  33,R,C
   4,R,K
  10,R,Z
  13,R,K
   5,R
  26,R,D,X
   4,R,K
   7,R,Z
  13,R,K
   1,R
   6,R,K
   2,R
  14,R,U,Z
   1,R,K,G
  13,R
   1,R,K
  15,R,D,Z

#lvl_5-dream(2)
   6,D,X

#lvl_1-hub (7)
   4,L
   5
   4,Z
   1,L,K
   7,L
   1,L,K
   2
   7,L,D,X

#lvl_3-multiboost
   5,R
   1,R,K
   2,R
   6,R,D,X
   1,R,K
   7,R
   1,R,K
  14,R,D,X
   1,R,K
  11,R,D,X
   1,R,K
   7,R
   1
  15,D,X
   6
   5,L,D,Z
   1,R,K
   7,R
   2,R,K
   6,R,D,X
   1,L,K,G
  11,R,K
  21,R
   3,R,K
   4,R
  17,R,X
  22,R,U,K,G
   1,U,G
  21,R,U,K,G
   1,D,K
   1,J
   4,R,K,G
   9
   5,R,X
  19,R,G
   4,L,G
  14,R,Z
   7,R,K,G
  18,R,D,G
   9,K,G
   1,R,K,G
   4,K,G
   1,K
  22,L,D
   1,K
   3,L,K
   1,K
   3
   2,L
   3
   1,G
   1
   1,K
   7,L,K
   5,L
   1
   1,L
   3,G
  14,L
   1,J,G
   1,K,G
   1,J,G
   5,R,D,X
  44,R,U,K,G
   1,L,J
   9,R,J
   9,R,K
  24,R,D,X
  14,R,K
  16,R
  14,R,U,X
   1,R,K,G
  13,R
   8,R,K
   2,R
  15,R,D,X
   9,R,D,J
   3,R,J
  41,R,K
  16,R,C

#lvl_1-hub
   6,R,Z
   1,R,J
   7,R
Repeat 5
   1,R,J
  14,R,D,X
endRepeat
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   4,R,J
  17,R,U,X

#lvl_6-cornerjump
   1,L,K
   4,L,Z
   1,R,J
   7,R
   1,R,J
   9,R
  14,R,D
   4,R
   3,R,D
   1,K,G
   7
   4,L
   4,R,Z
   1,R,J
   7,R
  15,R,J
   3,R,K,G
   8,R,D
  17,D
   5,L,J
   9,L,D,X
   4,L,K
   1,J,G
   7,R
   9,L,X
   1
   1,K
   2,R,K
   2,R
  14,R,U,Z
   6,R,K,G
   9,R
   1,R,K
   8,R
   7
   1,K
  13,J
   1,L,J
   8,K,G
   1,R,K
   1,J
  45,R,K
   2,R,J
   6,R
   3,R,K
   1,R
   1,R,K
   6,R
   6,L,Z
   1,R,K
   7,R
   1,R,K
  14,R,U,X
   7,R,K,G
   6,R
   2,R,K
   2,R
   2,R,K
   4,R
   1
   5,R
  14,L,Z
   1,R,K
   2
   4,R
   1,R,K
   6,R
   8,R,D
   1,R
  10,R,D
   6,R
  10,R,D
   1,R
   1,R,D
   1,R
   5,R,D
  18,R,X

#lvl_1-hub (1)
   4,L,Z
   1,L,J
   7,L
   2,L,J
   1,L
   7,L,D,X

#lvl_7-cornerboost
   7,R
   1,R,K
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
  18,R,C
  29,R,K,G
  21,R,Z
   4,R,K
   3,R,J
  15,R,D,X
   1,R,J
  15,R,U,X
   1,R,K,G
   1,R,J,G
  11,R,D
  19,R,Z
   4,R,K
   1,R,J
  15,R,D,X
  11,R,D,K
   5,R
  12,R,K
  19,R,X
   4,R,K
   4,R,J
  15,R,D,X
   6,R,J
   6,R
   3,R,J
  10,R
  19,R,X
   4,R,K
   1,R,D,J
  14,R,D,X
   1,R,K
   7,R
   1,R,D,K
  14,R,D,X
   2,K
   5,R,K
   1,R,J,G
   7,R,K,G
  21,R,D
  22,R,Z
   4,R,J
   1,L,K
   8,R,K
  12,L,D,X
   4,L,J
   1,K,G
  10,R,K
  12,R,X
   5,J
   2
   1,R
  15,R,D,X
   3,R,D,J
   6,R
   2,R,J,G
   1,J
   8,R,J
   9,R
   1
  13,R,U,X
   1,R,J,G
   4,R,K,G
   9,R,D
   2,R,J
   4,R,D
   6,D
   3,R,D
   8,R,J,G
   3,R
   1
   3,R
   2,R,J
  14,R
   1,R,J,G
   4,R,K,G
  23,R,D
  17,R,Z
   4,R,J
  15,R,D,X

#lvl_1-hub (2)
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
   7,R,D,X

#lvl_9-jellysmuggle
   7,R
   1,R,K
   5,R,Z
   1,R,J
   7,R
  10,R,J
   7,R,X
  28,R,X,G
   4,R,K,G
  70,R,J,G
   1,L
  22,R,J
  14,R,Z
   1,R,J
  10,R,D,X
   1,R,K
   7,R
  12,R,J
   5,R,X
  28,R,X,G
   4,L,G
   7,L,K,G
   1,L
   4,L,J,G
   2,L,J
   3,R,K
   1,R,J,G
  13,R
  14,L,Z
   1,R,K
   8,R,D,X
  13,R,G
   7,R,K,G
   1,R,G
  63,R,K,G
   1,L,K
  15,R,D,X
   9,R
  11,R,K
  11,R
   7,R,X
  28,R,X,G
   4,L,G
  27,R,U,C,G
   4,L,D,G
  29,D,X,G
   4,L,G
  24,R,X,G
   4,L,G
  15,U,C,G
   4,R,K
  59,R,J,G
   1,L,J
   7,R,J
  26,R,X
   4,Z
   1,R,K
   7,R
   3,R,K
   9,R,C

#lvl_1-hub
   5,R
   1,R,K
   4,R,Z
   1,R,K
   7,R
   3,R,K
  14,U,X

#lvl_8-jellyclimb
   1,R,K
   4,R,Z
   1,R,J
   7,R
   8,R,J
  21,R,J,G
   1,D
  11,K,G
   5
  29,K,G
   1,R
  12,R,D
  20,D
   2,R,D
   1,R,K
   7,R
   1,R,K
  16,R
   4,R,Z
   1,R,J
   7,R
  12,R,J
  24,R,J,G
   1,D,K
  15,R,K
  18,J,G
  11,L,J,G
   1,R
  29,R,D
   6
   9,R
   1,R,K
   2,R,D,J
  17,R
  14,R,Z
   1,R,J
   7,R
   2,R,K
   6,K
   3,R,J
  20,R,K,G
   1,R
   1,D
  11,R,K,G
   5
  51,R,K,G
   1,J,G
  12,L,J
   6,L
   6,R,K
  21,R,K,G
   1,D
   1,K
  14,R,K
  25,R,G
   1,R,K,G
   8,R,G
   1,D
   5,R
   1,K
   9,R,K
   1,R
   1,L,J
   1,K
  12,L,K
   2,K
   1,L,K
   1,K
  10,R,J
   5,R
   1,R,K
   1,R,J,G
  30,R,K,G
  13,R
  13,R,Z

#lvl_1-hub (8)
   1,L
   1,L,K
   6,L,Z
   1,L,J
   7,L
   1,L,J
  13,L,D,X
   1,L,J
   7,L
   1,L,X
  20
   1,J

FileTime: 1:25.306(5018)