# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 6159

console load StrawberryJam2021/0-Gyms/5-Grandmaster
   1

#Start
  36

#lvl_1-hub
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,J
  11,R,D,X

#lvl_9-wallboost
   1
   3,R
   1,R,J
   4,Z
   1,R,J
   5,R
   1,R,J
   1,R
  15,R,J
  11,K,G
   2,L,K
  13,J,G
   1,L,K,G
   1,R,K
   2,K
   4,L,K
   1,K
   3,L,K
  14,L,D
  27,R,D
   1,R,J
  21,R
   1,R,J
   8,R
   2,R,J
   5,R
   4,Z
   1,R,J
   6,R
  10,R,J
   7,R
   1,G
   4,J
   1,L,J
   3,R,J
   8,K,G
   1,L,K
  12,J
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   8,K
   1,R,J,G
   5,R,K,G
  13,R,D
  20,D
  12,R,D
   4,R,J
   7,R
   6,R,J
   5,R
   4,Z
   1,R,J
   6,R
  16,R,J
   1,K,G
   1,L,K
  21,R,K
   2,K
  15,J,G
  15,K,G
   2,J
  40,R,D
   1,D
   3,R,D
  11,R
   1,R,J
  15,R
   6,R,Z
   2,R,J
   2,R
   2,R,J
   1,R
   1,R,J
   3,R
   7,R,D,J
   5,R
   1,J
   1,R,J
   1,J
   1,K
   7,L,J,G
   9,L
  38,G
   1,J
   5
   1,R
   1
   1,J
   6,R,J
   3,R
  20,D
   2,L,D
   1,J
   1,L,K,G
   4,R,K
   9,R
   2,R,K
  11,R
   1,R,D
   1,R
   2,R,D
   4,Z
   1,R,J
   6,R
   1,R,J
  14,R
  17,R,J
   9,K,G
   2
   1,L
   4
  30,U,G
   1,J
   5,L,J
  10,R,J
  12,K,G
   4,J,G
   8,L,J
  10,K,G
   1,R,K
  12,R,J
   5,K,G
   1,L,K
  14,J
  14,K,G
  12,J,G
  10,K,G
   1
   6,R
   1,R,J
  14,R
  12,R,X

#lvl_1-hub
   2
   1,J
  10,L,X
   1,L,J
   4,J
  16,L,U,X

#lvl_8-corehyper
   4,Z
   1,R,J
   7,R
   3,R,J
  18,R,U,Z
   1,L,J,G
   1,L,K,G
   3,L
   4
   8,D,G
   3,G
   2,U,G
   9,G
   8,U,G
   2,G
   7,R,Z
  53,R,J
  14,R,Z
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   3,R,J
  18,R,U,Z
   1,L,J,G
   1,L,K,G
   6,L
   1
   9,G
   4,U,G
  13,G
   4,U,G
   2,G
   7,R,X
  26,R,J
  25,R,D
   2,R
   1,R,D
   3,R
   4,Z
   1,R,J
   6,R
  10,R,J
  18,R,U,Z
   1,L,J,G
   1,L,K,G
   7
   9,G
   2,D,G
   1,G
   1,D,G
   8,G
  11,D,G
   5,R,Z
   7,R,J
   1,R
   2,R,J
   3,R
  14,R,D,X
   1,R,J,G
  13,R
  49,R,J
  14,R,Z
   1,R,J
  15,R,D,X

#lvl_1-hub
   1
  10,R,X
   1,R,J
   4,J
  16,R,U,X

#lvl_10-backboost
   4,Z
   2,R,J
   1,R
   1
   1,R
   2,R,J
   4,R
  14,R,D,C
   1,R,J
   6,R
   4,R,J
  15,R,D,X
  26,R,D,G
   1,L
  16,R,D
   1
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   9,R,J
  21,R,J,G
   1,L
  16,R,D,X
  33,R,J
  24,R,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   2,R,J
  14,R,U,X
  24,R,G
   1,L
  14,R,U,X
  24,R,G
   1,L
  14,R,X
  57,R,G
   3,R,D,G
   1,L
  19,R
   1,R,J
  16,R,D,X

#lvl_1-hub
   4,Z
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,J
  11,R,D,X

#lvl_13-spikejump
   3
   1,J
   4,Z
   2,R,J
   4,R
   4
   1,R,J
   6,R,D,X
   1,R,J
  12,R,D
   8,R,J
   6,R
   1,R,J
  21,R,D
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2
  12,R
   4,R,J
   4,R
   3,J
  13,U,X
   1,J
   1,L,K,G
  16,R,K
  28,R,D,X
  12,R
   2,R,D,J
  15,R
   7,R,J
  12,R
   1,J
  10,R,K,G
   2,L,K
  12,J
  12,K
   5,J
  10,K
   8,R
  13,R,X

#lvl_1-hub
   1,R
   1,R,J
   4,Z
   1,R,J
   7,R
   3,R,J
   8,R,D,X

#lvl_15-superwave
   1,L
   4
   1,L
   1,L,J
   4,Z
   1,R,J
   7,R
   9,R,J
   3,J
  14,R,X
   3,R,J
  10,L,D,X
  39,R,J
  20,R,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
  14,R,X
  10,R,J
  10,L,D,X
  11,R,J
  25,R,D
  14,R,Z
   1,R,J
   8,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  12,R,J
  10,R,X
   3,R,J
   3,J
  10,L,D,X
  11,R,J
   1,R
   3,R,J
   1,R
  20,R,J
  22,R,X
   7,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  14,R,D,X

#lvl_1-hub
   1
  10,L,X
   1,L,J
   4,J
  15,L,U,X

#lvl_12-feathertech
   4,Z
   2,R,J
   8,R
   1,R,J
   7,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   4,R,J
   2,R
   3
   1,R
   7
   4,X
  27,R,U
   8,F,
   8,F,358.56
   8,F,45
  15,F,83.922
   4,X,F,88.9
  25,R,D,X
   1,D
   2,R,D
   2,R
  12,R,Z
   2,R,J
   1,R
   2,R,J
   6,R
   1,R,J
  27,R,U
   4,U
   1,F,22.91
   3,R,U
   8,F,147.75
  23,F,123.37
   7,F,180
   1,F,159.84
   4,F,135
   9,F,46.09
  23,F,48.51
  27,F,91.26
  53,F,102.47
  12,F,82.3
  43,F,85.36
   7,F,89.9
   9,R,J
   5,R
   2,R,J
   1,R
   1,R,J
  12,R
  22,R,X

#lvl_1-hub
  10,R,C
   1,R,J
   4,J
  15,R,U,X

#lvl_14-reformtech
   4,Z
   1,R,J
   2,R
   1,R,J
   5,R
  10,R,J
   1,J
   1,R,J
  19,U,X
  18,R,C
  19,R,X
  48,R,D
   1,R
   1,R,D
  38,R,X
   4,Z
   1,R,J
   6,R
   2,R,J
  16,R
   1,G
   1,L
   1,L,J
   4,L
  11
   1,L
   1
   1,L
   1
   1,L
   7
   8,R
   1,R,J
   1,R,K,G
  27,R,J,G
  10,R,K,G
  18,R
   1,R,G
  15,L
 119,G
   1,R,J
  35,R,K
  12,R,J
   5,R
   5,R,J
  18,R
   4,Z
   1,R,J
   6,R
  15,R,J
   9,K,G
   1,L,K
   1,K
  14,R,J,G
   1,R,K,G
  13,R,J,G
  32,R,X
  15,G
  27,R,D
   1
repeat 4
  15,D,X
  15,D,C
endrepeat
   2,R,J
  11,J
  15,U,X
   9,R
   1
  14,R,Z
  12,R,J
  33,R,D
  21,R,Z
  15,D,X
  15,D,C
  11
   4,V
   2,R,J
   4
   4,R
   1,R,J
  12,R,D,X
   1,R,J
   9
  10,L,J
   8,R,J
  15,R,X
  20,R,D
   5,R
   1,R,D
  19,R,X

#lvl_1-hub
   7,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   8,L,J
  11,L,D,X

#lvl_11-moonboost
   3,R
   1,R,J
   4,Z
   2,R,J
   3,R
   1,R,J
   1,R
   1,R,J
   3,R
   9,R,D,C
   1,R,J
   6,R
   8,R,J
   2,R
   5,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,S
  11,J
   1,R
  11,R,J
  20,R,D,X
   1,D
   8,R,J
   6,R
   1,J
   6,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   6,R
   1,S
  11,J
   1,R
   1,R,J
   7,R
  17,R,D,X
   7,R,J
   2,R
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   3,R,K,G
   6,R
   1,S
  10,J
   1,R,J
   1,R
   7,R,J
  20,R,D,X
   1,R,J
  12,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   8,R,K
   3,R,D
   8,R
  10,R,U,Z
   1,J,G
   7
   1,R,J
  18,R,D,X
   8,R,D,C

#lvl_1-hub
   6,L
   1,L,J
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L
  10,L,J
   3,L
  13,L,D,X

#lvl_7-dreamdj
   1,R
   1,R,J
   4,Z
   1,R,J
   7,R
   6,R,J
   2,R
  38,R,X
   4,R,J
  47,R,K
  26,R,X
   8,R,Z
   1,R,J
   7,R
   1,R,J
  27,R,D,X
   4,R,J
  47,R,K
  35,R,U,X
   4,R,J
  10,R,K
   6,R
   1,R,J
  10,R
  28,R,X
   4,R,J
   2,R,K
   5,R
   1,R,K
  19,R
  21,R,Z
   4,R,J
  25,R,K
  15,R,D,X
   2,R
  12,R,D
   4,Z
   2,R,J
   8,R
   1,R,J
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
  34,R,Z
   4,R,J
   3,R,K
  24,L,U,X
  11,R,U,C
   4,R,J
   3,R,K
  17,R,X
   1,R,J
  15,R,D,X
   2,R

#lvl_1-hub
   4,Z
   2,L,J
   8,L
   1,L,J
   9,L,D,X
   1,L,J
   7,L
   5,L,J
   9,L,D,X

#lvl_5-cornerkick
   6
   4,Z
   2,R,J
   5,R
   2
   1,R
   1,R,J
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
  15,R,J
  14,R,U,X
   1,L,J,G
   5,R,J
  34,R,D
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
  15,R,J
  14,R,U,X
   5,J
   4,R,J
   1,J
   1,R,J
   5,R
   1,R,J
   9,R,D
   5,D
  14,R,D
   2,R
   1,R,D
  12,R,Z
   1,R,J
   6,R
  13,R,J
   1,L,K,G
   6,R,K
   5,R
   1,R,K
   1,R
   1,R,K
   3
  10,R,Z
   1,R,J
   7,R
   4,R,D,J
   6,R
   1,R,J
  10,R
   1,R,J
  10,R,D,X
   4,R,J
   3,R
   2,R,J
  13,R,D
  15,R,Z
   1,L
   4,J,G
  29,R,J
  13,R,X

#lvl_1-hub
   2
  10,R,X
   1,R,J
   4,J
  15,R,U,X

#lvl_6-demo
   8,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   3,R,D,J
   3,R
   2
   2,R
  12,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,D,J
   5,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   9,R,J
  16,R,Z
  15,R,V
  14,R
   4,Z
   2,R,J
   8,R
   1,R,J
   4,Z
   1,R,J
   7,R
   3,R,J
  11,R,U,Z
  15,R,X
  15,R,Z
   4,R
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
  16,R,J
  15,U,Z
  10,R
  15,R,X
  15,D,C
   8,R,D
   3,D
   4,Z
   2,J
   3
   1,J
   1
   1,J
   3
   4,Z
   1,R,J
   6,R
  14,R,J
  14,R,D,X
  11,R,J
   2,R
   4
   2,R,K,G
  14,R,D,X
  13,R,J
   4,J
   1,R,K,G
  14,R,D,X
  11,R,J
  25,R
  14,R,Z
   1,R,J
  10,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  15,R,J
  15,U,X
   7,L
   1
  10,L,Z
  43,R,J
   1,R,D
   1,R
  17,R,D
  14,R,Z
   1,R,J
   1,R
   3
   2,R
   1,J
  16,R,J
  33,R,U,Z
  15,R,V
  14,R,U,X
  12,R,Z
   1,R,J
  11,D
  19,R,D
   3,R
  14,R,Z
  10,R,J
  17,R
   9,R,Z
   1,R,J,G
  16,R
  12,R,D,X

#lvl_1-hub
   3
  10,L,X
   2,L,J
   3,J
  15,L,U,X

#lvl_2-chainultra
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   3,R,J
  16,R,D,X
   3,R,J
  17,R,D,X
  20,R,J
  29,R
  42,U,X
   5,L,D,C
   1,R,J
   7,L
   7,L,J
  10,L,D,X
   1,R
   5,R,J
   7,L,X
   8,R,D,J
  16,R,D,X
   3,R,J
  25,R,D,X
  12,R,J
  20,R,D,X
  12,R,J
  32,R,D
   4,R
  38,U,X
   7,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  20,R,D,X
   1,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   2,R,J
  16,R,D,X
  52,R,J
  42,U,X
   1,J
  13,R
   1,R,J
  14,R
   1,R,J
  26,R
   1,R,J
   8,R
   2,R,J
   5,R
   7,L,Z
   1,R,J
   3
   3,R
   1,D,J
  15,R,D,X
   2,R
   1,R,J
  15,R,D,X
   2,R
   2,R,J
  17,R,D,X
   2,R,J
  17,R,D,X
   4,R,J
  29,R
  19,R,X
   4,R,J
  17,R,D,X

#lvl_1-hub
   4,Z
   1,L,J
   7,L
   3,L,J
   8,L,D,X

#lvl_3-groundedultra
   6,R
   1,R,J
   4,Z
   2,R,J
   3,R
   1,R,J
   1,R
   1,R,J
   3
   7,R,D,C
   1,R,J
   6,R
   1,R,J
  13,R,D,X
  44,R,J
  23,R,X
  14,R,C
   1,L,J
   4,J
   8,D,X
   2,R
   5,R,K
   7,L,X
   8,R,J
  16,R,D,X
   1,R,J
   7,R,D,X
  13,R,G
  30,R,J,G
   1,L
  17,R,D,X
   5,R
   1,R,J
   1,J
  48,R,J
  14,R,U,X
   1,R,J,G
  25,R
   1,R,J
  15,R,D,X

#lvl_1-hub
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
  15,R,U,X

#lvl_4-wbleniency
   4,Z
   1,R,J
   7,R
   3,R,J
  11,R
  15,U,Z
   1,R
  11,R,J
   8,R
   1,R,J
  34,R,D
   1,R
   4,Z
   2,R,J
   2,R
   2,R,J
   5,R
   4,Z
   1,R,J
   6,R
  12,R,J
   3,J
   1,R,J
   9,U,X
  13,J
  16
  28,R,D
   4,Z
   2,R,J
   3,R
   1,R,J
   1,R
   1,R,J
   3,R
   4,Z
   1,R,J
   6,R
  11,R,J
   2,J
  15,U,X
   1,L
  11,J
   8
   2,J
  11
  28,R,D
   4,Z
   2,R,J
   3,R
   1,R,J
   1,R
   1,R,J
   3,R
   4,Z
   1,R,J
   6,R
  14,R,J
  14,U,X
   2,R,J
  31,R,X
   1,R,J
  15,D,X
  21,R,D,C
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  21,J
  13,U,X
   2,R,J
  55,R,D,X
  12,R,D,C

#lvl_1-hub
   2,R
   1,R,J
   4,Z
   4,R,J
   1,R
   1,R,J
   8,R
   1,R,N
  20
   1,J

FileTime: 2:14.776(7928)

