console load StrawberryJam2021/0-Lobbies/4-Expert 1976 -1616
   1

#Start
  36
   5,R,Z
   1,R,J
   1
   1,J
   1,R,K,G
   1,R
   3
   1,R
   1
   1,R
   1,R,K
   1,R
   1,R,J
   2,R
   8,R,D,X
   1,R,J,G
   2,R
   3,R,K,G
  11,R
   6,R,J
  22,R,D,X
   7,R,J
  15,R,D,X
   4,R,J
  12,R
   9,R,D,J
   1,R
  15,R,D,X
   1,R
   2,J
  30,R,D,X
  12,R
  12,R,X
   2,R,J,G
  36,R
   1,R,J
  11,R
  16,R,U,X
   1,R,J,G
  20,R
   1,J
  14,R,Z
  10,R,J
  10,R
  15,R,X
  16,R,D
  12,D
  14,R,Z
  29,R,J
  15,R,U,X
   2,R
   2,R,J,G
  12,R
  10,R,X
  10,J
  15,U,X
   2,R
   4,R,J,G
  12,R
   4,R,Z
   4,R,J
   1,S
   1,D,J
  72,O
   5,L,Z
   2,L,J
  78,L,D
  46,D
  33,L,D
  31,D
  19,L,D
  68,D
  33,L,D
   4,L,Z
   1,L,J
  18,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
  19,L,D
  12,L,J
   5,L,Z
   1,L,J
   7,L
   2,L,J
  15,L,U,X
  29,R,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
   9,R
  15,D,X
  28,R,D
 114,D
  64,L,U,X
   9,U,C
   4,J
  29,R,D
  41,L,D
   4,L,Z
   1,L,J
   7,L
   1,L,J
   3,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   1,L,K,G
   1,L
  10,L,D,X
   1,L,J
   5,L
   3,L,J
   1,L
   2,L,J,G
   5,L
   1,L,J
   2,L
   2,L,J
   1,J
   1,R,J
  10,L,J
  14,U,X
   4,J
  11,L,J
  10,R,K
   3,L,K
  12,L,J,G
   4,L,K,G
   7,L
  27,L,U,X
   7,L,J
  10,L,X
   5,L,J
  17,U,X
  14,L,J
  11,L
   4,L,Z
   2,L,J
   1,L
   2,L,J
   6,L
   1,L,J
   1,L
  15,D,X
  11,U,C
   2,R,J
   1,K,G
   3,R
   1
   3,R
   4,R,Z
   3,R,J
   1,R
   2,R,J
   8,R
  13,R,D
   1,L,D
  10,R,D
  14,R,D,X
   1,R,J
  15,R,D,X
  40,L,D
   9,D
   1,N
 125
   1,D
   1,J,F,180
  71
  14,L,U,C
   4,L,J,G
   9,L,K,G
   3,L
   7,L,J,G
  10,L,K,G
   8,L
   1,L,J
   7,L
  14,L,D,X
   1,L,J
  15,L,D,X
   7,L,D
   1,L,J
  15,L,D,X
  20,L
   5,L,D
   5,L,J
   8,L
   3,L,J
   4,L
  14,L,U,X
   1,L,J,G
   9,L
   1,L,J
   3,L
   5,L,J
  11,U,X
  20,L,J
   1,L,K,G
  12,L
  13,U,X
  31,L,J
   6,L
   4,L,Z
   1,L,J
  23
   2,L
  28,L,D
  15,D
  30,L,D
  12,L,D,X
   1,L,J
   6,L
  15,D,X
  15,D
  35,L,D
   4,R,Z
   7,R,J
   3,R
   3
  18,R,D,X
  15,R,D,C
   6,R,X
   4,R,J
  24,D
   1,R,D
  15,R,D,X
  10,R,C
   5,R,J
  11,R,U,Z
   4,L
  12,L,J,G
  10,K,G
   2,R,K,G
   4,R,J,G
  48,D
  10,R,X
   5,R,J
  17,U,X
  15,R,J
   2,L,J
   5,R,J
   4,R
   4,R,Z
   2,R,J
   8,R
  11,R,D,J
   3,K
   7,J
   7,L,Z
   1,L,J
   6,L
   9,L,D,J
  18,L,D
   2,R,D
   1,D
   1,N
 129
   1,S
   1,D,J
  72,O
#Rng_Start
   0
#Rng_End
   4,R,Z
   1,R,J
  12,R
   7,R,J
  14,R,X
   1,R,J,G
  31,R
  10,R,D
   2,R,J
  44,R,D,X
   5,R
  15,U,X
   4,L
  12,J
   1,R
  12,R,J
   4,R,Z
   6,R,J
   4,R,K,G
   4,R
   1,N

#0:50.966(2998)
